public with sharing class account_balance_summary {

	//public User currentUser {get;set;}
	IpFunctions.userNoSharing uns = new IpFunctions.userNoSharing(); 
	private User currentUser = uns.getUserInformationNoSharing(UserInfo.getUserId());
	public boolean isHifyAgency{get{if(isHifyAgency == null) isHifyAgency = currentUser.Contact.Account.Hify_Agency__c; return isHifyAgency;}	set;}

	public boolean redirectNewContactPage {get{if(redirectNewContactPage == null) redirectNewContactPage = IPFunctions.redirectNewContactPage();return redirectNewContactPage; }set;}

	public account_balance_summary(){

		//currentUser = [Select Id, Name, Contact.Account.ParentId, Contact.AccountId, Contact.Department__c, Contact.Account.Account_Currency_Iso_Code__c from User where id = :UserInfo.getUserId() limit 1];
		selectedAgency = currentUser.Contact.AccountId;

		getAgencies(); //prepare currency map;
		searchPaymentreconciled();
	}

	public class paymentsSum{
		public decimal totalPaymentType{get{if(totalPaymentType == null) totalPaymentType = 0; return totalPaymentType;} set;}
		public string paymentType{get{if(paymentType == null) paymentType = ''; return paymentType;} set;}
		public string paymentCurrency{get{if(paymentCurrency == null) paymentCurrency = ''; return paymentCurrency;} set;}
		
		public boolean paymentBookingClosed{get{if(paymentBookingClosed == null) paymentBookingClosed = true; return paymentBookingClosed;} set;}
		public list<client_course_instalment_payment__c> listPayments{get{if(listPayments == null) listPayments = new list<client_course_instalment_payment__c>(); return listPayments;} set;}
		public paymentsSum(client_course_instalment_payment__c cci, decimal value){
			this.totalPaymentType += value;
			this.listPayments.add(cci);
		}
		public paymentsSum(string pt, string pc, client_course_instalment_payment__c cci, decimal value, boolean bc){
			this.totalPaymentType += value;
			this.listPayments.add(cci);
			this.paymentType = pt;
			this.paymentCurrency = pc;
			this.paymentBookingClosed = bc; 
		}
	}

	public class paymentSchoolSum{
		public decimal totalPaymentType {get;set;}
		public decimal totalTransferFee {get;set;}
		public boolean paymentBookingClosed {get;set;}
		public list<client_course_instalment__c> listPayments {get;set;}
		public list<client_course_instalment_payment__c> payments {get;set;}
		public list<Invoice__c> listInvPayments {get;set;}
		public boolean hasPayments {get;set;}

		public paymentSchoolSum(){
			this.totalPaymentType = 0;
			this.totalTransferFee = 0;
			this.paymentBookingClosed = true;
			this.listPayments = new list<client_course_instalment__c>();
			this.payments = new list<client_course_instalment_payment__c>();
			this.listInvPayments = new list<Invoice__c>();
			this.hasPayments = false;
		}
	}

	public class payments{
		public string paymentType{get; set;}
		public list<client_course_instalment_payment__c> listPayments{get; set;}
	}

	public class summary{
		public list<payments> listPaymentsType{get; set;}
	}


	public transient map<string, paymentsSum> mapPayments{get;set;}
	public transient map<string, paymentsSum> mapPaymentsCovered{get;set;}
	public transient paymentSchoolSum SchoolFirstPayments{get;set;}
	public transient paymentSchoolSum SchoolFirstPaymentsBulk{get;set;}
	public transient paymentSchoolSum SchoolRepayments{get;set;}
	public transient paymentSchoolSum SchoolRepaymentsOld{get;set;}

	public transient paymentSchoolSum sharedCommissionReceived{get;set;}
	public transient paymentSchoolSum sharedCommissionPaid{get;set;}

	public transient paymentSchoolSum schoolRefund{get;set;}
	public transient paymentSchoolSum clientRefund{get;set;}
	public transient paymentSchoolSum commissionAmend{get;set;}

	public transient paymentSchoolSum instalmentsDiscount{get;set;}

	public transient paymentSchoolSum hifyAgencyPayments{get;set;}

	public transient paymentSchoolSum productPaidProvider{get;set;}



	// public transient paymentSchoolSum receivedPds{get;set;}
	// public transient paymentSchoolSum receivedPcs{get;set;}
	// public transient paymentSchoolSum receivedPfs{get;set;}

	public list<string> orderedListPayments{get{if(orderedListPayments == null) orderedListPayments = new list<string>(); return orderedListPayments;} set;}
	public list<string> orderedListPaymentsBank{get{if(orderedListPaymentsBank == null) orderedListPaymentsBank = new list<string>(); return orderedListPaymentsBank;} set;}
	public list<string> orderedListCoverByAgency{get{if(orderedListCoverByAgency == null) orderedListCoverByAgency = new list<string>(); return orderedListCoverByAgency;} set;}
	public list<string> orderedListSchoolCredit{get{if(orderedListSchoolCredit == null) orderedListSchoolCredit = new list<string>(); return orderedListSchoolCredit;} set;}

	public decimal totalPayments{get{if(totalPayments == null) totalPayments = 0; return totalPayments;} set;}
	public decimal totalCoveredByAgency{get{if(totalCoveredByAgency == null) totalCoveredByAgency = 0; return totalCoveredByAgency;} set;}

	public transient list<client_course__c> courseCreditReceived{get;set;}
	public transient list<client_course__c> courseRefundPaid{get;set;}
	public transient list<client_course__c> refundPaidToSchool{get;set;}

	public decimal courseRefundPaidTotal{get; set;}
	public decimal courseCreditReceivedTotal{get; set;}
	public decimal refundPaidToSchoolTotal{get; set;}

	public static boolean hasCreditReceived {get{if(hasCreditReceived == null) hasCreditReceived = false; return hasCreditReceived;} set;}
	public static boolean hasRefundPaid {get{if(hasRefundPaid == null) hasRefundPaid = false; return hasRefundPaid;} set;}
	public static boolean hasRefundPaidToSchool {get{if(hasRefundPaidToSchool == null) hasRefundPaidToSchool = false; return hasRefundPaidToSchool;} set;}
	public static boolean hasCoveredByAgency {get{if(hasCoveredByAgency == null) hasCoveredByAgency = false; return hasCoveredByAgency;} set;}
	public static boolean hasDiscount {get{if(hasDiscount == null) hasDiscount = false; return hasDiscount;} set;}

	public static boolean courseRefundBookingClosed{get{if(courseRefundBookingClosed == null) courseRefundBookingClosed = true; return courseRefundBookingClosed;} set;}
	public static boolean courseCreditBookingClosed{get{if(courseCreditBookingClosed == null) courseCreditBookingClosed = true; return courseCreditBookingClosed;} set;}
	public static boolean refundPaidToSchoolBookingClosed{get{if(refundPaidToSchoolBookingClosed == null) refundPaidToSchoolBookingClosed = true; return refundPaidToSchoolBookingClosed;} set;}
	public map<String, list<String>> creditCampus {get;set;}
	public map<String, list<String>> creditCourses {get;set;}

	public without sharing class queryNoSharing {
		public list<Invoice__c> listInvoices(string sql, string selectedAgencyGroup, string selectedAgency){
			return Database.query(sql);
		} 
	}
	public map<String, String> mRefDate {get;set;}

	public list<Invoice__c> paidCreditcard {get;set;}
	public decimal paidCreditcardTotal{get; set;}

	public list<Invoice__c> paidProvider {get;set;}
	public decimal paidProviderTotal{get; set;}

	public list<client_product_service__c> prodRefund {get;set;}
	public decimal prodRefundTotal{get; set;}


	public void searchPaymentreconciled(){

	
		String  fromDate = IPFunctions.FormatSqlDateIni(dateFilter.Original_Due_Date__c);
		String  toDate = IPFunctions.FormatSqlDateFin(dateFilter.Discounted_On__c);

		isHifyAgency = mapAgencies.get(selectedAgency).Hify_Agency__c;

		mapPayments = new map<string, paymentsSum>();
		mapPaymentsCovered = new map<string, paymentsSum>();
		SchoolFirstPayments = new paymentSchoolSum();
		SchoolFirstPaymentsBulk= new paymentSchoolSum();
		SchoolRepayments = new paymentSchoolSum();
		SchoolRepaymentsOld = new paymentSchoolSum();
		instalmentsDiscount = new paymentSchoolSum();
		// receivedPds = new paymentSchoolSum();
		// receivedPcs = new paymentSchoolSum();
		// receivedPfs = new paymentSchoolSum();
		schoolRefund = new paymentSchoolSum();
		clientRefund = new paymentSchoolSum();

		hifyAgencyPayments = new paymentSchoolSum();

		sharedCommissionReceived = new paymentSchoolSum();
		sharedCommissionPaid = new paymentSchoolSum();

		productPaidProvider = new paymentSchoolSum();

		commissionAmend = new paymentSchoolSum();
		orderedListPayments = new list<string>();
		orderedListCoverByAgency = new list<string>();
		orderedListSchoolCredit = new list<string>();
		orderedListPaymentsBank = new list<string>();

		courseCreditReceived = new list<client_course__c>();
		courseRefundPaid = new list<client_course__c>();
		refundPaidToSchool = new list<client_course__c>();

		courseRefundPaidTotal = 0;
	 	courseCreditReceivedTotal = 0;
	 	refundPaidToSchoolTotal = 0;

		totalPayments = 0;
		totalCoveredByAgency = 0;

		if(!Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible() && currentUser.Aditional_Agency_Managment__c == null) //set the user to see only his own agency
			selectedAgency = currentUser.Contact.AccountId;

		agencyCurrency = mapAgCurrencies.get(selectedAgency);

		//AGENCY REFUND PRODUCTS TO CLIENT
		prodRefund = new list<client_product_service__c>();
		prodRefundTotal = 0;

		
		String refProd = ' SELECT Products_Services__r.Provider__c, Products_Services__r.Provider__r.Provider_Name__c, Client__r.name, Price_Total__c, Quantity__c, Product_Name__c, Currency__c, Unit_Description__c,Commission_Tax_Rate__c, Commission_Tax_Value__c, Commission_Type__c, Commission_Value__c, Commission__c, Agency_Commission_Refund__c, Agency_Refund_Paid_Date__c, Refund_amount__c, Total_Refund__c FROM client_product_service__c WHERE Agency_to_Refund__c = \'' + selectedAgency +'\' ';

		if(SelectedPeriod == 'range')
			refProd += ' and  Agency_Refund_Paid_Date__c >='+ fromDate + ' and Agency_Refund_Paid_Date__c <= '+ toDate;
		else if(SelectedPeriod == 'TODAY')
			refProd += ' and Agency_Refund_Paid_Date__c = TODAY ';
		else if(SelectedPeriod == 'THIS_WEEK')
			refProd += ' and Agency_Refund_Paid_Date__c = THIS_WEEK ';
		else if(SelectedPeriod == 'LAST_WEEK')
			refProd += ' and Agency_Refund_Paid_Date__c = LAST_WEEK ';
		else if(SelectedPeriod == 'THIS_MONTH')
			refProd += ' and Agency_Refund_Paid_Date__c = THIS_MONTH ';


		refProd += ' order by Agency_Refund_Paid_Date__c ';

		system.debug('sql refProd ==>' + refProd);

		for(client_product_service__c p : Database.query(refProd)){
			prodRefund.add(p);
			prodRefundTotal += p.Total_Refund__c;
		}// end for



		// PAID PROVIDERS
		paidProvider = new list<Invoice__c>();
		paidProviderTotal = 0;

		String pProv = ' SELECT isSelected__c, Provider_Payment_Number__c, Provider__r.Provider_Name__c, Total_Value__c, Booking_Paid_School_Closed_By__r.Name, Booking_Paid_School_Closed_On__c, CurrencyIsoCode__c, Paid_Date__c, Paid_by__r.Name, Paid_by_Agency__r.Name, (SELECT Client__r.name, Received_Date__c, Price_Total__c, Quantity__c, Unit_Description__c, Received_By_Agency__r.name, Received_By__r.name, Product_Name__c, Currency__c, Agency_Currency_Value__c, Agency_Currency__c, Agency_Currency_Rate__c, Total_Provider_Payment__c FROM payment_products__r order by Client__r.name, Product_Name__c), (SELECT Client__r.name, Price_Total__c, Quantity__c, Unit_Description__c, Product_Name__c, Currency__c, Total_Refund__c FROM products_refund__r order by Client__r.name, Product_Name__c) FROM Invoice__c WHERE Paid_by_Agency__c = \'' + selectedAgency +'\' AND isProvider_Payment__c = TRUE';

		if(SelectedPeriod == 'range')
			pProv += ' and  Paid_Date__c >='+ fromDate + ' and Paid_Date__c <= '+ toDate;
		else if(SelectedPeriod == 'TODAY')
			pProv += ' and Paid_Date__c = TODAY ';
		else if(SelectedPeriod == 'THIS_WEEK')
			pProv += ' and Paid_Date__c = THIS_WEEK ';
		else if(SelectedPeriod == 'LAST_WEEK')
			pProv += ' and Paid_Date__c = LAST_WEEK ';
		else if(SelectedPeriod == 'THIS_MONTH')
			pProv += ' and Paid_Date__c = THIS_MONTH ';


		pProv += ' order by Paid_Date__c ';

		system.debug('sql pProv ==>' + pProv);

		for(Invoice__c inv : Database.query(pProv)){

			// productPaidProvider.hasPayments = true;

			paidProvider.add(inv);
			paidProviderTotal += inv.Total_Value__c;

			if(productPaidProvider.paymentBookingClosed)
				productPaidProvider.paymentBookingClosed = inv.Booking_Paid_School_Closed_On__c != null;
		}// end for


		// PAID AGENCY CREDITCARD
		paidCreditcard = new list<Invoice__c>();
		paidCreditcardTotal = 0;

		String cCardPay = ' SELECT Creditcard_Payment_Number__c, Total_Value__c, CurrencyIsoCode__c, Paid_Date__c, Paid_by__r.Name, Paid_by_Agency__r.Name, (SELECT Products_Services__r.Provider__r.Provider_Name__c, Client__r.name, Creditcard_debit_date__c, Price_Total__c, Quantity__c, Unit_Description__c, Received_By_Agency__r.name, Received_By__r.name, Product_Name__c, Currency__c, Agency_Currency_Value__c, Agency_Currency__c, Agency_Currency_Rate__c FROM products__r order by Creditcard_debit_date__c, Client__r.name, Product_Name__c) FROM Invoice__c WHERE Paid_by_Agency__c = \'' + selectedAgency +'\' AND isCreditCard_payment__c = TRUE';

		if(SelectedPeriod == 'range')
			cCardPay += ' and  Paid_Date__c >='+ fromDate + ' and Paid_Date__c <= '+ toDate;
		else if(SelectedPeriod == 'TODAY')
			cCardPay += ' and Paid_Date__c = TODAY ';
		else if(SelectedPeriod == 'THIS_WEEK')
			cCardPay += ' and Paid_Date__c = THIS_WEEK ';
		else if(SelectedPeriod == 'LAST_WEEK')
			cCardPay += ' and Paid_Date__c = LAST_WEEK ';
		else if(SelectedPeriod == 'THIS_MONTH')
			cCardPay += ' and Paid_Date__c = THIS_MONTH ';


		cCardPay += ' order by Paid_Date__c ';

		system.debug('sql cCardPay ==>' + cCardPay);

		for(Invoice__c inv : Database.query(cCardPay)){
			paidCreditcard.add(inv);
			paidCreditcardTotal += inv.Total_Value__c;
		}// end for

		

		string sql = 'Select  Bank_Deposit__c, Bank_Deposit__r.Bank__r.Account_Name__c, Bank_Deposit__r.Bank__r.Account_Number__c, Deposit__c, Bank_Deposit__r.Bank__r.Bank__c, Bank_Deposit__r.Deposited_By_Agency__r.Name, Bank_Deposit__r.CreatedBy.name, Bank_Deposit__r.Deposit_Date__c, ';
			sql += ' payment_plan__c, payment_plan__r.Currency_Code__c, payment_plan__r.name, ';
			sql += ' client_product_service__c, client_course_instalment__c, client_course_instalment__r.client_course__c, Invoice__c , Booking_Closed_By__r.name, Booking_Closed_On__c, Date_Paid__c, selected__c, ';
			sql += ' client_product_service__r.Name, client_course_instalment__r.Name, client_course_instalment__r.client_course__r.CurrencyIsoCode__c, Invoice__r.Name, Agency_Currency_Value__c, client_product_service__r.Currency__c, Invoice__r.CurrencyIsoCode__c, Deposit__r.CurrencyIsoCode__c, ';
			sql += ' Payment_Type__c, Received_By__r.name, Received_By_Agency__R.name, Received_On__c, Value__c, Client__r.name FROM client_course_instalment_payment__c ';
			sql += ' WHERE Received_By_Agency__c = \'' + selectedAgency +'\' and Confirmed_Date__c != null ';

			if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible())
		 		sql += ' AND Received_By_Agency__r.ParentId = \'' +selectedAgencyGroup +'\'';

		 	if(SelectedPeriod == 'range')
				sql += ' and  Date_Paid__c >='+ fromDate + ' and Date_Paid__c <= '+ toDate;
			else if(SelectedPeriod == 'TODAY')
				sql += ' and Date_Paid__c = TODAY ';
			else if(SelectedPeriod == 'THIS_WEEK')
				sql += ' and Date_Paid__c = THIS_WEEK ';
			else if(SelectedPeriod == 'LAST_WEEK')
				sql += ' and Date_Paid__c = LAST_WEEK ';
			else if(SelectedPeriod == 'THIS_MONTH')
				sql += ' and Date_Paid__c = THIS_MONTH ';
			else if(SelectedPeriod == 'notConf')
				sql += ' and Date_Paid__c != null and Booking_Closed_On__c = null ';

			//sql += ' and client_course_instalment__r.isMigrated__c = false ';
		 	sql += ' and Payment_Type__c != \'Deposit\' ';
		 	sql += ' and Payment_Type__c != \'Cash\' ';
		 	//sql += ' and Payment_Type__c != \'Covered by Agency\' ';
		 	sql += ' and Payment_Type__c != \'Client Scholarship\' ';

		 	sql += ' AND isCancelRequest__c = false ';

		 	sql += ' ORDER BY Payment_Type__c, Date_Paid__c ';
			//sql += ' ORDER BY Bank_Deposit__r.Bank__r.Account_Name__c NULLS FIRST, Payment_Type__c, Confirmed_Date__c ';


			System.debug('==> sql: '+sql);
			
			for(client_course_instalment_payment__c cp:Database.query(sql)){
				if(cp.Payment_Type__c != 'Covered by Agency' && cp.Payment_Type__c != 'School Credit'){
					string selectedCurrency = cp.client_course_instalment__r.client_course__r.CurrencyIsoCode__c;
					if(cp.payment_plan__c != null)
						selectedCurrency = cp.payment_plan__r.Currency_Code__c;
					if(!mapPayments.containsKey(cp.Payment_Type__c)){
						mapPayments.put(cp.Payment_Type__c, new paymentsSum(cp.Payment_Type__c, selectedCurrency, cp, cp.Agency_Currency_Value__c, cp.Booking_Closed_On__c != null));
						orderedListPayments.add(cp.Payment_Type__c);
					}else {
						mapPayments.get(cp.Payment_Type__c).listPayments.add(cp);
						mapPayments.get(cp.Payment_Type__c).totalPaymentType += cp.Agency_Currency_Value__c;
						if(mapPayments.get(cp.Payment_Type__c).paymentBookingClosed)
							mapPayments.get(cp.Payment_Type__c).paymentBookingClosed = cp.Booking_Closed_On__c != null;
					}
					totalPayments += cp.Agency_Currency_Value__c;
				}else if(cp.Payment_Type__c == 'Covered by Agency'){
					if(!mapPaymentsCovered.containsKey(cp.Payment_Type__c)){
						hasCoveredByAgency = true;
						mapPaymentsCovered.put(cp.Payment_Type__c, new paymentsSum(cp.Payment_Type__c, cp.client_course_instalment__r.client_course__r.CurrencyIsoCode__c, cp, cp.Agency_Currency_Value__c, cp.Booking_Closed_On__c != null));
						orderedListCoverByAgency.add(cp.Payment_Type__c);
					}else {
						mapPaymentsCovered.get(cp.Payment_Type__c).listPayments.add(cp);
						mapPaymentsCovered.get(cp.Payment_Type__c).totalPaymentType += cp.Agency_Currency_Value__c;
						if(mapPaymentsCovered.get(cp.Payment_Type__c).paymentBookingClosed)
							mapPaymentsCovered.get(cp.Payment_Type__c).paymentBookingClosed = cp.Booking_Closed_On__c != null;
					}
					totalCoveredByAgency += cp.Agency_Currency_Value__c;
				}else if(cp.Payment_Type__c == 'School Credit'){
					if(!mapPaymentsCovered.containsKey(cp.Payment_Type__c)){
						mapPaymentsCovered.put(cp.Payment_Type__c, new paymentsSum(cp.Payment_Type__c, cp.client_course_instalment__r.client_course__r.CurrencyIsoCode__c, cp, cp.Value__c, cp.Booking_Closed_On__c != null));
						orderedListSchoolCredit.add(cp.Payment_Type__c);
					}else {
						mapPaymentsCovered.get(cp.Payment_Type__c).listPayments.add(cp);
						mapPaymentsCovered.get(cp.Payment_Type__c).totalPaymentType += cp.Value__c;
						if(mapPaymentsCovered.get(cp.Payment_Type__c).paymentBookingClosed)
							mapPaymentsCovered.get(cp.Payment_Type__c).paymentBookingClosed = cp.Booking_Closed_On__c != null;
					}
					//totalCoveredByAgency += cp.Value__c;
				}
			}
		// for(client_course_instalment_payment__c cp:Database.query(sql)){
		// 	if(cp.Payment_Type__c != 'Covered by Agency' && cp.Payment_Type__c != 'School Credit'){
		// 		if(!mapPayments.containsKey(cp.Payment_Type__c)){
		// 			mapPayments.put(cp.Payment_Type__c, new paymentsSum(cp.Payment_Type__c, cp.client_course_instalment__r.client_course__r.CurrencyIsoCode__c, cp, cp.Agency_Currency_Value__c, cp.Booking_Closed_On__c != null));
		// 			orderedListPayments.add(cp.Payment_Type__c);
		// 		}else {
		// 			mapPayments.get(cp.Payment_Type__c).listPayments.add(cp);
		// 			mapPayments.get(cp.Payment_Type__c).totalPaymentType += cp.Agency_Currency_Value__c;
		// 			if(mapPayments.get(cp.Payment_Type__c).paymentBookingClosed)
		// 				mapPayments.get(cp.Payment_Type__c).paymentBookingClosed = cp.Booking_Closed_On__c != null;
		// 		}
		// 		totalPayments += cp.Agency_Currency_Value__c;
		// 	}else if(cp.Payment_Type__c == 'Covered by Agency'){
		// 		if(!mapPaymentsCovered.containsKey(cp.Payment_Type__c)){
		// 			hasCoveredByAgency = true;
		// 			mapPaymentsCovered.put(cp.Payment_Type__c, new paymentsSum(cp.Payment_Type__c, cp.client_course_instalment__r.client_course__r.CurrencyIsoCode__c, cp, cp.Agency_Currency_Value__c, cp.Booking_Closed_On__c != null));
		// 			orderedListCoverByAgency.add(cp.Payment_Type__c);
		// 		}else {
		// 			mapPaymentsCovered.get(cp.Payment_Type__c).listPayments.add(cp);
		// 			mapPaymentsCovered.get(cp.Payment_Type__c).totalPaymentType += cp.Agency_Currency_Value__c;
		// 			if(mapPaymentsCovered.get(cp.Payment_Type__c).paymentBookingClosed)
		// 				mapPaymentsCovered.get(cp.Payment_Type__c).paymentBookingClosed = cp.Booking_Closed_On__c != null;
		// 		}
		// 		totalCoveredByAgency += cp.Agency_Currency_Value__c;
		// 	}else if(cp.Payment_Type__c == 'School Credit'){
		// 		if(!mapPaymentsCovered.containsKey(cp.Payment_Type__c)){
		// 			mapPaymentsCovered.put(cp.Payment_Type__c, new paymentsSum(cp.Payment_Type__c, cp.client_course_instalment__r.client_course__r.CurrencyIsoCode__c, cp, cp.Agency_Currency_Value__c, cp.Booking_Closed_On__c != null));
		// 			orderedListSchoolCredit.add(cp.Payment_Type__c);
		// 		}else {
		// 			mapPaymentsCovered.get(cp.Payment_Type__c).listPayments.add(cp);
		// 			mapPaymentsCovered.get(cp.Payment_Type__c).totalPaymentType += cp.Agency_Currency_Value__c;
		// 			if(mapPaymentsCovered.get(cp.Payment_Type__c).paymentBookingClosed)
		// 				mapPaymentsCovered.get(cp.Payment_Type__c).paymentBookingClosed = cp.Booking_Closed_On__c != null;
		// 		}
		// 		//totalCoveredByAgency += cp.Value__c;
		// 	}
		// }


		// ================= INSTALMENT PLAN/BUCKET ======================

		// string  sqlPlan = 'Select id, Instalments__r.Plan_Type__c, due_date__c, Client__r.name, Value__c, Instalments__c, Instalments__r.Value__c, Total_Paid__c, Value_Paid__c, Currency_Code__c, preview_link__c, ';
		// 		sqlPlan += ' Currency_Paid__c, Currency_Rate__c, Value_in_Local_Currency__c, Instalments__r.Description__c, Notes__c, Payment_Confirmed_On__c,	Received_By_Agency__r.name, Received_By__r.name, Received_On__c, instalment_Number__c, Instalments__r.Number_of_Instalments__c, ';
		// 		sqlPlan += ' (Select id, Received_By_Agency__c, Received_By__c, Type_of_Payment__c, Received_On__c, Value__c, Date_Paid__c from client_course_instalment_payments__r) ';
		// 		sqlPlan += ' Reminder_Date__c from Payment_Plan__c where ';
		// 		sqlPlan += ' (client__r.current_Agency__c = :selectedAgency) ';
		// 		if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible())
		// 			sqlPlan += ' and (client__r.current_Agency__r.ParentId = :selectedAgencyGroup) ';

		// 		if(SelectedPeriod == 'range')
		// 			sqlPlan += ' and  Received_On__c >='+ fromDate + ' and Received_On__c <= '+ toDate;
		// 		else if(SelectedPeriod == 'TODAY')
		// 			sqlPlan += ' and Received_On__c = TODAY ';
		// 		else if(SelectedPeriod == 'THIS_WEEK')
		// 			sqlPlan += ' and Received_On__c = THIS_WEEK ';
		// 		else if(SelectedPeriod == 'LAST_WEEK')
		// 			sqlPlan += ' and Received_On__c = LAST_WEEK ';
		// 		else if(SelectedPeriod == 'THIS_MONTH')
		// 			sqlPlan += ' and Received_On__c = THIS_MONTH ';

		// 		sqlPlan += ' order by Received_On__c ';
		
		// for (Payment_Plan__c cp:database.query(sqlPlan)){
		// 	if(cp.Instalments__r.Plan_Type__c != null ){
		// 		if(!mapPayments.containsKey(cp.Instalments__r.Plan_Type__c)){
		// 			mapPayments.put(cp.Instalments__r.Plan_Type__c, new paymentsSum(cp.Instalments__r.Plan_Type__c, cp.Currency_Code__c, cp.client_course_instalment_payments__r, cp.Total_Paid__c, cp.Payment_Confirmed_On__c != null));
		// 			orderedListPayments.add(cp.Instalments__r.Plan_Type__c);
		// 		}else {
		// 			mapPayments.get(cp.Instalments__r.Plan_Type__c).listPayments.add(cp.client_course_instalment_payments__r);
		// 			mapPayments.get(cp.Instalments__r.Plan_Type__c).totalPaymentType += cp.Total_Paid__c;
		// 			if(mapPayments.get(cp.Instalments__r.Plan_Type__c).paymentBookingClosed)
		// 				mapPayments.get(cp.Instalments__r.Plan_Type__c).paymentBookingClosed = cp.Payment_Confirmed_On__c != null;
		// 		}
		// 		totalPayments += cp.Total_Paid__c;
		// 	}
		// }




	// ================================================================
		creditCampus = new map<String, list<String>>();
		creditCourses = new map<String, list<String>>();


		/** C O U R S E    R E F U N D **/
		string sqlRefund = 'SELECT Refund_Payment_Type__c, client__r.name, campus_name__c, course_name__c, refund_paid_on__c,  Course_Refund_Closed_On__c, Course_Refund_Closed_By__r.name, selected__c, ';
			sqlRefund += 'Refund_Type__c, Credit_Value__c, Credit_Payment_Type__c, Credit_Received_On__c, isCancelRequest__c, Credit_Courses__c, ';
			sqlRefund += 'refund_value__c   FROM client_course__c where Course_Refund_Agency__c = \'' + selectedAgency +'\' and Course_Cancellation_Service__c = \'2\' and refund_paid_on__c != null ';
			sqlRefund += ' and Refund_Type__c = \'Agency\' ';
			if(SelectedPeriod == 'range')
				sqlRefund += ' and  refund_paid_on__c >='+ fromDate + ' and refund_paid_on__c <= '+ toDate;
			else if(SelectedPeriod == 'TODAY')
				sqlRefund += ' and refund_paid_on__c = TODAY ';
			else if(SelectedPeriod == 'THIS_WEEK')
				sqlRefund += ' and refund_paid_on__c = THIS_WEEK ';
			else if(SelectedPeriod == 'LAST_WEEK')
				sqlRefund += ' and refund_paid_on__c = LAST_WEEK ';
			else if(SelectedPeriod == 'THIS_MONTH')
				sqlRefund += ' and refund_paid_on__c = THIS_MONTH ';
			else if(SelectedPeriod == 'notConf')
				sqlRefund += ' and refund_paid_on__c != null and Course_Refund_Closed_On__c = null';

			sqlRefund += ' AND isCancelRequest__c = false order by refund_paid_on__c ';
		courseRefundBookingClosed = true;
		//refundPaidToSchoolBookingClosed = true;
		list<client_course__c> allrefunds = Database.query(sqlRefund);

		//Find Cancel Request courses there are REFUNDED ON SPOT to the client
		sqlRefund = 'SELECT Related_Credit__c, Date_Paid__c FROM client_course_instalment_payment__c WHERE Received_By_Agency__c = \'' + selectedAgency +'\' AND isCancelRequest__c = TRUE AND Related_Credit__c != NULL AND Related_Credit__r.isCancelRequest__c = TRUE';
		
		if(SelectedPeriod == 'range')
			sqlRefund += ' and  Date_Paid__c >='+ fromDate + ' and Date_Paid__c <= '+ toDate;
		else if(SelectedPeriod == 'TODAY')
			sqlRefund += ' and Date_Paid__c = TODAY ';
		else if(SelectedPeriod == 'THIS_WEEK')
			sqlRefund += ' and Date_Paid__c = THIS_WEEK ';
		else if(SelectedPeriod == 'LAST_WEEK')
			sqlRefund += ' and Date_Paid__c = LAST_WEEK ';
		else if(SelectedPeriod == 'THIS_MONTH')
			sqlRefund += ' and Date_Paid__c = THIS_MONTH ';
		else if(SelectedPeriod == 'notConf')
			sqlRefund += ' and Date_Paid__c != null and Related_Credit__r.Course_Refund_Closed_On__c = null';

		set<Id> cIds = new set<Id>();
		mRefDate = new map<String, String>();
		map<String, String> mDates = new map<String, String>();

		for(client_course_instalment_payment__c p : Database.query(sqlRefund)){
			mDates.put(p.Related_Credit__c, p.Date_Paid__c.format());
			cIds.add(p.Related_Credit__c);
		}//end for

		allrefunds.addAll([SELECT Refund_Payment_Type__c, client__r.name, campus_name__c, course_name__c, refund_paid_on__c,  Course_Refund_Closed_On__c, Course_Refund_Closed_By__r.name, selected__c, Refund_Type__c, Credit_Value__c, Credit_Payment_Type__c, Credit_Received_On__c, isCancelRequest__c, Credit_Courses__c, refund_value__c FROM client_course__c WHERE Id in :cIds]);
		
		for(client_course__c ccr:allrefunds){

			if(mDates.containsKey(ccr.Id))
				mRefDate.put(ccr.Id, mDates.get(ccr.Id));
			else
				mRefDate.put(ccr.Id, ccr.refund_paid_on__c.format());

			courseRefundPaid.Add(ccr);
			hasRefundPaid = true;
			courseRefundPaidTotal += ccr.refund_value__c;
			if(ccr.Course_Refund_Closed_On__c == null)
				courseRefundBookingClosed = false;

			creditCampus.put(ccr.Id, new list<String>());
			creditCourses.put(ccr.Id, new list<String>());

			//Credit Courses (Request Cancel Course flow)
			if(ccr.isCancelRequest__c){
				for(String sch : ccr.Credit_Courses__c.split(FileUpload.SEPARATOR_FILE)){
					list<String> ls = sch.split(FileUpload.SEPARATOR_URL);
					creditCampus.get(ccr.Id).add(ls[0]);
					creditCourses.get(ccr.Id).add(ls[1]);
				}//end for
			}

		}

		/** C O U R S E    R E F U N D   P A I D   T O   S C H O O L **/
		string sqlSchoolRefund = 'SELECT Refund_Payment_Type__c, client__r.name, campus_name__c, course_name__c, Course_Refund_Closed_On__c, Course_Refund_Closed_By__r.name, selected__c, ';
			sqlSchoolRefund += 'Credit_Value__c, Credit_Payment_Type__c, Credit_Received_On__c, isCancelRequest__c, Credit_Courses__c,';
			sqlSchoolRefund += 'refund_value__c   FROM client_course__c where Course_Refund_Agency__c = \'' + selectedAgency +'\' and Course_Cancellation_Service__c = \'2\' and Credit_Received_On__c != null ';
			sqlSchoolRefund += ' and Refund_Type__c = \'School\' ';
			if(SelectedPeriod == 'range')
				sqlSchoolRefund += ' and  Credit_Received_On__c >='+ fromDate + ' and Credit_Received_On__c <= '+ toDate;
			else if(SelectedPeriod == 'TODAY')
				sqlSchoolRefund += ' and Credit_Received_On__c = TODAY ';
			else if(SelectedPeriod == 'THIS_WEEK')
				sqlSchoolRefund += ' and Credit_Received_On__c = THIS_WEEK ';
			else if(SelectedPeriod == 'LAST_WEEK')
				sqlSchoolRefund += ' and Credit_Received_On__c = LAST_WEEK ';
			else if(SelectedPeriod == 'THIS_MONTH')
				sqlSchoolRefund += ' and Credit_Received_On__c = THIS_MONTH ';
			else if(SelectedPeriod == 'notConf')
				sqlSchoolRefund += ' and Credit_Received_On__c != null and Course_Refund_Closed_On__c = null ';

			sqlSchoolRefund += ' order by refund_paid_on__c ';
		//courseRefundBookingClosed = true;
		refundPaidToSchoolBookingClosed = true;
		for(client_course__c ccr:Database.query(sqlSchoolRefund)){
			refundPaidToSchool.Add(ccr);
			hasRefundPaidToSchool = true;
			refundPaidToSchoolTotal += ccr.Credit_Value__c;
			if(ccr.Course_Refund_Closed_On__c == null)
				refundPaidToSchoolBookingClosed = false;

			creditCampus.put(ccr.Id, new list<String>());
			creditCourses.put(ccr.Id, new list<String>());
			
			//Credit Courses (Request Cancel Course flow)
			if(ccr.isCancelRequest__c){
				for(String sch : ccr.Credit_Courses__c.split(FileUpload.SEPARATOR_FILE)){
					list<String> ls = sch.split(FileUpload.SEPARATOR_URL);
					creditCampus.get(ccr.Id).add(ls[0]);
					creditCourses.get(ccr.Id).add(ls[1]);
				}//end for
			}

		}

		
		/** C R E D I T    R E F U N D **/
		string sqlCredit = 'SELECT Credit_Payment_Type__c, Credit_Received_On__c, client__r.name, campus_name__c, course_name__c, Course_Credit_Closed_On__c, Course_Credit_Closed_By__r.name, selected__c, ';
			sqlCredit += ' credit_value__c, isCancelRequest__c, Credit_Courses__c FROM client_course__c where Course_Refund_Agency__c = \'' + selectedAgency +'\' and Course_Cancellation_Service__c = \'2\' and Credit_Received_On__c != null ';
			sqlCredit += ' and Refund_Type__c = \'Agency\' ';
			if(SelectedPeriod == 'range')
				sqlCredit += ' and  Credit_Received_On__c >='+ fromDate + ' and Credit_Received_On__c <= '+ toDate;
			else if(SelectedPeriod == 'TODAY')
				sqlCredit += ' and Credit_Received_On__c = TODAY ';
			else if(SelectedPeriod == 'THIS_WEEK')
				sqlCredit += ' and Credit_Received_On__c = THIS_WEEK ';
			else if(SelectedPeriod == 'LAST_WEEK')
				sqlCredit += ' and Credit_Received_On__c = LAST_WEEK ';
			else if(SelectedPeriod == 'THIS_MONTH')
				sqlCredit += ' and Credit_Received_On__c = THIS_MONTH ';
			else if(SelectedPeriod == 'notConf')
				sqlCredit += ' and Credit_Received_On__c != null and Course_Credit_Closed_On__c = null ';
			sqlCredit += ' order by Credit_Received_On__c ';

		courseCreditBookingClosed = true;
		for(client_course__c ccc:Database.query(sqlCredit)){
			courseCreditReceived.Add(ccc);
			hasCreditReceived = true;
			courseCreditReceivedTotal += ccc.credit_value__c;
			if(ccc.Course_Credit_Closed_On__c == null)
				courseCreditBookingClosed = false;

			creditCampus.put(ccc.Id, new list<String>());
			creditCourses.put(ccc.Id, new list<String>());

			//Credit Courses (Request Cancel Course flow)
			if(ccc.isCancelRequest__c){
				for(String sch : ccc.Credit_Courses__c.split(FileUpload.SEPARATOR_FILE)){
					list<String> ls = sch.split(FileUpload.SEPARATOR_URL);
					creditCampus.get(ccc.Id).add(ls[0]);
					creditCourses.get(ccc.Id).add(ls[1]);
				}//end for
			}
		}//end for

		
		string sqlCash = 'Select Bank_Deposit__c, Bank_Deposit__r.Bank__r.Account_Name__c, Bank_Deposit__r.Bank__r.Account_Number__c, Deposit__c, Bank_Deposit__r.Bank__r.Bank__c, Bank_Deposit__r.Deposited_By_Agency__r.Name, Bank_Deposit__r.CreatedBy.name, Bank_Deposit__r.Deposit_Date__c, Deposit__r.CurrencyIsoCode__c, ';
			sqlCash += ' payment_plan__c, payment_plan__r.Currency_Code__c, payment_plan__r.name, ';
			sqlCash += ' client_product_service__c, client_course_instalment__c, client_course_instalment__r.client_course__c, Invoice__c , Booking_Closed_By__r.name, Booking_Closed_On__c, Date_Paid__c, selected__c, ';
			sqlCash += ' client_product_service__r.Name, client_product_service__r.Currency__c, client_course_instalment__r.Name, client_course_instalment__r.client_course__r.CurrencyIsoCode__c, Invoice__r.Name, Invoice__r.CurrencyIsoCode__c, ';
			sqlCash += ' Payment_Type__c, Received_By__r.name, Received_By_Agency__R.name, Received_On__c, Value__c, Client__r.name, Agency_Currency_Value__c from client_course_instalment_payment__c ';
			sqlCash += ' WHERE Bank_Deposit__r.Bank__r.Account__c = \'' + selectedAgency +'\' ';

			if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible())
		 		sqlCash += ' AND Bank_Deposit__r.Bank__r.Account__r.ParentId = \'' +selectedAgencyGroup +'\'';

		 	if(SelectedPeriod == 'range')
				sqlCash += ' and  Bank_Deposit__r.Deposit_Date__c >='+ fromDate + ' and Bank_Deposit__r.Deposit_Date__c <= '+ toDate;
			else if(SelectedPeriod == 'TODAY')
				sqlCash += ' and Bank_Deposit__r.Deposit_Date__c = TODAY ';
			else if(SelectedPeriod == 'THIS_WEEK')
				sqlCash += ' and Bank_Deposit__r.Deposit_Date__c = THIS_WEEK ';
			else if(SelectedPeriod == 'LAST_WEEK')
				sqlCash += ' and Bank_Deposit__r.Deposit_Date__c = LAST_WEEK ';
			else if(SelectedPeriod == 'THIS_MONTH')
				sqlCash += ' and Bank_Deposit__r.Deposit_Date__c = THIS_MONTH ';
			else if(SelectedPeriod == 'notConf')
				sqlCash += ' and Bank_Deposit__r.Deposit_Date__c != null and Booking_Closed_On__c = null ';

			//sqlCash += ' and client_course_instalment__r.isMigrated__c = false ';
		 	sqlCash += ' and Payment_Type__c != \'Deposit\' ';
		 	sqlCash += ' ORDER BY Bank_Deposit__r.Deposit_Date__c ';
			//sqlCash += ' ORDER BY Bank_Deposit__r.Bank__r.Account_Name__c NULLS FIRST, Payment_Type__c, Confirmed_Date__c ';


			System.debug('==> sqlCash: '+sqlCash);
		for(client_course_instalment_payment__c cp:Database.query(sqlCash)){
			if(cp.Bank_Deposit__r.Bank__r.Account_Number__c != null){
				if(!mapPayments.containsKey(cp.Bank_Deposit__r.Bank__r.Bank__c+'-'+cp.Bank_Deposit__r.Bank__r.Account_Number__c)){
					mapPayments.put(cp.Bank_Deposit__r.Bank__r.Bank__c+'-'+cp.Bank_Deposit__r.Bank__r.Account_Number__c, new paymentsSum(cp.Payment_Type__c, cp.client_course_instalment__r.client_course__r.CurrencyIsoCode__c, cp, cp.Agency_Currency_Value__c, cp.Booking_Closed_On__c != null));
					orderedListPaymentsBank.add(cp.Bank_Deposit__r.Bank__r.Bank__c+'-'+cp.Bank_Deposit__r.Bank__r.Account_Number__c);
				}else {
					mapPayments.get(cp.Bank_Deposit__r.Bank__r.Bank__c+'-'+cp.Bank_Deposit__r.Bank__r.Account_Number__c).listPayments.add(cp);
					//mapPayments.get(cp.Bank_Deposit__r.Bank__r.Bank__c+'-'+cp.Bank_Deposit__r.Bank__r.Account_Number__c).totalPaymentType += cp.Agency_Currency_Value__c;
					mapPayments.get(cp.Bank_Deposit__r.Bank__r.Bank__c+'-'+cp.Bank_Deposit__r.Bank__r.Account_Number__c).totalPaymentType += cp.Agency_Currency_Value__c;
					if(mapPayments.get(cp.Bank_Deposit__r.Bank__r.Bank__c+'-'+cp.Bank_Deposit__r.Bank__r.Account_Number__c).paymentBookingClosed)
						mapPayments.get(cp.Bank_Deposit__r.Bank__r.Bank__c+'-'+cp.Bank_Deposit__r.Bank__r.Account_Number__c).paymentBookingClosed = cp.Booking_Closed_On__c != null;
				}
			}
			//totalPayments += cp.Agency_Currency_Value__c;
			totalPayments += cp.Agency_Currency_Value__c;
		}


		for(String op:orderedListPaymentsBank)
			orderedListPayments.add(op);


		/** R E F U N D 	P A I D 	T O 	C L I E N T **/
		String refClient = 'SELECT client_course_instalment__c, client_course_instalment__r.client_course__c, Booking_Closed_By__r.name, Booking_Closed_On__c, Date_Paid__c, Payment_Type__c, Paid_to_Client_By__r.Name, Paid_to_Client_By_Agency__r.Name, Paid_to_Client_By_Department__r.Name, Paid_to_Client_On__c, Value__c, Client__r.name, selected__c, CurrencyIsoCode__c, Agency_Currency_Value__c, Transfer_Send_Fee__c FROM client_course_instalment_payment__c WHERE Paid_to_Client_By_Agency__c = \'' + selectedAgency +'\' AND isClient_Refund__c = true ';

		if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible())
	 		refClient += ' AND Paid_to_Client_By_Agency__r.ParentId = \'' +selectedAgencyGroup +'\'';

	 	if(SelectedPeriod == 'range')
			refClient += ' and  Date_Paid__c >='+ fromDate + ' and Date_Paid__c <= '+ toDate;
		else if(SelectedPeriod == 'TODAY')
			refClient += ' and Date_Paid__c = TODAY ';
		else if(SelectedPeriod == 'THIS_WEEK')
			refClient += ' and Date_Paid__c = THIS_WEEK ';
		else if(SelectedPeriod == 'LAST_WEEK')
			refClient += ' and Date_Paid__c = LAST_WEEK ';
		else if(SelectedPeriod == 'THIS_MONTH')
			refClient += ' and Date_Paid__c = THIS_MONTH ';
		else if(SelectedPeriod == 'notConf')
			refClient += ' and Date_Paid__c != null and Booking_Closed_On__c = null ';

	 	refClient += ' ORDER BY Date_Paid__c ';

		System.debug('==> refClient: '+refClient);
		for(client_course_instalment_payment__c cci:Database.query(refClient)){
			clientRefund.totalPaymentType += cci.Agency_Currency_Value__c;
			// clientRefund.totalPaymentType += cci.Value__c;
			clientRefund.hasPayments = true;
			if(clientRefund.paymentBookingClosed)
				clientRefund.paymentBookingClosed = cci.Booking_Closed_On__c != null;
			clientRefund.payments.add(cci);
		}


		/** R E F U N D 	R E C E I V E D 	F R O M 	S C H O O L	 **/
		string sqlSchoolref = 'Select Id, client_course__r.Client__r.name, client_course__r.CurrencyIsoCode__c, client_course__r.Campus_Name__c, client_course__r.Course_Name__c, Paid_to_Client_On__c, Paid_to_Client_By__r.name, Paid_to_Client_By_Agency__r.name,Commission_Paid_Date__c, Total_Receive_From_School__c, Amendment_Receive_From_School__c, Commission_Confirmed_By__r.Name, Commission_Confirmed_By_Agency__r.Name, Booking_Closed_On__c,Booking_Closed_By__r.Name, isSelected__c, Agency_Currency_Value__c, Transfer_Receive_Fee__c FROM client_course_instalment__c WHERE Paid_to_Client_By_Agency__c = \'' + selectedAgency +'\'';

		if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible())
		 	sqlSchoolref += ' AND Paid_to_Client_By_Agency__r.ParentId = \'' +selectedAgencyGroup +'\'';

	 	if(SelectedPeriod == 'range')
			sqlSchoolref += ' and Paid_to_Client_On__c >= '+ fromDate + ' and  Paid_to_Client_On__c <= '+ toDate ;
		else if(SelectedPeriod == 'TODAY')
			sqlSchoolref += ' and Paid_to_Client_On__c = TODAY ';
		else if(SelectedPeriod == 'THIS_WEEK')
			sqlSchoolref += ' and Paid_to_Client_On__c = THIS_WEEK ';
		else if(SelectedPeriod == 'LAST_WEEK')
			sqlSchoolref += ' and Paid_to_Client_On__c = LAST_WEEK ';
		else if(SelectedPeriod == 'THIS_MONTH')
			sqlSchoolref += ' and Paid_to_Client_On__c = THIS_MONTH ';
		else if(SelectedPeriod == 'notConf')
				sqlSchoolref += ' and Paid_to_Client_On__c != null  and Booking_Closed_On__c = null ';

		sqlSchoolref += ' and isOverpayment_Amendment__c = true '; // and isMigrated__c = false

		sqlSchoolref += ' ORDER BY Paid_to_Client_On__c, client_course__r.Campus_Name__c '; 

		for(client_course_instalment__c cci:Database.query(sqlSchoolref)){
			// schoolRefund.totalPaymentType += math.abs(cci.Amendment_Receive_From_School__c);
			if(cci.Agency_Currency_Value__c != null)
				schoolRefund.totalPaymentType += cci.Agency_Currency_Value__c;
			schoolRefund.hasPayments = true;
			if(schoolRefund.paymentBookingClosed)
				schoolRefund.paymentBookingClosed = cci.Booking_Closed_On__c != null;
			schoolRefund.listPayments.add(cci);
		}




		/** C O M M I S S I O N 	A M E N D M E N T **/
		string sqlCommAmend = 'Select Id, client_course__r.CurrencyIsoCode__c, client_course__r.Client__r.name, client_course__r.Campus_Name__c, client_course__r.Course_Name__c, Commission_Paid_Date__c, Total_Receive_From_School__c, Commission_Adjustment__c,  Commission_Value__c, Commission_Tax_Value__c, Commission_Tax_Adjustment__c, Amendment_Adjustment_Confirmed_By__r.Name, Amendment_Adjustment_Confirmed_By_Agency__r.Name, Booking_Closed_On__c, Booking_Closed_By__r.Name, isSelected__c, Agency_Currency_Value__c, Amendment_Receive_From_School__c, Transfer_Receive_Fee__c FROM client_course_instalment__c ';
		sqlCommAmend += ' WHERE Amendment_Adjustment_Confirmed_By_Agency__c = \'' + selectedAgency +'\'';

		if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible())
		 	sqlCommAmend += ' AND Amendment_Adjustment_Confirmed_By_Agency__r.ParentId = \'' +selectedAgencyGroup +'\'';

	 	if(SelectedPeriod == 'range')
			sqlCommAmend += ' and Commission_Paid_Date__c >= '+ fromDate + ' and  Commission_Paid_Date__c <= '+ toDate ;
		else if(SelectedPeriod == 'TODAY')
			sqlCommAmend += ' and Commission_Paid_Date__c = TODAY ';
		else if(SelectedPeriod == 'THIS_WEEK')
			sqlCommAmend += ' and Commission_Paid_Date__c = THIS_WEEK ';
		else if(SelectedPeriod == 'LAST_WEEK')
			sqlCommAmend += ' and Commission_Paid_Date__c = LAST_WEEK ';
		else if(SelectedPeriod == 'THIS_MONTH')
			sqlCommAmend += ' and Commission_Paid_Date__c = THIS_MONTH ';
		else if(SelectedPeriod == 'notConf')
				sqlCommAmend += ' and Commission_Paid_Date__c != null  and Booking_Closed_On__c = null ';

		sqlCommAmend += ' and isCommission_Amendment__c = true '; // and isMigrated__c = false

		sqlCommAmend += ' ORDER BY Commission_Paid_Date__c, client_course__r.Campus_Name__c ';

		for(client_course_instalment__c cci:Database.query(sqlCommAmend)){
			// commissionAmend.totalPaymentType += math.abs(cci.Commission_Tax_Adjustment__c + cci.Commission_Adjustment__c + cci.Commission_Value__c + cci.Commission_Tax_Value__c);
			commissionAmend.totalPaymentType += cci.Agency_Currency_Value__c;
			commissionAmend.hasPayments = true;
			if(commissionAmend.paymentBookingClosed)
				commissionAmend.paymentBookingClosed = cci.Booking_Closed_On__c != null;
			commissionAmend.listPayments.add(cci);
		}



		if(isHifyAgency){
			// H I F Y    P A Y M E N T S
			string 	hifyPayments  = ' SELECT isSelected__c, Requested_by_Agency__c, Name, Requested_by_Group__c, Total_Commission_to_Receive__c, Total_Tax_to_Receive__c, Total_Extra_Fee__c, Total_Instalments__c, Total_Tuition__c, Total_Value__c, Total_Discount__c, Paid_On__c,  ';
					hifyPayments += ' Payment_Receipt__c, Hify_Invoice_Confirmed_On__c, Payment_Receipt__r.preview_link__c, Paid_By_Agency__r.name, Paid_By_Agency__c, Country__c, Booking_Paid_School_Closed_On__c, Booking_Paid_School_Closed_By__r.name, Paid_Date__c, ';
					hifyPayments += ' (select id, client_course__c, Hify_Agency_Commission__c, Hify_Agency_Commission_Tax__c, Hify_Agency_Commission_Value__c, Hify_Agency_Instalment_Collected__c, client_course__r.Client__r.name, isSelected__c, isPFS__c, Discount__c, 	Received_By_Agency__r.name,  ';
					hifyPayments += ' Received_Date__c, Client_Course__r.Course_Country__c, Client_Course__r.CurrencyIsoCode__c, Client_Course__r.Campus_Name__c, client_course__r.Course_Name__c, number__c, Split_Number__c, Instalment_Value__c, Tuition_Value__c, Extra_Fee_Value__c from client_course_instalments_hify_invoice__r order by Received_Date__c)  ';
					hifyPayments += ' from invoice__c where isHifyAgency__c = true and Paid_On__c != null and Hify_Invoice_Confirmed_On__c != null ';
			//if(selectedAgency != 'all')
					hifyPayments += ' and Paid_By_Agency__c = :selectedAgency ';

			if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible())
				hifyPayments += ' AND (Paid_by_Agency__r.ParentId = :selectedAgencyGroup)';

			if(SelectedPeriod == 'range')
				hifyPayments += ' and DAY_ONLY(convertTimezone(Paid_On__c)) >= '+ fromDate + ' and  DAY_ONLY(convertTimezone(Paid_On__c)) <= '+ toDate ;
			else if(SelectedPeriod == 'TODAY')
				hifyPayments += ' and Paid_On__c = TODAY ';
			else if(SelectedPeriod == 'THIS_WEEK')
				hifyPayments += ' and Paid_On__c = THIS_WEEK ';
			else if(SelectedPeriod == 'LAST_WEEK')
				hifyPayments += ' and Paid_On__c = LAST_WEEK ';
			else if(SelectedPeriod == 'THIS_MONTH')
				hifyPayments += ' and Paid_On__c = THIS_MONTH ';
			else if(SelectedPeriod == 'notConf')
				hifyPayments += ' and Paid_On__c != null  and Booking_Paid_School_Closed_On__c = null ';

			hifyPayments += ' ORDER BY Country__c, Paid_On__c ';
			System.debug('==>hifyPayments: '+hifyPayments);
			for(Invoice__c inv:Database.query(hifyPayments)){
				//hifyAgencyPayments.totalPaymentType += inv.Agency_Currency_Value__c;
				hifyAgencyPayments.totalPaymentType += inv.Total_Value__c;
				hifyAgencyPayments.hasPayments = true;
				if(hifyAgencyPayments.paymentBookingClosed)
					hifyAgencyPayments.paymentBookingClosed = inv.Booking_Paid_School_Closed_On__c != null;

				hifyAgencyPayments.listInvPayments.add(inv);

				if(inv.Total_Discount__c>0)
					hasDiscount = true;
					for(client_course_instalment__c cci:inv.client_course_instalments_hify_invoice__r)
						if(cci.Discount__c>0){
							// instalmentsDiscount.totalPaymentType += cci.Discount__c;
							instalmentsDiscount.totalPaymentType += (cci.Discount__c * cci.Agency_Currency_Rate__c);
							instalmentsDiscount.listPayments.add(cci);
							instalmentsDiscount.hasPayments = true;
						}
			}
		}

		if(!isHifyAgency){
			// S C H O O L 		F I R S T 	P A Y M E N T S    O L D
			string sqlSchool = 'Select Id, client_course__r.Client__r.name, client_course__r.Client__r.Nationality__c, Number__c, Split_Number__c, client_course__r.Campus_Name__c, client_course__r.Course_Name__c, Instalment_Value__c, Total_School_Payment__c, Paid_To_School_On__c, Paid_to_School_Date__c, Paid_To_School_By__r.Name, Discount__c, Discounted_By__r.name, Discounted_On__c, Booking_Paid_School_Closed_On__c, Booking_Paid_School_Closed_By__c, Booking_Paid_School_Closed_By__r.name, isSelected__c, Agency_Currency_Value__c, Agency_Currency_Rate__c FROM client_course_instalment__c WHERE School_Payment_Invoice__c = null and (isFirstPayment__c = true OR Required_for_COE__c = true) AND ((Received_By_Agency__c = :selectedAgency and pay_to_agency__c = null) or (pay_to_agency__c = :selectedAgency)) ';

			// sqlSchool += ' WHERE Received_By_Agency__c = \'' + selectedAgency +'\'';

			if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible())
				sqlSchool += ' AND ((Received_By_Agency__r.ParentId = :selectedAgencyGroup and pay_to_agency__c = null) or (pay_to_agency__r.ParentId = :selectedAgencyGroup))';
				// 	sqlSchool += ' AND Received_By_Agency__r.ParentId = \'' +selectedAgencyGroup +'\'';

			if(SelectedPeriod == 'range')
				sqlSchool += ' and DAY_ONLY(convertTimezone(Paid_To_School_On__c)) >= '+ fromDate + ' and  DAY_ONLY(convertTimezone(Paid_To_School_On__c)) <= '+ toDate ;
			else if(SelectedPeriod == 'TODAY')
				sqlSchool += ' and Paid_To_School_On__c = TODAY ';
			else if(SelectedPeriod == 'THIS_WEEK')
				sqlSchool += ' and Paid_To_School_On__c = THIS_WEEK ';
			else if(SelectedPeriod == 'LAST_WEEK')
				sqlSchool += ' and Paid_To_School_On__c = LAST_WEEK ';
			else if(SelectedPeriod == 'THIS_MONTH')
				sqlSchool += ' and Paid_To_School_On__c = THIS_MONTH ';
			else if(SelectedPeriod == 'notConf')
					sqlSchool += ' and Paid_To_School_On__c != null  and Booking_Paid_School_Closed_On__c = null ';

			sqlSchool += ' and isMigrated__c = false ';

			sqlSchool += ' ORDER BY Paid_To_School_On__c, client_course__r.Campus_Name__c ';

			for(client_course_instalment__c cci:Database.query(sqlSchool)){
					SchoolFirstPayments.totalPaymentType += cci.Total_School_Payment__c;
					SchoolFirstPayments.hasPayments = true;
					system.debug('SchoolFirstPayments.paymentBookingClosed-->' + SchoolFirstPayments.paymentBookingClosed);
					system.debug('cci-->'+cci.id + ' booking closed-->'+cci.Booking_Paid_School_Closed_On__c);

					if(SchoolFirstPayments.paymentBookingClosed)
						SchoolFirstPayments.paymentBookingClosed = cci.Booking_Paid_School_Closed_On__c != null;
					SchoolFirstPayments.listPayments.add(cci);
					if(cci.Discount__c > 0){
						hasDiscount = true;
						instalmentsDiscount.totalPaymentType += (cci.Discount__c * cci.Agency_Currency_Rate__c);
						instalmentsDiscount.listPayments.add(cci);
						instalmentsDiscount.hasPayments = true;
					}
			}

			queryNoSharing qs = new queryNoSharing();
			// S C H O O L 		F I R S T 	P A Y M E N T S    (B U L K)
			String firstPaymentBulk = 'SELECT ID, School_Invoice_Number__c, School_Payment_Number__c, campus_name__c, school_name__c, School_Group__r.name, Total_Value__c, Paid_On__c, Total_Discount__c, Paid_By__r.Name, Paid_Date__c, Transfer_Send_Fee__c, Booking_Paid_School_Closed_On__c, Booking_Paid_School_Closed_By__r.Name, isSelected__c, Booking_Paid_School_Closed_By__r.SmallPhotoUrl, Total_Instalments__c, Agency_Currency_Value__c, Country__c,  (SELECT Discount__c, Number__c, Split_Number__c, client_course__r.Campus_Name__c, client_course__r.Course_Name__c, client_course__r.Client__r.Nationality__c, Total_School_Payment__c,  Instalment_Value__c, client_course__r.Client__r.Name, Discounted_By__r.name, Discounted_On__c, Agency_Currency_Rate__c FROM client_course_instalments_sch_invoice__r order by Received_Date__c) FROM Invoice__c WHERE ((Paid_by_Agency__c = :selectedAgency and Paid_for_agency__c = null) OR (Paid_for_agency__c = :selectedAgency)) AND hasFirstPayment__c = true and Paid_On__c != NULL and isSchool_Payment__c = true ';
			
			if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible())
				firstPaymentBulk += ' AND ((Paid_by_Agency__r.ParentId = :selectedAgencyGroup and Paid_for_agency__c = null) or (Paid_for_agency__r.ParentId = :selectedAgencyGroup))';

			if(SelectedPeriod == 'range')
				firstPaymentBulk += ' and DAY_ONLY(convertTimezone(Paid_On__c)) >= '+ fromDate + ' and  DAY_ONLY(convertTimezone(Paid_On__c)) <= '+ toDate ;
			else if(SelectedPeriod == 'TODAY')
				firstPaymentBulk += ' and Paid_On__c = TODAY ';
			else if(SelectedPeriod == 'THIS_WEEK')
				firstPaymentBulk += ' and Paid_On__c = THIS_WEEK ';
			else if(SelectedPeriod == 'LAST_WEEK')
				firstPaymentBulk += ' and Paid_On__c = LAST_WEEK ';
			else if(SelectedPeriod == 'THIS_MONTH')
				firstPaymentBulk += ' and Paid_On__c = THIS_MONTH ';
			else if(SelectedPeriod == 'notConf')
				firstPaymentBulk += ' and Paid_On__c != null  and Booking_Paid_School_Closed_On__c = null ';

			firstPaymentBulk += ' ORDER BY Country__c, Paid_On__c, School_Name__c ';
			System.debug('==>firstPaymentBulk: '+firstPaymentBulk);
			for(Invoice__c inv:qs.listInvoices(firstPaymentBulk,selectedAgencyGroup,selectedAgency)){
				SchoolFirstPaymentsBulk.totalPaymentType += inv.Agency_Currency_Value__c;
				// SchoolFirstPaymentsBulk.totalPaymentType += inv.Total_Value__c;
				SchoolFirstPaymentsBulk.hasPayments = true;
				if(SchoolFirstPaymentsBulk.paymentBookingClosed)
					SchoolFirstPaymentsBulk.paymentBookingClosed = inv.Booking_Paid_School_Closed_On__c != null;

				SchoolFirstPaymentsBulk.listInvPayments.add(inv);

				if(inv.Total_Discount__c>0)
					hasDiscount = true;
					for(client_course_instalment__c cci:inv.client_course_instalments_sch_invoice__r)
						if(cci.Discount__c>0){
							instalmentsDiscount.totalPaymentType += (cci.Discount__c * cci.Agency_Currency_Rate__c);
							instalmentsDiscount.listPayments.add(cci);
							instalmentsDiscount.hasPayments = true;
						}
			}

			


			
			// S C H O O L 		R E P A Y M E N T S 			(BULK PAYMENT)
			String repayments = 'SELECT ID, School_Invoice_Number__c, School_Payment_Number__c, campus_name__c, school_name__c, School_Group__r.name, Total_Value__c, Paid_On__c, Total_Discount__c, Paid_By__r.Name, Paid_Date__c, Transfer_Send_Fee__c, Booking_Paid_School_Closed_On__c, Booking_Paid_School_Closed_By__r.Name, isSelected__c, Booking_Paid_School_Closed_By__r.SmallPhotoUrl, Total_Instalments__c, Agency_Currency_Value__c, Country__c, (SELECT Discount__c, Number__c, Split_Number__c, client_course__r.Campus_Name__c, client_course__r.Course_Name__c, client_course__r.Client__r.Nationality__c, Total_School_Payment__c, Instalment_Value__c, client_course__r.Client__r.Name, Discounted_By__r.name, Discounted_On__c, Agency_Currency_Rate__c FROM client_course_instalments_sch_invoice__r order by Received_Date__c) FROM Invoice__c WHERE hasFirstPayment__c = false and Paid_On__c != NULL AND ((Paid_by_Agency__c = :selectedAgency and Paid_for_agency__c = null) OR (Paid_for_agency__c = :selectedAgency)) and isSchool_Payment__c = true ';

			if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible())
				repayments += ' AND ((Paid_by_Agency__r.ParentId = :selectedAgencyGroup and Paid_for_agency__c = null) or (Paid_for_agency__r.ParentId = :selectedAgencyGroup))';

			if(SelectedPeriod == 'range')
				repayments += ' and DAY_ONLY(convertTimezone(Paid_On__c)) >= '+ fromDate + ' and  DAY_ONLY(convertTimezone(Paid_On__c)) <= '+ toDate ;
			else if(SelectedPeriod == 'TODAY')
				repayments += ' and Paid_On__c = TODAY ';
			else if(SelectedPeriod == 'THIS_WEEK')
				repayments += ' and Paid_On__c = THIS_WEEK ';
			else if(SelectedPeriod == 'LAST_WEEK')
				repayments += ' and Paid_On__c = LAST_WEEK ';
			else if(SelectedPeriod == 'THIS_MONTH')
				repayments += ' and Paid_On__c = THIS_MONTH ';
			else if(SelectedPeriod == 'notConf')
				repayments += ' and Paid_On__c != null  and Booking_Paid_School_Closed_On__c = null ';

			repayments += ' ORDER BY Country__c, Paid_On__c, School_Name__c ';
			System.debug('==>repayments: '+repayments);
			for(Invoice__c inv:qs.listInvoices(repayments,selectedAgencyGroup,selectedAgency)){
				SchoolRepayments.totalPaymentType += inv.Agency_Currency_Value__c;
				// SchoolRepayments.totalPaymentType += inv.Total_Value__c;
				SchoolRepayments.hasPayments = true;
				if(SchoolRepayments.paymentBookingClosed)
					SchoolRepayments.paymentBookingClosed = inv.Booking_Paid_School_Closed_On__c != null;

				SchoolRepayments.listInvPayments.add(inv);

				if(inv.Total_Discount__c>0)
					hasDiscount = true;
					for(client_course_instalment__c cci:inv.client_course_instalments_sch_invoice__r)
						if(cci.Discount__c>0){
							// instalmentsDiscount.totalPaymentType += cci.Discount__c;
							instalmentsDiscount.totalPaymentType += (cci.Discount__c * cci.Agency_Currency_Rate__c);
							instalmentsDiscount.listPayments.add(cci);
							instalmentsDiscount.hasPayments = true;
						}
			}//end for repayments



			// S C H O O L 		R E P A Y M E N T S			O L D
			string repaymentsOld = 'Select Id, client_course__r.Client__r.name, client_course__r.Client__r.Nationality__c, Number__c, Split_Number__c, client_course__r.Campus_Name__c, client_course__r.Course_Name__c, Instalment_Value__c, Total_School_Payment__c, Paid_To_School_On__c, Paid_to_School_Date__c, Paid_To_School_By__r.Name, Discount__c, Discounted_By__r.name, Discounted_On__c, Booking_Paid_School_Closed_On__c, Booking_Paid_School_Closed_By__c, Booking_Paid_School_Closed_By__r.name, isSelected__c, Agency_Currency_Value__c, Agency_Currency_Rate__c FROM client_course_instalment__c WHERE isFirstPayment__c = false AND Required_for_COE__c = false AND  School_Payment_Invoice__c = NULL AND ((Received_By_Agency__c = :selectedAgency and pay_to_agency__c = null) or (pay_to_agency__c = :selectedAgency))';

			// repaymentsOld += ' WHERE Received_By_Agency__c = \'' + selectedAgency +'\'';

			if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible())
				repaymentsOld += ' AND ((Received_By_Agency__r.ParentId = :selectedAgencyGroup and pay_to_agency__c = null) or (pay_to_agency__r.ParentId = :selectedAgencyGroup))';
				// 	repaymentsOld += ' AND Received_By_Agency__r.ParentId = \'' +selectedAgencyGroup +'\'';

			if(SelectedPeriod == 'range')
				repaymentsOld += ' and DAY_ONLY(convertTimezone(Paid_To_School_On__c)) >= '+ fromDate + ' and  DAY_ONLY(convertTimezone(Paid_To_School_On__c)) <= '+ toDate ;
			else if(SelectedPeriod == 'TODAY')
				repaymentsOld += ' and Paid_To_School_On__c = TODAY ';
			else if(SelectedPeriod == 'THIS_WEEK')
				repaymentsOld += ' and Paid_To_School_On__c = THIS_WEEK ';
			else if(SelectedPeriod == 'LAST_WEEK')
				repaymentsOld += ' and Paid_To_School_On__c = LAST_WEEK ';
			else if(SelectedPeriod == 'THIS_MONTH')
				repaymentsOld += ' and Paid_To_School_On__c = THIS_MONTH ';
			else if(SelectedPeriod == 'notConf')
					repaymentsOld += ' and Paid_To_School_On__c != null  and Booking_Paid_School_Closed_On__c = null ';

			repaymentsOld += ' and isMigrated__c = false ';

			repaymentsOld += ' ORDER BY Paid_To_School_On__c, client_course__r.Campus_Name__c ';

			for(client_course_instalment__c cci:Database.query(repaymentsOld)){
					SchoolRepaymentsOld.totalPaymentType += cci.Total_School_Payment__c;
					SchoolRepaymentsOld.hasPayments = true;
					system.debug('SchoolRepaymentsOld.paymentBookingClosed-->' + SchoolRepaymentsOld.paymentBookingClosed);
					system.debug('cci-->'+cci.id + ' booking closed-->'+cci.Booking_Paid_School_Closed_On__c);

					if(SchoolRepaymentsOld.paymentBookingClosed)
						SchoolRepaymentsOld.paymentBookingClosed = cci.Booking_Paid_School_Closed_On__c != null;
					SchoolRepaymentsOld.listPayments.add(cci);
					if(cci.Discount__c > 0){
						hasDiscount = true;
						instalmentsDiscount.totalPaymentType += (cci.Discount__c * cci.Agency_Currency_Rate__c);
						instalmentsDiscount.listPayments.add(cci);
						instalmentsDiscount.hasPayments = true;
					}
			}
		}






		// R E C E I V E D 		P F S
		// string sqlPfs = 'Select Id, Commission_Paid_Date__c, isPFS__c, client_course__r.Client__r.name, client_course__r.Campus_Name__c, client_course__r.Course_Name__c, Instalment_Value__c, Discount__c, ';
		// sqlPfs += ' Booking_Closed_On__c, Booking_Closed_By__r.name, Total_School_Payment__c, Commission_Confirmed_By__r.name, Commission_Confirmed_On__c, Commission_Value__c, Commission_Tax_Value__c, isSelected__c, Agency_Currency_Value__c from client_course_instalment__c ';
		// sqlPfs += ' WHERE Received_By_Agency__c = \'' + selectedAgency +'\' AND isPFS__c = true ';

		// if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible())
		//  	sqlPfs += ' AND Paid_to_School_By_Agency__r.ParentId = \'' +selectedAgencyGroup +'\'';

	 	// if(SelectedPeriod == 'range')
		// 	sqlPfs += ' and Commission_Paid_Date__c >= '+ fromDate + ' and  Commission_Paid_Date__c <= '+ toDate ;
		// else if(SelectedPeriod == 'TODAY')
		// 	sqlPfs += ' and Commission_Paid_Date__c = TODAY ';
		// else if(SelectedPeriod == 'THIS_WEEK')
		// 	sqlPfs += ' and Commission_Paid_Date__c = THIS_WEEK ';
		// else if(SelectedPeriod == 'LAST_WEEK')
		// 	sqlPfs += ' and Commission_Paid_Date__c = LAST_WEEK ';
		// else if(SelectedPeriod == 'THIS_MONTH')
		// 	sqlPfs += ' and Commission_Paid_Date__c = THIS_MONTH ';
		// else if(SelectedPeriod == 'notConf')
		// 		sqlPfs += ' and Commission_Paid_Date__c != null  and Booking_Closed_On__c = null ';

		// sqlPfs += ' and isMigrated__c = false ';

		// sqlPfs += ' ORDER BY Commission_Paid_Date__c, client_course__r.Campus_Name__c ';

		// for(client_course_instalment__c cci:Database.query(sqlPfs)){
		// 	receivedPfs.hasPayments = true;
		// 	receivedPfs.totalPaymentType += (cci.Commission_Value__c + cci.Commission_Tax_Value__c);
		// 	if(receivedPfs.paymentBookingClosed)
		// 		receivedPfs.paymentBookingClosed = cci.Booking_Closed_On__c != null;
		// 	receivedPfs.listPayments.add(cci);
		// }


		// string sqlPds = 'Select Id, isPDS__c, Commission_Paid_Date__c, client_course__r.Client__r.name, client_course__r.Campus_Name__c, client_course__r.Course_Name__c, Instalment_Value__c, Discount__c, ';
		// sqlPds += ' Booking_Closed_On__c, Booking_Closed_By__r.name, Total_School_Payment__c, Commission_Confirmed_By__r.name, Commission_Confirmed_On__c, Commission_Value__c, Commission_Tax_Value__c, isSelected__c, Agency_Currency_Value__c from client_course_instalment__c ';
		// sqlPds += ' WHERE Received_By_Agency__c = \'' + selectedAgency +'\' AND isPDS__c = true ';

		// if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible())
		//  	sqlPds += ' AND Commission_Confirmed_By_Agency__r.ParentId = \'' +selectedAgencyGroup +'\'';

	 	// if(SelectedPeriod == 'range')
		// 	sqlPds += ' and Commission_Paid_Date__c >= '+ fromDate + ' and  Commission_Paid_Date__c <= '+ toDate ;
		// else if(SelectedPeriod == 'TODAY')
		// 	sqlPds += ' and Commission_Paid_Date__c = TODAY ';
		// else if(SelectedPeriod == 'THIS_WEEK')
		// 	sqlPds += ' and Commission_Paid_Date__c = THIS_WEEK ';
		// else if(SelectedPeriod == 'LAST_WEEK')
		// 	sqlPds += ' and Commission_Paid_Date__c = LAST_WEEK ';
		// else if(SelectedPeriod == 'THIS_MONTH')
		// 	sqlPds += ' and Commission_Paid_Date__c = THIS_MONTH ';
		// else if(SelectedPeriod == 'notConf')
		// 		sqlPds += ' and Commission_Paid_Date__c != null  and Booking_Closed_On__c = null ';


		// sqlPds += ' and isMigrated__c = false ';

		// sqlPds += ' ORDER BY Commission_Paid_Date__c, client_course__r.Campus_Name__c ';

		// for(client_course_instalment__c cci:Database.query(sqlPds)){
		// 	receivedPds.hasPayments = true;
		// 	receivedPds.totalPaymentType += (cci.Commission_Value__c + cci.Commission_Tax_Value__c);
		// 	if(receivedPds.paymentBookingClosed)
		// 		receivedPds.paymentBookingClosed = cci.Booking_Closed_On__c != null;
		// 	receivedPds.listPayments.add(cci);
		// }

		// string sqlPcs = 'Select Id, isPCS__c, Commission_Paid_Date__c, client_course__r.Client__r.name, client_course__r.Campus_Name__c, client_course__r.Course_Name__c, Instalment_Value__c, Discount__c, ';
		// sqlPcs += ' Booking_Closed_On__c, Booking_Closed_By__r.name, Total_School_Payment__c, Commission_Confirmed_By__r.name, Commission_Confirmed_On__c, Commission_Value__c, Commission_Tax_Value__c, isSelected__c, Agency_Currency_Value__c from client_course_instalment__c ';
		// sqlPcs += ' WHERE Received_By_Agency__c = \'' + selectedAgency +'\' AND isPCS__c = true ';

		// if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible())
		//  	sqlPcs += ' AND Commission_Confirmed_By_Agency__r.ParentId = \'' +selectedAgencyGroup +'\'';

	 	// if(SelectedPeriod == 'range')
		// 	sqlPcs += ' and Commission_Paid_Date__c >= '+ fromDate + ' and  Commission_Paid_Date__c <= '+ toDate ;
		// else if(SelectedPeriod == 'TODAY')
		// 	sqlPcs += ' and Commission_Paid_Date__c = TODAY ';
		// else if(SelectedPeriod == 'THIS_WEEK')
		// 	sqlPcs += ' and Commission_Paid_Date__c = THIS_WEEK ';
		// else if(SelectedPeriod == 'LAST_WEEK')
		// 	sqlPcs += ' and Commission_Paid_Date__c = LAST_WEEK ';
		// else if(SelectedPeriod == 'THIS_MONTH')
		// 	sqlPcs += ' and Commission_Paid_Date__c = THIS_MONTH ';
		// else if(SelectedPeriod == 'notConf')
		// 		sqlPcs += ' and Commission_Paid_Date__c != null ';


		// sqlPcs += ' and isMigrated__c = false ';

		// sqlPcs += ' ORDER BY Commission_Paid_Date__c, client_course__r.Campus_Name__c ';

		// for(client_course_instalment__c cci:Database.query(sqlPcs)){
		// 	receivedPcs.hasPayments = true;
		// 	receivedPcs.totalPaymentType += (cci.Commission_Value__c + cci.Commission_Tax_Value__c);
		// 	if(receivedPcs.paymentBookingClosed)
		// 		receivedPcs.paymentBookingClosed = cci.Booking_Closed_On__c != null;
		// 	receivedPcs.listPayments.add(cci); 
		// }

		// ============ Agency Share Commissions Received ====================

		String sqlSharedReceived = 'SELECT ID, Agency_Currency_Value__c, Agency_Currency__c, Received_Currency__c, Received_Currency_Value__c, CurrencyIsoCode__c, Transfer_Receive_Fee__c, Transfer_Send_Fee__c, Share_Commission_Number__c, Paid_by_Agency__r.Name, Total_Value__c, Paid_On__c, Requested_Commission_To_Agency__c, Requested_Commission_To_Agency__r.Name, Total_Instalments_Requested__c, createdBy.Name, Booking_Paid_School_Closed_On__c,  ';
			   sqlSharedReceived+= ' isSelected__c, Shared_Receive_Invoice_By__c, Shared_Receive_Invoice_By__r.Name, Shared_Receive_Invoice_On__c, Commission_Paid_Date__c, Confirmed_By__r.name ';
	  		   sqlSharedReceived+= ' FROM Invoice__c WHERE  Requested_Commission_for_Agency__c = \'' + selectedAgency  + '\' AND isShare_Commission_Invoice__c = TRUE AND isCancelled__c = FALSE ';

			if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible())
		 		sqlSharedReceived += ' AND Requested_Commission_for_Agency__r.ParentId = \'' +selectedAgencyGroup +'\'';

			if(SelectedPeriod == 'range')
				sqlSharedReceived += ' and Commission_Paid_Date__c >= '+ fromDate + ' and  Commission_Paid_Date__c <= '+ toDate ;
			else if(SelectedPeriod == 'TODAY')
				sqlSharedReceived += ' and Commission_Paid_Date__c = TODAY ';
			else if(SelectedPeriod == 'THIS_WEEK')
				sqlSharedReceived += ' and Commission_Paid_Date__c = THIS_WEEK ';
			else if(SelectedPeriod == 'LAST_WEEK')
				sqlSharedReceived += ' and Commission_Paid_Date__c = LAST_WEEK ';
			else if(SelectedPeriod == 'THIS_MONTH')
				sqlSharedReceived += ' and Commission_Paid_Date__c = THIS_MONTH ';
			else if(SelectedPeriod == 'notConf')
					sqlSharedReceived += ' and Commission_Paid_Date__c != null '; 
			sqlSharedReceived += ' order by Commission_Paid_Date__c ';
		for(invoice__c cci:Database.query(sqlSharedReceived)){
			sharedCommissionReceived.hasPayments = true;
			sharedCommissionReceived.totalPaymentType += cci.Total_Value__c;
			if(cci.Transfer_Receive_Fee__c == null) cci.Transfer_Receive_Fee__c = 0;
			sharedCommissionReceived.totalTransferFee += cci.Transfer_Receive_Fee__c;
			if(sharedCommissionReceived.paymentBookingClosed)
				sharedCommissionReceived.paymentBookingClosed = cci.Shared_Receive_Invoice_On__c != null;
			sharedCommissionReceived.listInvPayments.add(cci);
		}

			

		// ===================================================================


			// ============ Agency Share Commissions Paid ====================

		String sqlSharedPaid = ' SELECT ID, Agency_Currency_Value__c, Agency_Currency__c, Received_Currency__c, Received_Currency_Value__c, CurrencyIsoCode__c, Transfer_Receive_Fee__c, Transfer_Send_Fee__c, Due_Date__c, Total_Value__c, Paid_On__c, Paid_by__r.name, Requested_by_Agency__r.Name, Share_Commission_Number__c, Booking_Paid_School_Closed_On__c, ';
			   sqlSharedPaid+= ' isSelected__c, Shared_Paid_Invoice_By__c, Shared_Paid_Invoice_By__r.Name, Shared_Paid_Invoice_On__c ';
	  		   sqlSharedPaid+= ' FROM Invoice__c WHERE Requested_Commission_To_Agency__c =  \'' + selectedAgency + '\'  AND isShare_Commission_Invoice__c = TRUE AND isCancelled__c = FALSE ';

				if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible())
					sqlSharedPaid += ' AND Requested_Commission_for_Agency__r.ParentId = \'' +selectedAgencyGroup +'\'';

				if(SelectedPeriod == 'range')
					sqlSharedPaid += ' and DAY_ONLY(convertTimezone(Paid_On__c)) >= '+ fromDate + ' and  DAY_ONLY(convertTimezone(Paid_On__c)) <= '+ toDate ;
				else if(SelectedPeriod == 'TODAY')
					sqlSharedPaid += ' and Paid_On__c = TODAY ';
				else if(SelectedPeriod == 'THIS_WEEK')
					sqlSharedPaid += ' and Paid_On__c = THIS_WEEK ';
				else if(SelectedPeriod == 'LAST_WEEK')
					sqlSharedPaid += ' and Paid_On__c = LAST_WEEK ';
				else if(SelectedPeriod == 'THIS_MONTH')
					sqlSharedPaid += ' and Paid_On__c = THIS_MONTH ';
				else if(SelectedPeriod == 'notConf')
						sqlSharedPaid += ' and Paid_On__c != null ';
				sqlSharedPaid += ' order by Paid_On__c';


		for(invoice__c cci:Database.query(sqlSharedPaid)){
			sharedCommissionPaid.hasPayments = true;
			sharedCommissionPaid.totalPaymentType += cci.Total_Value__c;
			sharedCommissionPaid.totalTransferFee += cci.Transfer_Send_Fee__c;
			if(sharedCommissionPaid.paymentBookingClosed)
				sharedCommissionPaid.paymentBookingClosed = cci.Shared_Paid_Invoice_On__c != null;
			sharedCommissionPaid.listInvPayments.add(cci);
		}

			

		// ===================================================================
		

	}




	public string SelectedPeriod{get {if(SelectedPeriod == null) SelectedPeriod = 'THIS_MONTH'; return SelectedPeriod; } set;}
    private List<SelectOption> periods;
    public List<SelectOption> getPeriods() {
        if(periods == null){
            periods = new List<SelectOption>();
            periods.add(new SelectOption('TODAY','Today'));
            periods.add(new SelectOption('THIS_WEEK','This Week'));
            periods.add(new SelectOption('LAST_WEEK','Last Week'));
            periods.add(new SelectOption('THIS_MONTH','This Month'));
            periods.add(new SelectOption('range','Range'));
            periods.add(new SelectOption('notConf','Not Confirmed'));
        }
        return periods;
    }


    public client_course_instalment__c dateFilter{
		get{
			if(dateFilter == null){
				dateFilter = new client_course_instalment__c();
				Date myDate = Date.today();
				Date weekStart = myDate.toStartofWeek();
				dateFilter.Original_Due_Date__c = weekStart;
				dateFilter.Discounted_On__c = dateFilter.Original_Due_Date__c.addDays(6);
			}
			return dateFilter;
		}
		set;
	}

	public string selectedAgencyGroup{
    	get{
    		if(selectedAgencyGroup == null)
    			selectedAgencyGroup = currentUser.Contact.Account.ParentId;
    		return selectedAgencyGroup;
    	}
    	set;
    }

	 public List<SelectOption> agencyGroupOptions {
  		get{
   			if(agencyGroupOptions == null){

   				agencyGroupOptions = new List<SelectOption>();
   				if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible()){ //set the user to see only his own group
	    			for(Account ag : [SELECT ParentId, Parent.Name FROM Account WHERE id =:currentUser.Contact.AccountId order by Parent.Name]){
		     			agencyGroupOptions.add(new SelectOption(ag.ParentId, ag.Parent.Name));
		    		}
   				}else{
   					for(Account ag : [SELECT id, name FROM Account WHERE RecordType.Name = 'Agency Group' order by Name ]){
		     			agencyGroupOptions.add(new SelectOption(ag.id, ag.Name));
		    		}
   				}
	   		}
	   		return agencyGroupOptions;
	  }
	  set;
 	}

	public String selectedAgency {get;set;}
	public String agencyCurrency {get;set;}
	private map<String,String> mapAgCurrencies {get;set;}
	private map<string, account> mapAgencies;
	public list<SelectOption> getAgencies(){
		List<SelectOption> result = new List<SelectOption>();
		if(selectedAgencyGroup != null){
			mapAgencies = new map<String,account>();
			mapAgCurrencies = new map<String,String>();
				
			if(!Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible()){ //set the user to see only his own agency
				for(Account a: [Select Id, Name, Account_Currency_Iso_Code__c,Hify_Agency__c FROM Account where id =:currentUser.Contact.AccountId order by name]){
					if(selectedAgency=='')
						selectedAgency = a.Id;
					result.add(new SelectOption(a.Id, a.Name));
					mapAgCurrencies.put(a.id, a.Account_Currency_Iso_Code__c);
					mapAgencies.put(a.id, a);
				}
				if(currentUser.Aditional_Agency_Managment__c != null){
					for(Account ac:ipFunctions.listAgencyManagment(currentUser.Aditional_Agency_Managment__c)){
						result.add(new SelectOption(ac.id, ac.name));
						mapAgCurrencies.put(ac.id, ac.Account_Currency_Iso_Code__c);
						mapAgencies.put(ac.id, ac);
					}
				}
			}else{
				for(Account a: [Select Id, Name, Account_Currency_Iso_Code__c, Hify_Agency__c FROM Account where ParentId = :selectedAgencyGroup and RecordType.Name = 'agency' order by name]){
					result.add(new SelectOption(a.Id, a.Name));
					mapAgCurrencies.put(a.id, a.Account_Currency_Iso_Code__c);
					if(selectedAgency=='')
						selectedAgency = a.Id;
					mapAgencies.put(a.id, a);
				}
			}
		}

		return result;
	}

	public void changeGroup(){
		selectedAgency = '';
		getAgencies();
		

		//changeAgency();
	}

	
	public class clientCourseSum{
		public decimal Total_GST_Paid{get{if(Total_GST_Paid == null) Total_GST_Paid = 0; return Total_GST_Paid;} set;}
		public decimal Total_Keep_Fee_Received{get{if(Total_Keep_Fee_Received == null) Total_Keep_Fee_Received = 0; return Total_Keep_Fee_Received;} set;}
		public decimal Total_Commission_Kept{get{if(Total_Commission_Kept == null) Total_Commission_Kept = 0; return Total_Commission_Kept;} set;}
		public clientCourseSum(decimal Total_GST_Paid, decimal Total_Keep_Fee_Received, decimal Total_Commission_Kept){
			this.Total_GST_Paid += Total_GST_Paid;
			this.Total_Keep_Fee_Received += Total_Keep_Fee_Received;
			this.Total_Commission_Kept += Total_Commission_Kept;
		}

	}


	// C O N F I R M	P R O V I D E R 	P A Y M E N T
	public void confirmProviderPayment(){

		list<Invoice__c> toUpdate = new list<Invoice__c>();

		for(Invoice__c inv:paidProvider){
			if(inv.isSelected__c && inv.Booking_Paid_School_Closed_On__c == null){
				inv.Booking_Paid_School_Closed_By__c = Userinfo.getuserId();
				inv.Booking_Paid_School_Closed_On__c = system.now();
				inv.isSelected__c = false;
				toUpdate.add(inv);
			}
		}//end for
		update toUpdate;

		if(!Test.isRunningTest())
			searchPaymentreconciled();
	}


	// public void confirmRefunds(){
	// 	string refType = ApexPages.CurrentPage().getParameters().get('refType');
	//
	// 	list<client_course_instalment__c> cciToUpdate;
	// 	list<client_course_instalment_payment__c> cciPToUpdate;
	// 	list<client_course__c> courseToUpdate;
	//
	//
	//
	// 	/* C O N F I R M 	S C H O O L    C O U R S E	  R E F U N D */
	// 	if(refType=='schoolCourseRefund'){
	// 		courseToUpdate = new list<client_course__c>();
	//
	// 		for(client_course__c crp:courseRefundPaid){
	// 			if(crp.selected__c && crp.Course_Refund_Closed_By__c == null){
	// 				crp.Course_Refund_Closed_By__c = Userinfo.getuserId();
	// 				crp.Course_Refund_Closed_On__c = system.now();
	// 				crp.selected__c = false;
	// 				courseToUpdate.add(crp);
	// 			}
	// 		}//end for
	//
	//
	// 		update courseToUpdate;
	// 	}
	//
	//
	// 	/* C O N F I R M 	P A I D   T O   S C H O O L    C O U R S E	  R E F U N D */
	// 	if(refType=='paidCourseToSchoolRefund'){
	// 		courseToUpdate = new list<client_course__c>();
	//
	// 		for(client_course__c crp:refundPaidToSchool){
	// 			if(crp.selected__c && crp.Course_Refund_Closed_By__c == null){
	// 				crp.Course_Refund_Closed_By__c = Userinfo.getuserId();
	// 				crp.Course_Refund_Closed_On__c = system.now();
	// 				crp.selected__c = false;
	// 				courseToUpdate.add(crp);
	// 			}
	// 		}//end for
	//
	//
	// 		update courseToUpdate;
	// 	}
	//
	// 	/* C O N F I R M 	S C H O O L   C O U R S E	  C R E D I T */
	// 	if(refType=='schoolCourseCredit'){
	// 		courseToUpdate = new list<client_course__c>();
	//
	// 		for(client_course__c crp:courseCreditReceived){
	// 			if(crp.selected__c && crp.Course_Credit_Closed_By__c == null){
	// 				crp.Course_Credit_Closed_By__c = Userinfo.getuserId();
	// 				crp.Course_Credit_Closed_On__c = system.now();
	// 				crp.selected__c = false;
	// 				courseToUpdate.add(crp);
	// 			}
	// 		}//end for
	//
	//
	// 		update courseToUpdate;
	// 	}
	//
	//
	//
	// 	/* C O N F I R M 	S C H O O L 	R E F U N D */
	// 	if(refType=='schoolRefund'){
	// 		cciToUpdate = new list<client_course_instalment__c>();
	//
	// 		for(client_course_instalment__c cci:schoolRefund.listPayments){
	// 			if(cci.isSelected__c && cci.Booking_Closed_By__c == null){
	// 				cci.Booking_Closed_By__c = Userinfo.getuserId();
	// 				cci.Booking_Closed_On__c = system.now();
	// 				cci.isSelected__c = false;
	// 				cciToUpdate.add(cci);
	// 			}
	// 		}//end for
	//
	//
	// 		update cciToUpdate;
	// 	}
	//
	// 	/* C O N F I R M 	C L I E N T 	R E F U N D */
	// 	else if(refType=='clientRefund'){
	// 		ccipToUpdate = new list<client_course_instalment_payment__c>();
	//
	// 		for(client_course_instalment_payment__c cci:clientRefund.payments){
	// 			if(cci.Selected__c && cci.Booking_Closed_By__c == null){
	// 				cci.Booking_Closed_By__c = Userinfo.getuserId();
	// 				cci.Booking_Closed_On__c = system.now();
	// 				cci.Selected__c = false;
	// 				ccipToUpdate.add(cci);
	// 			}
	// 		}//end for
	//
	// 		update ccipToUpdate;
	// 	}
	//
	//
	// 	else if(refType=='commissionAmend'){
	// 		cciToUpdate = new list<client_course_instalment__c>();
	//
	// 		for(client_course_instalment__c cci:commissionAmend.listPayments){
	// 			if(cci.isSelected__c && cci.Booking_Closed_By__c == null){
	// 				cci.Booking_Closed_By__c = Userinfo.getuserId();
	// 				cci.Booking_Closed_On__c = system.now();
	// 				cci.isSelected__c = false;
	// 				cciToUpdate.add(cci);
	// 			}
	// 		}//end for
	//
	//
	// 		update cciToUpdate;
	// 	}
	//
	//
	//
	//
	// 	searchPaymentreconciled();
	//
	//
	// 	ApexPages.CurrentPage().getParameters().remove('refType');
	// }

	public void confirmePaymentType(){
		// string typePay = ApexPages.CurrentPage().getParameters().get('typePay');
		set<string> instalmentsId = new set<string>();
		set<string> productsId = new set<string>();
		set<string> InvoicesId = new set<string>();

		list<client_course_instalment__c> installmentsUpdate = new list<client_course_instalment__c>();
		list<client_course_instalment_payment__c> installmentsPayUpdate = new list<client_course_instalment_payment__c>();
		list<client_course__c> clientCoursesUpdate = new list<client_course__c>();
		list<client_product_service__c> productsUpdate = new list<client_product_service__c>();

		// System.debug('==>typePay '+typePay);
		// System.debug('==>mapPayments.get(typePay).listPayments '+mapPayments.get(typePay).listPayments);

		for(client_course_instalment_payment__c cip:[SELECT Id, client_course_instalment__c, client_product_service__c, Invoice__c FROM client_course_instalment_payment__c WHERE id IN:selectedIds.split(';')]){
			cip.Booking_Closed_By__c = Userinfo.getuserId();
			cip.Booking_Closed_On__c = system.now();
			if(cip.client_course_instalment__c != null)
				instalmentsId.add(cip.client_course_instalment__c);
			else if(cip.client_product_service__c != null)
				productsId.add(cip.client_product_service__c);
			else if(cip.Invoice__c != null)
				InvoicesId.add(cip.Invoice__c);
			installmentsPayUpdate.add(cip);
		}
		if(installmentsPayUpdate.size() > 0)
			update installmentsPayUpdate;



		if(InvoicesId.size() > 0){
			for(Invoice__c i:[Select Id, ( Select Id from client_course_instalments__r), ( Select Id from client_products_services__r) from Invoice__c where id in :InvoicesId]){
				for(client_course_instalment__c cci:i.client_course_instalments__r)
					instalmentsId.add(cci.id);
				for(client_product_service__c ps:i.client_products_services__r)
					productsId.add(ps.id);
			}
		}


		System.debug('==>instalmentsId '+instalmentsId);
		System.debug('==>productsId '+productsId);
		System.debug('==>InvoicesId '+InvoicesId);

		map<string, clientCourseSum> mapClientCourse = new map<string, clientCourseSum>();
		if(instalmentsId.size() > 0){
			list<client_course_instalment__c> instalments = [SELECT client_course__c, client_course__r.Total_Paid__c, client_course__r.Total_Discount_Given__c, Paid_To_School_On__c, Kepp_Fee__c, Commission_Tax_Value__c, Commission_Value__c,
														client_course__r.Total_Commission_Received__c, client_course__r.Total_GST_Paid__c, client_course__r.Total_Keep_Fee_Received__c,
														client_course__r.Total_Commission_Kept__c, client_course__r.Total_Balance__c, Balance__c, Agency_Currency_Value__c,
														 ( Select Id from client_course_instalment_payments__r WHERE Booking_Closed_On__c = null)
														FROM client_course_instalment__c Where id in :instalmentsId and isPFS__c = false]; //PFS has its own booking close method

			System.debug('==>instalments '+instalments);
			for(client_course_instalment__c cci:instalments){
				if(cci.client_course_instalment_payments__r.size() == 0){
					installmentsUpdate.add(new client_course_instalment__c(id = cci.id, Booking_Closed_On__c = System.now(), Booking_Closed_By__c = UserInfo.getUserId()));

					if(!mapClientCourse.containsKey(cci.client_course__c)){
						mapClientCourse.put(cci.client_course__c, new clientCourseSum(cci.client_course__r.Total_GST_Paid__c + cci.Commission_Tax_Value__c, cci.client_course__r.Total_Keep_Fee_Received__c +  cci.Kepp_Fee__c, cci.client_course__r.Total_Commission_Kept__c + cci.Commission_Value__c));
					}else{
						mapClientCourse.get(cci.client_course__c).Total_GST_Paid += cci.Commission_Tax_Value__c;
						mapClientCourse.get(cci.client_course__c).Total_Keep_Fee_Received +=  cci.Kepp_Fee__c;
						mapClientCourse.get(cci.client_course__c).Total_Commission_Kept += cci.Commission_Value__c;
					}
					//instalment.client_course__r.Total_Commission_Received__c += (cci.Kepp_Fee__c + cci.Commission_Value__c);
					/*cci.client_course__r.Total_GST_Paid__c += cci.Commission_Tax_Value__c;
					cci.client_course__r.Total_Keep_Fee_Received__c +=  cci.Kepp_Fee__c;
					cci.client_course__r.Total_Commission_Kept__c += cci.Commission_Value__c;*/

				}
			}

			for(string mc:mapClientCourse.keySet())
				clientCoursesUpdate.add(new client_course__c(id = mc, Total_GST_Paid__c = mapClientCourse.get(mc).Total_GST_Paid, Total_Keep_Fee_Received__c = mapClientCourse.get(mc).Total_Keep_Fee_Received, Total_Commission_Kept__c = mapClientCourse.get(mc).Total_Commission_Kept));
		}


		if(productsId.size() > 0){
			for(client_product_service__c pd:[Select Booking_Closed_By__c, Booking_Closed_On__c, ( Select Id from client_course_instalment_payments__r) from client_product_service__c where id in:productsId]){
				if(pd.client_course_instalment_payments__r.size() == 0)
					productsUpdate.add(new client_product_service__c(id = pd.id, Booking_Closed_On__c = System.now(), Booking_Closed_By__c = UserInfo.getUserId()));
			}
		}



		if(installmentsUpdate.size() > 0){
			update installmentsUpdate;
		}

		if(clientCoursesUpdate.size() > 0){
			update clientCoursesUpdate;
		}

		if(productsUpdate.size() > 0){
			update productsUpdate;
		}
		
		if(!Test.isRunningTest())
			searchPaymentreconciled();
	}

	// public void confirmePFS(){
	// 	set<string> instalmentsId = new set<string>();
	// 	list<client_course_instalment__c> installmentsUpdate = new list<client_course_instalment__c>();
	//
	// 	for(client_course_instalment__c cip:receivedPfs.listPayments)
	// 		instalmentsId.add(cip.id);
	//
	// 	System.debug('==>instalmentsId: '+instalmentsId);
	// 	list<client_course_instalment__c> instalments = [SELECT id, Booking_Closed_By__c, Booking_Closed_On__c, ( Select Id, Booking_Closed_On__c from client_course_instalment_payments__r WHERE Booking_Closed_On__c = null)
	// 													FROM client_course_instalment__c Where id in :instalmentsId and Booking_Closed_On__c = null]; //verify if there is any payment not confirmed
	//
	//
	//
	// 	for(client_course_instalment__c cip:instalments){
	// 		if(cip.client_course_instalment_payments__r.size() == 0){ //verify if there is any payment not confirmed
	// 			cip.Booking_Closed_By__c = Userinfo.getuserId();
	// 			cip.Booking_Closed_On__c = system.now();
	// 			installmentsUpdate.add(cip);
	// 		}
	// 	}
	// 	if(installmentsUpdate.size() > 0)
	// 		update installmentsUpdate;
	//
	// 	searchPaymentreconciled();
	// }

	public String selectedIds{get;set;}


	//C O N F I R M 		F I R S T 		P A Y M E N T S
	public void confirmFirstPayments(){
		Savepoint sp;
		try{
			sp = Database.setSavepoint();
			Datetime currentDate = system.now();
			list<sObject> toUpdate = new list<sObject>();

			//Update instalments
			for(String invId : selectedIds.split(';'))
				toUpdate.add(new client_course_instalment__c(Id = invId, Booking_Paid_School_Closed_By__c = UserInfo.getUserId(), Booking_Paid_School_Closed_On__c = currentDate));

			update toUpdate;

		}catch(Exception e ){
			Database.rollBack(sp);
			system.debug('Error===' + e);
			system.debug('Error Line ===' + e.getLineNumber());
		}
		finally{
			if(!Test.isRunningTest())
				searchPaymentreconciled();
			selectedIds = '';
		}
	}

	// C O N F I R M 		R E P A Y M E N T S
	public void confirmRepayments(){
		Savepoint sp;
		try{
			sp = Database.setSavepoint();
			Datetime currentDate = system.now();

			list<sObject> toUpdate = new list<sObject>();
			for(String invId : selectedIds.split(';'))
				toUpdate.add(new Invoice__c(Id = invId, Booking_Paid_School_Closed_By__c = UserInfo.getUserId(), Booking_Paid_School_Closed_On__c = currentDate));

			//Update instalments from the Invoices
			for(client_course_instalment__c cci : [Select Id from client_course_instalment__c where School_Payment_Invoice__c in :selectedIds.split(';')]){
				cci.Booking_Paid_School_Closed_By__c = UserInfo.getUserId();
				cci.Booking_Paid_School_Closed_On__c = currentDate;
				toUpdate.add(cci);
			}//end for

			update toUpdate;

		}catch(Exception e ){
			Database.rollBack(sp);
			system.debug('Error===' + e);
			system.debug('Error Line ===' + e.getLineNumber());
		}
		finally{
			if(!Test.isRunningTest())
				searchPaymentreconciled();
			selectedIds = '';
		}
	}

	//C O N F I R M 	I N V O I C E 	 P A I D
	public void confirmSharedInvoicePaid(){
		Savepoint sp;
		try{
			sp = Database.setSavepoint();
			Datetime currentDate = system.now();
			list<sObject> toUpdate = new list<sObject>();

			for(String invId : selectedIds.split(';'))
				toUpdate.add(new invoice__c(Id = invId, Shared_Paid_Invoice_By__c = UserInfo.getUserId(), Shared_Paid_Invoice_On__c = currentDate));

			update toUpdate;

		}catch(Exception e ){
			Database.rollBack(sp);
			system.debug('Error===' + e);
			system.debug('Error Line ===' + e.getLineNumber());
		}
		finally{
			if(!Test.isRunningTest())
				searchPaymentreconciled();
			selectedIds = '';
		}
	}

	//C O N F I R M 	I N V O I C E 	 R E C E I V E D
	public void confirmSharedInvoiceReceived(){
		Savepoint sp;
		try{
			sp = Database.setSavepoint();
			Datetime currentDate = system.now();
			list<sObject> toUpdate = new list<sObject>();

			for(String invId : selectedIds.split(';'))
				toUpdate.add(new invoice__c(Id = invId, Shared_Receive_Invoice_By__c = UserInfo.getUserId(), Shared_Receive_Invoice_On__c = currentDate));

			update toUpdate;

		}catch(Exception e ){
			Database.rollBack(sp);
			system.debug('Error===' + e);
			system.debug('Error Line ===' + e.getLineNumber());
		}
		finally{
			if(!Test.isRunningTest())
				searchPaymentreconciled();
			selectedIds = '';
		}
	}

	//C O N F I R M 		C O U R S E 	 R E F U N D
	public void confirmCourseRefund(){
		Savepoint sp;
		try{
			sp = Database.setSavepoint();
			Datetime currentDate = system.now();
			list<sObject> toUpdate = new list<sObject>();

			for(String invId : selectedIds.split(';'))
				toUpdate.add(new client_course__c(Id = invId, Course_Refund_Closed_By__c = UserInfo.getUserId(), Course_Refund_Closed_On__c = currentDate));

			update toUpdate;

		}catch(Exception e ){
			Database.rollBack(sp);
			system.debug('Error===' + e);
			system.debug('Error Line ===' + e.getLineNumber());
		}
		finally{
			if(!Test.isRunningTest())
				searchPaymentreconciled();
			selectedIds = '';
		}
	}

	//C O N F I R M 		C O U R S E 	 C R E D I T
	public void confirmCourseCredit(){
		Savepoint sp;
		try{
			sp = Database.setSavepoint();
			Datetime currentDate = system.now();
			list<sObject> toUpdate = new list<sObject>();

			for(String invId : selectedIds.split(';'))
				toUpdate.add(new client_course__c(Id = invId, Course_Credit_Closed_By__c = UserInfo.getUserId(), Course_Credit_Closed_On__c = currentDate));

			update toUpdate;

		}catch(Exception e ){
			Database.rollBack(sp);
			system.debug('Error===' + e);
			system.debug('Error Line ===' + e.getLineNumber());
		}
		finally{
			if(!Test.isRunningTest())
				searchPaymentreconciled();
			selectedIds = '';
		}
	}


	//C O N F I R M 		B O O K I N G 		C L O S E D 		B Y
	public void confirmBookingClosedBy(){
		Savepoint sp;
		try{
			sp = Database.setSavepoint();
			Datetime currentDate = system.now();
			list<sObject> toUpdate = new list<sObject>();

			for(String invId : selectedIds.split(';')){
				sobject sObj = id.valueOf(invId).getSobjectType().newSObject(invId) ;
				sObj.put('Booking_Closed_By__c', UserInfo.getUserId());
				sObj.put('Booking_Closed_On__c', currentDate);
				toUpdate.add(sObj);
			}//end for

			update toUpdate;

		}catch(Exception e ){
			Database.rollBack(sp);
			system.debug('Error===' + e);
			system.debug('Error Line ===' + e.getLineNumber());
		}
		finally{
			if(!Test.isRunningTest())
				searchPaymentreconciled();
			selectedIds = '';
		}
	}

	// public void confirmePDS(){
	// 	list<client_course_instalment__c> installmentsUpdate = new list<client_course_instalment__c>();
	//
	// 	for(client_course_instalment__c cip:receivedPds.listPayments){
	// 		if(cip.Booking_Closed_On__c == null){
	// 			cip.Booking_Closed_By__c = Userinfo.getuserId();
	// 			cip.Booking_Closed_On__c = system.now();
	// 			installmentsUpdate.add(cip);
	// 		}
	// 	}
	// 	if(installmentsUpdate.size() > 0)
	// 		update installmentsUpdate;
	//
	// 	searchPaymentreconciled();
	// }
	//
	// public void confirmePCS(){
	// 	list<client_course_instalment__c> installmentsUpdate = new list<client_course_instalment__c>();
	//
	// 	for(client_course_instalment__c cip:receivedPcs.listPayments){
	// 		if(cip.Booking_Closed_On__c == null){
	// 			cip.Booking_Closed_By__c = Userinfo.getuserId();
	// 			cip.Booking_Closed_On__c = system.now();
	// 			installmentsUpdate.add(cip);
	// 		}
	// 	}
	// 	if(installmentsUpdate.size() > 0)
	// 		update installmentsUpdate;
	//
	// 	searchPaymentreconciled();
	// }

	// public void confirmePaidToSchool(){
	// 	list<client_course_instalment__c> installmentsUpdate = new list<client_course_instalment__c>();
	//
	// 	for(client_course_instalment__c cip:SchoolFirstPayments.listPayments){
	// 		if(cip.isSelected__C && cip.Booking_Paid_School_Closed_On__c == null){
	// 			cip.Booking_Paid_School_Closed_By__c = Userinfo.getuserId();
	// 			cip.Booking_Paid_School_Closed_On__c = system.now();
	// 			installmentsUpdate.add(cip);
	// 		}
	// 	}
	// 	if(installmentsUpdate.size() > 0)
	// 		update installmentsUpdate;
	//
	// 	searchPaymentreconciled();
	// }

	public void searchExcel(){
		searchPaymentreconciled();
    }


	public PageReference generateExcel(){
		PageReference pr = Page.account_balance_summary_excel;
		pr.setRedirect(false);
		return pr;
	}

	public String xlsHeader {
        get {
            String strHeader = '';
            strHeader += '<?xml version="1.0"?>';
            strHeader += '<?mso-application progid="Excel.Sheet"?>';
            return strHeader;
        }
    }


}