public without sharing class activity_log2 {

	private static final String ID_MIGRATION = '005900000024N3KAAU';
	private static final String DATE_FORMAT = 'dd/MM/yyyy';
	private static final String DATETIME_FORMAT = 'dd/MM/yyyy hh:mm a';
	private static final TimeZone tz = UserInfo.getTimeZone();
	public activity_log2(){}

	public activity_log2(ApexPages.StandardController controller){
		system.debug('ACTIVITY LOG CALLED');
	}

	public PageReference checkContactRDStation(){
		User user = [Select Id, Contact.Account.ParentID From User where User.id = :UserInfo.getUserId() limit 1];
		String idClient = ApexPages.currentPage().getParameters().get('id');
		RDStationSaveLeadWebhook.syncWithRDStation(idClient, user.Contact.Account.ParentID);

		PageReference newPage = Page.activity_log;
		newPage.getParameters().put('id', idClient);
		return newPage.setRedirect(true);
	}	

	@RemoteAction
	public static String init(String contactId, String dateFilter){
		Date today = Date.today();
		DateTime now = null;
		DateTime dateTimeFilter = null;
		Activity actv;
		ActivityLog activityLog = new ActivityLog();
		List<Activity> activities = new List<Activity>();
		List<FilterActivity> filters = new List<FilterActivity>();

		FilterActivity filterCreated = new FilterActivity('Created', 'CREATED');
		FilterActivity filterConverted = new FilterActivity('Conversion', 'CONVERSION');

		String queryDateFilter = '';
		String queryDateFilterHistoricalNotes = '';
		String queryDateFilterFollowUp = '';
		if(dateFilter != 'all'){
			queryDateFilter = 'AND LastModifiedDate = LAST_N_DAYS:' + dateFilter;
			queryDateFilterHistoricalNotes = 'AND Historical_LastModifiedDate__c = LAST_N_DAYS:' + dateFilter;
			queryDateFilterFollowUp = 'AND Last_Saved_Date_Time__c = LAST_N_DAYS:' + dateFilter;
			now = DateTime.now();
			dateTimeFilter = DateTime.newInstance(now.year(), now.month(), now.day(), 0, 0, 0).addDays(-integer.valueOf(dateFilter));
		}
			
		try{

			//CREATED BY / CONVERSION
			Contact ct = Database.query('SELECT CreatedBy.Name, CreatedDate, Original_Agency_Name__c, Lead_Converted_By__r.Name, Lead_Converted_on__c, RDStation_Fields__c, Ownership_History_Field__c, Mandrill_Emails_Status__c FROM Contact WHERE ID = :contactId');
			
			if(dateTimeFilter == null || (dateTimeFilter != null && ct.CreatedDate >= dateTimeFilter)){
				actv = new Activity('CREATED');
				actv.id = contactId;
				actv.initDates(today, ct);
				actv.agency = ct.Original_Agency_Name__c;
				filterCreated.addItem();

				activities.add(actv);
			}

			if(ct.Lead_Converted_on__c != null){
				if(dateTimeFilter == null || (dateTimeFilter != null && ct.Lead_Converted_on__c >= dateTimeFilter)){
					actv = new Activity('CONVERSION');
					actv.id = contactId;
					actv.initDates(today, ct);

					activities.add(actv);
					filterConverted.addItem();
				}
			}
			//CREATED BY / CONVERSION

			//CONVERSION RDSTATION
			if(!String.isEmpty(ct.RDStation_Fields__c)){
				User currentUser = [SELECT ID, Name, Contact.Account.ParentId, Contact.Account.Parent.RDStation_Fields_To_Block__c From User WHERE User.id = :UserInfo.getUserId()];

				Map<String, IPClasses.RDStationHifyData> rdStationFields = (Map<String, IPClasses.RDStationHifyData>) JSON.deserialize(ct.RDStation_Fields__c, Map<String, IPClasses.RDStationHifyData>.class);

				if(rdStationFields.containsKey(currentUser.Contact.Account.ParentId) && rdStationFields.get(currentUser.Contact.Account.ParentId).conversions != null){
					Map<String, Map<String, String>> conversions = rdStationFields.get(currentUser.Contact.Account.ParentId).conversions;

					List<String> conversionFieldsToBlock = new List<String>();
					if(!String.isEmpty(currentUser.Contact.Account.Parent.RDStation_Fields_To_Block__c)){
						conversionFieldsToBlock = (List<String>) JSON.deserialize(currentUser.Contact.Account.Parent.RDStation_Fields_To_Block__c, List<String>.class);
					}
					
					//FilterActivity filterlastConversion = new FilterActivity('Last Conversion', 'RDSTATION LAST CONVERSION');
					FilterActivity filterFirstConversion = new FilterActivity('RDStation Conversion', 'RDSTATION CONVERSION');
					List<String> fieldsKey = new List<String>();
					Map<String, String> content = null;
					String [] infosConversion = null;
					Datetime dateCreation;
					for (String key : conversions.keySet()){
						actv = new Activity('RDSTATION CONVERSION');
						actv.id = key;
						infosConversion = key.split('!#!');
						
						if(infosConversion[0] == 'first_conversion'){
							actv.conversion = 'First Conversion';
						}else{
							actv.conversion = infosConversion[0];
						}
						content = conversions.get(key);
						fieldsKey = new List<String>();
						for (String fieldKey : content.keySet()){
							fieldsKey.add(fieldKey);
						}
						fieldsKey.sort();

						actv.campaign = '';
						for(String fieldKey : fieldsKey){
							if(!String.isEmpty(content.get(fieldKey))){
								if(conversionFieldsToBlock.isEmpty() || !conversionFieldsToBlock.contains(fieldKey)){
									actv.campaign = actv.campaign + '<b>' +fieldKey+'</b>:&nbsp; '+content.get(fieldKey)+'<br/>';
								}
							}
						}
						//IPClasses.ConversionRDStation conversion = conversions.get(key); 
						/*actv.campaign = conversion.conversion_origin.campaign;
						actv.source = conversion.source;
						actv.medium = conversion.conversion_origin.medium;
						actv.channel = conversion.conversion_origin.channel;
						actv.cumulative_sum = String.valueOf(conversion.cumulative_sum);*/
						dateCreation = Datetime.valueOfGmt(infosConversion[1].replace('***', ' '));
						actv.createdBy = dateCreation.format(DATETIME_FORMAT);
						actv.updatedBy = dateCreation.format(DATETIME_FORMAT);
						actv.createdDate = dateCreation;

						actv.initDates(today, null);
						activities.add(actv);
						filterFirstConversion.addItem();
					}
					//filterlastConversion.addItem();
					filters.add(filterFirstConversion);
					//filters.add(filterlastConversion);
				}

			}

			//CONVERSION RDSTATION

			//NOTES
			FilterActivity filterNotes = new FilterActivity('Notes', 'NOTE');
			for(Custom_Note_Task__c note : Database.Query('Select Comments__c, CreatedById, CreatedBy.Name, CreatedDate, remoteId__c, LastModifiedDate, LastModifiedBy.Name, Id, Subject__c, Instalment__r.Number__c, Instalment__r.Split_Number__c, Instalment__r.client_course__r.course_name__C,Instalment__r.client_course__r.School_Name__c, Instalment__r.client_course__r.Campus_Name__c FROM Custom_Note_Task__c where Related_Contact__c = :contactId and isNote__c = true '+queryDateFilter)){
				actv = new Activity('NOTE');
				actv.id = note.ID;
				actv.initDates(today, note);

				if(note.Instalment__r != null){
					actv.course = note.Instalment__r.client_course__r.course_name__C;
					actv.splitNumber = String.valueOf(note.Instalment__r.Number__c);
					if(note.Instalment__r.Split_Number__c != null){
						actv.splitNumber = actv.splitNumber + '.' + note.Instalment__r.Split_Number__c;	
					}
					actv.campus = note.Instalment__r.client_course__r.Campus_Name__c;
					//actv.campus = note.Instalment__r.client_course__r.School_Name__c + ' (' + note.Instalment__r.client_course__r.Campus_Name__c + ')';
				}

				actv.comments = note.Comments__c;
				actv.subject = note.Subject__c;
				activities.add(actv);
				filterNotes.addItem();
			}

			/*for(Historical_Custom_Notes_Tasks__b histNote : Database.Query('Select Comments__c, Historical_CreatedBy__c, Historical_CreatedDate__c, Historical_LastModifiedDate__c,Historical_LastModifiedBy__c, Id, Subject__c, Instalment__r.Number__c, Instalment__r.Split_Number__c, Instalment__r.client_course__r.course_name__C,Instalment__r.client_course__r.School_Name__c, Instalment__r.client_course__r.Campus_Name__c FROM Historical_Custom_Notes_Tasks__b where Related_Contact__c = :contactId and isNote__c = \'true\' '+queryDateFilterHistoricalNotes)){
				actv = new Activity('NOTE');
				actv.id = histNote.ID;
				actv.initDates(today, histNote);

				if(histNote.Instalment__r != null){
					actv.course = histNote.Instalment__r.client_course__r.course_name__C;
					actv.splitNumber = String.valueOf(histNote.Instalment__r.Number__c);
					if(histNote.Instalment__r.Split_Number__c != null){
						actv.splitNumber = actv.splitNumber + '.' + histNote.Instalment__r.Split_Number__c;	
					}
					actv.campus = histNote.Instalment__r.client_course__r.Campus_Name__c;
					//actv.campus = histNote.Instalment__r.client_course__r.School_Name__c + ' (' + histNote.Instalment__r.client_course__r.Campus_Name__c + ')';
				}

				actv.comments = histNote.Comments__c;
				actv.subject = histNote.Subject__c;
				activities.add(actv);
				filterNotes.addItem();
			}*/

			//TASKS
			FilterActivity filterTasks = new FilterActivity('Tasks', 'TASK');
			for(Custom_Note_Task__c task : Database.Query('Select Assign_To__c, Assign_To__r.Name, AssignedBy__c, AssignedBy__r.Name, AssignedOn__c, Comments__c, CreatedById, CreatedBy.Name, CreatedDate, Due_Date__c, isNote__c, remoteId__c, LastModifiedDate, LastModifiedBy.Name, Id, Related_Contact__c, Related_To_Quote__c, Status__c, Subject__c, Priority__c, Instalment__r.Number__c, Instalment__r.Split_Number__c, Instalment__r.client_course__r.course_name__C,Instalment__r.client_course__r.School_Name__c, Instalment__r.client_course__r.Campus_Name__c FROM Custom_Note_Task__c where Related_Contact__c = :contactId and isNote__c = false '+queryDateFilter)){
				actv = new Activity('TASK');
				actv.id = task.ID;
				actv.initDates(today, task);

				if(task.Instalment__r != null){
					actv.course = task.Instalment__r.client_course__r.course_name__C;
					actv.splitNumber = String.valueOf(task.Instalment__r.Number__c);
					if(task.Instalment__r.Split_Number__c != null){
						actv.splitNumber = actv.splitNumber + '.' + task.Instalment__r.Split_Number__c;	
					}
					actv.campus = task.Instalment__r.client_course__r.Campus_Name__c;
					//actv.campus = task.Instalment__r.client_course__r.School_Name__c + ' (' + task.Instalment__r.client_course__r.Campus_Name__c + ')';
				}

				actv.comments = task.Comments__c;
				actv.subject = task.Subject__c;
				actv.setStatusTask(task.Status__c , task.Due_Date__c);
				if(task.Due_Date__c != null){
					actv.taskDueDate = task.Due_Date__c.format();
				}
				actv.priority = task.Priority__c;
				actv.taskAssignedTo = task.Assign_To__r.Name;
				activities.add(actv);
				filterTasks.addItem();
			}

			//TASKS
			for(Historical_Custom_Notes_Tasks__b histTask : Database.Query('Select Related_Contact__c, remoteId__c, Historical_LastModifiedDate__c, Comments__c, Historical_CreatedBy__r.Name, Historical_CreatedDate__c, Historical_LastModifiedBy__r.Name, Id, Subject__c, Due_Date__c, Instalment__r.Number__c, Instalment__r.Split_Number__c, Status__c, Instalment__r.client_course__r.course_name__C,Instalment__r.client_course__r.School_Name__c, Priority__c, Instalment__r.client_course__r.Campus_Name__c, Assign_To__r.Name FROM Historical_Custom_Notes_Tasks__b where Related_Contact__c = :contactId '+queryDateFilterHistoricalNotes)){
				actv = new Activity('TASK');
				actv.id = histTask.ID;
				actv.initDates(today, histTask);

				if(histTask.Instalment__r != null){
					actv.course = histTask.Instalment__r.client_course__r.course_name__C;
					actv.splitNumber = String.valueOf(histTask.Instalment__r.Number__c);
					if(histTask.Instalment__r.Split_Number__c != null){
						actv.splitNumber = actv.splitNumber + '.' + histTask.Instalment__r.Split_Number__c;	
					}
					actv.campus = histTask.Instalment__r.client_course__r.Campus_Name__c;
					//actv.campus = histTask.Instalment__r.client_course__r.School_Name__c + ' (' + histTask.Instalment__r.client_course__r.Campus_Name__c + ')';
				}

				actv.comments = histTask.Comments__c;
				actv.subject = histTask.Subject__c;

				Custom_Note_Task__c taskC = new Custom_Note_Task__c();
				taskC.isNote__c = false;
				taskC.Subject__c = histTask.Subject__c;
				if(histTask.Due_Date__c != null){
					taskC.Due_Date__c = Date.valueOf(histTask.Due_Date__c);
				}
				taskC.Comments__c = histTask.Comments__c;
				taskC.Assign_To__c = histTask.Assign_To__c;
				taskC.Related_Contact__c = histTask.Related_Contact__c;
				taskC.Status__c = histTask.Status__c;
				taskC.Priority__c = histTask.Priority__c;


				actv.relatedContact = JSON.serialize(taskC);
				actv.setStatusTask(histTask.Status__c , histTask.Due_Date__c != null ? Date.valueOf(histTask.Due_Date__c) : null);
				if(histTask.Due_Date__c != null){
					actv.taskDueDate = histTask.Due_Date__c;
				}
				actv.priority = histTask.Priority__c;
				actv.taskAssignedTo = histTask.Assign_To__r.Name;
				activities.add(actv);
				filterTasks.addItem();
			}

			//CLIENT COURSE
			FilterActivity filterCoursesEnrolled = new FilterActivity('Courses Enrolled', 'COURSE ENROLLMENT');
			FilterActivity filterCoursesCancelled = new FilterActivity('Courses Cancelled', 'COURSE CANCELLATION');
			for(client_course__c course : Database.Query('Select ID, Course_Name__c, Enroled_by_User__r.Name, Campus_Name__c, Enrolment_Date__c, End_Date__c, LastModifiedDate, LastModifiedBy.Name, createdDate, Credit_Reason__c, Credit_Description__c, createdBy.Name, Enroled_by_Agency__r.Name, isCancelled__c, Cancelled_On__c, Cancelled_By__r.Name, Start_Date__c, course_cancel_request__r.Credit_Reason__c, course_cancel_request__r.Credit_Description__c FROM client_course__c WHERE Client__r.ID = :contactId AND Enrolment_Date__c != null '+queryDateFilter)){
				actv = new Activity('COURSE ENROLLMENT');
				actv.id = course.ID;
				actv.status = 'Enrolled';
				actv.name = course.Course_Name__c;
				actv.agency = course.Enroled_by_Agency__r.Name;
				actv.isCancellation = false;
				actv.initDates(today, course);
				actv.enrolledBy = course.Enroled_by_User__r.Name;
				actv.campus = course.Campus_Name__c;
				if(dateTimeFilter == null || (dateTimeFilter != null && course.createdDate >= dateTimeFilter)){			
					filterCoursesEnrolled.addItem();
					activities.add(actv);
				}
				if(course.isCancelled__c && (dateTimeFilter == null || (dateTimeFilter != null && course.Cancelled_On__c >= dateTimeFilter))){
					actv = new Activity('COURSE CANCELLATION');
					actv.id = course.ID;
					actv.status = 'Cancelled';
					actv.isCancellation = true;
					actv.initDates(today, course);
					actv.name = course.Course_Name__c;
					actv.agency = course.Enroled_by_Agency__r.Name;
					actv.cancelledBy = course.Cancelled_By__r.Name;
					actv.enrolledBy = course.Enroled_by_User__r.Name;
					actv.campus = course.Campus_Name__c;
					if(course.course_cancel_request__r != null){
						actv.cancellationReason = course.course_cancel_request__r.Credit_Reason__c;
						actv.comments = course.course_cancel_request__r.Credit_Description__c;
					}else{											
						actv.cancellationReason = course.Credit_Reason__c;
						actv.comments = course.Credit_Description__c;
					} 
					
					activities.add(actv);
					filterCoursesCancelled.addItem();	
				}
			}

			//COURSE INSTALMENTS
			FilterActivity filterInstalments = new FilterActivity('Instalments', 'INSTALMENT');
			for(client_course_instalment__c instalment : Database.Query('SELECT ID, Received_Date__c, Received_by__r.Name, client_course__r.course_name__C, Number__c, Split_Number__c, Extra_Fee_Value__c, Received_By_Agency__r.Name, createdDate, CreatedBy.Name, Agency_Currency__c, Due_Date__c, Status__c, Instalment_Value__c, Tuition_Value__c, (SELECT ID, Date_Paid__c, Payment_Type__c, Value__c FROM client_course_instalment_payments__r) FROM client_course_instalment__c WHERE client_course__r.Client__c = :contactId AND Received_Date__c != null '+queryDateFilter)){
				if(dateTimeFilter == null || (dateTimeFilter != null && instalment.Received_Date__c >= dateTimeFilter)){
					actv = new Activity('INSTALMENT');
					actv.id = instalment.ID;
					actv.initDates(today, instalment);
					actv.course = instalment.client_course__r.course_name__C;
					actv.splitNumber = String.valueOf(instalment.Number__c);
					if(instalment.Split_Number__c != null){
						actv.splitNumber = actv.splitNumber + '.' + instalment.Split_Number__c;	
					}
					actv.status = instalment.Status__c;
					actv.instalmentValue = instalment.Instalment_Value__c;
					actv.tuitionValue = instalment.Tuition_Value__c;
					actv.extraFeeValue = instalment.Extra_Fee_Value__c;
					actv.paymentCurrency = instalment.Agency_Currency__c;
					actv.receivedBy = instalment.Received_By_Agency__r.Name;
					actv.processedBy = instalment.Received_by__r.Name;
					activities.add(actv);
					filterInstalments.addItem();
					actv.instalmentDetails = new List<InstalmentDetails>();
					InstalmentDetails detail;
					for(client_course_instalment_payment__c instalmentDetail : instalment.client_course_instalment_payments__r){
						detail = new InstalmentDetails();
						detail.datePayment = instalmentDetail.Date_Paid__c.format();
						detail.type = instalmentDetail.Payment_Type__c;
						detail.value = instalmentDetail.Value__c;
						actv.instalmentDetails.add(detail);
					}
				}
			}

			//QUOTATIONS
			FilterActivity filterQuotations = new FilterActivity('Quotations', 'QUOTATION');
			QuotationDetails details;

			Map<String, Activity> quotes = new Map<String, Activity>();

			for(Quotation__c quote : Database.Query('Select Client_Nationality__c, Comments__c, Expiry_Date__c, LastModifiedDate, LastModifiedBy.Name, createdDate, createdBy.Name, Id, Status__c, Status_Changed_On__c, User_Agency_Name__c, User_Name__c, Name, Quotation_Total_Counter__c FROM Quotation__c where Client__r.ID = :contactId '+queryDateFilter)){
				actv = new Activity('QUOTATION');
				actv.id = quote.ID;
				actv.initDates(today, quote);
				actv.name = quote.Name;
				actv.totalViews = quote.Quotation_Total_Counter__c == null ? 0 : Integer.valueOf(quote.Quotation_Total_Counter__c);
				actv.agency = quote.User_Agency_Name__c;
				actv.searchQuotationURL = 'quotation?id='+quote.ID; 
				actv.status = quote.Status__c;
				actv.quotationDetails = new List<QuotationDetails>();

				quotes.put(quote.ID, actv);

				filterQuotations.addItem();
			}
			Set<String> keys = quotes.keySet();
			for(Quotation_Detail__c detail : Database.Query('Select Quotation__c, Campus_Country__c, Campus_City__c, Campus__r.BillingCity, Campus__r.BillingCountry, Campus_Currency__c, Campus_Name__c, Course_Duration__c, Course_Name__c, Course_Number_Free_Weeks__c, Course_Sold_in_Blocks__c, Course_Total_Value__c, Course_Tuition_Fee__c, Course_Unit_Type__c, School_Name__c from Quotation_Detail__c WHERE Quotation__c IN :keys ')){
				details = new QuotationDetails();
				details.courseName = detail.Course_Name__c;
				details.campusName = detail.Campus_Name__c;
				details.campusCity = detail.Campus_City__c;
				details.campusCountry = detail.Campus_Country__c;
				details.courseDuration = detail.Course_Duration__c + ' ' + detail.Course_Unit_Type__c;
				details.numberFreeWeeks = detail.Course_Number_Free_Weeks__c;
				details.courseCurrency = detail.Campus_Currency__c;
				details.courseValue = detail.Course_Total_Value__c;

				quotes.get(detail.Quotation__c).quotationDetails.add(details);
				//actv.quotationDetails.add(details);
			}

			activities.addAll(quotes.values());
			
			FilterActivity filterOwnership = new FilterActivity('Ownership', 'OWNERSHIP');
			if(!String.isEmpty(ct.Ownership_History_Field__c)){
				List<IPClasses.OwnershipHistory> ownershipHistory = (List<IPClasses.OwnershipHistory>) JSON.deserialize(ct.Ownership_History_Field__c, List<IPClasses.OwnershipHistory>.class);

				//OWNERSHIP
				for(IPClasses.OwnershipHistory ownership : ownershipHistory){
					if(dateTimeFilter == null || (dateTimeFilter != null && ownership.createdDate >= dateTimeFilter)){			
						actv = new Activity('OWNERSHIP');
						actv.id = '' + ownershipHistory.indexOf(ownership);
						actv.initDates(today, ownership);
						actv.fromAgency = ownership.fromAgency;
						actv.fromUser = ownership.fromUser;
						actv.toAgency = ownership.toAgency;
						actv.toUser = ownership.toUser;
						actv.setAction(ownership.action);					
						filterOwnership.addItem();
						activities.add(actv);
					}
				}
				/*for(Ownership_History__c ownership : Database.Query('Select ID, Action__c, CreatedDate, From_Agency__c, From_User__c, To_Agency__c, To_User__c, LastModifiedDate, LastModifiedBy.Name, From_Agency_Name__c, To_Agency_Name__c, From_User__r.Name, To_User__r.Name FROM Ownership_History__c WHERE Contact__r.ID = :contactId '+queryDateFilter)){
					actv = new Activity('OWNERSHIP');
					actv.id = ownership.ID;
					actv.initDates(today, ownership);
					actv.fromAgency = ownership.From_Agency_Name__c;
					actv.fromUser = ownership.From_User__r.Name;
					actv.toAgency = ownership.To_Agency_Name__c;
					actv.toUser = ownership.To_User__r.Name;
					actv.setAction(ownership.Action__c);
					
					filterOwnership.addItem();
					activities.add(actv);
				}*/
			}

			//FOLLOWUP
			FilterActivity filterFollowUp = new FilterActivity('Lead/Client Status', 'LEAD/CLIENT STATUS');
			for(Client_Stage_Follow_up__c followup : Database.Query('Select Agency_Group_Name__c, CreatedById, CreatedDate, Lead_Lost_Reason__c, Lead_Lost_Comment__c, Destination__c, LastModifiedBy.Name, Last_Saved_Date_Time__c, Id, Stage__c, Stage_Item__c, Stage_Item_Id__c, Client__r.Lead_Stage__c FROM Client_Stage_Follow_up__c WHERE Client__r.ID = :contactId '+queryDateFilterFollowUp)){
				actv = new Activity('LEAD/CLIENT STATUS');
				actv.id = followup.ID;
				actv.initDates(today, followup);
				actv.stage = followup.Stage__c;
				if(followup.Stage_Item__c == 'LEAD - Not Interested'){
					actv.status = followup.Client__r.Lead_Stage__c == 'Stage 0' ? 'Lead Lost' : 'Lead Cancelled';
				}else{
					actv.status = followup.Stage_Item__c;
				}
				actv.destination = followup.Destination__c;
				actv.agencyGroup = followup.Agency_Group_Name__c;
				if(!String.isEmpty(followup.Lead_Lost_Comment__c)){
					actv.comments = followup.Lead_Lost_Comment__c;
				}
				if(!String.isEmpty(followup.Lead_Lost_Reason__c)){
					actv.cancellationReason = followup.Lead_Lost_Reason__c;
				}

				activities.add(actv);
				filterFollowUp.addItem();
			}

			//COURSE OVERVIEW
			FilterActivity filterCourses = new FilterActivity('Courses', 'COURSES');
			for(Client_Course_Overview__c course : Database.Query('Select Course_End_Date__c, Course_Name__c, Course_Start_Date__c, Course_Type__c, CreatedById, CreatedDate, CreatedBy.Name, LastModifiedById,  LastModifiedBy.Name, LastModifiedDate, Id, School_Campus_Name__c, Destination_Tracking__r.Destination_City__c, Destination_Tracking__r.Destination_Country__c, RemoteId__c FROM Client_Course_Overview__c WHERE Client__r.ID = :contactId '+queryDateFilter)){
				actv = new Activity('COURSES');
				actv.id = course.ID;
				actv.initDates(today, course);
				actv.country = course.Destination_Tracking__r.Destination_Country__c;
				actv.city = course.Destination_Tracking__r.Destination_City__c;
				actv.campus = course.School_Campus_Name__c;
				actv.course = course.Course_Name__c;
				if(course.Course_Start_Date__c != null){
					actv.startDate = course.Course_Start_Date__c.format();
				}
				if(course.Course_End_Date__c != null){
					actv.endDate = course.Course_End_Date__c.format();
				}
				actv.typeCourse = course.Course_Type__c; 

				activities.add(actv);
				filterCourses.addItem();
			}

			FilterActivity filterSMS = new FilterActivity('SMS', 'SMS - Instalment');
			FilterActivity filterEmail = new FilterActivity('Emails', 'EMAIL');

			try{
				//EMAILS
				EmailFromS3Controller ef = new EmailFromS3Controller();
				String strJSON = ef.getEmailsJson(contactId);
				if(strJSON != null){
					Map<String, String> emailStatus;
					Map<String, Map<String, String>> clientEmailsStatus = null;
					if(!String.isEmpty(ct.Mandrill_Emails_Status__c)){
						clientEmailsStatus = (Map<String, Map<String, String>>) JSON.deserialize(ct.Mandrill_Emails_Status__c, Map<String, Map<String, String>>.class);
					}

					List<EmailFromS3Controller.emailDetails> emails = (List<EmailFromS3Controller.emailDetails>) JSON.deserialize(strJSON, List<EmailFromS3Controller.emailDetails>.class);
					for(EmailFromS3Controller.emailDetails email : emails){

						if(dateTimeFilter == null || (dateTimeFilter != null && email.dateTimeOrder >= dateTimeFilter)){
							emailStatus = IPFunctions.retrieveMandrillEmailStatusAndMessage(email.key, clientEmailsStatus);
							actv = new Activity('EMAIL');
							actv.initDates(today, email);
							if(email.isFromEmployee){
								actv.emailFrom = email.employeeName;
								actv.emailTo = email.clientName;
							}else{
								actv.emailFrom = email.clientName;
								actv.emailTo = email.employeeName;
							}		
							actv.key = email.key;
							actv.dateSent = email.dateSent;
							actv.subject = email.subject;

							actv.emailStatus = emailStatus.get('status');
							if(emailStatus.containsKey('mandrillMsg')){
								actv.mandrillMessage = emailStatus.get('mandrillMsg');
							}
							actv.mandrillMessageColor = IPFunctions.getMandrillStatusColor(actv.emailStatus);
							filterEmail.addItem(); 
							activities.add(actv);
						}
						
					}
				}

				//SMS
				List<clientSMS> allSms = retrieveSMSFromInstalments(contactId);
				if(allSms != null && !allSms.isEmpty()){
					for(clientSMS sms : allSms){
						if(dateTimeFilter == null || (dateTimeFilter != null && sms.acDate >= dateTimeFilter)){
							actv = new Activity('SMS - Instalment');
							actv.id = sms.acObjId;
							actv.initDates(today, sms);
							actv.fromUser = sms.acFrom;
							actv.toUser = sms.acTo;
							actv.subject = sms.acSubject;
							actv.key = sms.acFileKey;
							filterSMS.addItem(); 
							activities.add(actv);
						}
					}
				}
			}catch(Exception e){
				system.debug('<== THERE WAS AN ERROR ACESSING AMAZON S3. '+e.getMessage()+ ' LINE -- '+e.getLineNumber());
				activityLog.errorConnectS3 = 'There was a problem connecting to Amazon S3 to retrieve emails and SMS messages. This information may not be shown at this moment. Please try again later.';
				String subject = 'Error on Activity Log - Contact '+contactId+' '+IPFunctions.getCurrentEnvironment();
				String bodyEmail = 'There was an error on Activity_Log2 class '+e.getMessage()+ ' LINE -- '+e.getLineNumber();
				IPFunctions.sendEmail('Education Hify', 'develop@educationhify.com', 'Hify Team', 'develop@educationhify.com', subject, bodyEmail);
			}

			//VISITS
			FilterActivity filterVisits = new FilterActivity('Visits', 'VISIT');
			for(Visit__c visit : Database.Query('Select Closed_By__r.Name, Close_Date__c, Accepted_By__r.Contact.Account.Name, LastModifiedBy.Name, Accepted_By__r.Name, Accepted_Date__c, CreatedDate, Comments__c, Department__c, Department__r.name, Department_Requested__c, Duration_Seconds__c, Id,  Service__c, Status__c, staff__c, Waiting_Time_Seconds__c, LastModifiedDate, Cancel_Reason__c, Parent_VisitID__c, Parent_VisitID__r.CreatedDate FROM Visit__c WHERE Contact__R.id = :contactId '+queryDateFilter)){
				actv = new Activity('VISIT');
				actv.id = visit.ID;
				actv.initDates(today, visit);
				actv.agency = visit.Accepted_By__r.Contact.Account.Name;
				actv.status = visit.Status__c;
				actv.department = visit.Department__r.name;
				actv.service = visit.Service__c;
				actv.waitingTime = getDuration(visit.Waiting_Time_Seconds__c);
				actv.duration = getDuration(visit.Duration_Seconds__c);
				actv.closedBy = visit.Closed_By__r.Name;
				actv.comments = visit.Comments__c;
				activities.add(actv);
				filterVisits.addItem();
			}

			//CHECKLIST
			FilterActivity filterChecklist = new FilterActivity('Activities/Products', 'ACTIVITIES/PRODUCTS');
			for(Client_Checklist__c checklist : Database.Query('Select Id, Agency_Group_Name__c, Checklist_Stage__c, Checklist_Item__c , CreatedBy.Name, CreatedDate, Destination__c, LastModifiedBy.Name, LastModifiedDate FROM Client_Checklist__c WHERE Client__R.id = :contactId '+queryDateFilter)){
				actv = new Activity('ACTIVITIES/PRODUCTS');
				actv.id = checklist.ID;
				actv.initDates(today, checklist);
				actv.agency = checklist.Agency_Group_Name__c;
				actv.stage = checklist.Checklist_Stage__c;
				actv.destination = checklist.Destination__c;
				actv.item = checklist.Checklist_Item__c;
				activities.add(actv);
				filterChecklist.addItem();
			}	

			//WEB FORM
			FilterActivity filterWebform = new FilterActivity('Web Form', 'WEB FORM');
			FilterActivity filterRDStationNote = new FilterActivity('RDStation Note', 'RDSTATION NOTE');
			for(webFormInquiry__c webForm : Database.Query('SELECT Destination__c, When_are_you_planning_to_travel__c, What_are_you_looking_for__c, Form_URL__c, Message__c, Id, LastModifiedDate, LastModifiedBy.Name, createdDate, createdBy.Name, Source__c FROM webFormInquiry__c WHERE Account__R.id = :contactId '+queryDateFilter)){
				if(webForm.Source__c == 'RD Station'){
					actv = new Activity('RDSTATION NOTE');
					filterRDStationNote.addItem();
				}else{
					actv = new Activity('WEB FORM');
					filterWebform.addItem();
				}
				actv.id = webForm.ID;
				actv.initDates(today, webForm);
				actv.comments = webForm.Message__c;
				actv.action =  webForm.When_are_you_planning_to_travel__c;
				actv.subject =  webForm.What_are_you_looking_for__c;
				actv.destination =  webForm.Destination__c;
				actv.key =  webForm.Form_URL__c;
				activities.add(actv);
			}

			FilterActivity filterWhatsapp = new FilterActivity('Whatsapp Messages', 'WHATSAPP MESSAGES');
			Map<Date, List<Whatsapp_Message__c>> messagesByDay = new Map<Date, List<Whatsapp_Message__c>>(); 
			Date messageDate;
			for(Whatsapp_Message__c message : Database.query('SELECT ID, Contact__r.Name, Message__c, Message_Direction__c, Message_Status__c, Message_Type__c, SID__c, CreatedById, CreatedBy.Contact.Name, CreatedBy.Contact.Account.Name, CreatedBy.Contact.Account.Parent.Name, CreatedDate, Attachment_Url__c, Location_Latitude__c, Location_Longitude__c, Is_New_Message__c FROM Whatsapp_Message__c WHERE Contact__c = :contactId ORDER BY CreatedDate DESC')){
				messageDate = message.CreatedDate.date();
				if(!messagesByDay.containsKey(messageDate)){
					messagesByDay.put(messageDate, new List<Whatsapp_Message__c>());
				}
				messagesByDay.get(messageDate).add(message);
			}
			if(!messagesByDay.isEmpty()){
				List<whatsAppMessageDetails> conversations; 
				whatsAppMessageDetails whatsappMessage;
				String lastMessageDirection;
				for(Date messageDay : messagesByDay.keySet()){
					actv = new Activity('WHATSAPP MESSAGES');
					conversations = new List<whatsAppMessageDetails>();
					for(Whatsapp_Message__c message : messagesByDay.get(messageDay)){
						whatsappMessage = new whatsAppMessageDetails();
						whatsappMessage.message = message.Message_Type__c == 'Text' ? message.Message__c : 'Sent a '+message.Message_Type__c + '.';
						whatsappMessage.status = message.Message_Status__c; 
						whatsappMessage.direction = message.Message_Direction__c;
						if(lastMessageDirection != whatsappMessage.direction){
							if(whatsappMessage.direction == 'Received'){
								whatsappMessage.sentBy = message.Contact__r.Name;
							}else{
								whatsappMessage.sentBy = message.CreatedBy.Contact.Name + '(' + message.CreatedBy.Contact.Account.Name + ')';
							}
						}
						lastMessageDirection = whatsappMessage.direction;
						conversations.add(whatsappMessage);
					}
					actv.whatsAppMessageDetails = conversations;
					actv.createdDate = Datetime.newInstance(messageDay.year(), messageDay.month(), messageDay.day());
					actv.updatedBy = actv.createdDate.format('dd/MM/yyyy');
					actv.initDates(today, null);
					activities.add(actv);
					filterWhatsapp.addItem();	
				}
			}

			filters.add(filterInstalments);
			filters.add(filterCoursesEnrolled);
			filters.add(filterCoursesCancelled);
			filters.add(filterNotes);
			filters.add(filterTasks);
			filters.add(filterSMS);
			filters.add(filterQuotations);
			filters.add(filterFollowUp);
			filters.add(filterChecklist);
			filters.add(filterCourses);
			filters.add(filterEmail);
			filters.add(filterVisits);
			filters.add(filterOwnership);
			filters.add(filterWebform);
			if(filterRDStationNote.itens > 0){
				filters.add(filterRDStationNote);
			}
			filters.add(filterConverted);
			filters.add(filterCreated);
			filters.add(filterWhatsapp);

			activities.sort();
 
			activityLog.activities = activities;
			activityLog.filters = filters;

		}catch(Exception e){
			system.debug('<== THERE WAS AN ERROR IN ACTIVITY LOG. '+e.getMessage()+ ' LINE -- '+e.getLineNumber());
			String subject = 'Error on Activity Log - Contact '+contactId+' '+IPFunctions.getCurrentEnvironment();
			String bodyEmail = 'There was an error on Activity_Log2 class '+e.getMessage()+ ' LINE -- '+e.getLineNumber();
			IPFunctions.sendEmail('Education Hify', 'develop@educationhify.com', 'Hify Team', 'ationhify.com', subject, bodyEmail);
			throw e;
		}
		
		return JSON.serialize(activityLog);

	}

	/*private static Boolean isFieldValid(String fieldKey){
		String [] fieldsToHide = new String [] {'ip','nome','created_at','traffic_source','_wpcf7','_wpcf7_container_post', '_wpcf7_locale', '_wpcf7_unit_tag', '_wpcf7_version','g-recaptcha-response'};
		return !fieldsToHide.contains(fieldKey);  
	}*/

	private static List<clientSMS> retrieveSMSFromInstalments(String contactId){
		List<clientSMS> allSMS = new List<clientSMS>();
		User currentUser = [Select Contact.Account.Global_link__c from User where id = :UserInfo.getUserId() limit 1];
		String prefix = IPFunctions.SMSInstalmentlFileNameS3(currentUser.Contact.Account.Global_link__c, contactId);
		
		S3Controller cS3 = new S3Controller();
		cS3.constructor(); //Generate Credentials	
		cS3.listBucket(Userinfo.getOrganizationId(), prefix, null, null, null);
		//cS3.listBucket('00D90000000rVKlEAM', prefix, null, null, null);
		
		if(Test.isRunningTest()){
			cS3.bucketList = new S3.ListEntry[]{};
			S3.ListEntry sms = new S3.ListEntry();
			sms.Key = '123;;123;;123;;2007-05-05 10:10:10;;123;;123;;123;;123;;123;;123';
			cS3.bucketList.add(sms);
		}
		if(cS3.bucketList != null && !cS3.bucketList.isEmpty()){		
			for(S3.ListEntry file : cS3.bucketList){
				
				String sms = file.key;
				
				ClientSMS cSms = new clientSMS();
				List<String> s = sms.split(';;');
				
				cSms.acFileKey = file.Key;
				cSms.acType = 'Instalment';
				cSms.acObjId = s[0];
				cSms.acTo = s[1];
				cSms.acSubject = s[2];
				cSms.acDate = Datetime.valueOfGmt(s[3]); 
				cSms.acFrom = s[6];

				allSMS.add(cSms);						
			}
		}
	
		return allSMS;
		
	}

	private static String getDuration(Decimal timeInLong){
		if(timeInLong == null || timeInLong.intValue() == 0){
			return '00:00:00';
		}
		String timeString = '';
		Integer num = Integer.valueOf(timeInLong);
        Integer hours = Integer.valueOf(Math.floor(num / 3600));
        Integer minutes = Integer.valueOf(Math.floor((num - (hours * 3600)) / 60));
        Integer seconds = Integer.valueOf(num - (hours * 3600) - (minutes * 60));
		if (hours   < 10){
			timeString = '0'+hours;
		}else{
			timeString = String.valueOf(hours);
		}
        if (minutes < 10){
			timeString = timeString + ':0'+minutes;
		}else{
			timeString = timeString + ':' + minutes;
		}
        if (seconds < 10){
			timeString = timeString + ':0'+seconds;
		}else{
			timeString = timeString + ':' + seconds;
		}
        return timeString;
            
	}

	public class ActivityLog{
		List<FilterActivity> filters {get;set;}
		List<Activity> activities {get;set;}
		String errorConnectS3{get;set;}

		public ActivityLog(){}
	}

	public class FilterActivity{
		public String name {get;set;}
		public String type {get;set;}
		public Integer itens {get;set;}

		public FilterActivity(String name, String type){
			this.name = name;
			this.type = type;
			itens = 0;
		}

		public void addItem(){
			itens += 1;
		}
	}

	public class clientSMS{
		public string acFileKey {get; set;}
		public string acType {get; set;}
		public string acObjId {get; set;}
		public Datetime acDate {get; set;}
		public string acStatus {get; set;}
		public string acError {get; set;}
		public string acTo {get; set;}
		public string acFrom {get; set;}
		public string acSubject {get; set;}
		
	}

	public class QuotationDetails{
		public String courseName{get;set;}
		public String campusName{get;set;}
		public String campusCity{get;set;}
		public String campusCountry{get;set;}
		public String courseDuration{get;set;}
		public Decimal numberFreeWeeks{get;set;}
		public Decimal courseValue{get;set;}
		public String courseCurrency{get;set;}
	}

	public class InstalmentDetails{
		public String datePayment{get;set;}
		public String type{get;set;}
		public Decimal value{get;set;}
	}

	public class whatsAppMessageDetails{
		public String message{get;set;}
		public String sentBy{get;set;}
		public String status{get;set;}
		public String direction{get;set;}
	}

	public class Activity implements Comparable{
		public String id{get;set;}
		public String type{get;set;}
		public Integer age{get;set;}
		public String ageString{get;set;}
		public String createdBy{get;set;}
		public String updatedBy{get;set;}
		public String comments{get;set;}
		public String status{get;set;}
		public String subject{get;set;}
		public String agency{get;set;}
		public String stage{get;set;}
		public String destination{get;set;}
		public String fromUser{get;set;}
		public String toUser{get;set;}
		public Datetime createdDate{get;set;}

		//CREATED/CONVERSION
		public String createdDateConversion{get;set;
		}
		//RDSTATION CONVERSION
		public String conversion {get;set;}
		public String campaign {get;set;}
		public String source {get;set;}
		public String medium {get;set;}
		public String channel {get;set;}
		public String cumulative_sum {get;set;}

		//NOTE & TASK
		public String taskAssignedTo{get;set;}
		public String taskDueDate{get;set;}
		public String priority{get;set;}
		public String relatedContact{get;set;}

		//QUOTATION
		public Integer totalViews{get;set;}
		public String name{get;set;}
		public String searchQuotationURL{get;set;}
		public List<QuotationDetails> quotationDetails{get;set;}

		//EMAIL
		public String emailFrom{get;set;}
		public String emailTo{get;set;}
		public String emailStatus{get;set;}
		public String mandrillMessage{get;set;}
		public String mandrillMessageColor{get;set;}

		//EMAIL / SMS
		public String key{get;set;}
		public String dateSent{get;set;}

		//FOLLOWUP
		public String agencyGroup{get;set;}

		//COURSES / PRODUCTS
		public String country{get;set;}
		public String city{get;set;}
		public String campus{get;set;}
		public String course{get;set;}
		public String startDate{get;set;}
		public String endDate{get;set;}
		public String typeCourse{get;set;}
		public String enrolledBy{get;set;}
		public String enrollmentDate{get;set;}
		public Boolean isCancellation{get;set;}
		public String cancelledDate{get;set;}
		public String cancelledBy{get;set;}
		public String cancellationReason{get;set;}

		//OWNERSHIP
		public String fromAgency{get;set;}
		public String toAgency{get;set;}
		public String action{get;set;}

		//VISIT
		public String department{get;set;}
		public String service{get;set;}
		public String waitingTime{get;set;}
		public String duration{get;set;}
		public String closedBy{get;set;}
		public String closeDate{get;set;}

		//ACTIVITIES/PRODUCTS
		public String item{get;set;}

		//INSTALMENT
		public String paymentCurrency{get;set;}
		public String splitNumber{get;set;}
		public Decimal instalmentValue{get;set;}
		public Decimal tuitionValue{get;set;}
		public Decimal extraFeeValue{get;set;}
		public String dueDate{get;set;}
		public String receivedBy{get;set;}
		public String processedBy{get;set;}
		public List<InstalmentDetails> instalmentDetails{get;set;}

		//BOOLEANS
		public boolean showCreatedBy{get{if(showCreatedBy == null)showCreatedBy = true; return showCreatedBy;}set;}
		public boolean showUpdatedBy{get{if(showUpdatedBy == null)showUpdatedBy = true; return showUpdatedBy;}set;}
		public boolean showDateSent{get{if(showDateSent == null)showDateSent = false; return showDateSent;}set;}

		//WHATSAPP
		public List<WhatsAppMessageDetails> whatsAppMessageDetails{get;set;}

		public Activity(String type){
			this.type = type;
			if(type == 'EMAIL' || type == 'LEAD/CLIENT STATUS' || type == 'CONVERSION' || type == 'CREATED' || type == 'OWNERSHIP' || type == 'ACTIVITIES/PRODUCTS' || type == 'SMS - Instalment'){
				showCreatedBy = false;
			}
			if(type == 'EMAIL' || type == 'CONVERSION' || type == 'CREATED' || type == 'WEB FORM' || type == 'RDSTATION NOTE'){
				showUpdatedBy = false;
			}
			if(type == 'EMAIL'){
				showDateSent = true;
			}
			if(type == 'VISIT' || type == 'COURSE ENROLLMENT' || type == 'COURSE CANCELLATION'  || type == 'INSTALMENT' || type == 'RDSTATION CONVERSION' || type == 'WHATSAPP MESSAGES'){
				showCreatedBy = false;
				showUpdatedBy = false;
			}

		}

		public void initDates(Date today, Object obj){
			if(obj != null){
				if(obj instanceof Contact){
					Contact ct = (Contact) obj;
					if(type.equals('CREATED')){
						//age = ct.createdDate.date().daysBetween(today);
						createdBy = ct.CreatedBy.Name;
						createdDateConversion = ct.CreatedDate.format(DATETIME_FORMAT, tz.getID());
						updatedBy = getUpdatedBy(ct.CreatedBy.Name, ct.CreatedDate);
						createdDate = ct.CreatedDate;
					}else{
						//age = ct.Lead_Converted_on__c.date().daysBetween(today);
						createdBy = ct.Lead_Converted_By__r.Name;
						createdDateConversion = ct.Lead_Converted_on__c.format(DATETIME_FORMAT, tz.getID());
						updatedBy = getUpdatedBy(ct.Lead_Converted_By__r.Name, ct.Lead_Converted_on__c);
						createdDate = ct.Lead_Converted_on__c;
					}
				}
				
				else if(obj instanceof Custom_Note_Task__c){
					Custom_Note_Task__c note = (Custom_Note_Task__c) obj;
					if(note.remoteId__c != null && ID_MIGRATION.equals(note.lastModifiedById)){
						//age = note.createdDate.date().daysBetween(today);
						createdBy = getCreatedBy(note.CreatedBy.Name, note.CreatedDate);
						updatedBy = getUpdatedBy(note.CreatedBy.Name, note.CreatedDate);
						createdDate = note.LastModifiedDate;
					}else{
						//age = note.LastModifiedDate.date().daysBetween(today);
						createdBy = getCreatedBy(note.CreatedBy.Name, note.CreatedDate);
						updatedBy = getUpdatedBy(note.LastModifiedBy.Name, note.LastModifiedDate);
						createdDate = note.LastModifiedDate;
					}	
				}

				else if(obj instanceof Historical_Custom_Notes_Tasks__b){
					Historical_Custom_Notes_Tasks__b historic = (Historical_Custom_Notes_Tasks__b) obj;
					/*createdBy = getCreatedBy(historic.Historical_CreatedBy__r.Name, historic.Historical_CreatedDate__c);
					updatedBy = getUpdatedBy(historic.Historical_LastModifiedBy__r.Name, historic.Historical_LastModifiedDate__c);
					createdDate = historic.Historical_LastModifiedDate__c;*/
					if(historic.remoteId__c != null && ID_MIGRATION.equals(historic.Historical_LastModifiedBy__r.ID)){
						//age = historic.createdDate.date().daysBetween(today);
						createdBy = getCreatedBy(historic.Historical_CreatedBy__r.Name, historic.Historical_CreatedDate__c);
						updatedBy = getUpdatedBy(historic.Historical_CreatedBy__r.Name, historic.Historical_CreatedDate__c);
						createdDate = historic.Historical_LastModifiedDate__c;
					}else{
						//age = historic.LastModifiedDate.date().daysBetween(today);
						createdBy = getCreatedBy(historic.Historical_CreatedBy__r.Name, historic.Historical_CreatedDate__c);
						updatedBy = getUpdatedBy(historic.Historical_LastModifiedBy__r.Name, historic.Historical_LastModifiedDate__c);
						createdDate = historic.Historical_LastModifiedDate__c;
					}
				}

				else if(obj instanceof client_course_instalment__c){
					client_course_instalment__c instalment = (client_course_instalment__c) obj;
					//age = instalment.Received_Date__c.date().daysBetween(today);
					dueDate = instalment.Due_Date__c.format();
					createdBy = getCreatedBy(instalment.CreatedBy.Name, instalment.CreatedDate);
					updatedBy = instalment.Received_Date__c.format(DATE_FORMAT, tz.getID());
					createdDate = instalment.Received_Date__c;
				}

				else if(obj instanceof client_course__c){
					client_course__c course = (client_course__c) obj;
					if(isCancellation){
						//age = course.LastModifiedDate.date().daysBetween(today);
						createdBy = getCreatedBy(course.CreatedBy.Name, course.CreatedDate);
						updatedBy = getUpdatedBy(course.LastModifiedBy.Name, course.LastModifiedDate);
						cancelledDate = course.Cancelled_On__c.format(DATE_FORMAT, tz.getID()); 
						createdDate = course.Cancelled_On__c;
					}else{
						//age = course.createdDate.date().daysBetween(today);
						createdBy = getCreatedBy(course.CreatedBy.Name, course.CreatedDate);
						updatedBy = getUpdatedBy(course.CreatedBy.Name, course.CreatedDate);
						createdDate = course.Enrolment_Date__c;
					}
					startDate = course.Start_Date__c.format();
					endDate = course.End_Date__c.format();
					enrollmentDate = course.Enrolment_Date__c.format();
				}

				/*else if(obj instanceof Ownership_History__c){
					Ownership_History__c ownership = (Ownership_History__c) obj;
					//age = ownership.LastModifiedDate.date().daysBetween(today);
					createdBy = ownership.CreatedDate.format(DATETIME_FORMAT, tz.getID());
					updatedBy = getUpdatedBy(ownership.LastModifiedBy.Name, ownership.LastModifiedDate);
				}*/
				else if(obj instanceof IPClasses.OwnershipHistory){
					IPClasses.OwnershipHistory ownership = (IPClasses.OwnershipHistory) obj;
					//age = ownership.createdDate.date().daysBetween(today);
					createdBy = ownership.createdDate.format(DATETIME_FORMAT, tz.getID());
					updatedBy = getUpdatedBy(ownership.toUser, ownership.createdDate);
					createdDate = ownership.createdDate;
				}
				
				else if(obj instanceof Client_Course_Overview__c){
					Client_Course_Overview__c course = (Client_Course_Overview__c) obj;
					if(course.remoteId__c != null && ID_MIGRATION.equals(course.lastModifiedById)){
						//age = course.createdDate.date().daysBetween(today);
						createdBy = getCreatedBy(course.CreatedBy.Name, course.CreatedDate);
						updatedBy = getUpdatedBy(course.CreatedBy.Name, course.CreatedDate);
						createdDate = course.createdDate;
					}else{
						//age = course.LastModifiedDate.date().daysBetween(today);
						createdBy = getCreatedBy(course.CreatedBy.Name, course.CreatedDate);
						updatedBy = getUpdatedBy(course.LastModifiedBy.Name, course.LastModifiedDate);
						createdDate = course.createdDate;
					}
				}

				else if(obj instanceof Quotation__c){
					Quotation__c quote = (Quotation__c) obj;
					//age = quote.LastModifiedDate.date().daysBetween(today);
					createdBy = getCreatedBy(quote.CreatedBy.Name, quote.CreatedDate);
					updatedBy = getUpdatedBy(quote.LastModifiedBy.Name, quote.LastModifiedDate);
					createdDate = quote.CreatedDate;
				
				}else if(obj instanceof EmailFromS3Controller.emailDetails){
					EmailFromS3Controller.emailDetails email = (EmailFromS3Controller.emailDetails) obj;
					//age = email.dateTimeOrder.date().daysBetween(today);
					createdBy = getCreatedBy(email.employeeName, email.dateTimeOrder);
					updatedBy = getUpdatedBy(email.employeeName, email.dateTimeOrder);
					createdDate = email.dateTimeOrder;
				
				}
				
				else if(obj instanceof clientSMS){
					clientSMS sms = (clientSMS) obj;
					//age = sms.acDate.date().daysBetween(today);
					updatedBy = sms.acDate.format(DATETIME_FORMAT, tz.getID());
					createdDate = sms.acDate;
				}

				else if(obj instanceof Client_Stage_Follow_up__c){
					Client_Stage_Follow_up__c followUp = (Client_Stage_Follow_up__c) obj;
					//age = followUp.LastModifiedDate.date().daysBetween(today);
					createdBy = getCreatedBy(followUp.LastModifiedBy.Name, followUp.Last_Saved_Date_Time__c);
					updatedBy = getUpdatedBy(followUp.LastModifiedBy.Name, followUp.Last_Saved_Date_Time__c);
					createdDate = followUp.Last_Saved_Date_Time__c;
				}

				else if(obj instanceof Visit__c){
					Visit__c visit = (Visit__c) obj;
					createdDate = visit.CreatedDate;
					//age = visit.LastModifiedDate.date().daysBetween(today);
					if(visit.Parent_VisitID__r != null && visit.Parent_VisitID__r.CreatedDate != null){
						createdBy = visit.Parent_VisitID__r.CreatedDate.format(DATETIME_FORMAT, tz.getID());
					}else{
						createdBy = visit.CreatedDate.format(DATETIME_FORMAT, tz.getID());
					}
					if(visit.Close_Date__c != null){
						closeDate = visit.Close_Date__c.format(DATETIME_FORMAT, tz.getID());
					}
					updatedBy = getUpdatedBy(visit.LastModifiedBy.Name, visit.LastModifiedDate);
				}

				else if(obj instanceof Client_Checklist__c){
					Client_Checklist__c checklist = (Client_Checklist__c) obj;
					//age = checklist.LastModifiedDate.date().daysBetween(today);
					createdBy = getCreatedBy(checklist.CreatedBy.Name, checklist.CreatedDate);
					updatedBy = getUpdatedBy(checklist.CreatedBy.Name, checklist.CreatedDate);
					createdDate = checklist.CreatedDate;
				}

				else if(obj instanceof webFormInquiry__c){
					webFormInquiry__c webform = (webFormInquiry__c) obj;
					//age = webform.LastModifiedDate.date().daysBetween(today);
					createdBy = getCreatedBy(webform.CreatedBy.Name, webform.CreatedDate);
					updatedBy = getUpdatedBy(webform.LastModifiedBy.Name, webform.LastModifiedDate);
					createdDate = webform.CreatedDate;
				}

				/*else if(obj instanceof IPClasses.ConversionRDStation){
					IPClasses.ConversionRDStation conversion = (IPClasses.ConversionRDStation) obj;
					//age = conversion.created_at.date().daysBetween(today);
					createdBy = conversion.created_at.format(DATETIME_FORMAT);
					updatedBy = conversion.created_at.format(DATETIME_FORMAT);
					createdDate = conversion.created_at;
				}*/
			}
			if(createdDate != null){
				age = createdDate.date().daysBetween(today);
			}
			if(age != null){
				if(age == 0){
					ageString = 'Today';
				}else if(age == 1){
					ageString = 'Yesterday';
				}else{
					ageString = + age + ' days ago'; 
				}
			}else{
				ageString = 'Not Defined';
			}
		}

		private String getCreatedBy(String name, Datetime dateActivity){
			if(dateActivity != null){
				return name + ' on ' + dateActivity.format(DATE_FORMAT, tz.getID());
			}return name + ' No Date Defined.';
		}

		private String getUpdatedBy(String name, Datetime dateActivity){
			if(dateActivity != null){
				return name + ' on ' + dateActivity.format(DATETIME_FORMAT, tz.getID());
			}return name + ' No Date Defined.';
		}
		
		public void setStatusTask(String status, Date dueDate){
			if('Completed'.equals(status) || (dueDate != null && dueDate >= Date.today())){
				this.status = status;
			}else{
				this.status = 'Overdue';
			}
		}

		public void setAction(String action){
			if('Taken'.equals(action)){
				this.action = 'Ownership Taken';
			}else if('Given'.equals(action)){
				this.action = 'Ownership Given';
			}else{
				this.action = action;
			}
		}

		public Integer compareTo(Object compareTo) {
			Activity activityToCompare = (Activity)compareTo;
			/*if(this.age > activityToCompare.age){
				return -1;
			}else if(this.age < activityToCompare.age){
				return 1;
			}
			else{
				
			}*/
			if(this.createdDate > activityToCompare.createdDate){
				return -1;
			}else if(this.createdDate < activityToCompare.createdDate){
				return 1;
			}
			return activityToCompare.updatedBy.compareTo(this.updatedBy);
		}
	}
		
}