public class CampusDetails {
	private final String englishCode = 'en_US';
	
  public Account campus {get;set;}
  private String campusID {get;set;}
  public String schoolName {get;set;}
  private String accoID {get;set;}
  private String parentID {get;set;}
  private String logoUrl {get;set;} 
  public String schoolLogo {get;set;}
  
  public string nearTo { get{if(nearTo == null) nearTo=''; return nearTo;} set; } 
  public list<string> nearToList { get{if(nearToList == null) nearToList = new list<string>(); return nearToList;} set; } 
  public string nearToKey { get{if(nearToKey == null) nearToKey=''; return nearToKey;} set; } 
  
  public string whyChoose { get{if(whyChoose == null) whyChoose=''; return whyChoose;} set; } 
  public list<string> whyChooseCampus { get{if(whyChooseCampus == null) whyChooseCampus = new list<string>(); return whyChooseCampus;} set; } 
  public string whyChooseCampusKey { get{if(whyChooseCampusKey == null) whyChooseCampusKey=''; return whyChooseCampusKey;} set; } 
  
  public string features { get{if(features == null) features=''; return features;} set; } 
  public list<string> featuresList { get{if(featuresList == null) featuresList = new list<string>(); return featuresList;} set; } 
  public string featuresKey { get{if(featuresKey == null) featuresKey=''; return featuresKey;} set; } 
  
  public string extraAct { get{if(extraAct == null) extraAct=''; return extraAct;} set; } 
  public list<string> extraActList { get{if(extraActList == null) extraActList = new list<string>(); return extraActList;} set; } 
  public string extraActKey { get{if(extraActKey == null) extraActKey=''; return extraActKey;} set; } 
  
  public string natio { get{if(natio == null) natio=''; return natio;} set; } 
  public string percent { get{if(percent == null) percent=''; return percent;} set; } 
  public string natioKey {get;set;}
  
  public string networkUrl{get{if(networkUrl==null) networkUrl = ''; return networkUrl;} set;}
  public string networkName{get{ if(networkName == null) networkName = ''; return networkName; } set;}
  public string networkKey {get;set;}
  
  public string videoKey{get{if(videoKey==null) videoKey = ''; return videoKey;} set;}
  public string videoHostName{get{ if(videoHostName == null) videoHostName = ''; return videoHostName; } set;}
  public string videoListKey {get;set;}
  
  public decimal totalPercentage {get{ if(totalPercentage == null) totalPercentage = 0; return totalPercentage; } set;}
  public decimal maxNationalityMix {get{ if(maxNationalityMix == null) maxNationalityMix = 0; return maxNationalityMix; } set;}
  public list<decimal> orderedList {get{ if(orderedList == null) orderedList = new list<decimal>(); return orderedList; } set;}

  /* ADDRESS */
  public string numberAddress {get;set;}
  public string streetAddress {get;set;}
  
  /* SORTABLE */
  public string neartoHide {get;set;}
  public string whyHide {get;set;}
  public string featuresHide {get;set;}
  public string extraActHide {get;set;}
  
  /* MAP */ 
  public map<string, string> natioPercent { get{if(natioPercent == null) natioPercent = new map<string, string>(); return natioPercent;} set; }
  public map<decimal, list<string>> natioPercentOut { get{if(natioPercentOut == null) natioPercentOut = new map<decimal, list<string>>(); return natioPercentOut;} set; }
  public map<string, string> socialNetwork { get{ if(socialNetwork == null) socialNetwork = new map<string, string>(); return socialNetwork; } set; }
  public map<string, string> videos { get{ if(videos == null) videos = new map<string, string>(); return videos; } set; }
  public map<string, string> pathways {get;set;}
  
  //public list<natioPercentC> natioPercentList { get{if(natioPercentList == null) natioPercentList = new list<natioPercentC>(); return natioPercentList;} set; } 
  
  /* INNER CLASS */
  private class jsonVimeo{
    public string id, title, description, url, upload_date, mobile_url, thumbnail_small, thumbnail_medium, thumbnail_large, user_id, user_name, user_url, user_portrait_small,
      user_portrait_medium, user_portrait_large, user_portrait_huge, duration, width, height, tags, embed_privacy;
  }
  
  public list<String> extraInformation {get;set;}
  
  public String city {get;set;}
  public String country {get;set;}
  public String generalDescription {get;set;}
  public String lb_generalDescription {get;set;}
  public String lb_phone {get;set;}
  public String lb_website {get;set;}
  public String lb_address {get;set;}
  public String lb_features {get;set;}
  public String lb_extraActivities {get;set;}
  public String lb_nationalityMix {get;set;}
  public String lb_WCTC {get;set;}
  public String lb_email {get;set;}
  public String lb_pathways {get;set;}
  public String lb_studentsPerClass {get;set;}
  public String lb_totalStudents {get;set;}
  public String lb_nearTo {get;set;}
  public String lb_contacts {get;set;}
  public String lb_documents {get;set;}
  public String lb_testimonials {get;set;}
  public String lb_photosVideos {get;set;}
  public String lb_schoolCampusInformation {get;set;}
  public String lb_otherCampuses {get;set;}
  public String lb_medicalInsuranceCompany {get;set;}
  public String lb_AvailableCourses {get;set;}
  public String lb_extraInformation {get;set;}
  
  public list<SelectOption> allCountries {get;set;}

  public CampusDetails(){
    initPage();
  }
  public CampusDetails(ApexPages.StandardController controller){
    initPage();
  }

  public void initPage(){
  	campusID = ApexPages.currentPage().getParameters().get('id');
    //campusID = controller.getRecord().id;
    
    if(ApexPages.currentPage().getParameters().get('acco') != null){
    	Account result = [select Parent.Name, ParentId, Id, Campus_Photo_URL__c	from Account where id = :ApexPages.currentPage().getParameters().get('acco')];
    	
    	schoolName = result.Parent.Name;
    	accoID = result.Id;
    	parentID = result.ParentId;
    	logoUrl = result.Campus_Photo_URL__c;
    }
    
    allCountries = new list<SelectOption>(IPFunctions.getAllCountries());
    
    loadData();
  }

  public list <Account> lOtherCampus {get;set;}
  public boolean isShowcase { get;set; }
  public boolean hasMainCampus {get{if(hasMainCampus==null) hasMainCampus= false; return hasMainCampus;}set;}
  public Account mainCampus {get;set;}
  private Contact userContact;
  public void loadData(){
  	totalPercentage = 0;
  	
  	try {
  		userContact = UserDetails.getMyContactDetails();
  	} catch (Exception e){ /*Internal User*/ }
  	
  	String pageName = ApexPages.CurrentPage().getUrl(); 
  	if(pageName != null && pageName.containsIgnoreCase('/ShowCaseCampus'))
  		isShowcase = true;
  	else isShowCase = false;
  	
  	campus = getDetails();

    pathways = new map<string, string>();
    
    if(!String.isEmpty(campus.Pathways_URL__c)){
      pathways.put(campus.Name + ' Pathways link', campus.Pathways_URL__c);
    }
    if(!String.isEmpty(campus.School_Pathways__c)){
      List<IPClasses.SavedItemCampus> pathwaysCampus = (List<IPClasses.SavedItemCampus>) JSON.deserialize(campus.School_Pathways__c, List<IPClasses.SavedItemCampus>.class);
      String url;
      for(IPClasses.SavedItemCampus pathway : pathwaysCampus){
        url = pathway.value;
        if(!pathway.value.startsWith('https://') && !pathway.value.startsWith('http://')){
          url = 'https://' + url;
        }
        pathways.put(pathway.item, url);
      }
    }

    if(!String.isEmpty(campus.Parent.Campus_Photo_URL__c)){
      schoolLogo = campus.Parent.Campus_Photo_URL__c;
		}else if(!String.isEmpty(campus.Parent.Logo__c)){
      schoolLogo = campus.Parent.Logo__c;
		}else{
      schoolLogo = campus.Campus_Photo_URL__c;
    }
  	
  	
  	/**Check if there is other campus set as Main Campus**/
  	if(!campus.Main_Campus__c){

		try{			
			mainCampus = [Select Id, Name, Main_Campus__c from Account where ParentId = :campus.ParentId and recordType.Name = 'campus' and Main_Campus__c = true limit 1];		
			hasMainCampus = true;
				
		}catch(Exception e){
			hasMainCampus = false;
		}
  	}
  	//
  	
  	if(isShowcase)
  		setLanguages();
  	
  	setFields();	
  	  	
    lOtherCampus = new list<Account>();
    List<User> userAgency = [Select Contact.AccountId, UserType  from User where id = :UserInfo.getUserId() limit 1];
     if(userAgency[0].UserType.equals('CspLitePortal'))  
	    lOtherCampus = [Select A.Id, A.Name, A.Website from Account A WHERE A.ParentId = :campus.ParentID and A.RecordType.Name = 'Campus' 
	    					and id in (Select Supplier__c from Supplier__c S where Agency__c = :userAgency[0].Contact.AccountId and record_type__c = 'campus')];
     else{
     	lOtherCampus = [Select A.Id, A.Name, A.Website from Account A WHERE A.ParentId = :campus.ParentID and A.RecordType.Name = 'Campus'];
     }
     
     try {
     	supplier = [select Rank__c, Student_Rank__c from Supplier__c where Supplier__c = :campusID and Agency__c = :userAgency[0].Contact.AccountId limit 1];
     } catch (Exception e) {
     	supplier = new Supplier__c();
     }
     
  }

  public boolean getisMobileDevice() {
        String userAgent = ApexPages.currentPage().getHeaders().get('User-Agent');
        if (userAgent == null) {
            return false;
        }
        Pattern p = Pattern.compile('Mobile|iP(hone|od)|Android|BlackBerry|IEMobile|Kindle|NetFront|Silk-Accelerated|(hpw|web)OS|Fennec|Minimo|Opera M(obi|ini)|Blazer|Dolfin|Dolphin|Skyfire|Zune');
        Matcher pm = p.matcher(userAgent);
        return pm.find();        
    }
  
  private void setFields(){
  		
  	if(translation != null){
  		
  		country = null;
  		city = null;
  		
  		try {
  			
  			for(Translation__c tr : [select Name__c, Account__r.Name from Translation__c where (Account__r.Name = :campus.billingcountry or Account__r.Name = :campus.billingCity) and language__c = :selectedLanguage and Status__c = 'Completed']){
  				if(tr.Account__r.Name == campus.BillingCountry)
  					country = tr.Name__c;
  				else if(tr.account__r.name == campus.billingCity)
  					city = tr.Name__c;
  				
  			}  			
  			  					
  		} catch (Exception e){
  			
  		}
  		
  		if(country == null)
  			country = campus.BillingCountry;  		
  		if(city == null)
  			city = campus.billingcity;
  		
  		Translation__c labelTR = [select lb_general_description__c, lb_phone__c, lb_website__c, lb_address__c, lb_features__c, lb_extra_activities__c, lb_nationality_mix__c, lb_why_choose_this_campus__c, 
		    							 lb_business_email__c, lb_pathways__c, lb_students_per_class__c, lb_total_number_of_students__c,lb_near_to__c, lb_contacts__c , lb_documents__c, lb_testimonials__c,
		    							 lb_photos_videos__c, lb_school_campus_information__c, lb_other_campuses__c, lb_medical_insurance_company__c, lb_available_courses__c, lb_extra_information__c
		    						from Translation__c where type__c = 'label' and language__c = :selectedLanguage];
  		 
  		generalDescription= translation.general_description__c;
  		
  		
  		lb_generalDescription = labelTR.lb_general_description__c;
  		lb_phone = labelTR.lb_phone__c;
  		lb_website = labelTR.lb_website__c;
  		lb_address = labelTR.lb_address__c;
  		lb_features = labelTR.lb_features__c;
  		lb_extraActivities = labelTR.lb_extra_activities__c;
  		lb_nationalityMix = labelTR.lb_nationality_mix__c;
  		lb_WCTC = labelTR.lb_why_choose_this_campus__c;
  		lb_email = labelTR.lb_business_email__c;
  		lb_pathways = labelTR.lb_pathways__c;
  		lb_studentsPerClass = labelTR.lb_students_per_class__c;
  		lb_totalStudents = labelTR.lb_total_number_of_students__c;
  		lb_nearTo = labelTR.lb_near_to__c;
  		lb_contacts = labelTR.lb_contacts__c;
    	lb_documents = labelTR.lb_documents__c;
    	lb_testimonials = labelTR.lb_testimonials__c;
    	lb_photosVideos = labelTR.lb_photos_videos__c;
    	lb_schoolCampusInformation = labelTR.lb_school_campus_information__c;
    	lb_otherCampuses = labelTR.lb_other_campuses__c;
    	lb_medicalInsuranceCompany = labelTR.lb_medical_insurance_company__c;
    	lb_AvailableCourses = labelTR.lb_available_courses__c;
    	lb_extraInformation = labelTR.lb_extra_information__c;
    	
  		generateNearTo(translation.near_to__c);
  		generatewhyChooseCampus(translation.why_choose_this_campus__c);
  		generateFeatures(translation.Features__c);
	  	generateextraAct(translation.Extra_Activities__c);	  	
	  	generateNationalityMixOut((String.isEmpty(translation.Nationality_Mix__c))?new list<string>(): translation.Nationality_Mix__c.split('!#!'));
	  	generateExtraInformation(translation.Aux_Extra_Information__c);
	  	
  	} else {
  		
  		country = campus.BillingCountry;
  		city = campus.billingcity;
  		generalDescription= campus.general_description__c;
  		lb_generalDescription = 'General Description';
  		lb_phone = 'Phone';
  		lb_website = 'Website';  		
  		lb_address = 'Campus location';
  		lb_features = 'Features';
  		lb_extraActivities = 'Extra Activities';
  		lb_nationalityMix = 'Nationality Mix';
  		lb_WCTC = 'Why choose this campus';
  		lb_email = 'Email';
  		lb_pathways = 'Pathways';
  		lb_studentsPerClass = 'Average students per class';
  		lb_totalStudents = 'Total of students';
  		lb_nearTo = 'Near to';
  		lb_contacts = 'Contacts';
    	lb_documents = 'Documents';
    	lb_testimonials = 'Testimonials';
    	lb_photosVideos = 'Photos/Videos';
    	lb_schoolCampusInformation = 'School/Campus Information';
    	lb_otherCampuses = 'Other Campuses';
    	lb_medicalInsuranceCompany = 'Medical Insurance Company';
    	lb_AvailableCourses = 'Available Courses';
    	lb_extraInformation = 'Extra Information';
    	
	  	generateNearTo(campus.Near_to__c);
	  	generatewhyChooseCampus(campus.Why_choose_this_campus__c);
	  	generateFeatures(campus.Features__c);
	  	generateextraAct(campus.Extra_Activities__c);
	  	generateNationalityMixOut((String.isEmpty(campus.Nationality_Mix__c))?new list<string>():campus.Nationality_Mix__c.split('!#!'));
	  	
  	}
  	
  	
  	generateNationalityMix((String.isEmpty(campus.Nationality_Mix__c))?new list<string>():campus.Nationality_Mix__c.split('!#!'));
  	genSocialNetwork((String.isEmpty(campus.Social_network_url__c))?new list<string>():campus.Social_network_url__c.split(';'));
	genVideos((String.isEmpty(campus.Videos__c))?new list<string>():campus.Videos__c.split(';'));
  	
  }
  
  private Account getDetails(){
	if(campusID != null){
		if(isShowcase)
			return [SELECT Campus_Photo_URL__c, parentid, BillingLongitude, BillingLatitude, BillingCountry, BillingPostalCode, BillingState, BillingCity, BillingStreet, Nationality_Mix__c, School_Images__c, Parent.Campus_Photo_URL__c, Parent.Logo__c,
              ShippingLongitude, ShippingLatitude, ShippingCountry, ShippingPostalCode, ShippingState, ShippingCity, ShippingStreet, Videos__c, Social_network__c, Social_network_url__c, name, Main_Campus__c, Disabled_Campus__c, Website, contactsId__c, BusinessEmail__c, Phone, Fax, Medical_Insurance_Company__c, ShowCaseOnly__c, School_Campus_Category__c , Pathways_URL__c, School_Pathways__c, account_currency_iso_code__c, Students_per_class__c, Total_Number_of_Students__c, Near_to__c, General_Description__c, Why_choose_this_campus__c, Features__c, Extra_Activities__c, How_to_get_there__c, Fact_info_about_campus__c, 
			    		(select id, Language__c, Cost_of_Living__c, Extra_Activities__c, Aux_extra_information__c, Features__c, General_Description__c, Name__c, Nationality_Mix__c, Near_to__c, Why_choose_this_campus__c FROM translations__r where Status__c = 'Completed') FROM Account WHERE id = :campusID];
		else
	    	return [SELECT Campus_Photo_URL__c, parentid, BillingLongitude, BillingLatitude, BillingCountry, BillingPostalCode, BillingState, BillingCity, BillingStreet, Nationality_Mix__c, School_Images__c, Parent.Campus_Photo_URL__c, Parent.Logo__c,
                  ShippingLongitude, ShippingLatitude, ShippingCountry, ShippingPostalCode, ShippingState, ShippingCity, ShippingStreet, Videos__c, Social_network__c, Social_network_url__c, name, Main_Campus__c, Disabled_Campus__c, Website, contactsId__c, BusinessEmail__c, Phone, Fax, Medical_Insurance_Company__c, ShowCaseOnly__c, School_Campus_Category__c , Pathways_URL__c, School_Pathways__c, account_currency_iso_code__c, Students_per_class__c, Total_Number_of_Students__c,Near_to__c, General_Description__c, Why_choose_this_campus__c, Features__c, Extra_Activities__c, How_to_get_there__c, Fact_info_about_campus__c,Registration_name__c, Type_of_Business_Number__c, Business_Number__c FROM Account WHERE id = :campusID];
	} else {
		edit = true;
		//String parentID = ApexPages.currentPage().getParameters().get('parentid');
		String campusRecordType = [Select id from RecordType where Name = 'Campus' and isActive = true LIMIT 1].id;
		return new Account(ParentID = parentID, recordtypeid = campusRecordType, Campus_Photo_URL__c = logoUrl);
	}
  }
  
  public Supplier__c supplier {
  	get;set;
  }
  
  public String selectedLanguage {get;set;}
  public List<SelectOption> languages {get;set;}
  public Translation__c translation {get;set;}
  private void setLanguages(){

      languages = new List<SelectOption>();
      
      for(Translation__c tr : campus.translations__r){
      	languages.add(new SelectOption(tr.Language__c, IPFunctions.getLanguage(tr.Language__c)));
      	if(userContact != null && userContact.Preferable_Language__c != null && tr.Language__c == userContact.Preferable_Language__c){
      		selectedLanguage = tr.Language__c;      
      		translation = tr;	
      	}
      }
      
      if(!languages.isEmpty())
      	languages.add(0, new SelectOption(englishCode, 'English'));
      
  }
  
  public void changeLanguage(){
  	
  	if(selectedLanguage == englishCode)
  		translation = null;
  	else {
	  	for(Translation__c tr : campus.translations__r){
	  		if(tr.Language__c == selectedLanguage)
	  			translation = tr;
	  		
	  	}
  	}
  	
  	setFields();
  }
  
  private void generateExtraInformation(String nt){         
     if(nt != null){
     	extraInformation = new List<String>();
     	for(String str : nt.split('!#!'))
     		extraInformation.add(str.split('#>>')[0]);	
     } 
     	     
  }
  
  private void generateNearTo(String nt){
     //nearToList = nt.split('; ');    
     if(nt != null) nearToList = nt.split('!#!');    
  }
  
  private void generatewhyChooseCampus(String wctc){
  	 //whyChooseCampus = wctc.split('<br />');  	
  	 if(wctc != null) whyChooseCampus = wctc.split('!#!');  	
  }
  
  private void generateFeatures(string f){
  	//featuresList = f.split('; ');
  	if(f != null) featuresList = f.split('!#!');
  }
  
  private void generateExtraAct(string ea){
    //extraActList = ea.split('; ');
    if(ea != null) extraActList = ea.split('!#!');
  }
  
  private void generateNationalityMix(list<string> nm){
    list<decimal> orderedList = new list<decimal>();
    list<string> auxList = new list<string>();
    
    for(String nat: nm){
      auxList = nat.split('>');
      natioPercent.put(auxList[0], auxList[1]);
      totalPercentage += decimal.valueOf(auxList[1]);
    }   
    
  }
  
  private void genSocialNetwork(list<string> network){
    list<string> aux = new list<string>();
    for(string n: network){
      aux = n.split('>');
      socialNetwork.put(aux[0], aux[1]);
    }    
  }
  
  private void genVideos(list<string> vhs){
    list<string> aux = new list<string>();
    for(string v: vhs){
      aux = v.split('>');
      videos.put(aux[0], aux[1]);      
    }    
  }
  
  /* SELECT OPTIONS PICK LIST */
  
  public list<SelectOption> socialNetworkPL {
    get{
      if(socialNetworkPL == null){
        socialNetworkPL = new List<SelectOption>();        
        Schema.DescribeFieldResult F = Account.fields.Social_network__c.getDescribe();
        List<Schema.PicklistEntry> P = F.getPicklistValues();
        for (Schema.PicklistEntry lst:P)
          socialNetworkPL.add(new SelectOption(lst.getValue(),lst.getLabel())); 
      }
        
      return socialNetworkPL;
    }
    set;
  }
  
  public list<SelectOption> videoPL {
    get{
      if(videoPL == null){
        videoPL = new List<SelectOption>();        
        videoPL.add(new SelectOption('YouTube','YouTube')); 
        videoPL.add(new SelectOption('Vimeo','Vimeo')); 
      }
        
      return videoPL;
    }
    set;
  }
  
  public List<SelectOption> getCurrencies() {
    List<SelectOption> options = new List<SelectOption>();
    for(SelectOption op: xCourseSearchFunctions.getCurrencies())
      options.add(new SelectOption(op.getValue(),op.getLabel()));
        
    return options;
  }
  
  /* ADD AND DELETE */ 
   
  public void addNearTo(){
    if(!String.isEmpty(nearTo)){
      if(!String.isEmpty(neartoHide)){
        neartoHide = neartoHide + '!#!' + nearTo;
        generateNearTo(neartoHide);
      } else nearToList.add(nearTo);
    }
  }
  
  public void delNearTo(){
    if(!String.isEmpty(nearToKey)){
      integer index = Integer.valueOf(nearToKey);
      nearToList.remove(index);
      neartoHide = '';
    }
  }
  
  public void addWhyChoose(){
    if(!String.isEmpty(whyChoose)){
    	if(!String.isEmpty(whyHide)){
    		whyHide = whyHide + '!#!' + whyChoose;
    		generatewhyChooseCampus(whyHide);
    	}
      else whyChooseCampus.add(whyChoose);
    }
  }
  
  public void delWhyChooseCampus(){
    if(!String.isEmpty(whyChooseCampusKey)){
      integer index = Integer.valueOf(whyChooseCampusKey);
      whyChooseCampus.remove(index);
      whyHide = '';
    }
  }
  
  public void addFeatures(){
    if(!String.isEmpty(features)){
      if(!String.isEmpty(featuresHide)){
        featuresHide = featuresHide + '!#!' + features;
        generateFeatures(featuresHide);
      }
      else featuresList.add(features);
    }
  }
  
  public void delFeatures(){
    if(!String.isEmpty(featuresKey)){
      integer index = Integer.valueOf(featuresKey);
      featuresList.remove(index);
      featuresHide = '';
    }
  }
  
  public void addExtraAct(){//extraActHide
    if(!String.isEmpty(extraAct)){
      if(!String.isEmpty(extraActHide)){
        extraActHide = extraActHide + '!#!' + extraAct;
        generateExtraAct(extraActHide);
      }
      else extraActList.add(extraAct);
    }
  }
  
  public void delExtraAct(){
    if(!String.isEmpty(extraActKey)){
      integer index = Integer.valueOf(extraActKey);
      extraActList.remove(index);
      extraActHide = '';
    }
  }
   
  public void addNatioPercent(){
  	if(!String.isEmpty(natio) && !String.isEmpty(percent)){
  		decimal total = totalPercentage + decimal.valueOf(percent);
  		if((totalPercentage + decimal.valueOf(percent)) > 100){
  			ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'The total can not exceed 100%.');
        	ApexPages.addMessage(myMsg);    
  		}else{
	      natioPercent.put(natio, percent);
	      totalPercentage += decimal.valueOf(percent);
  		}
  	}
  }
  
  public void delNatioPercent(){
    if(!String.isEmpty(natioKey)){
    	totalPercentage -= decimal.valueOf(natioPercent.get(natioKey));
      natioPercent.remove(natioKey);
    }
  }
  
  public void addVideo(){
    if(!String.isEmpty(videoHostName))
      videos.put(videoKey, videoHostName);
  }
  
  public void delVideo(){
    if(!String.isEmpty(videoListKey))
      videos.remove(videoListKey);
  }
  
  public void addSocialNetwork(){
    if(!String.isEmpty(networkName))
      socialNetwork.put(networkName, networkUrl);
  }
  
  public void delSocialNetwork(){
    if(!String.isEmpty(networkKey))
      socialNetwork.remove(networkKey);
  }
  
  /* VIMEO METHODS */
  
  private string vimeoThumbnail(string vimeoCode){
    HttpRequest req = new HttpRequest();
    HttpResponse res = new HttpResponse();
    Http http = new Http();
    
    req.setEndpoint('https://vimeo.com/api/v2/video/'+ vimeoCode +'.json');
    req.setMethod('GET');
    
    List<jsonVimeo> listVimeo; 
    String vk = '';
    
    try {
      res = http.send(req);
      system.debug('@#$ res.getBody(): ' + res.getBody());
        
      listVimeo = ( List<jsonVimeo> ) JSON.deserialize( res.getBody(), List<jsonVimeo>.class );
      system.debug('list object: ' + listVimeo.get(0).thumbnail_small);
      
      vk = vimeoKey(listVimeo.get(0).thumbnail_small);
  
    } catch(Exception e) {
      System.debug('Callout error: '+ e);
      System.debug(res.toString());
    }
    
    return vk;
  }
  
  private string vimeoKey(string thumbnail){
    string key;
    list<string> aux = new list<string>();
    if(thumbnail != null){
      aux = thumbnail.split('video');
      aux = aux.get(1).split('/');
      aux = aux.get(1).split('_');
      key = aux.get(0);
      System.debug('--aux: '+aux);
      System.debug('--key: '+key);
    }
    return key; 
  }
  
  /*--- EDIT AND CANCEL ---*/
  
  public boolean edit {get{if(edit== null) edit = false; return edit;}set;}
  
  public void editAccount(){
    edit = true;
  }
  
  public void cancelEdition(){
     edit = false;
  }
  
  /* SAVE */
  
  private string transformNationalityMix(){
    list<string> aux = new list<string>();
    for (String key : natioPercent.keyset()) {
      aux.add(key+'>'+natioPercent.get(key));
    }
    return String.join(aux,'!#!');
  }
  
  private string generateSocialNetworks(){
    list<string> aux = new list<string>();
    for (String key : socialNetwork.keyset()) {
      aux.add(key+'>'+socialNetwork.get(key));
    }
    return String.join(aux,';');
  }
  
  private string generateVideos(){
    list<string> aux = new list<string>();
      
    for (String key : videos.keyset()) {
      if(videos.get(key).contains('Vimeo')){
        String vkey = vimeoThumbnail(key);
        aux.add(key+'>'+videos.get(key)+':'+vkey);
      } else if(videos.get(key) == 'Youtube') aux.add(key+'>'+videos.get(key));
    }
    return String.join(aux,';');
  }
   
  public PageReference saveAccount(){
  	campus.Near_to__c = (!String.isEmpty(neartoHide))?neartoHide:String.join(nearToList, '!#!');
    campus.Why_choose_this_campus__c = (!String.isEmpty(whyHide))?whyHide:String.join(whyChooseCampus, '!#!');
    campus.Features__c = (!String.isEmpty(featuresHide))?featuresHide:String.join(featuresList, '!#!');
    campus.Extra_Activities__c = (!String.isEmpty(extraActHide))?extraActHide:String.join(extraActList, '!#!');
    
    campus.Nationality_Mix__c = transformNationalityMix();
    campus.Social_network_url__c = generateSocialNetworks();
    campus.Videos__c = generateVideos();
    
    upsert campus;
    
    
	//Double check to see if is there any other campus set as main campus (in case of parallel updates)    	
    if(campus.Main_Campus__c){    	
    	list<Account> others = [Select Id, Name, Main_Campus__c from Account where parentId = :campus.ParentId and recordType.Name ='campus' and Main_campus__c = true and Id != :campus.id];
    	
    	if(others.size()>0){
    		for(Account ac : others){
    			ac.Main_Campus__c = false;
    		}//end for
    		
			update others;    		
    	}
    }
    
    
    
    campusID = campus.id;
    
    loadData();
    edit = false;
    
    String cp = ApexPages.currentPage().getParameters().get('currentPage');
    PageReference pr = new PageReference('/apex/scCampus_Details?currentPage=' + cp + '&id=' +campusID);
    pr.setRedirect(true);   
    return pr;
  }  
  
/* METHODS SHOWCASE */

//nationality mix
  private void generateNationalityMixOut(list<string> nm){
    list<string> auxList = new list<string>(); 
    list<decimal> auxSortList = new list<decimal>();  
    natioPercentOut = new Map<Decimal, List<String>>();
    orderedList = new List<Decimal>();
    System.debug('-------- nm: '+nm);
    for(string nat: nm){   
      auxList = nat.split('>');
      //auxMap.put(Integer.valueOf(auxList[1]), auxList[0]);
      if(natioPercentOut.containsKey(decimal.valueOf(auxList[1]))){
      	natioPercentOut.get(decimal.valueOf(auxList[1])).add(auxList[0]);
      }else{
	      auxSortList.add(decimal.valueOf(auxList[1]));
      	natioPercentOut.put(decimal.valueOf(auxList[1]), new list<string>{auxList[0]});
      }
    }
    
    if (!auxSortList.isEmpty()) auxSortList.sort();
    //descending order
    for (Integer i = auxSortList.size()-1; i>=0; i--){
    	orderedList.add(auxSortList.get(i));
    }
    maxNationalityMix = (orderedList.isEmpty())?0:orderedList.get(0);    
  }
  
// IMG CLASS 
  public class sDrivePictures{
    public string url {get;set;}
    public string description {get;set;}
  } 
  
  public List<sDrivePictures> imgs {
    get{        
      if(imgs == null){
        imgs = new List<sDrivePictures>();
        //:agencyGroupID '001O000000XrpxkIAB'
        for(Account_Picture_File__c apf:[Select id, url__c, Description__c FROM Account_Picture_File__c WHERE WIP__c = false and Content_Type__c LIKE 'image/%' and Parent__c = :campusID ORDER BY LastModifiedDate DESC]){
            sDrivePictures sdp = new sDrivePictures();                  
            sdp.url = apf.url__c;
            sdp.description = apf.Description__c;
            imgs.add(sdp);
        }
        if(!String.isEmpty(campus.School_Images__c)){
          List<IPClasses.S3File> images = (List<IPClasses.S3File>) JSON.deserialize(campus.School_Images__c, List<IPClasses.S3File>.class);
          for(IPClasses.S3File file : images){
            sDrivePictures sdp = new sDrivePictures();
            sdp.url = file.previewLink;
            sdp.description = file.fileName;
            imgs.add(sdp);
          }
        }
      }
      return imgs;
    }
    set;
  }
  
  public map<string, string> videosOut { 
  	get{ 
  		if(videosOut == null){ 
  		  videosOut = new map<string, string>(); 
  		  list<string> aux = new list<string>();
		    list <string> vhs = (String.isEmpty(campus.Videos__c))?new list<string>():campus.Videos__c.split(';');
		    for(string v: vhs){
		      aux = v.split('>');
		      if(aux[1] == 'Youtube'){
            videosOut.put('https://www.youtube.com/embed/'+aux[0], 'https://i.ytimg.com/vi/'+ aux[0] +'/hqdefault.jpg');
          }else if(aux[1].contains('Vimeo')){
		        //if(aux[1] == 'vimeo:xxxxxxxx') 
		        list<String> vimK = aux[1].split(':');
		        if(!vimK.isEmpty()) videosOut.put('https://player.vimeo.com/video/'+aux[0], 'https://i.vimeocdn.com/video/'+ vimK.get(1) +'_100x75.jpg');
		        else videosOut.put('https://player.vimeo.com/video/'+aux[0], '');
		      }else if(aux[0] == 'Youtube' || aux[0] == 'Vimeo'){
            videosOut.put(aux[1],aux[0]);
          }
		    }
		      System.debug('----------video: '+aux);
  		}
  		System.debug('----------videosOut: '+videosOut);
  		return videosOut; 
  	} 
  	set; 
  }
  
  /*private void genVideosOut(list<string> vhs){ //<url, img>
    list<string> aux = new list<string>();
    
    for(string v: vhs){
      aux = v.split('>');
      if(aux[1] == 'youtube')  videos.put('https://www.youtube.com/embed/'+aux[0], 'https://i.ytimg.com/vi/'+ aux[0] +'/hqdefault.jpg');
      else{
        //if(aux[1] == 'vimeo:xxxxxxxx') 
        list<String> vimK = aux[1].split(':');
        if(!vimK.isEmpty()) videos.put('https://player.vimeo.com/video/'+aux[0], 'https://i.vimeocdn.com/video/'+ vimK.get(1) +'_100x75.jpg');
        else videos.put('https://player.vimeo.com/video/'+aux[0], '');
      }
    }
    
  }*/

/* SEARCH by nationality, onshore/offshore and duration */
  
  public string nationality{get{if(nationality == null) nationality = 'none'; return nationality;} set;}
  
  //nationality
  public map<string, list<string>> nationalityGroup{get; set;}
  private List<SelectOption> listNationalityGroup;
  public List<SelectOption> getlistNationalityGroup(){
    if(listNationalityGroup == null){
      nationalityGroup = new map<string, list<string>>();
      listNationalityGroup = new List<SelectOption>();
      listNationalityGroup.add(new selectOption('none', '-- Select Nationality Group --'));
      for(Nationality_Group__c ng:[Select n.Name, n.Country__c From Nationality_Group__c n where account__c = :campus.parentid order by name, country__c]){
        if(!nationalityGroup.containsKey(ng.Name)){
           listNationalityGroup.add(new SelectOption(ng.Name, ng.Name));
           nationalityGroup.put(ng.name, new list<string>{ng.Country__c});
        }else nationalityGroup.get(ng.name).add(ng.Country__c);
      }
        
      listNationalityGroup.add(new selectOption('other', 'Other'));
      nationalityGroup.put('other', new list<string>{'Published Price'});
    }
    return listNationalityGroup;
  }
  
   // Duration
  public integer numberStudyUnitsSearch{get{if(numberStudyUnitsSearch == null) numberStudyUnitsSearch = 1; return numberStudyUnitsSearch;} set;}
  private List<SelectOption> listUnitsSearch;
  public List<SelectOption> getListUnitsSearch() {
    if(listUnitsSearch == null){
      listUnitsSearch = new List<SelectOption>();
      for(integer i = 1; i <= 52; i++)
        listUnitsSearch.add(new SelectOption(string.valueOf(i),string.valueOf(i)));
    }
    return listUnitsSearch;
  }

  //get price for
  public String location{
    get{
      if(location == null){
        location = String.valueOf(1);
      }
      return location;
    }
    Set;
  }
  
  //(3 = OnShoreOffShore ) - (1 = OnShore) - (2 - OffShore)
  private List<SelectOption> listLocation;
  public List<SelectOption> getListLocation() {
    if(listLocation == null){
      listLocation = new List<SelectOption>();
      listLocation.add(new SelectOption(String.valueOf(1), 'Onshore'));
      listLocation.add(new SelectOption(String.valueOf(2), 'Offshore'));
    }
    return listLocation;
  }
  
  //search
   public pageReference resetSearchCourses(){
    courses = null;
    return null;
  }
  
  public class CourseByField implements Comparable{
    public String courseField {get;set;}
    public List<Campus_Course__c> listCourses {get{if(listCourses==null) listCourses = new List<Campus_Course__c>();return listCourses;}set;}
    public List<xCourseSearch.courseDetails> listCoursesSearch {get{if(listCoursesSearch==null) listCoursesSearch = new List<xCourseSearch.courseDetails>();return listCoursesSearch;}set;}
    
    public Integer compareTo(Object compareTo){
        CourseByField courseByField = (courseByField) compareTo;
        if (courseField == courseByField.courseField) return 0;
        if (courseField > courseByField.courseField) return 1;
        return -1;        
	}
  }
  
  public List<CourseByField> courses{
    get{
    if(courses == null){      
      courses = new List<CourseByField>();
      if(nationality != null && nationality != 'none')
        openretrievedCoursesDetails();
        
      List<Campus_Course__c> lcc = [Select id, C.Course__r.Name, C.Course__r.Hours_Week__c, C.Course__r.Course_Unit_Type__c, C.Course__r.Optional_Hours_Per_Week__c, C.Course__r.Type__c from Campus_Course__c C where C.Campus__r.id=:campus.id and C.Is_Available__c = true];
    
      for(Campus_Course__c cc : lcc){
        /*
          (24 hrs + 3 opt./week)
          (24 hrs/week)*/
          
      String courseHours = '';
      if(cc.Course__r.Hours_Week__c != null && cc.Course__r.Hours_Week__c != 0){
        courseHours = ' (' + Integer.valueOf(cc.Course__r.Hours_Week__c) + 'hrs';
            
        if(cc.Course__r.Optional_Hours_Per_Week__c != null && cc.Course__r.Optional_Hours_Per_Week__c != 0){
          courseHours += ' + ' + Integer.valueOf(cc.Course__r.Optional_Hours_Per_Week__c) + ' opt./' + cc.course__r.Course_Unit_Type__c + ')';
        } else {
          courseHours += '/'+ cc.course__r.Course_Unit_Type__c + ')';
        }
            
      }         
        if(courses.size() == 0){                
          CourseByField cbf = new CourseByField();
          cbf.courseField =  cc.Course__r.Type__c;
          cc.Course__r.Name += courseHours;
          cbf.listCourses.add(cc); 
          if(nationality != null && nationality != 'none' && retrievedCoursesDetails.containsKey(cc.id))
            cbf.listCoursesSearch.add(retrievedCoursesDetails.get(cc.id));
          courses.add(cbf);           
        } else {
          boolean found = false;          
          for(CourseByField cbf : courses){           
            if(cbf.courseField == cc.Course__r.Type__c){
              found = true;
              cc.Course__r.Name += courseHours;
              cbf.listCourses.add(cc);
              if(nationality != null && nationality != 'none' && retrievedCoursesDetails.containsKey(cc.id))
                cbf.listCoursesSearch.add(retrievedCoursesDetails.get(cc.id));
              break;
            }             
          }             
          if(!found){
            CourseByField cbf = new CourseByField();
            cbf.courseField =  cc.Course__r.Type__c;
            cc.Course__r.Name += courseHours;
            cbf.listCourses.add(cc); 
            if(nationality != null && nationality != 'none' && retrievedCoursesDetails.containsKey(cc.id))
              cbf.listCoursesSearch.add(retrievedCoursesDetails.get(cc.id));
            courses.add(cbf);
          }         
        }       
      }       
    }
    courses.sort();
    System.debug('====> courses: '+courses);
    return courses;
  }
    
    set;
    
  }
  
  private map<string, xCourseSearch.courseDetails> retrievedCoursesDetails;
  public map<string, xCourseSearch.courseDetails> openRetrievedCoursesDetails(){
    retrievedCoursesDetails = new map<string, xCourseSearch.courseDetails>();
    xCourseSearch rt = new xCourseSearch();
    System.debug('==>nationalityGroup: '+nationalityGroup);
    System.debug('==>nationality: '+nationality);
   
    if(nationality != 'none' && nationality != 'Other'){
      String numberUnits = String.valueOf(numberStudyUnitsSearch);
      
      
      for(xCourseSearch.courseDetails rc: rt.getCampusCourses2(null, campus.id, numberUnits, '', '', nationalityGroup.get(nationality)[0], '', '', '', '', ''))
        retrievedCoursesDetails.put(rc.campusCourseId, rc);
    }
    return retrievedCoursesDetails;
  }
  
  // Course/Price details LINK
  public Web_Search__c objCart{get; Set;}
  public Boolean newUser{get{if(newUser == null) newUser = true; return newUser;} Set;}
  private String wsid;
  public void getCart(){
    if(objCart == null){
      objCart = [Select id, Email__c, Visits__c, Country__c, Combine_Quotation__c, Grouped_Quotation__c, Total_Products__c, Nationality__c, location__c, 
            (Select Selected__c, Category__c, Currency__c, Description__c, isCustom__c, Name__c, Price__c, Quantity__c, Search_Course__c, Total__c, Unit_Description__c from Search_Course_Products__r)
          from Web_Search__c where Id = :wsid];
    }
  }
  
  public Account dateSearchValue{get{if(dateSearchValue == null){dateSearchValue = new Account(); dateSearchValue.from_date__c = System.today();} return dateSearchValue;} Set;}
  
  public date SearchDate{get{ SearchDate = dateSearchValue.from_date__c; return SearchDate;} set;}
  
  public String destination{
    get{
      return (destination == null)?campus.BillingCountry:'';
    } 
    set;
  }
  
	public map<string, list<Contact>> mapContacts{
		get{
			if(mapContacts == null){
        mapContacts = new map<string, list<Contact>>();
				if(campus.contactsId__c!=null && campus.contactsId__c != ''){
					set<string> ids = new set<string>();
					list<string> l = campus.contactsId__c.split(';');
	    			ids.addAll(l);
	    			
	    			for(Contact c : [Select Name, Position_Title__c, Email, Contact_Type__c, Phone, MobilePhone, Fax, (Select type__c, Detail__c from Forms_of_Contact__r WHERE Detail__c != null) From Contact where Id in :ids]){
	    				if(c.Contact_Type__c == null || c.Contact_Type__c == '')
	    					c.Contact_Type__c = 'Other';

              for(String t : c.Contact_Type__c.split(';')){
                if(!mapContacts.containsKey(t))
                  mapContacts.put(t, new list<Contact>{c});
                else
							    mapContacts.get(t).add(c);
              }//end for
						
	    			}//end for
				}
			}
			return mapContacts;
		} 
		set;}
	
	public List<Contact> listContacts {
		get{
			if(listContacts == null){
				listContacts = new List<Contact>();
				if(campus.contactsId__c!=null && campus.contactsId__c != ''){
					set<string> ids = new set<string>();
					list<string> l = campus.contactsId__c.split(';');
	    			ids.addAll(l);
	    			
	    			listContacts = [Select Name, Position_Title__c, Email From Contact where Id in :ids];	
	    			system.debug('Contacts==>' + listContacts);
				}
			}
			return listContacts;
		}
		set;}
	
  
/* DOCUMENTS */
  private Map<String, String> folderMap;
  private List<Account_Document_File__c> folderList;
  
  public List<String> orderedFolders {
    get{
    	if(folderList == null) generFolderList();
      if(orderedFolders == null){
        orderedFolders = new List<String>();
        orderedFolders.add('');
        for(Account_Document_File__c adf : folderList)
          orderedFolders.add(adf.id);
      }
      
      return orderedFolders;  
    }
    Set;
  }
  
  private void generFolderList(){
    folderList = [Select A.Content_Type__c, A.Description__c, A.File_Name__c, A.File_Size__c, 
            A.File_Size_in_Bytes__c, A.Parent__c, A.Parent_Folder_Id__c, A.URL__c, A.WIP__c 
            from Account_Document_File__c A 
            WHERE (A.Parent__c = :campus.id or A.Parent__c = :campus.parentid) and Content_Type__c = 'Folder' order by File_Name__c];
  } 
  
  public Map<String, String> getFolderMap(){
    String formatName;
    if(folderMap == null){
      folderMap = new Map<String, String>();
      if(folderList == null) generFolderList();
      for(Account_Document_File__c adf : folderList){      
      	formatName =  adf.File_Name__c.toLowerCase();
        folderMap.put(adf.id, formatName.capitalize());
      }
      
      folderMap.put(null, 'Not Classified');
      
    }
    
    return folderMap;
    
  }
  
  public pagereference viewFile(){
    String fileId =  Apexpages.currentPage().getParameters().get('fileId');
    return new pageReference(cg.SDriveTools.getAttachmentURL( campus.id , fileId, (100 * 60)));  
  }
  
  private Map<String, List<Account_Document_File__c>> files;

  public Map<String, List<Account_Document_File__c>> getFiles(){
    
    if(files == null){
      getFolderMap();
      files = new Map<String, List<Account_Document_File__c>>();
      // for(String folderID : folderMap.keySet())
      //   files.put(folderID == null ? '' : folderID, new List<Account_Document_File__c>());
      
      for(Account_Document_File__c adf : [Select Selected__c, A.Content_Type__c, A.Description__c, A.File_Name__c, A.File_Size__c, A.File_Size_in_Bytes__c, A.Parent__c, A.Parent_Folder_Id__c, A.URL__c, A.WIP__c, CreatedDate, A.Preview_link__c
                        from Account_Document_File__c A WHERE (A.Parent__c = :campus.id or A.Parent__c = :campus.parentid) and Content_Type__c != 'Folder' and WIP__c = false order by File_Name__c]){
        // List<Account_Document_File__c> listadf = files.get(adf.Parent_Folder_Id__c == null ? '' : adf.Parent_Folder_Id__c);
        // if(listadf != null){                          
          //listadf.add(adf);
          if(!files.containsKey(folderMap.get(adf.Parent_Folder_Id__c)))
            files.put(folderMap.get(adf.Parent_Folder_Id__c), new List<Account_Document_File__c>{adf} );
          else  files.get(folderMap.get(adf.Parent_Folder_Id__c)).add(adf);

        //}
        
      }
    }
    return files;
  }

  public IPClasses.PMCSchoolDocuments schoolFoldersAndFiles;

  public IPClasses.PMCSchoolDocuments getSchoolFoldersAndFiles(){
    if(schoolFoldersAndFiles == null){
      schoolFoldersAndFiles = PMCHelper.retrieveSchoolDocumentsTreeFormat(new List<String>{campus.parentID}, true).get(0);
    }
    return schoolFoldersAndFiles;
  }

  
/* TESTIMONIALS */
  public class sDriveTestimonialFiles{
    public String URL {get;set;}
    public Testimonial_Picture__c File {get;set;}
  }
  
  public list<Testimonial> getTestimonials(){

    list<Testimonial> testimonials = new list<Testimonial>();
    for(Testimonial__c T : [Select T.School__c, T.StudentName__c, T.Content__c, T.Name, ( Select Description__c, parent__c, Id from Testimonial_Pictures__r order by CreatedDate desc limit 1) from Testimonial__c T where School__c=:campus.parentId]){
      testimonials.add(new Testimonial(T, campus));
    }
    
    return testimonials;
  
  }
  
  public class Testimonial{
  
    public Testimonial__c testimonial {get;set;}
    public List<sDriveTestimonialFiles> files {get{return files = files == null?new List<sDriveTestimonialFiles>():files;}set;}
  
    public  Testimonial(Testimonial__c t, Account acc){
      testimonial = t;
      List<ID> agencies = new List<ID>();
      List<ID> fileObjects = new List<ID>();
      for(Testimonial_Picture__c tp : t.Testimonial_Pictures__r){
        agencies.add(tp.parent__c);
        fileObjects.add(tp.id);
        
        sDriveTestimonialFiles sdf = new sDriveTestimonialFiles();
        //sdf.URL = cg.SDriveTools.getAttachmentURL(tp.parent__c, tp.id, (100 * 60));
        sdf.File = tp;
        files.add(sdf);
      }
      try {
	      if(agencies.size() > 0 && fileobjects.size() > 0){
	        List<String> urls = cg.SDriveTools.getAttachmentURLs( agencies , fileObjects, (100 * 60));
	        for(sDriveTestimonialFiles sd : files)
	          for(String url : urls )
	            if(url.contains(sd.file.id))
	              sd.url = url;
	      }
      } catch (Exception e){
      	
      }
    }
    
    
  }

/* CAMPUS INFORMATION */
  private list<account> campusInfo;
  public list<account> getcampusInfo(){
    if(campusInfo==null){
      campusInfo = [Select A.Students_per_class__c, A.Near_to__c , A.campusshowcase_splash__c, A.BusinessEmail__c, Total_Number_of_Students__c, A.Parent.Name, A.Parent.Pathways_offered__c, A.Parent.Medical_Insurance_Company__c,
      A.Why_choose_this_campus__c, A.Pathways_URL__c,  A.Parent.Total_Number_of_Students__c, A.Website, A.Features__c, A.Extra_Activities__c,
      ( Select Detail__c, Other_Detail__c, Name, Type__c from Social_Networks__r), 
      //( Select Country__c, Detail__c, Type__c from Forms_of_Contact__r), 
      ( Select Account__c, City__c, Country__c, Post_Code__c, State__c, Street__c, Suburb__c from Addresses__r), 
      (Select B.Account__c, B.Account_Name__c, B.Account_Number__c, B.Bank__c, B.Bank_Country__c, B.Branch_Name__c, B.BSB__c, B.IBAN__c, B.Swift_Code__c from Bank_Details1__r B)
      from Account A  where id = :campus.id];
    }
    
    return campusInfo;
    
  } 
}