global class chatter_migration {
	
	/** @todo CHANGE HERE BEFORE DEPLOYMENT **/
	private String instance = 'eu3';
	private String networkid = '0DB90000000L0apGAC'; //Community ID EHF PROD
	//private String networkid = '0DB90000000KzNuGAK';	// ehf dev pro
	private String salesforceHost = 'https://informationplanet.'+instance+'.force.com';
	
	
	/** OAuth 2.0 stuff **/	
	public boolean isAuthenticated {get{ if(isAuthenticated == null) isAuthenticated = false; return isAuthenticated; }set;}
	private String token;
	private final String consumerKey = '3MVG9WtWSKUDG.x7youxKksc.qVS6G84ZXN2MNq2RA4.9aTdHGNURNK4hAupnK8.T56ityM4KiJdLHNA6mASK';
	private final String consumerSecret = '7972925878642343254';
	private final String username = 'bruno@informationplanet.com.au';
	private final String password = 'omega@1212';
	private final String callback = 'https://'+instance+'.salesforce.com/apex/callback';
	
	private final integer numberOfUsers = 1; //NUMBER OF USERS TO MIGRATE ON EACH TRANSACTION
	
	
	private String userid {
		get {
			if(userid == null){
				User u = [select id, ContactID, MigrateChatter__c from user where id = :UserInfo.getUserid()];
				
				if(u.contactID != null){
					Contact ct = [Select remoteUserID__c from Contact where id = :u.contactid];
					userid = ct.remoteUserID__c;
				}
			}
			return userid;
		}
		set;
	}
		
	private boolean migrateInactive {
		get{
			if(migrateInactive == null)
				migrateInactive = [select MigrateChatter__c from user where id = :UserInfo.getUserid()].MigrateChatter__c;
			return migrateInactive;
		}
		set;
	} 
		
	
	/** file migration variables **/
	public List<String> FileIds {get;set;}
	public List<String> migratedFileIds {get;set;}
	public Integer allFiles {get;set;}
	public boolean downloading {get;set;}
	public boolean hasNext {get;set;}
	public boolean migratingFeeds {get;set;}		
	public Integer currentMapPosition {get;set;}
	public Integer numberOfBatches {get;set;}
	public boolean loaded {get;set;}
	public boolean commentsLoaded {get;set;}
	
	
	public void authenticateUser(){
		
		Http http = new Http();
		HttpRequest req = new HttpRequest(); 
		req.setMethod('POST');
		req.setHeader('Content-Type', 'application/x-www-form-urlencoded');
		
		String body = 'grant_type=password&';
		body += 'client_id=' + consumerKey + '&';
		body += 'client_secret=' + consumerSecret + '&';
		body += 'username='+username+'&';
		body += 'password='+password+'&';
		body += 'redirect_uri='+callback;
		
		req.setBody(body);
		
		req.setEndpoint('https://login.salesforce.com/services/oauth2/token');
		
		HTTPResponse res;
		String jsonResponse;
		if(!Test.isRunningTest()){
			res = http.send(req);
			jsonResponse = res.getBody();
		} else 
			jsonResponse = jsonOAuth;
		
		
		system.debug('@@ jsonresponse ' + jsonresponse);
		if(Test.isRunningTest() || res.getStatusCode() == 200){
			TokenResponse tr = (TokenResponse) JSON.deserialize(jsonResponse, TokenResponse.class);			
			token = tr.access_token;
			isAuthenticated = true;
			Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.INFO, 'Authentication successful');
			Apexpages.addmessage(msg);
	    	return;
		} else {
			Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, res.getStatusCode() + ' ' + res.getStatus() + '<br/>' +jsonResponse);
			Apexpages.addmessage(msg);
	    	return;
		}
		
	}
	
	public List<String> inactiveUsers {get;set;}
	public boolean isMigrating {get;set;}
	String recordsWithError = '';
	boolean error = false;
	public void migrateFeedItems(){
		
		system.debug('@ migrateInactive: ' + migrateInactive);
		//Savepoint sp = Database.setSavepoint();
			
		HttpRequest req = new HttpRequest(); 
 		
	    //Set HTTPRequest Method
	    req.setMethod('GET');
	    req.setHeader('Authorization', 'OAuth ' + token);
	    req.setTimeout(25000);
	  	Http http = new Http();
	  	
	  	List<FeedItem> feeditems = new List<FeedItem>();
	  	
		try {
			
			Map<String, String> remoteMAP = new Map<String, String>();
			
			for(CollaborationGroup cg : [select id, name from collaborationgroup])
				remoteMAP.put(cg.name, cg.id);
				
			for(User u : [select id, Contact.remoteUserId__c from user where Contact.remoteUserId__c != null])
	        	remoteMAP.put(u.Contact.remoteUserId__c, u.id);
			
			
			if(migrateInactive){
				
				
				if(inactiveUsers == null){
					inactiveUsers = new List<String>();
					for(ChatterMigration__c cm : [select remote_id__c from chattermigration__c where type__c = 'inactiveuser'])
						inactiveUsers.add(cm.remote_id__c);	
				}
				
				if(inactiveUsers.isEmpty()){
					Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.INFO, 'No inactive users found on ChatterMigration__c object');
					Apexpages.addmessage(msg);
					return;
				}
					
				List<String> inactiveIDS = new List<String>();
				if(inactiveUsers.size() > numberOfUsers){
					for(Integer i  = 0; i < numberOfUsers; i++)
						inactiveIDS.add(inactiveUsers[i]);
				} else
					inactiveIDS.addAll(inactiveUsers);
				
				
				
				req.setEndpoint(salesforceHost+'/services/apexrest/chatter/feeditems?migrateInactive=true&createdbyid='+String.join(inactiveIDS, ','));
				//req.setEndpoint(salesforceHost+'/services/apexrest/chatter/feeditems?migrateFiles=true&fileID=0D5w0000017Elkz');
				HTTPResponse res; res = http.send(req);
				//Execute web service call here
		        if(res.getStatusCode() == 403){	        	
		        	Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, 'You do not have access to the Apex class.');
	    			Apexpages.addmessage(msg);
		        	return;
		        } else if(res.getStatusCode() == 500){	        	
		        	Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, 'Internal Server Error.');
	    			Apexpages.addmessage(msg);
		        	return;
		        } 
				
				String jsonresponse = res.getBody();
				
				system.debug('@@ jsonresponse ' + jsonresponse);
	        
		        if(jsonresponse != null){
		        
		        	UserFeeds uf = (UserFeeds) JSON.deserialize(jsonresponse, UserFeeds.class);
		        			        
			        Map<Datetime, ID> feedsByCreatedDate = new Map<datetime, id>();	
			        
					for(FeedItemWrapper fi : uf.listFeeds){
						
						if(feedsByCreatedDate.containsKey(fi.createdDate))				
							for(Integer i = 1; i < 200; i++)
								if(!feedsByCreatedDate.containsKey(fi.createdDate.addSeconds(i))){
									fi.createdDate = fi.createdDate.addSeconds(i);
									break;
								}
						
						feedsByCreatedDate.put(fi.CreatedDate, fi.id);						
						
						Feeditem f = new FeedItem();
						f.body = 'Posted by ' + fi.CreatedByName + ' \n\n' + fi.body;
						if(fi.parentID.startsWith('005'))
							f.Parentid = remoteMAP.get(fi.parentid);
						else if(fi.parentID.startsWith('0F9'))
							f.Parentid = remoteMAP.get(fi.parentname);								
						f.createdDate = fi.createdDate;
						f.Type = fi.type;
						f.Title = fi.Title;					
						f.networkscope = networkid;
						f.LinkUrl = fi.LinkUrl;
						f.visibility = 'AllUsers';
						
						if(f.parentid != null) //parent is null when testing in fullbox without all the users 	
							feeditems.add(f);
						else
							recordsWithError += '<br/><br/> no parent found for: ' + fi.id + '. Parent: ' + fi.parentid + ' - ' + fi.parentName;
					}
					
					//insert feeditems;
					Database.SaveResult[] lsr = Database.insert(feeditems, false);
					
					
					for(integer i = 0; i < lsr.size(); i++)
						if(!lsr[i].isSuccess()){
							recordsWithError += '<br/><br/> [' + lsr[i].getErrors() + ' -- ' + feeditems[i] + ']';
							error = true;
						}
					
					if(error){
						Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, 'The following FeedItems were not inserted: ' + recordsWithError);
		    			Apexpages.addmessage(msg);
					}
					
					
					system.debug('@ feedsByCreatedDate: ' + feedsByCreatedDate);
					
					List<ChatterMigration__c> lcm = new List<ChatterMigration__c>();
					for(FeedItem fi : feedItems)
						if(fi.id != null)
							lcm.add(new ChatterMigration__c(local_id__c = fi.id, remote_id__c = feedsByCreatedDate.get(fi.createdDate), type__c = 'feedItem'));
					
					insert lcm;
					
					delete [select id from ChatterMigration__c where remote_id__c in :inactiveIDS and type__c = 'inactiveuser'];
					
					inactiveUsers = new List<String>();
					for(ChatterMigration__c cm : [select remote_id__c from chattermigration__c where type__c = 'inactiveuser'])
						inactiveUsers.add(cm.remote_id__c);
						
					if(inactiveUsers.isEmpty())						
						isMigrating = false;
					else 
						isMigrating = true;	
					
					
					Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.INFO, inactiveUsers.size() + ' users left.');
					Apexpages.addmessage(msg);
			        	
						
		        } else {
		        		        	
		        	Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, 'json is null.');
	    			Apexpages.addmessage(msg);
		        	return;
		        		        	
		        }
						
						
				
				
		   		
		        
		        
	
				
				
				
				
				
				
				
				
			} else {
				isMigrating = false;
				req.setEndpoint(salesforceHost+'/services/apexrest/chatter/feeditems?userid='+userid);			
				HttpResponse res = http.send(req);
				//Execute web service call here
		        if(res.getStatusCode() == 403){	        	
		        	Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, 'You do not have access to the Apex class.');
	    			Apexpages.addmessage(msg);
		        	return;
		        } else if(res.getStatusCode() == 500){	        	
		        	Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, 'Internal Server Error.');
	    			Apexpages.addmessage(msg);
		        	return;
		        } 
				
				String jsonresponse = res.getBody();
				
				system.debug('@@ jsonresponse ' + jsonresponse);
	        
		        if(jsonresponse != null){
		        
		        	UserFeeds uf = (UserFeeds) JSON.deserialize(jsonresponse, UserFeeds.class);

			        Map<Datetime, ID> feedsByCreatedDate = new Map<datetime, id>();	
			        
					for(FeedItemWrapper fi : uf.listFeeds){
						
						if(feedsByCreatedDate.containsKey(fi.createdDate))				
							for(Integer i = 1; i < 200; i++)
								if(!feedsByCreatedDate.containsKey(fi.createdDate.addSeconds(i))){
									fi.createdDate = fi.createdDate.addSeconds(i);
									break;
								}
						
						feedsByCreatedDate.put(fi.CreatedDate, fi.id);						
						
						Feeditem f = new FeedItem();
						f.body = fi.body;						
						if(fi.parentID.startsWith('005'))
							f.Parentid = remoteMAP.get(fi.parentid);
						else if(fi.parentID.startsWith('0F9'))
							f.Parentid = remoteMAP.get(fi.parentname);											
						
						f.createdDate = fi.createdDate;
						f.Type = fi.type;
						f.Title = fi.Title;					
						f.networkscope = networkid;
						f.LinkUrl = fi.LinkUrl;
						f.visibility = 'AllUsers';	
						feeditems.add(f);
					}
					
					insert feeditems;
					
					system.debug('@ feedsByCreatedDate: ' + feedsByCreatedDate);
					
					List<ChatterMigration__c> lcm = new List<ChatterMigration__c>();
					for(FeedItem fi : feedItems)
						lcm.add(new ChatterMigration__c(local_id__c = fi.id, remote_id__c = feedsByCreatedDate.get(fi.createdDate), type__c = 'feedItem'));
					
					insert lcm;					
									
			        Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.INFO, feeditems.size() + ' FeedItems migrated.');
					Apexpages.addmessage(msg);	
						
		        } else {
		        		        	
		        	Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, 'json is null.');
	    			Apexpages.addmessage(msg);
		        	return;
		        		        	
		        }
				
				
			}
			
			
			 
		} catch (System.Exception e) {
			
			Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, e.getMessage() + '<br/>' + e.getStackTraceString() + '<br/><br/>' + stringify(feedItems));
    		Apexpages.addmessage(msg);
    		isMigrating = false;
    		//Database.rollback(sp);
		}		
				
		
	}
	
	private String stringify(List<sObject> lsobjects){
		String str = '';
		Integer i = 0;
		for(sObject s : lsobjects){
			str += 'row ' + i + ' ' + String.valueOf(s) + '<br/>';
			i++;
		}
		return str;
	}
	
	
	public void loadFeedItemFiles(){
		
		system.debug('@ migrateInactive: ' + migrateInactive);
		//Savepoint sp = Database.setSavepoint();
			
		HttpRequest req = new HttpRequest(); 
 		
	    //Set HTTPRequest Method
	    req.setMethod('GET');
	    req.setHeader('Authorization', 'OAuth ' + token);
	    req.setTimeout(25000);
	    if(migrateInactive)
	    	req.setEndpoint(salesforceHost+'/services/apexrest/chatter/feeditems?migrateFiles=true');
	    else
	    	req.setEndpoint(salesforceHost+'/services/apexrest/chatter/feeditems?migrateFiles=true&userid=' + userid);
	    
	  	Http http = new Http();
	  	
		try {
			loaded = false;
	   		//Execute web service call here		
	        HTTPResponse res = http.send(req);

	        if(res.getStatusCode() == 403){	        	
	        	Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, 'You do not have access to the Apex class.');
    			Apexpages.addmessage(msg);
	        	return;
	        } else if(res.getStatusCode() == 500){	        	
	        	Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, 'Internal Server Error.');
    			Apexpages.addmessage(msg);
	        	return;
	        } 
	        
	        String jsonresponse = res.getBody();

			system.debug('@@ jsonresponse ' + jsonresponse);
	        
	        if(jsonresponse != null){
	        	
	        	UserFeeds uf = (UserFeeds) JSON.deserialize(jsonresponse, UserFeeds.class);
	       		fileIds = new List<String>();
	       		
	       		List<ChatterMigration__c> lcm = new List<ChatterMigration__c>();
	       		
	       		if(uf.fileIDs != null){
	       			//FileIds = uf.FileIDs.clone();
	       			//allFiles = uf.FileIDs.clone();
	       			//migratedFileIds = new List<String>(); in :inactiveIDS and type__c = 'inactiveuser'
	       			
	       			for(String str : uf.fileIDs)
	       				lcm.add(new ChatterMigration__c(local_id__c = userid, remote_id__c = str, type__c = 'inactiveContentPost'));
	       			allFiles = lcm.size();	
	       			loaded = true;
	       			migratingFeeds = true;
	       		}
	       		
	       		insert lcm;
	       		
				//Helpful debug messages
		        System.debug('STATUS:'+res.getStatus());
		        System.debug('STATUS_CODE:'+res.getStatusCode());
		        
		        Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.INFO, 'Loaded ' + allFiles + ' files.' );
				Apexpages.addmessage(msg);	
					
	        } else {
	        		        	
	        	Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, 'json is null.');
    			Apexpages.addmessage(msg);
	        	return;
	        		        	
	        }
			 
		} catch (System.Exception e) {
			
			Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, e.getMessage() + '\n' + e.getStackTraceString());
    		Apexpages.addmessage(msg);
    		
    		//Database.rollback(sp);
		}		
				
		
	}
	
	
	
	
	public void downloadFeedsWithFiles(){
		migratingFeeds = true;
		FeedItemWrapper fi;
		try {
			recordsWithError = '';
			error = false;
			downloading = true;
			
			Map<String, String> remoteMAP = new Map<String, String>();
			
			for(CollaborationGroup cg : [select id, name from collaborationgroup])
				remoteMAP.put(cg.name, cg.id);
				
			for(User u : [select id, Contact.remoteUserId__c from user where Contact.remoteUserId__c != null])
	        	remoteMAP.put(u.Contact.remoteUserId__c, u.id);
			
	        HttpRequest req;		   
		  	Http http;
			HTTPResponse res;
			String jsonresponse;
			
			List<FeedItem> feeditems = new List<FeedItem>();
			Map<Datetime, ID> feedsByCreatedDate = new Map<datetime, id>();			
			List<ChatterMigration__c> lcm = new List<ChatterMigration__c>();
			
			AggregateResult ar = [select count(id) ct from chatterMigration__c where type__c = 'inactiveContentPost' and local_id__c = :userid];
			Integer postsLeft = Integer.valueOf(ar.get('ct'));			
			
			if(allFiles == null)
				allFiles = postsLeft;
			
			if(postsLeft > 0){
				chatterMigration__c cmID = [select id, remote_id__c from chatterMigration__c where type__c = 'inactiveContentPost' and local_id__c = :userid limit 1];
				
				system.debug('@@ requesting file id = ' + cmID.remote_id__c);
					        
				req = new HttpRequest();
				req.setMethod('GET');
				req.setHeader('Authorization', 'OAuth ' + token);
				req.setTimeout(25000);
				req.setEndpoint(salesforceHost+'/services/apexrest/chatter/feeditems?migrateFiles=true&fileID='+cmID.remote_id__c);
				http = new Http();
				
				res = http.send(req);
				jsonresponse = res.getBody();
				system.debug('@@ jsonresponse ' + jsonresponse);	
					        		
				if(jsonresponse != null){
		
		        	UserFeeds uf = (UserFeeds) JSON.deserialize(jsonresponse, UserFeeds.class);
		        	if(uf.listFeeds != null && !uf.listFeeds.isEmpty()){
		        		fi = uf.listFeeds[0];
		        		if(feedsByCreatedDate.containsKey(fi.createdDate))				
							for(Integer i = 1; i < 200; i++)
								if(!feedsByCreatedDate.containsKey(fi.createdDate.addSeconds(i))){
									fi.createdDate = fi.createdDate.addSeconds(i);
									break;
								}
						
						feedsByCreatedDate.put(fi.CreatedDate, fi.id);						
						
						Feeditem f = new FeedItem();
						if(migrateInactive)
							f.body = 'Posted by ' + fi.CreatedByName + ' \n\n' + fi.body;							
						else
							f.body = fi.body;
						
						
						if(fi.parentID.startsWith('005'))
							f.Parentid = remoteMAP.get(fi.parentid);
						else if(fi.parentID.startsWith('0F9'))
							f.Parentid = remoteMAP.get(fi.parentname);
						
						f.createdDate = fi.createdDate;
						f.Type = fi.type;
						f.Title = fi.Title;					
						f.networkscope = networkid;
						f.LinkUrl = fi.LinkUrl;
						f.visibility = 'AllUsers';	
						if(fi.Type == 'ContentPost'){
							f.ContentData = EncodingUtil.base64Decode(fi.ContentData);
							f.contentFileName = fi.contentFileName;								
						}
						
						if(f.parentid != null){ //parent is null when testing in fullbox without all the users 	
							insert f;
							insert new ChatterMigration__c(local_id__c = f.id, remote_id__c = feedsByCreatedDate.get(f.createdDate));
							delete [select id from ChatterMigration__c where id = :cmID.id];
						} else
							recordsWithError += '<br/><br/> no parent found for: ' + fi.id + '. Parent: ' + fi.parentid + ' - ' + fi.parentName;
						
						ar = [select count(id) ct from chatterMigration__c where type__c = 'inactiveContentPost' and local_id__c = :userid];
						postsLeft = Integer.valueOf(ar.get('ct'));	
						hasNext = postsLeft > 0;
						
						if(hasNext){ 
							downloading = true;							
						} else {
							downloading = true;
						}
						
						Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.INFO, postsLeft + ' files left.');
    					Apexpages.addmessage(msg);
						
		        	}	        		
		        }
			} else {
				Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.INFO, 'File list is empty.');
    			Apexpages.addmessage(msg);
    			downloading = false;
			}
	        
	        
	        
		} catch (System.Exception e) {
			
			Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, e.getMessage() + '\n' + e.getStackTraceString() + '\n id: ' + fi.id);
    		Apexpages.addmessage(msg);
    		downloading = false;
    		//Database.rollback(sp);
		}		
				
		
	}
	
	
	public boolean isMigratingComments {get;set;}
	integer orphanComments;
	public void migrateFeedComments(){
		orphanComments = 0;
		//Savepoint sp = Database.setSavepoint();
		recordsWithError = '';
		error = false;	
		HttpRequest req = new HttpRequest(); 
 		
	    //Set HTTPRequest Method
	    req.setMethod('GET');
	    req.setHeader('Authorization', 'OAuth ' + token);
	    req.setTimeout(25000);
	    List<String> inactiveIDS = new List<String>();
	    
	    if(migrateInactive){
	    	 if(inactiveUsers == null){
				inactiveUsers = new List<String>();
				for(ChatterMigration__c cm : [select remote_id__c from chattermigration__c where type__c = 'inactiveuser'])
					inactiveUsers.add(cm.remote_id__c);	
			}
			
			if(inactiveUsers.isEmpty()){
				Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.INFO, 'No inactive users found on ChatterMigration__c object');
				Apexpages.addmessage(msg);
				return;
			}
				
			if(inactiveUsers.size() > numberOfUsers){
				for(Integer i  = 0; i < numberOfUsers; i++)
					inactiveIDS.add(inactiveUsers[i]);
			} else
				inactiveIDS.addAll(inactiveUsers);
			
			req.setEndpoint(salesforceHost+'/services/apexrest/chatter/feedcomments?migrateInactive=true&createdbyid='+String.join(inactiveIDS, ','));
			   
	    } else {	     
	    	req.setEndpoint(salesforceHost+'/services/apexrest/chatter/feedcomments?userid='+userid);
	    }
	
	  	Http http = new Http();
	  	
	  	
		try {
			
	   		//Execute web service call here		
	        HTTPResponse res = http.send(req);	
	        
	        if(res.getStatusCode() == 403){	        	
	        	Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, 'You do not have access to the Apex class.');
    			Apexpages.addmessage(msg);
	        	return;
	        }
	        
	        String jsonresponse = res.getBody();
	        UserCommentFeed ucf = (UserCommentFeed) JSON.deserialize(jsonresponse, UserCommentFeed.class);
	        List<FeedCommentWrapper> newFeeds = ucf.listComments;
	        
	        system.debug('@@ RESPONSE: ' + jsonresponse);
	        
	        Set<String> feeditemids = new Set<String>();
	        for(FeedCommentWrapper fi : newfeeds)
	        	feeditemids.add(fi.FeedItemId);
	        
	        system.debug('@@ feeditemids: ' + feeditemids);
	        
	        Map<String, String> feedItemMap = new Map<String, String>();
	        for(ChatterMigration__c cm : [select local_id__c, remote_ID__c from ChatterMigration__c where remote_id__c in :feeditemids order by createdDate])
	        	feedItemMap.put(cm.remote_id__c, cm.local_id__c);
	        	
	      
	        List<FeedComment> feedComments = new List<FeedComment>();
	        for(FeedCommentWrapper fi : newfeeds){
	        		        	
	        	FeedComment fc = new FeedComment();
	        	fc.CommentBody = fi.CommentBody;
	        	if(migrateInactive)
					fc.CommentBody = 'Posted by ' + fi.CreatedByName + ' \n\n' + fi.CommentBody;
				else
					fc.CommentBody = fi.CommentBody;
							
	        	fc.CommentType = fi.CommentType;				
				fc.CreatedDate = fi.CreatedDate;				
				fc.FeedItemId = feedItemMap.get(fi.feedItemId);
				if(fc.feedItemid != null)
					feedComments.add(fc);
				else {
					recordsWithError += '<br/><br/> no parent found for: ' + fi.id + '. Parent: ' + fi.feedItemId;
					orphanComments++;
					error = true;
				}
	        }
	        
	        System.debug(feedComments);
	        //insert feedComments;
	        
	        
	        Database.SaveResult[] lsr = Database.insert(feedComments, false);
			
			
			for(integer i = 0; i < lsr.size(); i++)
				if(!lsr[i].isSuccess()){
					recordsWithError += '<br/><br/> [' + lsr[i].getErrors() + ' -- ' + feedComments[i] + ']';
					error = true;
				}
			
			if(error){
				Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, orphanComments + ' Orphan comments. <br/>The following FeedItems were not inserted: ' + recordsWithError );
				Apexpages.addmessage(msg);
			}
			
			if(migrateInactive){
				
		        delete [select id from ChatterMigration__c where remote_id__c in :inactiveIDS and type__c = 'inactiveuser'];
						
				inactiveUsers = new List<String>();
				for(ChatterMigration__c cm : [select remote_id__c from chattermigration__c where type__c = 'inactiveuser'])
					inactiveUsers.add(cm.remote_id__c);
					
				if(inactiveUsers.isEmpty())						
					isMigratingComments = false;
				else 
					isMigratingComments = true;
					
				Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.INFO, inactiveUsers.size() + ' users left.');
				Apexpages.addmessage(msg);		
			}  else {
				Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.INFO, feedComments.size() + ' FeedComments migrated.');
				Apexpages.addmessage(msg);
					
			}
	        	        
	      
		} catch (System.Exception e) {
			
			Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, e.getMessage() + '\n' + e.getStackTraceString());
    		Apexpages.addmessage(msg);
    		
    		//Database.rollback(sp);
		}		
				
		
	}
	
	
	
	
	public void loadFeedCommentFiles(){
		
		system.debug('@ migrateInactive: ' + migrateInactive);
		//Savepoint sp = Database.setSavepoint();
			
		HttpRequest req = new HttpRequest(); 
 		
	    //Set HTTPRequest Method
	    req.setMethod('GET');
	    req.setHeader('Authorization', 'OAuth ' + token);
	    req.setTimeout(25000);
	    if(migrateInactive)
	    	req.setEndpoint(salesforceHost+'/services/apexrest/chatter/feedcomments?migrateFiles=true');
	    else 
	    	req.setEndpoint(salesforceHost+'/services/apexrest/chatter/feedcomments?migrateFiles=true&userid='+userid);
	    	
	  	Http http = new Http();
	  	
		try {
			loaded = false;
	   		//Execute web service call here		
	        HTTPResponse res = http.send(req);

	        if(res.getStatusCode() == 403){	        	
	        	Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, 'You do not have access to the Apex class.');
    			Apexpages.addmessage(msg);
	        	return;
	        } else if(res.getStatusCode() == 500){	        	
	        	Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, 'Internal Server Error.');
    			Apexpages.addmessage(msg);
	        	return;
	        } 
	        
	        String jsonresponse = res.getBody();

			system.debug('@@ jsonresponse ' + jsonresponse);
	        
	        if(jsonresponse != null){
	        	
	        	UserCommentFeed ucf = (UserCommentFeed) JSON.deserialize(jsonresponse, UserCommentFeed.class);
	       		fileIds = new List<String>();
	       		List<ChatterMigration__c> lcm = new list<ChatterMigration__c>();
	       		if(ucf.fileIDs != null){
	       			//FileIds = ucf.FileIDs.clone();
	       			//allFiles = ucf.FileIDs.clone();
	       			//migratedFileIds = new List<String>();
	       			for(String str : ucf.fileIDs)
	       				lcm.add(new ChatterMigration__c(local_id__c = userid, remote_id__c = str, type__c = 'commentPost'));
	       			allFiles = lcm.size();	
	       			insert lcm;
	       			commentsLoaded = true;
	       			migratingFeeds = false;
	       		}
	       		
				//Helpful debug messages
		        System.debug('STATUS:'+res.getStatus());
		        System.debug('STATUS_CODE:'+res.getStatusCode());
		        
		        Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.INFO, 'Loaded ' + allFiles + ' files.' );
				Apexpages.addmessage(msg);	
					
	        } else {
	        		        	
	        	Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, 'json is null.');
    			Apexpages.addmessage(msg);
	        	return;
	        		        	
	        }
			 
		} catch (System.Exception e) {
			
			Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, e.getMessage() + '\n' + e.getStackTraceString());
    		Apexpages.addmessage(msg);
    		
    		//Database.rollback(sp);
		}		
				
		
	}
	
	
	String commentsRecordsWithError = '';
	
	public void downloadCommentsWithFiles(){
		
		try {
			
			downloading = true;
	        HttpRequest req;		   
		  	Http http;
			HTTPResponse res;
			String jsonresponse;
			
			List<FeedItem> feeditems = new List<FeedItem>();
			Map<Datetime, ID> feedsByCreatedDate = new Map<datetime, id>();
			List<ChatterMigration__c> lcm = new List<ChatterMigration__c>();
			
			AggregateResult ar = [select count(id) ct from chatterMigration__c where type__c = 'commentPost' and local_id__c = :userid];
			Integer postsLeft = Integer.valueOf(ar.get('ct'));			
			
			if(allFiles == null)
				allFiles = postsLeft;
			
			if(postsLeft > 0){
				chatterMigration__c cmID = [select id, remote_id__c from chatterMigration__c where type__c = 'commentPost' and local_id__c = :userid limit 1];
					        
				req = new HttpRequest();
				req.setMethod('GET');
				req.setHeader('Authorization', 'OAuth ' + token);
				req.setEndpoint(salesforceHost+'/services/apexrest/chatter/feedcomments?migrateFiles=true&fileID='+cmID.remote_id__c);
				req.setTimeout(25000);
				
				http = new Http();
				res = http.send(req);
				jsonresponse = res.getBody();
				system.debug('@@ jsonresponse ' + jsonresponse);	
					        		
				if(jsonresponse != null && res.getStatusCode() == 200){
		
		        	UserCommentFeed fcw = (UserCommentFeed) JSON.deserialize(jsonresponse, UserCommentFeed.class);
		        	if(fcw.listComments != null && !fcw.listComments.isEmpty()){
		        		FeedCommentWrapper fi = fcw.listComments[0];
		        		
		        		ContentVersion cv = new ContentVersion();		        		
						//cv.Checksum = fi.cvw.checksum; 
						cv.Origin = 'H'; //Chatter origin
						cv.NetworkId = networkid;
						//cv.ContentModifiedDate = fi.cvw.ContentModifiedDate; 
						cv.ContentUrl = fi.cvw.ContentUrl; 
						cv.Description = fi.cvw.Description; 
						//cv.FileExtension = fi.cvw.FileExtension; 
						//cv.NegativeRatingCount = fi.cvw.NegativeRatingCount; 
						cv.PathOnClient = fi.cvw.PathOnClient; 
						//cv.PositiveRatingCount = fi.cvw.PositiveRatingCount; 
						//cv.RatingCount = fi.cvw.RatingCount; 
						cv.ReasonForChange = fi.cvw.ReasonForChange; 
						//cv.ContentSize = fi.cvw.ContentSize; 
						cv.VersionData = EncodingUtil.base64Decode(fi.cvw.VersionData);
						//cv.VersionNumber = fi.cvw.VersionNumber;
		        		insert cv;
		        		
		        		FeedComment fc = new FeedComment();
			        	fc.CommentBody = fi.CommentBody;
			        	if(migrateInactive)
							fc.CommentBody = 'Posted by ' + fi.CreatedByName + ' \n\n' + fi.CommentBody;
						else
							fc.CommentBody = fi.CommentBody;

			        	fc.CommentType = fi.CommentType;
						fc.CreatedDate = fi.CreatedDate;						
						
						ChatterMigration__c cm;
						//SEARCH FOR LOCAL ID OF THE POST
						//MIGHT NOT EXIST ON TESTS WITHOUT ALL THE USERS 
						try {
							cm = [select local_id__c, remote_ID__c from ChatterMigration__c where remote_id__c = :fi.feedItemId];
							fc.FeedItemId = cm.local_id__c;
							fc.RelatedRecordId = cv.id;	
						} catch (Exception e) {
							commentsRecordsWithError  += '<br/><br/> [' + fi.feedItemId + ']';
						}	
							
						delete cmid;
						if(cm != null){ //cm will be null when a post have not been migrated. (Inexisting user, eg.)
							insert fc;								
						}
						
						ar = [select count(id) ct from chatterMigration__c where type__c = 'commentPost' and local_id__c = :userid];
						postsLeft = Integer.valueOf(ar.get('ct'));	
						hasNext = postsLeft > 0;
						
						if(hasNext) downloading = true;
						
						Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.INFO, postsLeft + ' files left.');
    					Apexpages.addmessage(msg);
							
						Apexpages.Message msg2 = new Apexpages.Message(ApexPages.Severity.ERROR, commentsRecordsWithError);
	    				Apexpages.addmessage(msg2);	
						
						
						
						
		        	}	        		
		        } else {
		        	Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, jsonresponse);
    				Apexpages.addmessage(msg);
    				downloading = false;
		        }
		        
			} else {
				Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, 'File list is empty.');
    			Apexpages.addmessage(msg);
    			downloading = false;
			}
	        
	        
	        
		} catch (System.Exception e) {
			
			Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, e.getMessage() + '  ' + e.getStackTraceString());
    		Apexpages.addmessage(msg);
    		downloading = false;
    		//Database.rollback(sp);
		}		
				
		
	}
	
	
	
	public void migrateTopics(){
		
		//Savepoint sp = Database.setSavepoint();
			
		HttpRequest req = new HttpRequest(); 
 		
	    //Set HTTPRequest Method
	    req.setMethod('GET');
	    req.setHeader('Authorization', 'OAuth ' + token);
	    req.setEndpoint(salesforceHost+'/services/apexrest/chatter/topics');			
	
	  	Http http = new Http();
	  	
	  	
		try {
			
	   		//Execute web service call here		
	        HTTPResponse res = http.send(req);	
	        
	        if(res.getStatusCode() == 403){	        	
	        	Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, 'You do not have access to the Apex class.');
    			Apexpages.addmessage(msg);
	        	return;
	        }
	        
	        String jsonresponse = res.getBody();
	        system.debug('@@ jsonresponse ' + jsonresponse);	
	        List<TopicWrapper> newTopics = (List<TopicWrapper>) JSON.deserialize(jsonresponse, List<TopicWrapper>.class);
	        
	        List<Topic> topics = new List<Topic>();
	        Map<String, String> topicNames = new Map<String, String>();
	        
	        for(TopicWrapper tw : newTopics){	        	
	        	Topic t = new Topic();	        	
	        	t.Name = tw.name;
	        	t.description = tw.description;
	        	t.networkid = networkid;
	        	topics.add(t);
	        	
	        	topicNames.put(tw.name, tw.id);
	        }
	        
	        insert topics;
	        
	        
	        List<ChatterMigration__c> lcm = new List<ChatterMigration__c>();
	        for(Topic insertedTopic : topics)
	        	lcm.add(new ChatterMigration__c(local_id__c = insertedTopic.id, remote_id__c = topicNames.get(insertedTopic.Name), type__c = 'Topic'));
	        	
	        insert lcm;
	        
	        Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.INFO, lcm.size() + ' Topics migrated.');
    		Apexpages.addmessage(msg);
	        
	        //Helpful debug messages
	        System.debug('STATUS:'+res.getStatus());
	        System.debug('STATUS_CODE:'+res.getStatusCode());
	        
		} catch (System.Exception e) {
			
			Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, e.getMessage() + '\n' + e.getStackTraceString());
    		Apexpages.addmessage(msg);
    		
    		//Database.rollback(sp);
		}		
				
		
	}
	
	
	public void migrateTopicAssignments(){
		
		//Savepoint sp = Database.setSavepoint();
			
		HttpRequest req = new HttpRequest(); 
 		
	    //Set HTTPRequest Method
	    req.setMethod('GET');
	    req.setHeader('Authorization', 'OAuth ' + token);
	    req.setEndpoint(salesforceHost+'/services/apexrest/chatter/topicAssignments');			
	
	  	Http http = new Http();
	  	
	  	
		try {
			
	   		//Execute web service call here		
	        HTTPResponse res = http.send(req);	
	        
	        if(res.getStatusCode() == 403){	        	
	        	Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, 'You do not have access to the Apex class.');
    			Apexpages.addmessage(msg);
	        	return;
	        }
	        
	        String jsonresponse = res.getBody();
	        system.debug('@@ jsonresponse ' + jsonresponse);	
	        List<TopicAssignmentWrapper> newTopics = (List<TopicAssignmentWrapper>) JSON.deserialize(jsonresponse, List<TopicAssignmentWrapper>.class);
	        
	        
	        Map<String, String> chatterremotes = new Map<String, String>();
	        Set<String> ids = new Set<String>();
	        
	        for(TopicAssignmentWrapper taw : newTopics){
	        	ids.add(taw.entityID);
	        	ids.add(taw.topicID);
	        }
	        for(ChatterMigration__c cm : [select local_id__c, remote_id__c from ChatterMigration__c where remote_id__c in :ids])
	        	chatterremotes.put(cm.remote_id__c, cm.local_id__c);
	        
	        
	        List<TopicAssignment> topicAssignments = new List<TopicAssignment>();
	        for(TopicAssignmentWrapper taw : newTopics){
	        	TopicAssignment ta = new TopicAssignment();
	        	ta.entityID = chatterremotes.get(taw.entityid);
	        	ta.topicID = chatterremotes.get(taw.topicid);
	        	topicAssignments.add(ta);	        	
	        }
	        	
	        insert topicAssignments;	
	        	
	        Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.INFO, topicAssignments.size() + ' Topic assignments migrated.');
    		Apexpages.addmessage(msg);
    		
	        //Helpful debug messages	        
	        System.debug('STATUS:'+res.getStatus());
	        System.debug('STATUS_CODE:'+res.getStatusCode());
	        
		} catch (System.Exception e) {
			
			Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, e.getMessage() + '\n' + e.getStackTraceString());
    		Apexpages.addmessage(msg);
    		
    		//Database.rollback(sp);
		}		
				
		
	}
	
	
	public void migrateEntitySubscriptions(){
		
		//Savepoint sp = Database.setSavepoint();
			
		HttpRequest req = new HttpRequest(); 
 		
	    //Set HTTPRequest Method
	    req.setMethod('GET');
	    req.setHeader('Authorization', 'OAuth ' + token);
	    req.setEndpoint(salesforceHost+'/services/apexrest/chatter/entitySubscriptions');			
	
	  	Http http = new Http();
	  	
	  	
		try {
			
	   		//Execute web service call here		
	        HTTPResponse res = http.send(req);	
	        
	        if(res.getStatusCode() == 403){	        	
	        	Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, 'You do not have access to the Apex class.');
    			Apexpages.addmessage(msg);
	        	return;
	        }
	        
	        String jsonresponse = res.getBody();
	        system.debug('@@ jsonresponse ' + jsonresponse);	
	        List<EntitySubscriptionWrapper> newSubscriptions = (List<EntitySubscriptionWrapper>) JSON.deserialize(jsonresponse, List<EntitySubscriptionWrapper>.class);
	        
	        Map<String, String> remoteids = new Map<String, String>();
	        
	        for(User u : [select id, Contact.remoteUserId__c from user where  Contact.remoteUserId__c != null])
	        	remoteids.put(u.Contact.remoteUserId__c, u.id);
	        	
	        for(ChatterMigration__c cm : [Select local_id__c, remote_id__c from ChatterMigration__c where Type__c = 'Topic'])
	        	remoteids.put(cm.remote_id__c, cm.local_id__c);
	        
	        List<EntitySubscription> les = new List<EntitySubscription>();
	        
	        for(EntitySubscriptionWrapper esw : newSubscriptions){
	        	if(esw.parentid.startsWith('005') || esw.parentid.startsWith('0TO')){
		        	EntitySubscription es = new EntitySubscription();
		        	es.subscriberid = remoteids.get(esw.subscriberid);
		        	es.parentid = remoteids.get(esw.parentid);
		        	es.networkid = networkid;
		        	les.add(es);
	        	}
	        }
	        
	        insert les;
	        
	        Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.INFO, les.size() + ' subscriptions migrated.');
    		Apexpages.addmessage(msg);
	        
	        //Helpful debug messages	        
	        System.debug('STATUS:'+res.getStatus());
	        System.debug('STATUS_CODE:'+res.getStatusCode());
	        
		} catch (System.Exception e) {
			
			Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, e.getMessage() + '\n' + e.getStackTraceString());
    		Apexpages.addmessage(msg);
    		
    		//Database.rollback(sp);
		}		
				
		
	}
	
	
	public void deleteChatterData(){
		
		delete [select id from feeditem];
		delete [select id from chattermigration__c];
		//delete [select id from topic];
		delete [select id from topicAssignment];
		delete [select id from EntitySubscription];
		delete [select id from ContentDocument];
		
		Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.INFO, 'Chatter data deleted');
		Apexpages.addmessage(msg);
	}
	
	
	global class TopicWrapper {
		String id;
		String name;
		String description;
	}
	
	global class UserCommentFeed {
		List<String> fileIDs;
		List<FeedCommentWrapper> listComments;
	}
	
	global class FeedCommentWrapper {
		String CommentBody;
		String CommentType;
		String CreatedById;
		String createdByName;
		Datetime CreatedDate;
		String Id;
		String FeedItemId;
		String InsertedById;
		String ParentId;
		String RelatedRecordId;
		
		ContentVersionWrapper cvw;	
	}
	
	global class ContentVersionWrapper {
		
		String Checksum; 
		Datetime ContentModifiedDate; 
		String ContentUrl; 
		String Description; 
		String FileExtension; 
		Integer NegativeRatingCount; 
		String PathOnClient; 
		Integer PositiveRatingCount; 
		Integer RatingCount; 
		String ReasonForChange; 
		Integer ContentSize; 
		String TagCsv; 
		String VersionData; 
		String VersionNumber;
		
	}
	
	global class UserFeeds {
		List<String> fileIDs;
		List<FeedFile> listFiles;
		List<FeedItemWrapper> listFeeds;
	}
	
	global class FeedFile {
		String id;
		Integer contentSize;
	}
	
	global class FeedItemWrapper {
		String id;
		String ParentName;
		String ParentId;
		String Type;
		String CreatedByName;		
		Datetime CreatedDate;
		Datetime LastModifiedDate;
		Integer CommentCount;
		Integer LikeCount;
		String Title;
		String Body;
		String LinkUrl;
		String contentData;
		String contentFileName;
	}
	
	global class TopicAssignmentWrapper {		
		String Id;
		String entityID;
		String topicID;
	}
	
	
	global class EntitySubscriptionWrapper {
		String Id;
		String parentID;
		String subscriberID;
	}
	
	
	global class TokenResponse {
		public string id { get; set; }
       	public string issued_at { get; set; }
       	public string refresh_token { get; set; }
       	public string instance_url { get; set; }
       	public string signature { get; set; }
       	public string access_token { get; set; }
   }
	
	private String jsonOAuth = '{"id":"https://test.salesforce.com/id/00D1100000C0BQdEAN/005200000015DeTAAU","issued_at":"1431060648764","token_type":"Bearer","instance_url":"https://cs18.salesforce.com","signature":"YtNXlVdLjHdlVBz2E7P6+6bTEQPkcBGOg8vC4Lu4QiQ=","access_token":"00D1100000C0BQd!AQoAQGfiGG3bd1OMg1QOTxp00onNrKIbcj7mbTluoeVFHdnnIZi16PoA0.T9kJ1iL3Y8x8VGej1K2KK32k_sgcQQPUK0gt.E"}';	
	private String jsonFeedItems = '{"listFeeds":[{"Type":"TextPost","Title":null,"ParentName":"Ana Paula","ParentId":"005w0000003hPveAAE","LinkUrl":null,"LikeCount":0,"LastModifiedDate":"2015-05-01T02:40:37.000Z","id":"0D51100000G8f91CAB","CreatedDate":"2015-05-01T02:40:37.000Z","CreatedByName":"Ana Paula","contentFileName":"","contentData":"","CommentCount":0,"Body":"Hello Everyone!\n\nPlease note that Friday, May 1 is a public holiday in Slovakia, therefore DMC staff will be not at work. We will be back on Monday, May 4th.\n\nThank you,"},{"Type":"TextPost","Title":null,"ParentName":"Ana Paula","ParentId":"005w0000003hPveAAE","LinkUrl":null,"LikeCount":0,"LastModifiedDate":"2015-05-01T02:41:14.000Z","id":"0D51100000G8f9LCAR","CreatedDate":"2015-05-01T02:41:14.000Z","CreatedByName":"Ana Paula","contentFileName":"","contentData":"","CommentCount":0,"Body":"Hi Guys!!\n\n\nThere has been a problem a I\' ve noticed lately. Some emails we usually send after making a quotation have not been sent to our clients although SF tell us it has been sent.\n\nCould check it out please?\n\nI have a good example with a lead named Alexandra larussi, last friday I made a quotation and tried to send it twice! If you check her last emails it wasn\'t sent.\n\n\nThank you!!"},{"Type":"TextPost","Title":null,"ParentName":"Ana Paula","ParentId":"005w0000003hPveAAE","LinkUrl":null,"LikeCount":0,"LastModifiedDate":"2015-05-01T02:40:03.000Z","id":"0D51100000G8fAMCAZ","CreatedDate":"2015-05-01T02:40:03.000Z","CreatedByName":"Ana Paula","contentFileName":"","contentData":"","CommentCount":0,"Body":"International Student Mobility Trends and Role of Agents\nLatest Report by ICEF Monitor\n\nSome key points:\n- 2 mil students to travel to lear language, 3000 schools, 16000 agents,\n- Lot more consolidation between schools and agents is coming\n- Standardisation is needed\n- Investing in Technology by agents and schools growing rapidly, with $$ costs attached\n-More direct bookings expected between providers and clients\n-Emergence of Global Distribution Systems (GDS)\n- Key factors how agents choose providers\n- Why customers using agent services"},{"Type":"TextPost","Title":null,"ParentName":"Ana Paula","ParentId":"005w0000003hPveAAE","LinkUrl":null,"LikeCount":0,"LastModifiedDate":"2015-05-01T02:40:55.000Z","id":"0D51100000G8fDpCAJ","CreatedDate":"2015-05-01T02:40:55.000Z","CreatedByName":"Ana Paula","contentFileName":"","contentData":"","CommentCount":0,"Body":"Hi everyone,\n\nimportnat news about #StudyGroup\n\nWe finally signed the contract with them that includes their schools around the world. So we may promote their following schools and campuses:\n- #Embassy English (Australia, NZ, Canada, USA, UK) - http://www.embassyenglish.com\n- #MartinCollege (Australia) - http://www.martin.edu.au\n- #ACPE (Australia) - http://www.acpe.edu.au\n- #AIAS (Australia) - http://www.aias.edu.au\n\nWe have received great support from this group, so feel free to go ahead with the sales! ;-)\nShould you have any questions, please let either @Fernanda Ruschel or myself know.\n\nKatka"},{"Type":"TextPost","Title":null,"ParentName":"Ana Paula","ParentId":"005w0000003hPveAAE","LinkUrl":null,"LikeCount":0,"LastModifiedDate":"2015-05-01T02:41:26.000Z","id":"0D51100000G8fFHCAZ","CreatedDate":"2015-05-01T02:41:26.000Z","CreatedByName":"Ana Paula","contentFileName":"","contentData":"","CommentCount":0,"Body":"Hi @Petra Cibulkova,\n\njust to let you know that I\'m not able to do a quotation with English Unlimited, any course appears on my SF. Could you have a look please?\nThank you!!"},{"Type":"TextPost","Title":null,"ParentName":"Ana Paula","ParentId":"005w0000003hPveAAE","LinkUrl":null,"LikeCount":0,"LastModifiedDate":"2015-05-01T02:41:38.000Z","id":"0D51100000G8fG5CAJ","CreatedDate":"2015-05-01T02:41:38.000Z","CreatedByName":"Ana Paula","contentFileName":"","contentData":"","CommentCount":0,"Body":"Hi Ip team,\nhow are you?\n\nIMPORTANT NEWS FROM LSI :\n\nI would like to inform you that from today until november 1° 2015, our comission with ##LSI is 30% for General English in ALL campus. If we delivery some numbers we can try to maintain the comission....\n\nAny questions please let me know.\n\nThank you.\n\n@Guilherme Picolo@Diogo Scherer@Alexandre Pucci@Marina Pinho@Adriana Tieppo@Junior Correia@Alexandre Piza@Valtemir Soares@Julio Neto@Lilian Karam@Patrícia Berçot@Desirée Valerio@Amaryles Lopes@Gabriel Carvalho@Fabio Goncalves@Fabio Botti@Cris Madeira@Claudio Garzini@Fernando Gomes@Angelica Maris"},{"Type":"TextPost","Title":null,"ParentName":"Ana Paula","ParentId":"005w0000003hPveAAE","LinkUrl":null,"LikeCount":1,"LastModifiedDate":"2015-05-01T05:15:27.000Z","id":"0D51100000G8fHmCAJ","CreatedDate":"2015-05-01T02:42:10.000Z","CreatedByName":"Ana Paula","contentFileName":"","contentData":"","CommentCount":1,"Body":"Hi Guys,\n\nhow are you?\n\nI am happy to announce that from Monday, 27/04/2015 @Viviane Bellis who has been up today helping in Internship position in IP Manly branch, will be working as Front Desk/Customer Service in Manly office. She will be working and helping to current team in Manly every day afternoons.\n\nWe would like to thank her for all work what she has done up today for us.\n\nWelcome to team again and you rock!\n\nThanks."}],"fileIDs":null}';
	private String jsonTopics = '[{"name":"TOPIC","id":"0TO110000000SjMGAU","description":null},{"name":"AUSTRALIA Info Group","id":"0TO110000000SjbGAE","description":null},{"name":"Sadkauhfg","id":"0TO110000000SkFGAU","description":null},{"name":"Price List","id":"0TO110000000SoeGAE","description":null},{"name":"Australia","id":"0TO110000000SojGAE","description":null},{"name":"Embassy","id":"0TO110000000SrEGAU","description":null},{"name":"AIAS","id":"0TO110000000SrFGAU","description":null},{"name":"ACPE","id":"0TO110000000SrGGAU","description":null},{"name":"StudyGroup","id":"0TO110000000SrHGAU","description":null},{"name":"MartinCollege","id":"0TO110000000SrIGAU","description":null},{"name":"LSI","id":"0TO110000000SrJGAU","description":null}]';
	private String jsonLoadFeedItems = '{"listFeeds":null,"fileIDs":["0D51100000GQlIJCA1","0D51100000GQpJECA1","0D51100000GQpJiCAL","0D51100000GQpLeCAL","0D51100000GQpM8CAL","0D51100000GQpMSCA1","0D51100000GQpMcCAL","0D51100000GQpOYCA1","0D51100000GQpPCCA1","0D51100000GQpQKCA1","0D51100000GQpTdCAL","0D51100000GQpUbCAL"]}';
	private String jsonFeedComments = '{"listComments":[{"RelatedRecordId":null,"ParentId":"0F9110000004QRJCA2","InsertedById":"005w0000003hPveAAE","Id":"0D711000000HmuJCAS","FeedItemId":"0D51100000GQpPCCA1","cvw":null,"CreatedDate":"2015-05-06T01:23:00.000Z","createdByName":"Ana Paula","CreatedById":"005w0000003hPveAAE","CommentType":"TextComment","CommentBody":"hmmmm right"},{"RelatedRecordId":null,"ParentId":"0F9110000004QRJCA2","InsertedById":"005w0000003hPveAAE","Id":"0D711000000HmuECAS","FeedItemId":"0D51100000GQlIJCA1","cvw":null,"CreatedDate":"2015-05-06T01:19:06.000Z","createdByName":"Ana Paula","CreatedById":"005w0000003hPveAAE","CommentType":"TextComment","CommentBody":"wqf wgjh rtyj dfgheryj erth rthr rw weg wtr"},{"RelatedRecordId":null,"ParentId":"0F9110000004QRJCA2","InsertedById":"005w0000003hPveAAE","Id":"0D711000000Hmu9CAC","FeedItemId":"0D51100000FkMCUCA3","cvw":null,"CreatedDate":"2015-05-06T01:18:55.000Z","createdByName":"Ana Paula","CreatedById":"005w0000003hPveAAE","CommentType":"TextComment","CommentBody":"hmmm okay"},{"RelatedRecordId":null,"ParentId":"0F9110000004QRJCA2","InsertedById":"005w0000003hPveAAE","Id":"0D711000000Hmu4CAC","FeedItemId":"0D51100000FkMCKCA3","cvw":null,"CreatedDate":"2015-05-06T01:18:48.000Z","createdByName":"Ana Paula","CreatedById":"005w0000003hPveAAE","CommentType":"TextComment","CommentBody":"yo"}],"fileIDs":[]}';
	private String jsonLoadFeedComments = '{"listComments":[],"fileIDs":["0D711000000HmuTCAS","0D711000000HmuYCAS"]}';
	private String jsonTopicAssignments = '[{"topicID":"0TO110000000SrIGAU","Id":"0FT110000000aoxGAA","entityID":"0D51100000G8fDpCAJ"},{"topicID":"0TO110000000SrHGAU","Id":"0FT110000000aoyGAA","entityID":"0D51100000G8fDpCAJ"},{"topicID":"0TO110000000SrEGAU","Id":"0FT110000000aozGAA","entityID":"0D51100000G8fDpCAJ"},{"topicID":"0TO110000000SrGGAU","Id":"0FT110000000ap0GAA","entityID":"0D51100000G8fDpCAJ"},{"topicID":"0TO110000000SrFGAU","Id":"0FT110000000ap1GAA","entityID":"0D51100000G8fDpCAJ"},{"topicID":"0TO110000000SrJGAU","Id":"0FT110000000ap7GAA","entityID":"0D51100000G8fG5CAJ"},{"topicID":"0TO110000000SjbGAE","Id":"0FT110000000ZXqGAM","entityID":"0D51100000FkNGDCA3"},{"topicID":"0TO110000000SkFGAU","Id":"0FT110000000ZgZGAU","entityID":"0D51100000FkMCKCA3"},{"topicID":"0TO110000000SjMGAU","Id":"0FT110000000ZgUGAU","entityID":"0D51100000FkMCUCA3"}]';
	private String jsonSubscriptions = '[{"subscriberID":"005w0000004GKXpAAO","parentID":"005w00000031qRqAAI","Id":"0E811000001uwr0CAA"}]';
	
	
	public void inflateTest(){
		
		integer i = 0;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		i++;
		
		
	
	}
	
	
}