public with sharing class ClientPageTravelChecklistController{

	public User userLogged{get;set;}
	public Contact contact{get;set;}
	public Destination_Tracking__c currentDTracking{get;set;}
	
	public List<IPClasses.ClientChecklist> destinationsChecklists{get;set;}
	public List<IPClasses.ClientChecklistHistory> checklistHistory{get;set;}

	public List<SelectOption> countries;

	public List<Destination_Tracking__c> otherOpenCycles{get;set;}

	public Destination_Tracking__c dTrackingNewCycle{get;set;}
	public String otherDestinationsNewCycle{get;set;}
	public String productTypeNewCycle{get;set;}
	public String studyTypeNewCycle{get;set;}
	public String areaOfStudyNewCycle{get;set;}
	
	public String destinationChecklistSelected{get;set;}

	public boolean leadNotInterested{get;set;}

	public String otherDestinations{get;set;}
	public String travelPlan{get;set;}
	public String travelDuration{get;set;}
	public String productType{get;set;}
	public String studyType{get;set;}
	public String areaOfStudy{get;set;}

	public String saleEstimatedValue{get;set;}

	public boolean showFormEditDestinationTracking{get{if(showFormEditDestinationTracking == null)showFormEditDestinationTracking = false; return showFormEditDestinationTracking;}set;}
	public boolean showFormNewCycle{get{if(showFormNewCycle == null)showFormNewCycle = false; return showFormNewCycle;}set;}

	public boolean showingChecklistHistory{get{if(showingChecklistHistory == null)showingChecklistHistory = false; return showingChecklistHistory;}set;}

	public String idContact{get;set;}
	public String contactAccountCurrency{get;set;}

	public String commentNotInterested{get;set;}

	public boolean autoCheckPreviousStages{get;set;}
	public boolean hideConvertButton{get;set;}
	
	public String contactStage{get;set;}
	public String contactStatus{get;set;}

	public String stagesToAutoClickPerDestination{get;set;}

	public boolean hasOpenCycle{get;set;}
	public Boolean currentCycleClosed{get;set;}

	public Boolean canUncheckItens{get;set;}
	public Boolean contactHasNoOwner{get;set;}

	public ClientPageTravelChecklistController() {
			
		idContact = ApexPages.currentPage().getParameters().get('id');

		userLogged = [Select ID, Hide_Convert_to_Client_Button__c, Contact.Account.Auto_Check_Previous_Statuses__c, Contact.Account.Account_Currency_Iso_Code__c, Contact.Account.ID, Contact.Account.Parent.ID, Contact.Account.Parent.Check_New_Lead_On_New_Cycle__c, Contact.Account.Parent.Block_Checklist_Tasks_No_Owner__c From User where ID = :UserInfo.getUserId() limit 1];

		Map<String, List<String>> stagesToAutoClick = null;
		if(!String.isEmpty(userLogged.Contact.Account.Auto_Check_Previous_Statuses__c)){
			stagesToAutoClick = (Map<String, List<String>>) JSON.deserialize(userLogged.Contact.Account.Auto_Check_Previous_Statuses__c, Map<String, List<String>>.class);
			if(!stagesToAutoClick.isEmpty()){
				stagesToAutoClickPerDestination = JSON.serialize(stagesToAutoClick);
			}
		}

		this.canUncheckItens = Schema.sObjectType.Contact.fields.allowChangeStatus__c.isAccessible();

		this.hideConvertButton = userLogged.Hide_Convert_to_Client_Button__c;

		contact = [SELECT Lead_Stage__c, Status__c, Destination_Country__c, Owner__c, RecordType.Name, Lead_Status_Reason__c, Current_Agency__r.Parent.ID FROM Contact WHERE ID = :idContact];

		this.contactHasNoOwner = userLogged.Contact.Account.Parent.Block_Checklist_Tasks_No_Owner__c && String.isEmpty(this.contact.Owner__c);

		contactAccountCurrency = UserLogged.Contact.Account.Account_Currency_Iso_Code__c;

		currentDTracking = new IPFunctions().getContactCurrentCycle(idContact, userLogged.Contact.Account.Parent.ID);

		if(Test.isRunningTest()){
			currentDTracking = new Destination_tracking__c();
			currentDTracking.Client__c = idContact;
			currentDTracking.Current_Cycle__c = true;
			currentDTracking.Arrival_Date__c = system.today().addMonths(3);
			currentDTracking.Destination_Country__c = 'Australia';
			currentDTracking.Destination_City__c = 'Sydney';
			currentDTracking.Agency_Group__c = userLogged.Contact.Account.Parent.ID;
			currentDTracking.Expected_Travel_Date__c = system.today().addMonths(3);
			currentDTracking.Other_Possible_Destinations__c = 'Ireland;United Kingdom';
			currentDTracking.lead_Cycle__c = false;
			insert currentDTracking;
		}
		
		hasOpenCycle = currentDTracking != null;
		currentCycleClosed = currentDTracking != null && currentDTracking.Cycle_Finished_Date__c != null;
		String valueToCompare;
		if(hasOpenCycle){
			this.travelPlan = currentDTracking.Contact_Plan_To_Travel__c;
			this.travelDuration = currentDTracking.Contact_Travel_Duration__c;
			this.otherDestinations = currentDTracking.Other_Possible_Destinations__c;
			this.productType = currentDTracking.Contact_Product_Type__c; 
			this.studyType = currentDTracking.Contact_Study_Type__c; 
			this.areaOfStudy = currentDTracking.Contact_Area_Of_Study__c;
			valueToCompare = String.isEmpty(currentDTracking.Lead_Last_Status_Cycle__c) ? contact.Status__c : currentDTracking.Lead_Last_Status_Cycle__c;
		}else{
			valueToCompare = contact.Status__c;
		}
		this.leadNotInterested = valueToCompare == 'LEAD - Not Interested';
		this.contactStatus = valueToCompare;

		otherOpenCycles = new List<Destination_Tracking__c>();

		for(Destination_Tracking__c cycle : new IPFunctions.agencyNoSharing().getAllContactOpenCycles(idContact)){
			if(currentDTracking != null){
				if(cycle.ID != currentDTracking.ID){
					otherOpenCycles.add(cycle);				
				}
			}else{
				if(cycle.Agency_Group__c != userLogged.Contact.Account.Parent.ID){
					otherOpenCycles.add(cycle);				
				}
			}
		}
		loadClientStages(contact);

		if(countries == null){
			countries = IPFunctions.getAllCountries();
		}
		if(!hasOpenCycle && ApexPages.currentPage().getParameters().get('startNewCycle') == 'true'){
			showHideFormNewCycle();
		}
	}

	public void addCheckedItens(Map<String, Map<String, Map<String, Client_Stage_Follow_Up__c>>> checkedItens, Client_Stage_Follow_Up__c marked){
		if(!checkedItens.containsKey(marked.Destination__c)){
			checkedItens.put(marked.Destination__c, new Map<String, Map<String, Client_Stage_Follow_Up__c>>());
		}
		if(!checkedItens.get(marked.Destination__c).containsKey(marked.Agency_Group__r.ID)){
			checkedItens.get(marked.Destination__c).put(marked.Agency_Group__r.ID, new Map<String, Client_Stage_Follow_Up__c>());
		}
		checkedItens.get(marked.Destination__c).get(marked.Agency_Group__r.ID).put(marked.Stage_Item__c, marked);
	}

	public void addHistoryItens(Map<String, Map<String, Client_Stage_Follow_Up__c>> historyCheckedItens, Client_Stage_Follow_Up__c marked){
		if(historyCheckedItens.get(marked.Destination_Tracking__r.Name) == null){
			historyCheckedItens.put(marked.Destination_Tracking__r.Name, new Map<String, Client_Stage_Follow_Up__c>());
		}
		historyCheckedItens.get(marked.Destination_Tracking__r.Name).put(marked.Stage_Item__c, marked);
	}

	public void loadClientStages(Contact contact){
		try{
			destinationsChecklists = new List<IPClasses.ClientChecklist>();
			
			IPClasses.ClientChecklist clientChecklist = null; 
			IPClasses.AgencyChecklist agency = null;
			IPClasses.Stage st = null;
			IPClasses.StageChecklist checklist = null;
			Client_Stage_Follow_Up__c checked = null;
			Boolean isLead = contact.RecordType.Name == 'Lead';
			Set<String> destinationsCycle = new Set<String>();
			
			Integer indexActiveChecklist = null;

			if(currentDTracking != null){
				clientChecklist = new IPClasses.ClientChecklist(); //Creating a checklist to the main destination associated to the given cycle
				clientChecklist.destination = String.isEmpty(currentDTracking.Destination_Country__c) ? IPFunctions.NO_DESTINATION_DEFINED : currentDTracking.Destination_Country__c;
				
				destinationsCycle.add(currentDTracking.Destination_Country__c);
				destinationsChecklists.add(clientChecklist);
				
				indexActiveChecklist = destinationsChecklists.indexOf(clientChecklist);

				if(!String.isEmpty(currentDTracking.Other_Possible_Destinations__c)){ //Creating a checklist to each other destination associated to the given cycle
					for(String destination : currentDTracking.Other_Possible_Destinations__c.split(';')){
						clientChecklist = new IPClasses.ClientChecklist();
						clientChecklist.destination = destination;
						destinationsChecklists.add(clientChecklist);

						destinationsCycle.add(destination);
					}
				}
			}

			for(Destination_Tracking__c cycle : otherOpenCycles){ //Adding the destinations of other open cycles
				clientChecklist = new IPClasses.ClientChecklist();
				clientChecklist.destination = String.isEmpty(cycle.Destination_Country__c) ? IPFunctions.NO_DESTINATION_DEFINED : cycle.Destination_Country__c;
				
				if(!destinationsChecklists.contains(clientChecklist)){
					destinationsChecklists.add(clientChecklist);
				}

				destinationsCycle.add(cycle.Destination_Country__c);
				
				if(!String.isEmpty(cycle.Other_Possible_Destinations__c)){
					List<String> otherDestinations = cycle.Other_Possible_Destinations__c.split(';'); 
					for(String destination : otherDestinations){
						clientChecklist = new IPClasses.ClientChecklist();
						clientChecklist.destination = destination;
						
						if(!destinationsChecklists.contains(clientChecklist)){
							destinationsChecklists.add(clientChecklist);
						}

						destinationsCycle.add(destination);
					}
				}	
			}

			destinationsChecklists.get(indexActiveChecklist != null ? indexActiveChecklist : 0).activeChecklist = true; //SETTING THE ACTIVE CHECKLIST - THE ONE THAT COMES OPEN WHEN ENTERING THE PAGE

			Set<ID> groupsWorkingOnClient = new Set<ID>();
			Map<String, Map<String, Map<String, Client_Stage_Follow_Up__c>>> checkedItens = new Map<String, Map<String, Map<String, Client_Stage_Follow_Up__c>>>(); 
			Map<String, Map<String, Client_Stage_Follow_Up__c>> historyCheckedItens = new Map<String, Map<String, Client_Stage_Follow_Up__c>>();

			for(Client_Stage_Follow_Up__c marked : [SELECT Destination__c, Stage__c, Stage_Item_Id__c, Stage_Item__c , Client__c, Id, Checked_By__r.ID, Checked_By__r.Name, LastModifiedBy.Id, CreatedDate, Agency_Group__r.Name , Agency_Group__r.id, Destination_Tracking__r.Current_Cycle__c, Destination_Tracking__r.Name, Destination_Tracking__r.ID, Destination_Tracking__r.Agency_Group__c, Destination_Tracking__r.CreatedDate, Destination_Tracking__r.Destination_City__c, Destination_Tracking__r.Estimated_Date_to_Close__c, Last_Saved_Date_Time__c, Destination_Tracking__r.Expected_Travel_date__c, Destination_Tracking__r.RDStation_Campaigns__c, Destination_Tracking__r.Sale_Estimated_Value__c, Destination_Tracking__r.Arrival_Date__c FROM Client_Stage_Follow_Up__c WHERE Client__c = :contact.id order by Last_Saved_Date_Time__c]){
				if(String.isEmpty(marked.Destination__c)){
					marked.Destination__c = IPFunctions.NO_DESTINATION_DEFINED;
				}
				if(marked.Destination_Tracking__r.Current_Cycle__c){
					if(marked.Agency_Group__c == marked.Destination_Tracking__r.Agency_Group__c){
						groupsWorkingOnClient.add(marked.Agency_Group__r.ID);
						addCheckedItens(checkedItens, marked);
					}else{
						//if(marked.Agency_Group__c == userLogged.Contact.Account.Parent.ID){
						if(marked.Last_Saved_Date_Time__c > currentDTracking.createdDate){
							groupsWorkingOnClient.add(marked.Agency_Group__r.ID);
							addCheckedItens(checkedItens, marked);
						}else{
							addHistoryItens(historyCheckedItens, marked);
						}
						//}else{
							//system.debug('CAIU NO ELSE DE FORA '+marked.Stage_Item__c);
						//}
					}
				}else{
					if(marked.Agency_Group__c != marked.Destination_Tracking__r.Agency_Group__c && marked.Agency_Group__c == userLogged.Contact.Account.Parent.ID && marked.Last_Saved_Date_Time__c > currentDTracking.createdDate){
						addCheckedItens(checkedItens, marked);
					}else{
						addHistoryItens(historyCheckedItens, marked);
					}
				}
			}

			groupsWorkingOnClient.add(userLogged.Contact.Account.Parent.ID);

			List<Client_Stage__c> stagesByAgency = new UserDetails.GroupSettings().getClientStageZeroMultipleDestinations(contact, groupsWorkingOnClient, userLogged, isLead); //Get the checklist of all groups that have a cycle open for the contact for Stage 0

			if(stagesByAgency != null && !stagesByAgency.isEmpty()){//This loop iterates through each possible destination and add the Stage 0 to it.
				Integer index = 0;
				for(IPClasses.ClientChecklist destinationChecklist : destinationsChecklists){
					for(Client_Stage__c stageZeroItem : stagesByAgency){
						agency = new IPClasses.AgencyChecklist();
						agency.agencyId = stageZeroItem.Agency_Group__r.ID;
						agency.agencyName = stageZeroItem.Agency_Group__r.name;
						agency.blockedForEdition = agency.agencyId != userLogged.Contact.Account.ParentId;

						if(destinationChecklist.agencyChecklist.isEmpty() || !destinationChecklist.agencyChecklist.contains(agency)){
							destinationChecklist.agencyChecklist.add(agency);
						}else{
							agency = destinationChecklist.agencyChecklist.get(destinationChecklist.agencyChecklist.indexOf(agency));
						}

						st = new IPClasses.Stage(stageZeroItem.Stage__c);	
						if(agency.stages.isEmpty() || !agency.stages.contains(st)){
							st.index = 0;
							agency.stages.add(st);
						}else{
							st = agency.stages.get(agency.stages.indexOf(st));
						}

						checklist = new IPClasses.StageChecklist();
						checklist.itemOrder = index;
						checklist.checkListId = stageZeroItem.Id;
						checklist.description = stageZeroItem.Stage_description__c;
						checklist.subOptions = stageZeroItem.Stage_Sub_Options__c;

						++index;

						if(stageZeroItem.Stage_description__c == 'LEAD - Not Interested'){ //OPTION FOR LEAD NOT INTERESTED - REMOVE WHEN OTHER CHECKLISTS ARE ABLE TO HAVE OPTIONS TOO
							checklist.optionSelected = contact.Lead_Status_Reason__c;
						}

						if(checkedItens.containsKey(destinationChecklist.destination) && checkedItens.get(destinationChecklist.destination).containsKey(agency.agencyId)){
							checked = checkedItens.get(destinationChecklist.destination).get(agency.agencyId).get(stageZeroItem.Stage_description__c);
							if(checked != null && destinationChecklist.destination == checked.Destination__c){
								checklist.isChecked = true;
								checklist.checkListFollowUpId = checked.id;
								checklist.checkerID = checked.Checked_By__r.ID;
								checklist.checkerName = checked.Checked_By__r.Name;
								checklist.checkingDate = checked.Last_Saved_Date_Time__c;
								checkedItens.get(destinationChecklist.destination).get(agency.agencyId).remove(stageZeroItem.Stage_description__c);
							}
						}
						st.itensChecklist.add(checklist);
					}
				}
			}//End of loop to add the Stage 0.
			
			//system.debug('GOT OTHER STAGES '+groupsWorkingOnClient);
			//system.debug('GOT OTHER STAGES '+destinationsCycle);

			stagesByAgency = new UserDetails.GroupSettings().getClientStageListMultipleDestinations(contact, groupsWorkingOnClient, userLogged, isLead, destinationsCycle); //Get the checklist of all groups that have a cycle open for the contact for Stage different than 0 and multiple destinations
			

			if(stagesByAgency != null && !stagesByAgency.isEmpty()){ //This loop iterates through each stage/status and add it to the respective destination.
				checked = null;
				for(Client_Stage__c stage : stagesByAgency){
					clientChecklist = new IPClasses.ClientChecklist(stage.Destination__c);
					if(destinationsChecklists.indexOf(clientChecklist) > -1){
						clientChecklist = destinationsChecklists.get(destinationsChecklists.indexOf(clientChecklist));
						agency = new IPClasses.AgencyChecklist();
						agency.agencyId = stage.Agency_Group__r.ID;
						agency.agencyName = stage.Agency_Group__r.name;
						agency.blockedForEdition = agency.agencyId != userLogged.Contact.Account.ParentId;
						
						if(clientChecklist.agencyChecklist.isEmpty() || !clientChecklist.agencyChecklist.contains(agency)){
							clientChecklist.agencyChecklist.add(agency);
						}else{
							agency = clientChecklist.agencyChecklist.get(clientChecklist.agencyChecklist.indexOf(agency));
						}

						st = new IPClasses.Stage(stage.Stage__c);
						if(agency.stages.isEmpty() || !agency.stages.contains(st)){
							st.index = agency.stages.size() == 0 ? 1 : agency.stages.size();
							agency.stages.add(st);
						}else{
							st = agency.stages.get(agency.stages.indexOf(st));
						}

						checklist = new IPClasses.StageChecklist();
						
						checklist.itemOrder = st.itensChecklist.size();
						checklist.checkListId = stage.Id;
						checklist.description = stage.Stage_description__c;
						checklist.subOptions = stage.Stage_Sub_Options__c;

						if(stage.Stage_description__c == 'LEAD - Not Interested'){ //OPTION FOR LEAD NOT INTERESTED - REMOVE WHEN OTHER CHECKLISTS ARE ABLE TO HAVE OPTIONS TOO
							checklist.optionSelected = contact.Lead_Status_Reason__c;
						}

						if(checkedItens.containsKey(clientChecklist.destination) && checkedItens.get(clientChecklist.destination).containsKey(agency.agencyId)){
							checked = checkedItens.get(clientChecklist.destination).get(agency.agencyId).get(stage.Stage_description__c);
							if(checked != null && clientChecklist.destination == checked.Destination__c){
								checklist.isChecked = true;
								checklist.checkListFollowUpId = checked.id;
								checklist.checkerID = checked.Checked_By__r.ID;
								checklist.checkerName = checked.Checked_By__r.Name;
								checklist.checkingDate = checked.Last_Saved_Date_Time__c;
								checkedItens.get(clientChecklist.destination).get(agency.agencyId).remove(stage.Stage_description__c);
							}
						}
						st.itensChecklist.add(checklist);	
					}
				}
			}

			//system.debug('Checked Itens Left '+JSON.serialize(checkedItens));

			if(!checkedItens.isEmpty()){ //DELETED ITENS - SHOWING TEM ON THE PAGE AS INACTIVE ITENS
				Client_Stage_Follow_Up__c itemDeleted = null;
				for(String destination : checkedItens.keySet()){
					for(IPClasses.ClientChecklist destCheck : destinationsChecklists){
						if(destCheck.destination == destination){
							for(String agencyItem : checkedItens.get(destination).keySet()){
								for(IPClasses.AgencyChecklist agencyCheck : destCheck.agencyChecklist){
									if(agencyItem == agencyCheck.agencyId){
										for(String item : checkedItens.get(destination).get(agencyItem).keySet()){
											itemDeleted = checkedItens.get(destination).get(agencyItem).get(item);
											st = new IPClasses.Stage(itemDeleted.Stage__c);
											if(agencyCheck.stages.indexOf(st) > -1){
												st = agencyCheck.stages.get(agencyCheck.stages.indexOf(st));
												if(!st.hasInactiveItens){
													st.inactiveItensIndex = st.itensChecklist.isEmpty() ? 0 : st.itensChecklist.get(st.itensChecklist.size() - 1).itemOrder + 1;
												}
												st.hasInactiveItens = true;
											}else{
												st.hasInactiveItens = true;
												agencyCheck.stages.add(st);
											}
											checklist = new IPClasses.StageChecklist();	
											//checklist.itemOrder = st.itensChecklist.size();
											checklist.itemOrder = st.itensChecklist.isEmpty() ? 0 : st.itensChecklist.get(st.itensChecklist.size() - 1).itemOrder + 1;
											checklist.checkListId = itemDeleted.Stage_Item_Id__c;
											checklist.description = itemDeleted.Stage_Item__c;
											checklist.active = false;
											checklist.isChecked = true;
											checklist.checkerID = itemDeleted.Checked_By__r.ID;
											checklist.checkerName = itemDeleted.Checked_By__r.Name;
											checklist.checkingDate = itemDeleted.Last_Saved_Date_Time__c;

											st.itensChecklist.add(checklist);
										}
									}
								}
							}
						}
					}
				}
			}

			if(!historyCheckedItens.isEmpty()){	//PROCESSING THE HISTORY - CLOSED CYCLES
				IPClasses.ClientChecklistHistory destinationChecklistHistory;
				checklistHistory = new List<IPClasses.ClientChecklistHistory>();

				String labelChecklistHistory;
				for(String cycle : historyCheckedItens.keySet()){
					for(String key : historyCheckedItens.get(cycle).keySet()){
						checked = historyCheckedItens.get(cycle).get(key);
						destinationChecklistHistory = new IPClasses.ClientChecklistHistory(checked.Destination_Tracking__r.ID);

						agency = new IPClasses.AgencyChecklist();
						agency.agencyId = checked.Agency_Group__r.ID;
						agency.agencyName = checked.Agency_Group__r.name;
						
						if(checklistHistory.indexOf(destinationChecklistHistory) > -1){
							destinationChecklistHistory = checklistHistory.get(checklistHistory.indexOf(destinationChecklistHistory));
						}else{
							checklistHistory.add(destinationChecklistHistory);
							destinationChecklistHistory.destination = checked.Destination__c;
							destinationChecklistHistory.createdDate = checked.Destination_Tracking__r.CreatedDate;
							destinationChecklistHistory.agencyChecklist = new List<IPClasses.AgencyChecklist>();
							destinationChecklistHistory.city = checked.Destination_Tracking__r.Destination_City__c;
							destinationChecklistHistory.dateToClose = checked.Destination_Tracking__r.Estimated_Date_to_Close__c;
							destinationChecklistHistory.travelDate = checked.Destination_Tracking__r.Expected_Travel_date__c;
							destinationChecklistHistory.arrivalDate = checked.Destination_Tracking__r.Arrival_Date__c;
							destinationChecklistHistory.rdStationCampaign = checked.Destination_Tracking__r.RDStation_Campaigns__c;

							if(checked.Destination_Tracking__r.Sale_Estimated_Value__c != null){
								destinationChecklistHistory.saleEstimatedValue = '$' + checked.Destination_Tracking__r.Sale_Estimated_Value__c;
							}
							
						}
						
						if(destinationChecklistHistory.agencyChecklist.isEmpty() || !destinationChecklistHistory.agencyChecklist.contains(agency)){
							//labelChecklistHistory = '';
							labelChecklistHistory = agency.agencyName;
							
							if(!String.isEmpty(destinationChecklistHistory.destination)){
								labelChecklistHistory = labelChecklistHistory + ' - ' + destinationChecklistHistory.destination;
							}

							if(!String.isEmpty(destinationChecklistHistory.city)){
								labelChecklistHistory = labelChecklistHistory + ', ' + destinationChecklistHistory.city;
							}
							//labelChecklistHistory = labelChecklistHistory + ' - ' + agency.agencyName;

							if(destinationChecklistHistory.travelDate != null){
								labelChecklistHistory = labelChecklistHistory + ' - Travel Date: ' + destinationChecklistHistory.travelDate.format();
							}
							if(destinationChecklistHistory.arrivalDate != null){
								labelChecklistHistory = labelChecklistHistory + ' - Arrival Date: ' + destinationChecklistHistory.arrivalDate.format();
							}
							if(destinationChecklistHistory.dateToClose != null){
								labelChecklistHistory = labelChecklistHistory + ' - Est. Date to Close: ' + destinationChecklistHistory.dateToClose.format();
							}
							if(!String.isEmpty(destinationChecklistHistory.saleEstimatedValue)){
								labelChecklistHistory = labelChecklistHistory + ' - Sale Est. Value: ' + destinationChecklistHistory.saleEstimatedValue;
							}
							if(!String.isEmpty(destinationChecklistHistory.rdStationCampaign)){
								labelChecklistHistory = labelChecklistHistory + ' - RDStation Campaign: ' + destinationChecklistHistory.rdStationCampaign;
							}

							agency.labelChecklistHistory = labelChecklistHistory;

							destinationChecklistHistory.agencyChecklist.add(agency);
						}else{
							agency = destinationChecklistHistory.agencyChecklist.get(destinationChecklistHistory.agencyChecklist.indexOf(agency));
						}

						st = new IPClasses.Stage(checked.Stage__c);
						
						if(agency.stages.isEmpty() || !agency.stages.contains(st)){
							agency.stages.add(st);
						}else{
							st = agency.stages.get(agency.stages.indexOf(st));
						}

						checklist = new IPClasses.StageChecklist();
						checklist.checkListId = checked.Id;
						checklist.description = checked.Stage_Item__c;
						checklist.isChecked = true;
						checklist.checkerName = checked.Checked_By__r.Name;
						checklist.checkingDate = checked.Last_Saved_Date_Time__c;

						st.itensChecklist.add(checklist);
					}
				}
				checklistHistory.sort();
			}

			Map<String, Set<String>> destinationsPerGroup = new Map<String, Set<String>>(); 

			/*
			  This loop gets the destination countries per agency group so it's possible to hide/show only checklists of other groups that has the same destinations as the User's group. 
			  Change requested by Diana/Guilherme on task 503 -> "SCENARIO: client created by IP Brazil gets to Australia. 
			  IP Australia can view all of the available stages and status (still a LEAD), but IP Brazil can only see Stage 0 and the option LEAD NOT INTERESTED from Stage 1, 
			  but there are a lot of more options from Stage 1 and the whole Stage 5 - DECIDED TO HIDE WHEN THE DESTINATIONS ARE DIFFERENT"
			*/
			String destination;
			for(Destination_Tracking__c cycleOpen : new IPFunctions.agencyNoSharing().getOpenCycles(idContact, groupsWorkingOnClient)){ 				
				if(String.isEmpty(cycleOpen.Destination_Country__c)){
					destination = IPFunctions.NO_DESTINATION_DEFINED;
				}else{
					destination = cycleOpen.Destination_Country__c;
				}
				if(!destinationsPerGroup.containsKey(destination)){
					destinationsPerGroup.put(destination, new Set<String>());
				}
				destinationsPerGroup.get(destination).add(cycleOpen.Agency_Group__c);	
				
				if(!String.isEmpty(cycleOpen.Other_Possible_Destinations__c)){
					for(String otherDest : cycleOpen.Other_Possible_Destinations__c.split(';')){
						if(!destinationsPerGroup.containsKey(otherDest)){
							destinationsPerGroup.put(otherDest, new Set<String>());
						}
						destinationsPerGroup.get(otherDest).add(cycleOpen.Agency_Group__c);
					}		
				}
			}

			Integer indexAgencyChecklist;
			IPClasses.AgencyChecklist checklistAux;
			for(IPClasses.ClientChecklist finalChecklist : destinationsChecklists){ //This loop puts the user's checklist on the first position so it is easier to see on the page. 
				if(finalChecklist.agencyChecklist != null){
					indexAgencyChecklist = null;
					for(IPClasses.AgencyChecklist agencyChecklist : finalChecklist.agencyChecklist){
						if(destinationsPerGroup.containsKey(finalChecklist.destination)){
							agencyChecklist.hideChecklist = !destinationsPerGroup.get(finalChecklist.destination).contains(agencyChecklist.agencyId);
						}
						if(!agencyChecklist.blockedForEdition && finalChecklist.agencyChecklist.indexOf(agencyChecklist) > 0){
							indexAgencyChecklist = finalChecklist.agencyChecklist.indexOf(agencyChecklist);
						}
					}
					if(indexAgencyChecklist != null){
						checklistAux = finalChecklist.agencyChecklist.get(indexAgencyChecklist);
						finalChecklist.agencyChecklist.remove(indexAgencyChecklist);
						finalChecklist.agencyChecklist.add(0, checklistAux);
					}
				}
			}

			//system.debug('GROUPS WORKING '+groupsWorkingOnClient);
			//system.debug('THE DESTINATIONS PER CYCLE GROUP '+JSON.serialize(destinationsPerGroup));
			//system.debug('THE FINAL CHECKLIST '+JSON.serialize(destinationsChecklists));

		}catch(Exception e){
			system.debug('Error on loadClientStages() ===> ' + e.getLineNumber() + ' <==== '+e.getMessage());	
		}
	}

	public List<SelectOption> getcountries(){
		return this.countries;
	}

	public List<string> getOtherDestinationsList(){
		List<string> otherDestinationsList = new List<string>();
		if(!String.isEmpty(this.otherDestinations)){
			list<String> allDest = this.otherDestinations.split(';');

			for(String ds : allDest){
				if(!String.isEmpty(ds)){
					otherDestinationsList.add(ds);
				}

			}
		}
		return otherDestinationsList;
	}

	public List<string> getAreaOfStudyList(){
		List<string> areaOfStudyList = new List<string>();

		if(!String.isEmpty(this.areaOfStudy)){
			list<String> allDest = this.areaOfStudy.split(';');

			for(String ds : allDest){
				if(!String.isEmpty(ds)){
					areaOfStudyList.add(ds);
				}

			}
		}
		return areaOfStudyList;
	}

	public List<string> getStudyTypeList(){
		List<string>  studyTypeList = new List<string>();
		if(!String.isEmpty(this.studyType)){
			list<String> allDest = this.studyType.split(';');

			for(String ds : allDest){
				if(!String.isEmpty(ds)){
					studyTypeList.add(ds);
				}

			}
		}
		return studyTypeList;
	}

	public List<string> getProductTypeList(){
		List<string> productTypeList = new List<string>();
		if(!String.isEmpty(this.productType)){
			list<String> allDest = this.productType.split(';');

			for(String ds : allDest){
				if(!String.isEmpty(ds)){
					productTypeList.add(ds);
				}

			}
		}
		return productTypeList;
	}

	public void saveDestinationTracking(){
		IPFunctions ip = new IPFunctions();
		try{
			String otherDest = '';

			if(!String.isEmpty(this.otherDestinations)){
				list<String> allDest = this.otherDestinations.replace(',',';').split(';');
				if(String.isEmpty(currentDTracking.Destination_Country__c)){
					currentDTracking.Destination_Country__c = allDest.get(0);
					allDest.remove(0);
				}
				for(String ds : allDest){
					if(!String.isEmpty(ds) && !ds.equals(currentDTracking.Destination_Country__c)){ //If the destination country was changed, remove it from the list of Other Possible Destinations
						otherDest = otherDest + ds + ';'; 
					}
				}
			}


			//system.debug('THE SALE ESTIMATED VALUE '+saleEstimatedValue);
			if(!String.isEmpty(saleEstimatedValue)){
				if(contactAccountCurrency == 'BRL'){
					saleEstimatedValue = saleEstimatedValue.remove('.').replaceAll(',','.');
				}else{
					saleEstimatedValue = saleEstimatedValue.replaceAll(',','');
				}
				currentDTracking.Sale_Estimated_Value__c = Decimal.valueOf(saleEstimatedValue);
			}else{
				currentDTracking.Sale_Estimated_Value__c = 0;
			}

			this.currentDTracking.Contact_Plan_To_Travel__c = this.travelPlan;
			this.currentDTracking.Contact_Travel_Duration__c = this.travelDuration;
			this.currentDTracking.Other_Possible_Destinations__c = String.isEmpty(otherDest) ? null : otherDest;
			this.currentDTracking.Contact_Product_Type__c = String.isEmpty(this.productType) ? null : this.productType.replace(',',';');
			this.currentDTracking.Contact_Study_Type__c = String.isEmpty(this.studyType) ? null : this.studyType.replace(',',';');
			this.currentDTracking.Contact_Area_Of_Study__c = String.isEmpty(this.areaOfStudy) ? null : this.areaOfStudy.replace(',',';');

			
			Destination_Tracking__c existingDestinationTracking = [SELECT ID, Destination_Country__c FROM Destination_Tracking__c WHERE ID = :currentDTracking.ID];
			
			if(!String.isEmpty(existingDestinationTracking.Destination_Country__c) && existingDestinationTracking.Destination_Country__c != currentDTracking.Destination_Country__c){
				//startNewCycle(currentDTracking);
				ip.createNewContactCycle(this.contact, userLogged, true, currentDTracking, this.contact.Current_Agency__r.Parent.ID == this.userLogged.Contact.Account.Parent.ID, this.userLogged.Contact.Account.Parent.Check_New_Lead_On_New_Cycle__c);
			}else{
				//system.debug('Updating the current cycle. ');
				update this.currentDTracking; 
				if(this.contact.Current_Agency__r.Parent.ID == this.userLogged.Contact.Account.Parent.ID){
					ip.updateContactDetailsFromCycle(this.contact, this.currentDTracking);
					update this.contact;
				}
				ip.updateContactFollowUpWithNoDestination(this.contact.ID, this.currentDTracking, this.userLogged.Contact.Account.Parent.ID);
				//updateFollowUpNoDestination(this.currentDTracking);
			}

		}catch(Exception e){
			//system.debug('Error on saveDestinationTracking() ====> ' + e.getLineNumber() + ' <==== '+e.getMessage());
		}
	}

	public void closeCurrentCycle(){
		this.currentDTracking.Cycle_Finished_Date__c = Date.today();
		update this.currentDTracking;
	}
	
	public void changeTabDestinationChecklist(){
		showingChecklistHistory = false;
		destinationChecklistSelected = ApexPages.currentPage().getParameters().get('destination');
		if('history'.equals(destinationChecklistSelected)){
			showingChecklistHistory = true;
		}else{
			for(IPClasses.ClientChecklist destinationChecklist : destinationsChecklists){
				destinationChecklist.activeChecklist = destinationChecklist.destination == destinationChecklistSelected;
			}	
		}
	}
	public void showHideFormEditDestinationTracking(){
		if(currentDTracking != null && currentDTracking.Sale_Estimated_Value__c != null){
			saleEstimatedValue = '$' + currentDTracking.Sale_Estimated_Value__c;
		}
		this.showFormEditDestinationTracking = !showFormEditDestinationTracking;
	}

	public void showHideFormNewCycle(){
		saleEstimatedValue = null;		
		this.showFormNewCycle = !showFormNewCycle;
		if(this.showFormNewCycle){
			travelPlan = '';
			travelDuration = '';
			dTrackingNewCycle = new Destination_Tracking__c();
			this.countries.add(0, new SelectOption('','No Destination Defined.'));
			if(currentDTracking != null && !String.isEmpty(currentDTracking.Destination_Country__c)){
				dTrackingNewCycle.Destination_Country__c = currentDTracking.Destination_Country__c;
				dTrackingNewCycle.Destination_City__c = currentDTracking.Destination_City__c;
			}else{
				/*if(contact.Lead_Stage__c == 'Stage 0' && String.isEmpty(contact.Destination_Country__c)){
					this.countries.add(0, new SelectOption('','No Destination Defined.'));
				}*/
				dTrackingNewCycle.Destination_Country__c = this.countries.get(0).getValue();  
			}
		}else{
			dTrackingNewCycle = null;
		}
	}

	public String dateToCloseNewCycle{get;set;}
	public String travelDateNewCycle{get;set;}
	public String arrivalDateNewCycle{get;set;}
	public void createNewCycle(){
		try{
			//system.debug('CREATING A NEW CYCLE ');
			String [] dates = null;
			if(!String.isEmpty(dateToCloseNewCycle)){
				dates = dateToCloseNewCycle.split('/');
				dTrackingNewCycle.Estimated_Date_to_Close__c = Date.newInstance(Integer.valueOf(dates[2]), Integer.valueOf(dates[1]), Integer.valueOf(dates[0]));
			}
			if(!String.isEmpty(travelDateNewCycle)){
				dates = travelDateNewCycle.split('/');
				dTrackingNewCycle.Expected_Travel_date__c = Date.newInstance(Integer.valueOf(dates[2]), Integer.valueOf(dates[1]), Integer.valueOf(dates[0]));
			}
			if(!String.isEmpty(arrivalDateNewCycle)){
				dates = arrivalDateNewCycle.split('/');
				dTrackingNewCycle.Arrival_Date__c = Date.newInstance(Integer.valueOf(dates[2]), Integer.valueOf(dates[1]), Integer.valueOf(dates[0]));
			}
			dTrackingNewCycle.Client__c = idContact;

			if(!String.isEmpty(saleEstimatedValue)){
				if(contactAccountCurrency == 'BRL'){
					saleEstimatedValue = saleEstimatedValue.remove('.').replaceAll(',','.');
				}else{
					saleEstimatedValue = saleEstimatedValue.replaceAll(',','');
				}
				dTrackingNewCycle.Sale_Estimated_Value__c = Decimal.valueOf(saleEstimatedValue);
			}else{
				dTrackingNewCycle.Sale_Estimated_Value__c = 0;
			}

			String otherDest = '';

			if(!String.isEmpty(this.otherDestinationsNewCycle)){
				list<String> allDest = this.otherDestinationsNewCycle.replace(',',';').split(';');
				for(String ds : allDest){
					if(!String.isEmpty(ds) && !ds.equals(dTrackingNewCycle.Destination_Country__c)){ //If the destination country was changed, remove it from the list of Other Possible Destinations
						otherDest = otherDest + ds + ';'; 
					}
				}
			}
			
			dTrackingNewCycle.Contact_Plan_To_Travel__c = this.travelPlan;
			dTrackingNewCycle.Contact_Travel_Duration__c = this.travelDuration;
			dTrackingNewCycle.Other_Possible_Destinations__c = String.isEmpty(otherDest) ? null : otherDest;
			dTrackingNewCycle.Contact_Product_Type__c = String.isEmpty(this.productType) ? null : this.productType.replace(',',';');
			dTrackingNewCycle.Contact_Study_Type__c = String.isEmpty(this.studyType) ? null : this.studyType.replace(',',';');
			dTrackingNewCycle.Contact_Area_Of_Study__c = String.isEmpty(this.areaOfStudy) ? null : this.areaOfStudy.replace(',',';');

			//startNewCycle(dTrackingNewCycle);

			new IPFunctions().createNewContactCycle(this.contact, userLogged, true, dTrackingNewCycle, this.contact.Current_Agency__r.Parent.ID == this.userLogged.Contact.Account.Parent.ID,this.userLogged.Contact.Account.Parent.Check_New_Lead_On_New_Cycle__c);

		} catch (Exception e){
			//system.debug('Error on createNewCycle() ===> ' + e.getLineNumber() + ' <=== '+e.getMessage());
		}
	}

	public void saveCheckList(){
		try{
			IPClasses.ClientChecklist checkListSelected;
			if(Test.isRunningTest()){
				destinationsChecklists.get(0).activeChecklist = true;
			}
			for(IPClasses.ClientChecklist destinationChecklist : destinationsChecklists){
				if(destinationChecklist.activeChecklist){
					checkListSelected = destinationChecklist;
					break;
				}
			}
			if(checkListSelected != null){
				//system.debug('CHECKLIST NOT NULL');
				IPClasses.AgencyChecklist agencyChecklistSelected;
				for(IPClasses.AgencyChecklist agencyChecklist : checkListSelected.agencyChecklist){
					if(agencyChecklist.agencyId == userLogged.Contact.Account.ParentId){
						agencyChecklistSelected = agencyChecklist;
						break;
					}
				}
				if(agencyChecklistSelected != null){
					//system.debug('AGENCY NOT NULL');
					String destination;
					if(checkListSelected.destination == IPFunctions.NO_DESTINATION_DEFINED){
						destination = '';
					}else{
						destination = checkListSelected.destination;
					}
					//system.debug('THE DESTINATION '+destination);
					//system.debug('THE CYCLE DESTINATION '+currentDTracking.Destination_Country__c);

					boolean updateContactStageStatus = false;
					if(!String.isEmpty(currentDTracking.Destination_Country__c)){
						updateContactStageStatus = destination == currentDTracking.Destination_Country__c && this.contact.Current_Agency__r.Parent.ID == userLogged.Contact.Account.ParentId;  //Same destination country
					}else{
						updateContactStageStatus = this.contact.Current_Agency__r.Parent.ID == userLogged.Contact.Account.ParentId;
					}

					boolean isLeadNotInterested = false;
									
					String statusReason = null; //OPTION FOR LEAD NOT INTERESTED - REMOVE WHEN OTHER CHECKLISTS ARE ABLE TO HAVE OPTIONS TOO
					
					Set<String> idsToSearch = new Set<String>();
					for(IPCLasses.Stage stage : agencyChecklistSelected.stages){
						for(IPCLasses.StageChecklist item : stage.itensChecklist){
							if(item.markedToCheck){
								if(item.description == 'LEAD - Not Interested'){
									isLeadNotInterested = true;
									statusReason = item.optionSelected;
								}else{
									//system.debug('MARKED TO CHECK ===> ' + item.description);
									idsToSearch.add(item.checkListId);
								}
							}
						}
					}
					if(!idsToSearch.isEmpty()){
						//String destination = checkListSelected.destination == IPFunctions.NO_DESTINATION_DEFINED ? null : checkListSelected.destination;
						new IPFunctions().saveClientChecklist(contact.ID, currentDTracking.ID, checkListSelected.destination, updateContactStageStatus, idsToSearch);
					}
					if(isLeadNotInterested){
						new IPFunctions().markLeadAsLost(contact.id, statusReason, commentNotInterested, contact.Destination_Country__c, contact.Lead_Stage__c);
					}
				}
			}
		} catch(Exception e){
			//system.debug('Error on saveCheckList() ===> ' + e.getLineNumber());	
		}
	}

	public void uncheckFollowUp(){
		String fid = ApexPages.currentPage().getParameters().get('itemid');
		if(fid != null && !Test.isRunningTest()){
			new IPFunctions().uncheckContactFollowUp(fid, contact.ID, currentDTracking.ID, contact.Current_Agency__r.Parent.ID, contact.Current_Agency__r.Parent.ID == userLogged.Contact.Account.Parent.ID);
		}
	}

	public List<SelectOption> getTravelDurations(){
		return IPFunctions.getTravelDurations();
	}

	public List<SelectOption> getProductTypes(){
		return IPFunctions.getProductTypes();
	}

	public List<SelectOption> getStudyTypes(){
		return IPFunctions.getStudyTypes();
	}

	public List<SelectOption> getCampaigns(){
		User user = [Select Contact.Account.Parent.RDStation_Campaigns__c From User where User.id = :UserInfo.getUserId() limit 1];
		List<SelectOption> options = new List<SelectOption>();
		options.add(new SelectOption('','-- No Campaign --'));
		if(!String.isEmpty(user.Contact.Account.Parent.RDStation_Campaigns__c)){
			List<String> campaigns = new List<String>((Set<String>) JSON.deserialize(user.Contact.Account.Parent.RDStation_Campaigns__c, Set<String>.class));
			campaigns.sort();
			for(String campaign : campaigns){
				options.add(new SelectOption(campaign, campaign));
			}
		}
		return options;
	}
	
	public List<SelectOption> getTravelPlans(){
		return IPFunctions.getTravelPlans();
	}

}