public with sharing class client_course_instalment_amendment {

	public client_course_instalment__c instalment{get;set;}
	public client_course_instalment__c amendment{get;set;}
	public list<feeInstallmentDetail> feeInstall{get{if(feeInstall == null) feeInstall = new list<feeInstallmentDetail>(); return feeInstall;} set;}
	public decimal commissionType {get;set;}
	public decimal newTuition {get;set;}

	private map<string,decimal> previousTotals {get{if(previousTotals==null) previousTotals = new map<string,decimal>(); return previousTotals;}set;}
	private map<string,client_course_fees__c> courseFees {get{if(courseFees==null) courseFees = new map<string,client_course_fees__c>(); return courseFees;}set;}
	private set<String> instalmentFeesName {get{if(instalmentFeesName == null) instalmentFeesName = new set<String>(); return instalmentFeesName;} set;} //Used to not retrieve options on the inputtext

	private map<string,string> feeId {get;set;}
  	public boolean allowToAmend {get;set;}

	private String controllerId {get;set;}

	/** Constructor **/
	public client_course_instalment_amendment(ApexPages.standardController controller){
		controllerId=controller.getId();
		setupAmendment();

		allowToAmend = true;
		if(amendment.id==null && ((!instalment.isFirstPayment__c && !instalment.Sent_Email_Receipt__c && !instalment.Required_for_COE__c) || ((instalment.isFirstPayment__c || instalment.Required_for_COE__c) && instalment.Paid_To_School_On__c==null)) ){//Original instalment is still on the School Payment flow
			allowToAmend = false;
		// ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'The payment receipt of this instalment is not sent to school yet, please cancel the payment and arrange the necessary adjustments.'));
		}
		else{
			feeId = new map<string,string>();
			//Get all the client_course_fees from the instalment in order to update
			for(client_course_fees__c ccf: [Select Id, Allow_Change_Unit__c, client_course__c, Commission_Value__c, Course_Extra_Fee__c, Course_Extra_Fee_Dependent__c, Extra_Fee_Discount_Value__c, Fee_Name__c, Fee_Type__c, isOptional__c, isPromotion__c, isSelected__c,Number_Units__c, Promotion_Discount_Type__c, Promotion_Discount_Value__c, Promotion_Name__c, relatedPromotionFee__c, Total_Value__c, Original_Total_Value__c, Original_Value__c, Original_Fee_Type__c, Original_Number_Units__c, Original_Fee_Name__c, Unit_Type__c, Value__c
			from client_course_fees__c where client_course__c = :instalment.client_course__c]){

				courseFees.put(ccf.Fee_Name__c, ccf);
				feeId.put(ccf.Fee_Name__c, ccf.id);

				system.debug('feeId===>' + feeId);

			}//end for
			getExtraFeeNames();
		}
	}


	private void setupAmendment(){
		retrieveInstalment(controllerId);

		if(instalment.client_course_instalment_amendment__r!=null && instalment.client_course_instalment_amendment__r.size()>0){
			amendment = instalment.client_course_instalment_amendment__r[0];

			if(amendment.Tuition_Value__c == 0)
				newTuition = instalment.Tuition_Value__c;
			else if(amendment.Tuition_Value__c == null || amendment.Tuition_Value__c == instalment.Tuition_Value__c)
				newTuition = instalment.Tuition_Value__c;
			else if(!instalment.isAmended_BeforeSchoolPayment__c)
				newTuition = amendment.Tuition_Value__c + instalment.Tuition_Value__c;
			else
				newTuition = amendment.Tuition_Value__c;


			feeInstall = new list<feeInstallmentDetail>();
            if(amendment.Related_Fees__c!=null)
	            for(string rf:amendment.Related_Fees__c.split('!#')){
					decimal feeAmendment = 0;
	            	decimal keepFeeAmendment = 0;
	            	if(rf.split(';;').size() >= 7){

	            		if(instalment.isAmended_BeforeSchoolPayment__c){
	            			feeAmendment = decimal.valueOf(rf.split(';;')[6].trim());
		            		keepFeeAmendment = decimal.valueOf(rf.split(';;')[7].trim());
	            		}
						else{
		            		feeAmendment = decimal.valueOf(rf.split(';;')[6].trim()) + decimal.valueOf(rf.split(';;')[2].trim());
		            		keepFeeAmendment = decimal.valueOf(rf.split(';;')[7].trim()) + decimal.valueOf(rf.split(';;')[5].trim());
						}


	            		if(feeAmendment<0)
	            			feeAmendment = 0;
            			if(keepFeeAmendment<0)
	            			keepFeeAmendment = 0;



	            	}else{
	            		feeAmendment = decimal.valueOf(rf.split(';;')[2].trim());
	            		keepFeeAmendment = decimal.valueOf(rf.split(';;')[5].trim());
	            	}
	            	feeInstall.add(new feeInstallmentDetail(rf.split(';;')[0], rf.split(';;')[1], decimal.valueOf(rf.split(';;')[2].trim()), rf.split(';;')[3], decimal.valueOf(rf.split(';;')[4].trim()),decimal.valueOf(rf.split(';;')[5].trim()),feeAmendment, keepFeeAmendment, feeAmendment, keepFeeAmendment)); //last 2 fields(feeAmendment, keepFeeAmendment) used only to check if values were updated.
		            instalmentFeesName.add(rf.split(';;')[1]);
	            }//end for
			if(amendment.Amendment_Related_Fees__c != null && amendment.Amendment_Related_Fees__c != ''){
				listFeesToAdd = new list<feeInstallmentDetail>();
	            for(string rf:amendment.Amendment_Related_Fees__c.split('!#')){
	            	decimal feeAmendment = 0;
	            	decimal keepFeeAmendment = 0;
	            	if(rf.split(';;').size() >= 7){
	            		feeAmendment = decimal.valueOf(rf.split(';;')[6]);
	            		keepFeeAmendment = decimal.valueOf(rf.split(';;')[7]);
	            	}
	                listFeesToAdd.add(new feeInstallmentDetail(rf.split(';;')[0], rf.split(';;')[1], decimal.valueOf(rf.split(';;')[2].trim()), rf.split(';;')[3], decimal.valueOf(rf.split(';;')[4].trim()),decimal.valueOf(rf.split(';;')[5].trim()),feeAmendment, keepFeeAmendment, feeAmendment, keepFeeAmendment)); //last 2 fields(feeAmendment, keepFeeAmendment) used only to check if values were updated.
		            instalmentFeesName.add(rf.split(';;')[1]);
	            }

	        }//end for
	        system.debug('update amendment');
		}
		else{
			newTuition = instalment.Tuition_Value__c;
			amendment = new client_course_instalment__c (Due_Date__c = system.today(), Tuition_Value__c = instalment.Tuition_Value__c, Original_Instalment__c = controllerId, Number__c =  instalment.Number__c, Split_Number__c = instalment.Split_Number__c,
															isFirstPayment__c = instalment.isFirstPayment__c, Required_for_COE__c = instalment.Required_for_COE__c, isPFS__c = instalment.isPFS__c, isPFS_Bulk__c = instalment.client_course__r.PFS_In_Bulk__c, client_course__c = instalment.client_course__c, Commission__c = instalment.Commission__c,	Commission_Tax_Rate__c = instalment.Commission_Tax_Rate__c, isRequestedShareCommission__c = instalment.isRequestedShareCommission__c);
		}
		system.debug('amendment.id===>' + amendment.id);
		calculatePreviousTotals();


	}



	/** Calculate Previous Totals **/
	public void calculatePreviousTotals(){

		previousTotals.clear();

		if(amendment.id==null){
			previousTotals.put('totCourse', (instalment.Tuition_Value__c + instalment.Extra_Fee_Value__c) - instalment.Extra_Fee_Discount_Value__c);
			previousTotals.put('totSchool', instalment.Total_School_Payment__c);
			previousTotals.put('totTax', instalment.Commission_Tax_Value__c);
			previousTotals.put('totCommission', instalment.Commission_Value__c);
			previousTotals.put('totBalance', instalment.Balance__c);
			previousTotals.put('totTuition', instalment.Tuition_Value__c);
			previousTotals.put('totInst', instalment.Instalment_Value__c);
		}

		else{
			previousTotals.put('totCourse', (amendment.Tuition_Value__c + amendment.Extra_Fee_Value__c) - amendment.Extra_Fee_Discount_Value__c);
			previousTotals.put('totSchool', amendment.Total_School_Payment__c);
			previousTotals.put('totTax', amendment.Commission_Tax_Value__c + amendment.Commission_Tax_Adjustment__c);
			previousTotals.put('totCommission', amendment.Commission_Value__c + amendment.Commission_Adjustment__c);
			previousTotals.put('totBalance', amendment.Balance__c);
			previousTotals.put('totExtraFee', amendment.Extra_Fee_Value__c);
			previousTotals.put('totKeepFee', amendment.Kepp_Fee__c);
			previousTotals.put('totTuition', amendment.Tuition_Value__c);
			previousTotals.put('totInst', amendment.Instalment_Value__c);
		}
	}


	/** Retrieve Instalment and Amendment **/
	private void retrieveInstalment(String id){
		instalment = [SELECT Number__c, Split_Number__c, Due_Date__c, Paid_To_School_On__c, isCommission_charged_on_amendment__c, Agent_Deal_Name__c, Agent_Deal_Value__c, Balance__c, Commission__c, Commission_Tax_Rate__c, Kepp_Fee__c,
						Commission_Tax_Value__c, Commission_Value__c, Discount__c, Extra_Fee_Discount_Value__c, Extra_Fee_Value__c, Instalment_Value__c, isPDS__c, isPFS__c, Related_Fees__c,
						Scholarship_Taken__c, Status__c, Total_School_Payment__c, Tuition_Value__c, Received_Date__c, isAmended_BeforeSchoolPayment__c, isFirstPayment__c, Required_for_COE__c, Commission_Confirmed_On__c, Request_Commission_Invoice__c,Sent_Email_Receipt__c,Received_By_Agency__c,  Received_by__c,  Received_by_Department__c,	Total_Paid_School_Credit__c, 	isRequestedShareCommission__c,

						client_course__c,
						client_course__r.Commission_Type__c,
						client_course__r.Client__r.name,
						client_course__r.Course_Name__c,
						client_course__r.School_Name__c,
						client_course__r.Campus_Name__c,
						client_course__r.CurrencyIsoCode__c,
						client_course__r.Total_Course__c,
						client_course__r.PFS_In_Bulk__c,
						client_course__r.Total_school_Payment__c,
						client_course__r.Total_Balance__c,
						client_course__r.Total_Commissions__c,
						client_course__r.Total_Agent_Deal_Taken__c,
						client_course__r.Total_Keep_Fee__c,
						client_course__r.Total_Tax__c,
						client_course__r.Total_Scholarship_Taken__c,
						client_course__r.Campus_Course__r.campus__r.ParentId,


						(SELECT Number__c, Split_Number__c, Due_Date__c, Paid_To_School_On__c, isCommission_charged_on_amendment__c, Agent_Deal_Name__c, Agent_Deal_Value__c, Balance__c, Commission__c, Commission_Tax_Rate__c, Kepp_Fee__c,
							Commission_Tax_Value__c, Commission_Value__c, Discount__c, Extra_Fee_Discount_Value__c, Extra_Fee_Value__c, Instalment_Value__c, isPDS__c, isPFS__c, Related_Fees__c,
							Scholarship_Taken__c, Status__c, Total_School_Payment__c, Tuition_Value__c, Received_Date__c, isFirstPayment__c, Required_for_COE__c, isInstalment_Amendment__c, Amendment_Total_Charge_Client__c,
							CreatedBy.Name, Client_Document__c, isOverpayment_Amendment__c, isCommission_Amendment__c, Amendment_PFS_Adjustment__c, isRequestedShareCommission__c,

							Commission_Adjustment__c,
							Commission_Tax_Adjustment__c,
							Amendment_Commission_Balance__c,
							Amendment_Fee_Balance__c,
							Amendment_Keep_Fee_Balance__c,
							Amendment_Related_Fees__c,
							Amendment_Tax_Balance__c,
							Amendment_Tuition_Balance__c,
							Amendment_Instalment_Balance__c,
							Amendment_Receive_From_School__c

							FROM client_course_instalment_amendment__r limit 1)

		 				FROM client_course_instalment__c WHERE id = :id FOR UPDATE];

 		commissionType = integer.valueOf(instalment.client_course__r.Commission_Type__c);
		if((instalment.client_course_instalment_amendment__r == null || instalment.client_course_instalment_amendment__r.size() < 1) && instalment.Related_Fees__c != null && instalment.Related_Fees__c != ''){
			feeInstall = new list<feeInstallmentDetail>();
        	for(string rf:instalment.Related_Fees__c.split('!#')){
            	decimal feeAmendment = decimal.valueOf(rf.split(';;')[2].trim());
            	decimal keepFeeAmendment = decimal.valueOf(rf.split(';;')[5].trim());
            	if(rf.split(';;').size() >= 7){
            		feeAmendment = decimal.valueOf(rf.split(';;')[6].trim());
            		keepFeeAmendment = decimal.valueOf(rf.split(';;')[7].trim());
            	}
                feeInstall.add(new feeInstallmentDetail(rf.split(';;')[0], rf.split(';;')[1], decimal.valueOf(rf.split(';;')[2].trim()), rf.split(';;')[3], decimal.valueOf(rf.split(';;')[4].trim()),decimal.valueOf(rf.split(';;')[5].trim()),feeAmendment, keepFeeAmendment, feeAmendment, keepFeeAmendment)); //last 2 fields(feeAmendment, keepFeeAmendment) used only to check if values were updated.


            	instalmentFeesName.add(rf.split(';;')[1]);
            }//end for
	    }
	}



    /** Save Amendment **/
	public PageReference saveAmendment(){
		System.Savepoint sp;

		try{
			sp = Database.setSavepoint();

			amendment.Tuition_Value__c = newTuition;

			if(amendment.Tuition_Value__c==null){ //) || (amendment.Tuition_Value__c == instalment.Tuition_Value__c)){
				amendment.Tuition_Value__c = 0;
				newTuition = 0;
			}
			if(amendment.Commission_Value__c==null)
				amendment.Commission_Value__c = 0;
			if(amendment.Agent_Deal_Value__c==null)
				amendment.Agent_Deal_Value__c = 0;
			if(amendment.Kepp_Fee__c==null)
				amendment.Kepp_Fee__c = 0;
			if(amendment.Scholarship_Taken__c==null)
				 amendment.Scholarship_Taken__c = 0;
			if(amendment.Extra_Fee_Value__c==null)
				amendment.Extra_Fee_Value__c = 0;
			if(amendment.Extra_Fee_Discount_Value__c==null)
				amendment.Extra_Fee_Discount_Value__c = 0;
			if(amendment.Discount__c==null)
				amendment.Discount__c = 0;



			//Double check if Original wans't Paid to School
			client_course_instalment__c dbCheck = [Select Paid_To_School_On__c, Commission_Confirmed_On__c From client_course_instalment__c where id=:instalment.id];

			amendment.Amendment_Total_Charge_Client__c = 0;
			amendment.Amendment_Receive_From_School__c =0;
			/** NOT PAID TO SCHOOL */
			if(dbCheck.Paid_To_School_On__c == null){

				//Set whole values on the Amendment
				if(newTuition == 0) amendment.Tuition_Value__c = instalment.Tuition_Value__c;
				if(amendment.Commission__c == 0) amendment.Commission__c = instalment.Commission__c;
				if(amendment.Scholarship_Taken__c == 0) amendment.Scholarship_Taken__c = instalment.Scholarship_Taken__c;
				if(amendment.Agent_Deal_Value__c == 0) amendment.Agent_Deal_Value__c = instalment.Agent_Deal_Value__c;
				amendment.Discount__c = instalment.Discount__c;



				/** F E E S **/
				decimal totalFees = 0;
				decimal totalKeepFees = 0;
				decimal totalFeeDiff = 0;
				decimal totalKeepFeeDiff = 0;
				decimal feeDiff = 0; // calculates the fee difference as the original instalment is already paid to school
				decimal keepFeeDiff = 0;
				list<String> relatedFeesToAdd = new list<string>();

				/** Update Original Instalment Fees + Course Fees **/
				if(feeInstall!=null && feeInstall.size()>0){
					client_course_fees__c toUpdate;

					for(feeInstallmentDetail fd: feeInstall){
						system.debug('fd.feeName===>' +fd.feeName + 'result==>' + feeId.get(fd.feeName));

						if(fd.feeAmendment!=fd.feeValue || fd.keepFeeAmendment!=fd.keepFee)
							relatedFeesToAdd.add(feeId.get(fd.feeName) + ';;' + fd.feeName +  ';;' + fd.feeValue + ';;1;;' +  fd.originalValue + ';;' + fd.keepFee + ';;' + fd.feeAmendment + ';;' + fd.keepFeeAmendment);
						else
							relatedFeesToAdd.add(feeId.get(fd.feeName) + ';;' + fd.feeName +  ';;' + fd.feeValue + ';;1;;' +  fd.originalValue + ';;' + fd.keepFee);

						/** totals **/
						if(fd.feeAmendment != fd.feeValue){
							totalFees+= fd.feeAmendment;
							totalFeeDiff += fd.feeAmendment - fd.feeValue;

							if(fd.feeValue - fd.feeAmendment> 0)
								amendment.Amendment_Total_Charge_Client__c -= fd.feeValue - fd.feeAmendment;
							else{
								amendment.Amendment_Total_Charge_Client__c -= fd.feeValue - fd.feeAmendment;
								//amendment.Amendment_Receive_From_School__c +=  math.abs(fd.feeAmendment - fd.feeValue);
							}
						}
						else
							totalFees+= fd.feeValue;


						if(fd.keepFeeAmendment!=fd.keepFee){ // Keep Fee Diff
							totalKeepFeeDiff += fd.keepFeeAmendment - fd.keepFee;
							totalKeepFees += fd.keepFeeAmendment;
						}else
							totalKeepFees += fd.keepFeeAmendment;
						/**/


						/** update course fees **/
						boolean foundCourse = false;
						for(integer i=0; i < ccfeesAdd.size(); i++)
							if(ccfeesAdd[i].Fee_Name__c == fd.feeName){
								foundCourse = true;
								break;
							}

						if(!foundCourse){
							toUpdate = courseFees.get(fd.feeName);
							toUpdate.Total_Value__c = fd.feeAmendment;
							ccfeesAdd.add(toUpdate);
						}

					}//end for
					System.debug('==>relatedFeesToAdd: '+relatedFeesToAdd);
					amendment.Related_Fees__c = string.join(relatedFeesToAdd, '!#');
				}


				System.debug('==>ccfeesAdd: '+ccfeesAdd);
				upsert ccfeesAdd;

				/** Amendment Fees **/
				if(listFeesToAdd!=null && listFeesToAdd.size()>0){

					//Relate Id with feeName
					for(client_course_fees__c ccf: ccfeesAdd)
    					feeId.put(ccf.Fee_Name__c, ccf.id);


					relatedFeesToAdd.clear();
					for(feeInstallmentDetail fd: listFeesToAdd){

						System.debug('==>fd: '+fd);

						totalFees += fd.feeValue;
						totalFeeDiff += fd.feeValue;
						totalKeepFees += fd.keepFee;
						totalKeepFeeDiff += fd.keepFee;

						amendment.Amendment_Total_Charge_Client__c += fd.feeValue;

						relatedFeesToAdd.add(feeId.get(fd.feeName) + ';;' + fd.feeName +  ';;' + fd.feeValue + ';;1;;' +  fd.originalValue + ';;' + fd.keepFee);

					}//end for


					System.debug('==>relatedFeesToAdd: '+relatedFeesToAdd);
					amendment.Amendment_Related_Fees__c = string.join(relatedFeesToAdd, '!#');
				}else{
					amendment.Amendment_Related_Fees__c = '';
				}

				System.debug('==>totalFees: '+totalFees);
				amendment.Extra_Fee_Value__c = totalFees;
				amendment.Kepp_Fee__c = totalKeepFees;
				amendment.Amendment_Fee_Balance__c = (instalment.Extra_Fee_Value__c - totalFees );
				amendment.Amendment_Keep_Fee_Balance__c = (instalment.Kepp_Fee__c - totalKeepFees);
				/** END - F E E S **/



				/** C O M M I S S I O N **/
				decimal commissionValue;

				//School Credit Rules
				if(instalment.Total_Paid_School_Credit__c == null)
					instalment.Total_Paid_School_Credit__c = 0;

				decimal creditforTuition = instalment.Total_Paid_School_Credit__c;

                if(instalment.Total_Paid_School_Credit__c > 0 && instalment.Total_Paid_School_Credit__c - amendment.Tuition_Value__c > 0)
                	creditforTuition = instalment.Tuition_Value__c;

				if(commissionType == 0)
	                commissionValue = (amendment.Tuition_Value__c - creditforTuition) * amendment.Commission__c/100;
	            else
	                commissionValue = amendment.Commission__c;
				system.debug('commissionValue====>' + commissionValue);

				amendment.Amendment_Commission_Balance__c = (instalment.Commission_Value__c - commissionValue).setScale(2);
				amendment.Commission_Value__c = commissionValue;


				/** T A X **/
				decimal tax = commissionValue * (amendment.Commission_Tax_Rate__c/100);
				system.debug('tax====>' + tax);

				amendment.Amendment_Tax_Balance__c = (instalment.Commission_Tax_Value__c - tax).setScale(2);
				amendment.Commission_Tax_Value__c = tax;


				/** S C H O O L 	P A Y ME N T  **/
				decimal totSchoolPayment;
				if(!amendment.isPFS__c)
					totSchoolPayment = (amendment.Tuition_Value__c + amendment.Extra_Fee_Value__c - tax - commissionValue - amendment.Kepp_Fee__c - amendment.Scholarship_Taken__c - amendment.Agent_Deal_Value__c - instalment.Total_Paid_School_Credit__c).setScale(2);

				else totSchoolPayment = (amendment.Tuition_Value__c + amendment.Extra_Fee_Value__c - instalment.Total_Paid_School_Credit__c).setScale(2); // - instalment.Total_Paid_School_Credit__c


				system.debug('totSchoolPayment====>' + totSchoolPayment);

				amendment.Total_School_Payment__c = totSchoolPayment;


				/** T U I T I O N     BA L A N C E **/
				amendment.Amendment_Tuition_Balance__c = (instalment.Tuition_Value__c - amendment.Tuition_Value__c);

				if(amendment.Amendment_Tuition_Balance__c<0)
					amendment.Amendment_Total_Charge_Client__c += math.abs(amendment.Amendment_Tuition_Balance__c);
				else{
					amendment.Amendment_Receive_From_School__c +=  amendment.Amendment_Tuition_Balance__c;
					amendment.Amendment_Total_Charge_Client__c -= amendment.Amendment_Tuition_Balance__c;
				}

				/** A M E N D M E N T 	B A L A N C E **/
				decimal balance = amendment.Commission_Value__c + amendment.Agent_Deal_Value__c + amendment.Kepp_Fee__c + amendment.Scholarship_Taken__c - amendment.Discount__c;
				amendment.Balance__c = balance.setScale(2);


				/** I N S T A L M E N T 	B A L A N C E **/
				amendment.Instalment_Value__c = (amendment.Tuition_Value__c + amendment.Extra_Fee_Value__c) - amendment.Extra_Fee_Discount_Value__c;
				amendment.Amendment_Instalment_Balance__c = ((instalment.Tuition_Value__c + instalment.Extra_Fee_Value__c) - instalment.Extra_Fee_Discount_Value__c) - ((amendment.Tuition_Value__c + amendment.Extra_Fee_Value__c) - amendment.Extra_Fee_Discount_Value__c);




				/** T Y P E 	O F 	A M E N D M E N T **/
				amendment.isInstalment_Amendment__c = true;
				if(amendment.Amendment_Total_Charge_Client__c < 0){

					//amendment.isOverpayment_Amendment__c = true;
					ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please cancel the instalment payment to fix Client Overpayment.'));
					return null;
				}else if(amendment.Amendment_Total_Charge_Client__c == 0){

					ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'The amount of Charge to Client cannot be 0 if instalment has not been paid to school. Please make the changes on the School Payments Panel.'));
					return null;
				}

				upsert amendment;



				//The Original instalment won't show on the reports and flows (despite it's payments)
				instalment.isAmended_BeforeSchoolPayment__c = true;
				update instalment;





				/** U P D A T E 	C L I E N T 	C O U R S E **/
				client_course__c updateCourse;
				updateCourse = [SELECT Total_Course__c, Total_school_Payment__c, Total_Balance__c, Total_Commissions__c, Total_Agent_Deal_Taken__c, Total_Keep_Fee__c, Total_Tax__c, Total_Scholarship_Taken__c,
														Total_Extra_Fees__c, Total_Tuition__c, Total_Instalments__c
														FROM client_course__c WHERE id = :instalment.client_course__c]; //Double check course totals to update


				if(amendment.CreatedBy.Name==null){

					system.debug('====>create new amendment');

					system.debug('====>updateCourse.Total_School_Payment__c====>' + updateCourse.Total_School_Payment__c);
					system.debug('====>previousTotals====>' + previousTotals.get('totSchool'));
					system.debug('====>amendment.Total_School_Payment__c====>' + amendment.Total_School_Payment__c);

					updateCourse.Total_Course__c = (updateCourse.Total_Course__c - previousTotals.get('totCourse')) + amendment.Tuition_Value__c + amendment.Extra_Fee_Value__c;
					updateCourse.Total_School_Payment__c = (updateCourse.Total_School_Payment__c - previousTotals.get('totSchool')) + amendment.Total_School_Payment__c;
					updateCourse.Total_Tax__c = (updateCourse.Total_Tax__c - previousTotals.get('totTax')) + amendment.Commission_Tax_Value__c;
					updateCourse.Total_Commissions__c = (updateCourse.Total_Commissions__c - previousTotals.get('totCommission')) + amendment.Commission_Value__c;
					updateCourse.Total_Balance__c = (updateCourse.Total_Balance__c - previousTotals.get('totBalance')) + amendment.Balance__c;
					updateCourse.Total_Keep_Fee__c = (updateCourse.Total_Keep_Fee__c - instalment.Kepp_Fee__c) + amendment.Kepp_Fee__c;
					updateCourse.Total_Extra_Fees__c = (updateCourse.Total_Extra_Fees__c - instalment.Extra_Fee_Value__c) + amendment.Extra_Fee_Value__c;

					updateCourse.Total_Tuition__c = (updateCourse.Total_Tuition__c - instalment.Tuition_Value__c) + amendment.Tuition_Value__c;
					updateCourse.Total_Instalments__c = (updateCourse.Total_Instalments__c - instalment.Instalment_Value__c) + amendment.Instalment_Value__c;

				}else {
					system.debug('====>update amendment');
					decimal totCourse = amendment.Tuition_Value__c + amendment.Extra_Fee_Value__c;

					updateCourse.Total_Course__c = (updateCourse.Total_Course__c  - previousTotals.get('totCourse')) + totCourse;
					updateCourse.Total_School_Payment__c = (updateCourse.Total_School_Payment__c - previousTotals.get('totSchool')) + amendment.Total_School_Payment__c;
					updateCourse.Total_Balance__c = (updateCourse.Total_Balance__c - previousTotals.get('totBalance')) + amendment.Balance__c;
					updateCourse.Total_Commissions__c = (updateCourse.Total_Commissions__c - previousTotals.get('totCommission')) + amendment.Commission_Value__c + amendment.Commission_Adjustment__c;
					updateCourse.Total_Tax__c = (updateCourse.Total_Tax__c - previousTotals.get('totTax')) + amendment.Commission_Tax_Value__c + amendment.Commission_Tax_Adjustment__c;
					updateCourse.Total_Keep_Fee__c = (updateCourse.Total_Keep_Fee__c - previousTotals.get('totKeepFee')) + amendment.Kepp_Fee__c;
					updateCourse.Total_Extra_Fees__c = (updateCourse.Total_Extra_Fees__c - previousTotals.get('totExtraFee')) + amendment.Extra_Fee_Value__c;

					updateCourse.Total_Tuition__c = (updateCourse.Total_Tuition__c  - previousTotals.get('totTuition')) + amendment.Tuition_Value__c;
					updateCourse.Total_Instalments__c = (updateCourse.Total_Instalments__c - previousTotals.get('totInst')) + amendment.Instalment_Value__c;
				}
				update updateCourse;
			}

			/** PAID TO SCHOOL */
			else{

				/** F E E S **/
				decimal totalFees = 0;
				decimal totalKeepFees = 0;
				decimal totalFeeDiff = 0;
				decimal totalKeepFeeDiff = 0;
				decimal feeDiff = 0; // calculates the fee difference as the original instalment is already paid to school
				decimal keepFeeDiff = 0;

				list<String> relatedFeesToAdd = new list<string>();

				/** Update Original Instalment Fees + Course Fees **/
				if(feeInstall!=null && feeInstall.size()>0){
					client_course_fees__c toUpdate;

					for(feeInstallmentDetail fd: feeInstall){

						if(fd.feeAmendment!=fd.feeValue || fd.keepFeeAmendment!=fd.keepFee){

							system.debug('fd.feeAmendment===>'+fd.feeAmendment);
							system.debug('fd.feeValue===>'+fd.feeValue);

							if(fd.feeAmendment!=fd.feeValue){ // Value Diff
								feeDiff = fd.feeAmendment - fd.feeValue;
								totalFeeDiff += feeDiff;

								totalFees += fd.feeAmendment;
							}else
								totalFees += fd.feeAmendment;


							if(fd.keepFeeAmendment!=fd.keepFee){ // Keep Fee Diff
								keepFeeDiff = fd.keepFeeAmendment - fd.keepFee;
								totalKeepFeeDiff += keepFeeDiff;

								totalKeepFees += fd.keepFeeAmendment;
							}else
								totalKeepFees += fd.keepFeeAmendment;

							decimal feeValue = feeDiff > 0 ? feeDiff : 0;
							relatedFeesToAdd.add(feeId.get(fd.feeName) + ';;' + fd.feeName +  ';;' + fd.feeValue + ';;1;;' +  fd.originalValue + ';;' + fd.keepFee + ';;' +feeDiff +';;' + keepFeeDiff);
						}
						else{
							totalFees += fd.feeValue;
							totalKeepFees += fd.keepFee;
							relatedFeesToAdd.add(feeId.get(fd.feeName) + ';;' + fd.feeName +  ';;' + fd.feeValue + ';;1;;' +  fd.originalValue + ';;' + fd.keepFee);
						}


						/** Update course fees (Add only the difference) **/
						boolean foundCourse = false;
						for(integer i=0; i < ccfeesAdd.size(); i++)
							if(ccfeesAdd[i].Fee_Name__c == fd.feeName){
								foundCourse = true;
								break;
							}

						if(!foundCourse && feeDiff!=0){ //Only update course fees if there is any difference at the total price
							toUpdate = courseFees.get(fd.feeName);
							toUpdate.Total_Value__c = fd.originalValue + feeDiff;
							ccfeesAdd.add(toUpdate);
						}

					}//end for

					amendment.Related_Fees__c = string.join(relatedFeesToAdd, '!#');
				}

				System.debug('==>ccfeesAdd: '+ccfeesAdd);

				if(ccfeesAdd!=null && ccfeesAdd.size()>0)
					upsert ccfeesAdd;

				/** Amendment Fees **/
				if(listFeesToAdd!=null && listFeesToAdd.size()>0){

					//Relate Id with feeName
					for(client_course_fees__c ccf: ccfeesAdd)
    					feeId.put(ccf.Fee_Name__c, ccf.id);


					relatedFeesToAdd.clear();
					for(feeInstallmentDetail fd: listFeesToAdd){

						System.debug('==>fd: '+fd);

						/** totals **/
						totalFeeDiff+= fd.feeValue;
						totalKeepFeeDiff+= fd.keepFee;
						totalFees += fd.feeValue;
						totalKeepFees += fd.keepFee;
						/**/


						relatedFeesToAdd.add(feeId.get(fd.feeName) + ';;' + fd.feeName +  ';;' + fd.feeValue + ';;1;;' +  fd.feeValue + ';;' + fd.keepFee);

					}//end for


					System.debug('==>relatedFeesToAdd: '+relatedFeesToAdd);
					amendment.Amendment_Related_Fees__c = string.join(relatedFeesToAdd, '!#');
				}else{
					amendment.Amendment_Related_Fees__c = '';
				}

				amendment.Extra_Fee_Value__c = totalFeeDiff;
				amendment.Kepp_Fee__c = totalKeepFeeDiff;

				if(totalFeeDiff==0)
					amendment.Amendment_Fee_Balance__c = 0;
				else
				amendment.Amendment_Fee_Balance__c = (instalment.Extra_Fee_Value__c - totalFees );
				amendment.Amendment_Keep_Fee_Balance__c = (instalment.Kepp_Fee__c - totalKeepFees);
				/** END - F E E S **/


				/** T U I T I O N **/
				//if(newTuition!=0){
					amendment.Tuition_Value__c = newTuition - instalment.Tuition_Value__c;
					amendment.Amendment_Tuition_Balance__c = instalment.Tuition_Value__c - newTuition;
				// }else{
				// 	amendment.Amendment_Tuition_Balance__c = 0;
				// }


				/** C O M M I S S I O N **/
				decimal commissionValue;
				if(commissionType == 0)
					//if(newTuition!=0)
        				commissionValue = amendment.Tuition_Value__c * amendment.Commission__c/100;
					//else
						//commissionValue = 0;
				else
            		commissionValue = 0; //If Cash commission has been charged on the original instalment

				amendment.Commission_Value__c = commissionValue.setScale(2);

				//Check if commission % is different from the original
				if(amendment.Commission__c != instalment.Commission__c){

					//School Credit Rules
					if(instalment.Total_Paid_School_Credit__c == null)
						instalment.Total_Paid_School_Credit__c = 0;

					decimal creditforTuition = instalment.Total_Paid_School_Credit__c;

					if(instalment.Total_Paid_School_Credit__c > 0 && instalment.Total_Paid_School_Credit__c - instalment.Tuition_Value__c > 0)
						creditforTuition = instalment.Tuition_Value__c;


					/** C O M M I S S I O N 	D I F F E R E N C E **/
					if(commissionType == 0){ // % Commission
						amendment.Commission_Adjustment__c = (((instalment.Tuition_Value__c - creditforTuition) * amendment.Commission__c/100) - instalment.Commission_Value__c).setScale(2);
						amendment.Commission_Tax_Adjustment__c = (amendment.Commission_Adjustment__c * (amendment.Commission_Tax_Rate__c/100)).setScale(2);
					}
					else{ // Cash Commission
						amendment.Commission_Adjustment__c = amendment.Commission__c - instalment.Commission_Value__c;
						amendment.Commission_Tax_Adjustment__c = (amendment.Commission_Adjustment__c * (amendment.Commission_Tax_Rate__c/100)).setScale(2);
					}
				}
				else{
					amendment.Commission_Adjustment__c = 0;
					amendment.Commission_Tax_Adjustment__c = 0;
				}

				system.debug('amendment.Commission_Adjustment__c==>'+amendment.Commission_Adjustment__c);
				system.debug('amendment.Commission_Value__c==>'+amendment.Commission_Value__c);
				amendment.Amendment_Commission_Balance__c = (amendment.Commission_Adjustment__c + amendment.Commission_Value__c).setScale(2);


				/** T A X **/
				amendment.Commission_Tax_Value__c = (amendment.Commission_Value__c * (amendment.Commission_Tax_Rate__c/100)).setScale(2);
				amendment.Amendment_Tax_Balance__c = (amendment.Commission_Tax_Adjustment__c + amendment.Commission_Tax_Value__c).setScale(2);


				/** A M E N D M E N T 	B A L A N C E **/
				decimal balance = amendment.Commission_Value__c + amendment.Agent_Deal_Value__c + amendment.Kepp_Fee__c + amendment.Commission_Adjustment__c + amendment.Scholarship_Taken__c - amendment.Discount__c ;
				amendment.Balance__c = balance.setScale(2);


				/** I N S T A L M E N T 	V A L U E **/
				amendment.Instalment_Value__c = (amendment.Tuition_Value__c + amendment.Extra_Fee_Value__c) - amendment.Extra_Fee_Discount_Value__c;
				amendment.Amendment_Instalment_Balance__c = ((instalment.Tuition_Value__c + instalment.Extra_Fee_Value__c) - instalment.Extra_Fee_Discount_Value__c) - ((amendment.Tuition_Value__c + amendment.Extra_Fee_Value__c) - amendment.Extra_Fee_Discount_Value__c);


				/** C H A R G E 	C L I E N T **/
				amendment.Amendment_Total_Charge_Client__c = amendment.Tuition_Value__c + amendment.Extra_Fee_Value__c;


				/** T O T A L 	S C H O O L **/
				amendment.Total_School_Payment__c = 0;
				amendment.Amendment_Receive_From_School__c = 0;
				amendment.Amendment_PFS_Adjustment__c = 0;

				/** NOT PFS **/
				if(!amendment.isPFS__c || (amendment.isPFS__c && instalment.isPFS__c && dbCheck.Commission_Confirmed_On__c!=null)){


					if(amendment.Tuition_Value__c > 0){ //Added Tuition
						amendment.Total_School_Payment__c += amendment.Tuition_Value__c - (amendment.Commission_Value__c + amendment.Commission_Tax_Value__c);
					}
					else{ // Removed Tuition
						amendment.Amendment_Receive_From_School__c += math.abs(amendment.Tuition_Value__c);
					}


					if(amendment.Extra_Fee_Value__c > 0){ // Added Extra Fee
						amendment.Total_School_Payment__c += amendment.Extra_Fee_Value__c;
					}else //Removed Extra Fee
						amendment.Amendment_Receive_From_School__c += math.abs(amendment.Extra_Fee_Value__c);


					if(amendment.Kepp_Fee__c > 0){ // Added Keep Fee

						if(amendment.Kepp_Fee__c<=amendment.Tuition_Value__c)
							amendment.Total_School_Payment__c -= amendment.Kepp_Fee__c;

						amendment.Amendment_Receive_From_School__c += amendment.Kepp_Fee__c;
					}else{// Removed Keep Fee
						amendment.Total_School_Payment__c += math.abs(amendment.Kepp_Fee__c);
						//amendment.Amendment_Receive_From_School__c += amendment.Kepp_Fee__c;
					}

					system.debug('Extra Pay to School===>' + amendment.Total_School_Payment__c);

					if(amendment.Commission_Adjustment__c>0) // There is commission to be received from the original instalment
						amendment.Amendment_Receive_From_School__c += amendment.Commission_Adjustment__c + amendment.Commission_Tax_Adjustment__c;
					else
						amendment.Total_School_Payment__c += math.abs(amendment.Commission_Adjustment__c + amendment.Commission_Tax_Adjustment__c);//Pay the commission to School


					if(amendment.Commission_Value__c<0)
						amendment.Amendment_Receive_From_School__c += amendment.Commission_Value__c + amendment.Commission_Tax_Value__c;


					system.debug('Commission Pay to School===>' + amendment.Total_School_Payment__c);
				}

			 	/** IS PFS **/
				else{

					if(amendment.Tuition_Value__c > 0){ //Added Tuition
						amendment.Total_School_Payment__c += amendment.Tuition_Value__c;

						amendment.Amendment_Receive_From_School__c += amendment.Commission_Value__c + amendment.Commission_Tax_Value__c;
					}
					else{ // Removed Tuition and Original NOT PFS
						if(instalment.Commission_Confirmed_On__c != null)
							amendment.Amendment_Receive_From_School__c += math.abs(amendment.Tuition_Value__c) + amendment.Commission_Value__c + amendment.Commission_Tax_Value__c;
						else amendment.Amendment_Receive_From_School__c += math.abs(amendment.Tuition_Value__c);
					}
					

					if(instalment.isPFS__c){ // Original PFS
						if(amendment.Amendment_Total_Charge_Client__c<0)
							amendment.Amendment_Receive_From_School__c += 0;
						else amendment.Amendment_Receive_From_School__c += instalment.Commission_Value__c + instalment.Commission_Tax_Value__c + instalment.Kepp_Fee__c;
					}

					system.debug('Tuition Pay to School===>' + amendment.Total_School_Payment__c);


					if(amendment.Extra_Fee_Value__c > 0) // Added Extra Fee
						//amendment.Total_School_Payment__c += amendment.Extra_Fee_Value__c;

						if(amendment.Tuition_Value__c < 0){
							amendment.Amendment_Receive_From_School__c -= amendment.Extra_Fee_Value__c;
						}else{
							amendment.Total_School_Payment__c += amendment.Extra_Fee_Value__c;
						}


					else{

						if(amendment.Tuition_Value__c > 0){
							amendment.Total_School_Payment__c += amendment.Extra_Fee_Value__c;
						}else{
							amendment.Amendment_Receive_From_School__c += math.abs(amendment.Extra_Fee_Value__c);
						}

					}


					//if(amendment.Kepp_Fee__c > 0){ // Added Keep Fee
					//	amendment.Total_School_Payment__c += amendment.Kepp_Fee__c;
					//}else
						amendment.Amendment_Receive_From_School__c += amendment.Kepp_Fee__c;	//OBS

					system.debug('Extra Pay to School===>' + amendment.Total_School_Payment__c);

					if(amendment.Commission_Adjustment__c!=0) // There is commission to be received from the original instalment
						amendment.Amendment_Receive_From_School__c += amendment.Commission_Adjustment__c + amendment.Commission_Tax_Adjustment__c;
					//else
					//	amendment.Total_School_Payment__c += math.abs(amendment.Commission_Adjustment__c + amendment.Commission_Tax_Adjustment__c);//Pay the commission to School

					system.debug('Commission Pay to School===>' + amendment.Total_School_Payment__c);



					system.debug('instalment.isPFS__c===>'+instalment.isPFS__c);

					/** A J U S T 	O R I G I N A L 	P F S **/
					if(!instalment.isPFS__c){
						amendment.Amendment_PFS_Adjustment__c = instalment.Commission_Value__c + instalment.Commission_Tax_Value__c + instalment.Kepp_Fee__c;
						amendment.Total_School_Payment__c += amendment.Amendment_PFS_Adjustment__c;

						//if(!amendment.isOverpayment_Amendment__c)
							amendment.Amendment_Receive_From_School__c += amendment.Amendment_PFS_Adjustment__c;

					}else{
						amendment.Amendment_PFS_Adjustment__c = 0;
						if(instalment.Request_Commission_Invoice__c == null){//Instalment wasnt requested for Commission Invoice yet
							instalment.isCommission_charged_on_amendment__c = true;
							update instalment;
						}
					}
				}



				amendment.isOverpayment_Amendment__c = false;
				amendment.isInstalment_Amendment__c = false;
				amendment.isCommission_Amendment__c = false;
				/** T Y P E 	O F 	A M E N D M E N T **/


				//If there is amount to pay and to receive we have to discount the amount to receive
				if(amendment.Total_School_Payment__c >0 && amendment.Amendment_Receive_From_School__c>0 && !amendment.isPFS__c){

					amendment.Total_School_Payment__c = amendment.Total_School_Payment__c - amendment.Amendment_Receive_From_School__c;
					amendment.Amendment_Receive_From_School__c = 0;
				}




				if(amendment.Total_School_Payment__c >0){

					if(amendment.Tuition_Value__c >0 || amendment.Extra_Fee_Value__c>0 || amendment.Amendment_PFS_Adjustment__c > 0 || amendment.Kepp_Fee__c < 0 || amendment.Commission_Adjustment__c < 0){
						amendment.isInstalment_Amendment__c = true;

						if(amendment.Amendment_Total_Charge_Client__c <= 0){
							amendment.Received_By_Agency__c = instalment.Received_By_Agency__c;
							amendment.Received_by__c = instalment.Received_by__c;
							amendment.Received_by_Department__c = instalment.Received_by_Department__c;
							amendment.Received_Date__c = System.now();
							amendment.Confirmed_By__c = Userinfo.getUserId();
							amendment.Confirmed_Date__c = system.now();

							//CURRENCY
							// retrieveMainCurrencies();
							// amendment.Agency_Currency__c = userAgency.Contact.Account.Account_Currency_Iso_Code__c;
							// recalculateRate();

							if(amendment.Amendment_Total_Charge_Client__c<0)
								amendment.isOverpayment_Amendment__c = true;

						}else{
							amendment.Received_By_Agency__c = null;
							amendment.Received_by__c = null;
							amendment.Received_by_Department__c =  null;
							amendment.Received_Date__c = null;
							amendment.Confirmed_By__c = null;
							amendment.Confirmed_Date__c = null;
						}


					}
					if(amendment.Commission_Adjustment__c > 0 && !amendment.isOverpayment_Amendment__c && !amendment.isPFS__c){
						amendment.isCommission_Amendment__c = true;

						if(!amendment.isInstalment_Amendment__c){
							amendment.Received_By_Agency__c = instalment.Received_By_Agency__c;
							amendment.Received_by__c = instalment.Received_by__c;
							amendment.Received_by_Department__c = instalment.Received_by_Department__c;
							amendment.Received_Date__c = System.now();
							amendment.Confirmed_By__c = Userinfo.getUserId();
							amendment.Confirmed_Date__c = system.now();

							// //CURRENCY
							// retrieveMainCurrencies();
							// amendment.Agency_Currency__c = userAgency.Contact.Account.Account_Currency_Iso_Code__c;
							// recalculateRate();
						}

					}



				}
				else if(amendment.Amendment_Total_Charge_Client__c<0) {
					amendment.isOverpayment_Amendment__c = true;

					if(instalment.isCommission_charged_on_amendment__c && amendment.isPFS__c){
						amendment.Paid_To_School_On__c = instalment.Paid_To_School_On__c;
						amendment.Paid_To_School_By__c = instalment.Paid_To_School_By__c;
						amendment.Paid_To_School_By_Agency__c = instalment.Paid_To_School_By_Agency__c;
						amendment.Amendment_Receive_From_School__c -= amendment.Kepp_Fee__c;
						amendment.Amendment_Receive_From_School__c -= (amendment.Commission_Adjustment__c + amendment.Commission_Tax_Adjustment__c);
					}

					amendment.Received_By_Agency__c = instalment.Received_By_Agency__c;
					amendment.Received_by__c = instalment.Received_by__c;
					amendment.Received_by_Department__c = instalment.Received_by_Department__c;
					amendment.Received_Date__c = System.now();
					amendment.Confirmed_By__c = Userinfo.getUserId();
					amendment.Confirmed_Date__c = system.now();

					amendment.Amendment_Receive_From_School__c += math.abs(amendment.Total_School_Payment__c);

					// //CURRENCY
					// retrieveMainCurrencies();
					// amendment.Agency_Currency__c = userAgency.Contact.Account.Account_Currency_Iso_Code__c;
					// recalculateRate();

				}else{
					amendment.Amendment_Receive_From_School__c += math.abs(amendment.Total_School_Payment__c);

					amendment.isCommission_Amendment__c = true;

					if(amendment.Amendment_Total_Charge_Client__c <= 0){
						amendment.Received_By_Agency__c = instalment.Received_By_Agency__c;
						amendment.Received_by__c = instalment.Received_by__c;
						amendment.Received_by_Department__c = instalment.Received_by_Department__c;
						amendment.Received_Date__c = System.now();
						amendment.Confirmed_By__c = Userinfo.getUserId();
						amendment.Confirmed_Date__c = system.now();
						
						//CURRENCY
						// retrieveMainCurrencies();
						// amendment.Agency_Currency__c = userAgency.Contact.Account.Account_Currency_Iso_Code__c;
						// recalculateRate();

					}
					amendment.Total_School_Payment__c = 0;
				}

				//if(amendment.Balance__c <=0)
				//	amendment.Balance__c = 0;

				/** U P D A T E 	C O U R S E **/
				client_course__c updateCourse;
				system.debug('amendment.id===>' +amendment.id);
				system.debug('amendment.createdBy===>' +amendment.CreatedBy.Name);

				updateCourse = [SELECT Total_Course__c, Total_school_Payment__c, Total_Balance__c, Total_Commissions__c, Total_Agent_Deal_Taken__c, Total_Keep_Fee__c, Total_Tax__c, Total_Scholarship_Taken__c,
														Total_Extra_Fees__c, Total_Tuition__c, Total_Instalments__c
														FROM client_course__c WHERE id = :instalment.client_course__c]; //Double check course totals to update


				if(amendment.CreatedBy.Name==null){

					system.debug('====>create new amendment');

					updateCourse.Total_Course__c += amendment.Tuition_Value__c + amendment.Extra_Fee_Value__c;
					updateCourse.Total_School_Payment__c += amendment.Total_School_Payment__c;
					updateCourse.Total_Tax__c += amendment.Commission_Tax_Value__c + amendment.Commission_Tax_Adjustment__c;
					updateCourse.Total_Commissions__c += amendment.Commission_Value__c + amendment.Commission_Adjustment__c;
					updateCourse.Total_Balance__c += amendment.Balance__c;
					updateCourse.Total_Keep_Fee__c += amendment.Kepp_Fee__c;
					updateCourse.Total_Extra_Fees__c += amendment.Extra_Fee_Value__c;
					updateCourse.Total_Tuition__c += amendment.Tuition_Value__c;
					updateCourse.Total_Instalments__c += amendment.Instalment_Value__c;

					/** =====> TODO
					updateCourse.Total_Agent_Deal_Taken__c = (updateCourse.Total_Agent_Deal_Taken__c - instalment.Agent_Deal_Value__c) + amendment.Agent_Deal_Value__c;
					updateCourse.Total_Scholarship_Taken__c = (updateCourse.Total_Scholarship_Taken__c - instalment.Scholarship_Taken__c) + amendment.Scholarship_Taken__c;
					**/

				}else {
					system.debug('====>update amendment');
					decimal totCourse = amendment.Tuition_Value__c + amendment.Extra_Fee_Value__c;

					updateCourse.Total_Course__c = (updateCourse.Total_Course__c  - previousTotals.get('totCourse')) + totCourse;
					updateCourse.Total_School_Payment__c = (updateCourse.Total_School_Payment__c - previousTotals.get('totSchool')) + amendment.Total_School_Payment__c;
					updateCourse.Total_Balance__c = (updateCourse.Total_Balance__c - previousTotals.get('totBalance')) + amendment.Balance__c;
					updateCourse.Total_Commissions__c = (updateCourse.Total_Commissions__c - previousTotals.get('totCommission')) + amendment.Commission_Value__c + amendment.Commission_Adjustment__c;
					updateCourse.Total_Tax__c = (updateCourse.Total_Tax__c - previousTotals.get('totTax')) + amendment.Commission_Tax_Value__c + amendment.Commission_Tax_Adjustment__c;
					updateCourse.Total_Keep_Fee__c = (updateCourse.Total_Keep_Fee__c - previousTotals.get('totKeepFee')) + amendment.Kepp_Fee__c;
					updateCourse.Total_Extra_Fees__c = (updateCourse.Total_Extra_Fees__c - previousTotals.get('totExtraFee')) + amendment.Extra_Fee_Value__c;
					updateCourse.Total_Tuition__c = (updateCourse.Total_Tuition__c - previousTotals.get('totTuition')) + amendment.Tuition_Value__c;
					updateCourse.Total_Instalments__c = (updateCourse.Total_Instalments__c - previousTotals.get('totInst')) + amendment.Instalment_Value__c;
				}

				amendment.isFirstPayment__c = false;
				upsert amendment;
				update updateCourse;
			}


			/** C L I E N T 	D O C U M E N T 
			if(amendment.Client_Document__c==null){
				Client_Document__c receiptDoc = new Client_Document__c (Client__c = instalment.client_course__r.client__c, Document_Category__c = 'Finance', Document_Type__c = 'School Installment Amendment Receipt',
																			Client_course__c = instalment.client_course__c, client_course_instalment__c = amendment.id);
				insert receiptDoc;
				amendment.Client_Document__c = receiptDoc.id;

				update amendment;
			}
			**/



			setupAmendment();
			addedFee = false;
			return null;
		}catch(Exception e){

			String msg = 'Error===>' + e + ' Line:' + e.getLineNumber();
			system.debug('Error==>' + msg);
			ApexPages.addMessages(e);
			Database.rollback(sp);
			return null;
		}

	}




	/** Add New Fee **/
	public list<feeInstallmentDetail> listFeesToAdd{get{if(listFeesToAdd == null) listFeesToAdd = new list<feeInstallmentDetail>(); return listFeesToAdd;} set;}
	private integer virtualId {get{if(virtualId==null) virtualId = 0; return virtualId;}set;}
	public boolean addedFee {get{if(addedFee == null) addedFee = false; return addedFee;} set;}

	list<client_course_fees__c> ccfeesAdd {get{if(ccfeesAdd == null) ccfeesAdd = new list<client_course_fees__c>(); return ccfeesAdd;} set;}

	public void addNewFee(){

		//Check if the fee is already in the course
		if(courseFees.containsKey(newFee.Fee_Name__c)){
			decimal total = courseFees.get(newfee.Fee_Name__c).Total_Value__c + newFee.Total_Value__c;

			newFee.Original_Total_Value__c = newFee.Total_Value__c;
	    	listFeesToAdd.add(new feeInstallmentDetail(courseFees.get(newfee.Fee_Name__c).Id, newFee.Fee_Name__c,newFee.Total_Value__c, '1' ,newFee.Original_Total_Value__c,0,0,0,0,0)); // only save the difference of the total value on the related fee

			newFee = courseFees.get(newfee.Fee_Name__c);
			newFee.Total_Value__c = total;

		}else{
	    	newFee.Client_Course__c = instalment.client_course__c;
	    	newFee.isAmendment__c = true;
	    	newFee.client_course_instalment__c = instalment.id;
			newFee.Original_Total_Value__c = newFee.Total_Value__c;
			newFee.Original_Value__c = newFee.Value__c;
			newFee.Original_Fee_Type__c = newFee.Fee_Type__c;
			newFee.Original_Number_Units__c = newFee.Number_Units__c;
			newFee.Original_Fee_Name__c = newFee.Fee_Name__c;

			listFeesToAdd.add(new feeInstallmentDetail(string.valueOf(virtualId), newFee.Fee_Name__c,newFee.Total_Value__c, '1' ,newFee.Total_Value__c,0,0,0,0,0));

		}


		ccfeesAdd.add(newFee);


    	//remove option
    	for(integer i=0; i<extraFeeNames.size(); i++)
    		if(extraFeeNames[i] == newFee.Fee_Name__c){
    			extraFeeNames.remove(i);
    			break;
    		}


    	newFee = null;
    	virtualId++;
    	addedFee = true;
    }
	/** END -- Add New Fee **/




	/** Remove Fee **/
	public void removeFee(){
		String toRemove = ApexPages.currentPage().getParameters().get('idFee');
		system.debug('toRemove==' + toRemove);
		String feeName;
		decimal totalRemoved;


		for(integer i=0; i < listFeesToAdd.size(); i++){
			system.debug('listFeesToAdd[i].feeId==' + listFeesToAdd[i].feeId);
			if(listFeesToAdd[i].feeId == toRemove){
				feeName = listFeesToAdd[i].feeName;
				totalRemoved = listFeesToAdd[i].feeValue;
				extraFeeNames.add(listFeesToAdd[i].feeName); //Add option back to the list
				listFeesToAdd.remove(i);

				break;
			}
		}//end for



		//Course fees
		boolean foundCourse = false;
		for(integer i=0; i < ccfeesAdd.size(); i++)

			if(ccfeesAdd[i].Fee_Name__c == feeName){

				if(!courseFees.containsKey(ccfeesAdd[i].Fee_Name__c)){
					ccfeesAdd.remove(i);
					foundCourse = true;
				}
				else{
					decimal total = courseFees.get(ccfeesAdd[i].Fee_Name__c).Total_Value__c - ccfeesAdd[i].Total_Value__c;
					ccfeesAdd[i].Total_Value__c = total;
					foundCourse = true;
				}
					break;
			}

		if(!foundCourse){
			client_course_fees__c toUpdate = courseFees.get(feeName);
			toUpdate.Total_Value__c = courseFees.get(feeName).Total_Value__c - totalRemoved;
			ccfeesAdd.add(toUpdate);
		}

		if(ccfeesAdd.size()<1)
			addedFee = false;
		else
			addedFee = true;


	}
	/** END -- Remove Fee **/



	public void cancelChanges(){
		setupAmendment();
		addedFee = false;
	}

	private List<SelectOption> unitTypes;
	public List<SelectOption> getUnitTypes(){
		if(unitTypes == null){
			unitTypes = new List<SelectOption>();
			unitTypes.add(new SelectOption('', '--None--'));
			for(String uType : IPFunctions.getUnitTypes())
				unitTypes.add(new SelectOption(uType, uType));
		}
		unitTypes.sort();
		return unitTypes;

	}


	private List<String> extraFeeNames;
	public List<String> getExtraFeeNames(){

		if(extraFeeNames == null){
			extraFeeNames = new List<String>();
			System.debug('==>schoolId: '+instalment.client_course__r.Campus_Course__r.campus__r.ParentId);

			IPFunctions.schoolProductsNoSharing schoolFees = new IPFunctions.schoolProductsNoSharing();
			for(Product__c prd :schoolFees.extraFeeNames(instalment.client_course__c))
				if(!instalmentFeesName.contains(prd.Name__c))
					extraFeeNames.add(prd.Name__c);

		}
		return extraFeeNames;

	}

	private User userAgency = [Select Contact.AccountId, Contact.Account.ParentId, Contact.Department__c, Contact.Account.Account_Currency_Iso_Code__c from user where id = :UserInfo.getUserId() limit 1];

	public class feeInstallmentDetail{
        public string feeId{get; set;}
        public string feeName{get; set;}
        public decimal feeValue{get; set;}
        public string feeType{get; set;}
        public decimal originalValue{get; set;}
        public decimal keepFee{get; set;}
        public decimal feeAmendment{get; set;}
        public decimal keepFeeAmendment{get; set;}
        public decimal feeAmendmentCurrent{get; set;}
        public decimal keepFeeAmendmentCurrent{get; set;}

        public feeInstallmentDetail(string feeId, string feeName, decimal feeValue, string feeType, decimal originalValue, decimal keepFee, decimal feeAmendment, decimal keepFeeAmendment, decimal feeAmendmentCurrent, decimal keepFeeAmendmentCurrent){
            this.feeId = feeId;
            this.feeName = feeName;
            this.feeValue = feeValue;
            this.feeType = feeType;
            this.originalValue = originalValue;
            this.keepFee = keepFee;
            this.feeAmendment = feeAmendment;
            this.keepFeeAmendment = keepFeeAmendment;
            this.feeAmendmentCurrent = feeAmendmentCurrent;
            this.keepFeeAmendmentCurrent = keepFeeAmendmentCurrent;
        }


    }

	public client_course_fees__c newFee {
		get {
			if(newFee == null)
				newFee = new client_course_fees__c(Client_Course__c = instalment.client_course__c, Extra_Fee_Discount_Value__c = 0);
			return newFee;
		}
		set;
	}

	private List<SelectOption> numberOfUnits;
	public List<SelectOption> getNumberOfUnits() {
		if(numberOfUnits == null){
	        numberOfUnits = new List<SelectOption>();
			for(integer i = 1; i <= 52; i++)
	            numberOfUnits.add(new SelectOption(string.valueOf(i),string.valueOf(i)));
		}
        return numberOfUnits;
    }


	//================CURRENCY=============================
	// public List<SelectOption> MainCurrencies{get; set;}
	// public Datetime currencyLastModifiedDate {get;set;}
	// private financeFunctions fin = new financeFunctions();
	// public void retrieveMainCurrencies(){

	//     MainCurrencies = fin.retrieveMainCurrencies();

    //     currencyLastModifiedDate = fin.currencyLastModifiedDate;

	// }
	// public void recalculateRate(){
	// 	fin.convertCurrency(amendment, instalment.client_course__r.CurrencyIsoCode__c, amendment.Instalment_Value__c, null, 'Agency_Currency__c', 'Agency_Currency_Rate__c', 'Agency_Currency_Value__c');
	// }

}