public class client_course_instalment_new {
	
	public client_course__c clientCourse{get; set;}
	private set<String> setCampus = new set<String>();
	public client_course_instalment_new(ApexPages.StandardController controller){
		loadCourse(controller.getId());
		getcoursesInstalments();
		 
		if(isMigration){
			coursesInstalments.dateFirstInstalment = clientCourse.Start_Date__c.format();
		}
		
	}
	private String firstInst {get;set;}
	private void loadCourse(string ccId){
		clientCourse = [Select Total_Paid__c, Total_Paid_PDS__c, Total_PDS_Commission_Pending__c, Campus_Course__c, Commission__c, Commission_Rule_Applied__c, Commission_Type__c, Total_Commissions__c, Total_Tuition__c, Price_per_Unit__c, Unit_Type__c, Campus_Course__r.Campus__c, Campus_Course__r.Course__r.Important_information__c, Campus_Course__r.Course__r.Payment_Rules__c, Number_Instalments__c, Campus_Course__r.Campus__r.Name, Start_Date__c, End_Date__c, Total_Course__c, Total_Extra_Fees_Promotion__c, Total_Extra_Fees_Unallocated__c, Total_Extra_Fees__c, Course_Name__c, Course_Length__c, Client__r.name, PFS_School__c, Pfs_First_Instalment_Only__c, PFS_in_Bulk__c, Campus_Course__r.Course__r.Instalment_Option__c, Campus_Course__r.Course__r.Instalment_Interval__c, Commission_Tax_Rate__c, Total_Instalments__c, course_package__c, isMigrated__c,
			Campus_Course__r.Course__r.Account_Document_File__c, Campus_Course__r.Course__r.Account_Document_File__r.Description__c, Campus_Course__r.Course__r.Account_Document_File__r.Preview_Link__c, Campus_Course__r.Course__r.Account_Document_File__r.File_Name__c, (Select client_course__c, Commission__c, Commission_Value__c, Due_Date__c, Number__c, Split_Number__c, Extra_Fee_Value__c, Instalment_Value__c, Tuition_Value__c, Related_Fees__c, isFirstPayment__c, Splited_By__c, Splited_From_Number__c, Splited_From__c, Splited_On__c, Received_Date__c  FROM client_course_instalments__r order by Number__c, Split_Number__c),
			(Select Fee_Name__c, Number_Units__c, Total_Value__c, Value__c, isPromotion__c, Extra_Fee_Discount_Value__c from client_courses_fees__r) from client_course__c WHERE Id = :ccId limit 1];
	}
	
	public class instalmentDetails{
		public Integer intalmentNumber {get;set;}
		public Integer intalmentSplitNumber {get;set;}
		private Id intalmentSplitedBy {get;set;}
		private Id intalmentSplitedFromId {get;set;}
		private decimal intalmentSplitedFrom {get;set;}
		private Date intalmentSplitedOn {get;set;}
		public string intalmentDate {get;set;}
		public decimal intalmentValue {get;set;}
		public decimal extraFeeValue {get;set;}
		public date instalmentDateValue {get;set;}
		public Boolean isPaid {get;set;}
	}
	
	public class courseIntalments{
		
		public decimal courseTotalTuition {get{if(courseTotalTuition == null) courseTotalTuition = 0; return courseTotalTuition;} Set;}
		public decimal courseTotalExtraFees {get{if(courseTotalExtraFees == null) courseTotalExtraFees = 0; return courseTotalExtraFees;} Set;}
		
		public client_course__c courseDetail{get; Set;} 
		public list<instalmentDetails> intalments{get{if(intalments == null) intalments = new list<instalmentDetails>(); return intalments;} set;}
		public String intalmentDetail{get; Set;}
		public decimal totalInstalment{get; Set;}
		public decimal totalExtraFees{get{if(totalExtraFees == null) totalExtraFees = 0; return totalExtraFees;} Set;}
		
		public Boolean splitFee{get{if(splitFee == null) splitFee = false; return splitFee;} Set;}
		public List<SelectOption> unitsRange{get; Set;}
		public integer instalmentOptionInterval{get{if(instalmentOptionInterval == null) instalmentOptionInterval = 1; return instalmentOptionInterval;} Set;}
		public string instalmentOption{get{if(instalmentOption == null) instalmentOption = ''; return instalmentOption;} Set;}
		public List<SelectOption> instalmentCalendarFrom{get{if(instalmentCalendarFrom == null) instalmentCalendarFrom = new List<SelectOption>();return instalmentCalendarFrom;} Set;}
		public integer posInstalmentDate{get; Set;}
		public string errorMsg{get{if(errorMsg == null) errorMsg = ''; return errorMsg;} Set;}
		public Boolean courseSaved{get{if(courseSaved == null) courseSaved = true; return courseSaved;} Set;}
		public string dateFirstInstalment{
			get{
				if(dateFirstInstalment == null)
					dateFirstInstalment = Date.today().format();
				return dateFirstInstalment;
			}
			Set;
		}
	}
	
	
	
	
	private courseIntalments coursesInstalments;
	public courseIntalments getcoursesInstalments(){
		if(coursesInstalments == null){
			
			coursesInstalments = new courseIntalments();
			
			coursesInstalments = createCourse(clientCourse, clientCourse.client_course_instalments__r);
			
			system.debug('clientCourse.client_courses_fees__r===>' + clientCourse.client_courses_fees__r);
			
			openFeesInstallments(clientCourse.client_course_instalments__r, clientCourse.client_courses_fees__r);
			
			coursesInstalments.instalmentCalendarFrom.clear();
			coursesInstalments.instalmentCalendarFrom.addAll(createUnitsRange(integer.valueOf(clientCourse.Number_Instalments__c)));
		}
		return coursesInstalments;
	}
	
	
	
	private void openFeesInstallments(list<client_course_instalment__c> listInstall, list<client_course_fees__c> listFees){
		listInstallmentFees = new list<installFeeGroup>();
		installFeeGroup installment;
		map<string,decimal> unalocattedFees = new map<string,decimal>();
		System.debug('==>listInstall: '+listInstall);
		for(client_course_instalment__c ci:listInstall){
			if(ci.Extra_Fee_Value__c != null && ci.Extra_Fee_Value__c > 0){
				installment = new installFeeGroup();
				installment.installNumber =  integer.valueOf(ci.Number__c);
				installment.intalmentSplitNumber =  integer.valueOf(ci.Split_Number__c);
				installment.totalFeeInstallment = ci.Extra_Fee_Value__c;
				installment.totalFeeInstalRemaining = ci.Extra_Fee_Value__c;
				installment.installId = ci.id;
				if(ci.Related_Fees__c != null && ci.Related_Fees__c != ''){
					for(string lf:ci.Related_Fees__c.split('!#')){
						installFee instFee = new installFee();
						instFee.feeId = lf.split(';;')[0];
						instFee.feeName = lf.split(';;')[1];
						instFee.feeValue = decimal.valueOf(lf.split(';;')[2]);
						installment.totalFeeInstalRemaining -= instFee.feeValue;
						installment.listFees.add(instFee);
						if(!unalocattedFees.containsKey(instFee.feeName))
							unalocattedFees.put(instFee.feeName, instFee.feeValue);
						else {
							decimal vl = unalocattedFees.get(instFee.feeName);
							unalocattedFees.put(instFee.feeName, vl + instFee.feeValue);
						}
					}
				}
				listInstallmentFees.add(installment);
			}
		}
		
		availableIsntallFees = new List<SelectOption>();
		mapFees = new map<string, client_course_fees__c>();
		
		for(client_course_fees__c cf:listFees){
			client_course_fees__c cClone = cf.clone(true);
			System.debug('==>cClone: '+cClone);
			System.debug('==>unalocattedFees.get(cClone.Fee_Name__c): '+unalocattedFees.get(cClone.Fee_Name__c));
			if(!cClone.isPromotion__c){
				cClone.Total_Value__c -= cClone.Extra_Fee_Discount_Value__c;
				if(unalocattedFees.containsKey(cClone.Fee_Name__c))
					cClone.Total_Value__c -= unalocattedFees.get(cClone.Fee_Name__c);
					
				if(cClone.Total_Value__c > 0){
					availableIsntallFees.add(new SelectOption(cClone.Fee_Name__c, cClone.Fee_Name__c));
				}
				mapFees.put(cClone.Fee_Name__c, cClone);
			}
		}
	}
	
		
	private courseIntalments createCourse(client_course__c sc, list<client_course_instalment__c> ccInstalments){
		instalmentDetails itd;
		courseIntalments course = new courseIntalments();
		
		Decimal tuitionCustomFees = 0;
		
		course.courseTotalTuition = sc.Total_Tuition__c;
		
		course.courseTotalExtraFees = 0;
							
		for(client_course_fees__c cf:sc.client_courses_fees__r){
			if(!cf.isPromotion__c)
				course.courseTotalExtraFees += cf.Total_Value__c;
			else course.courseTotalExtraFees -= cf.Total_Value__c;
		}
		
		system.debug('@@@ tuitionCustomFees: ' + tuitionCustomFees);
		
		course.totalInstalment = 0;
		course.totalExtraFees = 0;
		course.courseDetail = sc;
		
		if(course.courseDetail.Campus_Course__r.Course__r.Important_information__c != null)
			course.courseDetail.Campus_Course__r.Course__r.Important_information__c = course.courseDetail.Campus_Course__r.Course__r.Important_information__c.replace('\n','<br/> <br/>');
		if(course.courseDetail.Campus_Course__r.Course__r.Payment_Rules__c != null)
			course.courseDetail.Campus_Course__r.Course__r.Payment_Rules__c = course.courseDetail.Campus_Course__r.Course__r.Payment_Rules__c.replace('\n','<br/> <br/>');
		
		//Get tuition instalments ===  number:date:tuitionValue:feeValue
		integer countInstal = 0;
		for(client_course_instalment__c ci :ccInstalments){

			if(ci.Number__c == 1 && (ci.Split_Number__c == null || ci.Split_Number__c == 1)) //TODO
				firstInst = ci.id; //check which instalment is the first payment

			itd = new instalmentDetails();	
			itd.intalmentNumber = integer.valueOf(ci.Number__c);
			itd.intalmentSplitedBy = ci.Splited_By__c;
			itd.intalmentSplitedFromId = ci.Splited_From__c;
			itd.intalmentSplitedFrom = ci.Splited_From_Number__c;
			itd.intalmentSplitedOn = ci.Splited_On__c;
			itd.intalmentSplitNumber = integer.valueOf(ci.Split_Number__c);
			
			itd.intalmentDate = ci.Due_Date__c.format();
			itd.instalmentDateValue = ci.Due_Date__c;
			itd.intalmentValue = ci.Tuition_Value__c;
			itd.extraFeeValue = ci.Extra_Fee_Value__c;
			itd.isPaid = ci.Received_Date__c != null ? true : false;
			
			course.totalInstalment += itd.intalmentValue;
			course.totalExtraFees += itd.extraFeeValue;
			
			countInstal++;
			if(course.courseDetail.Number_Instalments__c == countInstal){
				itd.intalmentValue -= course.totalInstalment - course.courseTotalTuition;
				course.totalInstalment -= course.totalInstalment - course.courseTotalTuition;
				
				itd.extraFeeValue -= course.totalExtraFees - course.courseTotalExtraFees;
				course.totalExtraFees -= course.totalExtraFees - course.courseTotalExtraFees;
			}
			
			course.intalments.add(itd);
			if(itd.instalmentDateValue > sc.End_Date__c)
				course.errorMsg += '<p /> '+itd.intalmentDate;
		}
		
		if(course.errorMsg != '')
			course.errorMsg = '<span style="color:red; font-weight: bold;">'+course.errorMsg+'</span>';
		
		course.unitsRange = new  List<SelectOption>();
		course.unitsRange.addAll(createUnitsRange(52));
		
		if(sc.Campus_Course__r.Course__r.Instalment_Option__c != null)
			course.instalmentOption = sc.Campus_Course__r.Course__r.Instalment_Option__c;
		else course.instalmentOption = 'Month';
		
		if(course.intalments.size() == 0){
			itd = new instalmentDetails();
			itd.intalmentNumber = 1;
			itd.extraFeeValue = course.courseTotalExtraFees;
			itd.intalmentValue = course.courseTotalTuition;
			itd.intalmentDate = System.today().format();
			itd.instalmentDateValue = System.today();
			course.totalInstalment = course.courseTotalTuition;			
			course.totalExtraFees = course.courseTotalExtraFees;
			
			course.intalments.add(itd);
			
		}
		return course;
	}
	
	public class installFee{
		public string feeId{get; set;}
		public string feeName{get; set;}
		public decimal feeValue{get; set;}
		public integer feeType{get;set;} //original or Added
		public decimal originalValue{get;set;}
		public boolean sameFee{get{if(sameFee == null) sameFee = false; return sameFee;} set;}
	}
	
	public class installFeeGroup{
		public string selectedFeeName{get; set;}
		public decimal feeValue{get; set;}
		public integer installNumber{get; set;}
		public integer intalmentSplitNumber{get; set;}
		public string installId{get; set;}
		public decimal totalFeeInstallment{get; set;}
		public decimal totalFeeInstalRemaining{get; set;}
		public string errorMessage{get; set;}
		public list<installFee> listFees{get{if(listFees == null) listFees = new list<installFee>(); return listFees;} set;}
	}
	
	
	public list<installFeeGroup> listInstallmentFees{get; set;}
	
	public list<selectOption> availableIsntallFees{get; set;}
	
	public PageReference saveUpdate(){
		Savepoint sp = Database.setSavepoint();
		try{
			
			coursesInstalments.errorMsg = '';
			Date instDate;
			for(instalmentDetails id : coursesInstalments.intalments){
				instDate = Date.parse(id.intalmentDate);
				if(instDate > clientCourse.End_Date__c){
					coursesInstalments.errorMsg += '<p /> '+id.intalmentDate;
					break;
				}
			}//end for
			
			if(coursesInstalments.errorMsg != ''){
				coursesInstalments.errorMsg = '<span style="color:red; font-weight: bold;">The date of the last instalment cannot be later than the end of the course.'+coursesInstalments.errorMsg+'</span>';
				coursesInstalments.courseSaved = false;
			}
			
			else{
				system.debug('firstInst=>' + firstInst);
				delete [Select id from client_course_instalment__c 	where client_course__c = :clientCourse.id AND id != :firstInst AND Received_Date__c = NULL];
			
				list<string> relatedFees = new list<string>();
				string addRelatedFees = '';
				
				boolean hasSplitedFees = false;
				boolean pfs = false;
				boolean pfsBulk = clientCourse.PFS_in_Bulk__c;
				list<client_course_instalment__c> listInstalments = new list<client_course_instalment__c>();
				boolean setFirstPay = false;
				//clientCourse.Total_Commissions__c = 0;
				list<client_course_instalment__c> splitFrom = new list<client_course_instalment__c>();
				for(instalmentDetails id:coursesInstalments.intalments){

					if(!id.isPaid){
						pfs = false;	
						if((id.intalmentNumber == 1 && clientCourse.Pfs_First_Instalment_Only__c) || clientCourse.PFS_School__c)
							pfs = true;
						
						system.debug('id.intalmentNumber===>' + id.intalmentNumber);

						client_course_instalment__c inst;
						
						if(id.intalmentNumber == 1 && (id.intalmentSplitNumber == null || id.intalmentSplitNumber == 1)){
							inst = new client_course_instalment__c(Id = firstInst, client_course__c = clientCourse.id, Status__c = 'Open', isPFS__c = pfs, isPFS_Bulk__c = pfsBulk, Number__c = id.intalmentNumber, Split_Number__c = id.intalmentSplitNumber, Splited_By__c = id.intalmentSplitedBy, Splited_From_Number__c = id.intalmentSplitedFrom, Splited_On__c = id.intalmentSplitedOn, Splited_From__c = id.intalmentSplitedFromId, Commission_Value__c = 0, Commission__c = 0, Commission_Tax_Rate__c = clientCourse.Commission_Tax_Rate__c, Commission_Tax_Value__c = 0, Due_Date__c = date.parse(id.intalmentDate), Tuition_Value__c = id.intalmentValue, Extra_Fee_Value__c = id.extraFeeValue, Instalment_Value__c = id.intalmentValue+id.extraFeeValue,  Original_Tuition_Value__c = id.intalmentValue, Original_Due_Date__c = date.parse(id.intalmentDate), Original_Extra_Fee_Value__c = id.extraFeeValue, Original_Instalment_Value__c = id.intalmentValue+id.extraFeeValue, Related_Fees__c = null);
							
							listInstalments.add(inst);	
						}
						else{
							inst = new client_course_instalment__c(client_course__c = clientCourse.id, Status__c = 'Open', isPFS__c = pfs, isPFS_Bulk__c = pfsBulk, Number__c = id.intalmentNumber, Split_Number__c = id.intalmentSplitNumber, Splited_By__c = id.intalmentSplitedBy, Splited_From_Number__c = id.intalmentSplitedFrom, Splited_On__c = id.intalmentSplitedOn, Splited_From__c = NULL, Commission_Value__c = 0, Commission__c = 0, Commission_Tax_Rate__c = clientCourse.Commission_Tax_Rate__c, Commission_Tax_Value__c = 0, Due_Date__c = date.parse(id.intalmentDate), Tuition_Value__c = id.intalmentValue, Extra_Fee_Value__c = id.extraFeeValue, Instalment_Value__c = id.intalmentValue+id.extraFeeValue, Original_Tuition_Value__c = id.intalmentValue, Original_Due_Date__c = date.parse(id.intalmentDate), Original_Extra_Fee_Value__c = id.extraFeeValue, Original_Instalment_Value__c = id.intalmentValue+id.extraFeeValue );

							listInstalments.add(inst);
						}
												
												
						if(!hasSplitedFees && (!(id.intalmentNumber == 1 && (id.intalmentSplitNumber == null || id.intalmentSplitNumber == 1)) && id.extraFeeValue > 0))
							hasSplitedFees = true;

						if(id.intalmentNumber != 1 && (id.intalmentSplitNumber != null &&  id.intalmentSplitNumber > 1))  //Flag used to check the Split_From_Number__c from the deleted instalments
							splitFrom.add(inst);
					}

				}//end for
				system.debug('listInstalments===>' + listInstalments);
				upsert listInstalments;

				//FIND Split_From_Number
				if(splitFrom != null && splitFrom.size()>0){
					map<string, Id> mainSplits = new map<String, Id>();
					
					for(client_course_instalment__c i: listInstalments)
						if(i.Number__c > 1 && i.Split_Number__c == 1)
							mainSplits.put(string.valueOf(i.Number__c), i.id);

					for(client_course_instalment__c cc : splitFrom)
						cc.Splited_From__c = mainSplits.get(string.valueOf(cc.Splited_From_Number__c));
				}

				upsert splitFrom;
				
				//I've added this one here to avoid error when recalculating the number of instalments
				if(clientCourse.Total_Paid__c == null) clientCourse.Total_Paid__c = 0;
				if(clientCourse.Total_Paid_PDS__c == null) clientCourse.Total_Paid_PDS__c = 0;
				if(clientCourse.Total_PDS_Commission_Pending__c == null) clientCourse.Total_PDS_Commission_Pending__c = 0;						
				if(clientCourse.Total_Instalments__c == null) clientCourse.Total_Instalments__c = 0;		
				
				update clientCourse;
				
				coursesInstalments.courseSaved = true;
				
				availableIsntallFees = new List<SelectOption>();
				
				map<String, decimal> paidFees = new map<String,Decimal>();
				for(client_course_fees__c cf:clientCourse.client_courses_fees__r){
					client_course_fees__c cClone = cf.clone(true);
					if(!cClone.isPromotion__c){
						if((cClone.Total_Value__c - cClone.Extra_Fee_Discount_Value__c) >= 0)
							cClone.Total_Value__c = cClone.Total_Value__c - cClone.Extra_Fee_Discount_Value__c;
						if(cClone.Total_Value__c > 0){
							mapFees.put(cClone.Fee_Name__c, cClone);
							paidFees.put(cClone.Fee_Name__c, cClone.Total_Value__c);
							// availableIsntallFees.add(new SelectOption(cClone.Fee_Name__c, cClone.Fee_Name__c));
						}
						relatedFees.add(cf.id + ';;' + cf.Fee_Name__c + ';;' + (cf.Total_Value__c - cf.Extra_Fee_Discount_Value__c) + ';;0' + ';;' + (cf.Total_Value__c - cf.Extra_Fee_Discount_Value__c) + ';;0');
					}
				}
					
				System.debug('==>clientCourse.Total_Extra_Fees_Unallocated__c: '+clientCourse.Total_Extra_Fees_Unallocated__c);
				Decimal totalPaidFee = 0;
				
				if(hasSplitedFees){
					if(clientCourse.client_courses_fees__r.size() > 1){
						listInstallmentFees = new list<installFeeGroup>();
						installFeeGroup installment;
						for(client_course_instalment__c ci: [SELECT Related_Fees__c, Number__c, Split_Number__c, Extra_Fee_Value__c, Received_Date__c FROM client_course_instalment__c WHERE client_course__c = :clientCourse.id order by Number__c, Split_Number__c]){
							if(ci.Received_Date__c == null && ci.Extra_Fee_Value__c != null && ci.Extra_Fee_Value__c > 0 && ci.Related_Fees__c == null){
								installment = new installFeeGroup();
								installment.installNumber =  integer.valueOf(ci.Number__c);
								installment.intalmentSplitNumber =  integer.valueOf(ci.Split_Number__c);
								installment.installId = ci.id;
								installment.totalFeeInstallment = ci.Extra_Fee_Value__c;
								installment.totalFeeInstalRemaining = ci.Extra_Fee_Value__c;
								listInstallmentFees.add(installment);
							}
							else if(ci.Received_Date__c != null){
								installment = new installFeeGroup();
								installment.installNumber =  integer.valueOf(ci.Number__c);
								installment.intalmentSplitNumber =  integer.valueOf(ci.Split_Number__c);
								installment.installId = ci.id;
								installment.totalFeeInstallment = ci.Extra_Fee_Value__c;
								if(ci.Related_Fees__c != null)
									for(String f : ci.Related_Fees__c.split('!#')){
										installFee instFee = new installFee();
										instFee.feeName = f.split(';;')[1];
										instFee.feeValue = decimal.valueOf(f.split(';;')[2]);
										instFee.feeId = f.split(';;')[0];
										installment.listFees.add(instFee);
										system.debug('paid fee==>' + f);
										paidFees.put(f.split(';;')[1], paidFees.get(f.split(';;')[1]) - decimal.valueOf(f.split(';;')[2]));	
										totalPaidFee += decimal.valueOf(f.split(';;')[2]);
									}//end for
									
								installment.totalFeeInstalRemaining = 0;

								listInstallmentFees.add(installment);
								
							}
						}
						clientCourse.Total_Extra_Fees_Unallocated__c = (clientCourse.Total_Extra_Fees__c - clientCourse.Total_Extra_Fees_Promotion__c) - totalPaidFee;
						system.debug('paidFees ===>' + paidFees);
						for(String pf : paidFees.keySet())
							if(paidFees.get(pf) == 0)
								mapFees.remove(pf);
							else
								availableIsntallFees.add(new SelectOption(pf, pf));
						system.debug('mapFees ===>' + mapFees);
						

					}else if(clientCourse.client_courses_fees__r.size() == 1){ //used to allocate fees automatically when there is only one fee splited
						listInstallmentFees = new list<installFeeGroup>();
						installFeeGroup installment;
						for(client_course_instalment__c ci: [SELECT Related_Fees__c, Number__c, Split_Number__c, Extra_Fee_Value__c, Received_Date__c FROM client_course_instalment__c WHERE client_course__c = :clientCourse.id order by Number__c, Split_Number__c]){
							if(ci.Received_Date__c == null && ci.Extra_Fee_Value__c != null && ci.Extra_Fee_Value__c > 0 && ci.Related_Fees__c == null){
								installFee instFee = new installFee();
								instFee.feeName = clientCourse.client_courses_fees__r[0].Fee_Name__c;
								instFee.feeValue = ci.Extra_Fee_Value__c;
								instFee.feeId = clientCourse.client_courses_fees__r[0].Id;
								
								installment = new installFeeGroup();
								installment.installNumber =  integer.valueOf(ci.Number__c);
								installment.intalmentSplitNumber =  integer.valueOf(ci.Split_Number__c);
								installment.installId = ci.id;
								installment.totalFeeInstallment = ci.Extra_Fee_Value__c;
								installment.totalFeeInstalRemaining = 0;
								installment.listFees.add(instFee);
								listInstallmentFees.add(installment);
								System.debug('==>installment: '+installment);
							}
						}
						System.debug('==>listInstallmentFees: '+listInstallmentFees);
						clientCourse.Total_Extra_Fees_Unallocated__c = 0;
						mapFees.get(clientCourse.client_courses_fees__r[0].Fee_Name__c).Total_value__c = 0;
						saveFeeInstallment();
					}
				}else{
					
					addRelatedFees = '';
					if(relatedFees.size() > 0)
						addRelatedFees = string.join(relatedFees,'!#');
					client_course_instalment__c clientCF = [Select id, Related_Fees__c from client_course_instalment__c where client_course__c = :clientCourse.id AND Received_Date__c = NULL order by Due_Date__c, Number__c, Split_Number__c limit 1]; //Gets first Open Instalment
					clientCF.Related_Fees__c = addRelatedFees;
					update clientCF;
					loadCourse(clientCourse.id);
					coursesInstalments = null;
					getcoursesInstalments();
					clientCourse.Total_Extra_Fees_Unallocated__c = 0;
				}
				System.debug('==>clientCourse.Total_Extra_Fees_Unallocated__c: '+clientCourse.Total_Extra_Fees_Unallocated__c);
				update clientCourse;
				
				//savedFeeIsntall = true;
				
				/*list<string> listInstalment = new list<string>();
				integer instalNumber = 0;
				for(instalmentDetails itd:ci.intalments){
					listInstalment.add(itd.intalmentNumber + ':' + itd.intalmentDate + ':' + itd.intalmentValue + ':' + itd.extraFeeValue);
					if(instalNumber == 0){
						ci.courseDetail.Value_First_Instalment__c = itd.intalmentValue + itd.extraFeeValue;
						instalNumber = 1;
					}
				}
				ci.courseDetail.Number_Instalments__c = ci.intalments.size();			
				ci.courseDetail.Instalments__c = String.join(listInstalment, ';');
				ci.courseSaved = true;
				update ci.courseDetail;*/
				//coursesInstalments = null;
				
			}
			
		}catch(Exception e){
			Database.rollback(sp);
			system.debug('Error===>' + e.getMessage());
			system.debug('Error===>' + e.getLineNumber());
		}
		
		return null;
	}
	
	
	//public boolean savedFeeIsntall{get{if(savedFeeIsntall == null) savedFeeIsntall = true; return savedFeeIsntall; } set;}
	public pageReference addFeeInstallment(){
		string instNumber = ApexPages.currentPage().getParameters().get('instNumber');
		string instSplitNumber = ApexPages.currentPage().getParameters().get('instSplitNumber');
		decimal currentUnallocatedFee = clientCourse.Total_Extra_Fees_Unallocated__c;
		for(installFeeGroup ig:listInstallmentFees){
			if(ig.installNumber == integer.valueOf(instNumber) && (ig.intalmentSplitNumber == null || ig.intalmentSplitNumber == integer.valueOf(instSplitNumber))){
				
				ig.errorMessage = null;
				system.debug('ig.feeValue===>' + ig.feeValue);
				system.debug('mapFees.get(ig.selectedFeeName).Total_value__c===>' + mapFees.get(ig.selectedFeeName).Total_value__c);
				if(ig.feeValue > mapFees.get(ig.selectedFeeName).Total_value__c){
					ig.errorMessage = '<span style="font-weight:bold;">'+ig.selectedFeeName + '</span> cannot be bigger than <span style="font-weight:bold;">$' + mapFees.get(ig.selectedFeeName).Total_value__c+'</span>';
					return null;
				}
				
				if(ig.feeValue > ig.totalFeeInstalRemaining){
					ig.errorMessage = 'You are trying to allocate <span style="font-weight:bold;">$'+ (ig.feeValue - ig.totalFeeInstalRemaining) +' </span>over the limit of <span style="font-weight:bold;">$' + ig.totalFeeInstallment +'</span> for this installment';
					return null;
				}
				
				installFee instFee = createFee(ig.listFees, ig.selectedFeeName);
				instFee.feeName = ig.selectedFeeName;
				instFee.feeValue += ig.feeValue;
				instFee.feeId = mapFees.get(ig.selectedFeeName).id;
				ig.totalFeeInstalRemaining -= ig.feeValue;
				mapFees.get(ig.selectedFeeName).Total_value__c -= ig.feeValue;
				
				clientCourse.Total_Extra_Fees_Unallocated__c -= ig.feeValue;
				
				if(!instFee.sameFee)
					ig.listFees.add(instFee);
					
				ig.feeValue = 0;
					
				if(mapFees.get(ig.selectedFeeName).Total_value__c == 0){
					for(integer i = 0; i < availableIsntallFees.size(); i++)
						if(availableIsntallFees[i].getValue()  == ig.selectedFeeName){
							availableIsntallFees.remove(i);
							break;
						}
				}
					
				//break;
			}
			else{
				ig.errorMessage = null;
			}
		}
		
		/*if(currentUnallocatedFee != clientCourse.Total_Extra_Fees_Unallocated__c)
			update clientCourse;*/
		
		saveFeeInstallment();
		//savedFeeIsntall = false;
		return null;
	}
	
	
	public pageReference removeFeeInstallment(){
		string instNumber = ApexPages.currentPage().getParameters().get('instNumber');
		string instSplitNumber = ApexPages.currentPage().getParameters().get('instSplitNumber');
		string feeId = ApexPages.currentPage().getParameters().get('feeId');
		decimal currentUnallocatedFee = clientCourse.Total_Extra_Fees_Unallocated__c;
		for(installFeeGroup ig:listInstallmentFees){
			if(ig.installNumber == integer.valueOf(instNumber) && (ig.intalmentSplitNumber == null || ig.intalmentSplitNumber == integer.valueOf(instSplitNumber))){
				for(integer i = 0; i < ig.listFees.size(); i++){
					if(feeId == ig.listFees[i].feeId){
						ig.totalFeeInstalRemaining += ig.listFees[i].feeValue;
						mapFees.get(ig.listFees[i].feeName).Total_value__c += ig.listFees[i].feeValue;
						
						clientCourse.Total_Extra_Fees_Unallocated__c += ig.listFees[i].feeValue;
						
						//==================Add Fee back to selectList
						boolean addFeeToList = true;
						for(SelectOption so:availableIsntallFees)
							if(so.getValue()  == ig.listFees[i].feeName){
								addFeeToList = false;
								break;
							}
						if(addFeeToList)
							availableIsntallFees.add(new SelectOption(ig.listFees[i].feeName, ig.listFees[i].feeName));
						//========================	
						
						ig.listFees.remove(i);
						break;
					}
				}
			}
		}
		/*if(currentUnallocatedFee != clientCourse.Total_Extra_Fees_Unallocated__c)
			update clientCourse;*/
			
		saveFeeInstallment();
		//savedFeeIsntall = false;
		return null;
	}
	
	private installFee createFee(list<installFee> lf, string fName){
	
		if(lf.size() > 0){
			for(installFee f:lf)
				if(f.feeName == fName){
					f.sameFee = true;	
					return f;
				}
		}
		
		installFee newInstFee = new installFee();
		newInstFee.feeValue = 0;
		return newInstFee;
	}
	
	public pageReference saveFeeInstallment(){
		map<string, list<string>> mapRelatedFees = new map<string, list<string>>();
		System.debug('==>listInstallmentFees: '+listInstallmentFees);
		for(installFeeGroup ifg:listInstallmentFees){
			mapRelatedFees.put(ifg.installId, new list<string>());
			for(installFee lf:ifg.listFees)
				mapRelatedFees.get(ifg.installId).add(lf.feeId+';;'+lf.feeName+';;'+lf.feeValue+';;0'+';;'+lf.feeValue+ ';;0');
		}
		list<client_course_instalment__c> updateInstallments = new list<client_course_instalment__c>();
		for(string rf:mapRelatedFees.keySet()){
				System.debug('==>mapRelatedFees.get(rf): '+mapRelatedFees.get(rf));
			string relFee = string.Join(mapRelatedFees.get(rf), '!#'); 
			updateInstallments.add(new client_course_instalment__c(id = rf, Related_Fees__c = relFee));
		}
		update updateInstallments;
		
		update clientCourse;
		
		//savedFeeIsntall = true;
		return null;
	}
	
	
	public PageReference cancelUpdate(){
		/*String courseId =  ApexPages.currentPage().getParameters().get('courseUpdate');
	
		integer coursePosition;
		for(integer i =0; i < coursesInstalments.size(); i++)
			if(coursesInstalments[i].courseDetail.id == courseId){
				coursesInstalments.remove(i);
				coursePosition = i;
				break;
			}
		
		if(coursePosition != null){
			Search_Courses__c sc = [Select Custom_Fees__c, Campus_Course__c, Campus_Course__r.Campus__c, Campus_Course__r.Campus__r.Name, Campus_Course__r.Course__r.name, Custom_Campus__c, Custom_City__c, Custom_Country__c, Custom_Course__c, Custom_Currency__c, Custom_School__c, Custom_StartDate__c, Custom_Unit__c, Custom_Value__c, 
									isCustomCourse__c, Optional_Fee_Ids__c, Optional_Fee_Related_Ids__c, Required_Fee_Changeable__c, Start_Date__c, Total_Course__c, Total_Tuition__c, Total_Extra_fees__c, Number_Instalments__c, Instalments__c, 
									Campus_Course__r.Course__r.Payment_Rules__c, Campus_Course__r.Course__r.Important_information__c, Campus_Course__r.Course__r.Instalment_Interval__c, Campus_Course__r.Course__r.Instalment_Option__c, End_Date__c, 
									Campus_Course__r.Course__r.Instalment_Term_Option__c, Campus_Course__r.Course__r.Instalment_Term_Interval__c,
									Campus_Course__r.Course__r.Account_Document_File__c, Campus_Course__r.Course__r.Account_Document_File__r.Description__c, Campus_Course__r.Course__r.Account_Document_File__r.Preview_Link__c, Campus_Course__r.Course__r.Account_Document_File__r.File_Name__c,
									//( Select Details__c, Instalments__c from Search_Course_Instalments__r), 
									( Select Course_Extra_Fee__c, Custom_Fee_Name__c, Extra_Fee_Interval__c, Fee_Value__c, isOptional__c, Number_Units__c from Search_Course_Extra_Fees__r) 
									from Search_Courses__c where Id = :courseId];
			
			courseIntalments ci = createCourse(sc);
			ci.courseSaved = true;
			if(coursePosition == coursesInstalments.size())
				coursesInstalments.add(ci);
			else coursesInstalments.add(coursePosition, ci);
		}*/
		
		return null;
	}
	
	private map<integer,map<integer,list<Campus_Instalment_Payment_Date__c>>> courseCalendar;
	public boolean campusHasPaymentDate{
		get{
			if(campusHasPaymentDate == null){
				getCourseCalendar();
			}
			
			return campusHasPaymentDate;
		} 
		Set;
	}
	public map<integer, map<integer,list<Campus_Instalment_Payment_Date__c>>> getCourseCalendar(){
		if(courseCalendar == null){
			courseCalendar = new map<integer, map<integer,list<Campus_Instalment_Payment_Date__c>>>();
			campusHasPaymentDate = false;
			
			//courseCalendar.put(s, new map<integer, map<integer,list<Campus_Instalment_Payment_Date__c>>>());
				
			for(Campus_Instalment_Payment_Date__c cci: [Select Campus__c, Instalment_Payment_Date__c, isSelected__c from Campus_Instalment_Payment_Date__c where Campus__c = : clientCourse.Campus_Course__r.Campus__c and Instalment_Payment_Date__c >= today order by Campus__c, Instalment_Payment_Date__c]){
				
				if(!courseCalendar.containsKey(cci.Instalment_Payment_Date__c.year())){										
					
					courseCalendar.put(cci.Instalment_Payment_Date__c.year(), new Map<Integer, list<Campus_Instalment_Payment_Date__c>>{ cci.Instalment_Payment_Date__c.month() => new list<Campus_Instalment_Payment_Date__c>{cci} });										
					campusHasPaymentDate = true;
					
					
				} else if(!courseCalendar.get(cci.Instalment_Payment_Date__c.year()).containsKey(cci.Instalment_Payment_Date__c.month())){
					
					courseCalendar.get(cci.Instalment_Payment_Date__c.year()).put( cci.Instalment_Payment_Date__c.month(), new list<Campus_Instalment_Payment_Date__c>{cci} );
					campusHasPaymentDate = true;
					
				} else 
				
					courseCalendar.get(cci.Instalment_Payment_Date__c.year()).get(cci.Instalment_Payment_Date__c.month()).add(cci);
				
				
				
				
			}
		}
		return courseCalendar;
		
	}
	
	
		
	public list<SelectOption> createUnitsRange(Integer numUnits){
    	List<SelectOption> options = new List<SelectOption>();
        for(Integer i = 1; i <= numUnits; i++){
            options.add(new SelectOption(string.valueOf(i), string.valueOf(i)));
        }
        return options;
    }
	
	public map<string, client_course_fees__c> mapFees{get{if(mapFees == null) mapFees = new map<string, client_course_fees__c>(); return mapFees;} set;}
	
	public PageReference calculateInstalments(){
		String courseId = ApexPages.currentPage().getParameters().get('courseId');
		Decimal numInstal =  Decimal.valueOf(ApexPages.currentPage().getParameters().get('numInstal'));
		Boolean splitFee = Boolean.valueOf(ApexPages.currentPage().getParameters().get('splitFee'));
		Integer interval = Integer.valueOf(ApexPages.currentPage().getParameters().get('interval'));
		string intervalOption = ApexPages.currentPage().getParameters().get('intervalOption');
		String dtFisrtInstalment = ApexPages.currentPage().getParameters().get('dtFisrtInstalment');

		instalmentDetails itd;
		Decimal tuitionCustomFees = 0;
		Decimal tuition = 0;
		Decimal extrafees = 0;
		Integer startNumber = 1;

		list<instalmentDetails> updateInstalments = new list<instalmentDetails>();

		//Check tuition/fee values
		for(instalmentDetails id : coursesInstalments.intalments){
			if(!id.isPaid){
				tuition += id.intalmentValue;
				extrafees += id.extraFeeValue;
			}

			else{
				startNumber = id.intalmentNumber + 1;
				updateInstalments.add(id);
			}
		}//end for


		//Check if "numInstal" is greater than paid instalments
		if(updateInstalments.size() > numInstal){
			coursesInstalments.errorMsg = 'The number of paid instalments are greater than the selected nº of instalments.';
			return null;
		}
		else if((updateInstalments.size() - numInstal) == 0){
			coursesInstalments.errorMsg = 'The number of paid instalments is equals to the selected nº of instalments.';
			return null;
		}


		//Divide remaining tuition/fee for open instalments
		numInstal = numInstal - updateInstalments.size();
		
		Decimal totalSumInstall = 0;
		Decimal totalSumFee = 0;		
		Decimal tuitionInstalValue = (tuition/numInstal).setScale(2, RoundingMode.HALF_UP);
		Decimal feeInstalValue;
		if(extrafees != null && extrafees != 0 && splitFee)
			feeInstalValue = (extrafees/numInstal).setScale(2, RoundingMode.HALF_UP);
		else if(extrafees != null && extrafees != 0 && !splitFee)
			feeInstalValue = extrafees;
		else feeInstalValue = 0;

		Date payDate = Date.parse(dtFisrtInstalment);

		for(Integer i = 1; i <= numInstal; i++){
			if(i == numInstal){
				tuitionInstalValue = tuition - totalSumInstall;
				feeInstalValue = extrafees - totalSumFee;
			}
			if(splitFee){
				itd = new instalmentDetails();	
				itd.intalmentNumber = startNumber;
				itd.intalmentDate = payDate.format();
				itd.instalmentDateValue = payDate;
				itd.intalmentValue = tuitionInstalValue;
				itd.extraFeeValue = feeInstalValue;
				itd.isPaid = false;
				updateInstalments.add(itd);

				totalSumFee += feeInstalValue;
				
			}else{
				if(i == 1){
					itd = new instalmentDetails();	
					itd.intalmentNumber = startNumber;
					itd.intalmentDate = payDate.format();
					itd.instalmentDateValue = payDate;
					itd.intalmentValue = tuitionInstalValue;
					itd.extraFeeValue = feeInstalValue;
					itd.isPaid = false;
					updateInstalments.add(itd);
				}
				else {
				
					itd = new instalmentDetails();	
					itd.intalmentNumber = startNumber;
					itd.intalmentDate = payDate.format();
					itd.instalmentDateValue = payDate;
					itd.intalmentValue = tuitionInstalValue;
					itd.extraFeeValue = 0;
					itd.isPaid = false;
					updateInstalments.add(itd);
				}
			}
			
			if (intervalOption == 'Month')
                payDate = payDate.addMonths(interval);
            else if (intervalOption == 'Quarter')
                payDate = payDate.addMonths(interval*3); 
            else if (intervalOption == 'Semester')
                payDate = payDate.addMonths(interval*6); 
            else if (intervalOption == 'Year')
                payDate = payDate.addYears(interval); 
            else if (intervalOption == 'Week') 
                payDate = payDate.addDays(interval*7); 
			
			startNumber++;
			totalSumInstall += tuitionInstalValue;
		}//end for

		coursesInstalments.intalments = updateInstalments;
		clientCourse.Number_Instalments__c = updateInstalments.size();
		coursesInstalments.courseDetail.Number_Instalments__c = updateInstalments.size();
		
		coursesInstalments.courseSaved = false;
		
		coursesInstalments.errorMsg = '';
		
		for(instalmentDetails id : coursesInstalments.intalments)
			if(id.instalmentDateValue > clientCourse.End_Date__c){
				coursesInstalments.errorMsg += '<p /> '+id.intalmentDate;
				break;
			}
		
		if(coursesInstalments.errorMsg != '')
			coursesInstalments.errorMsg = '<span style="color:red; font-weight: bold;">'+coursesInstalments.errorMsg+'</span>';
		

		return null;
	}
	
	//InstalmentInterval
    public List<SelectOption> InstalmentInterval{
		get{
            if(InstalmentInterval == null){
                InstalmentInterval = new List<SelectOption>();
            
                InstalmentInterval.add(new SelectOption('Week','Week')); 
                InstalmentInterval.add(new SelectOption('Month','Month')); 
                InstalmentInterval.add(new SelectOption('Quarter','Quarter')); 
                InstalmentInterval.add(new SelectOption('Semester','Semester')); 
                InstalmentInterval.add(new SelectOption('Year','Year')); 
				//InstalmentInterval.add(new SelectOption('Term','Term')); 
            }
            return InstalmentInterval;
        }
        set;
    }
        

    public List<SelectOption> instalmentIntervalUnits{
    	get{
            if(instalmentIntervalUnits == null){
                instalmentIntervalUnits = new List<SelectOption>();
                for(integer nUnit = 1; nUnit <= 18; nUnit++)
                    instalmentIntervalUnits.add(new SelectOption(String.valueOf(nUnit),String.valueOf(nUnit)));        
            }
            return instalmentIntervalUnits;
        }
        set;
    }
		
		
	public PageReference addInstalmentDates(){
		String courseId = ApexPages.currentPage().getParameters().get('courseId');
		String campusId = ApexPages.currentPage().getParameters().get('campusId');
		Integer posInstalment;// = Integer.valueOf(ApexPages.currentPage().getParameters().get('posInstalment'));
		list<date> selectedDates = new list<date>();
		
		System.debug('==>courseId: '+courseId);
		System.debug('==>posInstalment: '+coursesInstalments.posInstalmentDate);
		System.debug('==>courseCalendar: '+courseCalendar);
		
		for(integer s : courseCalendar.keySet())
			for(integer y : courseCalendar.get(s).keySet())
				for(Campus_Instalment_Payment_Date__c cpd: courseCalendar.get(s).get(y)){
					if(cpd.isSelected__c)
						selectedDates.add(cpd.Instalment_Payment_Date__c);
				}
		
		selectedDates.sort();
		System.debug('==> selectedDates: '+selectedDates);
		Integer dateCounter = 0;
		list<string> listInstalment = new list<string>();
		posInstalment = coursesInstalments.posInstalmentDate;
		for(Integer i = 0; i < coursesInstalments.intalments.size(); i++){
			if(dateCounter < selectedDates.size() && i >= posInstalment-1){
				coursesInstalments.intalments[i].intalmentDate = selectedDates.get(dateCounter).format();
				coursesInstalments.intalments[i].instalmentDateValue = selectedDates.get(dateCounter);
				dateCounter++;
			}
			System.debug('==> coursesInstalments.intalments[i].intalmentDate: '+coursesInstalments.intalments[i].intalmentDate);
			//listInstalment.add(coursesInstalments.intalments[i].intalmentNumber + ':' + coursesInstalments.intalments[i].intalmentDate + ':' + coursesInstalments.intalments[i].intalmentValue + ':' + coursesInstalments.intalments[i].extraFeeValue);
			
		}
		System.debug('==> listInstalment: '+listInstalment);
		//coursesInstalments.courseDetail.Instalments__c = String.join(listInstalment, ';');
		//update coursesInstalments.courseDetail;

		saveUpdate();
			
		coursesInstalments = null;
		getcoursesInstalments();
		
		return null;
	}
	
	
	/***************************** MIGRATION METHODS *******************************/
   	public boolean isMigration {get
	{
		if(isMigration==null){
			if(ApexPages.currentPage().getParameters().get('mi')=='true')
				isMigration = true;
			else
				isMigration = false;
		}
		return isMigration;
	}set;}
	
}