global with sharing class ClientCourseCOEController extends EnrolmentManager {

	public list<installmentDetails> pending {get;set;}
	public map<string,string> coeDocID {get;set;}

	public string selectedDepartment {get{if(selectedDepartment == null) selectedDepartment = 'all'; return selectedDepartment;}set;}
	public string selectedAgency {get{if(selectedAgency == null) selectedAgency = 'all'; return selectedAgency;}set;}
	public List<string> selectedAgencies {get{if(selectedAgencies == null) selectedAgencies = new List<string>{'all'}; return selectedAgencies;}set;}
	public Set<string> selectedAgenciesReplica {get{if(selectedAgenciesReplica==null) selectedAgenciesReplica = new Set<String>{currentUser.Contact.AccountId}; return selectedAgenciesReplica;}set;}

	private User currentUser {get;set;}
	private String typeSearch{get;set;}

	public List<String> agenciesToSearch{get;set;}

	public String bucket { get{ return EnrolmentManager.bucket; } private set; }

	public Map<String, Boolean> schoolHasExternalPages{get;set;}

	public map<string, boolean> boAgenciesPerCountry {get;set;}
	private map<String, list<String>> boAgenciesMap {get;set;}
	private FinanceFunctions ff {get{if(ff==null) ff = new FinanceFunctions(); return ff;}set;}

	public boolean redirectNewContactPage {get{if(redirectNewContactPage == null) redirectNewContactPage = IPFunctions.redirectNewContactPage();return redirectNewContactPage; }set;}
	
	public ClientCourseCOEController(){

		currentUser = ff.currentUser;

		//BackOffice
		boAgenciesMap = ff.findBOAgenciesPerService(currentUser.Contact.AccountId, new list<String>{'Admissions'});

		// Verify backoffice access per country
		boAgenciesPerCountry = ff.findAgencyBackOfficeCountryAccess(currentUser.Contact.AccountId, new list<String>{'Admissions'});
		for(string st:boAgenciesMap.keySet())
			if(!boAgenciesPerCountry.containsKey(st)) 
				boAgenciesPerCountry.put(st, true);

		String pCountry = ApexPages.CurrentPage().getParameters().get('ct');

        if(pCountry == null || pCountry == '')
          pCountry = currentUser.Contact.Account.BillingCountry;

		countryOptions = new list<SelectOption>();

		set<Id> allAgencies = new set<Id>();
		for(String ct : boAgenciesMap.keySet()){
			for(String agBo : boAgenciesMap.get(ct)){
				allAgencies.add(agBo.split(';-;')[0]);
			}//end for
		}//end for

		for(AggregateResult ar : [SELECT client_course__r.Course_Country__c ct FROM Client_Course_Instalment__c WHERE Received_By_Agency__c IN :allAgencies AND client_course__r.Course_Country__c IN :boAgenciesMap.keySet() AND client_course__r.course_package__c = null and isFirstPayment__c = true and client_course__r.isCancelled__c = false AND ((isPDS__c = FALSE AND isPDS__c = FALSE AND Paid_To_School_On__c!=null ) OR (isPDS__c = TRUE OR isPCS__c = TRUE)) AND client_course__r.Coe_Received__c = false AND client_course__r.LOO_Missing_Documents__c = FALSE group by 	client_course__r.Course_Country__c order by client_course__r.Course_Country__c]){
          countryOptions.add(new SelectOption((String)ar.get('ct'), (String)ar.get('ct')));
          if((String)ar.get('ct') == pCountry)
            selectedCountry = (String)ar.get('ct');
        }//end for
		
		if(selectedCountry == null && countryOptions.size()>0)
        	selectedCountry = countryOptions[0].getLabel();

		if(selectedCountry != null)
			changeCountry();
		//end -- country 

		keywords = ApexPages.currentPage().getParameters().get('st');

		selectedSchool = ApexPages.currentPage().getParameters().get('sch');
		selectedCampus = ApexPages.currentPage().getParameters().get('cp');

		// if(ApexPages.currentPage().getParameters().get('gr')!=null)
		// 	selectedAgencyGroup = ApexPages.currentPage().getParameters().get('gr');
		// else selectedAgencyGroup = currentUser.Contact.Account.ParentId;

		// if(ApexPages.currentPage().getParameters().get('ag')!=null)
		// 	selectedAgency = ApexPages.currentPage().getParameters().get('ag');
		// else selectedAgency = currentUser.Contact.AccountId;

		campusMap = new map<String,map<String,String>>();
		campusMap.put('all', new map<string,string>());

		pending = new list<installmentDetails>();
		coeDocID = new map<string,string>();
	}


	/** Find all COE To Request **/
	public void findToRequestCOE(){
		searchCOE(true);
		typeSearch = 'toRequest';
		userOptions = new list<SelectOption>{new SelectOption('none', '-- Select Option --')};
		userOptions.add(new SelectOption('sendEmail', 'Send Email'));
		userOptions.add(new SelectOption('missingInfo', 'Missing Information'));
	}


	/** Find all COE to Attach **/
	public void findPendingCOE(){

		searchCOE(false);
		typeSearch = 'pendingCoe';
		userOptions = new list<SelectOption>{new SelectOption('none', '-- Select Option --')};
		userOptions.add(new SelectOption('confirm', 'Confirm EC'));
		userOptions.add(new SelectOption('sendEmail', 'Send Email'));
		userOptions.add(new SelectOption('missingInfo', 'Missing Information'));
	}

	/** Missing Information **/
	public void missingInformation(){

		String courseId = ApexPages.currentPage().getParameters().get('courseid');
		String noteComments = ApexPages.currentPage().getParameters().get('noteComments');
		boolean isUrgent = ApexPages.currentPage().getParameters().get('isUrgent') != null ? boolean.valueof(ApexPages.currentPage().getParameters().get('isUrgent')) : false;

		system.debug('noteComments ==>' + noteComments);
		system.debug('isUrgent ==>' + isUrgent);

		String clientId;
		String firstInst;
		
		Savepoint sp;
		try{
			sp = Database.setSavepoint();
			list<client_course__c> updateCourses = [SELECT Id, Enrolment_Activities__c, client__c, (SELECT id, instalment_activities__c, isFirstPayment__c FROM client_course_instalments__r WHERE (isFirstPayment__c = true OR Required_for_COE__c = true) AND isInstalment_Amendment__c = FALSE AND isOverpayment_Amendment__c = FALSE AND isCommission_Amendment__c = FALSE) FROM client_course__c WHERE id = :courseId or course_package__c = :courseId];

			list<client_course_instalment__c> toUpdateInst = new list<client_course_instalment__c>();
			for(client_course__c course : updateCourses){

				clientId = course.client__c;

				course.LOO_Missing_Documents__c = true;
				course.LOO_Missing_Documents_On__c = system.now();
				course.isUrgentEnrolment__c = isUrgent;
				course.Enrolment_Activities__c += EnrolmentManager.createActivity(ACTIVITY_TYPE_SYSTEM, STATUS_COE_MISSING_DOCUMENTS, system.now(), currentUser.Name + ' ('+ currentUser.Contact.Account.Name+')');

				if(typeSearch == 'pendingCoe'){
					course.COE_Requested__c = false;
					course.COE_Requested_By__c = null;
					course.COE_Requested_On__c = null;
				}

				for(client_course_instalment__c cci : course.client_course_instalments__r){
					if(cci.isFirstPayment__c)
						firstInst = cci.id;

					cci.Sent_Email_Receipt__c = false;
					cci.Sent_Email_Receipt_By__c = null;
					cci.Sent_Email_Receipt_On__c = null;
					cci.instalment_activities__c += STATUS_COE_MISSING_DOCUMENTS + ';;-;;'+noteComments+';;' + System.now().format('yyyy-MM-dd HH:mm:ss') + ';;-;;-;;' + UserInfo.getName() + '!#!';
					toUpdateInst.add(cci);
				}//end for

			}//end for courses


			update updateCourses;

			if(toUpdateInst.size()>0)
				update toUpdateInst;

			IPFunctions.createCourseNote(clientId, courseId, STATUS_COE_MISSING_DOCUMENTS, noteComments, firstInst);

			if(typeSearch == 'toRequest')
				searchCOE(true);
			else
				searchCOE(false);
		}
		catch(Exception e){
			system.debug('Error===>' + e.getMessage());
			system.debug('Line===>' + e.getLineNumber());
			Database.rollback(sp);
		}
	}

	public void confirmOnlineApplication(){
		String courseId = ApexPages.currentPage().getParameters().get('courseid');

		String enrolmentActivity = EnrolmentManager.createActivity(EnrolmentManager.ACTIVITY_TYPE_SYSTEM, EnrolmentManager.STATUS_COE_REQUESTED_TO_SCH + ' (Online Application)', system.now(), currentUser.Name + ' ('+ currentUser.Contact.Account.Name+')');

		client_course__c cc = new client_course__c(ID = courseId, COE_Requested__c = true, COE_Requested_By__c = UserInfo.getUserId(), COE_Requested_On__c = Datetime.now(), isOnlineApplication__c = true, Enrolment_Activities__c = enrolmentActivity);

		update cc;

		if(typeSearch == 'toRequest')
				searchCOE(true);
			else
				searchCOE(false);
	}

	public integer totalToRequest{get{if(totalToRequest == null) totalToRequest = 0; return totalToRequest;} set;}
	private integer calculateTotalToRequest(){

		String sql = 'SELECT count(Id) total FROM client_course_instalment__c WHERE ';

		sql += sqlWhere;

		sql += ' AND client_course__r.COE_Requested__c = false AND ((isPDS__c = false and isPCS__c = false and Paid_To_School_On__c!=null) OR (isPDS__c = true OR isPCS__c = true)) AND client_course__r.LOO_Missing_Documents__c = false';

		integer result;
		system.debug('calculateTotalToRequest sql ==>' + sql);
		for(AggregateResult ar : Database.query(sql))
			result = integer.valueOf(ar.get('total'));

		return result;
	}

	public integer totalToConfirm{get{if(totalToConfirm == null) totalToConfirm = 0; return totalToConfirm;} set;}
	private integer caluculateTotalToConfirm(){

		String sql = ' SELECT count(Id) total FROM client_course_instalment__c WHERE ';

		sql += sqlWhere;

		sql += ' AND client_course__r.course_package__c = null AND isFirstPayment__c = true AND client_course__r.COE_Requested__c = true AND client_course__r.Coe_Received__c = false AND client_course__r.LOO_Missing_Documents__c = false';

		integer result;
		system.debug('totalToConfirm sql ==>' + sql);
		for(AggregateResult ar : Database.query(sql))
			result = integer.valueOf(ar.get('total'));

		return result;
	}

	private list<Client_Course_Instalment__c> coursesInstallmentOne;
	private map<string, list<Client_Course_Instalment__c>> mapPackage;
	private String sqlWhere {get;set;}
	private map<String,map<String,String>> campusMap {get;set;}

	public void searchCOE(Boolean toRequest){
		pending.clear();

		if(currentUser.Finance_Backoffice_User__c && searchAgencies != null && searchAgencies.size()>0){
			
			// if(!Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible()) //set the user to see only his own agency
			// 	selectedAgency = currentUser.Contact.AccountId;

			if(selectedAgencies.size() == 1 && selectedAgencies.get(0) == 'all'){
				agenciesToSearch = new List<String>();
				for(SelectOption opt : agencies){
					if(opt.getValue() != 'all'){
						agenciesToSearch.add(opt.getValue());		
					}
				}
			}else{
				agenciesToSearch = selectedAgencies;
			}


			sqlWhere = '';
			String sql = ' SELECT Id, Name, instalment_activities__c, Received_Date__c, Received_by__r.Name,Received_By_Agency__r.Name, Received_By_Agency__c, Due_Date__c, Number__c, Extra_Fee_Value__c, Tuition_Value__c, Instalment_Value__c, isSelected__c, Related_Fees__c, Related_Promotions__c, isExtraInstallment__c , Status__c, Discount__c, Paid_To_School_By__r.Name, Paid_To_School_On__c, Client_Document__c, isPFS__c, Received_By_Department__r.name, isPDS__c, isPCS__c,' +

						' isInstalment_Amendment__c,' +
						' Original_Instalment__r.isAmended_BeforeSchoolPayment__c,  ' +

						'  	Client_Course__r.LoO__c, ' +
						'  	client_course__r.isUrgentEnrolment__c, ' +
						'  	client_course__r.Client__r.Owner__c, ' +
						'  	client_course__r.Client__r.Age__c, ' +
						'  	Client_course__r.isPackage__c, ' +
						'	Client_Course__c, ' +
						'	Client_Course__r.School_Name__c, ' +
						'	Client_Course__r.School_Id__c, ' +
						'	Client_Course__r.Campus_Name__c, ' +
						'	Client_Course__r.Campus_Id__c, ' +
						'	Client_Course__r.Course_Name__c, ' +
						'	Client_Course__r.Course_Length__c, ' +
						'	Client_Course__r.Unit_Type__c,  ' +
						'	Client_Course__r.Start_Date__c, ' +
						'	Client_Course__r.End_Date__c, ' +
						'  	Client_Course__r.Booking_Number__c, ' +
						'	Client_Course__r.Enrolment_Activities__c, ' +
						'	Client_Course__r.Client__c,  ' +
						'	Client_Course__r.Client__r.Status__c, ' +
						'	Client_Course__r.Client__r.Owner__r.Name, ' +
						'	client_course__r.Client__r.Email, ' +
						'	Client_Course__r.Client__r.Name, ' +
						'	Client_Course__r.Client__r.Visa_Expiry_Date__c, ';

				if(!toRequest)
					sql+= '	Client_Course__r.COE_Requested_On__c, ' +
						'	Client_Course__r.COE_Requested_By__r.Name, ';


				sql+=   '(SELECT Id,instalment__c, isNote__c,Priority__c, Subject__c, Related_Contact__r.Name, Related_Contact__c, Due_Date__c, Comments__c, Assign_To__r.Name, AssignedBy__r.Name, Status__c, '+
						' AssignedOn__c, LastModifiedBy.Name, LastModifiedDate, CreatedDate, CreatedBy.Name FROM Custom_Notes_Tasks__r order by createdDate desc) ' +

						' FROM Client_Course_Instalment__c WHERE '; //Agency

			sqlWhere += ' Received_By_Agency__c IN :agenciesToSearch AND client_course__r.campus_country__c = \'' + selectedCountry  +'\'';
			//if(selectedAgency != 'all')
			//	sqlWhere += ' Received_By_Agency__c = \'' + selectedAgency  +'\' AND client_course__r.campus_country__c = \'' + selectedCountry  +'\'';
			//else
			//	sqlWhere += ' Received_By_Agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) AND client_course__r.campus_country__c = \'' + selectedCountry +'\'';

			// if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible())
			//  	sql+= ' AND Received_By_Agency__r.ParentId = :selectedAgencyGroup ';
			
			if(selectedAgencyGroup != 'all')
				sqlWhere += ' AND Received_By_Agency__r.ParentId = \'' + selectedAgencyGroup + +'\'';

			// if(selectedDepartment!='all')
			// 	sql+= ' AND Received_by_Department__c = \'' + selectedDepartment + +'\''; //Department


			sqlWhere += ' AND client_course__r.isCOE_Required__c = TRUE AND client_course__r.course_package__c = null and isFirstPayment__c = true and client_course__r.isCancelled__c = false ';



			if(selectedCampus!='all')
				sqlWhere += ' AND client_course__r.Campus_Id__c = \'' + selectedCampus + +'\''; //Campus
			else if(selectedSchool!='all')
				sqlWhere += ' AND client_course__r.School_Id__c = \'' + selectedSchool + +'\''; //School


			if(dateFrom.BirthDate!=null)
				sqlWhere += ' AND client_course__r.Client__r.Visa_Expiry_Date__c >= '+ IPFunctions.FormatSqlDateIni(dateFrom.BirthDate); //Visa Expiry From

			if(dateTo.BirthDate!=null)
				sqlWhere += ' AND client_course__r.Client__r.Visa_Expiry_Date__c <= '+ IPFunctions.FormatSqlDateFin(dateTo.BirthDate); //Visa Expiry To



			if(requestedFrom.BirthDate!=null)
				sqlWhere += ' AND DAY_ONLY(convertTimezone(client_course__r.COE_Requested_On__c)) >= '+ IPFunctions.FormatSqlDateIni(requestedFrom.BirthDate); //Requested From School From

			if(requestedTo.BirthDate!=null)
				sqlWhere += ' AND DAY_ONLY(convertTimezone(client_course__r.COE_Requested_On__c)) <= '+ IPFunctions.FormatSqlDateFin(requestedTo.BirthDate); //Requested From School To



			if(keywords!=null && keywords != '')
				sqlWhere += ' AND client_course__r.Client__r.Name like \'%' +keywords+ '%\'  '; //Client Name


			sql += sqlWhere;

			if(toRequest)
				sql+= ' AND client_course__r.COE_Requested__c = false AND ((isPDS__c = FALSE AND isPDS__c = FALSE AND Paid_To_School_On__c!=null ) OR (isPDS__c = TRUE OR isPCS__c = TRUE))'; //To Request COE

			else
				sql+= ' AND client_course__r.COE_Requested__c = true AND client_course__r.Coe_Received__c = false '; //To Attach COE


			// sql+= ' AND client_course__r.LOO_Missing_Documents__c = FALSE order by Paid_To_School_On__c nulls first';
			sql+= ' AND client_course__r.LOO_Missing_Documents__c = FALSE order by Client_Course__r.Client__r.Visa_Expiry_Date__c asc, Client_Course__r.Start_Date__c asc, client_course__r.isUrgentEnrolment__c desc, Paid_To_School_On__c nulls first';

			system.debug('sql===' + sql);

			coursesInstallmentOne = Database.query(sql);
			set<id> courseId = new set<id>();
			set<id> coursePackageId = new set<id>();
			map<String,String> schoolMap = new map<String,String>();
			

			for(client_course_instalment__c cc : coursesInstallmentOne ){
				courseId.add(cc.Client_Course__c); // used to get COE doc ID
				if(cc.client_course__r.isPackage__c)
					coursePackageId.add(cc.Client_Course__c); // used to get related courses Package

				schoolMap.put(cc.client_course__r.School_Name__c, cc.client_course__r.School_Id__c);

				if(!campusMap.containsKey(cc.client_course__r.School_Id__c))
					campusMap.put(cc.client_course__r.School_Id__c, new map<string,string>{cc.client_course__r.Campus_Name__c => cc.client_course__r.Campus_Id__c});
				else
					campusMap.get(cc.client_course__r.School_Id__c).put(cc.client_course__r.Campus_Name__c, cc.client_course__r.Campus_Id__c);
			
			}//end for



			/*	Load Courses Package */
			mapPackage = new map<string, list<Client_Course_Instalment__c>>();
			if(coursePackageId.size() > 0){
				for(Client_Course_Instalment__c cp: [SELECT Id, client_course__r.isPackage__c, instalment_activities__c, Received_Date__c, Received_by__r.Name, Client_Course__c, Required_for_COE__c, Paid_To_School_On__c, Received_by_Department__r.Name, Received_By_Agency__r.Name, Received_By_Agency__c,
														Paid_To_School_By__r.Name,isPDS__c, isPCS__c, Due_Date__c, Number__c, Extra_Fee_Value__c, Tuition_Value__c, Instalment_Value__c, isSelected__c, Related_Fees__c, Related_Promotions__c,
														isExtraInstallment__c , Status__c, Discount__c, isPFS__c, isInstalment_Amendment__c,

														client_course__r.course_package__c,
														Client_Course__r.Client__r.Owner__r.Name ,
														client_course__r.Client__r.Email,
														Client_Course__r.Client__c,
														Client_Course__r.Client__r.Name,
														Client_Course__r.School_Name__c,
														Client_Course__r.Campus_Name__c,
														Client_Course__r.Course_Name__c,
														Client_Course__r.Course_Length__c,
														Client_Course__r.Unit_Type__c,
														Client_Course__r.Start_Date__c,
														Client_Course__r.End_Date__c,

														(SELECT Id,instalment__c, isNote__c,Priority__c, Subject__c, Related_Contact__r.Name, Related_Contact__c, Due_Date__c, Comments__c, Assign_To__r.Name, AssignedBy__r.Name, Status__c,
														AssignedOn__c, LastModifiedBy.Name, LastModifiedDate, CreatedDate, CreatedBy.Name FROM Custom_Notes_Tasks__r order by createdDate desc)

													FROM Client_Course_Instalment__c WHERE ((client_course__r.course_package__c in :coursePackageId and  ((Number__c= 1 and Split_Number__c = null) OR (Number__c= 1 and Split_Number__c = 1))) OR (client_course__c in:coursePackageId AND isInstalment_Amendment__c = true AND ((Number__c= 1 and Split_Number__c = null) OR (Number__c= 1 and Split_Number__c = 1)))) and client_course__r.isCancelled__c = false]){

					if(cp.client_course__r.course_package__c!=null){
						if(!mapPackage.containsKey(cp.client_course__r.course_package__c))
							mapPackage.put(cp.client_course__r.course_package__c, new list<Client_Course_Instalment__c>{cp});
						else mapPackage.get(cp.client_course__r.course_package__c).add(cp);
					}
					else{
						if(!mapPackage.containsKey(cp.client_course__c))
							mapPackage.put(cp.client_course__c, new list<Client_Course_Instalment__c>{cp});
						else mapPackage.get(cp.client_course__c).add(cp);
					}

					courseId.add(cp.Client_Course__c); // used to get COE doc ID
				}
			}

			/** Get COE Doc Ids **/
			map<string, client_course__c> mapClientCourse =  new map<string, client_course__c>([SELECT Id, (Select Id FROM Client_Documents__r WHERE Document_Type__c = 'COE' and Document_Category__c = 'Enrolment' order by createdDate desc limit 1 ) FROM Client_course__c WHERE Id in :courseId]);
			/** END -- Get COE Doc Ids **/

			installmentDetails inst;
			installmentDetails pkDetails;
			for(client_course_instalment__c cc :  coursesInstallmentOne){

				inst = new installmentDetails();
				inst.installment = cc; //Instalment

				if(mapPackage.containsKey(cc.Client_Course__c)){

					list<Client_Course_Instalment__c> pkInst = new list<Client_Course_Instalment__c>(mapPackage.get(cc.Client_Course__c));

					/** Populate Package **/
					for(Client_course_Instalment__c i : pkInst){
						pkDetails = new installmentDetails();
						pkDetails.installment = i;

						if(i.Required_for_COE__c && !i.isPDS__c && !i.isPCS__c && i.Paid_To_School_On__c==null)
							inst.sendEmail = false;



						/** Notes and Tasks **/
						if(i.Custom_Notes_Tasks__r.size()>0){
							for(Custom_Note_Task__c t : i.Custom_Notes_Tasks__r){
								if(t.isNote__c)
									pkDetails.listNotes.add(t);
								else
									pkDetails.listTasks.add(t);
							}
						}

						/** Instalment Activities **/
						if(i.instalment_activities__c!=null && i.instalment_activities__c != ''){

							List<String> allAc = i.instalment_activities__c.split('!#!');

							for(Integer ia = (allAc.size() - 1); ia >= 0; ia--){//activity order desc

								instalmentActivity instA = new instalmentActivity();
								List<String> a = allAc[ia].split(';;');

								instA.acType = a[0];
								instA.acTo = a[1];
								instA.acSubject = a[2];
								if(instA.acType=='SMS') // saved date in system mode
									instA.acDate = new Contact(Lead_Accepted_On__c = Datetime.valueOfGmt(a[3]));
								else
									instA.acDate = new Contact(Lead_Accepted_On__c = Datetime.valueOf(a[3]));
								instA.acStatus = a[4];
								instA.acError = a[5];
								instA.acFrom = a[6];

								pkDetails.listActivities.add(instA);
							}
						}
						/** END -- Instalment Activities **/


						for(Client_Document__c  coe : mapClientCourse.get(i.Client_Course__c).Client_Documents__r)
							pkDetails.CoeDocId = coe.Id;

						inst.relatedCoursesPackage.instDetails.add(pkDetails);

					}//end for
					/**/

				}


				/** Get extra fees and promotions from each instalment **/
				if(cc.Related_Fees__c != null && cc.Related_Fees__c != ''){
					for(string lf:cc.Related_Fees__c.split('!#'))
						inst.feeInstall.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[2]), false));
				}
				if(cc.Related_Promotions__c != null && cc.Related_Promotions__c != ''){
					for(string lf:cc.Related_Promotions__c.split('!#'))
						inst.feeInstall.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[2]), true));
				}
				/** END -- Get extra fees and promotions from each instalment **/


				/** Instalment Activities **/
				if(cc.instalment_activities__c!=null && cc.instalment_activities__c != ''){

					List<String> allAc = cc.instalment_activities__c.split('!#!');

					for(Integer i = (allAc.size() - 1); i >= 0; i--){//activity order desc

						instalmentActivity instA = new instalmentActivity();
						List<String> a = allAc[i].split(';;');

						instA.acType = a[0];
						instA.acTo = a[1];
						instA.acSubject = a[2];
						if(instA.acType=='SMS') // saved date in system mode
							instA.acDate = new Contact(Lead_Accepted_On__c = Datetime.valueOfGmt(a[3]));
						else
							instA.acDate = new Contact(Lead_Accepted_On__c = Datetime.valueOf(a[3]));
						instA.acStatus = a[4];
						instA.acError = a[5];
						instA.acFrom = a[6];

						// system.debug('single activity==' + instA);

						inst.listActivities.add(instA);

						if(inst.lastActivityType == null){
							inst.lastActivityType= instA.acType;
							inst.lastActivityStatus= instA.acStatus;
							if(instA.acType=='SMS') // saved date in system mode
								inst.lastActivityDate = new Contact(Lead_Accepted_On__c = Datetime.valueOfGmt(a[3]));
							else
								inst.lastActivityDate = new Contact(Lead_Accepted_On__c = Datetime.valueOf(a[3]));
						}
					}
				}
				/** END -- Instalment Activities **/


				/** Get Tasks and Notes for all instalments **/
				for(Custom_Note_Task__c t : cc.Custom_Notes_Tasks__r){
					if(t.isNote__c)
						inst.listNotes.add(t);
					else
						inst.listTasks.add(t);
				}
				/** END -- Get Tasks and Notes for all instalments **/


				for(Client_Document__c  coe : mapClientCourse.get(cc.Client_Course__c).Client_Documents__r)
					inst.CoeDocId = coe.Id;
				pending.add(inst);

			}//end for

			//School and Campus Filters
			schoolOptions = new list<SelectOption>{new SelectOption('all', '-- All --')};
			campusOptions = new list<SelectOption>{new SelectOption('all', '-- All --')};

			list<String> allSchools = new list<String>(schoolMap.keySet());
			// list<String> allCampuses = new list<String>(campusMap.keySet());

			allSchools.sort();

			for(String sch : allSchools)
				schoolOptions.add(new SelectOption(schoolMap.get(sch), sch));
			
			changeSchool();

			//Tab Totals
			totalToRequest = calculateTotalToRequest();
			totalToConfirm = caluculateTotalToConfirm();

			schoolHasExternalPages = new Map<String, Boolean>();

			Map<String, List<IPClasses.SchoolExternalPage>> schoolPages = PMCHelper.retrieveSchoolExternalPages(schoolMap.values(), false, null);
			for(String schoolId : schoolPages.keySet()){
				schoolHasExternalPages.put(schoolId, !schoolPages.get(schoolId).isEmpty());
			}

		}

	}
	public String selectedAgencyStr{get{
		String response = '';
		for(String id : selectedAgencies){
			response += response + id + ',';
		}
		return response.removeEnd(',');
	}set;}

	/** Confirm COE **/
	public void confirmCOE(){
		String ccId = ApexPages.currentPage().getParameters().get('ccId');
		String noteDesc = ApexPages.currentPage().getParameters().get('note');
		String noteSubj = ApexPages.currentPage().getParameters().get('ntsubject');
		string updatedActivity = '';
		String activity = 'COE Uploaded;;-;;-;;' + System.now().format('yyyy-MM-dd HH:mm:ss') + ';;-;;-;;' + UserInfo.getName() + '!#!';
		string listCourses = '';
		Set<ID> ids = new Set<ID>{ccid};
		list<client_course_instalment__c> coeInstall = new list<client_course_instalment__c>();


		list<Client_Course__c> coe = new list<Client_Course__c>{new Client_Course__c(id =ccId, COE_Received__c = true, COE_Received_On__c = System.now())};

		set<ID> updateCourses = new set<ID>{ccId};
		if(mapPackage.containsKey(ccId)){
			list<Client_Course_Instalment__c> pkInst = new list<Client_Course_Instalment__c>(mapPackage.get(ccId));
			for(Client_course_Instalment__c i : pkInst){

				if(i.instalment_activities__c==null || i.instalment_activities__c=='')
			      updatedActivity = activity;
			     else
			      updatedActivity = i.instalment_activities__c + activity;
				coeInstall.add(new client_course_instalment__c(id =i.id, instalment_activities__c = updatedActivity));
				listCourses += i.client_course__r.Campus_Name__c + ' - ' + i.client_course__r.Course_Name__c + '\n ';

				if(!updateCourses.contains(i.Client_Course__c)){
					coe.add(new Client_Course__c(id =i.Client_Course__c, COE_Received__c = true, COE_Received_On__c = System.now()));
					ids.add(i.Client_course__c);
					updateCourses.add(i.Client_Course__c);
				}
			}
		}

		for(client_course_instalment__c cc : coursesInstallmentOne ){
			if(cc.Client_Course__c == ccId){
				if(cc.instalment_activities__c==null || cc.instalment_activities__c=='')
					updatedActivity = activity;
				else
				    updatedActivity = cc.instalment_activities__c + activity;

				coeInstall.add(new client_course_instalment__c(id =cc.id, instalment_activities__c = updatedActivity));
				// listCourses = cc.client_course__r.Campus_Name__c + ' - ' + cc.client_course__r.Course_Name__c + '\n ' + listCourses;
				// createCOETaskFollowUp(cc.client_course__r.Client__r.Owner__c, cc.Client_Course__c, cc.id, cc.client_course__r.Client__c, listCourses);
				break;
			}
		}

		for(Client_Course__c thecc : [select Enrolment_Activities__c from Client_Course__c where id in :ids])
			for(Client_Course__c coecc : coe)
				if(coecc.id == thecc.id)
					coecc.Enrolment_Activities__c = thecc.Enrolment_Activities__c + EnrolmentManager.createActivity(EnrolmentManager.ACTIVITY_TYPE_SYSTEM, EnrolmentManager.STATUS_COE_RECEIVED, system.now(), currentUser.Name + ' ('+ currentUser.Contact.Account.Name+')');

		update coe;
		update coeInstall;

		if(noteDesc != null && noteDesc != ''){
			client_course_instalment__c inst = [Select Id, client_course__c, client_course__r.Client__r.Name from client_course_instalment__c where client_course__c = :ccId and isFirstPayment__c = true];
			IPFunctions.createCourseNote(inst.client_course__r.Client__c, inst.client_course__c, noteSubj, noteDesc, inst.Id);
		}

		findPendingCOE();
	}
	/** END -- Confirm COE **/


	// Create Note
	public void createCourseNote(){
		String clientId = ApexPages.currentPage().getParameters().get('clientId');
		String courseid = ApexPages.currentPage().getParameters().get('courseid');
		String noteSubj = ApexPages.currentPage().getParameters().get('noteSubj');
		String noteDesc = ApexPages.currentPage().getParameters().get('noteDesc');
		String firstInst = ApexPages.currentPage().getParameters().get('firstInst');
		
		Savepoint sp = Database.setSavepoint();
		try {
			IPFunctions.createCourseNote(clientId, courseid, noteSubj, noteDesc, firstInst);
			if(typeSearch=='toRequest')
				findToRequestCOE();
			else if(typeSearch=='pendingCoe')
				findPendingCOE();
		}catch(Exception e){
			ApexPages.addMessages(e);
			Database.rollback(sp);
		}
		finally{
			ApexPages.currentPage().getParameters().remove('clientId');
			ApexPages.currentPage().getParameters().remove('courseid');
			ApexPages.currentPage().getParameters().remove('noteSubj');
			ApexPages.currentPage().getParameters().remove('noteDesc');
			ApexPages.currentPage().getParameters().remove('firstInst');
		}
		
	}


	// private void createCOETaskFollowUp(string clientOwner, string course, string instId, string clientId, string listCourses){
	// 	Custom_Note_Task__c cn= new Custom_Note_Task__c(
	// 													Assign_To__c = clientOwner,
	// 													AssignedBy__c = UserInfo.getUserId(),
	// 													AssignedOn__c = System.now(),
	// 													Client_Course__c = course,
	// 													Comments__c = listCourses,
	// 													Due_Date__c = System.today(),
	// 													Instalment__c = instId,
	// 													isNote__c = false,
	// 													Priority__c = '	1 - Medium',
	// 													Related_Contact__c = clientId,
	// 													Status__c = 'Not Started',
	// 													Subject__c = 'COE Received'
	// 											);
	// 	insert cn;
	// }

	public class instalmentPackage{
		public String CoeDocId {get;set;}
		public list<installmentDetails> instDetails {get{if(instDetails == null) instDetails = new list<installmentDetails>(); return instDetails;} set;}
	}

	/** INNER CLASS INSTALMENTS **/
	public class installmentDetails{
		public client_course_instalment__c installment{get; set;}
		public Invoice__c invoice {get;set;}
		public client_course__c refund {get;set;}
		public client_course__c credit {get;set;}
		public boolean sendEmail {get{if(sendEmail==null) sendEmail = true; return sendEmail;}set;}
		public list<Custom_Note_Task__c> listNotes{get{if(listNotes == null) listNotes = new list<Custom_Note_Task__c>(); return listNotes;} set;}
		public list<Custom_Note_Task__c> listTasks{get{if(listTasks == null) listTasks = new list<Custom_Note_Task__c>(); return listTasks;} set;}
		public list<client_product_service__c> products {get{if(products == null) products = new list<client_product_service__c>(); return products;} set;}
		public list<client_course_instalment__c> courseInstalments {get{if(courseInstalments == null) courseInstalments = new list<client_course_instalment__c>(); return courseInstalments;} set;}
		public list<feeInstallmentDetail> feeInstall{get{if(feeInstall == null) feeInstall = new list<feeInstallmentDetail>(); return feeInstall;} set;}
		public list<instalmentActivity> listActivities{get{if(listActivities == null) listActivities = new list<instalmentActivity>(); return listActivities;} set;}
		public list<forms_of_contact__c> contactNumbers {get{if(contactNumbers == null) contactNumbers = new list<forms_of_contact__c>(); return contactNumbers;} set;}
		public String lastActivityType {get;set;}
		public Contact lastActivityDate {get;set;}
		public String lastActivityStatus {get;set;}

		public String CoeDocId {get;set;}

		//COURSES PACKAGE
		public instalmentPackage relatedCoursesPackage{get{if(relatedCoursesPackage == null) relatedCoursesPackage = new instalmentPackage(); return relatedCoursesPackage;} set;}

	}
	/** END  -- INNER CLASS INSTALMENTS **/


	/** INNER CLASS FEE DETAILS **/
	public class feeInstallmentDetail{

		public string feeName{get; set;}
		public decimal feeValue{get; set;}
		public boolean isPromotion{get; set;}

		public feeInstallmentDetail(string feeName, decimal feeValue, boolean isPromotion){
			this.feeName = feeName;
			this.feeValue = feeValue;
			this.isPromotion = isPromotion;
		}
	}
	/** END -- INNER CLASS FEE DETAILS **/


	/** INNER CLASS LAST ACTIVITY**/
	public class instalmentActivity{

		public string acType {get; set;}
		public Contact acDate {get; set;}
		public string acStatus {get; set;}
		public string acError {get; set;}
		public string acTo {get; set;}
		public string acFrom {get; set;}
		public string acSubject {get; set;}

	}
	/** END -- INNER CLASS LAST ACTIVITY **/


	/********************** Filters **********************/

	/*public string selectedAgencyGroup{
    	get{
    		if(selectedAgencyGroup == null)
    			selectedAgencyGroup = currentUser.Contact.Account.ParentId;
    		return selectedAgencyGroup;
    	}
    	set;
    }*/

	public List<SelectOption> countryOptions {get;set;} 
  	public string selectedCountry{get;set;}

    public string selectedAgencyGroup{get; set;}
	public List<SelectOption> agencyGroupOptions {get;set;}
	// public List<SelectOption> agencyGroupOptions {
  	// 	get{
   	// 		if(agencyGroupOptions == null){

   	// 			agencyGroupOptions = new List<SelectOption>();
   	// 			if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible()){ //set the user to see only his own group
	//     			for(Account ag : [SELECT ParentId, Parent.Name FROM Account WHERE id =:currentUser.Contact.AccountId order by Parent.Name]){
	// 	     			agencyGroupOptions.add(new SelectOption(ag.ParentId, ag.Parent.Name));
	// 	    		}
   	// 			}else{
   	// 				for(Account ag : [SELECT id, name FROM Account WHERE RecordType.Name = 'Agency Group' order by Name ]){
	// 	     			agencyGroupOptions.add(new SelectOption(ag.id, ag.Name));
	// 	    		}
   	// 			}
	//    		}
	//    		return agencyGroupOptions;
	//   }
	//   set;
 	// }


	// public list<SelectOption> getAgencies(){
	// 	List<SelectOption> result = new List<SelectOption>();
	// 	if(selectedAgencyGroup != null){
	// 		if(!Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible()){ //set the user to see only his own agency
	// 			for(Account a: [Select Id, Name from Account where id =:currentUser.Contact.AccountId order by name]){
	// 				if(selectedAgency=='')
	// 					selectedAgency = a.Id;
	// 				result.add(new SelectOption(a.Id, a.Name));
	// 			}
	// 		}else{
	// 			for(Account a: [Select Id, Name from Account where ParentId = :selectedAgencyGroup and RecordType.Name = 'agency' order by name]){
	// 				result.add(new SelectOption(a.Id, a.Name));
	// 				if(selectedAgency=='')
	// 					selectedAgency = a.Id;
	// 			}
	// 		}
	// 	}

	// 	return result;
	// }

	public list<SelectOption> agencies {get;set;}

	private list<String> agenciesBO;
	public string agenciesUnderBackoffice{get{if(agenciesUnderBackoffice == null) agenciesUnderBackoffice = ''; return agenciesUnderBackoffice;} set;}

	private map<String,list<SelectOption>> allFilters {get;set;}

	public void changeCountry(){
    list<String> boAgencies = boAgenciesMap.get(selectedCountry);
    agenciesUnderBackoffice = '';
    agenciesBO = new list<String>(); 
    
    integer counter = 0;
    for(String agBo : boAgencies){
        
      list<String> ag = agBo.split(';-;');
      if(counter>0)
        agenciesUnderBackoffice += ', ' + ag[1];
      else
        agenciesUnderBackoffice += ag[1];
      agenciesBO.add(ag[0]);
      counter++;
    }//end for

	retrieveAgencyGroupOptions();
  }

  public void retrieveAgencyGroupOptions(){
	selectedAgencyGroup = null;
	allFilters = ff.coeBOFilters(selectedCountry, agenciesBO);

	if(allFilters.size()>0 && allFilters.get('allGroups') != null){
		agencyGroupOptions = allFilters.get('allGroups');

		if(agencyGroupOptions != null && agencyGroupOptions.size() > 0)
			agencyGroupOptions.add(0, new SelectOption('all', '-- All --'));

		String paramAg = ApexPages.currentPage().getParameters().get('gr');

		for(SelectOption so : agencyGroupOptions)
			if(so.getValue() == paramAg){
				selectedAgencyGroup = paramAg;
				break;
			}

		if(selectedAgencyGroup == null && agencyGroupOptions.size()>0)
			selectedAgencyGroup = agencyGroupOptions[0].getValue();

		changeGroup();
	}
	// schoolOptions = null;
   }

	private list<String> searchAgencies {get;set;}
    public void changeGroup(){
		searchAgencies = new list<String>();
		Agencies = new list<SelectOption>();
		
		if(selectedAgencyGroup == 'all' && allFilters != null && allFilters.size()>0 && allFilters.get('allGroups') != null){
			for(SelectOption ag:allFilters.get('allGroups')){
				if(ag.getValue() != 'all'){
					for(SelectOption ct:allFilters.get(ag.getValue())){
						if(ct.getValue() != 'all'){
							Agencies.add(ct);
							searchAgencies.add(ct.getValue());
						}
					}
				}
			}
			Agencies.add(0, new SelectOption('all', '-- All --'));
		}else if(allFilters.get(selectedAgencyGroup) != null){

			Agencies = allFilters.get(selectedAgencyGroup);

			String paramAg = ApexPages.currentPage().getParameters().get('ag');

			for(SelectOption so : agencies){
				if(so.getValue() != 'all')
					searchAgencies.add(so.getValue());
				if(so.getValue() == paramAg){
					selectedAgency = paramAg;
					selectedAgencies = new List<String>{selectedAgency};
				}
			}//end for

			if(selectedAgency == null && Agencies.size()>0){
				selectedAgency = Agencies[0].getValue();
				selectedAgencies = new List<String>{selectedAgency};
			}
		}
 	}

	// public void changeGroup(){
	// 	selectedAgency = '';
	// 	getAgencies();

	// 	changeAgency();
	// }

	public void changeAgency(){
		if(selectedAgencies.size() > selectedAgenciesReplica.size()){
			String itemAdded;
			for(String agency : selectedAgencies){
				if(!selectedAgenciesReplica.contains(agency)){
					itemAdded = agency;
				}
			}
			if(itemAdded == 'all' || selectedAgencies.indexOf('all') != -1){
				selectedAgencies = new List<String>{itemAdded};
			}
		}
		selectedAgenciesReplica = new Set<String>(selectedAgencies);
	
	// 	// getDepartments();
	// 	selectedDepartment = 'all';

	// 	selectedSchool ='all';
	// 	schoolOptions = null;

	// 	campusOptions = null;
	// 	selectedCampus = 'all';
	}

	public list<SelectOption> userOptions {get;set;}
	public list<SelectOption> departments {get;set;}

	// private set<Id> allDepartments {get;set;}
	// public list<SelectOption> getDepartments(){
	// 	List<SelectOption> result = new List<SelectOption>();
	// 	allDepartments = new set<Id>();

	// 	result.add(new SelectOption('all', '-- All --'));
	// 	for(Department__c d: [Select Id, Name, Services__c, Show_Visits__c from Department__c where Agency__c = :selectedAgency and Inactive__c = false]){
	// 		result.add(new SelectOption(d.Id, d.Name));
	// 		allDepartments.add(d.Id);
	// 	}

	// 	return result;
	// }

	public IPFunctions.CampusAvailability ca {get{if(ca==null) ca = new IPFunctions.CampusAvailability(); return ca;}set;}

	public String selectedSchool {get{if(selectedSchool==null) selectedSchool = 'all'; return selectedSchool;}set;}
	public  List<SelectOption> schoolOptions {get;set;}
	// public  List<SelectOption> schoolOptions {
	// 	get{
	// 		if(schoolOptions == null){
	// 			schoolOptions = new List<SelectOption>();

	// 			schoolOptions = ca.getAvlSchools(selectedAgency);

	// 		}
	// 		return schoolOptions;
	// 	}set;}

	public void changeSchool(){
		system.debug('selectedSchool ==> ' + selectedSchool);
		map<String,String> cpMap = campusMap.get(selectedSchool);
		list<String> cpName = new list<String>(cpMap.keySet());

		system.debug('cpName ==> ' + cpName);
		cpName.sort();

		campusOptions = new list<SelectOption>{new SelectOption('all', '-- All --')};
		for(String nm : cpName)
			campusOptions.add(new SelectOption(cpMap.get(nm), nm));


		system.debug('campusOptions ==> ' + campusOptions);

		if(selectedCampus==null)
			selectedCampus = 'all';
	}

	public String selectedCampus {get{if(selectedCampus==null) selectedCampus = 'all'; return selectedCampus;}set;}
	public List<SelectOption> campusOptions {get;set;}

	public Contact dateFrom {
		get{
			if(dateFrom == null){

				dateFrom = new Contact();
				String vi = ApexPages.CurrentPage().getParameters().get('vi');
				
				if(vi != null && vi != '--')
					dateFrom.BirthDate = date.valueOf(vi);
			}
			return dateFrom;
		}
		set;
	}

	public Contact dateTo {
		get{
			if(dateTo == null){
				dateTo = new Contact();
				String vf = ApexPages.CurrentPage().getParameters().get('vf');
				
				if(vf != null && vf != '--')
					dateTo.BirthDate = date.valueOf(vf);
			}
			return dateTo;
		}
		set;
	}

	public Contact requestedFrom {
		get{
			if(requestedFrom == null){
				requestedFrom = new Contact();
			}
			return requestedFrom;
		}
		set;
	}

	public Contact requestedTo {
		get{
			if(requestedTo == null){
				requestedTo = new Contact();
			}
			return requestedTo;
		}
		set;
	}

	public String keyWords {get;set;}

	@RemoteAction
	global static String isFileUploaded(String coedocid) {
		if(coedocid != null){
			String previewLink = [select Preview_Link__c from Client_Document__c where id = :coedocid].Preview_Link__c;
			return previewLink != null && previewLink.trim().length() > 1 ? 'true' : 'false';
		}
		return 'false';
	}

	
	public List<SelectOption> taskSubjects{get{
		if(taskSubjects == null){
			UserDetails.GroupSettings gs = new UserDetails.GroupSettings();
			User u = [Select Contact.Account.ParentId from User where id = :UserInfo.getUserId()];
			taskSubjects = new list<SelectOption>();
			taskSubjects = gs.getTaskSubjects(u.Contact.Account.ParentId);
			taskSubjects.add(new SelectOption('Quote Follow Up', 'Quote Follow Up'));
			taskSubjects.add(new SelectOption('Web Enquiry', 'Web Enquiry'));
			taskSubjects.add(new SelectOption('RDStation Conversion', 'RDStation Conversion'));
			taskSubjects.add(new SelectOption('COE Received', 'COE Received'));
			taskSubjects.add(0,new SelectOption('none', '-- Select Subject --'));
		}
        return taskSubjects;
	}set;}

}