public with sharing class ClientCourseInstalmentsController {

	public map<String, list<forms_of_contact__c>> mapContactNumbers {get;set;}
	public map<String, list<forms_of_contact__c>> mapRefCredCtNumbers {get;set;}


	public list<resultClass> result {get;set;}
	private list<installmentDetails> lInstalments {get;set;}
	private list<installmentDetails> lInvoices {get;set;}

	public list<installmentDetails> lRefunds {get;set;}
	public list<installmentDetails> lCredits {get;set;}

	public string selectedDepartment {get;set;}
	public string selectedAgency {get;set;}

	public string selectedSchool {get{if(selectedSchool==null) selectedSchool = 'all'; return selectedSchool;}set;}
	public string selectedCampus {get{if(selectedCampus==null) selectedCampus = 'all'; return selectedCampus;}set;}
	public string selectedNationality {get{if(selectedNationality==null) selectedNationality = 'all'; return selectedNationality;}set;}

	private User currentUser {get;set;}

	public integer totalPending {get;set;}
	public integer totalRefunds {get;set;}
	public integer totalCredits {get;set;}
	public integer totalProducts {get;set;}

	private string contactId {get;set;}

	set<id> contactIds = new set<id>();

	private IPFunctions.CampusAvailability ca {get{if(ca==null) ca = new IPFunctions.CampusAvailability(); return ca;}set;}
	private IPFunctions.SearchNoSharing searchNoSharing {get{if(searchNoSharing==null) searchNoSharing = new IPFunctions.SearchNoSharing(); return searchNoSharing;}set;}

	public boolean redirectNewContactPage {get{if(redirectNewContactPage == null) redirectNewContactPage = IPFunctions.redirectNewContactPage();return redirectNewContactPage; }set;}
	
    public boolean hasCancelReqUndo{get{

    	try{
	    	client_course__c cru = [SELECT Id FROM client_course__c WHERE client__c = :contactId AND isCancelRequest__c = true and isCancelled__c = true order by createdDate limit 1];
    		return true;
    	}
		catch(exception e){
			return false;
		}

    }set;}

	/** CONSTRUCTOR **/
	public ClientCourseInstalmentsController(){
		currentUser = [Select Id, Name, Aditional_Agency_Managment__c, Contact.AccountId, Contact.Account.ParentId, Contact.Department__c from User where id = :UserInfo.getUserId() limit 1];

		contactId = ApexPages.currentPage().getParameters().get('id');

		selectedAgencyGroup = ApexPages.CurrentPage().getParameters().get('gp');
		selectedAgency = ApexPages.CurrentPage().getParameters().get('ag');
		selectedDepartment = ApexPages.CurrentPage().getParameters().get('dp');

		if(selectedDepartment==null || selectedDepartment =='')
			selectedDepartment = 'all';


		if(!Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible()){
			selectedAgencyGroup = currentUser.Contact.Account.ParentId;
			// if(currentUser.Aditional_Agency_Managment__c == null){
				selectedAgency = currentUser.Contact.AccountId;
				selectedDepartment = currentUser.Contact.Department__c;
			// }
		}else{

			if(selectedAgencyGroup==null || selectedAgencyGroup =='' || selectedAgency==null || selectedAgency ==''){
				selectedAgencyGroup = currentUser.Contact.Account.ParentId;
				selectedAgency = currentUser.Contact.AccountId;
				selectedDepartment = currentUser.Contact.Department__c;
			}
		}


		geturlIcon();
	}
	/** END -- CONSTRUCTOR **/

	public Invoice__c groupedInvoice {get;set;}



	public void contactInvoices(){
		result = new list<resultClass>();
		lInstalments = new list<installmentDetails>();
		lInvoices = new list<installmentDetails>();
		cancelledInvoices = new list<cancelledInvoice>();


		searchResult();
		findContactProducts();
		findCancelledInvoices();
	}

	public void setupPending(){

		if(selectedDepartment!=null){
			result = new list<resultClass>();
			lInstalments = new list<installmentDetails>();
			lInvoices = new list<installmentDetails>();

			searchResult2();

			totalRefunds();
			totalCredits();
			totalProducts();
		}
	}


	public void resetSearch(){
		currentPage = 1;
		searchresult2();
	}

	public void setupRefund(){

		lRefunds = new list<installmentDetails>();
		depositRefunds = new list<client_course_instalment_payment__c>();

		findRefunds();

		totalPending();
		totalCredits();
		totalProducts();
	}

	public void setupCredit(){
		lCredits = new list<installmentDetails>();
		findCredits();

		totalPending();
		totalRefunds();
		totalProducts();
	}


	public void setupProducts(){
		lProducts = new list<clientBooking>();
		findProducts();

		totalPending();
		totalRefunds();
		totalCredits();
		totalProducts();
	}


	/** Cancelled Invoices **/

	public list<cancelledInvoice> cancelledInvoices {get;set;}

	public class cancelledInvoice{
		public Invoice__c invoice {get;set;}
		public list<client_course_instalment__c> installments {get;set;}
		public list<client_product_service__c> products {get;set;}
		public set<String> bookings {get;set;}
		public list<Custom_Note_Task__c> listNotes{get{if(listNotes == null) listNotes = new list<Custom_Note_Task__c>(); return listNotes;} set;}
		public list<Custom_Note_Task__c> listTasks{get{if(listTasks == null) listTasks = new list<Custom_Note_Task__c>(); return listTasks;} set;}
		public list<instalmentActivity> listActivities{get{if(listActivities == null) listActivities = new list<instalmentActivity>(); return listActivities;} set;}

		public cancelledInvoice(Invoice__c invoice, list<client_course_instalment__c> installments, list<client_product_service__c> products, set<String> bookings, list<Custom_Note_Task__c> listNotes, list<Custom_Note_Task__c> listTasks, list<instalmentActivity> listActivities){
			this.invoice = invoice;
			this.installments = installments;
			this.products = products;
			this.bookings = bookings;
			this.listNotes = listNotes;
			this.listTasks = listTasks;
			this.listActivities = listActivities;
		}
	}

	public void findCancelledInvoices(){
		list<Invoice__c> invoices = [SELECT Id, Name, Invoice_Activities__c, Due_Date__c, Total_Extra_Fee__c, Total_Tuition__c, Total_Value__c, Total_Discount__c, Total_Instalments__c, Total_Products__c, Status__c, Instalments__c, products__c, cancel_reason__c,Received_Date__c, (SELECT Id,instalment__c, isNote__c,Priority__c, Subject__c, Related_Contact__r.Name, Related_Contact__c, Due_Date__c, Comments__c, Assign_To__r.Name, AssignedBy__r.Name, Status__c,AssignedOn__c, LastModifiedBy.Name, LastModifiedDate, CreatedDate, CreatedBy.Name FROM Custom_Notes_Tasks__r order by createdDate desc)
											FROM Invoice__c WHERE Client__c = :contactId and isCancelled__c = true and isClientInvoice__c = true];
		System.debug('==>contactId'+contactId);
		set<String> idProducts = new set<String>();
		set<String> idInstallments = new set<String>();
		System.debug('==>invoices'+invoices);
		/** Get Products and Instalments Ids **/
		for(Invoice__c inv : invoices){
			if(inv.products__c !=null && inv.products__c !='')
				idProducts.addAll(inv.products__c.split(';'));

			if(inv.Instalments__c !=null && inv.Instalments__c !='')
				idInstallments.addAll(inv.Instalments__c.split(';'));
		}//end for

		map<id, client_product_service__c> mapProducts = new map<id,client_product_service__c>([SELECT Id,  Client_Course__r.School_Name__c, Client_Course__r.Campus_Name__c, Client_Course__r.Course_Name__c, Price_Unit__c, Quantity__c, Price_Total__c, Product_Name__c, Booking_Number__r.Name FROM client_product_service__c where id in:idProducts]);
		
		map<id, client_course_instalment__c> mapInstalments = new map<id,client_course_instalment__c>([SELECT Client_Course__c, Due_Date__c, Number__c, Split_Number__c, Extra_Fee_Value__c, Tuition_Value__c, Instalment_Value__c, Related_Fees__c, Related_Promotions__c, isExtraInstallment__c,Received_Date__c,Received_by__r.Name, Client_Course__r.Campus_Name__c, Client_Course__r.Course_Name__c,Client_Course__r.Start_Date__c, Client_Course__r.End_Date__c, Client_Course__r.Booking_Number__r.Name FROM client_course_instalment__c where id in :idInstallments]);


		set<String> bookings = new set<String>();
		cancelledInvoice cInvoice;
		list<client_product_service__c> lproducts = new list<client_product_service__c>();
		list<client_course_instalment__c> lInstalments = new list<client_course_instalment__c>();
		list<Custom_Note_Task__c> lNotes = new list<Custom_Note_Task__c>();
		list<Custom_Note_Task__c> lTasks = new list<Custom_Note_Task__c>();
		list<instalmentActivity> lActivities = new list<instalmentActivity>();

		for(Invoice__c inv : invoices){
			bookings.clear();
			lNotes.clear();
			lTasks.clear();
			lActivities.clear();

			/** Notes and Tasks **/
			for(Custom_Note_Task__c n : inv.Custom_Notes_Tasks__r)
				if(n.isNote__c)
					lNotes.add(n);
				else
					lTasks.add(n);

			/**  Activities **/
			if(inv.Invoice_Activities__c!=null && inv.Invoice_Activities__c != ''){

				List<String> allAc = inv.Invoice_Activities__c.split('!#!');

				for(Integer i = (allAc.size() - 1); i >= 0; i--){//activity order desc

					instalmentActivity instA = new instalmentActivity();
					List<String> a = allAc[i].split(';;');

					instA.acType = a[0];
					instA.acTo = a[1];
					instA.acSubject = a[2];
					if(instA.acType=='SMS') // saved date in system mode
						instA.acDate = new Contact(Lead_Accepted_On__c = Datetime.valueOfGmt(a[3]));
					else
						instA.acDate = new Contact(Lead_Accepted_On__c = Datetime.valueOf(a[3]));
					instA.acStatus = a[4];
					instA.acError = a[5];
					instA.acFrom = a[6];

					system.debug('single activity==' + instA);

					lActivities.add(instA);
				}//end for
			}
			/** END -- Instalment Activities **/


			if(inv.products__c !=null && inv.products__c !=''){
				idProducts.clear();
				lproducts.clear();
				idProducts.addAll(inv.products__c.split(';'));
				for(String prod : idProducts){
					lproducts.add(mapProducts.get(prod));
                    System.debug('==>prod:'+prod);
					if(mapProducts.containsKey(prod))
						bookings.add(mapProducts.get(prod).Booking_Number__r.Name);
				}//end for
			}


			if(inv.Instalments__c !=null && inv.Instalments__c !=''){
				idInstallments.clear();
				lInstalments.clear();
				idInstallments.addAll(inv.Instalments__c.split(';'));

				system.debug('inv.id===>' + inv.id);

				for(String inst : idInstallments){
					system.debug('inst===>' + inst);
					system.debug('mapInstalments.get(inst)===>' + mapInstalments.get(inst));
					lInstalments.add(mapInstalments.get(inst));
					bookings.add(mapInstalments.get(inst).Client_Course__r.Booking_Number__r.Name);
				}//end for
			}


			cInvoice = new cancelledInvoice(inv, lInstalments, lProducts, bookings, lNotes, lTasks, lActivities);

			cancelledInvoices.add(cInvoice);

		}//end for

	}

	/** END -- Cancelled Invoices **/

	/** Search Filters **/
	public String filters(){

		String sql = '';

		if(selectedStatus=='pending'){
			sql+= ' and ((Due_Date__c >= ' + FormatSqlDate(fromDate.Expected_Travel_Date__c) + ' and Due_Date__c <=  ' + FormatSqlDate(toDate.Expected_Travel_Date__c); // Date Period

			sql+= ' ) or Due_Date__c < ' + System.now().format('yyyy-MM-dd') + ' ) '; //Overdue

			sql+= ' and Received_Date__c = null ';
		}
		else if(selectedStatus=='due'){
			sql+= ' and (Due_Date__c >= ' + FormatSqlDate(fromDate.Expected_Travel_Date__c) + ' and Due_Date__c <=  ' + FormatSqlDate(toDate.Expected_Travel_Date__c) + ') '; // Date Period

			sql+= ' and Received_Date__c = null ';
		}
		else if(selectedStatus=='overdue'){
			sql+= ' and Due_Date__c < ' + System.now().format('yyyy-MM-dd') + ' '; //Overdue

			sql+= ' and Received_Date__c = null ';
		}

		else if(selectedStatus=='paid'){
			sql+= ' and (Received_Date__c >= ' + IPFunctions.FormatSqlDateTimeIni(fromDate.Expected_Travel_Date__c) + ' and Received_Date__c <=  ' + IPFunctions.FormatSqlDateTimeFin(toDate.Expected_Travel_Date__c) + ') '; // Paid ones
		}

		else {
			sql+= ' and Status__c = \'' + selectedStatus + '\'';
		}

		sql+= ' ORDER BY Due_Date__c ';

		return sql;
	}
	/** END --  Search Filters **/

	public void mapNumbers(){
		mapContactNumbers = new map<string, list<forms_of_contact__c>>();

		for(forms_of_contact__c c : [Select Contact__c, Contact__r.Current_Agency__r.BillingCountry, Country__c, detail__c, isDefault__c, comments__c from forms_of_contact__c where  Contact__c in :contactIds and Type__c = 'Mobile'])
			if(c.Country__c == c.Contact__r.Current_Agency__r.BillingCountry)
				if(!mapContactNumbers.containsKey(c.Contact__c))
					mapContactNumbers.put(c.Contact__c, new list<forms_of_contact__c>{c});
				else
					mapContactNumbers.get(c.Contact__c).add(c);
	}



	public void addContactNumbers(){
		for(resultClass i :result){
			if(mapContactNumbers.containsKey(i.inst.installment.client_course__r.Client__c)){
				for(Forms_of_Contact__c fc:mapContactNumbers.get(i.inst.installment.client_course__r.Client__c)){
					if(fc.isDefault__c)
						i.inst.selectDefaultNumber = fc.id;
					SelectOption op;
					if(fc.comments__c != null && fc.comments__c != '')
						op = new SelectOption(fc.id, fc.Detail__c + ' <a><img title="'+fc.comments__c+'" src='+iconImg+'></a>');
					else op = new SelectOption(fc.id, fc.Detail__c);
					op.setEscapeItem(false);
					i.inst.contactNumbers.add(op);
					//inst.contactNumbers.add(new SelectOption(fc.id,fc.Detail__c)); //Contact Numbers
				}
				if(mapContactNumbers.get(i.inst.installment.client_course__r.Client__c).size() == 1)
					i.inst.selectDefaultNumber = mapContactNumbers.get(i.inst.installment.client_course__r.Client__c)[0].id;
			}
			if(mapContactNumbers.containsKey(i.inst.invoice.Client__c)){
				for(Forms_of_Contact__c fc:mapContactNumbers.get(i.inst.invoice.Client__c)){
					if(fc.isDefault__c)
						i.inst.selectDefaultNumber = fc.id;
					SelectOption op;
					if(fc.comments__c != null && fc.comments__c != '')
						op = new SelectOption(fc.id, fc.Detail__c + ' <a><img title="'+fc.comments__c+'" src='+iconImg+'></a>');
					else op = new SelectOption(fc.id, fc.Detail__c);
					op.setEscapeItem(false);
					i.inst.contactNumbers.add(op);
					//inst.contactNumbers.add(new SelectOption(fc.id,fc.Detail__c)); //Contact Numbers
				}
				if(mapContactNumbers.get(i.inst.invoice.Client__c).size() == 1)
					i.inst.selectDefaultNumber = mapContactNumbers.get(i.inst.invoice.Client__c)[0].id;
			}
		}
	}



	public void searchResult(){

		if(fromDate.Expected_Travel_Date__c == null || toDate.Expected_Travel_Date__c == null){
			ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please select the date range.'));
		}
		else{
			contactIds = new set<id>();
			findPendingInstalments(null);
			findPendingInvoices(null);



			List<Date> ldt = new List<Date>();
			result.clear();
			resultClass ch;

			/** Invoice **/
			if(selectedCourseStatus!='pending'){
				if(lInvoices!= null && lInvoices.size()>0){
					Integer pos;
					for(installmentDetails i : lInvoices){
						if(ldt.size() == 0 )
							pos = 0;
						else pos = addObjectListPosition(i.invoice.Due_Date__c,ldt);
						ch = new resultClass();
						ch.inst = i;
						if(result.size() == pos){
							result.add(ch);
							ldt.add(i.invoice.Due_Date__c);
						}else{
							result.add(pos, ch);
							ldt.add(pos, i.invoice.Due_Date__c);
						}
					}//end for
				}
			}


			/** Instalments **/
			if(lInstalments!= null && lInstalments.size()>0){
				Integer pos;
				for(installmentDetails i : lInstalments){
					if(ldt.size() == 0 )
						pos = 0;
					else pos = addObjectListPosition(i.installment.Due_Date__c,ldt);
					ch = new resultClass();
					ch.inst = i;
					ch.bkNumber = i.installment.client_course__r.Booking_Number__r.Name;
					if(result.size() == pos){
						result.add(ch);
						ldt.add(i.installment.Due_Date__c);
					}else{
						result.add(pos, ch);
						ldt.add(pos, i.installment.Due_Date__c);
					}
				}//end for
			}

			mapNumbers();
			addContactNumbers();
		}

		totalRefunds();
		totalCredits();
		totalProducts();
	}




	private list<Id> allInvoices {get;set;}
	private map<Integer, Set<ID>> pageIds;
	public Integer currentPage {get{if(currentPage==null) currentPage = 1; return currentPage;}set;}
	public list<Integer> totPages {get;set;}
	public Integer totalInvoices {get{if(totalInvoices==null) totalInvoices = 0; return totalInvoices;} set;}
	public Decimal noOverdue {get{if(noOverdue==null) noOverdue = 0; return noOverdue;} set;}

	/** Get Instalments + Grouped Invoices 	AND  Create Pagination **/
	public PageReference searchResult2(){

		if(fromDate.Expected_Travel_Date__c == null || toDate.Expected_Travel_Date__c == null){
			ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please select the date range.'));
			return null;
		}

		if(!Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible() && currentUser.Aditional_Agency_Managment__c == null) //set the user to see only his own agency
			selectedAgency = currentUser.Contact.AccountId;



		/** G E T 	 I N S T A L M E N TS **/
		list<client_course_instalment__c> instalments = new list<client_course_instalment__c>();

		String sql = ' SELECT Id, Due_Date__c '+
					 	' FROM Client_Course_Instalment__c WHERE isOverpayment_Amendment__c = false and Invoice__c = null '; //Status__c = \'Open\'

		if(selectedCourseStatus=='enrolled')
			sql+= ' and Client_Course__r.enrolment_Date__c != null ';

		else if(selectedCourseStatus=='pending')
			sql+= ' and Client_Course__r.enrolment_Date__c = null ';

		if(selectedDepartment!='all')
			sql+= ' and Client_Course__r.Client__r.Owner__r.Contact.Department__c = \'' + selectedDepartment + '\''; //Department
		else
			sql+= ' and Client_Course__r.Client__r.Owner__r.Contact.AccountId = \'' + selectedAgency + '\''; //Agency

		if(selectedInstNumber=='first')
	 		sql += ' AND (isFirstPayment__c = true or Required_for_COE__c = true) ';
		else if(selectedInstNumber=='repayment')
	 		sql += ' AND isFirstPayment__c = false ';


		if(selectedCampus!='all')
			sql+= ' and client_course__r.Campus_Course__r.Campus__c = \'' + selectedCampus + '\''; //School

		else if(selectedSchool!='all')
			sql+= ' and client_course__r.Campus_Course__r.Campus__r.ParentId = \'' + selectedSchool + '\''; //Campus


		if(selectedNationality!='all')
			sql+= ' and Client_Course__r.Client__r.Nationality__c = \'' + selectedNationality + '\''; //Department


		sql+= ' and isCancelled__c=false  AND isPrePaid__c = false ';

		//if(contactId==null || contactId == '')
			sql += filters();

		system.debug('sql all instalments ====' + sql);

		instalments =  searchNoSharing.NSInstalments(sql);





		/** G E T 	 G R O U P E D 	  I N V O I C E S **/
		List<Invoice__c> invoices = new list<Invoice__c>();
		sql = ' SELECT Id, Due_Date__c ' +
				' FROM Invoice__c WHERE isClientInvoice__c = true and isCancelled__c = false '; //Status__c = \'Open\'


		if(selectedDepartment!='all')
			sql+= ' and Client__r.Owner__r.Contact.Department__c = \'' + selectedDepartment + '\''; //Department
		else
			sql+= ' and Client__r.Owner__r.Contact.AccountId = \'' + selectedAgency + '\''; //Agency

		if(selectedInstNumber=='first')
	 		sql += ' AND hasFirstPayment__c = true ';

 		else if(selectedInstNumber=='repayment')
	 		sql += ' AND hasFirstPayment__c = false ';


	 	if(selectedCampus!='all')
		sql+= ' and Campus_Ids__c Includes ( \''+ selectedCampus + '\' ) '; //School

		else if(selectedSchool!='all')
			sql+= ' and School_Ids__c Includes ( \''+ selectedSchool + '\' ) '; //Campus


		if(selectedNationality!='all')
			sql+= ' and Client__r.Nationality__c = \'' + selectedNationality + '\''; //Department

		sql += filters();

		system.debug('sql all invoices ====' + sql);

		invoices = Database.query(sql);





		/** O R D E R 	R E S U L T **/
		allInvoices = new list<Id>();
		List<Date> ldt = new List<Date>();
		//Order Instalments
		if(instalments!= null && instalments.size()>0){
			Integer pos;
			for(client_course_instalment__c i : instalments){
				if(ldt.size() == 0 )
					pos = 0;
				else pos = addObjectListPosition(i.Due_Date__c,ldt);

				if(allInvoices.size() == pos){
					allInvoices.add(i.id);
					ldt.add(i.Due_Date__c);
				}else{
					allInvoices.add(pos, i.id);
					ldt.add(pos, i.Due_Date__c);
				}
			}//end for

		}


		//Order Grouped Invoices
		if(invoices!= null && invoices.size()>0){
			Integer pos;
			for(Invoice__c i : invoices){
				if(ldt.size() == 0 )
					pos = 0;
				else pos = addObjectListPosition(i.Due_Date__c,ldt);

				if(allInvoices.size() == pos){
					allInvoices.add(i.id);
					ldt.add(i.Due_Date__c);
				}else{
					allInvoices.add(pos, i.id);
					ldt.add(pos, i.Due_Date__c);
				}
			}//end for

		}

		noOverdue = 0;
		for(Date d : ldt){
			if(d>=system.today())
				break;
			else
				noOverdue++;

		}//end for


		totalInvoices = allInvoices.size();

		/** C R E A T E 	P A G I N A T I O N **/
		Integer pageSize = 20;
		Integer counter = 1;
		Integer page = 1;
		Set<ID> invIds = new Set<ID>();
		totPages = new list<Integer>();
		pageIds = new map<Integer, Set<ID>>();

		for(Id i : allInvoices){
			invIds.add(i);
			if(counter == pageSize){
				pageIds.put(page, invIds);
				invIds = new Set<ID>();
				totPages.add(page);
				page++;
				counter = 1;
			}else
				counter++;
		}//end for


		//add the remaining ids
		if(counter > 1){
			pageIds.put(page, invIds);
			totPages.add(page);
		}



		if(noOverdue==0 && ldt.size()> 0 && ldt.get(ldt.size()-1)<system.today()){
			system.debug('not found due instalments');
			noOverdue = page+1;
		}
		else{
			system.debug('found due instalments===>' + (noOverdue + 1));
			noOverdue = ((noOverdue + 1) / pageSize).round(System.RoundingMode.CEILING);
		}

		system.debug('noOverdue===>' + noOverdue);


		if(totalInvoices>0)
			findPaginationItems();
		else
			result.clear();
		return null;
	}
	/**/



	/** G ET 	P A G E		I T E M S **/
	public void findPaginationItems(){

		String paramPage = ApexPages.CurrentPage().getParameters().get('page');

		if(paramPage!=null && paramPage!=''){
			currentPage = integer.valueOf(paramPage);
			ApexPages.CurrentPage().getParameters().remove('page');
		}

		system.debug('currentPage === > ' + currentPage);
		system.debug('totPages.size() === > ' + totPages.size());

		if(currentPage> totPages.size())
			currentPage = totPages.size();


		system.debug('currentPage === > ' + currentPage);
		system.debug('pageIds === > ' + pageIds.keyset());

		set<Id> instalmentIds = new set<id>();
		set<Id> invoiceIds = new set<id>();

		for(Id i : pageIds.get(currentPage)){

			if(i.getSObjectType() == Invoice__c.sObjectType)
				invoiceIds.add(i);

			else if(i.getSObjectType() == client_course_instalment__c.sObjectType)
				instalmentIds.add(i);

		}//end for



		contactIds = new set<id>();
		findPendingInstalments(instalmentIds);

		if(selectedCourseStatus!='pending')
			findPendingInvoices(invoiceIds);



		List<Date> ldt = new List<Date>();
		resultClass ch;
		result.clear();

		/** Invoice **/
		if(selectedCourseStatus!='pending'){
			if(lInvoices!= null && lInvoices.size()>0){
				Integer pos;
				for(installmentDetails i : lInvoices){
					if(ldt.size() == 0 )
						pos = 0;
					else pos = addObjectListPosition(i.invoice.Due_Date__c,ldt);
					ch = new resultClass();
					ch.inst = i;
					if(result.size() == pos){
						result.add(ch);
						ldt.add(i.invoice.Due_Date__c);
					}else{
						result.add(pos, ch);
						ldt.add(pos, i.invoice.Due_Date__c);
					}
				}//end for
			}
		}


		/** Instalments **/
		if(lInstalments!= null && lInstalments.size()>0){
			Integer pos;
			for(installmentDetails i : lInstalments){
				if(ldt.size() == 0 )
					pos = 0;
				else pos = addObjectListPosition(i.installment.Due_Date__c,ldt);
				ch = new resultClass();
				ch.inst = i;
				if(result.size() == pos){
					result.add(ch);
					ldt.add(i.installment.Due_Date__c);
				}else{
					result.add(pos, ch);
					ldt.add(pos, i.installment.Due_Date__c);
				}
			}//end for
		}

		mapNumbers();
		addContactNumbers();

	}



	/** Find all Instalments by Id **/
	private void findPendingInstalments(set<Id> instalments){

		system.debug('search for ids===>' + instalments);


		list<id> depts = new list<id>(allDepartments);
		lInstalments.clear();

		if(!Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible() && currentUser.Aditional_Agency_Managment__c == null) //set the user to see only his own agency
			selectedAgency = currentUser.Contact.AccountId;

		String sql = ' SELECT Id, Name, instalment_activities__c, Received_Date__c, Due_Date__c, Number__c, Split_Number__c, Extra_Fee_Value__c, Tuition_Value__c, Instalment_Value__c, isSelected__c, Related_Fees__c, ' +
						' Related_Promotions__c, isExtraInstallment__c , Status__c, Discount__c, client_course__r.Booking_Number__r.Name, isCancelled__c, isPDS__c, Kepp_Fee__c, Scholarship_Taken__c, isPFS__c, ' +
						' Paid_To_School_On__c, PDS_Requested_On__c, isFirstPayment__c, isInstalment_Amendment__c, Client_not_Contacted__c, isCommission_Amendment__c, Payment_Notes__c, Agency_Currency__c, ' +

						' Original_Instalment__r.isAmended_BeforeSchoolPayment__c,' +
						' Original_Instalment__r.Instalment_Value__c, ' +
						' Original_Instalment__r.Tuition_Value__c, ' +
						' Original_Instalment__r.Extra_Fee_Value__c, ' +

						' Client_Course__c, ' +
						' Client_Course__r.Client__r.Owner__r.Name , ' +
						' Client_Course__r.Client__r.Status__c , ' +
						' Client_course__r.Client__r.Email, ' +
						' Client_Course__r.Client__c,  ' +
						' Client_Course__r.Client__r.Name, ' +
						' Client_Course__r.School_Name__c, ' +
						' Client_Course__r.Campus_Name__c, ' +
						' Client_Course__r.Course_Name__c, ' +
						' Client_Course__r.Course_Length__c, ' +
						' Client_Course__r.Unit_Type__c,  ' +
						' Client_Course__r.Start_Date__c, ' +
						' Client_Course__r.End_Date__c, ' +
						' client_course__r.isPackage__c, ' +
						' client_course__r.isMigrated__c, ' +
						' Client_Course__r.Enrolment_Date__c, ' +
						' Client_Course__r.CurrencyIsoCode__c, ' +

						//Tasks
						'(SELECT Id,instalment__c, isNote__c,Priority__c, Subject__c, Related_Contact__r.Name, Related_Contact__c, Due_Date__c, Comments__c, Assign_To__r.Name, AssignedBy__r.Name, Status__c, '+
						' AssignedOn__c, LastModifiedBy.Name, LastModifiedDate, CreatedDate, CreatedBy.Name FROM Custom_Notes_Tasks__r order by createdDate desc) ';

		if(instalments!=null)
			sql += ' FROM Client_Course_Instalment__c WHERE ID in :instalments ORDER BY Due_Date__c';

		else{
			sql += ' FROM Client_Course_Instalment__c WHERE isOverpayment_Amendment__c = false and Invoice__c = null ';

			sql+= ' and Client_Course__r.enrolment_Date__c != null ';

			sql+= ' and Client_Course__r.Client__c = \'' + contactId + '\'';

			sql+= ' and isCancelled__c=false  ';

		}



		set<id> courseId = new set<id>();

		feeInstallmentDetail feeDetail;

		for(client_course_instalment__c cc :  Database.query(sql)){
			courseId.add(cc.Client_Course__c); // used to get all instalments for that course (Course Details Tab)
			contactIds.add(cc.Client_Course__r.Client__c); // used to get phone number from contact
		}


		/** Get all instalments per course **/
		map<string, client_course__c> mapCourseInstalments = new map<string, client_course__c>([Select ID, (SELECT Client_Course__c, Due_Date__c, Number__c, Split_Number__c, Extra_Fee_Value__c, Tuition_Value__c, Instalment_Value__c, isSelected__c, Related_Fees__c, Related_Promotions__c, isExtraInstallment__c,Received_Date__c, Received_by__r.Name
															FROM client_course_instalments__r order by Due_Date__c) From Client_Course__c Where id in :courseId]);
		/** END -- Get all instalments per course **/

		installmentDetails inst;
		for(client_course_instalment__c cc :  Database.query(sql)){

			if(cc.isCommission_Amendment__c && !cc.isInstalment_Amendment__c){} // Commission Amendment is has nothing to charge the client

			else{
				inst = new installmentDetails();
				inst.installment = cc; //Instalment

				inst.instOptions = new List<SelectOption>();

				inst.instOptions.add(new SelectOption('noAction', 'Actions'));

				//if(cc.Received_Date__c==null && !cc.isCancelled__c)
				//	inst.instOptions.add(new SelectOption('pay','Pay'));

				if(cc.Discount__c < 1 && cc.Kepp_Fee__c <1 && cc.Scholarship_Taken__c <1 && cc.Received_Date__c==null && !cc.isCancelled__c ){
					inst.instOptions.add(new SelectOption('pds','PDS'));
					inst.instOptions.add(new SelectOption('notContacted','PDS / Client not Contacted'));
				}
				inst.instOptions.add(new SelectOption('noteTask','Note/Task'));
				inst.instOptions.add(new SelectOption('activity', 'Log Activity'));
				inst.instOptions.add(new SelectOption('emailInvoice','Email Invoice'));
				inst.instOptions.add(new SelectOption('printInvoice','Print Invoice'));

				if(cc.Received_Date__c!=null){
					inst.instOptions.add(new SelectOption('emailReceipt','Email Receipt'));
					inst.instOptions.add(new SelectOption('printReceipt','Print Receipt'));
				}



				if(mapCourseInstalments.containsKey(cc.Client_Course__c))
					inst.courseInstalments.addAll(mapCourseInstalments.get(cc.Client_Course__c).client_course_instalments__r); //Client Course Instalments

				/** Get extra fees and promotions from each instalment **/
				if(cc.Related_Fees__c != null && cc.Related_Fees__c != ''){
					for(string lf:cc.Related_Fees__c.split('!#'))
						inst.feeInstall.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[2]), false));
				}
				if(cc.Related_Promotions__c != null && cc.Related_Promotions__c != ''){
					for(string lf:cc.Related_Promotions__c.split('!#'))
						inst.feeInstall.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[2]), true));
				}
				/** END -- Get extra fees and promotions from each instalment **/


				/** Instalment Activities **/
				if(cc.instalment_activities__c!=null && cc.instalment_activities__c != ''){

					List<String> allAc = cc.instalment_activities__c.split('!#!');

					for(Integer i = (allAc.size() - 1); i >= 0; i--){//activity order desc

						instalmentActivity instA = new instalmentActivity();
						List<String> a = allAc[i].split(';;');

						instA.acType = a[0];
						instA.acTo = a[1];
						instA.acSubject = a[2];
						if(instA.acType=='SMS') // saved date in system mode
							instA.acDate = new Contact(Lead_Accepted_On__c = Datetime.valueOfGmt(a[3]));
						else
							instA.acDate = new Contact(Lead_Accepted_On__c = Datetime.valueOf(a[3]));
						instA.acStatus = a[4];
						instA.acError = a[5];
						instA.acFrom = a[6];

						system.debug('single activity==' + instA);

						inst.listActivities.add(instA);

						if(inst.lastActivityType == null){
							inst.lastActivityType= instA.acType;
							inst.lastActivityStatus= instA.acStatus;
							inst.lastActivitySubject = instA.acSubject;
							if(instA.acType=='SMS') // saved date in system mode
								inst.lastActivityDate = new Contact(Lead_Accepted_On__c = Datetime.valueOfGmt(a[3]));
							else
								inst.lastActivityDate = new Contact(Lead_Accepted_On__c = Datetime.valueOf(a[3]));
						}
					}
				}
				/** END -- Instalment Activities **/


				/** Get Tasks and Notes for all instalments **/
				for(Custom_Note_Task__c t : cc.Custom_Notes_Tasks__r){
					if(t.isNote__c)
						inst.listNotes.add(t);
					else
						inst.listTasks.add(t);
				}
				/** END -- Get Tasks and Notes for all instalments **/

				lInstalments.add(inst);

			}


		}//end for
	}
	/**	END -- Find all pending instalments **/





	/** Find all Pending Group Invoices **/

	public void findPendingInvoices(set<Id> invoices){

		lInvoices.clear();

		String sql = ' SELECT Id, Name, Invoice_Activities__c, Received_Date__c, Client__c, Client__r.Owner__r.Name , Client__r.Email, Client__r.Name, Client__r.Status__c, CurrencyIsoCode__c, agency_currency__c, ' +
							' Due_Date__c, Total_Extra_Fee__c, Total_Tuition__c, Total_Value__c, isSelected__c, Total_Discount__c, Total_Instalments__c, Total_Products__c, Status__c, ' +

							'(SELECT Id,instalment__c, isNote__c,Priority__c, Subject__c, Related_Contact__r.Name, Related_Contact__c, Due_Date__c, Comments__c, Assign_To__r.Name, AssignedBy__r.Name, Status__c, '+
							' AssignedOn__c, LastModifiedBy.Name, LastModifiedDate, CreatedDate, CreatedBy.Name FROM Custom_Notes_Tasks__r order by createdDate desc), ' +

							'(SELECT Client_Course__c, Due_Date__c, Number__c, Split_Number__c, Extra_Fee_Value__c, Tuition_Value__c, Instalment_Value__c, isSelected__c, Related_Fees__c, Related_Promotions__c, isExtraInstallment__c,Received_Date__c, '+
							' Received_by__r.Name, Client_Course__r.Campus_Name__c, Client_Course__r.Course_Name__c,Client_Course__r.Start_Date__c, Client_Course__r.End_Date__c, Client_Course__r.Booking_Number__r.Name, Agency_Currency__c ' +
								' FROM client_course_instalments__r order by Due_Date__c ), ' +

							'(SELECT Id,  Client_Course__r.School_Name__c, Client_Course__r.Campus_Name__c, Client_Course__r.Course_Name__c, Price_Unit__c, Quantity__c, Price_Total__c, Product_Name__c, Booking_Number__r.Name ' +
							' FROM client_products_services__r )  ';

		if(invoices!=null)
			sql += ' FROM Invoice__c WHERE id in :invoices ';
		else{

			sql += '  FROM Invoice__c WHERE isClientInvoice__c = true and isCancelled__c = false ';

			sql+= ' and Client__c = \'' + contactId + '\''; //Department

		}


		system.debug('sql====' + sql);

		feeInstallmentDetail feeDetail;

		for(Invoice__c i :  Database.query(sql)){
			contactIds.add(i.Client__c); // used to get phone number from contact
		}


		installmentDetails inst;
		for(Invoice__c cc :  Database.query(sql)){

			inst = new installmentDetails();
			inst.invoice = cc; //Invoice
			inst.courseInstalments.addAll(cc.client_course_instalments__r); //Instalments from Invoice
			inst.products.addAll(cc.client_products_services__r); //Products from Invoice

			inst.instOptions = new List<SelectOption>();

			inst.instOptions.add(new SelectOption('noAction', 'Actions'));

			if(cc.Received_Date__c==null){
				inst.instOptions.add(new SelectOption('pay','Pay Invoice'));
				inst.instOptions.add(new SelectOption('cancelInvoice','Cancel Invoice'));
			}

			inst.instOptions.add(new SelectOption('noteTask','Note/Task'));
			inst.instOptions.add(new SelectOption('activity', 'Log Activity'));
			inst.instOptions.add(new SelectOption('emailInvoice','Email Invoice'));
			inst.instOptions.add(new SelectOption('printInvoice','Print Invoice'));


			if(cc.Received_Date__c!=null){
				inst.instOptions.add(new SelectOption('emailReceipt','Email Receipt'));
				inst.instOptions.add(new SelectOption('printReceipt','Print Receipt'));
			}


			/** Get Booking Numbers **/
			for(client_course_instalment__c i : cc.client_course_instalments__r)
				inst.bookings.add(i.Client_Course__r.Booking_Number__r.Name);

			for(client_product_service__c prod : cc.client_products_services__r)
				inst.bookings.add(prod.Booking_Number__r.Name);
			/** END -- Get Booking Numbers **/


			/** Instalment Activities **/
			if(cc.Invoice_Activities__c!=null && cc.Invoice_Activities__c != ''){

				List<String> allAc = cc.Invoice_Activities__c.split('!#!');

				for(Integer i = (allAc.size() - 1); i >= 0; i--){//activity order desc

					instalmentActivity instA = new instalmentActivity();
					List<String> a = allAc[i].split(';;');

					instA.acType = a[0];
					instA.acTo = a[1];
					instA.acSubject = a[2];
					if(instA.acType=='SMS') // saved date in system mode
						instA.acDate = new Contact(Lead_Accepted_On__c = Datetime.valueOfGmt(a[3]));
					else
						instA.acDate = new Contact(Lead_Accepted_On__c = Datetime.valueOf(a[3]));
					instA.acStatus = a[4];
					instA.acError = a[5];
					instA.acFrom = a[6];

					system.debug('single activity==' + instA);

					inst.listActivities.add(instA);

					if(inst.lastActivityType == null){
						inst.lastActivityType= instA.acType;
						inst.lastActivityStatus= instA.acStatus;
						inst.lastActivitySubject = instA.acSubject;
						if(instA.acType=='SMS') // saved date in system mode
							inst.lastActivityDate = new Contact(Lead_Accepted_On__c = Datetime.valueOfGmt(a[3]));
						else
							inst.lastActivityDate = new Contact(Lead_Accepted_On__c = Datetime.valueOf(a[3]));
					}
				}
			}
			/** END -- Instalment Activities **/


			/** Get Tasks and Notes for all instalments **/
			for(Custom_Note_Task__c t : cc.Custom_Notes_Tasks__r){
				if(t.isNote__c)
					inst.listNotes.add(t);
				else
					inst.listTasks.add(t);
			}
			/** END -- Get Tasks and Notes for all instalments **/

			lInvoices.add(inst);

		}//end for


	}
	/** END -- Find all Pending Invoices **/



	private string iconImg;
    private void geturlIcon(){
        String commName = IPFunctions.getCommunityName();
        string resourceName = 'icons';
        string resources = '/' + commName + '/resource/';
        List<StaticResource> resourceList = [SELECT Name, NamespacePrefix, SystemModStamp FROM StaticResource WHERE Name = :resourceName];

        //Checking if the result is returned or not
        if(resourceList.size() == 1)
        {
           //Getting namespace
           String namespace = resourceList[0].NamespacePrefix;
           //Resource URL
           iconImg = resources + resourceList[0].SystemModStamp.getTime() + '/' + (namespace != null && namespace != '' ? namespace + '__' : '') + resourceName + '/icons/commons/information.png';
        }
        else iconImg = '';

    }

	/** Find Course Refunds **/
	public void findRefunds(){
		lRefunds.clear();

		String sql = 'SELECT Id, Client__c, Name, Client__r.Name, Client__r.Owner__r.Name, Refund_Created_By__c, Credit_Requested_By__r.Name, Credit_Requested_On__c, Refund_Date__c, Refund_Value__c, Credit_Received_On__c,  ' +
						' Refund_Type__c, School_Name__c, Campus_Name__c, Course_Name__c, Course_Length__c, Unit_Type__c , Status__c, Credit_Payment_Type__c, Credit_Value__c, Credit_Description__c, Credit_Reason__c,' +
						' Start_Date__c, End_Date__c, isRefund__c, isCourseCredit__c, Cancelled_By__r.Name, Cancelled_On__c,Refund_Payment_Type__c, Refund_Paid_On__c, Credit_Received_By__r.Name, Cancellation_Docs__c, ' +

						' (SELECT Id,instalment__c, isNote__c,Priority__c, Subject__c, Related_Contact__r.Name, Related_Contact__c, Due_Date__c, Comments__c, Assign_To__r.Name, AssignedBy__r.Name, Status__c, '+
							' AssignedOn__c, LastModifiedBy.Name, LastModifiedDate, CreatedDate, CreatedBy.Name FROM Custom_Notes_Tasks__r) ' +

						'  FROM client_course__c WHERE isRefund__c = true ' ;

			 if(selectedDepartment!='all')
				sql+= ' AND Client__r.Owner__r.Contact.Department__c = \'' + selectedDepartment + '\''; //Department
			else
				sql+= ' AND Client__r.Owner__r.Contact.AccountId = \'' + selectedAgency + '\''; //Agency

			sql += ' AND Status__c NOT IN (\'Refund Paid to Client\', \'Refund Paid to School\') ' ;

			sql += ' ORDER BY Credit_Requested_On__c ' ;

		system.debug('sql====' + sql);

		lRefunds = buildRefCredList(Database.query(sql));

		findDepositRefunds();

		totalPending();
		totalCredits();
		totalProducts();
	}


	/** END -- Find Course Refunds **/



	/** Find Deposit Refunds **/
	public list<client_course_instalment_payment__c> depositRefunds {get;set;}
	public void findDepositRefunds(){
		depositRefunds.clear();


		String sql = 'SELECT Id, Value__c, Payment_Type__c, Date_Paid__c, Client__c, Client__r.Name, createdBy.Name, createdDate, Description__c, Payment_Receipt__c, '+
 						'Deposit__r.CurrencyIsoCode__c, Refund_Requested_By_Agency__r.Name, Refund_Requested_By_Department__r.Name, '+
 						'Paid_to_Client_On__c, Paid_to_Client_By__r.Name, Paid_to_Client_By_Department__r.Name, Paid_to_Client_By_Agency__r.Name ' +
 							'FROM client_course_instalment_payment__c WHERE isClient_Refund__c = true ';


			if(selectedDepartment!='all')
				sql+= ' AND Client__r.Owner__r.Contact.Department__c = \'' + selectedDepartment + '\''; //Department
			else
				sql+= ' AND Client__r.Owner__r.Contact.AccountId = \'' + selectedAgency + '\''; //Agency

			sql += ' AND (Paid_to_Client_On__c != null ) AND  Sent_Email_Receipt__c = false' ; //OR Refund_Cancelled_On__c != null

			sql += ' ORDER BY createdDate ' ;

		system.debug('sql====' + sql);

		depositRefunds = Database.query(sql);
	}


	/** END -- Find Deposit Refunds **/



	/** Find Credits **/
	public void findCredits(){
		lCredits.clear();

		String sql = 'SELECT Id, Client__c, Name, Client__r.Name, Client__r.Owner__r.Name, Refund_Created_By__c, Credit_Requested_By__r.Name, Credit_Requested_On__c, Refund_Date__c, Refund_Value__c, Credit_Received_On__c, Credit_Payment_Type__c,Credit_Value__c, Credit_Description__c, Credit_Reason__c, ' +
						' Refund_Type__c, School_Name__c, Campus_Name__c, Course_Name__c, Course_Length__c, Unit_Type__c , Cancellation_Docs__c,  Start_Date__c, End_Date__c, isRefund__c, isCourseCredit__c, Status__c, ' +
						' (SELECT Id,instalment__c, isNote__c,Priority__c, Subject__c, Related_Contact__r.Name, Related_Contact__c, Due_Date__c, Comments__c, Assign_To__r.Name, AssignedBy__r.Name, Status__c, '+
							' AssignedOn__c, LastModifiedBy.Name, LastModifiedDate, CreatedDate, CreatedBy.Name FROM Custom_Notes_Tasks__r) ' +
						'  FROM client_course__c WHERE isCancelled__c = true AND Course_Cancellation_Service__c= \'1\' ';

			if(selectedDepartment!='all')
				sql+= ' and Client__r.Owner__r.Contact.Department__c = \'' + selectedDepartment + '\''; //Department
			else
				sql+= ' and Client__r.Owner__r.Contact.AccountId = \'' + selectedAgency + '\''; //Agency


			sql += ' AND Status__c != \'Course Credit Confirmed\' ' ;

			sql += ' ORDER BY Credit_Requested_On__c ' ;

		system.debug('sql====' + sql);

		lCredits = buildRefCredList(Database.query(sql));

		totalPending();
		totalRefunds();
		totalProducts();
	}


	/** END -- Find Credits **/


	/** Build Refund/Credit lists **/
	public List<installmentDetails> buildRefCredList(List<client_course__c> sqlResult){
		List<installmentDetails> result = new List<installmentDetails>();

		set<id> contactIds = new set<id>();
		for(client_course__c cc :  sqlResult){
			contactIds.add(cc.Client__c); // used to get phone number from contact
		}

		/** Get Contact Numbers **/
		if(mapContactNumbers == null)
			mapContactNumbers = new map<string, list<forms_of_contact__c>>();
		for(forms_of_contact__c c : [Select Contact__c, Contact__r.Current_Agency__r.BillingCountry, Country__c, detail__c, isDefault__c, comments__c from forms_of_contact__c where  Contact__c in :contactIds and Type__c = 'Mobile'])
			if(c.Country__c == c.Contact__r.Current_Agency__r.BillingCountry)
				if(!mapContactNumbers.containsKey(c.Contact__c))
					mapContactNumbers.put(c.Contact__c, new list<forms_of_contact__c>{c});
				else
					mapContactNumbers.get(c.Contact__c).add(c);
		/** END -- Get Contact Numbers **/

		installmentDetails inst;
		for(client_course__c cc : sqlResult){

			inst = new installmentDetails();
			if(cc.isRefund__c)
				inst.refund = cc; //refund
			else
				inst.credit = cc; //credit


			/** Get Tasks and Notes for all instalments **/
			for(Custom_Note_Task__c t : cc.Custom_Notes_Tasks__r){
				if(t.isNote__c)
					inst.listNotes.add(t);
				else
					inst.listTasks.add(t);
			}
			/** END -- Get Tasks and Notes for all instalments **/

			result.add(inst);
		}

		return result;

	}

	/** END -- Build Refund/Credit lists **/


	public list<client_product_service__c> clientProducts {get;set;}
	public map<String, String> prodMap {get;set;}
	/** Client Products **/
	public void findContactProducts(){
		clientProducts = new list<client_product_service__c>();
		prodMap = new map<String,String>();

		for(client_product_service__c prod : [SELECT Id, Name, Category__c, Product_Name__c, Related_to_Product__c, Products_Services__r.Provider__r.Provider_Name__c, Products_Services__r.Currency__c, Start_Date__c, End_Date__c, Price_Unit__c, Quantity__c, Price_Total__c, Unit_Description__c, Currency__c, isSelected__c, Booking_Number__r.Name, Received_Date__c, (SELECT Product_Name__c, Start_Date__c, End_Date__c, Price_Unit__c, Quantity__c, Price_Total__c, Unit_Description__c, Received_Date__c FROM client_products_services__r order by Product_Name__c) FROM client_product_service__c WHERE Client__c = :contactId AND Related_to_Product__c = NULL AND Invoice__c = NULL order by Start_Date__c, Product_Name__c]){

			Boolean allPaid = true;
			Boolean hasPayment = prod.Received_Date__c != NULL;

			for(client_product_service__c p : prod.client_products_services__r){
				if(p.Received_Date__c != null)
					hasPayment = true;
				else
					allPaid = false;
			}//end for

			 if(hasPayment && allPaid)
				prodMap.put(prod.Id, 'paid');
			else if(hasPayment && !allPaid)
				prodMap.put(prod.Id, 'partially');
			else if(!hasPayment)
				prodMap.put(prod.Id, 'unpaid');

			clientProducts.add(prod);
		}//end for
	}
	/** END -- Client Products **/


	/** All Products **/
	public list<clientBooking> lProducts {get;set;}
	public void findProducts(){

		lProducts.clear();

		map<string, list<client_product_service__c>> prodBook = new map<string, list<client_product_service__c>>();
		map<string,set<string>> clientBooking = new map<string,set<string>>();
		map<string,string> clientName = new map<string,string>();

		String sql = 'SELECT Booking_Number__r.Name, Client__c, Client__r.Name, Category__c, Product_Name__c, Currency__c, Price_Unit__c, Quantity__c, Price_Total__c '+
						'FROM client_product_service__c '+
							' WHERE Received_Date__c = null and Invoice__c  = null ';

		 if(selectedDepartment!='all')
			sql+= ' and Client__r.Owner__r.Contact.Department__c = \'' + selectedDepartment + '\''; //Department
		else
			sql+= ' and Client__r.Owner__r.Contact.AccountId = \'' + selectedAgency + '\''; //Agency

		for(client_product_service__c p : Database.query(sql)){

			if(!prodBook.containsKey(p.Booking_Number__r.Name))
				prodbook.put(p.Booking_Number__r.Name, new list<client_product_service__c>{p});
			else
				prodbook.get(p.Booking_Number__r.Name).add(p);


			if(!clientBooking.containsKey(p.CLient__c)){
				clientBooking.put(p.Client__c, new set<string>{p.Booking_Number__r.Name});
				clientName.put(p.Client__c, p.Client__r.Name);
			}
			else
				clientBooking.get(p.Client__c).add(p.Booking_Number__r.Name);

		}//end for

		clientBooking gp;
		list<booking> bookings;
		for(String client : clientBooking.KeySet()){

			bookings = new list<booking>();
			booking bk;
			for(string book : clientBooking.get(client)){
				bk = new booking(book, prodbook.get(book));
				bookings.add(bk);
			}//end for

			gp = new clientBooking(client, clientName.get(client), bookings);

			lProducts.add(gp);

		}//end for


		totalPending();
		totalRefunds();
		totalCredits();
		totalProducts();

	}
	/** END -- All Products **/



	/** INNER CLASS CLIENT BOOKINGS **/
	public class clientBooking{
		public string clientId {get;set;}
		public string clientName {get;set;}
		public list<booking> booking {get;set;}
		public clientBooking(String clientId, String clientName, list<booking> booking){
			this.clientId = clientId;
			this.clientName = clientName;
			this.booking = booking;
		}
	}
	/** END -- INNER CLASS CLIENT BOOKINGS **/


	/** INNER CLASS BOOKINGS **/
	public class booking{
		public string bookingName {get;set;}
		public list<client_product_service__c> products {get{if(products==null) products = new list<client_product_service__c>(); return products;}set;}

		public booking(String bookingName, List<client_product_service__c> products){
			this.bookingName = bookingName;
			this.products = products;
		}
	}
	/** END -- INNER CLASS BOOKINGS **/


	// P D S 		 C L I E N T 		 N O T 		C L I E N T
	private boolean notContacted {get{if(notContacted==null) notContacted = false; return notContacted;}set;}
	public void clientNotContacted(){
		notContacted = true;
		PDSPayment();
	}

	/** Generate PSD Payment **/
	private Boolean isGeneralUser {get;set;}
	public void PDSPayment(){
		System.Savepoint sp;

		String instalmentid = ApexPages.currentPage().getParameters().get('iId');
		system.debug('instalmentid===' + instalmentid);

		/** Double check if payment has been done **/
		client_course_instalment__c instalment = [Select Id, client_course__r.Client__c, client_course__r.Enroled_by_Agency__c, client_course__r.Client__r.Owner__r.AccountId, client_course__r.Client__r.Owner__r.Contact.Department__c, Instalment_Value__c, isPDS__c, client_course__c, Commission_Value__c, isFirstPayment__c, Due_Date__c, client_course__r.Start_Date__c, client_course__r.isPackage__c, Received_Date__c From client_course_instalment__c where id = :instalmentid limit 1];

		if(instalment.Received_Date__c != null){
			ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'The instalment has been already paid. Please refresh your page.'));
		}
		else{
			try{
				sp = Database.setSavepoint();
				// Client_Course_Instalment__c instalment = [SELECT Id, client_course__r.Client__c, client_course__r.Enroled_by_Agency__c, Instalment_Value__c, isPDS__c,
				//  											client_course__c, Commission_Value__c, isFirstPayment__c, Due_Date__c, client_course__r.Start_Date__c,
				// 											client_course__r.isPackage__c From Client_Course_Instalment__c where Id = :instalmentid limit 1];

				//Payment Details
				client_course_instalment_payment__c newPayDetails = new client_course_instalment_payment__c();
				newPayDetails.client_course_instalment__c = instalment.Id;
				newPayDetails.Payment_Type__c = 'Pds';
				newPayDetails.Client__c = instalment.client_course__r.Client__c;
				newPayDetails.Value__c = instalment.Instalment_Value__c;
				newPayDetails.Date_Paid__c = System.today();
				newPayDetails.Received_By__c = UserInfo.getUserId();
				newPayDetails.Received_On__c = DateTime.now();

				isGeneralUser = FinanceFunctions.isGeneralUser(userAgency.General_User_Agencies__c, instalment.client_course__r.Client__r.Owner__r.AccountId);
				
				if(!isGeneralUser)
					newPayDetails.Received_By_Agency__c = userAgency.Contact.AccountId;
				else
					newPayDetails.Received_By_Agency__c = instalment.client_course__r.Client__r.Owner__r.AccountId;


				insert newPayDetails;

				//Commission Due Date
				// Date commissionDate;
				// if(instalment.Due_Date__c <= instalment.client_course__r.Start_Date__c){
				// 		commissionDate = instalment.client_course__r.Start_Date__c;
				// 		commissionDate = commissionDate.addDays(7);
				// }
				// else{
				// 		commissionDate = system.today();
				// 		commissionDate = commissionDate.addDays(7);
				// }
				// instalment.Commission_Due_Date__c = commissionDate;

				//Update Instalment
				instalment.isPDS__c = true;
				instalment.Client_not_Contacted__c = notContacted;
				instalment.isPFS__c = false;
				instalment.Received_Date__c = System.now();
				instalment.isSelected__c = false;
				instalment.status__c = 'Paid';
				instalment.Received_by__c = Userinfo.getUserId();

				if(!isGeneralUser){
					instalment.Received_By_Agency__c = userAgency.Contact.AccountId;
					instalment.Received_by_Department__c = userAgency.Contact.Department__c;
				}
				else{
					instalment.Received_By_Agency__c = instalment.client_course__r.Client__r.Owner__r.AccountId;
					instalment.Received_by_Department__c = instalment.client_course__r.Client__r.Owner__r.Contact.Department__c;
				}

				/** Check is will be a shared commission **/
				if(instalment.client_course__r.Enroled_by_Agency__c!= null && (instalment.client_course__r.Enroled_by_Agency__c != instalment.Received_By_Agency__c))
					instalment.isSharedCommission__c = true;
				/**/


				if(instalment.instalment_activities__c != null)
					instalment.instalment_activities__c += 'Marked as PDS;;-;;' + '-' +';;' + System.now().format('yyyy-MM-dd HH:mm:ss') + ';;-;;-;;' + UserInfo.getName() + '!#!';
				else instalment.instalment_activities__c = 'Marked as PDS;;-;;' + '-' +';;' + System.now().format('yyyy-MM-dd HH:mm:ss') + ';;-;;-;;' + UserInfo.getName() + '!#!';

				update instalment;


				/** Double check course totals to update right value **/
				client_course__c updateCourse = [Select Id, Total_Paid__c, Total_Paid_PDS__c, Total_PDS_Commission_Pending__c From client_course__c where id = :instalment.client_course__c limit 1];

				updateCourse.Total_Paid__c += instalment.Instalment_Value__c;
				updateCourse.Total_Paid_PDS__c += instalment.Instalment_Value__c;
				updateCourse.Total_PDS_Commission_Pending__c += instalment.Commission_Value__c;

				update updateCourse;

				System.debug('===>test');
				/** Create COE Client Document **/
				if(instalment.isFirstPayment__c){
					System.debug('Generating COE Document');
					list<Client_Document__c> listDoc = new 	list<Client_Document__c>();

					listDoc.add(new Client_Document__c (Client__c = instalment.client_course__r.client__c, Document_Category__c = 'Enrolment', Document_Type__c = 'COE', Client_course__c = instalment.client_course__c));

					System.debug('==>instalment.client_course__r.isPackage__c: '+instalment.client_course__r.isPackage__c);

					if(instalment.client_course__r.isPackage__c){
						System.debug('==>instalment.Client_course__c: '+instalment.Client_course__c);
						for(Client_Course_Instalment__c pk:[Select id, client_course__c FROM Client_Course_Instalment__c WHERE client_course__r.course_package__c = :instalment.Client_course__c and Number__c= 1])
							listDoc.add(new Client_Document__c (Client__c = instalment.client_course__r.client__c, Document_Category__c = 'Enrolment', Document_Type__c = 'COE', Client_course__c = pk.client_course__c));
					}
					insert listDoc;
				}

				if(contactId!=null && contactId != '')
					searchResult();
				else
					searchResult2();


			}catch(exception e){
				Database.rollback(sp);
				system.debug('Error===>' +e);
				system.debug('Line===>' + e.getLineNumber());
				ApexPages.addMessages(e);
			}
			finally{
				notContacted = false;
				ApexPages.currentPage().getParameters().remove('iId');
			}
		}
	}
	/** END -- Generate PSD Payment **/





	/** Instalment Status Options**/
	public String selectedStatus {get{if(selectedStatus==null) selectedStatus = 'pending'; return selectedStatus;}set;}
	public List<SelectOption> getStatus(){
		list<SelectOption> status = new list<SelectOption>();
		status.add(new SelectOption('pending', '-- All Pending --'));
		status.add(new SelectOption('overdue', 'Overdue'));
		status.add(new SelectOption('due', 'Due'));
		status.add(new SelectOption('paid', 'Paid'));
		status.add(new SelectOption('Payment Cancelled', 'Payment Cancelled'));

		return status;
	}
	/** END -- Instalment Status Options**/





	/** Course Status Options**/
	public String selectedCourseStatus {get{if(selectedCourseStatus==null) selectedCourseStatus = 'enrolled'; return selectedCourseStatus;}set;}
	public List<SelectOption> getCourseStatus(){
		list<SelectOption> courseStatus = new list<SelectOption>();
		courseStatus.add(new SelectOption('enrolled', 'Enrolled'));
		courseStatus.add(new SelectOption('pending', 'Not Enrolled'));
		return courseStatus;
	}
	/** END -- Course Status Options**/




	public void totalPending(){

		totalPending = 0;

		String sqlInstalment = 'SELECT count(Id) total FROM client_course_instalment__c WHERE Received_Date__c = null AND isOverpayment_Amendment__c = false AND Invoice__c = null';

			if(selectedDepartment!='all')
				sqlInstalment+= ' and Client_Course__r.Client__r.Owner__r.Contact.Department__c = \'' + selectedDepartment + '\''; //Department
			else
				sqlInstalment+= ' and Client_Course__r.Client__r.Owner__r.Contact.AccountId = \'' + selectedAgency + '\''; //Agency


			sqlInstalment+= ' and ((Due_Date__c >= ' + FormatSqlDate(fromDate.Expected_Travel_Date__c) + ' and Due_Date__c <=  ' + FormatSqlDate(toDate.Expected_Travel_Date__c); // Date Period

			sqlInstalment+= ' ) or Due_Date__c < ' + System.now().format('yyyy-MM-dd') + ' ) '; //Overdue


			if(selectedCourseStatus=='enrolled')
				sqlInstalment+= ' and Client_Course__r.enrolment_Date__c != null ';

			else if(selectedCourseStatus=='pending')
				sqlInstalment+= ' and Client_Course__r.enrolment_Date__c = null ';

			sqlInstalment+= ' and isCancelled__c=false  ';

		for(AggregateResult ar : Database.query(sqlInstalment))
			totalPending = integer.valueOf(ar.get('total'));



		if(selectedCourseStatus!='pending'){

		    String sqlInvoice = 'SELECT count(Id) total FROM Invoice__c WHERE Received_Date__c = null ';

				if(selectedDepartment!='all')
					sqlInvoice+= ' and Client__r.Owner__r.Contact.Department__c = \'' + selectedDepartment + '\''; //Department
				else
					sqlInvoice+= ' and Client__r.Owner__r.Contact.AccountId = \'' + selectedAgency + '\''; //Agency


				sqlInvoice+= ' and ((Due_Date__c >= ' + FormatSqlDate(fromDate.Expected_Travel_Date__c) + ' and Due_Date__c <=  ' + FormatSqlDate(toDate.Expected_Travel_Date__c); // Date Period

				sqlInvoice+= ' ) or Due_Date__c < ' + System.now().format('yyyy-MM-dd') + ' ) '; //Overdue

			for(AggregateResult ar : Database.query(sqlInvoice))
				totalPending += integer.valueOf(ar.get('total'));

		}
	}

	public void totalRefunds(){
		totalRefunds = 0;

		String sql = 'SELECT count(Id) total FROM client_course__c WHERE isRefund__c = true';

		if(selectedDepartment!='all')
			sql+= ' and Client__r.Owner__r.Contact.Department__c = \'' + selectedDepartment + '\''; //Department
		else
			sql+= ' and Client__r.Owner__r.Contact.AccountId = \'' + selectedAgency + '\''; //Agency

		sql += ' AND Status__c NOT IN (\'Refund Paid to Client\', \'Refund Paid to School\')';

		for(AggregateResult ar : Database.query(sql))
			totalRefunds += integer.valueOf(ar.get('total'));


		String sql2 = 'SELECT count(Id) total FROM client_course_instalment_payment__c WHERE isClient_Refund__c = true';

		if(selectedDepartment!='all')
			sql2+= ' and Client__r.Owner__r.Contact.Department__c = \'' + selectedDepartment + '\''; //Department
		else
			sql2+= ' and Client__r.Owner__r.Contact.AccountId = \'' + selectedAgency + '\''; //Agency

		sql2 += ' AND Paid_to_Client_On__c != null  AND  Sent_Email_Receipt__c = false';

		for(AggregateResult ar : Database.query(sql2))
			totalRefunds += integer.valueOf(ar.get('total'));
	}

	public void totalCredits(){
		totalCredits = 0;

		String sql = 'SELECT count(Id) total FROM client_course__c WHERE isCancelled__c = true AND Course_Cancellation_Service__c= \'1\' ';

		if(selectedDepartment!='all')
			sql+= ' and Client__r.Owner__r.Contact.Department__c = \'' + selectedDepartment + '\''; //Department
		else
			sql+= ' and Client__r.Owner__r.Contact.AccountId = \'' + selectedAgency + '\''; //Agency

		sql += 'and Status__c != \'Course Credit Confirmed\'' ;

		for(AggregateResult ar : Database.query(sql))
			totalCredits = integer.valueOf(ar.get('total'));
	}

	public void totalProducts(){
		totalProducts = 0;

		String sql = 'SELECT count(Id) total FROM client_product_service__c WHERE Received_Date__c = null and Invoice__c  = null ';

		if(selectedDepartment!='all')
			sql+= ' and Client__r.Owner__r.Contact.Department__c = \'' + selectedDepartment + '\''; //Department
		else
			sql+= ' and Client__r.Owner__r.Contact.AccountId = \'' + selectedAgency + '\''; //Agency

		for(AggregateResult ar : Database.query(sql))
			totalProducts = integer.valueOf(ar.get('total'));
	}



	/** Group Instalments into Invoice **/
	public invoiceItems listItemsInvoice{get{if(listItemsInvoice == null) listItemsInvoice = new invoiceItems(); return listItemsInvoice;} set;}

	public class invoiceItems{
		public list<invoiceItemDetail> listCourses{get{if(listCourses == null) listCourses = new list<invoiceItemDetail>(); return listCourses;} set;}
		public list<invoiceItemDetail> listProducts{get{if(listProducts == null) listProducts = new list<invoiceItemDetail>(); return listProducts;} set;}
		public string coursesId{get;set;}
		public string productsId{get;set;}
	}

	public class invoiceItemDetail{
		public string itemId{get;set;}
		public string description{get;set;}
		public integer instNumber{get;set;}
		public decimal value{get;set;}
		public invoiceItemDetail(string itemId, string description, integer instNumber, decimal value){
			this.itemId = itemId;
			this.description = description;
			this.instNumber = instNumber;
			this.value = value;
		}
	}

	public void addItemInvoice(){
		listItemsInvoice = new invoiceItems();
		list<string> prodId = new list<string>();
		list<string> courId = new list<string>();



		for(resultClass i :result){
        	if(i.inst.installment.isSelected__c){

        		system.debug('inst==>' + i.inst.installment.id);

                listItemsInvoice.listCourses.add(new invoiceItemDetail(i.inst.installment.id, i.inst.installment.Client_Course__r.Course_Name__c, integer.valueOf(i.inst.installment.Number__c), i.inst.installment.Instalment_Value__c));
				courId.add(i.inst.installment.id);
            }

            if(courId.size() > 0)
				listItemsInvoice.coursesId = string.join(courId, ',');
		}

		if(clientProducts != null && clientProducts.size() > 0){
			for(client_product_service__c ps: clientProducts){
				if(ps.isSelected__c){
					listItemsInvoice.listProducts.add(new invoiceItemDetail(ps.id, ps.Category__c + ' - ' + ps.Product_Name__c, integer.valueOf(ps.Quantity__c), ps.Price_Total__c));
					prodId.add(ps.id);
				}
			}
			if(prodId.size() > 0)
				listItemsInvoice.productsId = string.join(prodId, ',');
		}
	}

	public void clearListInvoice(){
		listItemsInvoice = null;

		for(resultClass i :result)
			if(i.inst.installment != null)
				i.inst.installment.isSelected__c = false;

		if(clientProducts!=null)
			for(client_product_service__c it:clientProducts)
				it.isSelected__c = false;
	}


	public void clearInvoiceCart(){
		listItemsInvoice = null;
	}

	/** END -- Group Instalments into Invoice **/



	public void saveDefaultPhoneNumber(){
		system.debug('save default method');
		set<string> listIds = new set<string>();
		boolean hasDefault = false;
		boolean modified = false;
		list<Forms_of_Contact__c> fcUpdate = new list<Forms_of_Contact__c>();
		for(resultClass i :result){
        for(SelectOption so:i.inst.contactNumbers){
        	if(!listIds.contains(so.getValue())){
        		hasDefault = false;
        		modified = false;
        		if(mapContactNumbers.containsKey(i.inst.installment.Client_Course__r.Client__c)) 	//Instalment
          		for(Forms_of_Contact__c fc:mapContactNumbers.get(i.inst.installment.Client_Course__r.Client__c)){
								system.debug('fc===>' + fc);
          			if(fc.isDefault__c)
          				hasDefault = true;
								if(fc.isDefault__c && i.inst.selectDefaultNumber != fc.id){
									modified = true;
									break;
								}
        			}//end for
        		if(mapContactNumbers.containsKey(i.inst.invoice.Client__c))	//Grouped Invoice
	        		for(Forms_of_Contact__c fc:mapContactNumbers.get(i.inst.invoice.Client__c)){
	        			if(fc.isDefault__c)
	        				hasDefault = true;
								if(fc.isDefault__c && i.inst.selectDefaultNumber != fc.id){
									modified = true;
									break;
								}
	        		}//end for
						if(!hasDefault || modified){
				        	if(so.getValue() == i.inst.selectDefaultNumber)
				        		fcUpdate.add(new Forms_of_Contact__c(id=i.inst.selectDefaultNumber, isDefault__c = true));
				        	else fcUpdate.add(new Forms_of_Contact__c(id=so.getValue(), isDefault__c = false));

				        	listIds.add(so.getValue());
						}
        	}
    		}//end for
		}
		if(fcUpdate.size() > 0){
			update fcUpdate;
			searchResult2();
		}
	}

	private User userAgency = [SELECT General_User_Agencies__c, Contact.AccountId, Contact.Account.ParentId, Contact.Department__c FROM user WHERE id = :UserInfo.getUserId() limit 1];

	/** INNER CLASS INSTALMENTS **/
	public class installmentDetails{
		public client_course_instalment__c installment{get; set;}
		public Invoice__c invoice {get;set;}
		public client_course__c refund {get;set;}
		public client_course__c credit {get;set;}
		public set<String> bookings {get{if(bookings == null) bookings = new set<String>(); return bookings;} set;}
		public list<Custom_Note_Task__c> listNotes{get{if(listNotes == null) listNotes = new list<Custom_Note_Task__c>(); return listNotes;} set;}
		public list<Custom_Note_Task__c> listTasks{get{if(listTasks == null) listTasks = new list<Custom_Note_Task__c>(); return listTasks;} set;}
		public list<client_product_service__c> products {get{if(products == null) products = new list<client_product_service__c>(); return products;} set;}
		public list<client_course_instalment__c> courseInstalments {get{if(courseInstalments == null) courseInstalments = new list<client_course_instalment__c>(); return courseInstalments;} set;}
		public list<feeInstallmentDetail> feeInstall{get{if(feeInstall == null) feeInstall = new list<feeInstallmentDetail>(); return feeInstall;} set;}
		public list<instalmentActivity> listActivities{get{if(listActivities == null) listActivities = new list<instalmentActivity>(); return listActivities;} set;}
		public list<SelectOption> contactNumbers {get{if(contactNumbers == null) contactNumbers = new list<SelectOption>(); return contactNumbers;} set;}
		public String selectDefaultNumber {get{if(selectDefaultNumber == null) selectDefaultNumber = ''; return selectDefaultNumber;} set;}
		public String lastActivityType {get;set;}
		public Contact lastActivityDate {get;set;}
		public String lastActivityStatus {get;set;}
		public String lastActivitySubject {get;set;}
		public list<SelectOption> instOptions {get;set;}

	}
	/** END  -- INNER CLASS INSTALMENTS **/


	/** Inner Class for Result **/
	public class resultClass{
		public installmentDetails inst {get;set;}
		public String bkNumber {get;set;}
	}
	/** END -- Inner Class for Result **/



	/** Order By DateTime **/
	private static integer addObjectListPosition(Date d, List<Date> ld){
		integer pos = 0;
		for(dateTime dt:ld)
			if(d < dt){
				return pos;
			}
			else pos++;
		return pos;
	}
	/** Order By DateTime **/



	/** INNER CLASS FEE DETAILS **/
	public class feeInstallmentDetail{

		public string feeName{get; set;}
		public decimal feeValue{get; set;}
		public boolean isPromotion{get; set;}

		public feeInstallmentDetail(string feeName, decimal feeValue, boolean isPromotion){
			this.feeName = feeName;
			this.feeValue = feeValue;
			this.isPromotion = isPromotion;
		}
	}
	/** END -- INNER CLASS FEE DETAILS **/


	/** INNER CLASS LAST ACTIVITY**/
	public class instalmentActivity{

		public string acType {get; set;}
		public Contact acDate {get; set;}
		public string acStatus {get; set;}
		public string acError {get; set;}
		public string acTo {get; set;}
		public string acFrom {get; set;}
		public string acSubject {get; set;}

	}
	/** END -- INNER CLASS LAST ACTIVITY **/

	public string selectedAgencyGroup{get;set;}

	public List<SelectOption> agencyGroupOptions {
  		get{
   			if(agencyGroupOptions == null){

   				agencyGroupOptions = new List<SelectOption>();
   				if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible()){ //set the user to see only his own group
	    			for(Account ag : [SELECT ParentId, Parent.Name FROM Account WHERE id =:currentUser.Contact.AccountId order by Parent.Name]){
		     			agencyGroupOptions.add(new SelectOption(ag.ParentId, ag.Parent.Name));
		    		}
   				}else{
   					for(Account ag : [SELECT id, name FROM Account WHERE RecordType.Name = 'Agency Group' order by Name ]){
		     			agencyGroupOptions.add(new SelectOption(ag.id, ag.Name));
		    		}
   				}
	   		}
	   		return agencyGroupOptions;
	  }
	  set;
 	}

 	public void changeGroup(){
		selectedAgency = '';
		getAgencies();

		changeAgency();
	}

	public list<SelectOption> getAgencies(){
		List<SelectOption> result = new List<SelectOption>();
		if(selectedAgencyGroup != null){
			if(!Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible()){ //set the user to see only his own agency
				for(Account a: [Select Id, Name from Account where id =:currentUser.Contact.AccountId order by name]){
					if(selectedAgency=='')
						selectedAgency = a.Id;
					result.add(new SelectOption(a.Id, a.Name));
					if(currentUser.Aditional_Agency_Managment__c != null){
						for(Account ac:ipFunctions.listAgencyManagment(currentUser.Aditional_Agency_Managment__c)){
							result.add(new SelectOption(ac.id, ac.name));
						}
					}
				}
			}else{
				for(Account a: [Select Id, Name from Account where ParentId = :selectedAgencyGroup and RecordType.Name = 'agency' order by name]){
					result.add(new SelectOption(a.Id, a.Name));
					if(selectedAgency=='')
						selectedAgency = a.Id;
				}
			}
		}

		return result;
	}


	/** Schools Options**/
	public List<SelectOption> schoolFilter {get{

		if(schoolFilter == null)
			schoolFilter = ca.getAvlSchools(selectedAgency);

		return schoolFilter;
	}set;}
	/** END -- Schools Options**/


	/** Campus Options**/
	public List<SelectOption> campusFilter {get{

		if(campusFilter == null && selectedSchool!='all')
			campusFilter = ca.getSchoolCampus(selectedSchool);

		return campusFilter;
	}set;}
	/** END -- Campus Options**/



	/** Nationality Options**/
	public List<SelectOption> nationalityFilter {get{

		if(nationalityFilter == null){
			nationalityFilter = new List<SelectOption>();
			nationalityFilter = IPFunctions.getAllCountries();
			nationalityFilter.add(0, new SelectOption('all','-- All --'));
		}

		return nationalityFilter;
	}set;}
	/** END -- Nationality Options**/

	public void changeSchool(){
		campusFilter = ca.getSchoolCampus(selectedSchool);
		selectedCampus = 'all';
	}

	public void changeAgency(){
		getDepartments();
		schoolFilter = ca.getAvlSchools(selectedAgency);
		selectedSchool = 'all';
		selectedCampus = 'all';
		selectedDepartment = 'all';
	}

	private set<Id> allDepartments {get;set;}
	public list<SelectOption> getDepartments(){
		List<SelectOption> result = new List<SelectOption>();
		allDepartments = new set<Id>();

		result.add(new SelectOption('all', '-- All --'));
		for(Department__c d: [Select Id, Name, Services__c, Show_Visits__c from Department__c where Agency__c = :selectedAgency and Inactive__c = false]){
			result.add(new SelectOption(d.Id, d.Name));
			allDepartments.add(d.Id);
		}


		return result;
	}


	public list<SelectOption> optionsNotPaidProd{get{
		if(optionsNotPaidProd==null){
			optionsNotPaidProd = new List<SelectOption>();

			optionsNotPaidProd.add(new SelectOption('noAction', 'Actions'));
			optionsNotPaidProd.add(new SelectOption('payInvoice', 'Pay'));
			optionsNotPaidProd.add(new SelectOption('emailInvoice', 'Email Invoice'));
			optionsNotPaidProd.add(new SelectOption('printInvoice', 'Print Invoice'));
			optionsNotPaidProd.add(new SelectOption('printReceipt', 'Print Receipt'));

		}

		return optionsNotPaidProd;
		}set;}

	public list<SelectOption> optionsPaidProd{get{
		if(optionsPaidProd==null){
			optionsPaidProd = new List<SelectOption>();

			optionsPaidProd.add(new SelectOption('noAction', 'Actions'));
			optionsPaidProd.add(new SelectOption('payInvoice', 'Pay'));
			optionsPaidProd.add(new SelectOption('emailReceipt', 'Email Receipt'));
			optionsPaidProd.add(new SelectOption('printReceipt', 'Print Receipt'));
			optionsPaidProd.add(new SelectOption('emailInvoice', 'Email Invoice'));
			optionsPaidProd.add(new SelectOption('printInvoice', 'Print Invoice'));
			optionsPaidProd.add(new SelectOption('cancelPay', 'Cancel Payment'));
		}

		return optionsPaidProd;
		}set;}


	public String selectedInstNumber {get{if(selectedInstNumber==null)selectedInstNumber = 'all'; return selectedInstNumber;}set;}
	public List<SelectOption> filterInstNumber {
		get{
			if(filterInstNumber == null){
				filterInstNumber = new List<SelectOption>();
				filterInstNumber.add(new SelectOption('all', '-- All --'));
				filterInstNumber.add(new SelectOption('first', 'First Payments'));
				filterInstNumber.add(new SelectOption('repayment', 'Repayments'));

			}
			return filterInstNumber;
		}
		set;
	}

	private static string FormatSqlDate(date d){
		string day = string.valueOf(d.day());
		string month = string.valueOf(d.month());
		if (day.length() == 1)
			day = '0'+day;
		if (month.length() == 1)
			month = '0'+month;
		return d.year()+'-'+month+'-'+day;
	}

	public Contact fromDate {
		get{
			if(fromDate == null){
				fromDate = new Contact();
				fromDate.Expected_Travel_Date__c = system.today();
			}
			return fromDate;}
		set;}

	public Contact toDate {
		get{
			if(toDate == null){
				toDate = new Contact();
				toDate.Expected_Travel_Date__c = system.today();
				toDate.Expected_Travel_Date__c = toDate.Expected_Travel_Date__c.addDays(7);
			}
			return toDate;}
			set;}

    public boolean hasDepositHistory{get{

    	try{
	    	client_course__c dep = [SELECT Id FROM client_course__c WHERE client__c = :contactId AND isDeposit__c = true and Deposit_Total_Available__c <= 0 order by createdDate limit 1];
    		return true;
    	}
		catch(exception e){
			return false;
		}

    }set;}

}