global with sharing class client_course_cancel {

	private static String showStep {get;set;}
	public String setup {get;set;}
	public String draftStatus {get;set;}
	public String requestBOStatus {get;set;}
	public String courseTransferred {get;set;}
	public String courseRefunded {get;set;}
	public String uploadSrc {get;set;}
	public static String notesSplit {get{if(notesSplit== null) notesSplit = '!#!'; return notesSplit;}set;}
	public static String noteFld {get{if(noteFld== null) noteFld = '##'; return noteFld;}set;}

	public static final String TYPE_DRAFT = 'Cancel Draft';
	public static final String TYPE_REQUESTED_ADM = 'Cancel Req. ADM';
	public static final String TYPE_MISS_DOCS = 'Missing Documents';
	public static final String TYPE_REQUESTED_SCH = 'Cancel Req. SCH';
	public static final String TYPE_COURSE_TRANSFER_REQUESTED = 'Course Transfer'; //Course Transfer Req
	public static final String TYPE_COURSE_REFUND_REQUESTED = 'Course Refund'; //Course Refund Req
	public static final String TYPE_COURSE_REFUND_CONFIRMED = 'Course Refund (RL)';
	public static final String TYPE_RELEASE_LETTER_REQUESTED = 'Release Letter Req';
	public static final String TYPE_COURSE_CANCELLED = 'Cancelled';
	public static final String TYPE_UNDO = 'Request Cancelled'; //Undo Cancel request
	public static final String TYPE_COURSE_TRANSFERRED = 'Course Transferred';
	public static final String TYPE_COURSE_REFUNDED = 'Course Refunded';

	//CONSTRUCTOR
	public client_course_cancel(){
		uploadSrc = 'FileUpload?field=previewLink__c&style=mini';
		String action = ApexPages.currentPage().getParameters().get('ac');
		courseId = new list<String>{ApexPages.currentPage().getParameters().get('id')};

		filters();// setup filters

		draftStatus = TYPE_DRAFT;
		requestBOStatus = TYPE_REQUESTED_ADM;
		courseTransferred = TYPE_COURSE_TRANSFERRED;
		courseRefunded = TYPE_COURSE_REFUNDED;

		if(action == null || action == ''){ // Create new Request
			
			list<client_course__c> lcourses = [SELECT Id, course_name__c, Total_Paid__c, Total_Course__c FROM client_course__c WHERE (id = :courseId[0] OR course_package__c = :courseId[0]) AND course_cancel_request__c = NULL order by Start_Date__c];
			list<client_course_instalment__c> linst;
			if(lcourses != null && lcourses.size()>1)
				showStep = 'selCourses'; // select courses to cancel
			else{
				linst = Database.query(sqlInstalment());

				if(linst == null || linst.size()==0)
					showStep = 'request'; //request course cancel
				else{
					showStep = 'pendInst';
				}
			}

			setup = JSON.serialize(new setupResult(showStep, lcourses, linst));
		}
		else{// View Request
			client_course__c course = [SELECT client__c, course_cancel_request__c, Cancel_Course_Status__c, Credit_Reason__c, Credit_Description__c, Course_Cancellation_Service__c, Cancel_Notes__c, Enrolment_Activities__c, Credit_Value__c, Refund_Type__c, Course_Refund_Agency__c, Refund_Commission__c, Agency_Admin_Fee__c, Refund_Value__c, Credit_Received_On__c, Course_Refund_Agency__r.Name, Refund_Paid_On__c, (Select Course_Name__c From client_courses__r) FROM client_course__c WHERE Id = :courseId[0] limit 1];

			User user = [Select Contact.Account.Global_Link__c from User where Id = :UserInfo.getUserId()];

			uploadSrc = 'FileUpload?bucket=' + IPFunctions.s3bucket + '&folder=' +  user.Contact.Account.Global_Link__c + '/Clients/' + course.client__c + '/CancelCourse/' + course.Id + '&oid=' + course.Id +'&field=previewLink__c&style=mini';

            if(course.Cancel_Course_Status__c == client_course_cancel.TYPE_COURSE_CANCELLED || course.Cancel_Course_Status__c == client_course_cancel.TYPE_COURSE_TRANSFERRED || course.Cancel_Course_Status__c == client_course_cancel.TYPE_COURSE_REFUNDED)
				uploadSrc += '&allowUpload=false';

			String editMode = course.Cancel_Course_Status__c == TYPE_DRAFT ? 'request' : 'viewDetails';

			setup = JSON.serialize(new setupResult(editMode, new list<client_course__c>{course}, IPFunctions.loadNotes(course.Cancel_Notes__c), IPFunctions.loadActivities(course.Enrolment_Activities__c)));
		}
	
	}

	public static String addActivity(String courseId, String actType, String actTo, String actSubject){

		try{
			User userDetails = [Select Id, Name, Contact.Account.Name From User Where Id = :userInfo.getUserId()];
			Datetime GMT = system.now();
			String editDate = GMT.format('yyyy-MM-dd HH:mm:ss', 'UTC');

			client_course__c course = [SELECT Enrolment_Activities__c FROM client_course__c WHERE Id = :courseId];

			list<IPFunctions.activityWrapper> lAct = (list<IPFunctions.activityWrapper>) JSON.deserialize(course.Enrolment_Activities__c, list<IPFunctions.activityWrapper>.class);
			lAct.add(new IPFunctions.activityWrapper(string.valueOf(lAct.size()), actType, actTo, userDetails.Name, userDetails.Contact.Account.Name, actSubject, editDate));

			return JSON.serialize(lAct);
		}
		catch(Exception e){
			return JSON.serialize('');
		}
	}

	global class refundDetails{
		public String cId {get;set;}
		public String whoRef {get;set;}
		public String agencyId {get;set;}
		public String schReceived {get;set;}
		public Decimal adminFee {get;set;}
		public Decimal totalAmount {get;set;}
		public Decimal schoolAmount {get;set;}
		public Date schoolPaidOn {get;set;}
		public Date paidOn {get;set;}
		public String notes {get;set;}
		public map<String, Decimal> coursesComm {get;set;}

		public String refundType {get;set;}
		public String typePayment {get;set;}
		public Date clientPaidOn {get;set;}

		public refundDetails(String cId, String whoRef, Decimal totalAmount, String agencyId, Date paidOn, String notes){
			this.cId = cId;
			this.whoRef = whoRef;
			this.totalAmount = totalAmount;
			this.agencyId = agencyId;
			this.paidOn = paidOn;
			this.notes = notes;
		}

		public refundDetails(String cId, String whoRef, String agencyId, Decimal schoolAmount, Date schoolPaidOn, map<String, Decimal> coursesComm, Decimal adminFee, Decimal totalAmount, Date paidOn, String notes, String refundType, String typePayment, Date clientPaidOn){
			this.cId = cId;
			this.whoRef = whoRef;
			this.agencyId = agencyId;
			this.schoolAmount = schoolAmount;
			this.schoolPaidOn = schoolPaidOn;
			this.coursesComm = coursesComm;
			this.adminFee = adminFee;
			this.totalAmount = totalAmount;
			this.paidOn = paidOn;
			this.notes = notes;

			this.refundType = refundType;
			this.typePayment = typePayment;
			this.clientPaidOn = clientPaidOn;
		}
	}
	

	@RemoteAction
	global static String cancelCourse(String reqId, String note, String action, Decimal amount, refundDetails refund){
		// Attention: When working with multiple currencies fix currency fields to dynamic conversion
		Savepoint sp;
		try{
			User userDetails = [Select Id, Name, Contact.Account.Name From User Where Id = :userInfo.getUserId()];
			Datetime GMT = system.now();
			String editDate = GMT.format('yyyy-MM-dd HH:mm:ss', 'UTC');

			list<client_course__c> courses = [SELECT Id, Client__c, CurrencyIsoCode__c, Cancel_Notes__c, Enrolment_Activities__c, Total_Commissions__c, isPackage__c, Coe_Received__c, (SELECT Id FROM client_course_instalments__r WHERE Received_Date__c = null AND isCancelled__c = false) FROM client_course__c WHERE (Id = :reqId OR course_cancel_request__c = :reqId)];

			list<Custom_Note_Task__c> notes = new list<Custom_Note_Task__c>();
			list<IPFunctions.noteWrapper> reqNotes;

			list<client_course_instalment__c> upInstalment = new list<client_course_instalment__c>();
			String cancelReason;
			String pkgCourse;
			boolean isCoeReceived = false;
			for(client_course__c c : courses){
				if(c.Id == reqId){//Cancel request

					c.isCancel_Finalised__c = false;

					list<IPFunctions.activityWrapper> lAct = (list<IPFunctions.activityWrapper>) JSON.deserialize(c.Enrolment_Activities__c, list<IPFunctions.activityWrapper>.class);
					if(action == 'cancel'){
						lAct.add(new IPFunctions.activityWrapper(string.valueOf(lAct.size()), 'Course(s) Cancelled', '-', userDetails.Name, userDetails.Contact.Account.Name, 'Course(s) Cancelled', editDate));
						c.Cancel_Course_Status__c = TYPE_COURSE_CANCELLED;
						cancelReason = 'Course Cancelled';
					}
					else if(action == 'transfer'){
						lAct.add(new IPFunctions.activityWrapper(string.valueOf(lAct.size()), 'Course(s) Transferred', '-', userDetails.Name, userDetails.Contact.Account.Name, 'Course(s) Transferred - (Confirmed credit of $'+ amount + ')', editDate));
						c.Cancel_Course_Status__c = TYPE_COURSE_TRANSFERRED;
						cancelReason = 'Course Transferred';
						c.Credit_Value__c = amount;
						c.Credit_Received_By__c = UserInfo.getUserId();
						c.Cancel_Request_Confirmed_to_Client__c = true;
					}

					//COURSE REFUND
					else if(action == 'refund'){
						if(refund.whoRef == 'school'){//School refund student
							lAct.add(new IPFunctions.activityWrapper(string.valueOf(lAct.size()), 'Client refunded by school', '-', userDetails.Name, userDetails.Contact.Account.Name, 'Client refunded by school - (Agency paid amount of $'+ refund.totalAmount + ')', editDate));
							c.Cancel_Course_Status__c = TYPE_COURSE_REFUNDED;
							c.Credit_Received_On__c = refund.paidOn;
							c.Credit_Value__c = refund.totalAmount;
							c.Credit_Received_By__c = UserInfo.getUserId();
							c.Course_Refund_Agency__c = refund.agencyId;
							c.Credit_Payment_Type__c = 'Money Transfer'; //Fixed
							c.Refund_Type__c = 'School';
							c.Course_Credit_Closed_By__c = UserInfo.getUserId();
							c.Course_Credit_Closed_On__c = system.now();
						}
						else if(refund.whoRef == 'agency'){//Agency refund student
							
							c.Cancel_Course_Status__c = TYPE_COURSE_REFUNDED;
							c.Refund_Type__c = 'Agency';
							
							//School Amount
							c.Credit_Value__c = refund.schoolAmount;
							c.Credit_Payment_Type__c = 'Money Transfer'; //Fixed
							c.Credit_Received_On__c = refund.schoolPaidOn;
							c.Course_Credit_Closed_By__c = UserInfo.getUserId();
							c.Course_Credit_Closed_On__c = system.now();
							
							// Agency Amount
							c.Course_Refund_Agency__c = refund.agencyId;
							c.Course_Refund_Closed_By__c = UserInfo.getUserId();
							c.Course_Refund_Closed_On__c = system.now();

							
							Decimal totComm = 0;
							for(string k : refund.coursesComm.keySet()){
								totComm += refund.coursesComm.get(k);
							}

							c.Refund_Commission__c = totComm;

							c.Agency_Admin_Fee__c = refund.adminFee;
							c.Refund_Value__c = refund.totalAmount;
							c.Refund_Paid_On__c = refund.paidOn;
							c.Refund_Payment_Type__c = 'Money Transfer'; //Fixed
							c.Refund_Paid_By__c = UserInfo.getUserId();

							if(refund.refundType == 'deposit'){
								c.Cancel_Request_Confirmed_to_Client__c = true;
								lAct.add(new IPFunctions.activityWrapper(string.valueOf(lAct.size()), 'Client deposit created', '-', userDetails.Name, userDetails.Contact.Account.Name, 'Client Deposit created by agency - (Total refund of $'+ refund.totalAmount + ')', editDate));
							}
							else if(refund.refundType == 'refund'){
								lAct.add(new IPFunctions.activityWrapper(string.valueOf(lAct.size()), 'Client refunded by agency', '-', userDetails.Name, userDetails.Contact.Account.Name, 'Client refunded by agency - (Total refund of $'+ refund.totalAmount + ')', editDate));
							}

						}
						cancelReason = 'Course Refunded';
					}
					//END -- COURSE REFUND

					c.Enrolment_Activities__c = JSON.serialize(lAct);

					//Request Notes
					if(note != null && note.trim() != ''){

						if(c.Cancel_Notes__c != null)
							reqNotes = (list<IPFunctions.noteWrapper>) JSON.deserialize(c.Cancel_Notes__c, list<IPFunctions.noteWrapper>.class);
						else
							reqNotes = new list<IPFunctions.noteWrapper>();
						
						reqNotes.add(new IPFunctions.noteWrapper(string.valueOf(reqNotes.size() + 1), note, userDetails.Name, userDetails.Contact.Account.Name, editDate));
						
						c.Cancel_Notes__c = JSON.serialize(reqNotes);
					}
				}
				
				//Related Courses
				else{ 
					
					if(c.isPackage__c){
						pkgCourse = c.Id;
						isCoeReceived = c.Coe_Received__c;
					}

					c.isCancelled__c = true;
					c.Cancelled_on__c = System.today();
					c.Cancelled_By__c  = Userinfo.getUserId();
					if(action == 'refund' && refund.whoRef == 'agency'){//Agency refund student
						c.Total_Commissions__c = c.Total_Commissions__c - refund.coursesComm.get(c.Id);
						c.Refund_Commission__c = refund.coursesComm.get(c.Id);
						c.Course_Refund_Agency__c = refund.agencyId;
						// c.Commission_Refund_Amount__c = refund.coursesComm.get(c.Id);
					}
					
					//Cancel open instalments
					for(client_course_instalment__c cci: c.client_course_instalments__r){
						cci.Cancelled_On__c = System.today();
						cci.Cancelled_By__c = Userinfo.getUserId();
						cci.Cancelled_Reason__c = cancelReason;
						cci.isCancelled__c = true;
						c.hasCancelledInstall__c = true;
						upInstalment.add(cci);
					}//end for - Cancel open instalments
				}
			}//end for

			//Add refund amount to student's Deposit
			if(action == 'refund' && refund.whoRef == 'agency'){

				
				// DEPOSIT AMOUNT TO CLIENT
				if(refund.refundType == 'deposit'){
					client_course__c clientDeposit = retrieveDeposit(courses[0].Client__c, courses[0].CurrencyIsoCode__c); //Retrieve Deposits

					if(clientDeposit.Id != null && clientDeposit.CurrencyIsoCode__c != courses[0].CurrencyIsoCode__c)
						return 'diffCurrency'; //Cannot create a new one because the payment classes
					else{
						clientDeposit.Deposit_Total_Available__c += refund.totalAmount;
						clientDeposit.Deposit_Total_Value__c += refund.totalAmount;

						if(clientDeposit.Id == null)
							clientDeposit.Deposit_Reconciliated__c = true;
					}

					upsert clientDeposit;

					//Deposit payment
					client_course_instalment_payment__c newDepositValue = new client_course_instalment_payment__c(
						Deposit__c = clientDeposit.Id, 
						Payment_Type__c = 'Money Transfer',
						Date_Paid__c = refund.paidOn,
						Value__c = refund.totalAmount,
						Received_By__c = UserInfo.getUserId(), 
						Received_By_Agency__c = refund.agencyId, 
						Client__c = courses[0].Client__c, 
						CurrencyIsoCode__c = courses[0].CurrencyIsoCode__c,
						Confirmed_By__c  = UserInfo.getUserId(), 
						Confirmed_By_Agency__c  = refund.agencyId, 
						Confirmed_Date__c  = system.now(),
						Agency_Currency__c = courses[0].CurrencyIsoCode__c,
						Agency_Currency_Rate__c = 1,
						Agency_Currency_Value__c = refund.totalAmount,
						isCancelRequest__c = true
					);

					insert newDepositValue;
				}
				//REFUND CLIENT ON THE SPOT
				else if(refund.refundType == 'refund'){
					client_course_instalment_payment__c clientPay = new client_course_instalment_payment__c(
						Payment_Type__c = refund.typePayment,
						Date_Paid__c = refund.clientPaidOn,
						Value__c = refund.totalAmount,
						Received_By__c = UserInfo.getUserId(), 
						Received_By_Agency__c = refund.agencyId, 
						Client__c = courses[0].Client__c, 
						CurrencyIsoCode__c = courses[0].CurrencyIsoCode__c,
						Confirmed_By__c  = UserInfo.getUserId(), 
						Confirmed_By_Agency__c  = refund.agencyId, 
						Confirmed_Date__c  = system.now(),
						Agency_Currency__c = courses[0].CurrencyIsoCode__c,
						Agency_Currency_Rate__c = 1,
						Agency_Currency_Value__c = refund.totalAmount,
						isCancelRequest__c = true,
						Related_Credit__c = reqId
					);
					insert clientPay;
				}
			}

			update courses;
			update upInstalment;


			//Check if any course from the cancel Request is a main course
			if(pkgCourse != null && !isCoeReceived){
				for(client_course__c cc : [SELECT Client__c FROM client_course__c WHERE course_package__c = :pkgCourse AND isCancelled__c = false order by Start_Date__c]){
					client_course_new ccn = new client_course_new(cc.Client__c, cc.Id);
					ccn.setFirstCourse();
					break;
				}//end for

			}




			return 'success';
		}
		catch(Exception e){
			system.debug('error line==' + e.getLineNumber());
			Database.rollback(sp);
			return 'failed';
		}
	} 

	@RemoteAction
	global static void undoCancelCourse(String courseId){
		list<client_course__c> coursesUpdate = new list<client_course__c>();
		list<client_course_instalment__c> instalmentsUpdate = new list<client_course_instalment__c>();
		for(client_course__c courses :[SELECT Id, Client__c, Enrolment_Activities__c, isPackage__c, Cancelled_By__c, Cancelled_On__c, isCancelled__c, (SELECT Id, Cancelled_By__c, Cancelled_On__c, Cancelled_Reason__c, isCancelled__c  FROM client_course_instalments__r WHERE Received_Date__c = null AND isCancelled__c = true) FROM client_course__c WHERE (Id = :courseId OR course_cancel_request__c = :courseId or course_package__c = :courseId )]){
			coursesUpdate.add(new client_course__c(id = courses.id, Cancelled_By__c = null, Cancelled_On__c = null, isCancelled__c = false));
			for(client_course_instalment__c inst: courses.client_course_instalments__r)
				instalmentsUpdate.add(new client_course_instalment__c(id = inst.id, Cancelled_By__c = null, Cancelled_On__c = null, Cancelled_Reason__c = null, isCancelled__c = false));
		}
		if(coursesUpdate.size() > 0)
			update coursesUpdate;
		if(instalmentsUpdate.size() > 0)
			update instalmentsUpdate;

	}


	@RemoteAction
	global static String addNote(String cId, String note){
		list<IPFunctions.noteWrapper> newNotes;
		
		User userDetails = [Select Id, Name, Contact.Account.Name From User Where Id = :userInfo.getUserId()];
		Datetime GMT = system.now();
		String editDate = GMT.format('yyyy-MM-dd HH:mm:ss', 'UTC');

		//Double check last course  Note
		client_course__c course = [SELECT Id, Cancel_Notes__c FROM client_course__c WHERE Id = :cId ];
		
		if(course.Cancel_Notes__c != null) // Get old notes
			newNotes = (list<IPFunctions.noteWrapper>) JSON.deserialize(course.Cancel_Notes__c, list<IPFunctions.noteWrapper>.class);
		else
			newNotes = new list<IPFunctions.noteWrapper>();

		newNotes.add(new IPFunctions.noteWrapper(string.valueOf(newNotes.size() + 1), note, userDetails.Name, userDetails.Contact.Account.Name, editDate));

		String upNote = JSON.serialize(newNotes);
		course.Cancel_Notes__c = upNote;

		update course;
		return JSON.serialize(IPFunctions.loadNotes(upNote));
	}

	@RemoteAction
 	global Static String undoRequest(String cId, String note){
		Savepoint sp;
		try{
			//Remove Lookup from related courses
			String strCourses = '';
			list<Custom_Note_Task__c> notes = new list<Custom_Note_Task__c>();
			list<client_course__c> relCourses = [SELECT Id , Course_Name__c, School_Name__c FROM client_course__c WHERE course_cancel_request__c = :cId];
			for(client_course__c c : relCourses){
				c.course_cancel_request__c = null;
				notes.add(new Custom_Note_Task__c(client_course__c = c.Id, Related_Contact__c = c.Client__c, isEnrolment__c = true, isNote__c = true, subject__c = 'Undo Cancel Request', Comments__c = note));  
				strCourses += c.Id + FileUpload.SEPARATOR_FILE + c.Course_Name__c + FileUpload.SEPARATOR_FILE + c.School_Name__c + FileUpload.SEPARATOR_URL;
			}//end for

			insert notes;

			//Update Cancel Request
			String activities = addActivity(cId, 'Undo Request', '-', 'Undo Request');
			client_course__c course = new client_course__c (Id = cId, Cancel_Course_Status__c = TYPE_UNDO, isCancelled__c = true, Enrolment_Activities__c = activities, Cancel_Request_Ids__c = strCourses);
			relCourses.add(course);
			update relCourses;
			
			// //Add Note
			// if(note.length()>0){
			// 	String notes = addNote(cId, note);
			// }
			return 'success';
		}
		catch(Exception e){
			Database.rollback(sp);
			system.debug('error line==' + e.getLineNumber());
			return 'failed';
		}
	}

	@RemoteAction
	global Static String requestToADM(String cId, String note){
		Savepoint sp; 
		try{
			String activities = addActivity(cId, 'Request to ADM', '-', 'Request to ADM '); 

			client_course__c course = new client_course__c (Id = cId, Cancel_Course_Status__c = TYPE_REQUESTED_ADM, Enrolment_Activities__c = activities);

			update course;
			system.debug('notes ==>' + note);

			//Add Note
			if(note.length()>0){
				String notes = addNote(cId, note);
			}
			return 'success';
		}
		catch(Exception e){
			system.debug('error line==' + e.getLineNumber());
			Database.rollback(sp);
			return 'failed';
		}
		return null;
	}

	@RemoteAction
	global Static String requestRefund(String cId, String creditAmount, String note, String status){
		Savepoint sp; 
		String showAmount = creditAmount != null ? ('(refund of ' + creditAmount +')') : '';
		try{
			String activities = addActivity(cId, 'Course Refund Confirmed by School', '-', 'Course Refund Confirmed by School ' + showAmount); 

			Decimal credtAm = null;
			if(creditAmount != null && creditAmount.trim() != ''){
				system.debug(creditAmount);
				system.debug(Decimal.valueOf(creditAmount.replaceAll('[^.\\d]','')));
				credtAm = Decimal.valueOf(creditAmount.replaceAll('[^.\\d]',''));
			}
			client_course__c course = new client_course__c (Id = cId, Cancel_Course_Status__c = status, Course_Cancellation_Service__c = '2', Enrolment_Activities__c = activities, Credit_Value__c = credtAm);

			update course;
			system.debug('notes ==>' + note);

			//Add Note
			if(note.length()>0){
				String notes = addNote(cId, note);
			}
			return 'success';
		}
		catch(Exception e){
			system.debug('error line==' + e.getLineNumber());
			Database.rollback(sp);
			return 'failed';
		}
		return null;
	}

	@RemoteAction
	global Static String requestCredit(String cId, String creditAmount, String note){
		Savepoint sp; 
		String showAmount = creditAmount != null ? ('(credit of ' + creditAmount +')') : '';
		try{
			String activities = addActivity(cId, 'Course Transfer Confirmed by School', '-', 'Course Transfer Confirmed by School ' + showAmount); 
			Decimal credtAm = null;
			if(creditAmount != null && creditAmount.trim() != ''){
				system.debug(creditAmount);
				system.debug(Decimal.valueOf(creditAmount.replaceAll('[^.\\d]','')));
				credtAm = Decimal.valueOf(creditAmount.replaceAll('[^.\\d]',''));
			}
			client_course__c course = new client_course__c (Id = cId, Cancel_Course_Status__c = TYPE_COURSE_TRANSFER_REQUESTED, Course_Cancellation_Service__c = '1', Enrolment_Activities__c = activities, Credit_Value__c = credtAm);

			update course;

			system.debug('notes ==>' + note);

			//Add Note
			if(note.length()>0){
				String notes = addNote(cId, note);
			}
			return 'success';
		}
		catch(Exception e){
			system.debug('error line==' + e.getLineNumber());
			Database.rollback(sp);
			return 'failed';
		}
		return null;
	}

	@RemoteAction
	global Static String missingDocs(String cId, String note){
		Savepoint sp;
		try{
			// global static String addActivity(String courseId, String actType, String actTo, String actSubject){
			
			String activities = addActivity(cId, 'Missing documents', '-', 'Missing documents');
			client_course__c course = new client_course__c (Id = cId, Cancel_Course_Status__c = TYPE_MISS_DOCS, Enrolment_Activities__c = activities);

			update course;

			system.debug('notes ==>' + note);

			//Add Note
			if(note.length()>0){
				String notes = addNote(cId, note);
			}
			return 'success';
		}
		catch(Exception e){
			Database.rollback(sp);
			system.debug('error line==' + e.getLineNumber());
			return 'failed';
		}
	}

	@RemoteAction
	global Static String saveCancel(String requestId, String inicialStatus, list<String> courses, String cancelReason, String cancelType, String description){
		Savepoint sp;
		try{

			User userDetails = [Select Id, Name, Contact.Account.Name From User Where Id = :userInfo.getUserId()];
			Datetime GMT = system.now();
			String editDate = GMT.format('yyyy-MM-dd HH:mm:ss', 'UTC');

			//Create Cancel Requets
			noSharing ns = new noSharing();

			list<client_course__c> mainDetails = ns.findCourses(courses);

			String stCourses = '';
			list<IPFunctions.activityWrapper> act;
			if(requestId == 'undefined'){
				requestId = null;
				act = new list<IPFunctions.activityWrapper>{new IPFunctions.activityWrapper('1', 'created', '-', userDetails.Name, userDetails.Contact.Account.Name, '-', editDate)};
				
				if(inicialStatus == TYPE_REQUESTED_ADM)
					act.add(new IPFunctions.activityWrapper(string.valueOf(act.size()), 'Requested to ADM', '-', userDetails.Name, userDetails.Contact.Account.Name, 'Requested to ADM', editDate));
					
				else if(inicialStatus == TYPE_DRAFT)
					act.add(new IPFunctions.activityWrapper(string.valueOf(act.size()), 'Saved Draft', '-', userDetails.Name, userDetails.Contact.Account.Name, 'Saved Draft', editDate));

				for(client_course__c c : mainDetails)
					stCourses += c.Campus_Name__c + FileUpload.SEPARATOR_URL + c.Course_Name__c + FileUpload.SEPARATOR_FILE;
			}
			else{
				client_course__c course = [SELECT Enrolment_Activities__c FROM client_course__c WHERE Id = :requestId];
				act = (list<IPFunctions.activityWrapper>) JSON.deserialize(course.Enrolment_Activities__c, list<IPFunctions.activityWrapper>.class);
				
				if(inicialStatus == TYPE_REQUESTED_ADM)
					act.add(new IPFunctions.activityWrapper(string.valueOf(act.size()), 'Requested to ADM', '-', userDetails.Name, userDetails.Contact.Account.Name, 'Requested to ADM', editDate));
					
				else if(inicialStatus == TYPE_DRAFT)
					act.add(new IPFunctions.activityWrapper(string.valueOf(act.size()), 'Saved Draft', '-', userDetails.Name, userDetails.Contact.Account.Name, 'Saved Draft', editDate));
			}

			
			
			client_course__c cancelRequest = new client_course__c(
				Id = requestId, 
				Cancel_Course_Status__c = inicialStatus, 
				Credit_Reason__c = cancelReason, 
				Credit_Description__c = description, 
				Course_Cancellation_Service__c = cancelType,
				isCancelRequest__c = true, 
				Enrolment_Activities__c = JSON.serialize(act)); 

			if(requestId == null){
				cancelRequest.Credit_Courses__c = stCourses;
				cancelRequest.Client__c = mainDetails[0].Client__c;
				cancelRequest.Enroled_by_Agency__c = mainDetails[0].Enroled_by_Agency__c;
				cancelRequest.Enroled_by_User__c = mainDetails[0].Enroled_by_User__c;
				cancelRequest.School_Id__c = mainDetails[0].Campus_Course__r.Campus__r.ParentId;
				cancelRequest.CurrencyIsoCode__c = mainDetails[0].CurrencyIsoCode__c;
				cancelRequest.Course_Country__c = mainDetails[0].Course_Country__c;
			}

			upsert cancelRequest;
			system.debug('cancelRequest===' + cancelRequest.id);
			
			system.debug('courses===' + courses);
			
			//Relate Courses to Cancel Request
			if(requestId == null){
				list<client_course__c> upCourses = new list<client_course__c>();
				for(String cId : courses)
					upCourses.add(new client_course__c(Id = cId, course_cancel_request__c = cancelRequest.Id));

				update upCourses;
			}


			//Create Amazon Folder
			User user = [Select Contact.Account.Global_Link__c from User where Id = :UserInfo.getUserId()];

			return JSON.serialize(new uploadClass(IPFunctions.s3bucket,user.Contact.Account.Global_Link__c + '/Clients/' + mainDetails[0].Client__c + '/CancelCourse/' + cancelRequest.Id, cancelRequest.Id ));
		}
		catch(Exception e){
			system.debug('error line==' + e.getLineNumber());
			Database.rollback(sp);
			return 'failed';
		}
	}


	//Verify pending instalments
	@RemoteAction
	global static String checkInstalments(List<String> course){
		courseId = course;

		system.debug('Verify courses ==>'  + courseId);
		
		system.debug(sqlInstalment());
		list<client_course_instalment__c> linst = Database.query(sqlInstalment());

		if(linst != null && linst.size()>0)
			showStep = 'pendInst';
		else 
			showStep = 'request';

		return  JSON.serialize(new setupResult(showStep, new list<client_course__c>{new client_course__c()}, linst));
	}
	private static list<String> courseId {get;set;}
	private static String sqlInstalment(){ 
		return 'SELECT Id, client_course__r.Course_Name__c, Number__c, Split_Number__c, Instalment_Value__c, client_course__r.CurrencyIsoCode__c, Received_Date__c, Original_Instalment__r.Number__c, Original_Instalment__r.Split_Number__c FROM client_course_instalment__c WHERE client_course__c IN :courseId AND Invoice__c = NULL AND ((Received_Date__c != null AND School_Payment_Invoice__c = null AND Paid_To_School_On__c = null AND isMigrated__c = false AND isPDS__c = false AND isPCS__c = false AND Original_Instalment__c = NULL) OR (isInstalment_Amendment__c = true AND Total_School_Payment__c> 0 AND School_Payment_Invoice__c = null AND Paid_To_School_On__c = null AND isPDS__c = false AND isPCS__c = false))';
	}
	//END -- Verify pending instalments


	// Cancel Payments
	// Attention !!! : Method copied and adapted from client_course_cancel_instalment_paid
	@RemoteAction
	global static String cancelPayment(list<String> ids){
		 
		system.debug('inst ids ==>'  + ids); 

		String ret;

		list<client_course_instalment__c> instalments = [SELECT client_course__r.client__c, Covered_by_Agency__c, isPDS__c, isPCS__c, isPFS__c, client_course__c, client_course__r.CurrencyIsoCode__c, instalment_activities__c, Total_Paid_School_Credit__c, (Select Bank_Deposit__c, Booking_Closed_On__c, client_product_service__c, client_course_instalment__c, Date_Paid__c, Deposit__c, Invoice__c, Transfered_from_Deposit__c, Paid_From_Deposit__c, Payment_Type__c, Received_By__c, Received_By_Agency__c, Received_On__c, Related_Credit__c, Value__c, Confirmed_By__c, Confirmed_By_Agency__c, Confirmed_Date__c from client_course_instalment_payments__r) FROM client_course_instalment__c WHERE Id in :ids]; //Retrieve Instalments and Payments
		
		client_course__c clientDeposit = retrieveDeposit(instalments[0].client_course__r.client__c, instalments[0].client_course__r.CurrencyIsoCode__c); //Retrieve Deposits

		//Retrieve Courses
		set<Id> cIds = new set<Id>();
		for(client_course_instalment__c cci : instalments)
			cIds.add(cci.client_course__c);

		map<Id,client_course__c> courses = new map<Id, client_course__c>([SELECT Total_Extra_Fees__c, CurrencyIsoCode__c, Total_Paid__c, Total_Paid_Credit__c, Total_Paid_Deposit__c, Total_Paid_PDS__c, Total_Paid_PFS__c FROM client_course__c WHERE Id in :cIds]);
		//

		list<client_course_instalment_payment__c> lPayments = new list<client_course_instalment_payment__c>();

		if(clientDeposit.Id != null && clientDeposit.CurrencyIsoCode__c != instalments[0].client_course__r.CurrencyIsoCode__c)
			return 'diffCurrency';
		else{

			Savepoint sp;

			try{
				User currentUser = [Select Id, Name, Contact.AccountId, Contact.Department__c, Contact.Account.ParentId from User where id = :UserInfo.getUserId() limit 1];

				list<client_course_instalment_payment__c> installCreditDelete = new list<client_course_instalment_payment__c>();

				list<client_course_instalment_payment__c> toDelete  = new list<client_course_instalment_payment__c>();//Used for 'Client Scholarship' and 'Covered by Agency'
				
				map<String, Decimal> creditMap = new map<String,Decimal>();

				if(clientDeposit.Id == null) //Create deposit if necessary
					insert clientDeposit; 

				String courseId;
				
				for(client_course_instalment__c installment : instalments){
					courseId = installment.client_course__c;
					if(!installment.isPDS__c && !installment.isPCS__c){

						for(client_course_instalment_payment__c ccip:installment.client_course_instalment_payments__r){ //Loop Payments
							
							if(installment.isPFS__c)
								courses.get(courseId).Total_Paid_PFS__c -= ccip.Value__c;

							courses.get(courseId).Total_Paid__c -= ccip.Value__c;

							if(ccip.Payment_Type__c != 'Deposit' && ccip.Payment_Type__c != 'School Credit'){

								if(ccip.Payment_Type__c.toLowerCase() == 'client scholarship'){
									toDelete.add(ccip);
								}
								else if(ccip.Payment_Type__c.toLowerCase() == 'covered by agency'){
									installment.Covered_by_Agency__c -= ccip.Value__c;
									toDelete.add(ccip);
								}
								else if(ccip.Payment_Type__c.toLowerCase() == 'offshore'){
									toDelete.add(ccip);
								}else{
									system.debug('not deposit or school credit');
									system.debug('clientDeposit==>' + clientDeposit);
									clientDeposit.Deposit_Total_Available__c += ccip.Value__c;
									ccip.deposit__c = clientDeposit.id;
									ccip.CurrencyIsoCode__c = installment.client_course__r.CurrencyIsoCode__c;
									ccip.client_course_instalment__c = null;
									clientDeposit.Deposit_Total_Value__c += ccip.Value__c;

									//Currency
									ccip.Agency_Currency__c = ccip.CurrencyIsoCode__c;
									ccip.Agency_Currency_Rate__c = 1;
									ccip.Agency_Currency_Value__c = ccip.Value__c;

									if(ccip.Confirmed_Date__c == null)
										clientDeposit.Deposit_Reconciliated__c = false;
								}

							}
							else if(ccip.Payment_Type__c == 'School Credit' && ccip.Related_Credit__c != null){
								courses.get(courseId).Total_Paid_Credit__c -= ccip.Value__c;
								installment.Total_Paid_School_Credit__c -= ccip.Value__c;
								client_course__c courseCredit = [Select id, Credit_Available__c from client_course__c where id = :ccip.Related_Credit__c limit 1];
								courseCredit.Credit_Available__c += ccip.Value__c; 
								if(!creditMap.containsKey(ccip.Related_Credit__c))
									creditMap.put(ccip.Related_Credit__c, ccip.Value__c);
								else
									creditMap.put(ccip.Related_Credit__c, creditMap.get(ccip.Related_Credit__c) + ccip.Value__c );
								
								installCreditDelete.add(ccip);
							}
							else{
								clientDeposit.Deposit_Total_Available__c += ccip.Value__c;
								courses.get(courseId).Total_Paid_Deposit__c -= ccip.Value__c;
								if(ccip.Paid_From_Deposit__c == clientDeposit.id){
									clientDeposit.Deposit_Total_Used__c -= ccip.Value__c;
									toDelete.add(ccip);//delete deposit
									system.debug(' == deposit Id');
								}else{
									system.debug('transferred from deposit');
									ccip.Transfered_from_Deposit__c = ccip.Paid_From_Deposit__c;
									ccip.deposit__c = clientDeposit.id;
									ccip.CurrencyIsoCode__c = installment.client_course__r.CurrencyIsoCode__c;
									ccip.client_course_instalment__c = null;
									clientDeposit.Deposit_Total_Value__c += ccip.Value__c;
									ccip.Payment_Type__c = 'Transferred from Deposit';
									ccip.Confirmed_By__c = currentUser.id;
									ccip.Confirmed_Date__c = system.now();
									ccip.Confirmed_By_Agency__c = currentUser.Contact.AccountId;

									//Currency
									ccip.Agency_Currency__c = ccip.CurrencyIsoCode__c;
									ccip.Agency_Currency_Rate__c = 1;
									ccip.Agency_Currency_Value__c = ccip.Value__c;
								}
							}
						}//end for

						lPayments.addAll(installment.client_course_instalment_payments__r);
						
					}
					// else{ //isPDS OR isPCS
					// 	installment.client_course__r.Total_Paid__c -= installment.Instalment_Value__c;
					// 	installment.client_course__r.Total_Paid_PDS__c -= installment.Instalment_Value__c;
					// 	installment.isPDS__c = false;
					// 	installment.isPCS__c = false;

					// 	for(client_course_instalment_payment__c ccip:installment.client_course_instalment_payments__r)
					// 		toDelete.add(ccip);
					// }

					installment.Received_By_Agency__c = null;
					installment.Received_by__c =  null;
					installment.Received_by_Department__c =  null;
					installment.Received_Date__c =  null;
					installment.Confirmed_By__c = null;
					installment.Confirmed_Date__c = null;
					installment.isPaidOffShore__c = false;
					installment.isSharedCommission__c = false;
					installment.isShareCommissionSplited__c = false;
					installment.Client_not_Contacted__c = false;
					installment.Agency_Currency__c = null;
					installment.Agency_Currency_Rate__c = null;
					installment.Agency_Currency_Value__c = null;

					installment.Status__c = 'Payment Cancelled';
					installment.Cancel_Payment_Reason__c = 'Cancel Course'; 

					if(installment.instalment_activities__c != null)
						installment.instalment_activities__c += 'Payment Cancelled' + ';;-;;' + installment.Cancel_Payment_Reason__c +';;' + System.now().format('yyyy-MM-dd HH:mm:ss') + ';;-;;-;;' + UserInfo.getName() + '!#!';
					else installment.instalment_activities__c = 'Payment Cancelled' +';;-;;' +  installment.Cancel_Payment_Reason__c +';;' + System.now().format('yyyy-MM-dd HH:mm:ss') + ';;-;;-;;' + UserInfo.getName() + '!#!';


				}//end for

				update clientDeposit; //Upsert client deposit
				
				system.debug('lPayments==>' + lPayments);
				if(lPayments != null && lPayments.size()>0) //Update Payments
					update lPayments;
				
				update instalments; //Update Instalments
				
				update courses.values(); //Update Courses
				
				if(toDelete.size()>0) //Delete 'Client Scholarship' and 'Covered by Agency'
					delete toDelete;

				if(creditMap.size()>0){ //Update Credit
					list<client_course__c> credits = new list<client_course__c>();
					for(client_course__c cci : [Select id, Credit_Available__c from client_course__c where id = :creditMap.keySet()]){
						cci.Credit_Available__c += creditMap.get(cci.Id);
						credits.add(cci);
					}
					update credits;
				}

				list<Client_Document__c> receipt =  [Select id from Client_Document__c where client_course_instalment__c IN :ids];
				if(receipt.size()>0){
					noSharing dns = new noSharing();
					dns.deleteReceipt(receipt);
				}

				if(installCreditDelete.size() > 0)
					delete installCreditDelete;

				return  JSON.serialize(new setupResult('request', null, null));
			}
			catch(Exception e){
				Database.rollback(sp);
    			 system.debug('error line==' + e.getLineNumber());
				return 'error';
			}
		}
	
	} 

	//Retrieve Client Deposit
	private static client_course__c retrieveDeposit(Id contactId, String isoCode){
		system.debug('contactId==>' + contactId);
		client_course__c clientDeposit;
		try{
			string sql = 'Select Id, CurrencyIsoCode__c, Deposit_Reconciliated__c, Deposit_Description__c, Deposit_Total_Used__c, Deposit_Total_Value__c, Deposit_Total_Available__c, Deposit_Type__c, Deposit_Value_Track__c,  client__c, Client__r.name, ';
			sql += ' (SELECT Id, Value__c, Received_By__r.Name, Received_On__c, Received_By_Agency__r.Name, CurrencyIsoCode__c, Payment_Type__c, Date_Paid__c, deposit__c, client_course_instalment__c, invoice__c FROM client_course_payments_deposit__r) ';
			sql += ' FROM client_course__c where client__c = :contactId and ';

			sql += ' isDeposit__c = true and Deposit_Total_Available__c > 0 ';

		 	clientDeposit = Database.query(sql);
		}catch(Exception e){
				clientDeposit = new client_course__c(Deposit_Reconciliated__c = true, isDeposit__c = true, client__c = contactId, Deposit_Total_Value__c =0, Deposit_Total_Used__c=0,Deposit_Total_Available__c=0, CurrencyIsoCode__c = isoCode);
		}

		return clientDeposit;
	}

	public String cancelReason {get;set;}
	private void filters(){

		Schema.DescribeFieldResult fieldResult = client_course__c.Credit_Reason__c.getDescribe();
		List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

		list<IPFunctions.opWrapper> result = new list<IPFunctions.opWrapper>();
		for( Schema.PicklistEntry f : ple)
			result.add(new IPFunctions.opWrapper(f.getValue(), f.getLabel()));
		
		cancelReason = JSON.serialize(result);
	}
	
	private without sharing class noSharing {

		public void deleteReceipt(List<Client_Document__c> receipt){
			delete receipt;
		}

		public list<client_course__c> findCourses(List<String> courses){
			return [SELECT Client__c, Enroled_by_Agency__c, Enroled_by_User__c, Course_Name__c, Campus_Name__c, Course_Country__c, Campus_Course__r.Campus__r.ParentId, CurrencyIsoCode__c FROM client_course__c WHERE Id in :courses];
		}
	}

	public class uploadClass{
		private String bucket {get;set;}
		private String folder {get;set;}
		private String oId {get;set;}

		public uploadClass(String bucket, String folder, String oId){
			this.bucket = bucket;
			this.folder = folder;
			this.oId = oId;
		}
	}
	
	private class setupResult{
		public String startStep {get;set;}
		public list<client_course__c> courses {get;set;}
		public list<client_course_instalment__c> instalments {get;set;}
		public list<IPFunctions.noteWrapper> notes {get;set;}
		public list<IPFunctions.activityWrapper> activities {get;set;}
		
		public setupResult(String startStep, list<client_course__c> courses, list<client_course_instalment__c> instalments){
			this.startStep = startStep;
			this.courses = courses;
			this.instalments = instalments;
		}
		public setupResult(String startStep, list<client_course__c> courses, list<IPFunctions.noteWrapper> notes, list<IPFunctions.activityWrapper> activities){
			this.startStep = startStep;
			this.courses = courses;
			this.notes = notes;
			this.activities = activities;
		}
	}

	public class courseInfo{
		public client_course__c course {get;set;}
		public list<IPFunctions.noteWrapper> notes {get;set;}
		public list<IPFunctions.activityWrapper> activities {get;set;}
		public list<IPFunctions.s3Docs> docs {get;set;}
		public list<IPFunctions.s3Docs> relatedCourses {get;set;}
		public String uploadUrl {get;set;}

		public courseInfo(client_course__c course, list<IPFunctions.noteWrapper> notes, list<IPFunctions.activityWrapper> activities, list<IPFunctions.s3Docs> docs){
			this.course = course;
			this.notes = notes;
			this.activities = activities;
			this.docs = docs;
		}

		public courseInfo(client_course__c course, list<IPFunctions.noteWrapper> notes, list<IPFunctions.activityWrapper> activities, String gbLink, Boolean allowupload){
			this.course = course;
			this.notes = notes;
			this.activities = activities;
			uploadUrl = 'FileUpload?bucket=' + IPFunctions.s3bucket + '&folder=' +  gbLink + '/Clients/' + course.client__c + '/CancelCourse/' + course.Id + '&oid=' + course.Id +'&field=previewLink__c&style=mini';

			if(!allowUpload)
				uploadUrl += '&allowUpload=false';
		}

		public courseInfo(client_course__c course, list<IPFunctions.noteWrapper> notes, list<IPFunctions.activityWrapper> activities, String gbLink, list<IPFunctions.s3Docs> relatedCourses){
			this.course = course;
			this.notes = notes;
			this.activities = activities;
			this.relatedCourses = relatedCourses;
			uploadUrl = 'FileUpload?bucket=' + IPFunctions.s3bucket + '&folder=' +  gbLink + '/Clients/' + course.client__c + '/CancelCourse/' + course.Id + '&oid=' + course.Id +'&field=previewLink__c&style=mini&allowUpload=false';
		}
	}

	public class requestsWrapper{
		public list<courseInfo> result {get;set;}
		public Integer totPending {get;set;}
		public Integer totTransfer {get;set;}
		public Integer totSchool {get;set;}
		public Integer totRefund {get;set;}
		public Integer totReleaseLetter {get;set;}

		public requestsWrapper(){
			totPending = 0;
			totTransfer = 0;
			totSchool = 0;
			totRefund = 0;
			result = new list<courseInfo>();
		}

		public requestsWrapper(list<courseInfo> result, Integer totPending, Integer totSchool, Integer totTransfer, Integer totRefund, Integer totReleaseLetter){
			this.result = result;
			this.totPending = totPending;
			this.totSchool = totSchool;
			this.totTransfer = totTransfer;
			this.totRefund = totRefund;
			this.totReleaseLetter = totReleaseLetter;
		}
	}

	private FinanceFunctions ff {get{if(ff==null) ff = new FinanceFunctions(); return ff;}set;}
	public User currentUser {get{
      if(currentUser==null) {
        currentUser = ff.currentUser;

      }
      return currentUser;
    }set;} 
}