public without sharing class commissions_send_school_invoice {

	public list<groupResult> result {get;set;}
	public list<Integer> totPages {get;set;}

	public Integer totalResult {get;set;}
	public Integer totPendingConf {get;set;}
	public Integer totToRequest {get;set;}
	public Integer totToConfirm {get;set;}
	public String cancelReason {get;set;}
	public Integer currentPage {get{if(currentPage==null) currentPage = 1; return currentPage;}set;}
	public boolean showError {get{if(showError == null) showError = false; return showError;}set;}
	public client_course_instalment__c cancelInst {get{if(cancelInst==null) cancelInst = new client_course_instalment__c(); return cancelInst;}set;}

	public boolean isPds{get{if(isPds == null) isPds = true; return isPds;}	set;}
	public boolean isPcs{get{if(isPcs == null) isPcs = true; return isPcs;}	set;}
	public boolean isPfs{get{if(isPfs == null) isPfs = true; return isPfs;}	set;}
	public boolean isNet{get{if(isNet == null) isNet = true; return isNet;}	set;}

	private String sqlInstFields {get;set;}
	private map<Integer, list<ID>> pageIds {get;set;}
	private map<String, list<String>> bo {get;set;}
	private list<installmentDetails> instalments {get;set;}
	private FinanceFunctions ff {get{if(ff==null) ff = new FinanceFunctions(); return ff;}set;}
	private String cancelInstalment {get;set;}
	public list<SelectOption> backOfficeOptions{get; set;}
	public string selectedBackOffice{get; set;}

	public boolean redirectNewContactPage {get{if(redirectNewContactPage == null) redirectNewContactPage = IPFunctions.redirectNewContactPage();return redirectNewContactPage; }set;}

	//Controller
	public commissions_send_school_invoice() {
		// bo = ff.findBOAgenciesPerService(currentUser.Contact.AccountId, new list<String>{'PDS_PCS_PFS_Chase'});

		backOfficeOptions = FinanceFunctions.retrieveBackOfficeOptions();

		String pBO = ApexPages.currentPage().getParameters().get('bk') != null && ApexPages.currentPage().getParameters().get('bk') != '' ? ApexPages.currentPage().getParameters().get('bk') : currentUser.Contact.AccountId;
		
		for(SelectOption so : backOfficeOptions)
			if(selectedBackOffice == null || so.getValue() == pBO)
				selectedBackOffice = so.getValue();

		findBackoffice();	
      	instalmentsFields();
      	checkFilters();
		findInstalments();
	}

	private void findBackoffice(){
		bo = ff.findBOAgenciesPerService(selectedBackOffice, new list<String>{'PDS_PCS_PFS_Chase'});
	}

	public void changeBackOffice(){
		findBackoffice();
		allFilters = ff.pdsFlowBOFilters(bo);
		countryOptions = allFilters.get('allCountries');
		if(countryOptions != null && countryOptions.size() > 0){
			selectedCountry = countryOptions[0].getValue();
			changeCountry();
		}
		else{
			schGroupOptions = new list<SelectOption>{new SelectOption('all', '-- All --')};
			schoolOptions = new list<SelectOption>{new SelectOption('all', '-- All --')};
        	campusOptions = new list<SelectOption>{new SelectOption('all', '-- All --')};
		}
	} 


	//Field for Intalments Query
	public Boolean allowInvAll {get;set;}
	private void instalmentsFields(){
		 sqlInstFields ='SELECT id, Name, Instalment_Value__c, Due_Date__c, Commission__c, Commission_Value__c, Extra_Fee_Value__c, Split_Number__c, Received_By__r.Name, Received_Date__c,  Total_School_Payment__c, Number__c, Commission_Tax_Value__c,Commission_Tax_Rate__c, Balance__c, Paid_To_School_On__c, Tuition_Value__c, isPFS__c,isPDS__c, isPCS__c, instalment_activities__c, Kepp_Fee__c, Received_By_Agency__r.Name, Received_By_Agency__r.Parent.Name, Received_by_Department__r.Name, Commission_Due_Date__c, Paid_PDS_Value__c, isSelected__c, PDS_Note__c, School_PDS_Notes__c,	'+

							'isInstalment_Amendment__c, isCommission_Amendment__c, Amendment_Related_Fees__c, Amendment_PFS_Adjustment__c, Commission_Adjustment__c, Commission_Tax_Adjustment__c, Original_Instalment__r.Commission_Value__c, Original_Instalment__r.Commission_Tax_Value__c, Original_Instalment__r.Balance__c, Original_Instalment__r.isCommission_charged_on_amendment__c, Original_Instalment__r.Tuition_Value__c, Original_Instalment__r.Extra_Fee_Value__c, Original_Instalment__r.Kepp_Fee__c, Original_Instalment__r.Instalment_Value__c, '+

							'client_course__r.CurrencyIsoCode__c, ' +
							'client_course__r.client__c, ' +
							'client_course__r.client__r.Name, ' +
							'client_course__r.Course_Name__c, ' +
							'client_course__r.Start_Date__c, ' +
							'client_course__r.Campus_Name__c, ' +
							'client_course__r.client__r.Owner__r.Name, ' +
							'client_course__r.Campus_Id__c, ' +
							'client_course__r.School_Id__c, ' +
							'client_course__r.Commission_Tax_Rate__c, ' +
							'client_course__r.Commission_Type__c,' +
							'client_course__r.Commission_Tax_Name__c,' +
							'client_course__r.isPackage__c,' +
							'client_course__r.course_package__c,' +
							'client_course__r.School_Name__c,'+
							'client_course__r.Commission_Comments__c,' +
							'client_course__r.campus_course__r.campus__r.Parent.ParentId,'+
							'client_course__r.campus_course__r.campus__r.Parent.Parent.Name,'+
							'client_course__r.campus_course__r.campus__r.Parent.Parent.Registration_Name__c,'+

			//Tasks
			'(SELECT Id,instalment__c, isNote__c,Priority__c, Subject__c, Related_Contact__r.Name, Related_Contact__c, Due_Date__c, Comments__c, Assign_To__r.Name, '+
			' AssignedBy__r.Name, Status__c, AssignedOn__c, LastModifiedBy.Name, LastModifiedDate, CreatedDate, CreatedBy.Name '+
				' FROM Custom_Notes_Tasks__r where isNote__c = true) ' +

						 'FROM client_course_instalment__c ';
	}

	public string agenciesUnderBackoffice{get{if(agenciesUnderBackoffice == null) agenciesUnderBackoffice = ''; return agenciesUnderBackoffice;} set;} 
	
	//Find PDS To Request Commission
	private String sqlWhere{get;set;}
	private String psFilter{get;set;}	

	public void findInstalments(){
		if(currentUser.Finance_Backoffice_User__c && bo.get(selectedCountry)!= null && ((selectedSchoolGP!=null && selectedSchoolGP != 'none') || requestNumber.length()>0)){

			list<String> boAgencies = bo.get(selectedCountry);
			agenciesUnderBackoffice = '';
			list<String> agenciesBO = new list<String>(); 
			integer counter = 0;
			for(String agBo : boAgencies){
				
			list<String> ag = agBo.split(';-;');
			if(counter>0)
				agenciesUnderBackoffice += ', ' + ag[1];
			else
				agenciesUnderBackoffice += ag[1];
			agenciesBO.add(ag[0]);
			counter++;
			}//end for
			sqlWhere = '';

			String sql = 'SELECT ID, isInstalment_Amendment__c, isCommission_Amendment__c, isOverpayment_Amendment__c, isMigrated__c, isPFS__c, PFS_Pending__c, Received_by_Agency__c,  Received_by_Agency__r.Name, Received_by_Agency__r.ParentId, Received_by_Agency__r.Parent.Name, Paid_to_School_By_Agency__c, Paid_to_School_By_Agency__r.Name, Paid_to_School_By_Agency__r.ParentId, Paid_to_School_By_Agency__r.Parent.Name FROM client_course_instalment__c WHERE ';

			if(requestNumber.length()>0){
				requestNumber = requestNumber.replace(' ', '');
				list<String> allRequest = new list<String>(requestNumber.split(','));
				sqlWhere += ' PDS_Confirmation_Invoice__r.Request_Confirmation_Number__c in ( \''+ String.join(allRequest, '\',\'') + '\' ) AND PDS_Confirmed__c = TRUE AND ';
			}
			
			if(selectedAgencyGroup == null || selectedAgencyGroup == '' || selectedAgencyGroup == 'all'){
				sqlWhere += ' Received_By_Agency__c in ( \''+ String.join(agenciesBO, '\',\'') + '\' ) and Client_Course__r.Course_Country__c = \'' + selectedCountry + '\' ';
			}
			else if(selectedAgency != 'all'){
				sqlWhere += ' Received_By_Agency__c = \''+selectedAgency+'\' and Client_Course__r.Course_Country__c = \'' + selectedCountry + '\' ';
			}
			else if(selectedAgencyGroup != 'all'){
				sqlWhere += ' Received_By_Agency__r.ParentID = \''+selectedAgencyGroup+'\' and Client_Course__r.Course_Country__c = \'' + selectedCountry + '\' ';
			}
			sqlWhere += ' AND (PDS_Confirmed__c = TRUE OR isPCS__c = TRUE OR (isPFS__c = TRUE AND isMigrated__c = FALSE AND	Paid_To_School_On__c != NULL) OR (isPFS__c = TRUE AND isMigrated__c = FALSE AND	Paid_To_School_On__c = NULL and isCommission_Amendment__c = true) OR (isMigrated__c = TRUE AND isPFS__c = TRUE AND PFS_Pending__c = TRUE)) ';

			// sqlWhere += ' OR ( ';
			
			// if(selectedAgencyGroup == null || selectedAgencyGroup == '' || selectedAgencyGroup == 'all'){
			// 	sqlWhere += ' Paid_to_School_By_Agency__c in ( \''+ String.join(bo.get(selectedCountry), '\',\'') + '\' ) and Client_Course__r.Course_Country__c = \'' + selectedCountry + '\' ';
			// }
			// else if(selectedAgency != 'all'){
			// 	sqlWhere += ' Paid_to_School_By_Agency__c = \''+selectedAgency+'\' and Client_Course__r.Course_Country__c = \'' + selectedCountry + '\' ';
			// }
			// else if(selectedAgencyGroup != 'all'){
			// 	sqlWhere += ' Paid_to_School_By_Agency__r.ParentID = \''+selectedAgencyGroup+'\' and Client_Course__r.Course_Country__c = \'' + selectedCountry + '\' ';
			// }

			// sqlWhere += ' AND isMigrated__c = FALSE AND isPFS__c = TRUE )) AND Request_Commission_Invoice__c = NULL AND Commission_Confirmed_On__c = NULL AND isCommission_charged_on_amendment__c = FALSE ';

			
			sqlWhere += ' AND Request_Commission_Invoice__c = NULL AND Commission_Confirmed_On__c = NULL AND isCommission_charged_on_amendment__c = FALSE';
			
			if(searchName.length()>0){
				sqlWhere += ' AND Client_Course__r.Client__r.Name LIKE  \'%'+ searchName +'%\' ';
			}

			if(selectedSchoolGP != null && selectedSchoolGP != 'none' && selectedSchoolGP != 'all')
				sqlWhere += ' AND  client_course__r.campus_course__r.campus__r.Parent.ParentId = \''+selectedSchoolGP+'\' ';


			if(selectedSchool != null && selectedSchool != 'none' && selectedSchool != 'all')
				sqlWhere += ' AND  Client_Course__r.School_Id__c = \''+selectedSchool+'\' ';
				
			if(selectedCampus != null && selectedCampus != 'none' &&  selectedCampus!='all')
				sqlWhere += ' AND  client_course__r.Campus_Id__c = \''+selectedCampus+'\' ';
			

			if(selectedPayment=='firstPayment')
			sqlWhere += ' AND (isFirstPayment__c = TRUE OR Required_for_COE__c= TRUE) '; //First Payments
			else if(selectedPayment=='repayments')
			sqlWhere += ' AND isFirstPayment__c = FALSE AND Required_for_COE__c= FALSE '; //Repayments



			if(selectedDateFilterBy=='commdue'){

				sqlWhere+= ' AND ((Commission_Due_Date__c >= '+ IPFunctions.FormatSqlDateIni(dates.Commission_Due_Date__c); //Commission Due Date

				sqlWhere+= ' AND Commission_Due_Date__c <= '+ IPFunctions.FormatSqlDateFin(dates.Commission_Paid_Date__c); //Commission Due Date

				if(showOverdue)
					sqlWhere+= ' ) OR Commission_Due_Date__c = NULL OR Commission_Due_Date__c < ' + System.now().format('yyyy-MM-dd') + ' )';//Overdue
				else sqlWhere+= ' ))';
			}
			else{
				sqlWhere+= ' AND ((Due_Date__c >= '+ IPFunctions.FormatSqlDateIni(dates.Commission_Due_Date__c); //Commission Due Date

				sqlWhere+= ' AND Due_Date__c <= '+ IPFunctions.FormatSqlDateFin(dates.Commission_Paid_Date__c); //Commission Due Date

				if(showOverdue)
					sqlWhere+= ' ) OR Due_Date__c = NULL OR Due_Date__c < ' + System.now().format('yyyy-MM-dd') + ' )';//Overdue
				else sqlWhere+= ' ))';
			}

			psFilter = '';

			if(!isPds && !isPcs && !isPfs && isNet){
				psFilter += ' and isPDS__c = false and isPFS__c = false and isPCS__c = false ';
			}
			else if(isPds && isPcs && isPfs && isNet){

			}
			else{
				if(isPds)
					psFilter += ' and (isPDS__c = true ';
				if(isPfs){
					if(psFilter != '')
						psFilter += ' or ';
					else psFilter += ' and ( ';
					psFilter += ' isPFS__c = true ';
				}
				if(isPcs){
					if(psFilter != '')
						psFilter += ' or ';
					else psFilter += ' and ( ';
					psFilter += ' isPCS__c = true ';
				}
				if(isNet){
					psFilter += ' or (isPDS__c = false and isPFS__c = false and isPCS__c = false) ';
				}
				if(psFilter != '')
					psFilter += ' ) ';
			}


			sql += sqlWhere + psFilter;

			sql += ' order by client_course__r.campus_course__r.campus__r.Parent.Parent.Name, Client_Course__r.School_Name__c, Client_Course__r.Campus_Name__c, Client_Course__r.Course_Name__c, Commission_Due_Date__c NULLS FIRST' ;

			system.debug('to request sql===>' + sql);

			createPagination(120,Database.query(sql));

			totToRequest = ff.totPdsToRequest(agenciesBO, selectedCountry, selectedSchoolGP, selectedSchool, searchName, dates.Commission_Due_Date__c, dates.Commission_Paid_Date__c);

			totPendingConf = ff.totReqConfInv(selectedCountry, selectedSchoolGP, selectedSchool, searchName, dates.Commission_Due_Date__c, dates.Commission_Paid_Date__c, selectedBackOffice, schoolOptions);

			totToConfirm = ff.totConfCommInv(selectedCountry, selectedSchoolGP, selectedSchool, searchName, dates.Commission_Due_Date__c, dates.Commission_Paid_Date__c, selectedBackOffice, schoolOptions);
		}
		else{
			// if(selectedSchoolGP!=null && selectedSchoolGP!= ''){
			// 	totToRequest = 0;
			// 	totPendingConf = ff.totReqConfInv(selectedCountry, selectedSchool, searchName, dates.Commission_Due_Date__c, dates.Commission_Paid_Date__c, selectedBackOffice);
			// 	totToConfirm = ff.totConfCommInv(selectedCountry, selectedSchool, searchName, dates.Commission_Due_Date__c, dates.Commission_Paid_Date__c, selectedBackOffice);
			// }
			result = new list<groupResult>();
			totalResult = 0;
			totToRequest = 0;
			totPendingConf = 0;
			totToConfirm = 0;
		}
	}

	//Create pagination
	private void createPagination(integer pmPageSize, list<client_course_instalment__c> instalments){
		
		totalResult = 0;
		system.debug('instalments===>' + instalments);

			Integer pageSize = pmPageSize;
			Integer counter = 1;
			Integer page = 1;
			list<ID> instId = new list<ID>();
			totPages = new list<Integer>();
			pageIds = new map<Integer, list<ID>>();

			if(instalments!=null && instalments.size()>0)
				totalResult = instalments.size();
			else
				result = new list<groupResult>();

			map<string, map<string,string>> namesMap = new map<string, map<string, string>>();
        	namesMap.put('allGroups', new map<String,String>());

			for(client_course_instalment__c cci : instalments){
				//if(!cci.isInstalment_Amendment__c && (cci.isCommission_Amendment__c || cci.isOverpayment_Amendment__c)) totalResult--;
				// if(!cci.isInstalment_Amendment__c && (cci.isOverpayment_Amendment__c)) totalResult--;
				// else{
					
					instId.add(cci.id);

					if(counter == pageSize){
						pageIds.put(page, instId);
						instId = new list<ID>();
						totPages.add(page);
						page++;
						counter = 1;
					}else
						counter++;
				// }

				//Find Group and Agency Filters
				if(requestNumber.length()<1){

					if(!cci.isPFS__c || (cci.isPFS__c && cci.PFS_Pending__c && cci.isMigrated__c)){

						if(!namesMap.containsKey(cci.Received_by_Agency__r.ParentId)){
							namesMap.get('allGroups').put(cci.Received_by_Agency__r.Parent.Name, cci.Received_by_Agency__r.ParentId);
							namesMap.put(cci.Received_by_Agency__r.ParentId, new map<string,string>{cci.Received_by_Agency__r.Name => cci.Received_by_Agency__c});
						}else{
							namesMap.get(cci.Received_by_Agency__r.ParentId).put(cci.Received_by_Agency__r.Name,cci.Received_by_Agency__c);
						}
					}
					
					else if(cci.isPFS__c && !cci.isMigrated__c){
						if(!namesMap.containsKey(cci.Paid_to_School_By_Agency__r.ParentId)){
							namesMap.get('allGroups').put(cci.Paid_to_School_By_Agency__r.Parent.Name, cci.Paid_to_School_By_Agency__r.ParentId);
							namesMap.put(cci.Paid_to_School_By_Agency__r.ParentId, new map<string,string>{cci.Paid_to_School_By_Agency__r.Name => cci.Paid_to_School_By_Agency__c});
						}else{
							namesMap.get(cci.Paid_to_School_By_Agency__r.ParentId).put(cci.Paid_to_School_By_Agency__r.Name,cci.Paid_to_School_By_Agency__c);
						}
					}
				}



			}//end for

			//add the remaining ids
			if(counter > 1){
				pageIds.put(page, instId);
				totPages.add(page);
			}

			if(instalments.size()>0){

				//Create Group and Agency filters
				list<String> orderFilter = new list<String>(namesMap.get('allGroups').keySet());
				orderFilter.sort();

				agGroupOptions = new list<SelectOption>{new SelectOption('all', '-- All --')};
				agencyOptions = new list<SelectOption>{new SelectOption('all', '-- All --')};
				String gpId;

				agencieMap = new map<string, list<SelectOption>>();

				for(String nm : orderFilter){
					gpId = namesMap.get('allGroups').get(nm);
					if(gpId != null){

						agGroupOptions.add(new SelectOption(gpId, nm));

						list<String> orderAg = new list<String>(namesMap.get(gpId).keySet());
						orderAg.sort();

						agencieMap.put(gpId, new list<SelectOption>{new SelectOption('all', '-- All --')});

						for(String ag : orderAg)
						agencieMap.get(gpId).add(new SelectOption(namesMap.get(gpId).get(ag), ag));
					}

				}//end for

				if(selectedAgencyGroup != 'all' && agencieMap.containsKey(selectedAgencyGroup)){
					changeagGroup();           
				}
				else{
					selectedAgencyGroup = 'all';
				}

				findPaginationItems();
			}
			else{
				selectedAgencyGroup = null;
				selectedAgency = null;
				agGroupOptions = null;
				result.clear();
				totalResult = 0;
			}
	}

	//Find Page Items
	public void findPaginationItems(){
		String paramPage = ApexPages.CurrentPage().getParameters().get('page');

		if(paramPage!=null && paramPage!=''){
			currentPage = integer.valueOf(paramPage);
			ApexPages.CurrentPage().getParameters().remove('page');
		}

		if(currentPage> totPages.size())
			currentPage = totPages.size();

		list<Id> allIds = pageIds.get(currentPage);

		String sql = sqlInstFields + ' WHERE ID in  ( \''+ String.join(allIds, '\',\'') + '\' ) order by Client_Course__r.School_Name__c, Client_Course__r.Campus_Name__c, Client_Course__r.Course_Name__c, Received_Date__c';

		buildResult(sql);
	}

	//Build Result List
	public void buildResult(String sql){
		result = new list<groupResult>();
		instalments = new list<installmentDetails>();
		list<client_course_instalment__c> instalmentsResult = Database.query(sql);
		installmentDetails inst;

		list<SelectOption> instOpt = new list<SelectOption>();
		instOpt.add(new SelectOption('none','-- Select Option --'));
		instOpt.add(new SelectOption('editInst','Edit Instalment'));
		instOpt.add(new SelectOption('noCommission','No Comm. Claim'));

		list<SelectOption> instPCSOpt = new list<SelectOption>();
		instPCSOpt.add(new SelectOption('none','-- Select Option --'));
		instPCSOpt.add(new SelectOption('editInst','Edit Instalment'));
		instPCSOpt.add(new SelectOption('noCommission','No Comm. Claim'));
		instPCSOpt.add(new SelectOption('cancelPCS','Payment Not Received'));

		for(client_course_instalment__c cci : instalmentsResult){
				// inst = new installmentDetails();

				// inst.installment = cci;

				// if(!cci.isPCS__c){
				// 	inst.instOptions = instOpt;
				// }
				// else{
				// 	inst.instOptions = instPCSOpt;
				// }


				/** Notes **/
				list<Custom_Note_Task__c> allNotes = new list<Custom_Note_Task__c>();
				for(Custom_Note_Task__c n : cci.Custom_Notes_Tasks__r)
					allNotes.add(n);

				/** Get extra fees from each instalment /
				if(cci.Related_Fees__c != null && cci.Related_Fees__c != ''){
					for(string rf:cci.Related_Fees__c.split('!#')){
								if(rf.split(';;').size() >= 7){ //It's amended
									inst.feeInstall.add(new feeInstallmentDetail(rf.split(';;')[0], rf.split(';;')[1], decimal.valueOf(rf.split(';;')[2].trim()), rf.split(';;')[3], decimal.valueOf(rf.split(';;')[4].trim()),
															decimal.valueOf(rf.split(';;')[5].trim()),decimal.valueOf(rf.split(';;')[6].trim()), decimal.valueOf(rf.split(';;')[7].trim())));
								}
								else //if(!cci.isInstalment_Amendment__c)
									inst.feeInstall.add(new feeInstallmentDetail(rf.split(';;')[0], rf.split(';;')[1], decimal.valueOf(rf.split(';;')[2].trim()), rf.split(';;')[3], decimal.valueOf(rf.split(';;')[4].trim()),
												decimal.valueOf(rf.split(';;')[5].trim())));
					}//end for
				}

				if(cci.Amendment_Related_Fees__c != null && cci.Amendment_Related_Fees__c != ''){
					for(string rf:cci.Amendment_Related_Fees__c.split('!#')){
						inst.amendmentFees.add(new feeInstallmentDetail(rf.split(';;')[0], rf.split(';;')[1], decimal.valueOf(rf.split(';;')[2].trim()), rf.split(';;')[3], decimal.valueOf(rf.split(';;')[4].trim()),
													decimal.valueOf(rf.split(';;')[5].trim())));
					}//end for
				}
				/** END -- Get extra fees from each instalment **/

				list<instalmentActivity> allActivities = new list<instalmentActivity>();
				/** Instalment Activities **\/
				if(cci.instalment_activities__c!=null && cci.instalment_activities__c != ''){

					List<String> allAc = cci.instalment_activities__c.split('!#!');

					for(Integer i = (allAc.size() - 1); i >= 0; i--){//activity order desc

						instalmentActivity instA = new instalmentActivity();
						List<String> a = allAc[i].split(';;');

						instA.acType = a[0];
						instA.acTo = a[1];
						instA.acSubject = a[2];
						if(instA.acType=='SMS') // saved date in system mode
							instA.acDate = new Contact(Lead_Accepted_On__c = Datetime.valueOfGmt(a[3]));
						else
							instA.acDate = new Contact(Lead_Accepted_On__c = Datetime.valueOf(a[3]));
						instA.acStatus = a[4];
						instA.acError = a[5];
						instA.acFrom = a[6];

						system.debug('single activity==' + instA);

						allActivities.add(instA);

						// if(inst.lastActivityType == null){
						// 	inst.lastActivityType= instA.acType;
						// 	inst.lastActivityStatus= instA.acStatus;
						// 	if(instA.acType=='SMS') // saved date in system mode
						// 		inst.lastActivityDate = new Contact(Lead_Accepted_On__c = Datetime.valueOfGmt(a[3]));
						// 	else
						// 		inst.lastActivityDate = new Contact(Lead_Accepted_On__c = Datetime.valueOf(a[3]));
						// }
					}
				}
				/** END -- Instalment Activities **/

				allowInvAll = cci.client_course__r.campus_course__r.campus__r.Parent.Parent.Registration_Name__c != null ? true : false;

				if(cci.isPFS__c) inst = new installmentDetails(cci, allActivities, allNotes, instOpt);
				else inst = new installmentDetails(cci, allActivities, allNotes, instPCSOpt);
				instalments.add(inst);

		}//end for


		/** Group Instalment per Campus **/
		campusDetails cp;
		map<id, campusDetails> mapCp = new map<id,campusDetails>();
		// map<string, string> schName = new map<string,string>();
		map<string, string> schCur = new map<string,string>();
		map<string, schoolDetails> schName = new map<string,schoolDetails>();

		for(installmentDetails id : instalments){
			if(!mapCp.containsKey(id.installment.client_course__r.Campus_Id__c)){
				cp = new campusDetails(id.installment.client_course__r.Campus_Id__c,id.installment.client_course__r.Campus_Name__c, id.installment.client_course__r.School_Id__c, id);
				mapCp.put(id.installment.client_course__r.Campus_Id__c,cp);

				schName.put(id.installment.client_course__r.School_Id__c, new schoolDetails(id.installment.client_course__r.campus_course__r.campus__r.Parent.ParentId, id.installment.client_course__r.campus_course__r.campus__r.Parent.Parent.Name, id.installment.client_course__r.campus_course__r.campus__r.Parent.Parent.Registration_Name__c, id.installment.client_course__r.School_Name__c));
				// schName.put(id.installment.client_course__r.School_Id__c, id.installment.client_course__r.School_Name__c);
				schCur.put(id.installment.client_course__r.School_Id__c, id.installment.client_course__r.CurrencyIsoCode__c);
			}
			else{
				mapCp.get(id.installment.client_course__r.Campus_Id__c).addInstalment(id);
			}
		}//end for

		/** Group per School **/
		string schId;
		groupResult sch;
		set<String> schoolIds = new set<String>();
		map<string, groupResult> mapSchools = new map<string,groupResult>();

		for(String mi : mapCp.keySet()){
			schId = mapCp.get(mi).schoolId;

			if(!schoolIds.contains(schId)){
					sch = new groupResult(schName.get(schId).groupId, schName.get(schId).groupName, schName.get(schId).groupNumber, schId, schName.get(schId).schoolName, schCur.get(schId), mapCp.get(mi));
					mapSchools.put(schId, sch);
					schoolIds.add(schId);
			}
			else{
					mapSchools.get(schId).addCampus(mapCp.get(mi));
			}
		}//end for

		/** Result List **/
		for(String mi : mapSchools.keySet()){
				result.add(mapSchools.get(mi));
		}

	}

	private class schoolDetails{
		public String groupId {get;set;}
		public String groupName {get;set;}
		public String groupNumber {get;set;}
		public String schoolName {get;set;}

		public schoolDetails(String groupId, String groupName, String groupNumber, String schoolName){
			this.groupId = groupId;
			this.groupName = groupName;
			this.groupNumber = groupNumber;
			this.schoolName = schoolName;
		}
	}

	private list<String> toRequest {get;set;}
	private set<String> campusIds {get;set;}
	private set<String> campusNames {get;set;}
	private String schoolId;

	// Generate Invoice for All School Instalments
	private boolean invAll = false;
	private String schGroup;
	public void invoiceAll(){

		invAll = true;
		toRequest = new list<String>();
		set<String> scampusId = new set<String>();
		set<String> scampusNm = new set<String>();
		String sql = 'SELECT Id, client_course__r.School_Id__c, client_course__r.Campus_Id__c, client_course__r.Campus_Name__c, Paid_PDS_Value__c, Tuition_Value__c, client_course__r.campus_course__r.campus__r.Parent.ParentId FROM client_course_instalment__c WHERE ';
		sql += sqlWhere + psFilter + ' AND Commission_Tax_Rate__c != NULL AND Commission_Tax_Rate__c > 0 order by Client_Course__r.School_Name__c, Client_Course__r.Campus_Name__c, Client_Course__r.Course_Name__c, Commission_Due_Date__c NULLS FIRST';

		system.debug('invoice all sql===' + sql);

		for(client_course_instalment__c cci : Database.query(sql)){
			if(cci.Paid_PDS_Value__c == null || (cci.Paid_PDS_Value__c != null && cci.Paid_PDS_Value__c == cci.Tuition_Value__c)){
				schGroup = cci.client_course__r.campus_course__r.campus__r.Parent.ParentId;
				schoolId = cci.client_course__r.School_Id__c;
				scampusId.add(cci.client_course__r.Campus_Id__c);
				scampusNm.add(cci.client_course__r.Campus_Name__c);
				toRequest.add(cci.id);
			}
		}//end for

		system.debug('schGroup===' + schGroup);


		if(ApexPages.CurrentPage().getParameters().get('isGroup') == NULL || ApexPages.CurrentPage().getParameters().get('isGroup') == '')
			schGroup = null;

		system.debug('schGroup===' + schGroup);
		system.debug('toRequest===' + toRequest);
		system.debug('scampusNm===' + scampusNm);

		
		campusIds = new set<String>(scampusId);
		campusNames = new set<String>(scampusNm);

		setToRequest();
	}

	//Set Ids to Send Invoice
	public void setToRequest(){
		try{

			if(!invAll){
				schGroup = ApexPages.CurrentPage().getParameters().get('gpId');
				schoolId = ApexPages.CurrentPage().getParameters().get('schId');
				toRequest = new list<String>();
				campusIds = new set<String>();
				campusNames = new set<String>();
				if(schGroup == null || schGroup == ''){
					for(groupResult gr : result)
						if(gr.schoolId == schoolId){
							for(campusDetails cd : gr.campuses)
								for(installmentDetails id : cd.instalments)
									if(id.installment.isSelected__c){
										campusIds.add(cd.campusId);
										campusNames.add(cd.campusName);
										toRequest.add(id.installment.id);
										id.installment.isSelected__c = false;
									}
							
							break;
						}
				}
				else{
					for(groupResult gr : result)
						if(gr.groupId == schGroup){
							for(campusDetails cd : gr.campuses)
								for(installmentDetails id : cd.instalments)
									if(id.installment.isSelected__c){
										campusIds.add(cd.campusId);
										campusNames.add(cd.campusName);
										toRequest.add(id.installment.id);
										id.installment.isSelected__c = false;
									}
							
						}
				}
			}
			

			//Save Ids on Contact Field for next page
			if(toRequest.size()>0){
				Contact userContact = new contact (id = currentUser.ContactId, PDS_Campus_Name_to_Request__c = String.join(new list<String>(campusNames), ';'), PDS_Campus_Requested__c = String.join(new list<String>(campusIds), ';'), PDS_to_Request__c = String.join(toRequest, ';'), PDS_School_to_Request__c = schGroup == null ? id.valueOf(schoolId) : id.valueOf(schGroup), PDS_School_Group__c = schGroup);

				saveContact(userContact);
			}
		}
		catch(Exception e){
			system.debug('toRequestError==>' + e.getMessage());
		}
		finally{
			invAll = false;
			ApexPages.CurrentPage().getParameters().remove('schId');
			ApexPages.CurrentPage().getParameters().remove('isGroup');
			ApexPages.CurrentPage().getParameters().remove('gpId');
		}
	}

	//No Commission Claim
	public void noCommissionClaim(){
		showError = false;
		Savepoint sp;
		try{
			ff.noCommissionClaim(cancelInstalment, cancelInst.No_Commission_Reason__c, cancelReason, true);

			findInstalments();
			showError = true;
			cancelReason = '';
			cancelInst.No_Commission_Reason__c = null;
		}
		catch(Exception e){
			system.debug('Error===>' + e.getMessage());
			system.debug('Error Line ===>' + e.getLineNumber());
			Database.rollback(sp);
		}
	}

	public void setIdCancel(){
		cancelInstalment = ApexPages.currentPage().getParameters().get('cancelId');
		ApexPages.currentPage().getParameters().remove('cancelId');
	}

	//Cancel PCS Payment
	public void cancelPayment(){
		Savepoint sp;
		showError = false;
		try{
			ff.cancelPayment(new list<String>{cancelInstalment}, cancelInst.Cancel_Payment_Reason__c, cancelReason, false);

			cancelInst.Cancel_Payment_Reason__c = null;
			cancelReason = '';
			findInstalments();
			showError = true;
		}
		catch(Exception e){
			system.debug('Error===>' + e.getMessage());
			system.debug('Error Line ===>' + e.getLineNumber());
			Database.rollback(sp);
		}
	}






	/********************** Inner Classes **********************/

	public void saveContact(Contact userContact){
		update userContact;
	}

	//Grouped Result by School
	public class groupResult{
		public String groupId {get;set;}
		public String groupName {get;set;}
		public String groupNumber {get;set;}
		public String schoolId {get;set;}
		public String schoolName {get;set;}
		public String schoolCurrency {get;set;}
		public list<campusDetails> campuses {get{if(campuses==null) campuses= new list<campusDetails>(); return campuses;}set;}

		public groupResult (String groupId, String groupName, String groupNumber, String schoolId, String schoolName, String schoolCurrency, campusDetails cp){
				this.groupId = groupId;
				this.groupName = groupName;
				this.groupNumber = groupNumber;
				this.schoolId = schoolId;
				this.schoolName = schoolName;
				this.schoolCurrency = schoolCurrency;
				this.campuses.add(cp); 
		}

		public void addCampus(campusDetails cp){
				this.campuses.add(cp);
		}
	}

	//Campus Details
	public class campusDetails{
		public String campusId {get;set;}
		public String campusName {get;set;}
		public String schoolId {get;set;}
		public list<installmentDetails> instalments {get{if(instalments == null) instalments = new list<installmentDetails>(); return instalments;}set;}

		public campusDetails (String campusId, String campusName, String schoolId, installmentDetails inst){
				this.campusId = campusId;
				this.campusName = campusName;
				this.schoolId = schoolId;
				this.instalments.add(inst);
		}

		public void addInstalment(installmentDetails inst){
				this.instalments.add(inst);
		}

	}

	//Instalment Details
	public class installmentDetails{
		public client_course_instalment__c installment{get; set;}
		public list<instalmentActivity> listActivities{get{if(listActivities == null) listActivities = new list<instalmentActivity>(); return listActivities;} set;}
		public list<Custom_Note_Task__c> listNotes{get{if(listNotes == null) listNotes = new list<Custom_Note_Task__c>(); return listNotes;} set;}
		public list<SelectOption> instOptions {get;set;}

		public decimal tuitionValue {get;set;}
		public decimal extraFeeValue {get;set;}
		public decimal keepFeeValue {get;set;}
		public decimal instalmentValue {get;set;}
		public decimal commissionValue {get;set;}
		public decimal taxValue {get;set;}
		public decimal totalEarned {get;set;}

		public string instCurrency {get;set;}

		public installmentDetails(client_course_instalment__c installment, list<instalmentActivity> listActivities, list<Custom_Note_Task__c> listNotes, list<SelectOption> instOptions){
			this.installment = installment;
			this.listActivities = listActivities;
			this.listNotes = listNotes;
			this.instOptions = instOptions;

			if(installment.Commission_Adjustment__c==null)installment.Commission_Adjustment__c=0;
			if(installment.Commission_Tax_Adjustment__c==null)installment.Commission_Tax_Adjustment__c=0;

			this.tuitionValue = installment.Tuition_Value__c;
			this.extraFeeValue = installment.Extra_Fee_Value__c;
			this.keepFeeValue = installment.Kepp_Fee__c;
			this.instalmentValue = installment.Instalment_Value__c;
			this.commissionValue = installment.Commission_Value__c + installment.Commission_Adjustment__c;
			this.taxValue = installment.Commission_Tax_Value__c + installment.Commission_Tax_Adjustment__c ;
			this.totalEarned = installment.Balance__c;
			this.instCurrency = installment.client_course__r.CurrencyIsoCode__c;

			if((installment.Original_Instalment__c !=null && installment.Original_Instalment__r.isCommission_charged_on_amendment__c) || installment.Amendment_PFS_Adjustment__c>0){
				this.tuitionValue +=  installment.Original_Instalment__r.Tuition_Value__c;
				this.extraFeeValue += installment.Original_Instalment__r.Extra_Fee_Value__c;
				this.keepFeeValue += installment.Original_Instalment__r.Kepp_Fee__c;
				this.instalmentValue += installment.Original_Instalment__r.Instalment_Value__c;
				this.commissionValue += installment.Original_Instalment__r.Commission_Value__c;
				this.taxValue +=  installment.Original_Instalment__r.Commission_Tax_Value__c;
				this.totalEarned += installment.Original_Instalment__r.Balance__c;
			}

		}
	}


	//Last Activity
	public class instalmentActivity{
		public string acType {get; set;}
		public Contact acDate {get; set;}
		public string acStatus {get; set;}
		public string acError {get; set;}
		public string acTo {get; set;}
		public string acFrom {get; set;}
		public string acSubject {get; set;}

	}

	/********************** Filters **********************/
	public String selectedCountry{get;set;}
	public String selectedSchoolGP{get;set;}
	public String selectedSchool{get;set;}
	public String selectedCity{get;set;}
	public String selectedCampus{get;set;}
	public String selectedAgencyGroup {get;set;}
	public String selectedAgency {get;set;}
	public String selectedPayment {get{if(selectedPayment==null) selectedPayment = 'all'; return selectedPayment;}set;}
	public String searchName {get{if(searchName==null) searchName = ApexPages.CurrentPage().getParameters().get('nm'); return searchName;}set;}
	public String requestNumber {get{if(requestNumber==null) requestNumber = ''; return requestNumber;}set;}

     public boolean showOverdue{
      get{
        if(showOverdue == null)
          showOverdue = true;
        return showOverdue;
      }
      set;
    }
	public client_course_instalment__c dates{get{
      if(dates==null){

        dates = new client_course_instalment__c();

        String pIni = ApexPages.CurrentPage().getParameters().get('ini');
        String pFin = ApexPages.CurrentPage().getParameters().get('fin');
        
        if(pIni != null && pini!= ''){
          // list<String>dt = pIni.split('-');
          dates.Commission_Due_Date__c = date.valueOf(pini + ' 00:00:00');
        }
        else{
          dates.Commission_Due_Date__c = system.today();
        }

        if(pFin != null && pFin!= ''){
          // list<String>dt = pFin.split('-');
          dates.Commission_Paid_Date__c = date.valueOf(pFin + ' 00:00:00');
        }
        else{
          dates.Commission_Paid_Date__c = dates.Commission_Due_Date__c.addDays(14);
        }
      }
      return dates;
    }set;}
	public list<SelectOption> countryOptions {get;set;}
	public list<SelectOption> schGroupOptions {get;set;}
	public list<SelectOption> schoolOptions {get;set;}
	public list<SelectOption> campusOptions {get;set;}
	public list<SelectOption> agGroupOptions {get;set;}
	public list<SelectOption> agencyOptions {get;set;}
	public list<SelectOption> paymentOptions {get{
		if(paymentOptions==null){
			paymentOptions = new list<SelectOption>();
			paymentOptions.add(new SelectOption('all', '-- All --'));
			paymentOptions.add(new SelectOption('firstPayment', 'First Payment'));
			paymentOptions.add(new SelectOption('repayments', 'Repayments'));
		}
		return paymentOptions;
	}set;}

	private map<string,list<SelectOption>> schools {get;set;}
	private map<string,list<SelectOption>> campus {get;set;}
	private map<string,list<SelectOption>> agGroup {get;set;}
	private map<string,list<SelectOption>> agencies {get;set;}

	private map<string,list<SelectOption>> allFilters {get;set;}

	public string selectedDateFilterBy{
      get{
        if(selectedDateFilterBy == null)
          selectedDateFilterBy = 'commdue';
        return selectedDateFilterBy;
      }set;}

	public list<SelectOption> dateFilterBy {get{
      if(dateFilterBy==null){
        dateFilterBy = new list<SelectOption>();
        dateFilterBy.add(new SelectOption('commdue', 'Commission Due Date'));
        dateFilterBy.add(new SelectOption('instaldue', 'Instalment Due Date'));
      }
      return dateFilterBy;
    }set;}

	private void checkFilters(){
      
		allFilters = ff.pdsFlowBOFilters(bo);
		countryOptions = allFilters.get('allCountries');
		if(countryOptions != null && countryOptions.size()>0){
				
			String pCountry = ApexPages.CurrentPage().getParameters().get('cn');
			String pGroup = ApexPages.CurrentPage().getParameters().get('pGroup');
			
			//Get Country
			if(pCountry != null && pCountry != '')
				selectedCountry = pCountry;
			else
				selectedCountry = countryOptions[0].getValue();

			//Get School Group
			schGroupOptions = allFilters.get(selectedCountry);
			
			selectedSchoolGP = pGroup;
			if((selectedSchoolGP == null || selectedSchoolGP == '') && schGroupOptions!= null && schGroupOptions.size()>0)
				selectedSchoolGP = schGroupOptions[0].getValue();

			//Get School 
			if(selectedSchoolGP != 'none' && selectedSchoolGP != 'all')
				schoolOptions = allFilters.get(selectedCountry+'-'+selectedSchoolGP);

			String pSchool = ApexPages.CurrentPage().getParameters().get('sch');

			if( pSchool != null && pSchool != ''){
				selectedSchool = pSchool;
			}
			else if(schoolOptions != null && schoolOptions.size()>0){
				selectedSchool = schoolOptions[0].getValue();
			}
		}
		else{
			schGroupOptions = new list<SelectOption>{new SelectOption('all', '-- All --')};
			schoolOptions = new list<SelectOption>{new SelectOption('all', '-- All --')};
        	campusOptions = new list<SelectOption>{new SelectOption('all', '-- All --')};
		}

    }

    public void changeCountry(){
        schGroupOptions = allFilters.get(selectedCountry);
        selectedSchoolGP = schGroupOptions[0].getValue();
        schoolOptions = new list<SelectOption>{new SelectOption('all', '-- All --')};
        campusOptions = new list<SelectOption>{new SelectOption('all', '-- All --')};
    }

	//Change School Group
    public void changeSchoolGP(){
		system.debug('selectedSchoolGP===>' + selectedSchoolGP);

        if(selectedSchoolGP != 'none' && selectedSchoolGP != 'all'){
          schoolOptions = allFilters.get(selectedCountry+'-'+selectedSchoolGP);
        }
        else{
          schoolOptions = new list<SelectOption>{new SelectOption('all', '-- All --')};
        }
		
		if(schoolOptions!= null && schoolOptions.size()>0)
        	selectedSchool = schoolOptions[0].getValue();

        campusOptions = new list<SelectOption>{new SelectOption('all', '-- All --')};
		
    }


    public void changeSchool(){
		system.debug('selectedSchool===>' + selectedSchool);
		system.debug('campus===>' + allFilters.get(selectedCountry+'-'+selectedSchool));

        if(selectedSchool != 'none' && selectedSchool != 'all'){
          campusOptions = allFilters.get(selectedCountry+'-'+selectedSchool);
        }
        else{
          campusOptions = new list<SelectOption>{new SelectOption('all', '-- All --')};
        }
		
		if(campusOptions!= null && campusOptions.size()>0)
        	selectedCampus = campusOptions[0].getValue();
    }

    


    private map<string, list<SelectOption>> agencieMap;
    public void changeagGroup(){
      if(selectedAgencyGroup!='all')
        agencyOptions = agencieMap.get(selectedAgencyGroup);
      else
        agencyOptions = new list<SelectOption>{new SelectOption('all', '-- All --')};
    }

	/** Current User **/
	private Id financeGlobalLink {get{
		if(financeGlobalLink==null){
			if(currentUser.Contact.Finance_Global_Link__c != null)
				financeGlobalLink = currentUser.Contact.Finance_Global_Link__c;
			else financeGlobalLink = currentUser.Contact.Account.Global_Link__c;
		}
		return financeGlobalLink;
	}set;}

	private User currentUser {get{
      if(currentUser==null) {
        currentUser = ff.currentUser;

      }
      return currentUser;
    }set;} 
}