public with sharing class commission_agency_request {

	public boolean redirectNewContactPage {get{if(redirectNewContactPage == null) redirectNewContactPage = IPFunctions.redirectNewContactPage();return redirectNewContactPage; }set;}

	//CONSTRUCTOR
	private map<string, map<String, Back_Office_Control__c>> boReceiveRequest {get;set;}
	public commission_agency_request(){
		if(currentUser.Finance_Backoffice_User__c){
		boAgenciesMap = ff.findBOAgenciesPerService(currentUser.Contact.AccountId, new list<String>{'Request_Share_Commission'}); 
		boReceiveRequest = ff.findReceiveShareCommAgencies(); 
		

		//Country Options
		String pCountry = ApexPages.CurrentPage().getParameters().get('ct');

        if(pCountry == null || pCountry == '')
          pCountry = currentUser.Contact.Account.BillingCountry;

		countryOptions = new list<SelectOption>();

		set<Id> allAgencies = new set<Id>();
		for(String ct : boAgenciesMap.keySet()){
			for(String agBo : boAgenciesMap.get(ct)){
				allAgencies.add(agBo.split(';-;')[0]);
			}//end for
		}//end for

		for(AggregateResult ar : [SELECT client_course__r.Course_Country__c ct FROM client_course_instalment__c WHERE (client_course__r.Enroled_by_Agency__c IN :allAgencies OR pay_to_agency__c IN :allAgencies OR (isRequestedShareCommission__c = TRUE AND client_course__r.share_commission_decision_status__c = 'Accepted' AND client_course__r.share_commission_request_agency__c IN :allAgencies) OR Received_By_Agency__c IN :allAgencies) AND Share_Commission_Paid_On__c = NULL AND ((isNotNetCommission__c = TRUE AND isShare_Commission__c = FALSE ) OR (isShare_Commission__c = TRUE AND isShareCommissionSplited__c = TRUE)) AND (isMigrated__c = FALSE OR PFS_Pending__c = TRUE) AND Commission_Not_Claimable__c = FALSE AND client_course__r.Course_Country__c IN :boAgenciesMap.keySet() group by client_course__r.Course_Country__c ORDER BY client_course__r.Course_Country__c]){
          countryOptions.add(new SelectOption((String)ar.get('ct'), (String)ar.get('ct')));
          if((String)ar.get('ct') == pCountry)
            selectedCountry = (String)ar.get('ct');
        }//end for
		
		if(selectedCountry == null && countryOptions.size()>0)
        	selectedCountry = countryOptions[0].getLabel();

		if(selectedCountry != null)
			changeCountry();
		//end -- country 

		if(selectedAgency!=NULL)
			searchCommissions();
		}
	}

	//S E A R C H     C O M M I S S I O N S
	private set<String> searchedAgencies;
	public void searchCommissions(){

		pageResult = new list<countryCourses>();

		// if(!Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible()) //set the user to see only his own agency
			// 	selectedAgency = currentUser.Contact.AccountId;

			// if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible()) //set the user to see only his own agency group
			// 	selectedAgencyGroup = currentUser.Contact.Account.ParentId;

		if(currentUser.Finance_Backoffice_User__c && agenciesList != null && agenciesList.size()>0){
		forAgency = selectedAgency;
		forAgencyGroup = selectedAgencyGroup;

		list<String> allAgencies;
		searchedAgencies = new set<String>();

		if(selectedAgency == 'all'){
			allAgencies = new list<String>();

			for(SelectOption sp : agenciesList)
			if(sp.getValue() !='all'){
				allAgencies.add(sp.getValue());
				searchedAgencies.add(sp.getValue());
			}
		}
		else{
			searchedAgencies.add(selectedAgency);
		}

		system.debug('allAgencies==>' + allAgencies);

		String sql = 'SELECT ID, Received_By_Agency__c, Received_By_Agency__r.Name, Request_Commission_Invoice__r.Requested_by_Agency__c, Request_Commission_Invoice__r.Requested_by_Agency__r.Name FROM client_course_instalment__c  WHERE ';

			if(selectedAgency != 'all'){
			sql += ' (client_course__r.Enroled_by_Agency__c = \'' + selectedAgency + '\' OR pay_to_agency__c = \'' + selectedAgency + '\' OR (isRequestedShareCommission__c = TRUE AND client_course__r.share_commission_decision_status__c = \'Accepted\'  AND client_course__r.share_commission_request_agency__c = \'' + selectedAgency + '\') OR (Received_By_Agency__c = \'' + selectedAgency + '\' ))';
			}
			else{
			sql += ' (client_course__r.Enroled_by_Agency__c IN ( \''+ String.join(allAgencies, '\',\'') + '\' )  OR pay_to_agency__c IN ( \''+ String.join(allAgencies, '\',\'') + '\' )  OR (isRequestedShareCommission__c = TRUE AND client_course__r.share_commission_decision_status__c = \'Accepted\'  AND client_course__r.share_commission_request_agency__c IN ( \''+ String.join(allAgencies, '\',\'') + '\' ) ) OR (Received_By_Agency__c IN ( \''+ String.join(allAgencies, '\',\'') + '\' )))';
			}

			sql += ' AND client_course__r.Campus_Country__c = \'' + selectedCountry + '\' AND Share_Commission_Paid_On__c = NULL  AND ((isNotNetCommission__c = TRUE AND isShare_Commission__c = FALSE ) OR (isShare_Commission__c = TRUE AND isShareCommissionSplited__c = TRUE)) AND (isMigrated__c = FALSE OR PFS_Pending__c = TRUE) AND Commission_Not_Claimable__c = FALSE ';


			if(searchName.length()>0)
			sql += ' AND Client_Course__r.Client__r.Name LIKE  \'%'+ searchName +'%\'  ';


			if(SelectedPeriod == 'all')
			sql+= ' AND Commission_Paid_Date__c != null '; 

			else if (SelectedPeriod != 'range')
			sql+= ' AND Commission_Paid_Date__c = ' + SelectedPeriod;

			else if (SelectedPeriod == 'range'){
			sql+= ' AND (Commission_Paid_Date__c >= '+ IPFunctions.FormatSqlDateIni(dates.Commission_Due_Date__c);

			sql+= ' AND Commission_Paid_Date__c <= '+ IPFunctions.FormatSqlDateFin(dates.Commission_Paid_Date__c) + ') ';
			}

			sql += ' AND (';

			if(selectedAgency != 'all'){

			sql += ' (isReceived_Enrolled_Different_Agency__c = TRUE AND client_course__r.Enroled_by_Agency__c = \'' + selectedAgency + '\' AND Shared_Commission_Bank_Dep_Enrolled__c = NULL ) '; 
				
			sql += ' OR (isRequestedShareCommission__c = TRUE AND client_course__r.share_commission_request_agency__c = \'' + selectedAgency + '\' AND isReceived_Requested_Same_Agency__c = FALSE AND isEnrolled_Requested_Same_Agency__c = FALSE AND Shared_Commission_Bank_Dep_Request__c = NULL) '; 
			
			sql += ' OR (pay_to_agency__c != NULL AND pay_to_agency__c = \'' + selectedAgency + '\' AND isPayToAgency_Diff_Enroll_Receive_Agency__c = TRUE AND Shared_Commission_Bank_Dep_Pay_Agency__c = NULL) ';

			sql += ' OR (isNotNetCommission__c = TRUE  AND Received_By_Agency__c = \'' + selectedAgency + '\' AND Shared_Commission_Bank_Dep_Received__c = NULL) '; 
			
			sql += ') ';
			}
			else{
			sql += ' (isReceived_Enrolled_Different_Agency__c = TRUE AND client_course__r.Enroled_by_Agency__c IN ( \''+ String.join(allAgencies, '\',\'') + '\' ) AND Shared_Commission_Bank_Dep_Enrolled__c = NULL ) '; 
				
			sql += ' OR (isRequestedShareCommission__c = TRUE AND client_course__r.share_commission_request_agency__c IN ( \''+ String.join(allAgencies, '\',\'') + '\' ) AND isReceived_Requested_Same_Agency__c = FALSE AND isEnrolled_Requested_Same_Agency__c = FALSE AND Shared_Commission_Bank_Dep_Request__c = NULL) '; 
			
			sql += ' OR (pay_to_agency__c != NULL AND pay_to_agency__c IN ( \''+ String.join(allAgencies, '\',\'') + '\' ) AND isPayToAgency_Diff_Enroll_Receive_Agency__c = TRUE AND Shared_Commission_Bank_Dep_Pay_Agency__c = NULL) ';

			sql += ' OR (isNotNetCommission__c = TRUE  AND Received_By_Agency__c IN ( \''+ String.join(allAgencies, '\',\'') + '\' ) AND Shared_Commission_Bank_Dep_Received__c = NULL) '; 
			
			sql += ') ';
			}
			sql += ' ORDER BY Client_Course__r.Campus_Country__c, Request_Commission_Invoice__r.Requested_by_Agency__r.Name, Received_By_Agency__r.Name, Received_Date__c';


		system.debug('@SQL==>' + sql);

		/** C R E A T E 	P A G I N A T I O N **/
		map<string, list<client_course_instalment__c>> mapInst = new map<string, list<client_course_instalment__c>>();

		string payingAgency;
		string payingAgencyName;

		Integer pageSize = 200;
		Integer counter = 1;
		Integer page = 1;

		list<ID> instId = new list<ID>();
		totPages = new list<Integer>();
		pageIds = new map<Integer, list<ID>>();
		totResult = 0;

		for(client_course_instalment__c cci : searchNoSharing.NSInstalments(sql)){
			totResult ++;
			
			payingAgency = cci.Received_By_Agency__c;
			payingAgencyName = cci.Received_By_Agency__r.Name;

			if(cci.Request_Commission_Invoice__r.Requested_by_Agency__c != null){
				payingAgency = cci.Request_Commission_Invoice__r.Requested_by_Agency__c;
				payingAgencyName = cci.Request_Commission_Invoice__r.Requested_by_Agency__r.Name;
			}

			if(boReceiveRequest.containsKey(selectedCountry) && boReceiveRequest.get(selectedCountry).containsKey(payingAgency)){
				payingAgencyName = boReceiveRequest.get(selectedCountry).get(payingAgency).Backoffice__r.Name;
				payingAgency = boReceiveRequest.get(selectedCountry).get(payingAgency).Backoffice__c;
			}

		if(!mapInst.containsKey(payingAgency))
			mapInst.put(payingAgency, new list<client_course_instalment__c>{cci});
		else
			mapInst.get(payingAgency).add(cci);

		}//end Database result for

		for(String ag : mapInst.keySet())
		for(client_course_instalment__c i : mapInst.get(ag)){
			instId.add(i.id);
			if(counter == pageSize){
			pageIds.put(page, instId);
			instId = new list<ID>();
			totPages.add(page);
			page++;
			counter = 1;
			}else
			counter++;
		}//end result for

		//add the remaining ids
		if(counter > 1){
			pageIds.put(page, instId);
			totPages.add(page);
		}

		if(mapInst.size()>0)
			findPaginationItems();
		else
			pageResult.clear();

		//T O T A L S     T A B
		totConfirmPay = ff.totReceiveShareComm(selectedCountry, currentUser.Contact.AccountId, searchName, 'unconfirmed', dates.Commission_Due_Date__c, dates.Commission_Paid_Date__c);
		}
	}

	//C R E A T E    I N V O I C E
	private String toAgency;
	private String ctName;
	private String ctCurrency;

	private String forAgency;
	private String forAgencyGroup;

	public String selectedBank {get;set;}
	public Account requestTo {get;set;}
	public list<Id> bankIds {get;set;}
	public Bank_Detail__c bankDetails {get{if(bankDetails==null) bankDetails = new Bank_Detail__c(); return bankDetails;}set;}
	public list<SelectOption> bankOptions {get;set;}
	private map<Id, Bank_Detail__c> agBanks {get;set;}

	private String searchAgBank {get;set;}
	private noSharing ns = new noSharing();
	private map<String, Account> mapAgencies {get;set;}

	public void setIdToCreate(){
		toAgency = ApexPages.currentpage().getparameters().get('toAgency');
		ctName = ApexPages.currentpage().getparameters().get('ctName');
		ctCurrency = ApexPages.currentpage().getparameters().get('ctCurrency');

		list<String> searchAcc = new list<String>{toAgency};

		allIds = new set<String>();
		mapSelected = new map<string,list<string>>();

		set<String> allMiniInvoices = new set<String>();
		for(string st : selectedIds.split(';')){
			list<string> stL = st.split('-');
			allMiniInvoices.add(stL[0]);
			allIds.add(stL[1]);
			if(!mapSelected.containsKey(stl[1])) //Used to check the type of commission to be requested
				mapSelected.put(stl[1], new list<String>{stl[2]});
			else
				mapSelected.get(stl[1]).add(stl[2]);

		}//end for

		searchAcc.addAll(allMiniInvoices);
		mapAgencies = ns.findAccount(searchAcc);
		requestTo = mapAgencies.get(toAgency);

		// mapAgencies.remove(toAgency);

		if(searchAgBank==null){
			bankIds = new list<Id>();
			bankOptions = new list<SelectOption>();
			agBanks = new map<Id, Bank_Detail__c>([SELECT Id, Account_Nickname__c, Account_Name__c, Account_Number__c, Bank__c, BSB__c, Notes__c FROM Bank_Detail__c WHERE Account__c = :currentUser.Contact.AccountId]);
			bankIds.addAll(agBanks.keySet());
			for(Id bk : bankIds)
				if(agBanks.get(bk).Account_Name__c != null && agBanks.get(bk).Account_Name__c.length()>0)
					bankOptions.add(new SelectOption(agBanks.get(bk).Id, agBanks.get(bk).Account_Name__c));
		}

		if(agBanks.size()>0){
			bankDetails = agBanks.get(bankIds[0]);
			selectedBank = bankDetails.Id;
		}

		ApexPages.currentpage().getparameters().remove('toAgency');
		ApexPages.currentpage().getparameters().remove('ctName');
		ApexPages.currentpage().getparameters().remove('ctCurrency');
	}

	public void changeBank(){
		System.debug('@selectedBank==>' + selectedBank);
		bankDetails = agBanks.get(selectedBank);
	}


	private set<String> allIds {get;set;}
	private map<string,list<string>> mapSelected {get;set;}
	public void createInvoice(){

		SavePoint sp;
		try{
			sp = Database.setSavepoint();
			showError = false;

			if(dueDate.Due_Date__c < system.today()){
				dueDate.Due_Date__c.addError('Due date cannot be a past date.');
			}
			else{
				Decimal totalInvoice = 0;
				
				list<client_course_instalment__c> toUpdateInst = new list<client_course_instalment__c>();

				//CREATE 	I N V O I C E		M A S T E R 
				inv.isShare_Commission_Invoice__c = true;
				inv.Country__c = ctName;
				inv.CurrencyIsoCode__c = ctCurrency;
				inv.Requested_by_Agency__c = currentUser.Contact.AccountId;
				inv.Requested_by_Group__c = currentUser.Contact.Account.ParentId;
				inv.Finance_Global_Link__c = currentUser.Contact.Account.Global_Link__c;
				inv.Requested_Commission_To_Agency__c = requestTo.Id;
				inv.Requested_Commission_to_Agency_Group__c = requestTo.ParentId;
				inv.Requested_Commission_for_Agency__c = currentUser.Contact.AccountId;
				inv.Requested_Commission_for_Agency_Group__c = currentUser.Contact.Account.ParentId;
				inv.Sent_Email_To__c = requestTo.BackOffice_Email__c;
				inv.Due_Date__c = dueDate.Due_Date__c;
				inv.Bank_to_Deposit__c = selectedBank;
				inv.Total_Emails_Sent__c = 1;
				inv.isHifyAgency__c = isHifyAgency;
				system.debug(' ==> save master invoice');
				system.debug(' ==> ' + inv);
				ns.saveInvoices(new list<Invoice__c>{inv});

				//Mini Invoices due Date
				Date miDueDate;
				if(inv.Due_Date__c.addDays(-3)<= system.today())
					miDueDate = System.today();
				else
					miDueDate = inv.Due_Date__c.addDays(-3);

				//CREATE 	M I N I 	I N V O I C E S
				List<Invoice__c> miniInvoices = new list<Invoice__c>();
				for(String subAg : mapAgencies.keySet()){
					Invoice__c miniInv = new Invoice__c();
					miniInv.Invoice__c = inv.id;
					miniInv.isShare_Commission_Invoice__c = true;
					miniInv.Country__c = ctName;
					miniInv.CurrencyIsoCode__c = ctCurrency;
					miniInv.Requested_by_Agency__c = requestTo.Id;
					miniInv.Requested_by_Group__c = requestTo.ParentId;
					miniInv.Finance_Global_Link__c = currentUser.Contact.Account.Global_Link__c;
					miniInv.Requested_Commission_To_Agency__c = mapAgencies.get(subAg).id;
					miniInv.Requested_Commission_to_Agency_Group__c = mapAgencies.get(subAg).ParentId;
					miniInv.Requested_Commission_for_Agency__c = requestTo.Id;
					miniInv.Requested_Commission_for_Agency_Group__c = requestTo.ParentId;
					miniInv.Sent_Email_To__c = mapAgencies.get(subAg).BackOffice_Email__c;
					miniInv.Due_Date__c = miDueDate;
					miniInv.Bank_to_Deposit__c = requestTo.Bank_Receive_Share_Comm__c;	
					miniInv.Total_Emails_Sent__c = 1;
					miniInv.Summary__c = inv.Summary__c;
					miniInv.isHifyAgency__c = isHifyAgency;

					miniInvoices.add(miniInv);

				}//end for	

				system.debug(' ==> save mini invoices');
				system.debug(' ==> ' + miniInvoices);
				ns.saveInvoices(miniInvoices);

				list<Client_Document__c> receipts = new list<Client_Document__c>();

				//Get Invoices Generated Number
				map<String, Invoice__c> allInvoices = new map<String, Invoice__c>();
				map<String, String> mapActivities = new map<String,String>();
				List<Invoice__c> invoiceToSameAgency = new list<Invoice__c>();
				set<string> invoiceToSameAgencyIds = new set<string>();
				String invSql = 'SELECT Invoice__c, Requested_by_Agency__r.Name, Total_Value__c, CurrencyIsoCode__c, Invoice_Activities__c, Commission_Paid_Date__c, Requested_Commission_To_Agency__c, Requested_Commission_for_Agency__c, Requested_Commission_for_Agency__r.Name, Requested_Commission_To_Agency__r.Name, Share_Commission_Number__c, Sent_Email_To__c FROM Invoice__c WHERE (Id = \'' + inv.id + '\' OR Invoice__c = \'' + inv.id + '\')';

				for(Invoice__c i : searchNoSharing.NSLInvoice(invSql)){

					String activity;
					i.Instalments__c = '';
					i.Total_Instalments_Requested__c = 0;
					i.Total_Value__c = 0;
					
					if(i.Invoice__c != null){
						allInvoices.put(i.Requested_Commission_To_Agency__c, i);

						activity = 'Agency Commission Invoice Sent - ' + i.Share_Commission_Number__c + ';;' + i.Sent_Email_To__c + ';;' + 'Invoice sent ' + i.Requested_by_Agency__r.Name + ' to ' + i.Requested_Commission_To_Agency__r.Name + ';;' + system.now().format('yyyy-MM-dd HH:mm:ss') + ';;sent;;-;;auto generated';
						mapActivities.put(i.Requested_Commission_To_Agency__c, activity);

						if(i.Requested_Commission_To_Agency__c == i.Requested_Commission_for_Agency__c){
							invoiceToSameAgency.add(i);
							invoiceToSameAgencyIds.add(i.Requested_Commission_To_Agency__c);
						}
						
					}
					else {
						allInvoices.put('master', i);

						activity = 'Agency Commission Invoice Sent - ' + i.Share_Commission_Number__c + ';;' + i.Sent_Email_To__c + ';;' + 'Invoice sent ' + i.Requested_by_Agency__r.Name + ' to ' + i.Requested_Commission_To_Agency__r.Name + ';;' + system.now().format('yyyy-MM-dd HH:mm:ss') + ';;sent;;-;;' + currentUser.Name;
						mapActivities.put('master', activity);
					}

					i.Invoice_Activities__c = activity + '!#!';

					receipts.add(new Client_Document__c (Document_Category__c = 'Finance', Document_Type__c = 'Agency Commission Receipt', Invoice__c = i.id)); //Invoice Receipts
				}//end for


				//CONFIRM MINI-INVOICE PAYMENT WHEN AGENCY/BO NEED TO PAY TO SAME AGENCY/BO (EG. PDS/PFS ETC..)
				ff.payShareCommInv(invoiceToSameAgency, true);
				for(Invoice__c inv : invoiceToSameAgency){
					// ff.payShareCommInv(inv, '');
					inv.Commission_Paid_Date__c = System.today();
					ff.confirmShareCommDeposit(inv);
					inv.Agency_Currency__c = inv.CurrencyIsoCode__c;
					inv.Agency_Currency_Rate__c = 1;
					inv.Agency_Currency_Value__c = inv.Total_Value__c;
					inv.Received_Currency__c = inv.CurrencyIsoCode__c;
					inv.Received_Currency_Value__c = inv.Total_Value__c;
					inv.Received_Currency_Rate__c = 1;
					inv.Transfer_Receive_Fee_Currency__c = inv.CurrencyIsoCode__c;
					inv.Transfer_Send_Fee_Currency__c = inv.CurrencyIsoCode__c;
				}

				//CREATE RECEIPT DOCUMENTS
				ns.saveDocuments(receipts);
				map<String, String> mapDocs = new map<String, String>();
				for(Client_Document__c doc : receipts)
					mapDocs.put(doc.Invoice__c, doc.id);


				list<String> lIds = new list<String>(allIds);// instalments ids

				//Double check values and If instalment is still available to be invoiced
				String sql = 'SELECT Id, Hify_Agency_Commission_Value__c, Hify_Agency_Commission_Tax__c, Shared_Commission_Bank_Dep_Enrolled__c, Shared_Commission_Bank_Dep_Received__c, '; 
				sql += ' Shared_Commission_Bank_Dep_Request__c, Shared_Comm_Agency_Enroll_Value__c, Shared_Comm_Agency_Receive__c, Shared_Comm_Agency_Receive_Value__c, Shared_Comm_Agency_Request_Value__c, '; 
				sql += ' Commission_Value__c, Discount__c, Shared_Comm_Tax_Agency_Enroll_Value__c, Shared_Comm_Tax_Agency_Receive_Value__c, Shared_Comm_Tax_Agency_Request_Value__c, Commission_Tax_Value__c, '; 
				sql += ' Shared_Commission_Bank_Dep_Pay_Agency__c, Shared_Comm_Pay_Agency_Value__c, isPaidOffShore__c,Shared_Comm_Tax_Pay_Agency_Value__c, instalment_activities__c, '; 
				sql += ' client_course__r.Enroled_by_Agency__r.Name, client_course__r.share_commission_request_agency__r.Name, Received_By_Agency__c, Received_By_Agency__r.Name, pay_to_agency__r.Name, '; 

				sql += ' Original_Instalment__c, Original_Instalment__r.isCommission_charged_on_amendment__c, Original_Instalment__r.isPfs__c, isPfs__c, original_instalment__r.Commission_Tax_Value__c , '; 
				sql += ' Commission_Tax_Adjustment__c,  original_instalment__r.Commission_Value__c, original_instalment__r.discount__c, Commission_Adjustment__c, ';

				sql += ' Request_Commission_Invoice__r.Requested_by_Agency__c, Request_Commission_Invoice__r.Requested_by_Agency__r.Name FROM client_course_instalment__c WHERE ID in  ( \''+ String.join(lIds, '\',\'') + '\' ) ';

				Boolean addedInst;

				map<String, list<client_course_instalment__c>> mapInstalments = new map<String, list<client_course_instalment__c>>();
				map<String, Integer> totalMiniInvoices = new map<String, Integer>();
				String payingAgency;
				String payingAgencyName;
				Decimal totalMaster = 0;
				Decimal totalCounter = 0;


				for(client_course_instalment__c cci : searchNoSharing.NSInstalments(sql)){

					list<String> instAc = new list<String>{mapActivities.get('master')};	

					payingAgency = cci.Received_By_Agency__c;
					payingAgencyName = cci.Received_By_Agency__r.Name;

					if(cci.Request_Commission_Invoice__r.Requested_by_Agency__c != null){
						payingAgency = cci.Request_Commission_Invoice__r.Requested_by_Agency__c;
						payingAgencyName = cci.Request_Commission_Invoice__r.Requested_by_Agency__r.Name;
					}

					instAc.add(mapActivities.get(payingAgency));

					set<String> allTypes = new set<String>(mapSelected.get(cci.id));
					addedInst = false;

					if(allTypes.contains('1') && cci.Shared_Commission_Bank_Dep_Enrolled__c == null){ //Enrolled Agency
						Decimal amount = cci.Shared_Comm_Agency_Enroll_Value__c + cci.Shared_Comm_Tax_Agency_Enroll_Value__c;

						allInvoices.get(payingAgency).Total_Value__c += amount; //Total Invoice Value
						allInvoices.get(payingAgency).Total_Instalments_Requested__c ++; // Total Invoices Requested
						cci.Shared_Commission_Bank_Dep_Enrolled__c = allInvoices.get(payingAgency).id; // Related Invoice Id

						addedInst = true;

						totalMaster += amount;
						totalCounter ++;
					}

					if(allTypes.contains('2') && cci.Shared_Commission_Bank_Dep_Received__c == null){ //Received Agency
						Decimal amount = cci.Shared_Comm_Agency_Receive_Value__c + cci.Shared_Comm_Tax_Agency_Receive_Value__c;

						allInvoices.get(payingAgency).Total_Value__c += amount; //Total Invoice Value
						allInvoices.get(payingAgency).Total_Instalments_Requested__c ++; // Total Invoices Requested
						cci.Shared_Commission_Bank_Dep_Received__c = allInvoices.get(payingAgency).id; // Related Invoice Id

						addedInst = true;

						totalMaster += amount;
						totalCounter ++;
					}

					if(allTypes.contains('3') && cci.Shared_Commission_Bank_Dep_Request__c == null){ //Requested Agency
						
						Decimal amount = cci.Shared_Comm_Agency_Request_Value__c + cci.Shared_Comm_Tax_Agency_Request_Value__c;

						allInvoices.get(payingAgency).Total_Value__c += amount; //Total Invoice Value
						allInvoices.get(payingAgency).Total_Instalments_Requested__c ++; // Total Invoices Requested
						cci.Shared_Commission_Bank_Dep_Request__c = allInvoices.get(payingAgency).id; // Related Invoice Id

						addedInst = true;

						totalMaster += amount;
						totalCounter ++;
					}


					if(allTypes.contains('4') && cci.Shared_Commission_Bank_Dep_Received__c == null){ // PDS / PCS / PFS

						if(!cci.isPaidOffShore__c){
							
							if(cci.Original_Instalment__c != null && (cci.Original_Instalment__r.isCommission_charged_on_amendment__c || !cci.Original_Instalment__r.isPfs__c && cci.isPfs__c)){
								cci.Shared_Comm_Tax_Agency_Receive_Value__c = cci.original_instalment__r.Commission_Tax_Value__c + cci.Commission_Tax_Adjustment__c + cci.Commission_Tax_Value__c;
							}
							else if(cci.Original_Instalment__c != null && !cci.Original_Instalment__r.isCommission_charged_on_amendment__c)
								cci.Shared_Comm_Tax_Agency_Receive_Value__c = cci.Commission_Tax_Adjustment__c;
							else cci.Shared_Comm_Tax_Agency_Receive_Value__c = cci.Commission_Tax_Value__c;
						}
						else cci.Shared_Comm_Tax_Agency_Receive_Value__c = 0;


						Decimal amount;

						if(!isHifyAgency){
							if(cci.Original_Instalment__c != null && (cci.Original_Instalment__r.isCommission_charged_on_amendment__c || !cci.Original_Instalment__r.isPfs__c && cci.isPfs__c)){
								amount = cci.Commission_Value__c + cci.original_instalment__r.Commission_Value__c + cci.Commission_Adjustment__c + cci.Shared_Comm_Tax_Agency_Receive_Value__c;
								// amount = cci.Commission_Value__c + cci.original_instalment__r.Commission_Value__c + cci.Commission_Adjustment__c - cci.original_instalment__r.discount__c + cci.Shared_Comm_Tax_Agency_Receive_Value__c;
							}
							else if(cci.Original_Instalment__c != null && !cci.Original_Instalment__r.isCommission_charged_on_amendment__c)
								amount = cci.Commission_Adjustment__c + cci.Shared_Comm_Tax_Agency_Receive_Value__c;
							else {
								amount = cci.Commission_Value__c + cci.Shared_Comm_Tax_Agency_Receive_Value__c;
								// amount = cci.Commission_Value__c - cci.Discount__c + cci.Shared_Comm_Tax_Agency_Receive_Value__c;
							}

						}
						else amount = cci.Hify_Agency_Commission_Value__c + cci.Hify_Agency_Commission_Tax__c;
						 
						

						cci.Shared_Commission_Bank_Dep_Received__c = allInvoices.get(payingAgency).id; // Related Invoice Id
						
						if(cci.Original_Instalment__c != null && (cci.Original_Instalment__r.isCommission_charged_on_amendment__c || !cci.Original_Instalment__r.isPfs__c && cci.isPfs__c)){
							cci.Shared_Comm_Agency_Receive_Value__c = cci.Commission_Value__c + cci.original_instalment__r.Commission_Value__c + cci.Commission_Adjustment__c;
							// cci.Shared_Comm_Agency_Receive_Value__c = cci.Commission_Value__c + cci.original_instalment__r.Commission_Value__c + cci.Commission_Adjustment__c - cci.original_instalment__r.discount__c;
						}
						else {
							cci.Shared_Comm_Agency_Receive_Value__c = cci.Commission_Value__c;
							// cci.Shared_Comm_Agency_Receive_Value__c = cci.Commission_Value__c - cci.Discount__c;
						}
						cci.Shared_Comm_Agency_Receive__c = 100;

						allInvoices.get(payingAgency).Total_Value__c += amount; //Total Invoice Value
						allInvoices.get(payingAgency).Total_Instalments_Requested__c ++; // Total Invoices Requested

						addedInst = true;

						totalMaster += amount;
						totalCounter ++;
					}

					if(allTypes.contains('5') && cci.Shared_Commission_Bank_Dep_Pay_Agency__c == null){ // Offshore Agency

						Decimal amount = cci.Shared_Comm_Pay_Agency_Value__c + cci.Shared_Comm_Tax_Pay_Agency_Value__c;

						allInvoices.get(payingAgency).Total_Value__c += amount; //Total Invoice Value
						allInvoices.get(payingAgency).Total_Instalments_Requested__c ++; // Total Invoices Requested
						cci.Shared_Commission_Bank_Dep_Pay_Agency__c = allInvoices.get(payingAgency).id; // Related Invoice Id

						addedInst = true;

						totalMaster += amount;
						totalCounter ++;
					}
					
					if(addedInst){
						allInvoices.get(payingAgency).Instalments__c += cci.id + ';';
						cci.instalment_activities__c += String.join(instAc, '!#!') + '!#!';
						toUpdateInst.add(cci);
					}

				}//end for

				list<Invoice__c> updateInvoice = new list<Invoice__c>();	
				list<Invoice__c> invoicesZeroVal = new list<Invoice__c>(); //Used to delete invoices that has no instalments related to it (Avoid multiple browsers bug)
				for(String invId : allInvoices.keySet()){

					Invoice__c inv = allInvoices.get(invId);

					//SUMMARIZE MINI-INVOICE PAYMENT WHEN AGENCY/BO NEED TO PAY TO SAME AGENCY/BO (EG. PDS/PFS ETC..)
					if(invoiceToSameAgencyIds.contains(invId)){
						inv.Agency_Currency_Value__c = inv.Total_Value__c;
						inv.Received_Currency_Value__c = inv.Total_Value__c;
					}

					inv.Payment_Receipt__c = mapDocs.get(inv.id); //Document receipt
					
					if(inv.Invoice__c == null){ //Master invoice
						inv.Total_Instalments_Requested__c = totalCounter;
						inv.Total_Value__c = totalMaster;
					} 

					updateInvoice.add(inv);

					if(inv.Total_Value__c <= 0)
						invoicesZeroVal.add(inv);


				}//end for

				dueDate.Due_Date__c = null;
				showError = true;
				
				if(updateInvoice.size() > 0){
					system.debug(' ==> final save invoice');
					ns.saveInvoices(updateInvoice);
					ns.updateInstalments(toUpdateInst);

					//Confirm automatically invoices with total value '0'
					if(invoicesZeroVal.size() > 0){
						ff.payInvoicesTotalZero(invoicesZeroVal);
					}

					for(Invoice__c i : updateInvoice)
						sendInvoiceEmail(i.id, i.Sent_Email_To__c, currentUser.Contact.Email, currentUser.Name, inv.Sent_Email_To__c, inv.Summary__c); //TODO Double check 'Senders Detail' (make sure it a DOMAIN approved)

					inv = new Invoice__c();
				}
				else{
					system.debug('@==> Total Instalments requested = 0, rollback operations...');
					Database.rollback(sp);
				}
			}
		}
		catch(Exception e ){
			Database.rollback(sp);
			ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage() + ' => ' + e.getLineNumber());
			ApexPages.addMessage(myMsg);
		}
		finally{
			inv = new Invoice__c();
		}
	}

	@Future(callout = true)
	public static void sendInvoiceEmail(String invoiceId, String toEmail, String fromEmail, String fromName, String mainInvEmail, String invoiceSummary){
		Invoice__c inv = [SELECT Id, Invoice__c, Share_Commission_Number__c, Invoice_Activities__c, Due_Date__c, Comments__c FROM Invoice__c WHERE id= :invoiceId limit 1];

		//Send email to School and Invoice "owner"
		mandrillSendEmail mse = new mandrillSendEmail();
		mandrillSendEmail.messageJson email_md = new mandrillSendEmail.messageJson();
		String body = label.Share_Commission_Request;
		body = body.replace('#invoiceNumber#', inv.Share_Commission_Number__c).replace('#invoiceDueDate#', inv.Due_Date__c.format()).replace('#invoiceSummary#', invoiceSummary);
		
		if(inv.Comments__c != null && inv.Comments__c.length()>0)
			body = body.replace('#ExtraComments#', '<br/><b>Extra Comments:</b><br/>' + inv.Comments__c + '<br/>');
		else
			body = body.replace('#ExtraComments#', '<br/>');
			
		String subject = inv.Share_Commission_Number__c + ' ' + invoiceSummary;
		if(inv.Invoice__c != NULL){ //TODO: It's is commented ONLY because of the DOMAIN, pls uncomment in Devfull/Prod
			fromName = 'Agency Commission';
			fromEmail = mainInvEmail;
		}
		email_md.setFromEmail(fromEmail);
		email_md.setFromName(fromName);
		String emailService = IpFunctions.getS3EmailService();
		email_md.setSubject(subject);
		email_md.setTo(toEmail, '');
		email_md.setCc(fromEmail, '');
		email_md.setHtml(body);

		PageReference pr = Page.share_commission_invoice;
		pr.getParameters().put('id', invoiceId);
		if(!Test.isRunningTest()){
		Blob pdfFile = pr.getContentAsPDF();
		email_md.setAttachment('application/pdf', inv.Share_Commission_Number__c + ' - Shared Commission Invoice.pdf', pdfFile);
		}

		mse.sendMailNoFuture(email_md);


		// DateTime currentTime = DateTime.now();
		// String myDate = currentTime.format('dd-MM-yyyy HH:mm:ss');
		// String activity = 'Email - Shared Commission Invoice;;' + toEmail+ ';;' + subject +';;' + currentTime.format('yyyy-MM-dd HH:mm:ss') + ';;sent;;-;;' + fromName + '!#!';

		// if(inv.Invoice_Activities__c!=null)
		// 	inv.Invoice_Activities__c += activity;
		// else
		// 	inv.Invoice_Activities__c = activity;

		inv.Sent_On__c = system.now();

		update inv;
	}

	//N O     S H A R I N G   C L A S S
	private without sharing class noSharing{

		private map<String,Account> findAccount(list<String> agencyId){
			map<String,Account> allAcc = new map<String,Account>([Select Id, Name, ParentId, BackOffice_Email__c, Bank_Receive_Share_Comm__c from Account where Id in :agencyId]);
			return allAcc;
		}

		private void saveInvoices(list<Invoice__c> obj){
			upsert obj;
		}
		private void saveDocuments(list<Client_Document__c> obj){
			upsert obj;
		}

		private void updateInstalments(list<client_course_instalment__c> lcci){
			update lcci;
		}
	}

	//F I N D     P A G I N A T I O N     I T E M S
	public boolean isHifyAgency{get{if(isHifyAgency == null) isHifyAgency = currentUser.Contact.Account.Hify_Agency__c; return isHifyAgency;}	set;}
	public void findPaginationItems(){

			String paramPage = ApexPages.CurrentPage().getParameters().get('page');

			if(paramPage!=null && paramPage!=''){
				currentPage = integer.valueOf(paramPage);
				ApexPages.CurrentPage().getParameters().remove('page');
			}

			if(currentPage> totPages.size())
				currentPage = totPages.size();

		list<Id> allIds = pageIds.get(currentPage);

		String sql = 'SELECT Balance__c, Commission__c, Commission_Paid_Date__c, Commission_Tax_Rate__c, Commission_Tax_Value__c, Commission_Value__c, Discount__c, isFirstPayment__c, isPDS__c, isPFS__c, isPCS__c, Discounted_By__c, Discounted_On__c, Due_Date__c, Instalment_Value__c, Kepp_Fee__c, Number__c, isSelected__c, Split_Number__c, Tuition_Value__c, Received_By_Agency__c, Received_By_Agency__r.name, Shared_Comm_Agency_Enroll__c, Shared_Comm_Agency_Enroll_Value__c, Shared_Comm_Agency_Receive__c, Shared_Comm_Agency_Receive_Value__c, Shared_Commission_Bank_Dep_Enrolled__c, Shared_Commission_Bank_Dep_Received__c, isRequestedShareCommission__c, Shared_Commission_Bank_Dep_Request__c, Shared_Commission_Bank_Dep_Pay_Agency__c, isReceived_Enrolled_Different_Agency__c, Shared_Comm_Agency_Request_Value__c, Shared_Comm_Agency_Request__c, Shared_Comm_Tax_Agency_Enroll_Value__c, Shared_Comm_Tax_Agency_Receive_Value__c, Shared_Comm_Tax_Agency_Request_Value__c, isReceived_Requested_Same_Agency__c, Request_Commission_Invoice__r.Requested_by_Agency__c, Request_Commission_Invoice__r.Requested_by_Agency__r.Name, Received_By_Agency__r.ParentId,  isPaidOffShore__c, isShare_Commission__c, isNotNetCommission__c, isEnrolled_Requested_Same_Agency__c, pay_to_agency__c, pay_to_agency__r.ParentID, pay_to_agency__r.name, Shared_On_Pay_Agency__c, isPayToAgency_Diff_Enroll_Receive_Agency__c, Shared_Comm_Pay_Agency__c, Shared_Comm_Pay_Agency_Value__c, Shared_Comm_Tax_Pay_Agency_Value__c, ' +
				' client_course__r.share_commission_request_agency__c, ' +
				' client_course__r.share_commission_request_agency__r.Name, ' +
				' client_course__r.share_commission_decision_status__c, ' +
				' client_course__r.Client_Type__c, ' +
				' client_course__r.Campus_Name__c, ' +
				' client_course__r.Client__r.name, ' +
				' client_course__r.Commission_Tax_Rate__c, ' +
				' client_course__r.Commission_Tax_Value__c, ' +
				' client_course__r.Commission_Type__c, ' +
				' client_course__r.Course_Name__c, ' +
				' client_course__r.Enroled_by_Agency__c,  ' +
				' client_course__r.Enroled_by_Agency__r.name,  ' +
				' client_course__r.Course_Length__c,  ' +
				' client_course__r.Free_Units__c, ' +
				' client_course__r.Free_Weeks__c,  ' +
				' client_course__r.Unit_Type__c, ' +
				' Client_Course__r.Campus_Country__c, ' +
				' Client_Course__r.CurrencyIsoCode__c, ' +
				' client_course__r.Campus_Course__r.Course__r.Course_Type__c,  ' +
				' client_course__r.Client__r.owner__r.contact.account.name,  ' +
				' client_course__r.Client__r.owner__r.name, ' +

				' Original_Instalment__r.isCommission_charged_on_amendment__c, ' +
				' Original_Instalment__r.Tuition_Value__c, ' +
				' original_instalment__r.discount__c, ' +
				' original_instalment__r.Commission_Value__c, ' +
				' original_instalment__r.Commission_Tax_Value__c, ' +
				' isInstalment_Amendment__c, ' +
				' Commission_Tax_Adjustment__c, ' +
				' Commission_Adjustment__c, ' +
				' original_instalment__r.isPFS__c, ' +

				//HIFY agencies Fields
				' Hify_Agency_Commission_Tax__c,  ' + 
				' Hify_Agency_Commission_Value__c,  ' + 
				' Hify_Agency_Commission_Instal_Average__c  ';
		sql+= ' FROM client_course_instalment__c  ';
 
		sql += ' WHERE  ID in  ( \''+ String.join(allIds, '\',\'') + '\' )  ORDER BY Received_Date__c ';

		system.debug('@SQL==>' + sql);

		string payingAgency;
		string payingAgencyName;

		string boAgencyId;
		string boAgencyName;


		pageResult = new list<countryCourses>();

		map<String,countryCourses> countryMap = new map<String, countryCourses>();

		list<shareInstalment> lShareInst;
		for(client_course_instalment__c cci : searchNoSharing.NSInstalments(sql)){

		lShareInst = new list<shareInstalment>();

		if(!cci.isRequestedShareCommission__c || cci.isRequestedShareCommission__c && cci.client_course__r.share_commission_decision_status__c == 'Accepted'){
			
			if(!isHifyAgency && cci.isReceived_Enrolled_Different_Agency__c && cci.Shared_Commission_Bank_Dep_Enrolled__c == NULL && searchedAgencies.contains(cci.client_course__r.Enroled_by_Agency__c))
				lShareInst.add(new shareInstalment(cci, 1));

			if(!isHifyAgency && cci.isShare_Commission__c && cci.isNotNetCommission__c && cci.Shared_Commission_Bank_Dep_Received__c == NULL && searchedAgencies.contains(cci.Received_By_Agency__c))
				lShareInst.add(new shareInstalment(cci, 2));

			if(!isHifyAgency && cci.isRequestedShareCommission__c  && !cci.isEnrolled_Requested_Same_Agency__c && !cci.isReceived_Requested_Same_Agency__c && cci.Shared_Commission_Bank_Dep_Request__c == NULL && searchedAgencies.contains(cci.client_course__r.share_commission_request_agency__c))
				lShareInst.add(new shareInstalment(cci, 3));

			if(!cci.isShare_Commission__c && cci.isNotNetCommission__c && cci.Shared_Commission_Bank_Dep_Received__c == NULL && searchedAgencies.contains(cci.Received_By_Agency__c))
				lShareInst.add(new shareInstalment(cci, 4));

			if(!isHifyAgency && cci.Pay_to_Agency__c != NULL && cci.isPayToAgency_Diff_Enroll_Receive_Agency__c && cci.Shared_Commission_Bank_Dep_Pay_Agency__c == NULL && searchedAgencies.contains(cci.Pay_to_Agency__c))
				lShareInst.add(new shareInstalment(cci, 5));

			
			payingAgency = cci.Received_By_Agency__c;
			payingAgencyName = cci.Received_By_Agency__r.Name;

			if(cci.Request_Commission_Invoice__r.Requested_by_Agency__c != null){
				payingAgency = cci.Request_Commission_Invoice__r.Requested_by_Agency__c;
				payingAgencyName = cci.Request_Commission_Invoice__r.Requested_by_Agency__r.Name;
			}

			//Get agency Receive Share Comm. Request BO
			if(boReceiveRequest.containsKey(selectedCountry) && boReceiveRequest.get(selectedCountry).containsKey(payingAgency)){
				boAgencyName = boReceiveRequest.get(selectedCountry).get(payingAgency).Backoffice__r.Name;
				boAgencyId = boReceiveRequest.get(selectedCountry).get(payingAgency).Backoffice__c;
			}
			else{
				boAgencyId = payingAgency;
				boAgencyName = payingAgencyName;
			}

			if(!countryMap.containsKey(cci.Client_Course__r.Campus_Country__c))		//New Country
				countryMap.put(cci.Client_Course__r.Campus_Country__c, new countryCourses(boAgencyName, payingAgency, new boAgency(boAgencyId, boAgencyName, payingAgencyName, new agencyInstalments(payingAgency, payingAgencyName, lShareInst)), cci.Client_Course__r.Campus_Country__c, cci.Client_Course__r.CurrencyIsoCode__c));

			else if(countryMap.get(cci.Client_Course__r.Campus_Country__c).hasBO(boAgencyName)){	// Has BO
				
				if(countryMap.get(cci.Client_Course__r.Campus_Country__c).boHasAg(boAgencyName, payingAgency)) 		// BO has Agency
					countryMap.get(cci.Client_Course__r.Campus_Country__c).addAgencyShare(boAgencyName, payingAgencyName, lShareInst); 		//Add Share to Agency
				else 	//Add new BO w/ Agency
					countryMap.get(cci.Client_Course__r.Campus_Country__c).addAgency(boAgencyName, payingAgency, payingAgencyName, new agencyInstalments(payingAgency, payingAgencyName, lShareInst)); //Add agency to existing BO
			} 
			else	//Add new BO w/ Agency	
				countryMap.get(cci.Client_Course__r.Campus_Country__c).addBO(boAgencyName, payingAgency, new boAgency(boAgencyId, boAgencyName, payingAgencyName, new agencyInstalments(payingAgency, payingAgencyName, lShareInst))); 

		} else continue;

		}//end Database Result for

		for(String ct : countryMap.keySet()){
			countryMap.get(ct).orderBos();
			pageResult.add(countryMap.get(ct));
		}
	}


	
	//  ********** F I L T E R S *************

	public transient list<countryCourses> pageResult {get;set;}
	public boolean showError {get{if(showError == null) showError = false; return showError;}set;}
	public String selectedIds {get;set;}
	public String searchName {get{if(searchName==null) searchName = ''; return searchName;}set;}
	public Integer totResult {get;set;}
	public Integer totConfirmPay {get;set;}
	public Integer currentPage {get{if(currentPage==null) currentPage = 1; return currentPage;}set;}
	public Invoice__c inv {get{if(inv==null) inv = new Invoice__c(); return inv;}set;}
	private set<string> agencies {get;set;}
	public list<Integer> totPages {get;set;}
	private map<Integer, list<ID>> pageIds;
	private IPFunctions.SearchNoSharing searchNoSharing {get{if(searchNoSharing==null) searchNoSharing = new IPFunctions.SearchNoSharing(); return searchNoSharing;}set;}
	private FinanceFunctions ff {get{if(ff==null) ff = new FinanceFunctions(); return ff;}set;}
	private map<String, list<String>> boAgenciesMap {get;set;}
	private User currentUser {get{if(currentUser==null) currentUser = ff.currentUser; return currentUser;}set;}
	public client_course_instalment__c dueDate {get{if(dueDate==null) dueDate = new client_course_instalment__c(); return dueDate;}set;}
	public client_course_instalment__c dates{get{
		if(dates==null){

			dates = new client_course_instalment__c();

			String pIni = ApexPages.CurrentPage().getParameters().get('ini');
			String pFin = ApexPages.CurrentPage().getParameters().get('fin');
			
			if(pIni != null && pini!= ''){
			// list<String>dt = pIni.split('-');
			dates.Commission_Due_Date__c = date.valueOf(pini + ' 00:00:00');
			}
			else{
			dates.Commission_Due_Date__c = system.today();
			}

			if(pFin != null && pFin!= ''){
			// list<String>dt = pFin.split('-');
			dates.Commission_Paid_Date__c = date.valueOf(pFin + ' 00:00:00');
			}
			else{
			dates.Commission_Paid_Date__c = dates.Commission_Due_Date__c.addDays(14);
			}
		}
		return dates;
		}set;}
	public List<SelectOption> countryOptions {get;set;} 
	public string selectedCountry{get;set;}

	private list<String> agenciesBO;
	public string agenciesUnderBackoffice{get{if(agenciesUnderBackoffice == null) agenciesUnderBackoffice = ''; return agenciesUnderBackoffice;} set;} 
	
	public void changeCountry(){
		list<String> boAgencies = boAgenciesMap.get(selectedCountry);
		agenciesUnderBackoffice = '';
		agenciesBO = new list<String>(); 
		
		integer counter = 0;
		for(String agBo : boAgencies){
			
		list<String> ag = agBo.split(';-;');
		if(counter>0)
			agenciesUnderBackoffice += ', ' + ag[1];
		else
			agenciesUnderBackoffice += ag[1];
		agenciesBO.add(ag[0]);
		counter++;
		}//end for

		retrieveAgencyGroupOptions();
	}

	public string selectedAgencyGroup{get;set;}
	public string selectedAgency{get;set;}

	public List<SelectOption> agencyGroupOptions {get;set;}
	public list<SelectOption> agenciesList {get;set;}

	private map<String,list<SelectOption>> allFilters {get;set;}

	public void retrieveAgencyGroupOptions(){
		selectedAgencyGroup = null;
		allFilters = ff.reqCommissionBOFilters(selectedCountry, agenciesBO);

		if(allFilters.size()>0){
			agencyGroupOptions = allFilters.get('allGroups');

			// for(SelectOption sp : agencyGroupOptions){
			//   if(sp.getValue() == currentUser.Contact.Account.ParentId){
			//     selectedAgencyGroup = sp.getValue();
			//     break;
			//   }
			// }//end for

			if(selectedAgencyGroup == null && agencyGroupOptions.size()>0)
			selectedAgencyGroup = agencyGroupOptions[0].getValue();

		changeGroup();
		}
	}

	public void changeGroup(){
		selectedAgency = null;

		if(allFilters.get(selectedAgencyGroup) != null){

		agenciesList = allFilters.get(selectedAgencyGroup);

		// for(SelectOption sp : agenciesList){
		//   if(sp.getValue() == currentUser.Contact.AccountId){
		//     selectedAgency = sp.getValue();
		//     break;
		//   }
		// }//end for

		if(selectedAgency == null && agenciesList.size()>0)
			selectedAgency = agenciesList[0].getValue();
		}
		}

	private List<String> summaryOptions;
	public List<String> getSummaryOptions(){
		if(summaryOptions==null){
		summaryOptions = new List<String>();

		Schema.DescribeFieldResult fieldResult = Invoice__c.Summary_Options__c.getDescribe();
		for( Schema.PicklistEntry f : fieldResult.getPicklistValues()){
			summaryOptions.add(f.getLabel());
		}
		}
		return summaryOptions;
	}

	public string SelectedPeriod{get {if(SelectedPeriod == null) SelectedPeriod = 'all'; return SelectedPeriod; } set;}
	private List<SelectOption> periods;
	public List<SelectOption> getPeriods() {
		if(periods == null){
		periods = new List<SelectOption>();
		periods.add(new SelectOption('all',' -- All Confirmed -- '));
		periods.add(new SelectOption('THIS_MONTH','This Month'));
		periods.add(new SelectOption('LAST_MONTH','Last Month'));
		periods.add(new SelectOption('range','Range'));
		}
		return periods;
	}


	//****************** I N N E R    C L A S S E S ******************

	public class countryCourses{
		public String countryName {get;set;}
		public String countryCurrency {get;set;}
		public list<boAgency> allBos {get;set;}
		private map<String, boAgency> mapBos {get;set;} // Used to order BO s by Name
		private map<String, set<String>> boAgencies {get;set;} // Used to check if a BO has an specific agency

		public countryCourses (String boName, String payingAgency, boAgency boAg, String countryName, String countryCurrency){
			mapBos = new map<String, boAgency>{boName => boAg};
			boAgencies = new map<String, set<String>>{boName => new Set<String>{payingAgency}};

			this.countryName = countryName;
			this.countryCurrency = countryCurrency;
		}

		public void addBO(String boName, String payingAgency, boAgency boAg){
			mapBos.put(boName, boAg);
			boAgencies.put(boName, new set<String>{payingAgency});
		}

		public void addAgency(String boName, String payingAgency, String payingAgencyName, agencyInstalments agency){
			boAgencies.get(boName).add(payingAgency);
			mapBos.get(boName).addAgency(payingAgencyName, agency);
		}

		public void addAgencyShare(String boName, String payingAgencyName, list<shareInstalment> cci){
			mapBos.get(boName).addInstalment(payingAgencyName, cci);
		}

		public boolean hasBO(String boName){
			if(!mapBos.containsKey(boName))
				return false;
			else
				return true;
		}

		public boolean boHasAg(String boName, String payingAgency){
			if(!boAgencies.get(boName).contains(payingAgency))
				return false;
			else
				return true;
		}

		public void orderBos(){
			list<String> names = new list<String>();
			names.addAll(mapBos.keySet());
			names.sort();

			this.allBos = new list<boAgency>();

			for(String nm : names){
				mapBos.get(nm).orderAgencies();
				this.allBos.add(mapBos.get(nm));
			}//end for
		}

		
	}

	public class boAgency{
		public String boId {get;set;}
		public String boName {get;set;}
		public decimal totalAmount {get{if(totalAmount==null) totalAmount= 0; return totalAmount;}set;}
		public list<agencyInstalments> allAgencies {get{if(allAgencies==null) allAgencies= new list<agencyInstalments>(); return allAgencies;}set;}
		private map<String, agencyInstalments> mapAgencies {get;set;}

		public boAgency(String boId, String boName, String agName, agencyInstalments ag){
			mapAgencies = new map<String, agencyInstalments>();
			this.mapAgencies.put(agName, ag);
			this.boId = boId;
			this.boName = boName;
		}

		public void addAgency(String agName, agencyInstalments ag){
			mapAgencies.put(agName, ag);
		}

		public void addInstalment(String agName, list<shareInstalment> cci){
			mapAgencies.get(agName).addInstalment(cci);
		}

		public void orderAgencies(){
			list<String> names = new list<String>();
			names.addAll(mapAgencies.keySet());
			names.sort();

			this.allAgencies = new list<agencyInstalments>();

			for(String nm : names)
				this.allAgencies.add(mapAgencies.get(nm));
		}
	}

	public class agencyInstalments{
		public String agencyId {get;set;}
		public String agencyName {get;set;}
		public list<shareInstalment> shares {get{if(shares==null) shares= new list<shareInstalment>(); return shares;}set;}
		public decimal totalAmount {get{if(totalAmount==null) totalAmount= 0; return totalAmount;}set;}

		public agencyInstalments (String agencyId, String agencyName, list<shareInstalment> cci){
			this.agencyId = agencyId;
			this.agencyName = agencyName;
			this.shares.addAll(cci);
			// this.totalAmount = cci.invoice.Total_Value__c;
		}

		public void addInstalment(list<shareInstalment> cci){
			this.shares.addAll(cci);
			// this.totalAmount += cci.invoice.Total_Value__c;
		}
	}

	public class shareInstalment{
		// TYPE REQUESTS:
		// 1 - Enroll 
		// 2 - Receive 
		// 3- Request 
		// 4 - PDS 100%
		public transient client_course_instalment__c inst {get;set;}
		public String agencyName {get;set;}
		public integer typeRequest {get;set;} 
		public String description {get;set;}
		public decimal commReceive {get;set;}
		public decimal commShare {get;set;}
		public decimal commTaxReceive {get;set;}
		public decimal commTaxShare {get;set;}
		public shareInstalment(client_course_instalment__c instalment, integer typeRequest){
			this.inst = instalment;
			this.typeRequest = typeRequest;
			if(typeRequest == 1){
				this.commShare = inst.Shared_Comm_Agency_Enroll__c;
				this.commReceive = inst.Shared_Comm_Agency_Enroll_Value__c;
				this.commTaxReceive = inst.Shared_Comm_Tax_Agency_Enroll_Value__c;
				if(inst.Commission_Tax_Value__c != null && inst.Commission_Tax_Value__c >0)
				this.commTaxShare = (inst.Shared_Comm_Tax_Agency_Enroll_Value__c * 100) / inst.Commission_Tax_Value__c ;
				else
				this.commTaxShare = 0;
				this.agencyName = inst.client_course__r.Enroled_by_Agency__r.name;
				this.description = 'Enroled agency';
			}
			else if(typeRequest == 2){
				this.commShare = inst.Shared_Comm_Agency_Receive__c;
				this.commReceive = inst.Shared_Comm_Agency_Receive_Value__c;
				this.commTaxReceive = inst.Shared_Comm_Tax_Agency_Receive_Value__c;
				if(inst.Commission_Tax_Value__c != null && inst.Commission_Tax_Value__c >0)
				this.commTaxShare = (inst.Shared_Comm_Tax_Agency_Receive_Value__c * 100) / inst.Commission_Tax_Value__c ;
				else
				this.commTaxShare = 0;
				this.agencyName = inst.Received_by_Agency__r.Name;
				this.description = 'Received agency';
			}
			else if(typeRequest == 3){
				this.commShare = inst.Shared_Comm_Agency_Request__c;
				this.commReceive = inst.Shared_Comm_Agency_Request_Value__c;
				this.commTaxReceive = inst.Shared_Comm_Tax_Agency_Request_Value__c;
				if(inst.Commission_Tax_Value__c != null && inst.Commission_Tax_Value__c >0)
				this.commTaxShare = (inst.Shared_Comm_Tax_Agency_Request_Value__c * 100) / inst.Commission_Tax_Value__c ;
				else
				this.commTaxShare = 0;
				this.agencyName = inst.client_course__r.share_commission_request_agency__r.Name;
				this.description = 'Requested agency';
			}
			else if(typeRequest == 4){
				this.commShare = 100;
				if(inst.Original_Instalment__c != null && (inst.Original_Instalment__r.isCommission_charged_on_amendment__c || !inst.Original_Instalment__r.isPfs__c && inst.isPfs__c)){
					this.commReceive = inst.Commission_Value__c + inst.original_instalment__r.Commission_Value__c + inst.Commission_Adjustment__c;
					// this.commReceive = inst.Commission_Value__c + inst.original_instalment__r.Commission_Value__c + inst.Commission_Adjustment__c - inst.original_instalment__r.discount__c;
				}
				else if(inst.Original_Instalment__c != null && !inst.Original_Instalment__r.isCommission_charged_on_amendment__c)
					this.commReceive = inst.Commission_Adjustment__c;
				else {
					this.commReceive = inst.Commission_Value__c;
					// this.commReceive = inst.Commission_Value__c - inst.Discount__c;
				}

				if(!inst.isPaidOffShore__c){
					if(inst.Original_Instalment__c != null && (inst.Original_Instalment__r.isCommission_charged_on_amendment__c || !inst.Original_Instalment__r.isPfs__c && inst.isPfs__c)){
						this.commTaxReceive = inst.original_instalment__r.Commission_Tax_Value__c + inst.Commission_Tax_Adjustment__c + inst.Commission_Tax_Value__c;
					}
					else if(inst.Original_Instalment__c != null && !inst.Original_Instalment__r.isCommission_charged_on_amendment__c)
						this.commTaxReceive = inst.Commission_Tax_Adjustment__c;
					else this.commTaxReceive = inst.Commission_Tax_Value__c;
				}else{
					this.commTaxReceive = 0;
				} 

				this.commTaxShare = 100;
				this.agencyName = inst.Received_by_Agency__r.Name;
				this.description = 'Received agency';
			}
			else if(typeRequest == 5){
				this.commShare = inst.Shared_Comm_Pay_Agency__c;
				this.commReceive = inst.Shared_Comm_Pay_Agency_Value__c;
				this.commTaxReceive = inst.Shared_Comm_Tax_Pay_Agency_Value__c;
				if(inst.Commission_Tax_Value__c != null && inst.Commission_Tax_Value__c >0)
				this.commTaxShare = (inst.Shared_Comm_Tax_Pay_Agency_Value__c * 100) / inst.Commission_Tax_Value__c ;
				else
				this.commTaxShare = 0;
				this.agencyName = inst.Pay_To_Agency__r.Name;
				this.description = 'Elegible Agency';
			}
		}
	}
}