public without sharing class  coursecompare{

	string wsId;
	searchcoursecountry xcs;
	public coursecompare(ApexPages.StandardController controller){
		wsId = controller.getId();
		xcs = new searchcoursecountry();
		//Nationalities = xcs.Nationalities;
		//xcs.logUser(wsId);
		//getCoursesFromCart(wsId, true);
		//getCart();
		getUserDetails();

		String recreating = ApexPages.currentPage().getParameters().get('rec');
		if(recreating == 'true')
			hasDifferentValues = true;

		//When recreating a quote and one of the courses cannot be added, capture and display the message
		// Cookie recreatingMessage = ApexPages.currentPage().getCookies().get('recMsg');
		// if(recreatingMessage != null){
		// 	apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.WARNING, recreatingMessage.getValue());
    	// 	apexpages.addmessage(msg);
    	// 	Cookie theCookie =new Cookie('recMsg','',null,-1,true); //clear message
    	// 	ApexPages.currentPage().setCookies(new Cookie[]{theCookie});
		// }

	}

	public coursecompare(String websearchid){
		wsId = websearchid;
		xcs = new searchcoursecountry();
		//getCart();
	}

	public xCourseSearchPersonDetails.clienDetailsWrapper clientDetailsCart{get; set;}

	private Boolean combineQuotation = false;
	public Web_Search__c objCart{
		get{
			if(objCart == null){
				try {
					System.debug('==>wsid: '+wsid);
					objCart = [Select id, Email__c, Visits__c, Country__c, Combine_Quotation__c, Total_Products__c, Total_Products_Other__c, Nationality__c, Location__c, Currency_Rates__c,
							(Select Selected__c, Category__c, Currency__c, Description__c, isCustom__c, Name__c, Price__c, Quantity__c, Search_Course__c, Total__c, Unit_Description__c, Quotation_Products_Services__r.Group_Other__c, Quotation_Products_Services__r.Unit_type__c, Related_to_Product__c, Start_Date__c, ENd_Date__c, Related_to_Product__r.Name__c from Search_Course_Products__r order by Related_to_Product__c nulls first)
						from Web_Search__c where Id = :wsid];
					xCourseSearchPersonDetails spd = new xCourseSearchPersonDetails();
					clientDetailsCart = spd.getobjCartClienDetails(wsid);
					//Nationalities = objCart.Nationality__c;
				} catch (Exception e){

					String wsError = 'This search is no longer available. The items in the cart have been reset.<br/><br/>';
					wsError += 'This may have been caused by course search opened in multiple tabs/windows and one of them has been linked to a lead or client.<br/>';
					wsError += 'If you want to do multiple searches at the same time, you need to start it from the client or lead page.';

					ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, wsError));

				}
			}
			return objCart;
		}
		Set;
	}

	public pageReference refreshObjCart(){
	  objCart = null;
	  return null;
	 }

	public Map<String, Course_Price__c> PriceStartDateRanges {get;set;}

	//==================================Add Course to Cart============================================
	public Boolean hasMultipleDestinations {
		get{
			if(hasMultipleDestinations  == null){
				hasMultipleDestinations  = false;
				String destination = null;
				String campusCurrency = null;
				for(searchcoursecountry.courseDetails cd : coursesFromCart){
					if(destination == null)
						destination = cd.campusCountry;
					else if(destination != cd.campusCountry){
						hasMultipleDestinations = true;
						break;
					}


					if(campusCurrency == null)
						campusCurrency = cd.campusCurrency;
					else if(campusCurrency != cd.campusCurrency){
						hasMultipleDestinations = true;
						break;
					}


				}
			}
			return hasMultipleDestinations ;
		}
		Set;
	}

	public String quoteType {
		get{
			if(quoteType == null){
				if(objCart.Combine_Quotation__c)
					quoteType = 'combined';
				else
					quoteType = 'standard';
			}
			return quoteType;
		}
		set;
	}

	private List<SelectOption> quoteOptions;
	public List<SelectOption> getQuoteOptions(){

		quoteOptions = new List<SelectOption>();
		quoteOptions.add(new SelectOption('standard', 'Standard Quote'));
		if(coursesFromCart != null && coursesFromCart.size() > 1)
			quoteOptions.add(new SelectOption('combined', 'Combined Quote'));
		//quoteOptions.add(new SelectOption('grouped', 'Grouped Quote'));

		return quoteOptions;
	}

	private List<SelectOption> optionalFeatures;
	public List<SelectOption> getOptionalFeatures(){
		if(optionalFeatures == null){
			optionalFeatures = new List<SelectOption>();
			optionalFeatures.add(new SelectOption('', '-- Optional Features --'));
			optionalFeatures.add(new SelectOption('reorder', 'Reorder Courses'));
			optionalFeatures.add(new SelectOption('addCustomCourse', 'Add Custom Course'));
			optionalFeatures.add(new SelectOption('openTemplate', 'Templates'));
			optionalFeatures.add(new SelectOption('saveTemplate', 'Save as Template'));
		}
		return optionalFeatures;
	}

	public string isCourseInCart{get{if(isCourseInCart == null) isCourseInCart = ''; return isCourseInCart;} Set;}

	public pageReference updateCourseToCart(){
		isCourseInCart = '';
		string selectedUnits = ApexPages.currentPage().getParameters().get('selectedUnits');
		String paramCart = ApexPages.currentPage().getParameters().get('paramCartId');
		String startDate = ApexPages.currentPage().getParameters().get('startDate');
		String payDate = ApexPages.currentPage().getParameters().get('payDate');
		System.System.debug('==>log: selectedUnits== '+selectedUnits + ' paramCart== ' + paramCart+ ' startDate== ' + startDate + ' payDate== ' + payDate);

		Search_Courses__c updateCourseCart = [Select id, Number_of_Units__c, Start_Date__c, End_Date__c, Payment_Date__c,Required_Fee_Changeable__c  from Search_Courses__c where id = :paramCart limit 1];
		updateCourseCart.Number_of_Units__c = Integer.valueOf(selectedUnits);
		updateCourseCart.Required_Fee_Changeable__c = '';

		if( payDate != null && payDate != '' && Date.parse(payDate) == updateCourseCart.Payment_Date__c )
			updateCourseCart.End_Date__c = null;

		if(payDate != null && payDate != '')
			updateCourseCart.Payment_Date__c = Date.parse(payDate);
		if(startDate != null && startDate != '')
			updateCourseCart.Start_Date__c = Date.parse(startDate);

		System.debug('==*>updateCourseCart: '+updateCourseCart);
		update updateCourseCart;
		coursesFromCart = null;
		getCoursesFromCart('', true);



		return null;

	}


	public void setEndDate(){
		String paramCart = ApexPages.currentPage().getParameters().get('paramCartId');
		String endDate = ApexPages.currentPage().getParameters().get('endDate');

		if(paramCart != null && endDate != null){
			Search_Courses__c updateCourseCart = [Select id, End_Date__c from Search_Courses__c where id = :paramCart limit 1];
			updateCourseCart.End_Date__c = Date.parse(endDate);
			update updateCourseCart;
		}

	}




	public pageReference deleteCourseFromCart(){
		isCourseinCart = '';
		string courseId = ApexPages.currentPage().getParameters().get('courseId');

		delete [Select id from Search_Courses__c where id = :courseId];

		coursesFromCart = null;
		hasMultipleDestinations = null;
		return null;
	}

	private String INNER_FEE_SEPARATOR = ':#';
	private String FEE_SEPARATOR = ':&';

	public PageReference removeExtraFees(){

		String courseID = ApexPages.currentPage().getParameters().get('courseID');
		Search_Courses__c toUpdate = [Select id, Required_Fee_Changeable__c, Custom_Fees__c, Required_Fee_Deleted__c from Search_Courses__c where id = :courseID];

		List<String> requiredFees = new List<String>();
		List<String> removedFeeName = new List<String>();

		List<String> deletedRequiredFees;
		if(toUpdate.Required_Fee_Deleted__c != null)
			deletedRequiredFees = toUpdate.Required_Fee_Deleted__c.split(',');
		else
			deletedRequiredFees = new List<String>();



		List<String> listCustomCourseFees = new List<String>();

		for(searchcoursecountry.courseDetails cd : coursesFromCart){
			if(cd.courseCartId == courseID){
				for(String key : cd.validExtraFees.keySet()){
					searchcoursecountry.retrievedExtraFees ref = cd.validExtraFees.get(key);
					if(!ref.extraFee.Optional__c){
						if(ref.extraFee.SelectedFee__c){
							if(cd.isCustomCourse){
								listCustomCourseFees.add(ref.customFeeID);
							} else {
								removedFeeName.add(ref.extraFee.Product__r.Name__c);
								deletedRequiredFees.add(ref.extraFee.product__c);
							}
							cd.validExtraFees.remove(key);

						} else if(ref.selected){

							for(String str : ref.combinedFeesDetails.keySet()){
								for(searchcoursecountry.combinedFees combf : ref.combinedFeesDetails.get(str)){
									removedFeeName.add(combf.extraFee.Product__r.Name__c);
									deletedRequiredFees.add(combf.extraFee.product__c);
								}
							}

							cd.validExtraFees.remove(key);

						} else if(ref.extraFee.Allow_Change_Units__c){
							requiredFees.add(ref.extraFee.id + ':' + ref.extraFee.From__c);
						}
					}
				}



				if(!removedFeeName.isEmpty()){
					for(String feename : removedFeeName)
						for(String key : cd.promotionExtraFeeDiscount.keySet())
							if(feename == cd.promotionExtraFeeDiscount.get(key).feeName)
								cd.promotionExtraFeeDiscount.remove(key);
				}

				List<searchcoursecountry.customFee> customfeesADD = new List<searchcoursecountry.customFee>();
				List<searchcoursecountry.customFee> customfeesSUBTRACT = new List<searchcoursecountry.customFee>();



				for(searchcoursecountry.customFee cf : cd.customFeesAdd)
					if(!cf.selected){
						customfeesADD.add(cf);
					}



				for(searchcoursecountry.customFee cf : cd.customFeesSubtract)
					if(!cf.selected){
						customfeesSUBTRACT.add(cf);
					}



				String fees = '';
				for(searchcoursecountry.customFee cf : customfeesADD){
					fees += cf.Name;
					fees += INNER_FEE_SEPARATOR + cf.value + INNER_FEE_SEPARATOR + cf.type + INNER_FEE_SEPARATOR + cf.applyTo + FEE_SEPARATOR;
				}

				for(searchcoursecountry.customFee cf : customfeesSUBTRACT){
					fees += cf.Name;
					fees += INNER_FEE_SEPARATOR + cf.value + INNER_FEE_SEPARATOR + cf.type + INNER_FEE_SEPARATOR + cf.applyTo + FEE_SEPARATOR;
				}


				if(fees.endsWith(FEE_SEPARATOR))
					fees = fees.substring(0, fees.length()-2);

				toUpdate.Custom_Fees__c = fees;

				cd.customFeesAdd = customfeesADD;
				cd.customFeesSubtract = customfeesSUBTRACT;

				if(deletedRequiredFees.isEmpty())
					cd.hasDeletedRequiredFees = false;
				else
					cd.hasDeletedRequiredFees = true;
			}
		}

		if(!listCustomCourseFees.isEmpty())
			delete [select id from Search_Course_Extra_Fee__c where id in :listCustomCourseFees];

		toUpdate.Required_Fee_Changeable__c = String.join(requiredFees, ',');
		toUpdate.Required_Fee_Deleted__c = String.join(deletedRequiredFees, ',');

		update toUpdate;
		recalcTotal();
		coursesFromCart = null;
		return null;
	}


	public PageReference removePromotions(){

		String courseID = ApexPages.currentPage().getParameters().get('courseID');
		Search_Courses__c toUpdate = [Select id, Custom_Fees__c from Search_Courses__c where id = :courseID];

		List<searchcoursecountry.customFee> customfeesADD = new List<searchcoursecountry.customFee>();
		List<searchcoursecountry.customFee> customfeesSUBTRACT = new List<searchcoursecountry.customFee>();

		for(searchcoursecountry.courseDetails cd : coursesFromCart){
			if(cd.courseCartId == courseID){

				for(searchcoursecountry.customFee cf : cd.customFeesAdd)
					if(!cf.selected)
						customfeesADD.add(cf);

				for(searchcoursecountry.customFee cf : cd.customFeesSubtract){
					if(!cf.selected)
						customfeesSUBTRACT.add(cf);
				}

				String fees = '';
				for(searchcoursecountry.customFee cf : customfeesADD){
					fees += cf.Name;
					fees += INNER_FEE_SEPARATOR + cf.value + INNER_FEE_SEPARATOR + cf.type + INNER_FEE_SEPARATOR + cf.applyTo + FEE_SEPARATOR;
				}

				for(searchcoursecountry.customFee cf : customfeesSUBTRACT){
					fees += cf.Name;
					fees += INNER_FEE_SEPARATOR + cf.value + INNER_FEE_SEPARATOR + cf.type + INNER_FEE_SEPARATOR + cf.applyTo + FEE_SEPARATOR;
				}


				if(fees.endsWith(FEE_SEPARATOR))
					fees = fees.substring(0, fees.length()-2);

				toUpdate.Custom_Fees__c = fees;

				cd.customFeesAdd = customfeesADD;
				cd.customFeesSubtract = customfeesSUBTRACT;

			}
		}

		update toUpdate;
		recalcTotal();
		return null;

	}

	public String selectedCountryUpdates {
		get{
			for(searchcoursecountry.courseDetails cd : getCoursesFromCart()){
				if(cd.isCustomCourse) continue;
				if(selectedCountryUpdates == null)
					selectedCountryUpdates = cd.campusCountry;
				else if(selectedCountryUpdates != cd.campusCountry)
					selectedCountryUpdates = '';
			}
			return selectedCountryUpdates;
		}
		set;
	}
	public String selectedCityUpdates {
		get{
			for(searchcoursecountry.courseDetails cd : getCoursesFromCart()){
				if(cd.isCustomCourse) continue;
				if(selectedCityUpdates == null)
					selectedCityUpdates = cd.campusCity;
				else if(selectedCityUpdates != cd.campusCity)
					selectedCityUpdates = '';
			}
			return selectedCityUpdates;
		}
		set;
	}

	public String listCampuses {
		get{
			listCampuses = '';
			for(searchcoursecountry.courseDetails cd : getCoursesFromCart()){
				if(!cd.isCustomCourse)
					listCampuses += cd.campusid + ',';
			}
			listcampuses.removeEnd(',');
			return listCampuses;
		}
		set;
	}

	private void recalcTotal(){

		for(searchcoursecountry.courseDetails cd : coursesFromCart){
			cd.totalCompulsoryExtraFees = 0;
			cd.totalExtraFeePromotions = 0;
			cd.totalExtraFees = 0;
			cd.totalOptionalExtraFees = 0;
			cd.totalValueCourse = 0;
			cd.valueFirstInstalment = 0;


			System.debug('@@@@@@@@ cd.validExtraFees: ' + cd.validExtraFees);

			for(searchcoursecountry.retrievedExtraFees ref : cd.validExtraFees.values()){

				if(ref.selectedCombinedFee != null && ref.selectedCombinedFee != 'isCombined'){

					for(String cb : ref.combinedFeesDetails.keySet())
						for(searchcoursecountry.combinedFees cf: ref.combinedFeesDetails.get(cb))
							if(cf.extrafee.Product__c == ref.selectedCombinedFee){
								cd.totalExtraFees += cf.extraFee.Value__c;
								cd.totalCompulsoryExtraFees += cf.extraFee.Value__c;

								System.debug('***0 cd.totalExtraFees: ' +  cd.totalExtraFees);

								for(Course_Extra_Fee_Dependent__c cefd : cf.relatedExtraFee){
									if(cefd.Allow_change_units__c){
										cd.totalOptionalExtraFees += cefd.From__c * cefd.Value__c;
										cd.totalExtraFees += cefd.From__c * cefd.Value__c;
										System.debug('***1 cd.totalExtraFees: ' +  cd.totalExtraFees);
									} else {
										cd.totalOptionalExtraFees += cefd.Value__c;
										cd.totalExtraFees += cefd.Value__c;
										System.debug('***2 cd.totalExtraFees: ' +  cd.totalExtraFees);
									}
								}

							}

				} else if(ref.extraFee.Value__c != null){

					if(ref.extraFee.Optional__c){

						if(ref.extraFee.Allow_change_units__c){
							cd.totalOptionalExtraFees += ref.extraFee.From__c * ref.extraFee.Value__c;
							cd.totalExtraFees += ref.extraFee.From__c * ref.extraFee.Value__c;
							System.debug('***3 cd.totalExtraFees: ' +  cd.totalExtraFees);
						} else {
							cd.totalOptionalExtraFees += ref.extraFee.Value__c;
							cd.totalExtraFees += ref.extraFee.Value__c;
							System.debug('***4 cd.totalExtraFees: ' +  cd.totalExtraFees);
						}

					} else {

						if(ref.extraFee.Allow_change_units__c){
							cd.totalCompulsoryExtraFees += ref.extraFee.From__c * ref.extraFee.Value__c;
							cd.totalExtraFees += ref.extraFee.From__c * ref.extraFee.Value__c;
							System.debug('***5 cd.totalExtraFees: ' +  cd.totalExtraFees);
						} else {
							cd.totalCompulsoryExtraFees += ref.extraFee.Value__c;
							cd.totalExtraFees += ref.extraFee.Value__c;
							System.debug('***6 cd.totalExtraFees: ' +  cd.totalExtraFees);
						}

					}

					// related fees (only optional fees can have related fees)
					for(Course_Extra_Fee_Dependent__c cefd : ref.relatedExtraFee){
						if(cefd.Allow_change_units__c){
							cd.totalOptionalExtraFees += cefd.From__c * cefd.Value__c;
							cd.totalExtraFees += cefd.From__c * cefd.Value__c;
							System.debug('***7 cd.totalExtraFees: ' +  cd.totalExtraFees);
						} else {
							cd.totalOptionalExtraFees += cefd.Value__c;
							cd.totalExtraFees += cefd.Value__c;
							System.debug('***8 cd.totalExtraFees: ' +  cd.totalExtraFees);
						}
					}
				}

			}

			//CUSTOM FEES
			Double totalCustomFeesAdd = 0;
			Double totalCustomFeesSubtract = 0;
			for(searchcoursecountry.customFee cf : cd.customFeesAdd)
				if(cf.applyTo == 'extraFee')
					totalCustomFeesAdd += cf.value;

			for(searchcoursecountry.customFee cf : cd.customFeesSubtract)
				if(cf.applyTo == 'extraFee')
					totalCustomFeesSubtract += cf.value;

			cd.totalExtraFees += totalCustomFeesAdd;
			cd.totalCompulsoryExtraFees += totalCustomFeesAdd;
			cd.totalExtraFeePromotions += totalCustomFeesSubtract;




			//PROMOTIONS
			for(searchcoursecountry.promotionDetails pd : cd.promotionExtraFeeDiscount.values())
				cd.totalExtraFeePromotions += pd.value;


			cd.totalValueCourse = cd.totalTuition + (cd.totalExtraFees - cd.totalExtraFeePromotions);
			cd.valueFirstInstalment = cd.totalValueCourse;

			System.debug('*** cd.courseName: ' +  cd.courseName);
			System.debug('*** cd.totalValueCourse: ' +  cd.totalValueCourse);
			System.debug('*** cd.totalTuition: ' +  cd.totalTuition);
			System.debug('*** cd.totalExtraFees: ' +  cd.totalExtraFees);
			System.debug('*** cd.totalExtraFeePromotions: ' +  cd.totalExtraFeePromotions);




		}

		udpateTotalValues(null);

	}
	public boolean hasDifferentValues {
		get{
			if(hasDifferentValues == null)
				hasDifferentValues = false;
			return hasDifferentValues;
		}
		set;
	}
	private void udpateTotalValues(list<Search_Courses__c> lstCourses){
		List<String> courseids = new List<String>();
		for(searchcoursecountry.courseDetails cd : coursesFromCart)
			courseids.add(cd.courseCartId);
		System.debug('--> courseids: '+courseids);
		List<Search_Courses__c> sclist;
		if(lstCourses != null && lstCourses.size() > 0)
			sclist = lstCourses;
		else sclist = [Select id, Total_Tuition__c,  Price_per_Unit__c, Free_Units__c, Required_Fee_Deleted__c, Total_Course__c, Total_Extra_Fees__c, Value_First_Instalment__c from Search_Courses__c where id in :courseids AND Course_Deleted__c = false];
		List<Search_Courses__c> listToUpdate = new List<Search_Courses__c>();

		for(searchcoursecountry.courseDetails cd : coursesFromCart)
			for(Search_Courses__c sc : sclist)
				if(sc.id == cd.coursecartid){
					boolean addToList = false;
					if(sc.Price_per_Unit__c != cd.unitBasedCoursePrice || sc.total_Course__c != cd.totalValueCourse || sc.Total_Extra_Fees__c != (cd.totalExtraFees - cd.totalExtraFeePromotions) 
									|| sc.Value_First_Instalment__c != cd.valueFirstInstalment || sc.Free_Units__c != cd.bestpromotionDeal.quantity){
						sc.total_Course__c = cd.totalValueCourse;
						sc.total_Tuition__c = cd.totalTuition;

						sc.Price_per_Unit__c = cd.unitBasedCoursePrice;

						sc.Free_Units__c = cd.bestpromotionDeal.quantity;

						sc.Total_Extra_Fees__c = cd.totalExtraFees - cd.totalExtraFeePromotions;

						// if(sc.Total_Tuition__c != null && sc.Total_Extra_Fees__c != null)
						// 	sc.total_Course__c  = sc.Total_Tuition__c + sc.Total_Extra_Fees__c;

						sc.Value_First_Instalment__c = sc.total_Course__c;
						sc.Instalments__c = null;
						sc.Number_Instalments__c = 1;

						//cd.totalValueCourse = sc.total_Course__c;
						cd.valueFirstInstalment = cd.totalValueCourse;
						cd.numberInstalments = 1;

						addToList = true;
						hasDifferentValues = true;
					}
					/*if(refreshDeletedFees){
						sc.Required_Fee_Deleted__c = null;
						addToList = true;
					}*/
					if(addToList)
						listToUpdate.add(sc);
				}

		update listToUpdate;
	}

	public void refreshValues(){

		String recreating = ApexPages.currentPage().getParameters().get('rec');

		if(recreating == 'true'){

			if(objCart.Combine_Quotation__c){
				recalcCombinedProducts();
			} else{
				List<String> courses = new List<String>();
				for(searchcoursecountry.courseDetails cd : coursesfromCart)
					courses.add(cd.courseCartId);
				recalcProducts(courses);
			}

			String recreatingMessage = ApexPages.currentPage().getHeaders().get('recMsg');
			if(recreatingMessage != null && recreatingMessage != ''){
				apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.Info, recreatingMessage);
        		apexpages.addmessage(msg);
			}

		} else {
			udpateTotalValues(null);
		}
		hasDifferentValues = false;
	}

	public PageReference removeOptionalFees(){

		String courseID = ApexPages.currentPage().getParameters().get('courseID');

		Search_Courses__c toUpdate =  [Select id, Optional_Fee_Ids__c, Optional_Fee_Related_Ids__c, Required_Related_Fee_Deleted__c from Search_Courses__c where id = :courseID limit 1];

		List<String> optionalString = new List<String>();
		List<String> relatedString = new List<String>();
		List<String> removedFeeName = new List<String>();


		List<String> requiredRelatedFee;
		if(toUpdate.Required_Related_Fee_Deleted__c != null)
			requiredRelatedFee = toUpdate.Required_Related_Fee_Deleted__c.split(',');
		else
			requiredRelatedFee = new List<String>();

		for(searchcoursecountry.courseDetails cd : coursesFromCart){
			if(cd.courseCartId == courseID)
				for(String key : cd.validExtraFees.keySet()){
					searchcoursecountry.retrievedExtraFees ref = cd.validExtraFees.get(key);
					if(ref.extraFee.Optional__c){
						if(!ref.extraFee.selectedFee__c){
							optionalString.add(ref.extrafee.id+':'+ref.extraFee.From__c);

							List<Course_Extra_Fee_Dependent__c> listRelated = new List<Course_Extra_Fee_Dependent__c>();

							for(Course_Extra_Fee_Dependent__c cefd : ref.relatedExtraFee){
								if(!cefd.Selected__c){
									listRelated.add(cefd);
									relatedString.add(ref.extrafee.id+':'+cefd.id+':'+cefd.From__c);
								} else {
									if(!cefd.Optional__c)
										requiredRelatedFee.add(ref.extraFee.id + ':' + cefd.id);
									removedFeeName.add(cefd.Product__r.Name__c);
								}
							}

							ref.relatedExtraFee = listRelated;

						} else {

							for(Course_Extra_Fee_Dependent__c cefd : ref.relatedExtraFee)
								removedFeeName.add(cefd.Product__r.Name__c);

							cd.validExtraFees.remove(key);
							removedFeeName.add(ref.extraFee.Product__r.Name__c);

							List<String> newlist = new List<String>();

							for(String str : requiredRelatedFee)
								if(!str.contains(ref.extraFee.id))
									newlist.add(str);

							requiredRelatedFee = newlist;


						}

					}


					if(requiredRelatedFee.isEmpty())
						cd.hasDeletedRelatedFees = false;
					else
						cd.hasDeletedRelatedFees = true;


				}



			if(!removedFeeName.isEmpty()){
				for(String feename : removedFeeName)
					for(String key : cd.promotionExtraFeeDiscount.keySet())
						if(feename == cd.promotionExtraFeeDiscount.get(key).feeName)
							cd.promotionExtraFeeDiscount.remove(key);
			}





		}

		system.debug('@#$ requiredRelatedFee: ' + requiredRelatedFee);

		toUpdate.Required_Related_Fee_Deleted__c = String.join(requiredRelatedFee, ',');
		toUpdate.Optional_Fee_Ids__c = String.join(optionalString, ',');
		toUpdate.Optional_Fee_Related_Ids__c = String.join(relatedString, ',');

		update toUpdate;
		//coursesFromCart = null;
		recalcTotal();
		return null;
	}

	public pageReference updateOptionalExtraFees(){
		isCourseinCart = '';
		objCart = null;
		coursesFromCart = null;
		getCoursesFromCart(objCart.Id, true);
		resetCurrencies();

		return null;
	}

	public PageReference changeNationalityAvailability(){

		system.debug('@@ objCart.Nationality__c: ' + objCart.Nationality__c);

		objCart.Location__c = location;
		update objCart;
		updateOptionalExtraFees();
		return null;
	}



	public class cartCourses{
		public List<SelectOption> unitsRange{get{if(unitsRange == null) unitsRange = new List<SelectOption>(); return unitsRange;} set;}
		//public map<string,list<Search_Course_Extra_Fee_Dependent__c>> dependentExtraFee {get{if (dependentExtraFee == null) dependentExtraFee = new map<string,list<Search_Course_Extra_Fee_Dependent__c>>(); return dependentExtraFee;} set;}
		public String timeTable{get{if(timeTable == null) timeTable = ''; return timeTable;} Set;}
		public Search_Courses__c searchCourseItem{get; set;}
	}

	/*private List<SelectOption> createUnitsRange(integer fromUnits, integer toUnits) {
        List<SelectOption> options = new List<SelectOption>();
		for(integer i = fromUnits; i <= toUnits; i++)
            options.add(new SelectOption(string.valueOf(i),string.valueOf(i)));
		//options.sort();
        return options;
    }

	private List<SelectOption> createUnitsRangeSoldBlock(list<integer> listUnits) {
        List<SelectOption> options = new List<SelectOption>();
		System.debug('"***>listUnits: '+listUnits);
		for(integer i:listUnits)
            options.add(new SelectOption(string.valueOf(i),string.valueOf(i)));
		//options.sort();
		return options;
    }*/

	public list<searchcoursecountry.courseDetails> coursesFromCartRest(String cartId){
		System.debug('88>cartId: '+cartId);
		//getCart();
		coursesFromCart = null;
		// xcs.validUser = true;
		return getCoursesFromCart(cartId, false);
	}

	public PageReference openTemplate(){
		openTemplate(null, null);
		return null;
	}

	public string repeatedCoursesTemplate{get{if(repeatedCoursesTemplate == null) repeatedCoursesTemplate = ''; return repeatedCoursesTemplate;} Set;}
	public PageReference openTemplate(String nationality, Decimal location){
		String templateId = ApexPages.currentPage().getParameters().get('templateId');

		String repeatedCourses = '';

		list<string> listCoursesTemplate =  [Select Courses__c from Search_Course_Template__c where Id =:templateId].Courses__c.split(',');

		system.debug('@#$ listCoursesTemplate: ' + listCoursesTemplate);
		system.debug('@#$ templateId: ' + templateId);

		Set<string> coursesCart = new Set<string>();

		for(Search_Courses__c cc:[SELECT Campus_Course__c FROM Search_Courses__c WHERE Web_Search__c = :objCart.id and Course_Deleted__c = false])
			coursesCart.add(cc.Campus_Course__c);

		list<Search_Courses__c> newCoursesFromTemplate = new list<Search_Courses__c>();

		Search_Courses__c newCourse;

		list<Search_Courses__c> listCourses = new list<Search_Courses__c>([Select Campus_Course__c, Client__c, Course_Deleted__c, Custom_Campus__c, Custom_City__c, Custom_Country__c, Custom_Course__c, Custom_Currency__c, Custom_NumberOfUnits__c, Custom_PriceOption__c,
								Custom_School__c, Custom_StartDate__c, Custom_Timetable__c, Custom_Unit__c, Custom_Value__c, Custom_Website__c, Free_Units__c, isCustomCourse__c, isTemplate__c, Nationality__c, UseAsCustomTemplate__c,
								Number_of_Units__c, Optional_Fee_Ids__c, Optional_Fee_Related_Ids__c, Payment_Date__c, Price_per_Unit__c, Product_Ids__c, Required_Fee_Changeable__c, Name, Selected__c, ConnectionSentId, Start_Date__c,
								Total_Course__c, Total_Products__c, Total_Products_Other__c, Unit_Type__c, Course_Order__c, End_Date__c, Total_Tuition__c,
								( Select Category__c, Currency__c, IsDeleted, Description__c, isCustom__c, Price__c, Quantity__c, Quotation_Products_Services__c, Id, Name__c, Search_Course__c, Total__c, Unit_Description__c, Web_Search__c, Start_Date__c, End_Date__c, Related_to_Product__r.Name__c from Search_Course_Products__r),
								(Select Custom_Fee_Name__c, Extra_Fee_Interval__c, Fee_Value__c, Number_Units__c from Search_Course_Extra_Fees__r )
								from Search_Courses__c WHERE Id in :listCoursesTemplate order by Course_Order__c NULLS LAST, CreatedDate]);

		Set<id> ccids = new Set<id>();
		for(Search_Courses__c sc:listCourses){
			if(!coursesCart.contains(sc.Campus_Course__c)){
				newCourse = sc.clone();
				newCourse.isTemplate__c = false;
				newCourse.externalId__c = sc.id;
				newCourse.Web_Search__c = objCart.Id;
				newCourse.Course_Deleted__c = false;
				newCourse.Payment_Date__c = system.today();
				newCoursesFromTemplate.add(newCourse);
				if(newCourse.Start_Date__c < system.today())
					ccids.add(newCourse.Campus_Course__c);


			}else if(sc.Campus_Course__c != null){
				repeatedCourses = 'Course already in cart;';
			}
		}

		// SET NEW INTAKE DATES
		try {
			Map<String, List<Course_Intake_Date__c>> intakeDates = new Map<String, List<Course_Intake_Date__c>>();
			for(List<Course_Intake_Date__c> intakelist : [Select Campus_Course__c, Course_full__c, Intake_Date__c, TBC__c, Beginning_of_the_cycle__c  from Course_Intake_Date__c where Campus_Course__c in :ccids and Intake_Date__c >= today order by Intake_Date__c])
				for(Course_Intake_Date__c intake : intakelist)
					if(!intakeDates.containsKey(intake.Campus_Course__c))
						intakeDates.put(intake.Campus_Course__c, new List<Course_Intake_Date__c>{intake});
					else
						intakeDates.get(intake.Campus_Course__c).add(intake);


			for(Search_Courses__c sc : newCoursesFromTemplate)
				if(intakeDates.containsKey(sc.Campus_Course__c) && intakeDates.get(sc.Campus_Course__c).size() > 0)
					sc.Start_Date__c = intakeDates.get(sc.Campus_Course__c)[0].Intake_Date__c;
		} catch (Exception e){}
		// SET NEW INTAKE DATES




		Search_Course_Product__c newProduct;
		Search_Course_Extra_Fee__c customFee;
		list<Search_Course_Product__c> newProducts = new list<Search_Course_Product__c>();
		list<Search_Course_Extra_Fee__c> newCustomFees = new list<Search_Course_Extra_Fee__c>();

		list<string> coursesId = new list<String>();
		Database.SaveResult[] MySaveResult = Database.insert(newCoursesFromTemplate);
		for(Database.SaveResult sr:MySaveResult)
            coursesId.add(sr.getId());

		Map<String, string> coursesRelationship = new Map<String, string>();
		for(Search_Courses__c sc:[Select Id, externalId__c from Search_Courses__c where Id in :coursesId])
			coursesRelationship.put(sc.externalId__c, sc.id);
		for(Search_Courses__c sc:listCourses){
			for(Search_Course_Product__c sp:sc.Search_Course_Products__r){
				newProduct = sp.clone(false, true);
				newProduct.Web_Search__c = objCart.Id;
				newProduct.Search_Course__c =  coursesRelationship.get(sc.id);
				newProducts.add(newProduct);
			}


			for(Search_Course_Extra_Fee__c fee : sc.Search_Course_Extra_Fees__r){
				customFee = fee.clone(false, true);
				customFee.Search_Course__c = coursesRelationship.get(sc.id);
				newCustomFees.add(customFee);
			}


		}

		insert newProducts;
		insert newCustomFees;

		boolean updateCart = false;
		if((objCart.Nationality__c == null || objCart.Nationality__c == '') && nationality != null && nationality != ''){
			objCart.Nationality__c = nationality;
			updateCart = true;
		}
		if(objCart.Location__c == null && location != null){
			objCart.Location__c = location;
			updateCart = true;
		}
		update objCart;

		coursesFromCart = null;
		getCoursesFromCart('', true);
		resetCurrencies();
		return null;
	}



	//private Map<String, map<string, integer>> selectedFeesNumUnits;
	private list<searchcoursecountry.courseDetails> coursesFromCart;
	//private Map<String, set<string>> xcs.optionalFeesperCourse;
	public list<searchcoursecountry.courseDetails> getCoursesFromCart(){
		system.debug('getCoursesFromCart()');
		if(coursesFromCart == null){
			system.debug('getCoursesFromCart1');
			coursesFromCart = getCoursesFromCart('', false);
			system.debug('getCoursesFromCart2');
			//for(searchcoursecountry.courseDetails cd : cfc)
			//	System.debug('@@@@ cd.validExtraFees: ' + cd.validExtraFees);
		}
		return 	coursesFromCart;
	}

	public static String GetResourceURL(String resourceName){ 

		Profile p = [Select UserType  from Profile where Id =: userinfo.getProfileid()];
		// Fetching the resource
		List<StaticResource> resourceList= [SELECT Name, NamespacePrefix, SystemModStamp FROM StaticResource WHERE Name = :resourceName];

		// Checking if the result is returned or not
		if(resourceList.size() == 1){

			// Getting namespace
			String namespace = resourceList[0].NamespacePrefix;
			// Resource URL
			 
			return Site.getPathPrefix() + '/resource/' + String.valueOf(((DateTime)resourceList[0].get('SystemModStamp')).getTime()) + '/' + (namespace != null && namespace != '' ? namespace + '__' : '') + resourceName; 
		}
		else return '';
	}
	string urlFlag = GetResourceURL('flags'); 

	public void addCustomCourses(boolean isUpdate){
		//ADD CUSTOM COURSES
		if(coursesFromCart == null)
			coursesFromCart = new list<searchcoursecountry.courseDetails>();
		searchcoursecountry.courseDetails customCourseDetail = new searchcoursecountry.courseDetails();
		List<Search_Courses__c> courses = new List<Search_Courses__c>();
		Decimal totalFees  = 0;
		for(Search_Courses__c sc: [Select Custom_Fees__c, Custom_Campus__c, Custom_City__c, Custom_Country__c, Custom_Course__c, Custom_Currency__c, Custom_NumberOfUnits__c, Custom_PriceOption__c, Custom_School__c, Custom_StartDate__c, Course_Order__c, End_Date__c,
									Total_Tuition__c, Custom_Timetable__c, Custom_Unit__c, Custom_Value__c, Custom_Website__c, isCustomCourse__c, Total_Products__c, Total_Products_Other__c, Number_Instalments__c, Value_First_Instalment__c, Value_Instalments__c, Total_Course__c ,
									Required_Fee_Deleted__c, Required_Related_Fee_Deleted__c, Instalment_Interval__c, Instalment_Option__c, Campus_Course__c,
									( Select Course_Extra_Fee__c, Custom_Fee_Name__c, Extra_Fee_Interval__c, Fee_Value__c, Number_Units__c, Id, Search_Course__c, Name from Search_Course_Extra_Fees__r),
									(Select Name__c, IsCustom__c, Quantity__c, Category__c, Search_Course__c, Currency__c, Description__c, Price__c, Selected__c, Total__c, Unit_Description__c, Quotation_Products_Services__c, Quotation_Products_Services__r.Group_Other__c, Quotation_Products_Services__r.Unit_type__c, Related_to_Product__c, Start_Date__c, End_Date__c, Related_To_Product__r.Name__c from Search_Course_Products__r)
									from Search_Courses__c  where Web_Search__c = :objCart.id and isCustomCourse__c = true and Course_Deleted__c = false order by Course_Order__c NULLS LAST, CreatedDate]){
			System.debug('====>: '+sc);
			totalFees  = 0;
			customCourseDetail = new searchcoursecountry.courseDetails();
			customCourseDetail.searchCourse = sc;
			customCourseDetail.customCourseId = sc.id;
			customCourseDetail.courseName = sc.Custom_Course__c;
			customCourseDetail.schoolCampusName = sc.Custom_Campus__c;
			customCourseDetail.schoolName = sc.Custom_School__c;
			customCourseDetail.campusCountry = sc.Custom_Country__c;
			if(customCourseDetail.campusCountry != null && customCourseDetail.campusCountry != '')
				customCourseDetail.flagUrl = urlFlag + '/flags/24/' +customCourseDetail.campusCountry.replaceAll(' ','') + '.png';
			customCourseDetail.campusCity = sc.Custom_City__c;
			customCourseDetail.campusCurrency = sc.Custom_Currency__c;
			customCourseDetail.courseUnitType = sc.Custom_Unit__c;
			customCourseDetail.customWebsite = sc.Custom_Website__c;
			customCourseDetail.startDate = sc.Custom_StartDate__c.format();
			//customCourseDetail.endDate = xcs.calculateEndDate(sc.Custom_StartDate__c, integer.valueOf(sc.Custom_NumberOfUnits__c), sc.Custom_Unit__c);
			if(sc.End_Date__c != null)
				customCourseDetail.endDate = sc.End_Date__c.format();
			customCourseDetail.unitBasedCoursePrice = sc.Custom_Value__c;
			customCourseDetail.timeTable = sc.Custom_Timetable__c;
			customCourseDetail.numberUnitsStudy = integer.valueOf(sc.Custom_NumberOfUnits__c);
			customCourseDetail.isCustomCourse = true;
			customCourseDetail.courseCartId	= sc.id;
			customCourseDetail.totalValueProducts = sc.Total_Products__c;
			// customCourseDetail.listProducts.addAll(sc.Search_Course_Products__r);
			if(sc.Search_Course_Products__r.size() > 0)
				customCourseDetail.listProducts.addAll(products.get(sc.Search_Course_Products__r[0].Search_Course__c));
			// for(Search_Course_Product__c scp:sc.Search_Course_Products__r){
			// 	if(products.containsKey(scp.Search_Course__c))
			// 		customCourseDetail.listProducts.addAll(products.get(scp.Search_Course__c));
			// }
			customCourseDetail.totalTuition = sc.Total_Tuition__c;

			customCourseDetail.valueInstalments = sc.Value_Instalments__c;
			customCourseDetail.valueFirstInstalment = sc.Value_First_Instalment__c;
			customCourseDetail.numberInstalments = sc.Number_Instalments__c;
			customCourseDetail.instalmentInterval = integer.valueOf(sc.Instalment_Interval__c);
			customCourseDetail.instalmentOption = sc.Instalment_Option__c;

			for(Search_Course_Extra_Fee__c ef: sc.Search_Course_Extra_Fees__r){
				searchcoursecountry.retrievedExtraFees retrievedFee = new searchcoursecountry.retrievedExtraFees();
				Course_Extra_Fee__c cf = new Course_Extra_Fee__c();
				cf.Value__c = ef.Fee_Value__c;
				cf.ExtraFeeInterval__c = ef.Extra_Fee_Interval__c;
				if(ef.Extra_Fee_Interval__c != null){
					totalFees += ef.Fee_Value__c * ef.Number_Units__c;
					cf.Allow_change_units__c = true;
				}
				else{
					totalFees += ef.Fee_Value__c;
					cf.Allow_change_units__c = false;
				}
				cf.Optional__c = false;
				cf.From__c = ef.Number_Units__c;
				retrievedFee.extraFee = cf;

				retrievedFee.customFeeName = ef.Custom_Fee_Name__c;
				retrievedFee.customFeeID = ef.id;
				customCourseDetail.validExtraFees.put(ef.Custom_Fee_Name__c, retrievedFee);
			}

			Double totalCustomFeesAdd = 0;
			Double totalCustomFeesSubtract = 0;
			Double totalCustomTuitionAdd = 0;
			Double totalCustomTuitionSubtract = 0;

			if(sc.Custom_Fees__c != null){

				List<String> cFees = sc.Custom_Fees__c.split(':&');
				for(String cfee : cFees){
					List<String> customFeeStr = cfee.split(':#');

					double feevalue = Double.valueOf( customFeeStr[1] );
					String Type = customFeeStr[2];
					String applyTo = 'extraFee';
					if(customFeeStr.size() == 4)
						applyTo = customFeeStr[3];
					searchcoursecountry.customFee cf = new searchcoursecountry.customFee( customFeeStr[0] , feevalue, type, applyTo );
					if(Type == 'subtract'){	
						customCourseDetail.customFeesSubtract.add(cf);
						if(applyTo == 'extraFee')
							totalCustomFeesSubtract += feevalue;
						else totalCustomTuitionSubtract += feevalue;
					}
					else{
						customCourseDetail.customFeesAdd.add(cf);
						if(applyTo == 'extraFee')
							totalCustomFeesAdd += feevalue;
						else totalCustomTuitionAdd += feevalue;
					}

				}


			}

			customCourseDetail.totalExtraFees += totalFees + totalCustomFeesAdd;
			customCourseDetail.totalCompulsoryExtraFees += totalFees + totalCustomFeesAdd;
			customCourseDetail.totalExtraFeePromotions += totalCustomFeesSubtract;

			system.debug('@#$ customCourseDetail.totalExtraFees: ' + customCourseDetail.totalExtraFees);
			system.debug('@#$ customCourseDetail.totalExtraFeePromotions: ' + customCourseDetail.totalExtraFeePromotions);

			if(sc.Custom_PriceOption__c == 'Per Unit'){
				customCourseDetail.totalValueCourse = (sc.Custom_Value__c * sc.Custom_NumberOfUnits__c) + (customCourseDetail.totalExtraFees - customCourseDetail.totalExtraFeePromotions) + (totalCustomTuitionAdd - totalCustomTuitionSubtract);
				customCourseDetail.onlySoldInBlocks = false;
			} else {
				customCourseDetail.totalValueCourse = sc.Custom_Value__c + (customCourseDetail.totalExtraFees - customCourseDetail.totalExtraFeePromotions) + (totalCustomTuitionAdd - totalCustomTuitionSubtract);
				customCourseDetail.onlySoldInBlocks = true;
			}

			if(isUpdate){
				customCourseDetail.valueInstalments = customCourseDetail.totalValueCourse;
				customCourseDetail.valueFirstInstalment = customCourseDetail.totalValueCourse;
				customCourseDetail.numberInstalments = 1;

				courses.add(new Search_Courses__c(Id = sc.id,
								Instalments__c = null,
								Total_Course__c = customCourseDetail.totalValueCourse,
								Value_First_Instalment__c = customCourseDetail.totalValueCourse,
								Number_Instalments__c = 1, 
								Total_Extra_Fees__c = customCourseDetail.totalExtraFees - customCourseDetail.totalExtraFeePromotions,
								Total_Tuition__c = customCourseDetail.totalValueCourse - (customCourseDetail.totalExtraFees - customCourseDetail.totalExtraFeePromotions)));

			}


			if(sc.Course_Order__c != null && sc.Course_Order__c < coursesFromCart.size())
				coursesFromCart.add(Integer.valueOf(sc.Course_Order__c),customCourseDetail);
			else coursesFromCart.add(customCourseDetail);
			//listCourseDetails.add(customCourseDetail);
		}
		if(isUpdate)
			update courses;
	}

	public void reorderListCourses(){
		map<String, searchcoursecountry.courseDetails> orderCartList = new map<String, searchcoursecountry.courseDetails>();
		for(searchcoursecountry.courseDetails cd:coursesFromCart.clone())
			orderCartList.put(cd.courseCartId, cd);

		coursesFromCart = new list<searchcoursecountry.courseDetails>();
		for(Search_Courses__c cf: [Select id, Course_Order__c from Search_Courses__c where Web_Search__c = :objCart.id and Course_Deleted__c = false order by Course_Order__c NULLS LAST, CreatedDate])
			if(orderCartList.containsKey(cf.id)){
				if(cf.Course_Order__c != null && cf.Course_Order__c < coursesFromCart.size())
					coursesFromCart.add(Integer.valueOf(cf.Course_Order__c),orderCartList.get(cf.id));
				else coursesFromCart.add(orderCartList.get(cf.id));
			}
	}

    public void cloneCourse(){
		string courseId = ApexPages.currentPage().getParameters().get('courseId');
        system.debug('==>courseId: '+courseId);
		Search_Courses__c course = [Select End_Date__c, Required_Fee_Deleted__c , Custom_Fees__c, Campus_Course__c, Web_Search__c,
												Client__c, Value_First_Instalment__c, Value_Instalments__c, Required_Related_Fee_Deleted__c,
												Price_per_Unit__c, Unit_Type__c, Total_Course__c, Number_of_Units__c, Start_Date__c, Payment_Date__c, Free_Units__c, 
												Optional_Fee_Ids__c, Optional_Fee_Related_Ids__c,
												Required_Fee_Changeable__c, Selected_Combined_Fees__c, Nationality__c, Total_Products__c, Total_Products_Other__c, isCustomCourse__c, Number_Instalments__c, Instalment_Interval__c, Instalment_Option__c
										from Search_Courses__c where id = :courseId limit 1].clone();
        course.id = null;
		insert course;
		coursesFromCart = null;
		getCoursesFromCart(objCart.Id, true);
	}

	public list<searchcoursecountry.courseDetails> getCoursesFromCart(string wl_cartId, Boolean isUpdate){
		//if(xcs.validUser && coursesFromCart == null){  verificar
		System.debug('==>coursesFromCart: '+coursesFromCart);
		List<Search_Courses__c> courses;
		if(coursesFromCart == null){
			//cartCourses course;
			//coursesFromCart = new list<courseDetails>();
			xcs = new searchcoursecountry();
			xcs.Nationalities =  objCart.Nationality__c;
			xcs.location = location;
			map<String,list<Search_Courses__c>> mapSearchCourses = new map<String,list<Search_Courses__c>>();
			map<String,Search_Courses__c> mapSearchCoursesDetails = new map<String,Search_Courses__c>();
			set<string> campusCourseIds = new set<String>();
			Set<string> campusIds = new Set<String>();
			list<string> listOptionalFees = new list<string>();
			set<string> listRelatedOptionalFees = new set<string>();
			list<string> listOptionalDetail;
			list<string> listRelatedOptionalDetail;
			list<string> listCourseCartId = new list<string>();
			xcs.selectedFeesNumUnits = new Map<String, map<string, integer>>();
			xcs.optionalFeesperCourse = new Map<String, set<string>>();
			xcs.CourseSelectedCombineedFees = new Map<String, Map<String, String>>();
			xcs.requiredFeesDeleted = new Map<String, Set<String>>();
			xcs.requiredRelatedFeesDeleted = new Map<String, Map<String, Set<String>>>();

			//Set<string> extraFeeIds = new Set<String>();
			System.debug('==>objCart: '+objCart);

			products = null;
			for(Search_Courses__c cf: [Select End_Date__c, Required_Fee_Deleted__c , Custom_Fees__c, Campus_Course__c, Campus_Course__r.Is_Available__c, Campus_Course__r.Campus__c, Campus_Course__r.Campus__r.Name,
												Campus_Course__r.Course__r.name, Campus_Course__r.Campus__r.Campus_Photo_URL__c, Client__c, Campus_Course__r.Campus__r.BillingCountry, Value_First_Instalment__c, Value_Instalments__c, Required_Related_Fee_Deleted__c,
												Price_per_Unit__c, Unit_Type__c, Total_Course__c, Number_of_Units__c, Start_Date__c, Payment_Date__c, Free_Units__c, Campus_Course__r.Course__r.Course_Unit_Type__c,
												Campus_Course__r.Course__r.Only_Sold_in_Blocks__c, Campus_Course__r.Campus__r.ParentId, Campus_Course__r.Campus__r.Parent.Name,
												Campus_Course__r.Course__r.Payment_Rules__c, Campus_Course__r.Course__r.Account_Document_File__r.Preview_Link__c, Campus_Course__r.Course__r.Account_Document_File__r.Description__c,  Campus_Course__r.Course__r.Account_Document_File__r.file_Name__c,
												Campus_Course__r.Course__r.Important_information__c,
												Campus_Course__r.Course__r.Maximum_length__c, Campus_Course__r.Course__r.Minimum_length__c, Optional_Fee_Ids__c, Optional_Fee_Related_Ids__c,
												Required_Fee_Changeable__c, Selected_Combined_Fees__c, Nationality__c, Total_Products__c, Total_Products_Other__c, isCustomCourse__c, Number_Instalments__c, Instalment_Interval__c, Instalment_Option__c
										from Search_Courses__c where Web_Search__c = :objCart.id and Course_Deleted__c = false and  isTemplate__c = false and isCustomCourse__c = false order by Course_Order__c NULLS LAST, CreatedDate]){
				if(cf.Campus_Course__r.Course__r.Account_Document_File__r.Preview_Link__c != null)
					cf.Campus_Course__r.Course__r.Account_Document_File__r.Preview_Link__c = cf.Campus_Course__r.Course__r.Account_Document_File__r.Preview_Link__c.split('!#!')[0];
				if(cf.Payment_Date__c < System.today())
					cf.Payment_Date__c = System.today();
				if(!mapSearchCourses.containsKey(cf.Campus_Course__c))
					mapSearchCourses.put(cf.Campus_Course__c, new list<Search_Courses__c>{cf});
				else mapSearchCourses.get(cf.Campus_Course__c).add(cf);
				mapSearchCoursesDetails.put(cf.id, cf);
				//Nationality search variable
				//if(cf.Nationality__c != null)
					//xcs.Nationalities = cf.Nationality__c;  verificar

				campusCourseIds.add(cf.Campus_Course__c);
				campusIds.add(cf.Campus_Course__r.Campus__c);
				System.debug('===>cf: '+cf);
				//Optional Fees
				if(cf.Optional_Fee_Ids__c != null){
					for(String ef:cf.Optional_Fee_Ids__c.split(',')){
						listOptionalDetail = new list<string>(ef.split(':'));
						System.debug('==>listOptionalDetail: '+listOptionalDetail);
						listOptionalFees.add(listOptionalDetail[0]);
						if(!xcs.selectedFeesNumUnits.containsKey(cf.id))
							xcs.selectedFeesNumUnits.put(cf.id, new map<string, integer>{listOptionalDetail[0] => integer.valueOf(listOptionalDetail[1])});
						else xcs.selectedFeesNumUnits.get(cf.id).put(listOptionalDetail[0],integer.valueOf(listOptionalDetail[1]));
						if(!xcs.optionalFeesperCourse.containsKey(cf.id))
							xcs.optionalFeesperCourse.put(cf.id, new set<string>{listOptionalDetail[0]});
						else xcs.optionalFeesperCourse.get(cf.id).add(listOptionalDetail[0]);
					}
					//listOptionalFees.addAll(cf.Optional_Fee_Ids__c.split(','));
				}
				if(cf.Optional_Fee_Related_Ids__c != null)
					for(String ef:cf.Optional_Fee_Related_Ids__c.split(',')){
						listRelatedOptionalDetail = new list<string>(ef.split(':'));
						listRelatedOptionalFees.add(listRelatedOptionalDetail[1]); //pos(0)=extafeeId, pos(1)=relatedFeeId, pos(2)=numUnitsRelatedFee
						if(!xcs.selectedFeesNumUnits.containsKey(cf.id))
							xcs.selectedFeesNumUnits.put(cf.id, new map<string, integer>{listRelatedOptionalDetail[1] => integer.valueOf(listRelatedOptionalDetail[2])});
						else xcs.selectedFeesNumUnits.get(cf.id).put(listRelatedOptionalDetail[1],integer.valueOf(listRelatedOptionalDetail[2]));
						if(!xcs.optionalFeesperCourse.containsKey(cf.id))
							xcs.optionalFeesperCourse.put(cf.id,  new set<string>{listRelatedOptionalDetail[1]});
						else xcs.optionalFeesperCourse.get(cf.id).add(listRelatedOptionalDetail[1]);
					}

				//Required fees
				if(cf.Required_Fee_Changeable__c != null){
					for(String ef:cf.Required_Fee_Changeable__c.split(',')){
						listOptionalDetail = new list<string>(ef.split(':'));
						listOptionalFees.add(listOptionalDetail[0]);
						if(!xcs.selectedFeesNumUnits.containsKey(cf.id))
							xcs.selectedFeesNumUnits.put(cf.id, new map<string, integer>{listOptionalDetail[0] => integer.valueOf(listOptionalDetail[1])});
						else xcs.selectedFeesNumUnits.get(cf.id).put(listOptionalDetail[0],integer.valueOf(listOptionalDetail[1]));
					}
					//listOptionalFees.addAll(cf.Optional_Fee_Ids__c.split(','));
				}

				if(cf.Selected_Combined_Fees__c != null)
					for(String str : cf.Selected_Combined_Fees__c.split(',')){
						List<String> combinedfees = new List<String>(str.split(':'));
						if(!xcs.CourseSelectedCombineedFees.containsKey(cf.id)){
							xcs.CourseSelectedCombineedFees.put(cf.id, new Map<String, String>{combinedFees[0] => combinedFees[1]});
						} else{
							if(!xcs.CourseSelectedCombineedFees.get(cf.id).containsKey(combinedFees[0]))
								xcs.CourseSelectedCombineedFees.get(cf.id).put(combinedFees[0], combinedFees[1]);
						}

					}

				if(cf.Required_Fee_Deleted__c != null)
					for(String str : cf.Required_Fee_Deleted__c.split(',')){
						if(!xcs.requiredFeesDeleted.containsKey(cf.id))
							xcs.requiredFeesDeleted.put(cf.id, new Set<String>{str});
						else
							xcs.requiredFeesDeleted.get(cf.id).add(str);

					}



				//Map<String, Map<String, Set<String>>>	 <courseCartID, <extraFeeID, Set<RelatedFeeID>>
				if(cf.Required_Related_Fee_Deleted__c != null)
					for(String str : cf.Required_Related_Fee_Deleted__c.split(',')){
						List<String> related = new List<String>(str.split(':'));
						if(!xcs.requiredRelatedFeesDeleted.containsKey(cf.id)){
							xcs.requiredRelatedFeesDeleted.put(cf.id, new Map<String, Set<String>>{related[0] => new Set<String>{related[1]}});
						} else{
							if(!xcs.requiredRelatedFeesDeleted.get(cf.id).containsKey(related[0]))
								xcs.requiredRelatedFeesDeleted.get(cf.id).put(related[0], new Set<String>{related[1]});
							else
								xcs.requiredRelatedFeesDeleted.get(cf.id).get(related[0]).add(related[1]);
						}
					}

			}


			System.debug('==>campusCourseIds: '+campusCourseIds);
			System.debug('==>listOptionalFees: '+listOptionalFees);
			System.debug('==>listRelatedOptionalFees: '+listRelatedOptionalFees);
			
			if(campusCourseIds.size() > 0){
				//xcs = new searchcoursecountry();
				xcs.eventIdSet = false;

				courses = new List<Search_Courses__c>();

				list<searchcoursecountry.courseDetails> auxcoursesFromCart = new list<searchcoursecountry.courseDetails>(xcs.createListCourses(new list<string>(campusCourseIds), 0, new list<string>(campusIds), mapSearchCourses, listOptionalFees, listRelatedOptionalFees, false, null, wl_cartId, false));
				System.debug('***>auxcoursesFromCart: '+auxcoursesFromCart);
				System.debug('***>auxcoursesFromCart.size: '+auxcoursesFromCart.size());
				coursesFromCart = new list<searchcoursecountry.courseDetails>();


				//GET COURSE INTAKE DATES FOR SELECT OPTION
				Map<String, List<Course_Intake_Date__c>> intakeDates = new Map<String, List<Course_Intake_Date__c>>();
				for(List<Course_Intake_Date__c> intakelist : [Select Campus_Course__c, Course_full__c, Intake_Date__c, TBC__c, Beginning_of_the_cycle__c  from Course_Intake_Date__c where Campus_Course__c in :campusCourseIds and Intake_Date__c >= today order by Intake_Date__c])
					for(Course_Intake_Date__c intake : intakelist)
						if(!intakeDates.containsKey(intake.Campus_Course__c))
							intakeDates.put(intake.Campus_Course__c, new List<Course_Intake_Date__c>{intake});
						else
							intakeDates.get(intake.Campus_Course__c).add(intake);


				Set<String> ngs = new Set<String>();
				ngs.add('Published Price');
				for(searchcoursecountry.courseDetails cd:auxcoursesFromCart)
					if(xcs.nationalityGroupAllShools.containsKey(cd.schoolid))
						ngs.add(xcs.nationalityGroupAllShools.get(cd.schoolid));



				//GET COURSE PRICES FOR SELECT OPTION
				Map<String, Date> coursePrices = new Map<String, Date>();
				for(List<AggregateResult> lprices : [Select Campus_Course__c cc, MAX(Price_valid_until__c) max from Course_Price__c where Campus_Course__c in :campusCourseIds and Nationality__c in :ngs group by Campus_Course__c])
					for(AggregateResult ar : lprices)
						if(!coursePrices.containsKey(String.valueOF(ar.get('cc')))){
							date dd = (Date) ar.get('max');
							coursePrices.put( String.valueOf(ar.get('cc')), dd);
						}

				system.debug('@coursePrices: ' + coursePrices);

				//for(String cc:campusCourseIds)
					Search_Courses__c cDetails;
					for(searchcoursecountry.courseDetails cd:auxcoursesFromCart){
						//if(cc == cd.campusCourseId){
							cDetails = mapSearchCoursesDetails.get(cd.courseCartId);
							cd.valueInstalments = cDetails.Value_Instalments__c;
							cd.valueFirstInstalment = cDetails.Value_First_Instalment__c;
							cd.numberInstalments = cDetails.Number_Instalments__c;
							cd.SchoolImage = cDetails.Campus_Course__r.Campus__r.Campus_Photo_URL__c;
							cd.Payment_Rules = cDetails.Campus_Course__r.course__r.Payment_Rules__c;
							if (cDetails.Campus_Course__r.course__r.Account_Document_File__r.Description__c != null && cDetails.Campus_Course__r.course__r.Account_Document_File__r.Description__c != '')
								cd.Payment_Rules_file = cDetails.Campus_Course__r.course__r.Account_Document_File__r.Description__c;
							else cd.Payment_Rules_file = cDetails.Campus_Course__r.course__r.Account_Document_File__r.file_Name__c;
							if(cDetails.Campus_Course__r.course__r.Account_Document_File__r.Preview_Link__c != null)
								cd.Payment_Rules_url = cDetails.Campus_Course__r.course__r.Account_Document_File__r.Preview_Link__c.split('!#!')[0];

							cd.Important_information = cDetails.Campus_Course__r.course__r.Important_information__c;
							// if(cDetails.Campus_Course__r.course__r.Payment_Rules__c != null)
							// 	cd.Payment_Rules = cDetails.Campus_Course__r.course__r.Payment_Rules__c.replaceAll('\n',' ').replaceAll('<br/>','').trim();
							// if(cDetails.Campus_Course__r.course__r.Important_information__c != null)
							// 	cd.Important_information = cDetails.Campus_Course__r.course__r.Important_information__c.replaceAll('\n',' ').replaceAll('<br/>','').trim();
							// cd.totalExtraFees -= cd.totalExtraFeePromotions;
							if(cd.campusCountry != null && cd.campusCountry != '')
								cd.flagUrl = urlFlag + '/flags/24/' +cd.campusCountry.replaceAll(' ','') + '.png';
							cd.instalmentInterval = integer.ValueOf(cDetails.Instalment_Interval__c);
							cd.instalmentOption = cDetails.Instalment_Option__c;

							if(xcs.requiredFeesDeleted.containsKey(cd.courseCartId) && !xcs.requiredFeesDeleted.get(cd.courseCartId).isEmpty() )
								cd.hasDeletedRequiredFees = true;
							else
								cd.hasDeletedRequiredFees = false;

							if(xcs.requiredRelatedFeesDeleted.containsKey(cd.courseCartId) && !xcs.requiredRelatedFeesDeleted.get(cd.courseCartId).isEmpty() )
								cd.hasDeletedRelatedFees = true;
							else
								cd.hasDeletedRelatedFees = false;

							listCourseCartId.add(cd.courseCartId);
							if(products.containsKey(cd.courseCartId))
								cd.listProducts.addAll(products.get(cd.courseCartId));

							if(intakeDates.containsKey(cDetails.Campus_Course__c))
								cd.listIntakeDates = xcs.intakeDatesRange(intakeDates.get(cDetails.Campus_Course__c));

							// if(cd.listIntakeDates.size() > 0)
							// 	cd.startDate = cd.listIntakeDates[0].getValue();
								
							if(coursePrices.containsKey(cDetails.Campus_Course__c))
								cd.maxPaymentDate = coursePrices.get(cDetails.Campus_Course__c);

							coursesFromCart.add(cd);

							if(isUpdate){

								courses.add(new Search_Courses__c(Id = cd.courseCartId,
																	Instalments__c = null,
																	Free_Units__c = cd.bestpromotionDeal.quantity,
																	Total_Course__c = cd.totalValueCourse,
																	Value_First_Instalment__c = cd.totalValueCourse,
																	Number_Instalments__c = 1, 
																	Total_Extra_Fees__c = cd.totalExtraFees - cd.totalExtraFeePromotions,
																	Total_Tuition__c = cd.totalValueCourse - (cd.totalExtraFees - cd.totalExtraFeePromotions),
																	End_Date__c = Date.parse(cd.endDate)));

							//	cd.valueInstalments = mapSearchCoursesDetails.get(cd.courseCartId).Value_Instalments__c;
								cd.valueFirstInstalment = cd.totalValueCourse;
								cd.numberInstalments = 1;

							}

							//break;
						//}

					}
					if(!courses.isEmpty())
						update courses;
				/*for(courseDetails cd:auxcoursesFromCart){
					System.debug('====>auxcoursesFromCart: '+ cd.isCustomCourse + '  --  '+cd);
					if(cd.isCustomCourse){
						coursesFromCart.add(cd);
						//break;
					}
				}*/
			}

			addCustomCourses(isUpdate);
			//if(cartCurrencies != null)
				//recalcProducts(listCourseCartId);

			/*for(courseDetails cd:retrieveCustomCourses()){
				if(cd.Course_Order__c != null)
					coursesFromCart.add(cd.Course_Order__c,cd);
				else coursesFromCart.add(cd);
			}*/
		}
		System.debug('==>coursesFromCart: '+coursesFromCart);

		udpateTotalValues(courses);

		PriceStartDateRanges = xcs.getPriceStartDateRanges();
		
		reorderListCourses();
		return coursesFromCart;


	}



	public void clearDeletedRequiredFees(){

		String courseID = ApexPages.currentPage().getParameters().get('cid');

		Search_Courses__c sc = new Search_Courses__c(Id = courseID, Required_Fee_Deleted__c = null);
		update sc;

		coursesFromCart = null;
		getCoursesFromCart('', true);

	}

	public void clearDeletedRelatedFees(){

		String courseID = ApexPages.currentPage().getParameters().get('cid');

		Search_Courses__c sc = new Search_Courses__c(Id = courseID, Required_Related_Fee_Deleted__c = null);
		update sc;

		coursesFromCart = null;
		getCoursesFromCart('', true);

	}



	private Map<String, List<Search_Course_Product__c>> products {
		get{
			if(products == null){

				products = new Map<String, List<Search_Course_Product__c>>();

				List<Search_Course_Product__c> prds = [SELECT Selected__c, Related_to_Product__c, Related_to_Product__r.Name__c, Name__c, Category__c, Search_Course__c, Currency__c, Description__c, isCustom__c, Price__c, Quantity__c, Unit_Description__c, Total__c, Quotation_Products_Services__c, Quotation_Products_Services__r.Group_Other__c, Start_Date__c, Quotation_Products_Services__r.Unit_type__c, End_Date__c,
								
								(SELECT Selected__c, Related_to_Product__c, Name__c, Category__c, Search_Course__c, Currency__c, Description__c, isCustom__c, Price__c, Quantity__c, Unit_Description__c, Total__c, Quotation_Products_Services__c, Quotation_Products_Services__r.Group_Other__c, Quotation_Products_Services__r.Unit_type__c, Start_Date__c, End_Date__c,Related_to_Product__r.Name__c  FROM product_fees__r)

								FROM Search_Course_Product__c WHERE Web_Search__c = :objCart.id AND Related_to_Product__c = NULL];
				System.debug('-->prds: '+prds);
				for(Search_Course_Product__c scp : prds)
					if(products.containsKey(scp.Search_Course__c))
						products.get(scp.Search_Course__c).add(scp);
					else products.put(scp.Search_Course__c, new LIST<Search_Course_Product__c>{scp});


			}
			return products;
		}
		Set;
	}



	public pageReference updateNumExtraFees(){
		isCourseInCart = '';
		String selectedNumUnits = ApexPages.currentPage().getParameters().get('paramNumUnits');
		String selectedRelatedNumUnits = ApexPages.currentPage().getParameters().get('paramRelatedNumUnits');
		String paramCart = ApexPages.currentPage().getParameters().get('paramCartId');
		String productId = ApexPages.currentPage().getParameters().get('paramProductId');

		system.debug('## selectedNumUnits: ' +selectedNumUnits);
		system.debug('## selectedRelatedNumUnits: ' +selectedRelatedNumUnits);
		system.debug('## paramCart: ' +paramCart);
		system.debug('## productId: ' +productId);

		Double courseExtraFeesTotal;
		list<string> listRequiredFees = new list<string>();
		list<string> listOptionalFees = new list<string>();
		list<string> listRelatedOptionalFees = new list<string>();
		List<String> listCombinedFees = new List<String>();

		map<string, decimal> mapRelatedProductsAdded  = new map<string, decimal>();

		for(searchcoursecountry.courseDetails sc:coursesFromCart)
			if(sc.courseCartId == paramCart){
				Date payDt = Date.parse(sc.payDate);
				Map<String, searchcoursecountry.retrievedExtraFees> mapRetrieveFees = new Map<String, searchcoursecountry.retrievedExtraFees>();
				Map<String, Course_Extra_Fee_Dependent__c> mapRelatedFees = new Map<String, Course_Extra_Fee_Dependent__c>();
				System.debug('mapRetrieveFees: ' + mapRetrieveFees);
				searchcoursecountry.retrievedExtraFees vlFee;
				System.debug('**>productId: '+productId);
				System.debug('**>sc.validExtraFees: '+sc.validExtraFees);
				if(sc.validExtraFees.containsKEy(productId))
					for(Course_Extra_Fee_Dependent__c refd:sc.validExtraFees.get(productId).relatedExtraFee)
						mapRelatedProductsAdded.put(refd.product__c, refd.from__c);


				System.debug('sc.schoolID: ' + sc.schoolID);
				System.debug('selectedNumUnits: ' + selectedNumUnits);

				for(Course_Extra_Fee__c pf:[Select Campus__c, Nationality__c, Campus_Course__c, From__c, date_paid_from__c, date_paid_to__c, Product__c, Product__r.Name__c, Product__r.Product_Type__c, Allow_change_units__c, Optional__c, Value__c, Extra_info__c, Account_Document_File__c, ExtraFeeInterval__c,
										( Select Allow_Change_Units__c, Date_Paid_From__c, Date_Paid_To__c, Extra_Fee_Interval__c, From__c, NumberUnitsSelected__c, Optional__c, Details__c, 
										Product__c, Product__r.Name__c, Selected__c, Value__c from Course_Extra_Fees_Dependent__r where Date_Paid_From__c <=:payDt and Date_Paid_To__c >= :payDt order by product__r.name, From__c)
										from Course_Extra_Fee__c WHERE (Campus_Course__c = :sc.campusCourseId OR Campus__c = :sc.campusID) AND Product__c = :productId and Combine_fees__c = null
										and (Nationality__c = 'Published Price' OR Nationality__c = :xcs.nationalityGroupAllShools.get(sc.schoolID)) and date_paid_from__c <=:payDt and date_paid_to__c >= :payDt
										and from__c <= :decimal.valueOf(selectedNumUnits) order by from__c]){
					mapRelatedFees = new Map<String, Course_Extra_Fee_Dependent__c>();
					for(Course_Extra_Fee_Dependent__c cdf: pf.Course_Extra_Fees_Dependent__r){
						if(!cdf.Optional__c || mapRelatedProductsAdded.containsKey(cdf.product__c)){
							cdf.NumberUnitsSelected__c = cdf.from__c;
							//if(mapRelatedProductsAdded.containsKey(cdf.product__c) && decimal.valueOf(selectedRelatedNumUnits) == 0)
							if(cdf.Allow_Change_Units__c && mapRelatedProductsAdded.containsKey(cdf.product__c)){
								cdf.from__c = mapRelatedProductsAdded.get(cdf.product__c);
								selectedRelatedNumUnits = string.valueOf(cdf.from__c);
							} else if(decimal.valueOf(selectedRelatedNumUnits) == 0)
								selectedRelatedNumUnits = string.valueOf(cdf.from__c);

							if(cdf.Allow_Change_Units__c && cdf.NumberUnitsSelected__c <= decimal.valueOf(selectedRelatedNumUnits)){
								cdf.from__c = decimal.valueOf(selectedRelatedNumUnits);
								mapRelatedFees.put(cdf.Product__c, cdf);
							}else if(!cdf.Allow_Change_Units__c && cdf.from__c <= decimal.valueOf(selectedNumUnits) ){
								mapRelatedFees.put(cdf.Product__c, cdf);
							}
						}
					}
					if(pf.Allow_change_units__c){
						pf.from__c = decimal.valueOf(selectedNumUnits);
						system.debug('@ selectedNumUnits ' + selectedNumUnits);
						system.debug('@ pf.from__c ' + pf.from__c);
						system.debug('@ pf ' + pf);
					}
					//else selectedNumUnits = pf.from__c+'';
					vlFee = new searchcoursecountry.retrievedExtraFees(pf, mapRelatedFees.values(), null, null, null);

					mapRetrieveFees.put(pf.Nationality__c, vlFee);
					system.debug('@#$ pf: ' + pf);
				}


				//remove fee
				if(productId != null){
					sc.validExtraFees.remove(productId);
					if(mapRetrieveFees.containsKey(xcs.nationalityGroupAllShools.get(sc.schoolID)))
						sc.validExtraFees.put(productId, mapRetrieveFees.get(xcs.nationalityGroupAllShools.get(sc.schoolID)));
					else sc.validExtraFees.put(productId, mapRetrieveFees.get('Published Price'));
				}

				System.debug('**>mapRetrieveFees: '+mapRetrieveFees);

				courseExtraFeesTotal = sc.totalExtraFees;
				sc.totalExtraFees = 0;

				for(searchcoursecountry.retrievedExtraFees ref:sc.validExtraFees.values()){
					if(ref == null) continue;

					if(ref.selectedCombinedFee == null){
						if(ref.extrafee.Allow_change_units__c)
							sc.totalExtraFees += ref.extrafee.Value__c * ref.extrafee.from__c;
						else
							sc.totalExtraFees += ref.extrafee.Value__c;

						System.debug('**>ref.extrafee: '+ref.extrafee);
						if(ref.extrafee.Optional__c)
							listOptionalFees.add(ref.extrafee.id+':'+ref.extrafee.From__c);
						else
							listRequiredFees.add(ref.extrafee.id+':'+ref.extrafee.From__c);


						for(Course_Extra_Fee_Dependent__c relf:ref.relatedExtraFee){
							listRelatedOptionalFees.add(ref.extrafee.id+':'+relf.id+':'+relf.From__c);
							if(relf.Allow_change_units__c)
								sc.totalExtraFees += relf.value__c * relf.from__c;
							else sc.totalExtraFees += relf.value__c;
						}

					} else if(ref.selectedCombinedFee != 'isCombined'){
						System.debug('==>ref.combinedFeesDetails: '+ref.combinedFeesDetails);
						for(string cfd:ref.combinedFeesDetails.keySet())
							for(searchcoursecountry.combinedFees cf:ref.combinedFeesDetails.get(cfd))
								if(cf.extrafee.Product__c == ref.selectedCombinedFee){
									sc.totalExtraFees += cf.extrafee.Value__c;
									for(Course_Extra_Fee_Dependent__c cefd: cf.relatedExtraFee){
										listRelatedOptionalFees.add(cf.extrafee.id+':'+cefd.id+':'+cefd.From__c);
										if(cefd.Allow_change_units__c)
											sc.totalExtraFees += cefd.value__c * cefd.from__c;
										else sc.totalExtraFees += cefd.value__c;
									}


									listCombinedFees.add(cf.extrafee.Combine_fees__c + ':' + ref.selectedCombinedFee);


								}
					}
				}


				sc.totalValueCourse = sc.totalValueCourse - courseExtraFeesTotal + sc.totalExtraFees;
				//Update Cart fees
				Search_Courses__c updateCourseCart = [Select id, Required_Fee_Changeable__c, Optional_Fee_Ids__c, Required_Fee_Deleted__c, Selected_Combined_Fees__c from Search_Courses__c where id = :paramCart limit 1];
				updateCourseCart.Required_Fee_Deleted__c = '';
				if(listRequiredFees.size() > 0)
					updateCourseCart.Required_Fee_Changeable__c = String.join(listRequiredFees,',');
				if(listOptionalFees.size() > 0)
					updateCourseCart.Optional_Fee_Ids__c = String.join(listOptionalFees,',');
				if(listRelatedOptionalFees.size() > 0)
					updateCourseCart.Optional_Fee_Related_Ids__c = string.join(listRelatedOptionalFees,',');
				if(listCombinedFees.size() > 0)
					updateCourseCart.Selected_Combined_Fees__c = String.join(listCombinedFees, ',');

				update updateCourseCart;

				system.debug('@#$ updateCourseCart: ' + updateCourseCart);

				//Need revision to find a better way to recalculate promotions to exta fees
				coursesFromCart = null;
				getCoursesFromCart('', true);

				break;
			}


		return null;
	}


	/*public pagereference viewFile(){
		String fileId =  Apexpages.currentPage().getParameters().get('fileId');
		String campusId =  Apexpages.currentPage().getParameters().get('campusId');
		return new pageReference(cg.SDriveTools.getAttachmentURL( campusId, fileId, (100 * 60)));
	}*/




	/*private Account UserDetails;
	public Account getUserDetails(){
		if(UserDetails == null)
			UserDetails = [Select Name, Agency__pr.Name, Agency__pc, Agency__pr.Optional_Currency__c, Agency__pr.account_currency_iso_code__c from Account where User__c = :UserInfo.getUserId() limit 1];
		return UserDetails;
	}*/

	private xCourseSearchPersonDetails.UserDetails UserDetails;
	public xCourseSearchPersonDetails.UserDetails getUserDetails(){
		if(UserDetails == null){
			xCourseSearchPersonDetails spd = new xCourseSearchPersonDetails();
			UserDetails = spd.getAgencyDetails();
		}
		return UserDetails;
	}

	public String combinedCampusCurrency {
		get{
			if(objCart.Combine_Quotation__c && coursesFromCart != null && !coursesFromCart.isEmpty()){
				combinedCampusCurrency = coursesFromCart[0].campusCurrency;
			}
			return combinedCampusCurrency;
		}
		Set;
	}



	public void combineQuotation(){


		List<Search_Course_Product__c> products = [Select Id from Search_Course_Product__c where Web_Search__c = :objCart.id];
		List<Search_Courses__c> courses = [Select Id, Total_Products__c, Total_Products_Other__c, Campus_Course__r.Campus__r.BillingCity, Custom_Country__c, isCustomCourse__c
											from Search_Courses__c where Web_Search__c = :objCart.id and Course_Deleted__c = false];
		for(Search_Courses__c course : courses){
			course.Total_Products__c = 0;
			course.Total_Products_Other__c = 0;
			if(course.isCustomCourse__c)
				combinedCampusCurrency = course.Custom_Country__c;
			else
				combinedCampusCurrency = course.Campus_Course__r.Campus__r.BillingCity;
		}

		delete products;
		update courses;

		objCart.Combine_Quotation__c = !objCart.Combine_Quotation__c;
		objCart.Total_Products__c = 0;
		objCart.Total_Products_Other__c = 0;
		update objCart;


		quoteType = null;
		objCart = null;

		updateOptionalExtraFees();
	}


	public PageReference quotePreview(){

		PageReference pr = new PageReference('/apex/xCourseSearchProducts?id=' + objCart.id);
		pr.setRedirect(true);
		return pr;
	}



	/*
	** Currencies
	*/

	public String mainCurrency {get;Set;}
	public Double mainCurrencyRate {get{if(mainCurrencyRate == null) mainCurrencyRate = 1; return mainCurrencyRate;}Set;}
	public List<SelectOption> getMainCurrencies(){

		List<SelectOption> options = xCourseSearchFunctions.getAgencyCurrencies(userDetails.Agency_Id, '-- Select Currency --');

		String agencyCurrency = userDetails.Agency_account_currency_iso_code;
		String agencyCurrencyDesc = xCourseSearchFunctions.getCurrencyDescription(agencyCurrency);

		String optionalCurrency = userDetails.Agency_Optional_Currency;
		String optionalCurrencyDesc = xCourseSearchFunctions.getCurrencyDescription(optionalCurrency);

		//options.add(new SelectOption(agencyCurrency, agencyCurrencyDesc ));
		//options.add(new SelectOption(optionalCurrency, optionalCurrencyDesc ));
		options.sort();

		return options;
	}


	public Boolean productOtherCurrency {
		get{
			if(productOtherCurrency == null)
				productOtherCurrency = false;
			return productOtherCurrency;
		}
		Set;
	}

	public Set<String> cartCurrencies {
		get{
			cartCurrencies = new Set<String>();
			if(coursesFromCart == null) getCoursesFromCart('', false);

			if(objCart.Combine_Quotation__c){

				for(searchcoursecountry.courseDetails cd : coursesFromCart)
					if(!cartCurrencies.contains(cd.campusCurrency))
						cartCurrencies.add(cd.campusCurrency);

				for(Search_Course_Product__c scp : objCart.search_Course_products__r)
					if(!cartCurrencies.contains(scp.Currency__c)){
						cartCurrencies.add(scp.Currency__c);
						productOtherCurrency = true;
					}

				if(mainCurrency != null && !cartCurrencies.contains(mainCurrency))
					cartCurrencies.add(mainCurrency);

			} else {

				for(searchcoursecountry.courseDetails cd : coursesFromCart){
					if(!cartCurrencies.contains(cd.campusCurrency))
						cartCurrencies.add(cd.campusCurrency);

					for(Search_Course_Product__c scp : cd.listProducts)
						if(!cartCurrencies.contains(scp.Currency__c)){
							cartCurrencies.add(scp.Currency__c);
							productOtherCurrency = true;
						}
				}
				if(mainCurrency != null && !cartCurrencies.contains(mainCurrency))
					cartCurrencies.add(mainCurrency);

			}

			return cartCurrencies;
		}
		Set;
	}

	public boolean hasCurrencyRate{
		get{
			return cartCurrencies.size() > 1;
		}
		set;
	}

	private void resetCurrencies(){
		cartCurrencies = null;
		agencyCurrencies = null;
	}

	public Datetime currencyLastModifiedDate {Get;Set;}

	public boolean currencyOption {get{if(currencyOption == null) currencyOption = false; return currencyOption;}set;}

	public Map<String, double> agencyCurrencies {
		get{
			if(agencyCurrencies == null){
				agencyCurrencies = new Map<String, double>();
				for(Currency_rate__c cr : [Select CurrencyCode__c, Value__c, High_Value__c, LastModifiedDate from Currency_rate__c where Agency__c = :userDetails.Agency_Id AND CurrencyCode__c != null order by LastModifiedDate]){

					if(!currencyOption)
						agencyCurrencies.put(cr.CurrencyCode__c, cr.Value__c);
					 else
						if(cr.High_Value__c != null && cr.High_Value__c != 0)
							agencyCurrencies.put(cr.CurrencyCode__c, cr.High_Value__c);
						else
							agencyCurrencies.put(cr.CurrencyCode__c, cr.Value__c);

					currencyLastModifiedDate = cr.lastmodifiedDate;

				}

				if(objCart.Currency_Rates__c != null){
					for(String curr : objCart.Currency_Rates__c.split(';')){
						String[] str = curr.split(':');
						if(str != null)
							agencyCurrencies.put(str[0], Double.valueOf(str[1]));
					}
				}

				for(String code : cartCurrencies)
					if(!agencyCurrencies.containsKey(code))
						agencyCurrencies.put(code, 1.0);


			}
			return agencyCurrencies;
		}
		Set;
	}


	public void updateAgencyCurrencies() {
		list<String> wsCurrencies = new list<string>();

		for(String curr : cartCurrencies){
			if(curr != null && agencyCurrencies.get(curr) != null){
				if(agencyCurrencies.get(curr) <= 0)
					agencyCurrencies.put(curr, 1.0);

				wsCurrencies.add(curr + ':' + agencyCurrencies.get(curr));
			}
		}



		objCart.Currency_rates__c = string.join(wsCurrencies, ';');
		update objCart;

		List<String> courses = new List<String>();
		for(searchcoursecountry.courseDetails cd : coursesfromCart)
			courses.add(cd.courseCartId);

		if(objCart.Combine_Quotation__c)
			recalcCombinedProducts();
		else
			recalcProducts(courses);

	}

	public void getAgencyCurrencies(){
		objCart.Currency_rates__c = null;
		update objCart;

		agencyCurrencies = null;

		List<String> courses = new List<String>();
		for(searchcoursecountry.courseDetails cd : coursesfromCart)
			courses.add(cd.courseCartId);

		recalcProducts(courses);
	}

	public void removeProducts(){
		List<Search_Course_Product__c> productsDel = new List<Search_Course_Product__c>();
		String courseid = ApexPages.currentPage().getParameters().get('courseID');
		List<String> listCourseIDs= new List<String>();
		listCourseIDs.add(courseid);

		set<Id> mainProd = new set<Id>();
		if(objCart.Combine_Quotation__c){
			for(Search_Course_Product__c scp : objCart.Search_Course_Products__r){
				if(scp.Selected__c){
					productsDel.add(scp);
					mainProd.add(scp.Id);
				}
				else if(mainProd.contains(scp.Related_to_Product__c))
					productsDel.add(scp);
			}//end for
				
		} else {
			for(searchcoursecountry.courseDetails cd : coursesFromCart){
				if(cd.courseCartId == courseid)
					for(Search_Course_Product__c scp : cd.listProducts){
						if(scp.Selected__c){
							productsDel.add(scp);
						}
						for(Search_Course_Product__c fee : scp.product_fees__r)
							if(fee.Selected__c || scp.Selected__c)
								productsDel.add(fee);

					}//end for
			}
		}

		if(!productsDel.isEmpty()){

			delete productsDel;
			objCart = null;
			coursesFromCart = null;

			if(objCart.Combine_Quotation__c){
				recalcCombinedProducts();
			} else {
				recalcProducts(listCourseIDs);
			}
			getCoursesFromCart('', false);






		}

	}



	public Double totalCombinedQuotation {
		get{
			totalCombinedQuotation = 0;
			if(objCart.Combine_Quotation__c){
				for(searchcoursecountry.CourseDetails cd : coursesFromCart)
					totalCombinedQuotation += cd.valueFirstInstalment != null ? cd.valueFirstInstalment : 0;
				recalcCombinedProducts();
				totalCombinedQuotation += objCart.Total_Products__c != null ? objCart.Total_Products__c : 0;
			}
			return totalCombinedQuotation;
		}
		set;
	}

	private void recalcCombinedProducts(){
		//getCart();
		objCart.Total_Products__c = 0;
		objCart.Total_Products_Other__c = 0;
		for(Search_Course_Product__c scp : objCart.search_course_products__r){

			Decimal totalProductConverted = 0;

			if(scp.Currency__c == combinedCampusCurrency)
				totalProductConverted = scp.Total__c;
			else if(scp.Currency__c == userDetails.Agency_account_currency_iso_code)
				totalProductConverted = scp.Total__c / agencyCurrencies.get(combinedCampusCurrency);
			else
				totalProductConverted = (scp.Total__c * agencyCurrencies.get(scp.Currency__c)) / agencyCurrencies.get(combinedCampusCurrency);

			objCart.Total_Products__c += totalProductConverted.setScale(2);

			if(scp.Quotation_Products_Services__r.Group_Other__c)
				objCart.Total_Products_Other__c += totalProductConverted.setScale(2);

		}

		update objCart;

	}

	private void recalcProducts(List<String> courseIDs){
		if(courseIDs != null){
			List<Search_Courses__c> sclist = [select id, isCustomCourse__c, Total_Products__c, Total_Products_Other__c, Custom_Currency__c, Campus_Course__r.Campus__r.account_currency_iso_code__c, (Select Id, Currency__c, Total__c, Quotation_Products_Services__r.Group_Other__c, Quotation_Products_Services__r.Unit_type__c from Search_Course_Products__r) from Search_Courses__c where Id in :courseIDs];

			for(Search_Courses__c sc : sclist){

				String campusCurrency = sc.isCustomCourse__c ? sc.Custom_Currency__c : sc.Campus_Course__r.Campus__r.account_currency_iso_code__c;

				sc.Total_Products__c = 0;
				sc.Total_Products_Other__c = 0;
				for(Search_Course_Product__c scp : sc.Search_Course_Products__r){

					Decimal totalProductConverted = 0;

					if(scp.Currency__c == campusCurrency)
						totalProductConverted = scp.Total__c;
					else if(scp.Currency__c == userDetails.Agency_account_currency_iso_code)
						totalProductConverted = scp.Total__c / agencyCurrencies.get(campusCurrency);
					else
						totalProductConverted = (scp.Total__c * agencyCurrencies.get(scp.Currency__c)) / agencyCurrencies.get(campusCurrency);

					sc.Total_Products__c += totalProductConverted.setScale(2);

					if(scp.Quotation_Products_Services__r.Group_Other__c)
						sc.Total_Products_Other__c += totalProductConverted.setScale(2);

					if(coursesFromCart != null){
						for(searchcoursecountry.courseDetails cd : coursesFromCart){
							if(cd.courseCartId == sc.id){
								cd.totalValueProducts = sc.Total_Products__c;
								if(scp.Quotation_Products_Services__r.Group_Other__c)
									cd.totalValueProductsOther += scp.Total__c;
								else cd.totalValueProductsPartial  += scp.Total__c;
								break;
							}
						}
					}

				}

			}
			update sclist;
		}
	}


	 public Map<String, List<SelectOption>> prodQtdList {
        get{
	        if(prodQtdList == null){
	            prodQtdList = new Map<String, List<SelectOption>>();
				searchcoursecountry.courseDetails cd = new searchcoursecountry.CourseDetails();
				for(Quotation_Products_Services__c qps : [select Selected__c,Agency__c,Product_Name__c,Quantity__c,Price__c,Description__c, Use_list_of_products__c,Unit_description__c ,Category__c,
            														( Select Quantity__c, Quotation_Products_Services__c, Value__c from Quotation_list_products__r order by Quantity__c)
            												from Quotation_Products_Services__c where (Agency__c = :userDetails.Agency_Id or Agency__c = :userDetails.AgencyGroup_Id) order by Category__c, Product_Name__c]){

						prodQtdList.put(qps.id,cd.extraFeesUnitRange);

						if(qps.Use_list_of_products__c && qps.Quotation_list_products__r != null && qps.Quotation_list_products__r.size() > 0){
							List<SelectOption> options = new List<SelectOption>();

		                    for(Quotation_list_products__c qlp : qps.Quotation_list_products__r)
		                        options.add(new SelectOption(''+qlp.Quantity__c.round(System.RoundingMode.UNNECESSARY), ''+qlp.Quantity__c));

		                    prodQtdList.put(qps.id, options);



						}
				}

			}
	        return prodQtdList;
	    }
        set;
    }

	//  <apex:param value="" name="courseID" />
	// <apex:param value="" name="productID" />
	// <apex:param value="" name="quantity" />             
	// <apex:param value="" name="startDate" />             

	public void updateProductValue2(){
		String courseID = ApexPages.currentPage().getParameters().get('courseID');
		String productID = ApexPages.currentPage().getParameters().get('productID');
		String quantity = ApexPages.currentPage().getParameters().get('quantity');
		String startDate = ApexPages.currentPage().getParameters().get('startDate');

		system.debug('startDate===>' + startDate);

		Search_Courses__c theCourse = [SELECT Total_Products__c, Total_Products_Other__c, Campus_Course__r.Campus__r.Account_Currency_ISO_Code__c, Custom_Currency__c, isCustomCourse__c,
										
										(SELECT Currency__c, Quotation_Products_Services__c, Quotation_Products_Services__r.Group_Other__c, Quotation_Products_Services__r.Unit_type__c, Quantity__c, Price__c, Total__c, Start_Date__c, End_date__c, Related_to_Product__r.Name__c, Payment_Date__c FROM Search_Course_Products__r)
										
										FROM Search_Courses__c WHERE Id = :courseID];

		if(theCourse != null && theCourse.Search_Course_Products__r != null){
			
			Search_Course_Product__c scp;

			map<String, Id> mapIds = new map<String,Id>();
			
			for(Search_Course_Product__c prd : theCourse.Search_Course_Products__r){

				if(prd.id == productID){
					scp = prd;
				}
				mapIds.put(prd.Quotation_Products_Services__c, prd.Id);
			}//end for
						
						
			system.debug('mapIds -->' + mapIds);


			if(scp != null){

				list<String> dt = startDate.split('/');
				scp.Start_Date__c = Date.valueOf(dt[2] + '-' + dt[1] + '-' + dt[0]);
				scp.Quantity__c = Decimal.valueOf(quantity);
				update scp;

				products_search psearch = new products_search(scp);
				Decimal total =0;

				//Update prices for products and related products (fees)

				list<Search_Course_Product__c> upProds = new list<Search_Course_Product__c>();

				// Product
				Search_Course_Product__c prod = new Search_Course_Product__c(Id = mapIds.get(psearch.updatedPrice.product.Id));
				prod.Price__c = psearch.updatedPrice.price;
				prod.Total__c = psearch.updatedPrice.price;
				prod.Start_Date__c = psearch.updatedPrice.startDate.Expected_Travel_date__c;

				if(psearch.updatedPrice.product.Unit_Type__c == 'Week')
					prod.End_Date__c = prod.Start_Date__c.addDays(integer.valueOf(psearch.updatedPrice.quantity)*7);
				else if(psearch.updatedPrice.product.Unit_Type__c == 'Month')
					prod.End_Date__c = prod.Start_Date__c.addMonths(integer.valueOf(psearch.updatedPrice.quantity));
				else if(psearch.updatedPrice.product.Unit_Type__c == 'Year')
					prod.End_Date__c = prod.Start_Date__c.addYears(integer.valueOf(psearch.updatedPrice.quantity));
				else 
					prod.End_Date__c = prod.Start_Date__c;

				total = prod.Total__c;
					
				upProds.add(prod);

				// Related Fee
				for(Quotation_List_Products__c fee : psearch.updatedPrice.prodFees)
					if(mapIds.containsKey(fee.Fee__c)){
						system.debug('fee Id -->' + fee.Fee__c);
						system.debug('fee Name -->' + fee.Fee__r.Product_Name__c);
						system.debug('fee price -->' + fee.Value__c);
						Search_Course_Product__c f = new Search_Course_Product__c(Id = mapIds.get(fee.Fee__c));
						f.Price__c = fee.Value__c;
						f.Total__c = fee.Value__c;
						f.Start_Date__c = psearch.updatedPrice.startDate.Expected_Travel_date__c;

						if(fee.Fee__r.Unit_Type__c == 'Week')
							f.End_Date__c = f.Start_Date__c.addDays(integer.valueOf(fee.Quantity__c)*7);
						else if(fee.Fee__r.Unit_Type__c == 'Month')
							f.End_Date__c = f.Start_Date__c.addMonths(integer.valueOf(fee.Quantity__c));
						else if(fee.Fee__r.Unit_Type__c == 'Year')
							f.End_Date__c = f.Start_Date__c.addYears(integer.valueOf(fee.Quantity__c));
						else 
							f.End_Date__c = f.Start_Date__c;

						total += f.Total__c;
						
						upProds.add(f);
					}
					else continue;

				system.debug('updted upProds=====>' + upProds);
				

				if(upProds.size()>0)
					update upProds;

				theCourse.Total_Products__c = total.setScale(2);
				// theCourse.Total_Products_Other__c = totalOther.setScale(2);

				update theCourse;

				coursesFromCart = null;
				getCoursesFromCart('', false);
			}
		}
	}

	public void updateProductValue(){

		String courseID = ApexPages.currentPage().getParameters().get('courseID');
		String productID = ApexPages.currentPage().getParameters().get('productID');
		String quantity = ApexPages.currentPage().getParameters().get('quantity');

		system.debug('@#$ courseID: ' + courseID);

		Search_Courses__c theCourse = [select Total_Products__c, Total_Products_Other__c, Campus_Course__r.Campus__r.Account_Currency_ISO_Code__c, Custom_Currency__c, isCustomCourse__c,
											(Select Currency__c, Quotation_Products_Services__c, Quotation_Products_Services__r.Group_Other__c, Quotation_Products_Services__r.Unit_type__c, Quantity__c, Price__c, Total__c from Search_Course_Products__r)
										from Search_Courses__c where Id = :courseID];

		if(theCourse != null && theCourse.Search_Course_Products__r != null){

			Search_Course_Product__c scp;

			for(Search_Course_Product__c prd : theCourse.Search_Course_Products__r)
				if(prd.id == productID)
					scp = prd;

			if(scp != null){

				if(scp.Quotation_Products_Services__c != null){

					List<Quotation_list_products__c> qlp = [Select Quantity__c, Quotation_Products_Services__c, Value__c from Quotation_list_products__c where Quotation_Products_Services__c = :scp.Quotation_Products_Services__c and Quantity__c = :Decimal.valueOf(quantity)];

					if(qlp != null && !qlp.isEmpty()){
						scp.Quantity__c = Decimal.valueOf(quantity);
						scp.Price__c = qlp[0].Value__c;
						scp.Total__c = qlp[0].Value__c;
					} else {
						scp.Quantity__c = Decimal.valueOf(quantity);
						scp.Total__c = scp.Quantity__c * scp.Price__c;
					}

				} else {
					//CUSTOM PRODUCT
					scp.Quantity__c = Decimal.valueOf(quantity);
					scp.Total__c = scp.Quantity__c * scp.Price__c;
				}
				update scp;

				Decimal total = 0;
				Decimal totalOther = 0;
				for(Search_Course_Product__c prd : theCourse.Search_Course_Products__r){

					Decimal totalProductConverted = 0;
					String curr = theCourse.isCustomCourse__c ? theCourse.Custom_Currency__c : theCourse.Campus_Course__r.Campus__r.Account_Currency_ISO_Code__c;

					if(prd.Currency__c == curr)
						totalProductConverted = prd.Total__c;
					else if(prd.Currency__c == userDetails.Agency_account_currency_iso_code)
						totalProductConverted = prd.Total__c / agencyCurrencies.get( curr );
					else
						totalProductConverted = (prd.Total__c * agencyCurrencies.get(prd.Currency__c)) / agencyCurrencies.get( curr );

					total += totalProductConverted;
					if(prd.Quotation_Products_Services__r.Group_Other__c)
						totalOther += totalProductConverted;
				}


				theCourse.Total_Products__c = total.setScale(2);
				theCourse.Total_Products_Other__c = totalOther.setScale(2);

				update theCourse;

				coursesFromCart = null;
				getCoursesFromCart('', false);

			}
		}

	}



	public pageReference changeSearch(){
		PageReference pr;
		if(clientDetailsCart != null && clientDetailsCart.Id != null){
			pr = new PageReference('/apex/courses_find2?clientId='+clientDetailsCart.id);
			pr.setRedirect(true);
		}else{
			pr = Page.courses_find2;
		}
		String newPageContact = ApexPages.currentPage().getParameters().get('page');
		if(!String.isEmpty(newPageContact) && newPageContact == 'contactNewPage'){
            pr.getParameters().put('page', newPageContact);
		}
		
		return pr;
	}

	 public double location{
		get{
			if(location == null){
				//(3 = OnShoreOffShore ) - (1 = OnShore) - (2 - OffShore)
				/*if (xcs.destination == objCart.Country__c)
			        location = 1;
			    else location = 2;*/
				location = objCart.Location__c;
			}
			return location;
		}
		Set;
	}

	//public string Nationalities{get{if(Nationalities == null) Nationalities = xcs.Nationalities; return Nationalities;} set;}

	private List<SelectOption> locationOptions;
	public List<SelectOption> getlocationOptions(){
		if(locationOptions == null){
       		locationOptions = new List<SelectOption>(xcs.getlocationOptions());
		}
        return locationOptions;
    }

	private List<SelectOption> listNationalityGroup;
	public List<SelectOption> getNationalityGroup(){
		if(listNationalityGroup == null){
			listNationalityGroup = new List<SelectOption>(xcs.getNationalityGroup());

		}
	    return listNationalityGroup;
    }


    public String freeWeeksHelpText {
    	get{
    		return IPFunctions.getFreeWeeksHelpText();
    	}
    	set;
    }











}