global with sharing class EnrolmentController extends EnrolmentManager {

    //Set by the URL Parameter "type", it is used to identify which Status will be shown. One ENROLMENT_TYPE can have one or more ENROLMENT_STATUS
    public String ENROLMENT_TYPE {get;set;}

    //some types won't show the navigation tabs and filters. Use this to ident which ones. @see setShowFilters()
    public boolean showFilters {get;set;}

    //The s3 bucket.
    public String bucket { get{ return EnrolmentManager.bucket; } private set; }

    // Enrolment Type refers to which 'arrow' you are in the page.

    public String TYPE_DRAFT { get{ return EnrolmentManager.TYPE_DRAFT; } private set; }
    public String TYPE_LOO_REQUESTED { get{ return EnrolmentManager.TYPE_LOO_REQUESTED; } private set; }
    public String TYPE_LOO_RECEIVED { get{ return EnrolmentManager.TYPE_LOO_RECEIVED; } private set; }
    public String TYPE_LOO_CONFIRM_SIGNED { get{ return EnrolmentManager.TYPE_LOO_CONFIRM_SIGNED; } private set; }
    public String TYPE_AWAITING_PAYMENT { get{ return EnrolmentManager.TYPE_AWAITING_PAYMENT; } private set; }
    public String TYPE_AWAITING_PAYMENT2 { get{ return EnrolmentManager.STATUS_WAITING_CLI_PAYMENT2; } private set; }
    public String TYPE_COE_REQUESTED { get{ return EnrolmentManager.TYPE_COE_REQUESTED; } private set; }
    public String TYPE_COE_RECEIVED { get{ return EnrolmentManager.TYPE_COE_RECEIVED; } private set; }
    public String TYPE_VISA { get{ return EnrolmentManager.TYPE_VISA; } private set; }
    public String TYPE_ENROLLED { get{ return EnrolmentManager.TYPE_ENROLLED; } private set; }

    //The following types wont show the progress bar and filters:
    public String TYPE_CANCELLED { get{ return EnrolmentManager.TYPE_CANCELLED; } private set; }
	public String TYPE_URGENT { get{ return EnrolmentManager.TYPE_URGENT; } private set; }
	public String TYPE_MISSING_INFORMATION { get{ return EnrolmentManager.TYPE_MISSING_INFORMATION; } private set; }
	public String TYPE_VISA_EXPIRING { get{ return EnrolmentManager.TYPE_VISA_EXPIRING; } private set; }
	public String TYPE_TRAVEL_DATE { get{ return EnrolmentManager.TYPE_TRAVEL_DATE; } private set; }
    public String TYPE_WAITING_CLI_PAYMENT { get{ return EnrolmentManager.TYPE_WAITING_CLI_PAYMENT; } private set; }
    public String TYPE_PAID_BY_CLIENT { get{ return EnrolmentManager.TYPE_PAID_BY_CLIENT; } private set; }


    //Enrolment status refers to the status of each enrolment. Normally used to define which ACTIONS(picklist or button) will be shown.
    public String STATUS_DRAFT { get{ return EnrolmentManager.STATUS_DRAFT; } private set; }
    public String STATUS_LOO_REQUESTED_TO_BO { get{ return EnrolmentManager.STATUS_LOO_REQUESTED_TO_BO; } private set; }
    public String STATUS_LOO_REQUESTED_TO_SCH { get{ return EnrolmentManager.STATUS_LOO_REQUESTED_TO_SCH; } private set; }
    public String STATUS_LOO_RECEIVED { get{ return EnrolmentManager.STATUS_LOO_RECEIVED; } private set; }
    public String STATUS_LOO_SENT_TO_CLI { get{ return EnrolmentManager.STATUS_LOO_SENT_TO_CLI; } private set; }
    public String STATUS_WAITING_CLI_PAYMENT { get{ return EnrolmentManager.STATUS_WAITING_CLI_PAYMENT; } private set; }
    public String STATUS_PAID_BY_CLIENT { get{ return EnrolmentManager.STATUS_PAID_BY_CLIENT; } private set; }
    public String STATUS_COE_REQUESTED_TO_BO { get{ return EnrolmentManager.STATUS_COE_REQUESTED_TO_BO; } private set; }
    public String STATUS_COE_REQUESTED_TO_SCH { get{ return EnrolmentManager.STATUS_COE_REQUESTED_TO_SCH; } private set; }
    public String STATUS_COE_RECEIVED { get{ return EnrolmentManager.STATUS_COE_RECEIVED; } private set; }
    public String STATUS_COE_SENT_TO_CLI { get{ return EnrolmentManager.STATUS_COE_SENT_TO_CLI; } private set; }
    public String STATUS_ENROLLED { get{ return EnrolmentManager.STATUS_ENROLLED; } private set; }
    public String STATUS_MISSING_DOCUMENTS { get{ return EnrolmentManager.STATUS_MISSING_DOCUMENTS; } private set; }
    public String STATUS_WAITING_CLI_PAYMENT2 { get{ return EnrolmentManager.STATUS_WAITING_CLI_PAYMENT2; } private set; }
    public String STATUS_WAITING_VISA { get{ return EnrolmentManager.STATUS_WAITING_VISA; } private set; }
    

    //just the title
    public String ENROLMENT_TITLE { get{ return 'Enrolments'; } private set; }

    //Same token used everywhere. Used in Application History (Enrolment_Activities__c)
    public String STRING_SEPARATOR {get{return EnrolmentManager.STRING_SEPARATOR;} private set;}

    //Used in the status colors: missing documents = RED
    public String STYLE_MISSING_DOCUMENTS { get{ return EnrolmentManager.STATUS_MISSING_DOCUMENTS.replace(' ', '_'); } private set; }
    //Used in the status colors: completed = green
    public String STYLE_COMPLETED { get{ return EnrolmentManager.STATUS_ENROLLED.replace(' ', '_'); } private set; }

    //handy to convert to user timezone in VF Pages.
    public Double offset { get{ if(offset == null) offset = EnrolmentManager.getUserTZOffset(); return offset;} set; }

    //does the user has permission to delete?
    public boolean isDeletable { get{ return Schema.sObjectType.client_course__c.isDeletable(); } set; }

    public boolean redirectNewContactPage {get{if(redirectNewContactPage == null) redirectNewContactPage = IPFunctions.redirectNewContactPage();return redirectNewContactPage; }set;}

    public String updateVisaID {get;set;}

    User currentUser;

    public EnrolmentController(){

        currentUser = [Select Id, Name, AccountiD, Contact.Name, Aditional_Agency_Managment__c, Contact.Account.Name, Contact.AccountId, Contact.Account.ParentId, Contact.Department__c from User where id = :UserInfo.getUserId() limit 1];

        if(currentUser.Contact.Department__c == NULL){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'The agency department is not set for your user. Please contact your agency group administrator.');
            ApexPages.addMessage(myMsg);
        }
        else{
            selectedAgencyGroup = ApexPages.CurrentPage().getParameters().get('gr');
            selectedAgency = ApexPages.CurrentPage().getParameters().get('ag');
            selectedDepartment = ApexPages.CurrentPage().getParameters().get('dp');
            selectedSchool = ApexPages.CurrentPage().getParameters().get('sch');

            if(selectedDepartment==null || selectedDepartment =='')
                selectedDepartment = 'all';


            if(!Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible()){
                selectedAgencyGroup = currentUser.Contact.Account.ParentId;
                if(currentUser.Aditional_Agency_Managment__c == null || selectedAgency == null){
                    selectedAgency = currentUser.Contact.AccountId;
                    selectedDepartment = currentUser.Contact.Department__c;
                }
            }else{

                if(selectedAgencyGroup==null || selectedAgencyGroup =='' || selectedAgency==null || selectedAgency ==''){
                    selectedAgencyGroup = currentUser.Contact.Account.ParentId;
                    selectedAgency = currentUser.Contact.AccountId;
                    selectedDepartment = currentUser.Contact.Department__c;
                }
            }

            if(ApexPages.currentPage().getParameters().get('type') != null && ApexPages.currentPage().getParameters().get('type') != '')
                ENROLMENT_TYPE = ApexPages.currentPage().getParameters().get('type');
            else
                ENROLMENT_TYPE = TYPE_DRAFT;

            setShowFilters();
            search();
        }
    }

    //These types won't show the header
    private void setShowFilters(){
        Set<String> typesWithoutFilter = new Set<String>{TYPE_CANCELLED, TYPE_URGENT, TYPE_MISSING_INFORMATION, TYPE_VISA_EXPIRING, TYPE_TRAVEL_DATE, TYPE_WAITING_CLI_PAYMENT, TYPE_PAID_BY_CLIENT, 'onHold'};
        if(typesWithoutFilter.contains(ENROLMENT_TYPE))
            showFilters = false;
        else
            showFilters = true;
    }

    public String selectedCountry {get;set;}
    public list<SelectOption> opCountries {get;set;}

    public string selectedAgencyGroup{get; set;}
    public List<SelectOption> agencyGroupOptions {
        get {
            if(agencyGroupOptions == null){

                agencyGroupOptions = new List<SelectOption>();
                if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible()){ //set the user to see only his own group
                    for(Account ag : [SELECT ParentId, Parent.Name FROM Account WHERE id =:currentUser.AccountId order by Parent.Name]){
                        agencyGroupOptions.add(new SelectOption(ag.ParentId, ag.Parent.Name));
                    }
                }else{
                    for(Account ag : [SELECT id, name FROM Account WHERE RecordType.Name = 'Agency Group' order by Name ]){
                        agencyGroupOptions.add(new SelectOption(ag.id, ag.Name));
                    }
                }
            }
            return agencyGroupOptions;
        }
        set;
    }
    public void changeGroup(){
        selectedAgency = '';
        getAgencies();

        changeAgency();
    }


    public string selectedAgency {get;set;}
    public list<SelectOption> getAgencies(){
        List<SelectOption> result = new List<SelectOption>();
        if(selectedAgencyGroup != null){
            if(!Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible()){ //set the user to see only his own agency
                for(Account a: [Select Id, Name from Account where id =:currentUser.AccountId order by name]){
                    if(selectedAgency=='')
                        selectedAgency = a.Id;
                    result.add(new SelectOption(a.Id, a.Name));
                    if(currentUser.Aditional_Agency_Managment__c != null){
						for(Account ac:ipFunctions.listAgencyManagment(currentUser.Aditional_Agency_Managment__c)){
							result.add(new SelectOption(ac.id, ac.name));
						}
					}
                }
            }else{
                for(Account a: [Select Id, Name from Account where ParentId = :selectedAgencyGroup and RecordType.Name = 'agency' order by name]){
                    result.add(new SelectOption(a.Id, a.Name));
                    if(selectedAgency=='')
                        selectedAgency = a.Id;
                }
            }
        }

        return result;
    }



    public void changeAgency(){
        getDepartments();
        selectedDepartment = 'all';

        selectedSchool ='all';
        schoolFilter = null;

        campusFilter = null;
        selectedCampus = 'all';
    }

    public string selectedDepartment {get;set;}
    private set<Id> allDepartments {get;set;}
    public list<SelectOption> getDepartments(){
        List<SelectOption> result = new List<SelectOption>();
        allDepartments = new set<Id>();

        result.add(new SelectOption('all', '-- All --'));
        for(Department__c d: [Select Id, Name, Services__c, Show_Visits__c from Department__c where Agency__c = :selectedAgency and Inactive__c = false]){
            result.add(new SelectOption(d.Id, d.Name));
            allDepartments.add(d.Id);
        }

        return result;
    }





    public IPFunctions.CampusAvailability ca {get{if(ca==null) ca = new IPFunctions.CampusAvailability(); return ca;}set;}

    public String selectedSchool {get{if(selectedSchool==null) selectedSchool = 'all'; return selectedSchool;}set;}
    public List<SelectOption> schoolFilter {
        get{
            if(schoolFilter == null)
                schoolFilter = ca.getAvlSchools(selectedAgency);
            return schoolFilter;
        }
        set;
    }
    public void changeSchool(){
        campusFilter = null;
        selectedCampus = 'all';
    }

    public String selectedCampus {get{if(selectedCampus==null) selectedCampus = 'all'; return selectedCampus;}set;}
    public List<SelectOption> campusFilter {
        get{
            if(campusFilter == null && selectedSchool!='all')
                campusFilter = ca.getSchoolCampus(selectedSchool);
            return campusFilter;
        }
        set;
    }

    public Contact etdini {
        get{
            if(etdini == null){
                etdini = new Contact();
                String param = ApexPages.CurrentPage().getParameters().get('ei');
                if(param != null && param != '' && param.length()>2)
                    try{etdini.BirthDate = date.valueOf(param);}
                    catch(Exception e){}
                    
            }
            return etdini;
        }
        set;
    }

    public Contact etdFin {
        get{
            if(etdFin == null){
                etdFin = new Contact();

                String param = ApexPages.CurrentPage().getParameters().get('ef');
                if(param != null && param != '' && param.length()>2)
                    try{etdFin.BirthDate = date.valueOf(param);}
                    catch(Exception e){}
                    
            }
            return etdFin;
        }
        set;
    }

    public Contact dateFrom {
        get{
            if(dateFrom == null){
                dateFrom = new Contact();

                String param = ApexPages.CurrentPage().getParameters().get('vi');
                if(param != null && param != '' && param.length()>2)
                    try{dateFrom.BirthDate = date.valueOf(param);}
                    catch(Exception e){}
                    
            }
            return dateFrom;
        }
        set;
    }

    public Contact dateTo {
        get{
            if(dateTo == null){
                dateTo = new Contact();

                String param = ApexPages.CurrentPage().getParameters().get('vf');
                if(param != null && param != '' && param.length()>2)
                    try{dateTo.BirthDate = date.valueOf(param);}
                    catch(Exception e){}
                    
            }
            return dateTo;
        }
        set;
    }

    public String keyWords {get{if(keyWords==null) keyWords = ApexPages.CurrentPage().getParameters().get('nm'); return keyWords;}set;}

    private Map<String, RequestWrapper> packageRequests;
    public List<RequestWrapper> pendingRequests {get;set;}
    public TotalWrapper totals {get;set;}

    private map<Integer, list<ID>> pageIds;
    public Integer currentPage {get{if(currentPage==null) currentPage = 1; return currentPage;}set;}
    public list<Integer> totPages {get;set;}

    private IPFunctions.SearchNoSharing sns {get{if(sns == null) sns = new IPFunctions.SearchNoSharing(); return sns;}set;}

    private String sqlFrom;
    public string searchSql(boolean showRefine){
        String sqlSelect = 'SELECT Id, course_package__c, Campus_Country__c, Client__r.Owner__r.Contact.AccountId, Client__r.Owner__r.Contact.Account.Name FROM client_course__c ';
        sqlFrom = getOwnershipFilter() + ' AND ' + EnrolmentManager.ENROLMENT_SQLWHERE;
        String orderBy = ' order by isUrgentEnrolment__c desc, LOO_Missing_Documents__c, Start_Date__c, course_package__c';

        if(selectedCampus!='all')
            sqlFrom += ' and Campus_Course__r.Campus__c = \'' + selectedCampus + '\''; //School
        else if(selectedSchool != 'all')
            sqlFrom += ' and Campus_Course__r.Campus__r.ParentId = \'' + selectedSchool + '\''; //Campus

        if(etdIni.BirthDate!=null)
            sqlFrom += ' AND Client__r.Expected_Travel_Date__c >= '+ IPFunctions.FormatSqlDateIni(etdIni.BirthDate); //Expected Travel Date From
        if(etdFin.BirthDate!=null)
            sqlFrom += ' AND Client__r.Expected_Travel_Date__c <= '+ IPFunctions.FormatSqlDateFin(etdFin.BirthDate); //Expected Travel Date To

        if(dateFrom.BirthDate!=null)
            sqlFrom += ' AND Client__r.Visa_Expiry_Date__c >= '+ IPFunctions.FormatSqlDateIni(dateFrom.BirthDate); //Visa Expiry From
        if(dateTo.BirthDate!=null)
            sqlFrom += ' AND Client__r.Visa_Expiry_Date__c <= '+ IPFunctions.FormatSqlDateFin(dateTo.BirthDate); //Visa Expiry To

        if(keywords!=null && keywords != '')
            sqlFrom += ' AND Client__r.Name like \'%' +keywords+ '%\'  '; //Client Name

        if(selRefAgency != 'all')
            sqlFrom += ' AND Client__r.Owner__r.Contact.AccountId  = \'' + selRefAgency + '\''; //Owner Agency
        
        if(selRefDept != null && selRefDept != 'all')
            sqlFrom += ' AND Client__r.Owner__r.Contact.Department__c  = \'' + selRefDept + '\''; //Owner Department

        if(showRefine){
            if(ENROLMENT_TYPE == TYPE_DRAFT){
                sqlFrom += 'and isCancelled__c = false and isEnrolment_on_hold__c = false and ( Enrolment_Status__c = \'' + STATUS_DRAFT + '\' OR course_package__r.Enrolment_Status__c  = \'' + STATUS_DRAFT + '\' ) ';
            } else if(ENROLMENT_TYPE == TYPE_LOO_REQUESTED){
                sqlFrom += 'and isCancelled__c = false and isEnrolment_on_hold__c = false and ( Enrolment_Status__c = \'' + STATUS_LOO_REQUESTED_TO_BO + '\' or Enrolment_Status__c = \'' + STATUS_LOO_REQUESTED_TO_SCH + '\' or (Enrolment_Status__c = \'' + STATUS_MISSING_DOCUMENTS + '\' AND enrolment_date__c = NULL)' +
                                    ' OR course_package__r.Enrolment_Status__c = \'' + STATUS_LOO_REQUESTED_TO_BO + '\' OR course_package__r.Enrolment_Status__c = \'' + STATUS_LOO_REQUESTED_TO_SCH + '\' OR (course_package__r.Enrolment_Status__c = \'' + STATUS_MISSING_DOCUMENTS + '\' AND course_package__r.enrolment_date__c = NULL) )';
            } else if(ENROLMENT_TYPE == TYPE_LOO_RECEIVED){
                sqlFrom += 'and isCancelled__c = false and isEnrolment_on_hold__c = false and ( Enrolment_Status__c = \'' + STATUS_LOO_RECEIVED + '\' OR course_package__r.Enrolment_Status__c = \'' + STATUS_LOO_RECEIVED + '\') ';
            } else if(ENROLMENT_TYPE == TYPE_LOO_CONFIRM_SIGNED){
                sqlFrom += 'and isCancelled__c = false and isEnrolment_on_hold__c = false and ( Enrolment_Status__c = \'' + STATUS_LOO_SENT_TO_CLI + '\' OR course_package__r.Enrolment_Status__c = \'' + STATUS_LOO_SENT_TO_CLI + '\' ) ';
            }  else if(ENROLMENT_TYPE == TYPE_AWAITING_PAYMENT){
                sqlFrom += 'and isCancelled__c = false and isEnrolment_on_hold__c = false and ( Enrolment_Status__c = \'' + STATUS_WAITING_CLI_PAYMENT + '\' or Enrolment_Status__c = \'' + STATUS_PAID_BY_CLIENT + '\' OR course_package__r.Enrolment_Status__c = \'' + STATUS_WAITING_CLI_PAYMENT + '\' or course_package__r.Enrolment_Status__c = \'' + STATUS_PAID_BY_CLIENT + '\' ) ';
            }  else if(ENROLMENT_TYPE == TYPE_AWAITING_PAYMENT2){
                sqlFrom += 'and isCancelled__c = false and isEnrolment_on_hold__c = false and ( Enrolment_Status__c = \'' + STATUS_WAITING_CLI_PAYMENT2 + '\' OR course_package__r.Enrolment_Status__c = \'' + STATUS_WAITING_CLI_PAYMENT2 + '\'  ) ';
            } else if(ENROLMENT_TYPE == TYPE_COE_REQUESTED){
                sqlFrom += 'and isCancelled__c = false and isEnrolment_on_hold__c = false and ( Enrolment_Status__c = \'' + STATUS_COE_REQUESTED_TO_BO + '\' or Enrolment_Status__c = \'' + STATUS_COE_REQUESTED_TO_SCH + '\' OR course_package__r.Enrolment_Status__c = \'' + STATUS_COE_REQUESTED_TO_BO + '\' OR course_package__r.Enrolment_Status__c = \'' + STATUS_COE_REQUESTED_TO_SCH + '\'  OR (Enrolment_Status__c = \'' + STATUS_MISSING_DOCUMENTS + '\' AND enrolment_date__c != NULL)  OR (course_package__r.Enrolment_Status__c = \'' + STATUS_MISSING_DOCUMENTS + '\' AND course_package__r.enrolment_date__c != NULL)) ';
            } else if(ENROLMENT_TYPE == TYPE_COE_RECEIVED){
                sqlFrom += 'and isCancelled__c = false and isEnrolment_on_hold__c = false and ( Enrolment_Status__c = \'' + STATUS_COE_RECEIVED + '\' OR course_package__r.Enrolment_Status__c = \'' + STATUS_COE_RECEIVED + '\' ) ';
            } else if(ENROLMENT_TYPE == TYPE_VISA){
                sqlFrom += 'and isCancelled__c = false and isEnrolment_on_hold__c = false and ( Enrolment_Status__c = \'' + STATUS_WAITING_VISA + '\' OR Enrolment_Status__c = \'' + STATUS_COE_SENT_TO_CLI + '\' OR course_package__r.Enrolment_Status__c = \'' + STATUS_COE_SENT_TO_CLI + '\' ) ';
            } else if(ENROLMENT_TYPE == TYPE_ENROLLED){
                sqlFrom += 'and isCancelled__c = false and isEnrolment_on_hold__c = false and ( Enrolment_Status__c = \'' + STATUS_ENROLLED + '\' OR course_package__r.Enrolment_Status__c = \'' + STATUS_ENROLLED + '\' )  ';            
                if(keywords == null || keywords == '')
                    sqlFrom += ' and Enrolment_Completed_On__c = LAST_N_DAYS:30 ' ;
            } else if(ENROLMENT_TYPE == TYPE_CANCELLED){
                sqlFrom += ' and isCancelled__c = true ';
            } else if(ENROLMENT_TYPE == TYPE_URGENT){
                sqlFrom += ' and isCancelled__c = false and isEnrolment_on_hold__c = false and isUrgentEnrolment__c = true ';
            } else if(ENROLMENT_TYPE == TYPE_MISSING_INFORMATION){
                sqlFrom += ' and isCancelled__c = false and isEnrolment_on_hold__c = false and ( Enrolment_Status__c = \'' + STATUS_MISSING_DOCUMENTS + '\'  OR course_package__r.Enrolment_Status__c = \'' + STATUS_MISSING_DOCUMENTS + '\' ) ';
            } else if(ENROLMENT_TYPE == TYPE_VISA_EXPIRING){
                sqlFrom += ' and isCancelled__c = false and isEnrolment_on_hold__c = false and Client__r.Visa_Expiry_Date__c = NEXT_N_DAYS:7 ';
            } else if(ENROLMENT_TYPE == TYPE_TRAVEL_DATE){
                sqlFrom += ' and isCancelled__c = false and isEnrolment_on_hold__c = false and Client__r.Expected_Travel_Date__c = NEXT_N_DAYS:30 ';
            } else if(ENROLMENT_TYPE == TYPE_WAITING_CLI_PAYMENT){
                sqlFrom += 'and isCancelled__c = false and isEnrolment_on_hold__c = false and ( Enrolment_Status__c = \'' + STATUS_WAITING_CLI_PAYMENT + '\'  OR course_package__r.Enrolment_Status__c = \'' + STATUS_WAITING_CLI_PAYMENT + '\' ) ';
            } else if(ENROLMENT_TYPE == TYPE_PAID_BY_CLIENT){
                sqlFrom += 'and isCancelled__c = false and isEnrolment_on_hold__c = false and ( Enrolment_Status__c = \'' + STATUS_PAID_BY_CLIENT + '\'  OR course_package__r.Enrolment_Status__c = \'' + STATUS_PAID_BY_CLIENT + '\' ) ';
            }
            else if(ENROLMENT_TYPE == 'onHold'){
                sqlFrom += 'and isCancelled__c = false and isEnrolment_on_hold__c = TRUE';
            }
        }else{
            string enrollStatus = '(\''+STATUS_DRAFT+'\',\''+ STATUS_LOO_REQUESTED_TO_BO+'\',\''+ STATUS_LOO_RECEIVED+'\',\''+STATUS_LOO_SENT_TO_CLI+'\',\''+STATUS_WAITING_CLI_PAYMENT+'\',\''+STATUS_WAITING_CLI_PAYMENT2+'\',\''+STATUS_COE_REQUESTED_TO_BO+'\',\''+STATUS_COE_RECEIVED+'\',\''+STATUS_WAITING_VISA+'\',\''+STATUS_LOO_REQUESTED_TO_SCH+'\',\''+STATUS_MISSING_DOCUMENTS+'\',\''+STATUS_PAID_BY_CLIENT+'\',\''+STATUS_COE_REQUESTED_TO_SCH+'\',\''+STATUS_COE_SENT_TO_CLI+'\')';
            system.debug('==>enrollStatus: '+enrollStatus);
            sqlFrom += 'and isCancelled__c = false and isEnrolment_on_hold__c = false ';
            sqlFrom += 'and ( Enrolment_Status__c in ' +enrollStatus+ '  OR course_package__r.Enrolment_Status__c  in ' +enrollStatus+ ' ) ';
            sqlFrom += 'and Enrolment_Completed__c = null ';
        }



        if(selectedCountry != null && selectedCountry != 'none')
            sqlFrom += ' AND Campus_Country__c = \'' + selectedCountry + '\'';

        system.debug('@@ sql: ' + sqlSelect + sqlFrom + orderBy);
        return sqlSelect + sqlFrom + orderBy;
    }

    public void searchBtn(){
        ApexPages.currentPage().getParameters().put('oa', selRefAgency);
        ApexPages.currentPage().getParameters().put('od', selRefDept);
         search();
    }

    public void search(){

        map<String,String> mAgencies = new map<String,String>();
        set<String> countries = new set<String>();
        for(Client_Course__c course :sns.NSClientCourse(searchSql(false))){
            if(selRefAgency == 'all'){
                mAgencies.put(course.Client__r.Owner__r.Contact.Account.Name, course.Client__r.Owner__r.Contact.AccountId);
            }
            countries.add(course.Campus_Country__c);
        }

        if(selRefAgency == 'all'){
            //Refine agencies / depts
            string oa = ApexPages.currentPage().getParameters().get('oa');
            string od = ApexPages.currentPage().getParameters().get('od');
            list<String> aIds = new list<String>();

             //Refine countries
            opCountries = new list<SelectOption>{new SelectOption('none', '-- All --')};
            for(String c : countries)
                opCountries.add(new SelectOption(c, c));

            refAgency = new list<SelectOption>{new SelectOption('all', '-- All --')};
            refDept = new map<String, list<SelectOption>>{'all' => new list<SelectOption>{new SelectOption('all', '-- All --')}};
            
            if(oa != null)
                selRefAgency = oa;
            else selRefAgency = currentUser.Contact.AccountId;
            if(od != null)
                selRefDept = od;
            else selRefDept = currentUser.Contact.Department__c;

            set<string> myAgency = new set<string>{currentUser.Contact.AccountId};
            refAgency.add(new SelectOption(currentUser.Contact.AccountId, currentUser.Contact.Account.Name));
            refDept.put(currentUser.Contact.AccountId, new list<SelectOption>{new SelectOption('all', '-- All --')});
            aIds.add(currentUser.Contact.AccountId);

            list<String> orderAgencies = new list<String>(mAgencies.keyset());
            orderAgencies.sort();
            for(String ag : orderAgencies){
                if(!myAgency.contains(mAgencies.get(ag))){
                    refAgency.add(new SelectOption(mAgencies.get(ag), ag));
                    aIds.add(mAgencies.get(ag));
                    refDept.put(id.valueOf(mAgencies.get(ag)), new list<SelectOption>{new SelectOption('all', '-- All --')});
                }
                myAgency.add(mAgencies.get(ag));
            }
            //Select all agencies departments to order
            for(Department__c d: [Select Id, Name, Agency__c from Department__c where Agency__c IN :aIds and Inactive__c = false order by Name])
                refDept.get(id.valueOf(d.Agency__c)).add(new SelectOption(d.Id, d.Name));
            
        }
        updateSearch(searchSql(true));
    }

    public void updateSearch(string sql){
        /** C R E A T E     P A G I N A T I O N **/
        Integer pageSize = 20;
        Integer counter = 1;
        Integer page = 1;
        list<ID> courseId = new list<ID>();
        totPages = new list<Integer>();
        pageIds = new map<Integer, list<ID>>();
        map<string,integer> mainCoursePage = new map<string,integer>();
        list<client_course__c> packCourses = new list<client_course__c>();

        // set<String> countries = new set<String>();
            //mAgencies = new map<String,String>();
        //map<String,String> mAgenciesName = new map<String,String>();
        //map<String,String> mAgDpt = new map<String,String>();
        //map<String,String> mDept = new map<String,String>();

        for(Client_Course__c course : sns.NSClientCourse(sql)){
            system.debug('@sql course==>' + course.id);
            
           // countries.add(course.Campus_Country__c);

            // if(selRefAgency == 'all'){
            //     mAgencies.put(course.Client__r.Owner__r.Contact.Account.Name, course.Client__r.Owner__r.Contact.AccountId);
            // }
            // mAgDpt.put(course.Client__r.Owner__r.Contact.Department__c, course.Client__r.Owner__r.Contact.AccountId);
            // mDept.put(course.Client__r.Owner__r.Contact.Department__c, course.Client__r.Owner__r.Contact.Department__r.Name);

            if(course.course_package__c == null){ // Only main courses count on pagination
                courseId.add(course.id);
                if(counter == pageSize){
                    pageIds.put(page, courseId);
                    for(string cc : courseId) // Identify which page each course is on
                        mainCoursePage.put(cc, page);
                    courseId = new list<ID>();
                    totPages.add(page);
                    page++;
                    counter = 1;
                }
                else
                    counter++;
            }
            else
                packCourses.add(course);

        }//end for


        // //Refine countries
        // opCountries = new list<SelectOption>{new SelectOption('none', '-- All --')};
        // for(String c : countries)
        //     opCountries.add(new SelectOption(c, c));

        system.debug('==>selRefAgency: '+selRefAgency);
        // if(selRefAgency == 'all' && (selectedCountry == null || selectedCountry == 'none')){
        // if(selRefAgency == 'all'){
        //     //Refine agencies / depts
        //     string oa = ApexPages.currentPage().getParameters().get('oa');
        //     string od = ApexPages.currentPage().getParameters().get('od');
        //     list<String> aIds = new list<String>();

        //     refAgency = new list<SelectOption>{new SelectOption('all', '-- All --')};
        //     refDept = new map<String, list<SelectOption>>{'all' => new list<SelectOption>{new SelectOption('all', '-- All --')}};
            
        //     if(oa != null)
        //         selRefAgency = oa;
        //     else selRefAgency = currentUser.Contact.AccountId;
        //     if(od != null)
        //         selRefDept = od;
        //     else selRefDept = currentUser.Contact.Department__c;

        //     set<string> myAgency = new set<string>{currentUser.Contact.AccountId};
        //     refAgency.add(new SelectOption(currentUser.Contact.AccountId, currentUser.Contact.Account.Name));
        //     refDept.put(currentUser.Contact.AccountId, new list<SelectOption>{new SelectOption('all', '-- All --')});
        //     aIds.add(currentUser.Contact.AccountId);

        //     list<String> orderAgencies = new list<String>(mAgencies.keyset());
        //     orderAgencies.sort();
        //     for(String ag : orderAgencies){
        //         if(!myAgency.contains(mAgencies.get(ag))){
        //             refAgency.add(new SelectOption(mAgencies.get(ag), ag));
        //             aIds.add(mAgencies.get(ag));
        //             refDept.put(id.valueOf(mAgencies.get(ag)), new list<SelectOption>{new SelectOption('all', '-- All --')});
        //         }
        //         myAgency.add(mAgencies.get(ag));
        //     }
        //     //Select all agencies departments to order
        //     for(Department__c d: [Select Id, Name, Agency__c from Department__c where Agency__c IN :aIds and Inactive__c = false order by Name])
        //         refDept.get(id.valueOf(d.Agency__c)).add(new SelectOption(d.Id, d.Name));
        // }

      
        //add the remaining ids
        if(counter > 1){
            pageIds.put(page, courseId);
            for(string cc : courseId) // Identify which page each course is on
                mainCoursePage.put(cc, page);
            totPages.add(page);
        }

        for(client_course__c pkgCourse : packCourses) //Add package courses on the main course page
            if(pageIds.get(mainCoursePage.get(pkgCourse.course_package__c))!= null)
                pageIds.get(mainCoursePage.get(pkgCourse.course_package__c)).add(pkgCourse.id);

        if(totPages.size()>0)
            findPaginationItems();
        else
            pendingRequests = new List<RequestWrapper>();

        totals = getTotalCount();
    }

    //  public String selRefAgency {get{if(selRefAgency == null) selRefAgency = currentUser.Contact.AccountId; return selRefAgency;}set;}
    // public String selRefDept {get{if(selRefDept == null) selRefDept = currentUser.Contact.Department__c; return selRefDept;}set;}
    public String selRefAgency {get{if(selRefAgency == null) selRefAgency = 'all'; return selRefAgency;}set;}
    public String selRefDept {get;set;}
    public list<SelectOption> refAgency {get;set;}
    public map<String, list<SelectOption>> refDept {get;set;}

    public void findPaginationItems(){

        String paramPage = ApexPages.CurrentPage().getParameters().get('page');

        if(paramPage!=null && paramPage!=''){
            currentPage = integer.valueOf(paramPage);
            ApexPages.CurrentPage().getParameters().remove('page');
        }

        if(currentPage> totPages.size())
            currentPage = totPages.size();

        list<Id> allIds = pageIds.get(currentPage);


        pendingRequests = new List<RequestWrapper>();
        packageRequests = new Map<String, RequestWrapper>();
        List<Client_Course__c> packages = new List<Client_Course__c>();
        Set<ID> clientids = new Set<ID>();

        String sqlSelect = EnrolmentManager.ENROLMENT_SQL_FIELDS;
        String sqlFrom = ' WHERE ID in  ( \''+ String.join(allIds, '\',\'') + '\' ) ';
        String orderBy = ' order by isUrgentEnrolment__c desc, LOO_Missing_Documents__c, Start_Date__c, course_package__c';
        
        Set<String> clientCourseIDs = new Set<String>();
        mBookProducts = new map<String, list<bookingProducts>>();
        for(Client_Course__c course : sns.NSClientCourse(sqlSelect + sqlFrom + orderBy)){
            clientids.add(course.Client__c);

            mBookProducts.put(course.Booking_Number__c, new list<bookingProducts>());

            if(course.Course_Package__c == null){
                RequestWrapper rw = new RequestWrapper();
                rw.contact = course.client__r;
                rw.course = course;
                rw.courseNotes = course.Custom_Notes_Tasks__r;
                rw.activities = buildEnrolmentHistory(course.Enrolment_Activities__c);
                packageRequests.put(course.id, rw);
                pendingRequests.add(rw);
                clientCourseIDs.add(course.id);
            } else
                packages.add(course);

        }

        for(Client_Course__c pkg : packages){
            if(packageRequests.containsKey(pkg.Course_Package__c))
                packageRequests.get(pkg.Course_Package__c).packageCourses.add(pkg);
        }

        //Get COE Document
        // if(ENROLMENT_TYPE == TYPE_COE_RECEIVED || ENROLMENT_TYPE == TYPE_VISA || ENROLMENT_TYPE == TYPE_ENROLLED){
        //     for(Client_Document__c cd : [Select Id, Client_Course__C FROM Client_Document__c WHERE Document_Type__c = 'COE' and Document_Category__c = 'Enrolment' AND Client_Course__c in :clientCourseIDs])
        //         if(packageRequests.containsKey(cd.Client_Course__c))
        //             packageRequests.get(cd.Client_Course__c).CoeDocId = cd.id;
        // }

        //Get Client Visas
        Map<String, Client_Document__c> visas = getClientVisas(allIds);
        for(RequestWrapper rw : pendingRequests){
            if(visas.containsKey(rw.course.id))
                rw.visa = visas.get(rw.course.id);
        }
        
        updateVisaID = '';

        findBookingProducts();
    }

    public map<String, list<bookingProducts>> mBookProducts {get;set;}
    private void findBookingProducts(){

        for(client_product_service__c p : [SELECT Booking_Number__c, Product_Name__c, Products_Services__r.Provider__r.Provider_Name__c, Quantity__c, Received_Date__c, (SELECT Product_Name__c, Quantity__c, Received_Date__c FROM client_products_services__r) FROM client_product_service__c WHERE Booking_Number__c in :mBookProducts.keySet() AND Related_to_Product__c = NULL order by Product_Name__c]){
            mBookProducts.get(p.Booking_Number__c).add(new bookingProducts(p));
        }//end for
        
    }

    public class bookingProducts{
        public client_product_service__c products {get;set;}
        public String payStatus {get;set;}

        public bookingProducts(client_product_service__c newProd){
            products = newProd;
            payStatus = newProd.Received_Date__c != null ? 'paid' : 'unpaid';

            //Check Status
            if(newProd.client_products_services__r != null)
                for(client_product_service__c r : newProd.client_products_services__r){
                    if(payStatus == 'paid' && r.Received_Date__c == NULL || payStatus == 'unpaid' && r.Received_Date__c != NULL){
                        payStatus = 'partially paid';
                        break;
                    }
                  
                }//end for
        }
    }

    // Create Note
	public void createCourseNote(){
		String clientId = ApexPages.currentPage().getParameters().get('clientId');
		String courseid = ApexPages.currentPage().getParameters().get('courseid');
		String noteSubj = ApexPages.currentPage().getParameters().get('noteSubj');
		String noteDesc = ApexPages.currentPage().getParameters().get('noteDesc');
		String firstInst = ApexPages.currentPage().getParameters().get('firstInst');
		
		Savepoint sp = Database.setSavepoint();
		try {
			IPFunctions.createCourseNote(clientId, courseid, noteSubj, noteDesc, firstInst); 
			search();
		}catch(Exception e){
			ApexPages.addMessages(e);
			Database.rollback(sp);
		}
		finally{
			ApexPages.currentPage().getParameters().remove('clientId');
			ApexPages.currentPage().getParameters().remove('courseid');
			ApexPages.currentPage().getParameters().remove('noteSubj');
			ApexPages.currentPage().getParameters().remove('noteDesc');
			ApexPages.currentPage().getParameters().remove('firstInst');
		}
		
	}

    private Map<String, Client_Document__c> getClientVisas(List<id> courseIds){
        Map<String, Client_Document__c> clientVisas = new Map<String, Client_Document__c>();
        for(Client_Document__c visa : [Select client_course__c, Client__c, Visa_Country_applying_for__c, Expiry_Date__c from Client_Document__c where Document_Category__c = 'Visa' and Document_Type__c = 'Visa' and client_course__c in :courseIds]){
                clientVisas.put(visa.client_course__c, visa);
        }
        return clientVisas;
    }


    // New
    private String getOwnershipFilter(){
        return ' WHERE Enrolment_Agency__c = \'' + selectedAgency + '\''; //Agency
    }

    // Old
    // private String getOwnershipFilter(){
    //     if(selectedDepartment!='all')
    //        return ' WHERE Client__r.Owner__r.Contact.Department__c = \'' + selectedDepartment + '\''; //Department
    //    else
    //        return ' WHERE Client__r.Owner__r.Contact.AccountId = \'' + selectedAgency + '\''; //Agency
    // }


    //TOTAL SHOWN IN NAVIGATION TABS
    public TotalWrapper getTotalCount(){
        TotalWrapper tw = new TotalWrapper();
        String sql = 'select enrolment_status__c, LOO_Received__c, count(id) ct from client_course__c ' + getOwnershipFilter() + ' AND ' + EnrolmentManager.ENROLMENT_SQLWHERE;

        if(selectedCampus!='all')
            sql += ' and Campus_Course__r.Campus__c = \'' + selectedCampus + '\''; //School
        else if(selectedSchool != 'all')
            sql += ' and Campus_Course__r.Campus__r.ParentId = \'' + selectedSchool + '\''; //Campus

        if(etdIni.BirthDate!=null)
            sql += ' AND Client__r.Expected_Travel_Date__c >= '+ IPFunctions.FormatSqlDateIni(etdIni.BirthDate); //Expected Travel Date From
        if(etdFin.BirthDate!=null)
            sql += ' AND Client__r.Expected_Travel_Date__c <= '+ IPFunctions.FormatSqlDateFin(etdFin.BirthDate); //Expected Travel Date To

        if(dateFrom.BirthDate!=null)
            sql += ' AND Client__r.Visa_Expiry_Date__c >= '+ IPFunctions.FormatSqlDateIni(dateFrom.BirthDate); //Visa Expiry From
        if(dateTo.BirthDate!=null)
            sql += ' AND Client__r.Visa_Expiry_Date__c <= '+ IPFunctions.FormatSqlDateFin(dateTo.BirthDate); //Visa Expiry To

        if(keywords!=null && keywords != '')
            sql += ' AND Client__r.Name like \'%' +keywords+ '%\'  '; //Client Name

         if(selRefAgency != 'all')
            sql += ' AND Client__r.Owner__r.Contact.AccountId  = \'' + selRefAgency + '\''; //Owner Agency
        
        if(selRefDept != null && selRefDept != 'all')
            sql += ' AND Client__r.Owner__r.Contact.Department__c  = \'' + selRefDept + '\''; //Owner Department

        if(selectedCountry != null && selectedCountry != 'none')
            sql += ' AND Campus_Country__c = \'' + selectedCountry + '\'';

        sql += ' and course_package__c = null and isCancelled__c = false and isEnrolment_on_hold__c = false group by enrolment_status__c, LOO_Received__c';


        system.debug('tot sql==>' + sql);
        for(AggregateResult ar : sns.NSAggregate(sql)){
            String status = (String) ar.get('enrolment_status__c');
            Integer count = (Integer) ar.get('ct');
            Boolean looReceived = (Boolean) ar.get('LOO_Received__c');

            if( status == STATUS_DRAFT )
                tw.drafts += count;
            else if( status == STATUS_LOO_REQUESTED_TO_BO || status == STATUS_LOO_REQUESTED_TO_SCH || (!looReceived && status == STATUS_MISSING_DOCUMENTS))
                tw.requestedLOO += count;
            else if( status == STATUS_LOO_RECEIVED )
                tw.receivedLOO += count;
            else if( status == STATUS_LOO_SENT_TO_CLI )
                tw.confirmSignedLOO += count;
            else if( status == STATUS_WAITING_CLI_PAYMENT || status == STATUS_PAID_BY_CLIENT )
                tw.waitingPayment += count;
            else if( status == STATUS_WAITING_CLI_PAYMENT2 )
                tw.payment2 += count;
            else if( status == STATUS_COE_REQUESTED_TO_BO || status == STATUS_COE_REQUESTED_TO_SCH || (looReceived && status == STATUS_MISSING_DOCUMENTS) )
                tw.requestedCOE += count;
            else if( status == STATUS_COE_RECEIVED )
                tw.receivedCOE += count;
            else if( status == STATUS_COE_SENT_TO_CLI || status == STATUS_WAITING_VISA)
                tw.visa += count;
            // else if( status == STATUS_ENROLLED )
            //     tw.enrolled += count;

        }


       String totEnrolled = 'SELECT count(id) ct from client_course__c ' + getOwnershipFilter() + ' AND ' + EnrolmentManager.ENROLMENT_SQLWHERE;

        totEnrolled += ' AND Enrolment_Completed_On__c = LAST_N_DAYS:30 ';
        
        if(selectedCampus!='all')
            totEnrolled += ' and Campus_Course__r.Campus__c = \'' + selectedCampus + '\''; //School
        else if(selectedSchool != 'all')
            totEnrolled += ' and Campus_Course__r.Campus__r.ParentId = \'' + selectedSchool + '\''; //Campus

        if(etdIni.BirthDate!=null)
            totEnrolled += ' AND Client__r.Expected_Travel_Date__c >= '+ IPFunctions.FormatSqlDateIni(etdIni.BirthDate); //Expected Travel Date From
        if(etdFin.BirthDate!=null)
            totEnrolled += ' AND Client__r.Expected_Travel_Date__c <= '+ IPFunctions.FormatSqlDateFin(etdFin.BirthDate); //Expected Travel Date To

        if(dateFrom.BirthDate!=null)
            totEnrolled += ' AND Client__r.Visa_Expiry_Date__c >= '+ IPFunctions.FormatSqlDateIni(dateFrom.BirthDate); //Visa Expiry From
        if(dateTo.BirthDate!=null)
            totEnrolled += ' AND Client__r.Visa_Expiry_Date__c <= '+ IPFunctions.FormatSqlDateFin(dateTo.BirthDate); //Visa Expiry To

        if(keywords!=null && keywords != '')
            totEnrolled += ' AND Client__r.Name like \'%' +keywords+ '%\'  '; //Client Name

        totEnrolled += ' AND enrolment_status__c = \'' + STATUS_ENROLLED + '\'  AND course_package__c = null and isCancelled__c = false and isEnrolment_on_hold__c = false group by enrolment_status__c, LOO_Received__c';

        for(AggregateResult ar : sns.NSAggregate(totEnrolled))
            tw.enrolled += (Integer) ar.get('ct');
             
        return tw;
    }


    public void deleteCourse(){

        String courseid = ApexPages.currentPage().getParameters().get('courseid');
        if(isDeletable){
            Savepoint sp = Database.setSavepoint();
            try{
                doDeleteEnrolment(courseid);
                search();
            }catch(Exception e){
                ApexPages.addMessages(e);
                Database.rollback(sp);
            }
        }
    }

    public void advSignLOO(){
        String requestCourseID = ApexPages.currentPage().getParameters().get('courseid');
        Savepoint sp = Database.setSavepoint();
        try {
            doAdvSignLOO(requestCourseID, packageRequests, currentUser.Contact);
            search();
        }catch(Exception e){
            ApexPages.addMessages(e);
            Database.rollback(sp);
        }
    }

    public void requestLOO(){

        String requestCourseID = ApexPages.currentPage().getParameters().get('courseid');
        String noteCommentsParam = ApexPages.currentPage().getParameters().get('noteComments');
        String firstInst = ApexPages.currentPage().getParameters().get('firstInst');
        boolean isOnlineApplication = ApexPages.currentPage().getParameters().get('isOnlineApplication') != null ? boolean.valueof(ApexPages.currentPage().getParameters().get('isOnlineApplication')) : false;
        boolean isUrgent = ApexPages.currentPage().getParameters().get('isUrgent') != null ? boolean.valueof(ApexPages.currentPage().getParameters().get('isUrgent')) : false;

        Savepoint sp = Database.setSavepoint();
        try {
            doRequestLOO(requestCourseID, noteCommentsParam, isOnlineApplication, isUrgent, packageRequests, currentUser.Contact, firstInst); 
            search();
        }catch(Exception e){
            ApexPages.addMessages(e);
            Database.rollback(sp);
        }

    }

    public PageReference confirmVisaEnrolment(){
		String requestCourseID = ApexPages.currentPage().getParameters().get('courseid');
		Boolean isRedirect = Boolean.valueOf(ApexPages.currentPage().getParameters().get('courseRedirect'));
		Savepoint sp = Database.setSavepoint();
		try {
			list<client_course__c> upCourses = new list<client_course__c>();

			for(client_course__c cc : [SELECT Id, Client__c FROM client_course__c WHERE Id = :requestCourseID OR course_package__c = :requestCourseID])
				upCourses.add(new client_course__c(Id = cc.Id, Visa_Confirmed__c = true, Client__c = cc.Client__c));

			update upCourses;
            system.debug('upCourses===>' + upCourses);
			if(isRedirect){
				PageReference reference = new PageReference('/client_course_new?id='+upCourses[0].Client__c+'&ccId='+requestCourseID);
				reference.setRedirect(true);
				return reference;
			}
			else{
				search();
				return null;
			} 

		}catch(Exception e){
			ApexPages.addMessages(e);
			Database.rollback(sp);
			return null;
		}
	}

    public void requestCOE(){

		String courseId = ApexPages.currentPage().getParameters().get('courseid');
		String firstInst = ApexPages.currentPage().getParameters().get('firstInst');
		String noteComments = ApexPages.currentPage().getParameters().get('noteComments');

		Boolean isUrgent = ApexPages.currentPage().getParameters().get('isUrgent') != null ? boolean.valueof(ApexPages.currentPage().getParameters().get('isUrgent')) : false;

		Savepoint sp = Database.setSavepoint();
		try {
			doRequestCOE(courseId, firstInst, noteComments, isUrgent, currentUser.Contact);
			search();
		}catch(Exception e){
			ApexPages.addMessages(e);
			Database.rollback(sp);
		}
	}

    public void moveToWaitingVisa(){
		String requestCourseID = ApexPages.currentPage().getParameters().get('courseid');

		Savepoint sp = Database.setSavepoint();
		try {
			doMoveToWaitingVisa(requestCourseID, packageRequests, currentUser.Contact);
			search();
		}catch(Exception e){
			ApexPages.addMessages(e);
			Database.rollback(sp);
		}
	}

    public void saveVisa(){
        String requestCourseID = ApexPages.currentPage().getParameters().get('courseid');
        Savepoint sp = Database.setSavepoint();
        try {
            doSaveVisa(requestCourseID, packageRequests);
            search();
        }catch(Exception e){
            ApexPages.addMessages(e);
            Database.rollback(sp);
        }
    }

    public void updateVisa(){
        updateVisaID = ApexPages.currentPage().getParameters().get('updateVisaID');
    }


    public void enrol(){

        String requestCourseID = ApexPages.currentPage().getParameters().get('courseid');

        Savepoint sp = Database.setSavepoint();
        try {
            doEnrol(requestCourseID, packageRequests, currentUser.Contact);
            search();
        }catch(Exception e){
            ApexPages.addMessages(e);
            Database.rollback(sp);
        }

    }




    @RemoteAction
    global static String hasEnrolmentDocuments(String courseID) {
        if(courseid != null){
            String previewLink = [select Enrolment_Form__r.Preview_Link__c from Client_Course__c where id = :courseid].Enrolment_Form__r.Preview_Link__c;
            return previewLink != null && previewLink.trim().length() > 1 ? 'true' : 'false';
        }
        return 'false';
    }

    public List<SelectOption> countries {
        get {
            if(countries == null){
                countries = IPFunctions.getAllCountries();
                if(countries.size() > 0)
                    countries.add(0, new SelectOption('','--None--'));
            }
            return countries;
        }
        Set;
    }


}