public without sharing virtual class EnrolmentManager {

	public static final String bucket = IPFUNCTIONS.s3bucket;

	public static final String TYPE_DRAFT = 'draft';
	public static final String TYPE_LOO_REQUESTED = 'requestedLOO';
	public static final String TYPE_LOO_RECEIVED = 'receivedLOO';
	public static final String TYPE_LOO_CONFIRM_SIGNED = 'confirmLOO';
	public static final String TYPE_AWAITING_PAYMENT = 'awaitingPayment';
	public static final String TYPE_COE_REQUESTED = 'requestedCOE';
	public static final String TYPE_COE_RECEIVED = 'receivedCOE';
	public static final String TYPE_VISA = 'sentCOE';
	public static final String TYPE_ENROLLED = 'enrolled';

	public static final String TYPE_COE_SENT = '';
	public static final String TYPE_CANCELLED = 'cancelled';
	public static final String TYPE_URGENT = 'urgent';
	public static final String TYPE_MISSING_INFORMATION = 'missingInformation';
	public static final String TYPE_VISA_EXPIRING = 'visaExpiring';
	public static final String TYPE_TRAVEL_DATE = 'travelDate';
	public static final String TYPE_WAITING_CLI_PAYMENT = 'waitingPayment';
	public static final String TYPE_PAID_BY_CLIENT = 'paid';

	public static final String STATUS_DRAFT = 'Draft';
	public static final String STATUS_LOO_REQUESTED_TO_BO = 'EO Requested to ADM';
	public static final String STATUS_LOO_REQUESTED_TO_SCH = 'EO Requested to SCH';
	public static final String STATUS_LOO_RECEIVED = 'EO Received';
	public static final String STATUS_LOO_SENT_TO_CLI = 'EO Sent to ST';
	public static final String STATUS_WAITING_CLI_PAYMENT = 'Waiting ST Payment'; //waiting payment
	public static final String STATUS_WAITING_CLI_PAYMENT2 = 'Waiting ST Payment 2'; //waiting payment 2
	public static final String STATUS_PAID_BY_CLIENT = 'Paid by ST';
	public static final String STATUS_PAID_BY_CLIENT2 = 'Paid by ST';
	public static final String STATUS_COE_REQUESTED_TO_BO = 'EC Requested to ADM'; // paid to sch
	public static final String STATUS_COE_REQUESTED_TO_SCH = 'EC Requested to SCH';
	public static final String STATUS_COE_RECEIVED = 'EC Received';
	public static final String STATUS_COE_SENT_TO_CLI = 'EC Sent to ST';
	public static final String STATUS_ENROLLED = 'Enrolled';
	public static final String STATUS_COE_MISSING_DOCUMENTS = 'EC Missing Information';
	public static final String STATUS_MISSING_DOCUMENTS = 'Missing Information';
	public static final String STATUS_WAITING_VISA = 'Waiting Visa';

	public map<String, Integer> statusOrder {get{
		if(statusOrder == null){
			statusOrder = new map<String, Integer>{
				STATUS_DRAFT => 0, 
				STATUS_LOO_REQUESTED_TO_BO => 1,
				STATUS_LOO_REQUESTED_TO_SCH => 1,
				STATUS_LOO_RECEIVED => 3, 
				STATUS_LOO_SENT_TO_CLI => 4, 
				STATUS_WAITING_CLI_PAYMENT => 5,  
				STATUS_PAID_BY_CLIENT => 6, 
				STATUS_MISSING_DOCUMENTS => 7, 
				STATUS_COE_REQUESTED_TO_BO => 7,
				STATUS_COE_REQUESTED_TO_SCH => 7, 
				STATUS_COE_RECEIVED => 9,
				STATUS_COE_SENT_TO_CLI => 10, 
				STATUS_WAITING_VISA => 11, 
				STATUS_COE_SENT_TO_CLI => 11, 
				STATUS_WAITING_CLI_PAYMENT2 => 12, 
				STATUS_ENROLLED  => 13
				};
		}
		return statusOrder;
	}set;}

	public static final String ACTIVITY_TYPE_SYSTEM = 'system';
	public static final String ACTIVITY_TYPE_EMAIL = 'email';
	public static final String ACTIVITY_ENROLMENT_STARTED = 'Enrolment Started';
	public static final String ACTIVITY_COURSE_ADDED = 'Course Added';


	public static final String STRING_SEPARATOR = FileUpload.SEPARATOR_URL;
	public static final String TOKEN_SEPARATOR = FileUpload.SEPARATOR_FILE;

	public static boolean runTrigger = true;

	public static final String looFields = 'SELECT Booking_Number__c, COE_Received__c, isCOE_Required__c, LOO_Requested_to_BO_By__r.Contact.Account.ID, Enrolment_Agency__c, Client__r.Name, Client__r.Age__c, Client__r.Status__c, Client__r.Email, Client__r.Visa_Expiry_Date__c, isPackage__c, course_package__c, LOO__c, Visa_Type__c, LOO__r.Preview_Link__c, Course_Length__c, Unit_Type__c, isSoftDeleted__c, SoftDeletedBy__c, format(CreatedDate), format(LOO_Requested_to_SC_On__c), LOO_Requested_to_SC_By__c, format(Enrolment_Start_Date__c), Enrolment_Activities__c, LastModifiedDate, LOO_Requested_to_BO_By__r.Contact.Account.Name, School_Name__c, Campus_Name__c, School_Id__c, Campus_Id__c, Course_Name__c, Start_Date__c, End_Date__c, LOO_Requested_to_BO_By__r.Name, format(LOO_Requested_to_BO_On__c),Enrolment_Form__r.Preview_Link__c, isOnlineApplication__c, format(COE_Received_On__c), Client__r.Owner__r.Name, Client__r.Owner__r.Contact.Account.Name, Enrolment_Status__c, isUrgentEnrolment__c, isCancelled__c, Cancelled_On__c, (SELECT Id,isFirstPayment__c, Number__c, Split_Number__c, Received_Date__c FROM client_course_instalments__r where Number__c = 1 AND (Split_Number__c = Null OR Split_Number__c = 1)), (SELECT id, CreatedBy.Name, format(CreatedDate), comments__c, subject__c FROM Custom_Notes_Tasks__r where isNote__c = true and isEnrolment__c = true order by LastModifiedDate desc) FROM Client_Course__c';


	public static final String ENROLMENT_SQLWHERE = ' isDeposit__c = false and isCancelRequest__c = false and isCourseCredit__c = false and isBooking__c = false and isMigrated__c = false and Enrolment_Start_Date__c != null and isSoftDeleted__c = false ';

	public static final String ENROLMENT_SQL_FIELDS = 'SELECT id, Enrolment_Agency__c, Enrolment_Agency__r.Name, isEnrolment_on_hold__c, Client__r.Age__c, Campus_Country__c, client__r.Expected_Travel_Date__c,  Client__c, Enrolment_Start_Date__c, Client__r.Name, Client__r.Status__c, Client__r.Email, Client__r.Visa_Expiry_Date__c, isPackage__c, course_package__c, School_Name__c, Campus_Name__c, Course_Name__c, LOO__c, lastModifiedDate, Client__r.Owner__r.Name, Start_Date__c, End_Date__c, LOO_Requested_to_BO_By__c, LOO_Requested_to_BO_On__c, Enrolment_Form__r.Preview_Link__c, Enrolment_Status__c, Campus_Id__c, SoftDeletedBy__c, isCancelled__c, Cancelled_On__c, LOO_Requested_to_CLI__c, LOO_Requested_to_BO__c, LOO_requested_to_SC__c, LOO_Received__c,Enrolment_Date__c, COE_Requested__c,COE_Received__c, COE_Sent_to_CLI__c, Booking_Number__c, Enrolment_Completed_On__c, LOO_Received_On__c, LOO_Requested_to_SC_On__c, LOO_Requested_to_CLI_On__c, COE_Requested_On__c, LOO__r.Preview_Link__c, COE_Sent_to_CLI_On__c, isOnlineApplication__c, isConditionalLOO__c, isUrgentEnrolment__c,Course_Length__c, Unit_Type__c, COE_Received_On__c, Enrolment_Activities__c, Client__r.Owner__r.Contact.Account.name, LOO_Missing_Documents__c, LOO_Missing_Documents_On__c, Campus_Course__r.Campus__r.BillingCountry, isSoftDeleted__c, isCOE_Required__c, Moved_to_Visa_On__c, Visa_Confirmed__c, Next_Due_Instalment__c, Total_Paid__c, Total_Course__c, Visa_Type__c, ' +
											' (select Received_Date__c, Paid_To_School_On__c, isPDS__c, isPCS__c, isFirstPayment__c, Required_for_COE__c, Number__c, Split_Number__c from client_course_instalments__r where ((Number__c = 1 AND (Split_Number__c = Null OR Split_Number__c = 1)) OR isFirstPayment__c = TRUE)  ), ' +
											' (select id, CreatedBy.Name, CreatedDate, LastModifiedDate, LastModifiedBy.name, comments__c, subject__c from Custom_Notes_Tasks__r where isNote__c = true and isEnrolment__c = true order by LastModifiedDate desc), ' +
											' (Select Id, client_course__c, client_course__r.course_package__c, preview_link__c FROM Client_Documents__r WHERE Document_Type__c = \'COE\' and Document_Category__c = \'Enrolment\' order by createdDate desc limit 1 ) ' + 
											' from Client_Course__c ';

	public static final String ENROLMENT_SQL = ENROLMENT_SQL_FIELDS + ' WHERE ' + ENROLMENT_SQLWHERE;

	public TotalWrapper getBOTotals(String selectedCountry, String selectedAgencyGroup, List<String> selectedAgency){

		String sql = ' SELECT Enrolment_Status__c es , count(id) ct FROM client_course__c WHERE ';
		
		if(selectedAgency != null && selectedAgency.size()>0)
			sql += ' LOO_Requested_to_BO_By__r.Contact.AccountID in  ( \''+ String.join(selectedAgency, '\',\'') + '\' ) ';

		if(selectedAgencyGroup != 'all')
			sql += ' AND LOO_Requested_to_BO_By__r.Contact.Account.ParentId = :selectedAgencyGroup ';
		sql += ' AND campus_country__c = \'' + selectedCountry +'\' ';

		sql += ' AND isMigrated__c = false and isDeposit__c = false and isCourseCredit__c = false and isBooking__c = false and isCancelled__c = false and Course_Package__c = NULL and Enrolment_Status__c in :bostatus';

		sql += ' group by Enrolment_Status__c';


		String[] bostatus = new String[]{STATUS_LOO_REQUESTED_TO_BO, STATUS_LOO_REQUESTED_TO_SCH};
		TotalWrapper tw = new TotalWrapper();
		for(AggregateResult ar : Database.query(sql)){
			if((String)ar.get('es') == STATUS_LOO_REQUESTED_TO_BO)
				tw.requestedLOO = (Integer) ar.get('ct');
			else
				tw.receivedLOO = (Integer) ar.get('ct');
		}
		return tw;
	}

	public class File {
		public boolean selected {get{if(selected == null) selected = false; return selected;}set;}
		public String name {get;set;}
		public String url {get;set;}
		public File(String name, String url){
			this.name = name;
			this.url = url;
		}
	}

	public class RequestWrapper {

		public Contact contact {get;set;}
		public Client_Course__c course {
			get;
			set {
				course = value;
				visaType = course.Visa_Type__c;
				setStatusDates(course);
				setFirstInst(course);
				if(course.isSoftDeleted__c)
					setDeletedParams(course);
			}
		}
		public List<Client_Course__c> packageCourses { get { if(packageCourses == null) packageCourses = new List<Client_Course__c>(); return packageCourses; } set; }
		public List<client_course_fees__c> coursefees { get { if(coursefees == null) coursefees = new List<client_course_fees__c>(); return coursefees; } set; }
		public List<client_product_service__c> products { get { if(products == null) products = new List<client_product_service__c>(); return products; } set; }
		public List<Custom_Note_Task__c> courseNotes { get { if(courseNotes == null) courseNotes = new List<Custom_Note_Task__c>(); return courseNotes; } set; }
		public List<Activity> activities {get { if(activities == null) activities = new List<Activity>(); activities.sort(); return activities;} set;}
		public String courseDeletedBy {get;set;}
		public Datetime courseDeletedOn {get;set;}
		public Client_Document__c visa {
			get {
				if(visa == null){
					visa = new Client_Document__c();
					visa.Document_Category__c = 'Visa';
					visa.Document_Type__c = 'Visa';
				}
				return visa;
			}
			set;
		}
		public String coeDocID {get;set;}
		public String statusDaysAgo {get;set;}
		public Datetime statusDatetime {get;set;}
		public String firstInst {get;set;}
		public Boolean firstInstPaid {get;set;}
		public String action {get;set;}
		public String visaType {get;set;}

		public void setDeletedParams(Client_Course__c course){
			try {
				if(course.SoftDeletedBy__c != null){
					String[] str = course.SoftDeletedBy__c.split(STRING_SEPARATOR);
					courseDeletedBy = str[0];
					courseDeletedOn = Datetime.valueOf(str[1]);
				}
			} catch (Exception e){}
		}

		public void setFirstInst(Client_Course__c course){
			firstInstPaid = false;
			for(client_course_instalment__c cci : course.client_course_instalments__r){
				if(cci.Number__c == 1 && (cci.Split_Number__c == null || cci.Split_Number__c == 1)){
					firstInst = cci.id;
				}

				if(cci.isFirstPayment__c && cci.Received_Date__c != null && (course.COE_Received__c || course.isCOE_Required__c))
					firstInstPaid = true;

			}//end for
		}

		public void setStatusDates(Client_Course__c course){
			if(statusDaysAgo == null){
				statusDaysAgo = '';
				if(course.isCancelled__c)
					statusDatetime = course.Cancelled_On__c;
				if(course.Enrolment_Status__c == STATUS_DRAFT)
					statusDatetime = course.Enrolment_Start_Date__c;
				else if(course.Enrolment_Status__c == STATUS_LOO_REQUESTED_TO_BO)
					statusDatetime = course.LOO_Requested_To_BO_On__c;
				else if(course.Enrolment_Status__c == STATUS_LOO_REQUESTED_TO_SCH)
					statusDatetime = course.LOO_Requested_To_SC_On__c;
				else if(course.Enrolment_Status__c == STATUS_LOO_RECEIVED)
					statusDatetime = course.LOO_Received_On__c;
				else if(course.Enrolment_Status__c == STATUS_LOO_SENT_TO_CLI)
					statusDatetime = course.LOO_Requested_to_CLI_On__c;
				else if(course.Enrolment_Status__c == STATUS_COE_REQUESTED_TO_SCH)
					statusDatetime = course.COE_Requested_On__c;
				else if(course.Enrolment_Status__c == STATUS_COE_RECEIVED)
					statusDatetime = course.COE_Received_On__c;
				else if(course.Enrolment_Status__c == STATUS_COE_SENT_TO_CLI)
					statusDatetime = course.COE_Sent_to_CLI_On__c;
				else if(course.Enrolment_Status__c == STATUS_ENROLLED)
					statusDatetime = course.Enrolment_Completed_On__c;
				else if(course.Enrolment_Status__c == STATUS_MISSING_DOCUMENTS)
					statusDatetime = course.LOO_Missing_Documents_On__c;
				else if(course.Enrolment_Status__c == STATUS_WAITING_VISA)
					statusDatetime = course.Moved_To_Visa_On__c;

				/*else if(course.Enrolment_Status__c == STATUS_WAITING_CLI_PAYMENT)
				else if(course.Enrolment_Status__c == STATUS_PAID_BY_CLIENT)
				else if(course.Enrolment_Status__c == STATUS_COE_REQUESTED_TO_BO)*/

				if(statusDatetime != null){
					Integer daysBetween = EnrolmentManager.datetimeToDate(statusDatetime).daysBetween(System.today());

					if(course.isCancelled__c)
						statusDaysAgo = 'Cancelled ';

					if(daysBetween == 0)
						statusDaysAgo += 'today';
					else if(daysBetween == 1)
						statusDaysAgo += 'yesterday';
					else
						statusDaysAgo += daysBetween + ' days ago';
				}
			}
		}

	}

	public class Activity implements Comparable {
		public String activityType {get;set;}
		public String activityDesc {get;set;}
		public Datetime activityDate { get{ return EnrolmentManager.convertToUserTZ(activityDate); } set;}
		public String activityDateAng { get;set;}
		public String activityBy {get;set;}

		public Activity(String[] items){
			this.activityType = items[0];
			this.activityDesc = items[1];
			this.activityDate = Datetime.valueOf( items[2] );
			Datetime dt =  Datetime.valueOfGmt( items[2] );
			this.activityDateAng = dt.format('yyyy-MM-dd HH:mm:ss');
			this.activityBy = items[3];
		}

		public Integer compareTo(Object compareTo) {

			Activity compareToActivity = (Activity) compareTo;

			Integer returnValue = 0;
			if (this.activityDate > compareToActivity.activityDate) {
				returnValue = -1;
			} else if (this.activityDate < compareToActivity.activityDate) {
				returnValue = 1;
			}

			return returnValue;
		}

	}

	public class RequestFile {
		public String name {get;set;}
		public String url {get;set;}
		public RequestFile(String name, String url){
			this.name = name;
			this.url = url;
		}
	}

	public class TotalWrapper {
		public Integer drafts {get{if(drafts == null) drafts = 0; return drafts;}set;}
		public Integer requestedLOO {get{if(requestedLOO == null) requestedLOO = 0; return requestedLOO;}set;}
		public Integer receivedLOO {get{if(receivedLOO == null) receivedLOO = 0; return receivedLOO;}set;}
		public Integer confirmSignedLOO {get{if(confirmSignedLOO == null) confirmSignedLOO = 0; return confirmSignedLOO;}set;}
		public Integer waitingPayment {get{if(waitingPayment == null) waitingPayment = 0; return waitingPayment;}set;}
		public Integer requestedCOE {get{if(requestedCOE == null) requestedCOE = 0; return requestedCOE;}set;}
		public Integer receivedCOE {get{if(receivedCOE == null) receivedCOE = 0; return receivedCOE;}set;}
		public Integer visa {get{if(visa == null) visa = 0; return visa;}set;}
		public Integer enrolled {get{if(enrolled == null) enrolled = 0; return enrolled;}set;}
		public Integer payment2 {get{if(payment2 == null) payment2 = 0; return payment2;}set;}
	}

	public List<Activity> buildEnrolmentHistory(String history){
		List<Activity> lactivities = new List<Activity>();
		if(history != null){
			for(String activity : history.split(STRING_SEPARATOR))
				lactivities.add(new Activity(activity.split(TOKEN_SEPARATOR)));
		}
		return lactivities;
	}

	public static List<Activity> buildEnrolmentHistoryAngular(String history){
		List<Activity> lactivities = new List<Activity>();
		if(history != null){
			for(String activity : history.split(STRING_SEPARATOR))
				lactivities.add(new Activity(activity.split(TOKEN_SEPARATOR)));
		}
		return lactivities;
	}



	public void doRequestLOO(String requestCourseID, String noteCommentsParam, boolean isOnlineApplication, boolean isUrgent, Map<String, RequestWrapper> packageRequests, Contact currentUser, String firstInst){
		List<client_course__c> updateCourses = new List<client_course__c>();
		List<Custom_Note_Task__c> insertNotes = new List<Custom_Note_Task__c>();
		Custom_Note_Task__c note = new Custom_Note_Task__c();
		Boolean wasMissingInfo = false;
		Boolean wasLooConfirmed = false;
		if(packageRequests.containsKey(requestCourseID)){
			Client_Course__c course = packageRequests.get(requestCourseID).course;
			wasMissingInfo = course.LOO_Missing_Documents__c;
			wasLooConfirmed = course.LOO_Received_On__c != null ? true : false;
			course.LOO_Requested_To_BO__c = true;
			course.LOO_Requested_To_BO_By__c = UserInfo.getUserId();
			course.LOO_Requested_To_BO_On__c = system.now();
			course.LOO_Missing_Documents__c = false;

			//reset flags
			course.LOO_Requested_to_CLI__c = false;
			course.LOO_Requested_to_CLI_On__c = null;
			course.LOO_Requested_to_CLI_By__c = null;
			course.LOO_Requested_TO_SC__c = false;
			course.LOO_Requested_TO_SC_On__c = null;
			course.LOO_Requested_TO_SC_By__c = null;
			course.LOO_Received__c = false;
			course.LOO_Received_On__c = null;
			course.LOO_Received_By__c = null;
			course.isOnlineApplication__c = isOnlineApplication;
			course.isUrgentEnrolment__c = isUrgent;
			if(isOnlineApplication && !wasMissingInfo && !wasLooConfirmed){ //CONFIRM LOO
				course.LOO_Requested_TO_SC__c = true;
				course.LOO_Requested_TO_SC_On__c = system.now();
				course.LOO_Requested_TO_SC_By__c = UserInfo.getUserId(); 

				course.Enrolment_Activities__c += EnrolmentManager.createActivity(EnrolmentManager.ACTIVITY_TYPE_SYSTEM, STATUS_LOO_REQUESTED_TO_SCH + ' (Online Application)', system.now(), currentUser.Name + ' ('+ currentUser.Account.Name+')');
			} else //REQUEST LOO
				course.Enrolment_Activities__c += EnrolmentManager.createActivity(EnrolmentManager.ACTIVITY_TYPE_SYSTEM, STATUS_LOO_REQUESTED_TO_BO, system.now(), currentUser.Name + ' ('+ currentUser.Account.Name+')');

			updateCourses.add(course);

			if(!packageRequests.get(requestCourseID).packageCourses.isEmpty()){
				system.debug('==>has package!');
				for(Client_Course__c pack : packageRequests.get(requestCourseID).packageCourses){
					pack.LOO_Requested_To_BO__c = true;
					pack.LOO_Requested_To_BO_By__c = UserInfo.getUserId();
					pack.LOO_Requested_To_BO_On__c = system.now();
					pack.LOO_Missing_Documents__c = false;
					//reset flags
					pack.LOO_Requested_to_CLI__c = false;
					pack.LOO_Requested_to_CLI_On__c = null;
					pack.LOO_Requested_to_CLI_By__c = null;
					pack.LOO_Requested_TO_SC__c = false;
					pack.LOO_Requested_TO_SC_On__c = null;
					pack.LOO_Requested_TO_SC_By__c = null;
					pack.LOO_Received__c = false;
					pack.LOO_Received_On__c = null;
					pack.LOO_Received_By__c = null;
					pack.isOnlineApplication__c = isOnlineApplication;
					pack.isUrgentEnrolment__c = isUrgent;

					if(isOnlineApplication && !wasMissingInfo){
						pack.LOO_Requested_TO_SC__c = true;
						pack.LOO_Requested_TO_SC_On__c = system.now();
						pack.LOO_Requested_TO_SC_By__c = UserInfo.getUserId();
						pack.Enrolment_Activities__c += EnrolmentManager.createActivity(EnrolmentManager.ACTIVITY_TYPE_SYSTEM, STATUS_LOO_REQUESTED_TO_SCH + ' (Online Application)', system.now(), currentUser.Name + ' ('+ currentUser.Account.Name+')');
					} else
						pack.Enrolment_Activities__c += EnrolmentManager.createActivity(EnrolmentManager.ACTIVITY_TYPE_SYSTEM, STATUS_LOO_REQUESTED_TO_BO, system.now(), currentUser.Name + ' ('+ currentUser.Account.Name+')');

					updateCourses.add(pack);
				}
			}

			//Double check if the courses have been updated during this session
			String checkModifiedCourses = IPFunctionsGlobal.errorCoursesModified(updateCourses);
			if(checkModifiedCourses == null){
				if(noteCommentsParam != null && noteCommentsParam.trim().length() > 0){
					note.client_course__c = course.id;
					note.Related_Contact__c = packageRequests.get(requestCourseID).contact.id;
					note.isEnrolment__c = true;
					note.isNote__c = true;
					note.Comments__c = noteCommentsParam;
					note.subject__c = EnrolmentManager.STATUS_LOO_REQUESTED_TO_BO;
					note.Instalment__c = firstInst;
					insertNotes.add(note);
				}

				update updateCourses;
				insert insertNotes;
			}
			else{
				ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,checkModifiedCourses));
			}
		}
	}

	public void doAdvSignLOO(String requestCourseID, Map<String, RequestWrapper> packageRequests, Contact currentUser){
		List<client_course__c> updateCourses = new List<client_course__c>();
		List<Custom_Note_Task__c> insertNotes = new List<Custom_Note_Task__c>();
		Custom_Note_Task__c note = new Custom_Note_Task__c();

		if(packageRequests.containsKey(requestCourseID)){
			Client_Course__c course = packageRequests.get(requestCourseID).course;
			course.LOO_Requested_to_CLI__c = true;
			course.LOO_Requested_to_CLI_On__c = system.now();
			course.LOO_Requested_to_CLI_By__c = UserInfo.getUserId();
			course.Enrolment_Activities__c += EnrolmentManager.createActivity(EnrolmentManager.ACTIVITY_TYPE_SYSTEM, EnrolmentManager.STATUS_LOO_SENT_TO_CLI, system.now(), currentUser.Name + ' ('+ currentUser.Account.Name+')');
			updateCourses.add(course);

			if(!packageRequests.get(requestCourseID).packageCourses.isEmpty()){
				for(Client_Course__c pack : packageRequests.get(requestCourseID).packageCourses){
					pack.LOO_Requested_to_CLI__c = true;
					pack.LOO_Requested_to_CLI_On__c = system.now();
					pack.LOO_Requested_to_CLI_By__c = UserInfo.getUserId();
					pack.Enrolment_Activities__c += EnrolmentManager.createActivity(EnrolmentManager.ACTIVITY_TYPE_SYSTEM, EnrolmentManager.STATUS_LOO_SENT_TO_CLI, system.now(), currentUser.Name + ' ('+ currentUser.Account.Name+')');
					updateCourses.add(pack);
				}
			}
			update updateCourses;
		}
	}


	public void doRequestCOE(String courseId, String firstInst, String noteComments, Boolean isUrgent, Contact currentUser){
		
		String clientId;

		Savepoint sp;
		try{
			sp = Database.setSavepoint();
			list<client_course__c> updateCourses = [SELECT Id, Enrolment_Activities__c, client__c, (SELECT id, instalment_activities__c, isFirstPayment__c FROM client_course_instalments__r WHERE (isFirstPayment__c = true OR Required_for_COE__c = true) AND isInstalment_Amendment__c = FALSE AND isOverpayment_Amendment__c = FALSE AND isCommission_Amendment__c = FALSE) FROM client_course__c WHERE id = :courseId or course_package__c = :courseId];

			list<client_course_instalment__c> toUpdateInst = new list<client_course_instalment__c>();
			for(client_course__c course : updateCourses){

				clientId = course.client__c;

				course.LOO_Missing_Documents__c = false;
				course.LOO_Missing_Documents_On__c = null;
				course.isUrgentEnrolment__c = isUrgent;
				course.Enrolment_Activities__c += EnrolmentManager.createActivity(ACTIVITY_TYPE_SYSTEM, STATUS_COE_REQUESTED_TO_BO, system.now(), currentUser.Name + ' ('+ currentUser.Account.Name+')');

				for(client_course_instalment__c cci : course.client_course_instalments__r){
					cci.instalment_activities__c += STATUS_COE_REQUESTED_TO_BO + ';;-;;'+noteComments+';;' + System.now().format('yyyy-MM-dd HH:mm:ss') + ';;-;;-;;' + UserInfo.getName() + '!#!';
					toUpdateInst.add(cci);
				}//end for

			}//end for courses

			update updateCourses;

			if(toUpdateInst.size()>0)
				update toUpdateInst;

			if(noteComments != null && noteComments.trim().length() > 0)
				IPFunctions.createCourseNote(clientId, courseId, STATUS_COE_REQUESTED_TO_BO, noteComments, firstInst);
			
		}
		catch(Exception e){
			system.debug('Error===>' + e.getMessage());
			system.debug('Line===>' + e.getLineNumber());
			Database.rollback(sp);
		}
	}

	public void doDeleteEnrolment(String courseid){
		set<id> instIds = new set<id>();

		/** Delete Instalments Payment **/
		for(client_course_instalment__c cci : [select id from client_course_instalment__c where client_course__c = :courseid])
			instIds.add(cci.id);

		list<client_course_instalment_payment__c> allCcip = [SELECT Id FROM client_course_instalment_payment__c WHERE client_course_instalment__c in :instIds];
		if(allCcip!=null && allCcip.size()>0)
			delete allCcip;


		/** Delete Course **/
		List<Client_Course__c> thelist = new List<Client_Course__c> ();
		List<Client_Course__c> alist = [Select id, Enrolment_Status__c from Client_Course__c where id = :courseid or course_package__c = :courseid];
		boolean isUpdate = false;
		for(Client_Course__c delcc : alist){
			if(delcc.Enrolment_Status__c == STATUS_LOO_REQUESTED_TO_SCH){
				delcc.isSoftDeleted__c = true;
				delcc.SoftDeletedBy__c = UserInfo.getName() + STRING_SEPARATOR + System.now();
				isUpdate = true;
			}
			thelist.add(delcc);
		}

		system.debug('==>isUpdate:' + isUpdate);

		if(isUpdate)
			update thelist;
		else
			delete thelist;
	}


	public void doMissingDocuments(String requestCourseID, String noteCommentsParam, boolean isUrgent, Map<String, RequestWrapper> packageRequests, Contact currentUser, String firstInst){

		List<Client_Course__c> updatecc = new List<Client_Course__c>();
		if(packageRequests.containsKey(requestCourseID)){
			Client_Course__c cc = packageRequests.get(requestCourseID).course;
			cc.LOO_Requested_To_BO__c = false;
			cc.LOO_Requested_to_BO_By__c = null;
			cc.LOO_Requested_to_BO_On__c = null;
			cc.LOO_Requested_TO_SC__c = false;
			cc.LOO_Requested_TO_SC_On__c = null;
			cc.LOO_Requested_TO_SC_By__c = null;
			cc.LOO_Missing_Documents__c = true;
			cc.LOO_Missing_Documents_On__c = system.now();
			cc.isUrgentEnrolment__c = isUrgent;
			cc.Enrolment_Activities__c += EnrolmentManager.createActivity(ACTIVITY_TYPE_SYSTEM, STATUS_MISSING_DOCUMENTS, system.now(), currentUser.Name + ' ('+ currentUser.Account.Name+')');
			updatecc.add(cc);
			if(!packageRequests.get(requestCourseID).packageCourses.isEmpty()){
				for(Client_Course__c pack : packageRequests.get(requestCourseID).packageCourses){
					pack.LOO_Requested_To_BO__c = false;
					pack.LOO_Requested_to_BO_By__c = null;
					pack.LOO_Requested_to_BO_On__c = null;
					pack.LOO_Requested_TO_SC__c = false;
					pack.LOO_Requested_TO_SC_On__c = null;
					pack.LOO_Requested_TO_SC_By__c = null;
					pack.LOO_Missing_Documents__c = true;
					pack.isUrgentEnrolment__c = isUrgent;
					pack.LOO_Missing_Documents_On__c = system.now();
					pack.Enrolment_Activities__c += EnrolmentManager.createActivity(ACTIVITY_TYPE_SYSTEM, STATUS_MISSING_DOCUMENTS, system.now(), currentUser.Name + ' ('+ currentUser.Account.Name+')');
					updatecc.add(pack);
				}
			}

			//Double check if the courses have been updated during this session
			String checkModifiedCourses = IPFunctionsGlobal.errorCoursesModified(updatecc);
			if(checkModifiedCourses == null){
				update updatecc;

				if(noteCommentsParam != null && noteCommentsParam.trim().length() > 0){
					Custom_Note_Task__c note = new Custom_Note_Task__c();
					note.client_course__c = cc.id;
					note.Related_Contact__c = packageRequests.get(requestCourseID).contact.id;
					note.isEnrolment__c = true;
					note.isNote__c = true;
					note.Comments__c = noteCommentsParam;
					note.subject__c = EnrolmentManager.STATUS_MISSING_DOCUMENTS;
					note.Instalment__c = firstInst;
					insert note;
				}
			}
			else{
				ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,checkModifiedCourses));
			}
		}
	}

	public void doMoveToWaitingVisa(String requestCourseID, Map<String, RequestWrapper> packageRequests, Contact currentUser){
		List<Client_Course__c> updatecc = new List<Client_Course__c>();
		if(packageRequests.containsKey(requestCourseID)){
			client_Course__c cc = packageRequests.get(requestCourseID).course;
			cc.Moved_to_Visa_By__c =  UserInfo.getUserId();
			cc.Moved_to_Visa_On__c =  system.now();
			cc.Enrolment_Activities__c += EnrolmentManager.createActivity(ACTIVITY_TYPE_SYSTEM, STATUS_WAITING_VISA, system.now(), currentUser.Name + ' ('+ currentUser.Account.Name+')');
			updatecc.add(cc);

			if(!packageRequests.get(requestCourseID).packageCourses.isEmpty()){
				for(Client_Course__c pack : packageRequests.get(requestCourseID).packageCourses){
					pack.Moved_to_Visa_By__c = UserInfo.getUserId();
					pack.Moved_to_Visa_On__c = system.now();
					pack.Enrolment_Activities__c += EnrolmentManager.createActivity(ACTIVITY_TYPE_SYSTEM, STATUS_WAITING_VISA, system.now(), currentUser.Name + ' ('+ currentUser.Account.Name+')');
					updatecc.add(pack);
				}
			}

			//Double check if the courses have been updated during this session
			String checkModifiedCourses = IPFunctionsGlobal.errorCoursesModified(updatecc);
			if(checkModifiedCourses == null){
				update updatecc;
			}
			else{
				ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,checkModifiedCourses));
			}
		}
	}

	public void doEnrol(String requestCourseID, Map<String, RequestWrapper> packageRequests, Contact currentUser){
		List<Client_Course__c> updatecc = new List<Client_Course__c>();
		if(packageRequests.containsKey(requestCourseID)){
			Client_Course__c cc = packageRequests.get(requestCourseID).course;
			cc.Enrolment_Completed__c = true;
			cc.Enrolment_Completed_By__c = UserInfo.getUserId();
			cc.Enrolment_Completed_On__c = system.now();
			cc.Enrolment_Activities__c += EnrolmentManager.createActivity(ACTIVITY_TYPE_SYSTEM, STATUS_ENROLLED, system.now(), currentUser.Name + ' ('+ currentUser.Account.Name+')');
			// Update to move enrolment from tab visa to enrolled
			cc.Visa_Confirmed__c = true;
			updatecc.add(cc);
			if(!packageRequests.get(requestCourseID).packageCourses.isEmpty()){
				for(Client_Course__c pack : packageRequests.get(requestCourseID).packageCourses){
					pack.Enrolment_Completed__c = true;
					pack.Enrolment_Completed_By__c = UserInfo.getUserId();
					pack.Enrolment_Completed_On__c = system.now();
					pack.Enrolment_Activities__c += EnrolmentManager.createActivity(ACTIVITY_TYPE_SYSTEM, STATUS_ENROLLED, system.now(), currentUser.Name + ' ('+ currentUser.Account.Name+')');
					// Update to move enrolment from tab visa to enrolled
					pack.Visa_Confirmed__c = true;
					updatecc.add(pack);
				}
			}

			//Double check if the courses have been updated during this session
			String checkModifiedCourses = IPFunctionsGlobal.errorCoursesModified(updatecc);
			if(checkModifiedCourses == null){
				update updatecc;
			}
			else{
				ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,checkModifiedCourses));
			}
		}
	}

	public void doSaveVisa(String requestCourseID, Map<String, RequestWrapper> packageRequests){

		if(packageRequests.containsKey(requestCourseID)){
			if(packageRequests.get(requestCourseID).visa.Client__c == null){
				packageRequests.get(requestCourseID).visa.Client_Course__c = requestCourseID;
				packageRequests.get(requestCourseID).visa.Client__c = packageRequests.get(requestCourseID).contact.id;
			}
			upsert packageRequests.get(requestCourseID).visa;
		}

	}


	public static Double getUserTZOffset(){
        TimeZone tz = UserInfo.getTimeZone();
        return tz.getOffset(DateTime.now()) / (1000 * 3600 * 24.0);
    }

	public static Datetime convertToUserTZ(Datetime dateToConvert){
		if(dateToConvert != null)
			return dateToConvert.addSeconds(UserInfo.getTimeZone().getOffset(dateToConvert)/1000);
		else return null;
	}

	public static Date datetimeToDate(Datetime toConvert){
		Date myDate = date.newinstance(toConvert.year(), toConvert.month(), toConvert.day());
		return myDate;
	}

	public without sharing class WithoutSharing {
		public List<Account_Document_File__c> getCampusDocuments(Set<String> campusids){
			return [select id, Parent_Folder_Id__c, Content_Type__c, File_Name__c, Preview_Link__c, Parent__c,Description__c from account_document_file__c where parent__c in :campusids order by file_name__c];
		}
	}

	public static String createActivity(String activityType, String description, Datetime activityDate, String doneBy){
		return activityType + TOKEN_SEPARATOR + description + TOKEN_SEPARATOR + activityDate + TOKEN_SEPARATOR + doneBy + STRING_SEPARATOR;
	}




	public String getTypeByStatus(String status){
		if(status == STATUS_DRAFT)
			return TYPE_DRAFT;
		else if(status == STATUS_LOO_REQUESTED_TO_BO || status == STATUS_LOO_REQUESTED_TO_SCH || status == STATUS_MISSING_DOCUMENTS)
			return TYPE_LOO_REQUESTED;
		else if(status == STATUS_LOO_RECEIVED)
			return TYPE_LOO_RECEIVED;
		else if(status == STATUS_LOO_SENT_TO_CLI)
			return TYPE_LOO_CONFIRM_SIGNED;
		else if(status == STATUS_WAITING_CLI_PAYMENT || status == STATUS_PAID_BY_CLIENT)
			return TYPE_AWAITING_PAYMENT;
		else if(status == STATUS_COE_REQUESTED_TO_BO || status == STATUS_COE_REQUESTED_TO_SCH)
			return TYPE_COE_REQUESTED;
		else if(status == STATUS_COE_RECEIVED)
			return TYPE_COE_RECEIVED;
		else if(status == STATUS_COE_SENT_TO_CLI)
			return TYPE_VISA;
		else if(status == STATUS_ENROLLED)
			return TYPE_ENROLLED;
		else
			return '';

	}



	public static void setEnrolmentStatus(List<Client_Course__c> courses){

		set<ID> waitingPayment = new set<ID>();

		for(Client_Course__c course : courses){

			if(course.isMigrated__c && course.Enrolment_Date__c!=NULL){
				course.Enrolment_Status__c = STATUS_ENROLLED;
			}
			else if(course.Enrolment_Date__c == null){

				if(course.LOO_Missing_Documents__c)
					course.Enrolment_Status__c = STATUS_MISSING_DOCUMENTS;
				else if(!course.LOO_Requested_To_BO__c && !course.LOO_Missing_Documents__c)
					course.Enrolment_Status__c = STATUS_DRAFT;
				else if(course.LOO_Requested_To_BO__c && !course.LOO_Requested_TO_SC__c)
					course.Enrolment_Status__c = STATUS_LOO_REQUESTED_TO_BO;
				else if(course.LOO_Requested_TO_SC__c && !course.LOO_Received__c)
					course.Enrolment_Status__c = STATUS_LOO_REQUESTED_TO_SCH;
				else if(course.LOO_Received__c && !course.LOO_Requested_to_CLI__c)
					course.Enrolment_Status__c = STATUS_LOO_RECEIVED;
				else if(course.LOO_Requested_to_CLI__c && course.Moved_to_Visa_On__c == null)
					course.Enrolment_Status__c = STATUS_LOO_SENT_TO_CLI;
				else if(course.Moved_to_Visa_On__c != null)
					course.Enrolment_Status__c = STATUS_WAITING_VISA;
			} else {

				if(course.LOO_Missing_Documents__c)
					course.Enrolment_Status__c = STATUS_MISSING_DOCUMENTS;
				
				else if((course.isCOE_Required__c && !course.COE_Requested__c) || (!course.isCOE_Required__c && course.Moved_to_Visa_On__c == null))
					waitingPayment.add(course.course_package__c == null ? course.Id : course.course_package__c); //Changed from Booking ID
				else if(!course.Visa_Confirmed__c && course.COE_Requested__c && !course.COE_Received__c)
					course.Enrolment_Status__c = STATUS_COE_REQUESTED_TO_SCH;
				else if(!course.Visa_Confirmed__c && course.COE_Requested__c && course.COE_Received__c && !course.COE_Sent_to_CLI__c)
					course.Enrolment_Status__c = STATUS_COE_RECEIVED;
				else if(!course.Visa_Confirmed__c && course.COE_Sent_to_CLI__c && !course.Enrolment_Completed__c)
					course.Enrolment_Status__c = STATUS_COE_SENT_TO_CLI;
				else if(course.Moved_to_Visa_On__c != null && !course.Visa_Confirmed__c) //Moved to Visa
					course.Enrolment_Status__c = STATUS_WAITING_VISA;
				else if(course.Visa_Confirmed__c && !course.Enrolment_Completed__c) //Waiting Payment 2
					course.Enrolment_Status__c = STATUS_WAITING_CLI_PAYMENT2;
				else if(course.Enrolment_Completed__c)
					course.Enrolment_Status__c = STATUS_ENROLLED;
			}
			system.debug('@ set course status = ' + course.Enrolment_Status__c);
		}

		if(!waitingPayment.isEmpty())
			setPaymentStatus(waitingPayment);

	}

	@future
	public static void setPaymentStatus(set<ID> bookingIds){

		try{
			system.debug('@bookingIds: ' + bookingIds);

			String sql = 'SELECT id, isPackage__c, course_package__c, isCOE_Required__c, course_package__r.isCOE_Required__c, COE_Received__c, (SELECT Received_Date__c, Paid_To_School_On__c, isPDS__c, isPCS__c, isFirstPayment__c, Required_for_COE__c, client_course__r.LOO_Missing_Documents__c  FROM client_course_instalments__r WHERE ((Number__c = 1 AND (Split_Number__c = NULL OR Split_Number__c = 1)) OR isFirstPayment__c = true) AND isInstalment_Amendment__c = FALSE AND isOverpayment_Amendment__c = FALSE AND isCommission_Amendment__c = FALSE) FROM Client_Course__c WHERE (Id in :bookingids OR course_package__c in :bookingids)';

			map<Id, list<client_course_instalment__c>> coeCourses = new map<Id, list<client_course_instalment__c>>();
			map<Id, list<client_course_instalment__c>> withoutCOECourses = new map<Id, list<client_course_instalment__c>>();
			map<Id, String> courseStatus = new map<Id,String>();
			map<Id, list<Id>> packCourses = new map<Id, list<Id>>();

			map<Id, Boolean> coeReceived = new map<Id, Boolean>();
			for(client_course__c cc : Database.query(sql)) //Main courses
				if(cc.isPackage__c || cc.course_package__c == null){
					
					if(cc.isCOE_Required__c){
						if(!coeCourses.containsKey(cc.id))
							coeCourses.put(cc.id, new list<client_course_instalment__c>(cc.client_course_instalments__r));
						else
							coeCourses.get(cc.id).add(cc.client_course_instalments__r);
					}
					else{
						if(!withoutCOECourses.containsKey(cc.id))
							withoutCOECourses.put(cc.id, new list<client_course_instalment__c>(cc.client_course_instalments__r));
						else
							withoutCOECourses.get(cc.id).add(cc.client_course_instalments__r);

						coeReceived.put(cc.id, cc.COE_Received__c);
					}

					packCourses.put(cc.id, new list<Id>());
				}
				else{ //Package Courses
					if(cc.course_package__r.isCOE_Required__c){
						if(!coeCourses.containsKey(cc.course_package__c))
							coeCourses.put(cc.course_package__c, new list<client_course_instalment__c>(cc.client_course_instalments__r));
						else
							coeCourses.get(cc.course_package__c).add(cc.client_course_instalments__r);
					}
					else{
						if(!withoutCOECourses.containsKey(cc.course_package__c))
							withoutCOECourses.put(cc.course_package__c, new list<client_course_instalment__c>(cc.client_course_instalments__r));
						else
							withoutCOECourses.get(cc.course_package__c).add(cc.client_course_instalments__r);
						
					}

					if(packCourses.containsKey(cc.course_package__c))
						packCourses.get(cc.course_package__c).add(cc.id);
					else
						packCourses.put(cc.id, new list<Id>{cc.id});
					
				}


			//Payment Rules for Courses that do NOT Required COE
			for(String cId : withoutCOECourses.keySet()){
				Boolean hasPaid = false;

				if(coeReceived.get(cId)){
					for(client_course_instalment__c cci : withoutCOECourses.get(cId))
						if(cci.isFirstPayment__c && cci.Received_Date__c != NULL){
							hasPaid = true;
							break;
						}
				}
				else{
					for(client_course_instalment__c cci : withoutCOECourses.get(cId))
						if(cci.Received_Date__c != NULL){
							hasPaid = true;
							break;
						}
				}


				if(hasPaid)
					courseStatus.put(cId, STATUS_PAID_BY_CLIENT);
				else
					courseStatus.put(cId, STATUS_WAITING_CLI_PAYMENT);
			}//end for 


			//Payment Rules for Courses that REQUIRES COE
			for(String cId : coeCourses.keySet()){
				String status;
				
				for(client_course_instalment__c cci : coeCourses.get(cId)){
						
					if(cci.isFirstPayment__c || cci.Required_for_COE__c){
						system.debug('coe instalment===> ' + cci);
						if( cci.Received_Date__c == null ){
							status = STATUS_WAITING_CLI_PAYMENT;
							break;
						}
						else if( cci.Paid_To_School_On__c == null && !cci.isPDS__c && !cci.isPCS__c )
							status = STATUS_PAID_BY_CLIENT;
						else if( cci.Paid_To_School_On__c != null || cci.isPDS__c || cci.isPCS__c ){
							status = STATUS_COE_REQUESTED_TO_BO;
						}

					} else continue;
				}//end for


				courseStatus.put(cId, status);
			}//end for
			

			//Update Courses
			list<client_course__c> updateCourses = new list<client_course__c>();
			for(String cId : courseStatus.keySet()){
				updateCourses.add(new client_course__c(Id = cId, Enrolment_Status__c = courseStatus.get(cId)));
				
				if(packCourses.get(cId).size()>0)
					for(String pkId : packCourses.get(cId))
						updateCourses.add(new client_course__c(Id = pkId, Enrolment_Status__c = courseStatus.get(cId)));
			}//END UPDATE COURSE

			system.debug(updateCourses);
			update updateCourses;
			runTrigger = false;
		}
		catch(Exception e){
			system.debug('Error type ==> ' + e.getMessage());
			system.debug('Error Line ==> ' + e.getLineNumber());
		}
	}



	// public static void OLDsetPaymentStatus(List<ID> bookingIds){
	// 	String errorEmailMsg = '';
	// 	try{
	// 		system.debug('@bookingIds: ' + bookingIds);
	// 		List<Client_Course__c> listClientCourse = [SELECT id, isPackage__c, course_package__c, isCOE_Required__c,
	// 													(SELECT Received_Date__c, Paid_To_School_On__c, isPDS__c, isPCS__c, isFirstPayment__c, Required_for_COE__c  FROM client_course_instalments__r WHERE isFirstPayment__c = true OR Required_for_COE__c = true)
	// 													FROM Client_Course__c WHERE Booking_Number__c in :bookingids]; // 

	// 		Map<String, List<client_course_instalment__c>> allInstalments = new Map<String, List<client_course_instalment__c>>();
	// 		Map<String, Client_Course__c> courseMap = new Map<String, Client_Course__c>();

	// 		for(Client_Course__c cc : listClientCourse){
	// 			courseMap.put(cc.id, cc);
	// 			if(cc.course_package__c == null){
	// 				// errorEmailMsg += '<br/>Main course ==> ' + cc.id;
	// 				// errorEmailMsg += '<br/>		Instalments ==> ' + cc.client_course_instalments__r;

	// 				if(allInstalments.containsKey(cc.id))
	// 					allInstalments.get(cc.id).addAll(cc.client_course_instalments__r);
	// 				else
	// 					allInstalments.put(cc.id, new List<client_course_instalment__c>(cc.client_course_instalments__r));
	// 			}
	// 			else{
	// 				// errorEmailMsg += '<br/>Pack Course ==> ' + cc.id;
	// 				// errorEmailMsg += '<br/>		Instalments ==> ' + cc.client_course_instalments__r;

	// 				if(allInstalments.containsKey(cc.course_package__c))
	// 					allInstalments.get(cc.course_package__c).addAll(cc.client_course_instalments__r);
	// 				else
	// 					allInstalments.put(cc.course_package__c, new List<client_course_instalment__c>{cc.client_course_instalments__r});
	// 			}
	// 		}//end for

	// 		for(String ccid : allInstalments.keySet()){
	// 			String status = STATUS_WAITING_CLI_PAYMENT;
	// 			for(client_course_instalment__c instalment : allInstalments.get(ccid)){
	// 				if(instalment.isFirstPayment__c || instalment.Required_for_COE__c){
	// 					if( instalment.Received_Date__c == null ){
	// 						status = STATUS_WAITING_CLI_PAYMENT;
	// 						break;
	// 					} else if( instalment.Paid_To_School_On__c == null && !instalment.isPDS__c && !instalment.isPCS__c )
	// 						status = STATUS_PAID_BY_CLIENT;
	// 					else if( instalment.Paid_To_School_On__c != null || instalment.isPDS__c || instalment.isPCS__c )
	// 						status = STATUS_COE_REQUESTED_TO_BO;

	// 				}
	// 			}
	// 			if(courseMap.containsKey(ccid))
	// 				courseMap.get(ccid).Enrolment_Status__c = status;
	// 		}//end for

	// 		runTrigger = false;
	// 		if(!courseMap.values().isEmpty())
	// 			update courseMap.values();

	// 		errorEmailMsg += '<br/><br/>==> finished....';
	// 	}
	// 	catch(Exception e){
	// 		errorEmailMsg += '<br/> Error type ==> ' + e.getMessage();
	// 		errorEmailMsg += '<br/> Error Line ==> ' + e.getLineNumber();

	// 		Messaging.SingleEmailMessage mail=new Messaging.SingleEmailMessage();
	// 		String[] toAddresses = new String[] {'develop@educationhify.com'};
	// 		mail.setToAddresses(toAddresses);
	// 		mail.setSenderDisplayName('Enrolment Error');
	// 		mail.setSubject('setPaymentStatus Error');
	// 		mail.setHtmlBody(errorEmailMsg);
	// 		Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
	// 	}
	// }




	public List<SelectOption> taskSubjects{get{
		if(taskSubjects == null){
			UserDetails.GroupSettings gs = new UserDetails.GroupSettings();
			User u = [Select Contact.Account.ParentId from User where id = :UserInfo.getUserId()];
			taskSubjects = new list<SelectOption>();
			taskSubjects = gs.getTaskSubjects(u.Contact.Account.ParentId);
			taskSubjects.add(new SelectOption('Quote Follow Up', 'Quote Follow Up'));
			taskSubjects.add(new SelectOption('Web Enquiry', 'Web Enquiry'));
			taskSubjects.add(new SelectOption('RDStation Conversion', 'RDStation Conversion'));
			taskSubjects.add(new SelectOption('COE Received', 'COE Received'));
			taskSubjects.add(0,new SelectOption('none', '-- Select Subject --'));
		}
        return taskSubjects;
	}set;}

}