global without sharing class  FinanceFunctions {

	public static Boolean isGeneralUser (String generalAgencies, String compareTo){
		Boolean result = false;
		
		if(generalAgencies != null){
			set<String> setAgencies = new set<String>(generalAgencies.split(';'));
			if(setAgencies.contains(compareTo))
				result = true;
		}
		return result;
	}

	//FIND SCHOOLS
	@RemoteAction
	public static String findSchools(String schName){
		String result = '';
		system.debug('schName --->' + schName);

		String lk = '%' + schName + '%';
		if(schName.length() > 1){
			List<AggregateResult> lst = [SELECT campus__r.parentId pId, campus__r.parent.name pName, Campus__r.billingCountry ct FROM Campus_Course__c WHERE Campus__r.Parent.Name like :lk group by Campus__r.billingCountry, campus__r.parentId, campus__r.parent.name order by Campus__r.billingCountry, campus__r.parent.name];

			result = JSON.serialize(lst);
			system.debug('found sch --->' + result);
		}else{
			result = JSON.serialize(result);
		}

		return result;
	}

	//***************** C O M M O N 		M E T H O D S *****************


	// Retrieve Back Office Options
	public static list<SelectOption> retrieveBackOfficeOptions() {
		list<SelectOption> backOfficeOptions = new list<SelectOption>();
		set<string> agencyAccess = new set<string>{UserInfo.getUserId()};
		// if(!Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible()){ //set the user to see only his own agency
		// 		for(Account a: [Select Id from Account where parentId in :agencyAccess])
		// 			agencyAccess.add(a.id);
		// }
		for(AggregateResult ar:[SELECT Backoffice__c idValue, Backoffice__r.name nameValue FROM Back_Office_Control__c WHERE Services__c Includes('PDS_PCS_PFS_Chase') group by Backoffice__c, Backoffice__r.name]){
			//if(agencyAccess.contains((string)ar.get('idValue')))
					backOfficeOptions.add(new SelectOption((string)ar.get('idValue'),(string)ar.get('nameValue')));
      }//end for
		return backOfficeOptions;
    }

	//return school Destinations
	global static List<SelectOption> CountryDestinations() {
	List<SelectOption> options = new List<SelectOption>();
	options.add(new SelectOption('','--None--'));
	for(AggregateResult ld: [Select BillingCountry from Account where recordType.name = 'Campus' group by  BillingCountry order by BillingCountry])
	options.add(new SelectOption((String)ld.get('BillingCountry'),(String)ld.get('BillingCountry')));

	return options;
	}

	//U N D O 		N O 		C O M M I S S I O N 		C L A I M
	public void undoNoCommissionClaim(String instalmentId, client_course_instalment__c cancelInst, String cancelReason){
		client_course_instalment__c cci = [SELECT Id, instalment_activities__c FROM client_course_instalment__c WHERE id = : instalmentId limit 1];

		cci.isSelected__c = false;
		cci.instalment_activities__c += 'Commission Not Claimable - Revoked;;-;;' + cancelInst.No_Commission_Reason__c + ' - ' + cancelReason +';;' + system.now().format('yyyy-MM-dd HH:mm:ss') + ';;cancelled;;-;;' + currentUser.Name + '!#!';

		cci.PDS_Confirmation_Invoice__c = null;
		cci.PDS_Requested_By__c = null;
		cci.PDS_Requested_On__c = null;
		cci.Commission_Not_Claimable__c = false;
		cci.isRefused_PDS_Action_Taken__c = false;
		cci.PDS_Confirmed__c = false;
		cci.PDS_Confirmed_By__c = null;
		cci.PDS_Confirmed_On__c = null;
		cci.Commission_Confirmed_By__c = null;
		cci.Commission_Confirmed_By_Agency__c = null;
		cci.Commission_Confirmed_On__c = null;
		cci.School_Request_Confirmation_Status__c = null;

		update cci;
	}

	//N O 		C O M M I S S I O N 		C L A I M
	public void noCommissionClaim(String instalmentId, String noteSubject, String cancelReason, boolean requestConf){
		SavePoint sp;
		try {
			sp = Database.setSavepoint();
			client_course_instalment__c instalment = [SELECT Id, instalment_activities__c, PDS_Confirmed_On__c, Client_Course__r.Client__c FROM client_course_instalment__c WHERE id = : instalmentId limit 1];

			Datetime currentTime = Datetime.now();
			String activity = 'Commission Not Claimable;;-;;' + cancelReason +';;' + currentTime.format('yyyy-MM-dd HH:mm:ss') + ';;cancelled;;-;;' + currentUser.Name + '!#!';

			instalment.Commission_Confirmed_By__c = UserInfo.getUserId();
			instalment.Commission_Confirmed_By_Agency__c = currentUser.Contact.AccountId;
			instalment.Commission_Confirmed_On__c = DateTime.now();
			instalment.Commission_Not_Claimable__c = true;
			instalment.instalment_activities__c += activity;

			if(requestConf){	//Instalment belongs to a Request PDS Confirmation
				instalment.PDS_Confirmed__c = false;
				instalment.isRefused_PDS_Action_Taken__c = true;
				instalment.School_Request_Confirmation_Status__c ='Refused';
				if(instalment.PDS_Confirmed_On__c == null){
					instalment.PDS_Confirmed_On__c = system.now();
					instalment.PDS_Confirmed_By__c = UserInfo.getUserId();
				}
			}

			update instalment;

			Custom_Note_Task__c note = new Custom_Note_Task__c(isNote__c=true, Instalment__c = instalment.id, Related_Contact__c = instalment.Client_Course__r.Client__c, Comments__c= cancelReason, Subject__c = noteSubject);
			insert note;
		}
		catch(Exception e){
			Database.rollBack(sp);
			system.debug('Error===' + e);
			system.debug('Error Line ===' + e.getLineNumber());
		}
	}


	//C A N C E L 		P A Y M E N T
	public void cancelPayment(List<String> listInstalmentId, String noteSubject, String cancelReason, boolean requestConf){
		SavePoint sp;
		try {

			sp = Database.setSavepoint();
			DateTime currentTime = DateTime.Now();
			String mainMessage;
			String activity;
			boolean hasCancelReason;

			if(cancelReason!=null) hasCancelReason = true;
			else hasCancelReason = false;

			list<client_course_instalment__c> updateInstalment = new list<client_course_instalment__c>();
			list<client_course__c> updateClientCourse = new list<client_course__c>();
			list<Custom_Note_Task__c> createNotes = new list<Custom_Note_Task__c>();
			list<Id> deletePayments = new list<Id>();

			map<Id, Decimal> mapDiscountPayment = new map<Id, Decimal>();

			for(client_course_instalment__c instalment : [SELECT Id, Client_Course__r.Client__r.Name, Status__c, client_course__c, instalment_activities__c, isPDS__c, isPCS__c, Received_by__c, Received_Date__c, Instalment_Value__c, Client_Course__r.isCancelled__c, School_Request_Confirmation_Status__c, School_PDS_Notes__c FROM client_course_instalment__c WHERE id in: listInstalmentId]){

				boolean schoolForm = false;

				if(!requestConf || hasCancelReason){//Form was not sent to school to reply
					if(instalment.isPDS__c)
						mainMessage = 'PDS not Received';
					else if(instalment.isPCS__c)
						mainMessage = 'PCS not Received';
					else
						mainMessage = 'Payment not Received';
				}
				else{
					if(instalment.School_Request_Confirmation_Status__c == 'course_cancelled'){
						mainMessage = 'Client cancelled the course on School';
						cancelReason = 'School informed that client has cancelled the course ';
						schoolForm = true;
					}
					else if(instalment.School_Request_Confirmation_Status__c == 'Commission_paid'){
						mainMessage = 'PDS Commission already paid';
						cancelReason = 'School informed that PDS Commission has been already paid';
						schoolForm = true;
					}
				}

				activity = mainMessage+';;-;;' + cancelReason +';;' + currentTime.format('yyyy-MM-dd HH:mm:ss') + ';;cancelled;;-;;' + currentUser.Name + '!#!';

				instalment.Status__c = 'Payment Cancelled';
				instalment.instalment_activities__c += activity;
				instalment.isPDS__c = false;
				instalment.isPCS__c = false;
				instalment.Received_by__c = null;
				instalment.Received_Date__c = null;
				instalment.PDS_Requested_On__c = null;
				instalment.PDS_Requested_By__c = null;
				instalment.PDS_Invoice_Sent__c = false;
				instalment.PDS_Confirmed__c = false;
				instalment.School_Request_Confirmation_Status__c = null;
				instalment.PDS_Confirmed_On__c = null;
				instalment.PDS_Confirmed_By__c = null;
				instalment.Back_Office_Commission__c = null;
				instalment.Request_Commission_Invoice__c = null;
				instalment.Received_By_Agency__c = null;
				instalment.Received_by_Department__c = null;
				instalment.pay_to_agency__c = null;
				instalment.Client_not_Contacted__c = false;
				instalment.Commission_Due_Date__c = null;

				// Discount Course Total Paid
				if(!mapDiscountPayment.containsKey(instalment.client_course__c))
					mapDiscountPayment.put(instalment.client_course__c, instalment.Instalment_Value__c);
				else{
					decimal tot = mapDiscountPayment.get(instalment.client_course__c);
					mapDiscountPayment.put(instalment.client_course__c, tot + instalment.Instalment_Value__c);
				}

				if(instalment.client_course__r.isCancelled__c)
					instalment.isCancelled__c = TRUE;

				if(requestConf){ //Instalment belongs to a Request PDS Confirmation
					instalment.PDS_Confirmed__c = false;
					instalment.isRefused_PDS_Action_Taken__c = true;
					instalment.Paid_PDS_Value__c = null;
					if(instalment.School_Request_Confirmation_Status__c==null)
						instalment.School_Request_Confirmation_Status__c ='Refused';

					if(instalment.PDS_Confirmed_On__c == null){
						instalment.PDS_Confirmed_On__c = system.now();
						instalment.PDS_Confirmed_By__c = UserInfo.getUserId();
					}
				}

				updateInstalment.add(instalment);
				deletePayments.add(instalment.Id);

				if(!hasCancelReason) noteSubject = 'Additional Information';
				if(schoolForm && instalment.School_PDS_Notes__c!= null) cancelReason = instalment.School_PDS_Notes__c;

				createNotes.add(new Custom_Note_Task__c(isNote__c=true, Instalment__c = instalment.id, Related_Contact__c = instalment.Client_Course__r.Client__c, Comments__c= cancelReason, Subject__c = noteSubject));

			}//end for

			if(updateInstalment.size()>0){
				update updateInstalment;
			}

			if(mapDiscountPayment.size()>0){ // Discount Course Total Paid

				for(client_course__c cc : [SELECT Id, Total_Paid__c FROM Client_Course__c WHERE id in :mapDiscountPayment.keySet()]){
					cc.Total_Paid__c -= mapDiscountPayment.get(cc.id);
					updateClientCourse.add(cc);
				}//end for

				update updateClientCourse;
			}

			if(deletePayments.size()>0){
				deletePayment([SELECT id FROM client_course_instalment_payment__c WHERE client_course_instalment__c in :deletePayments]);
			}

			if(createNotes.size()>0){
				insert createNotes;
			}
		}
		catch(Exception e){
			Database.rollBack(sp);
			system.debug('Error===' + e);
			system.debug('Error Line ===' + e.getLineNumber());
		}
	}

	public void deletePayment(list<client_course_instalment_payment__c> toDelete){
		Database.delete(toDelete);
	}

	public map<Id,Account> findAccountNames(set<String> ids){
		map<Id,Account> accountMap = new map<Id,Account> ([Select Id, Name, BillingCity, ParentId FROM Account WHERE id in :ids]);
		return accountMap;
	}


	private boolean fillUserFields = true;

	public void payInvoicesTotalZero(list<Invoice__c> invoices){

		fillUserFields = false;

		payShareCommInv(invoices, true);

		for(Invoice__c inv : invoices){
			inv.Commission_Paid_Date__c = System.today();
			confirmShareCommDeposit(inv);
		}

		fillUserFields = true;
	}

	//P A Y 		S H A R E 		C O M M . 		I N V O I C E
	public void payShareCommInv(list<Invoice__c> invoices, Boolean ignoreDocs){
		Savepoint sp = Database.setSavepoint();

		try{
			list<Invoice__c> payInvoices = new list<Invoice__c>(); 
			
			map<Id, Invoice__c> mInvoices = new map<Id, Invoice__c>(); //Use to keep all the fields from the different pages, otherwise, new values can be override (!ignoreDocs)

			if(!ignoreDocs){//Must validate payment documents before save
				for(Invoice__c i : invoices)
					mInvoices.put(i.Id, i);
				
					for(Invoice__c i : [SELECT Id, Payment_Receipt__r.preview_link__c FROM Invoice__c WHERE id IN :mInvoices.keySet()])
						if(i.Payment_Receipt__r.preview_link__c != null && i.Payment_Receipt__r.preview_link__c.trim() != '')
							payInvoices.add(mInvoices.get(i.id));
			}
			else
				payInvoices.addAll(invoices);

			//Update Invoices
			map<String, String> mActivities = new map<String,String>(); //map for instalment activities
			set<Id> upInvs = new set<Id>();

			String userName = fillUserFields ? currentUser.Name : 'auto generated';

			for(Invoice__c inv : payInvoices){
				mActivities.put(inv.Id, 'Agency Commission Invoice Paid - ' + inv.Share_Commission_Number__c + ';;-;;' + ' Invoice paid  ' + inv.Requested_Commission_To_Agency__r.Name + ' to ' + inv.Requested_Commission_for_Agency__r.Name + ';;' + system.now().format('yyyy-MM-dd HH:mm:ss') + ';;sent;;-;;' + userName + '!#!');

				if(inv.Invoice_Activities__c!=null)
					inv.Invoice_Activities__c += mActivities.get(inv.id);
				else
					inv.Invoice_Activities__c = mActivities.get(inv.id);	

				inv.Paid_On__c = DateTime.now();
				inv.Paid_Date__c = system.today();
				

				if(inv.Requested_Commission_To_Agency__c == inv.Requested_Commission_for_Agency__c || !fillUserFields)
					inv.Paid_By_Agency__c = inv.Requested_Commission_for_Agency__c;
				else{
					inv.Paid_By__c = UserInfo.getUserId();
					inv.Paid_By_Agency__c = currentUser.Contact.AccountId;
				}

				upInvs.add(inv.Id);
				
			}//end for

			update payInvoices;

			//Update invoice's instalments
			list<client_course_instalment__c> upInstalments = new list<client_course_instalment__c>();
			
			String sql = 'SELECT instalment_activities__c, Shared_Commission_Bank_Dep_Enrolled__c, Shared_Commission_Bank_Dep_Pay_Agency__c, Shared_Commission_Bank_Dep_Received__c, Shared_Commission_Bank_Dep_Request__c FROM client_course_instalment__c WHERE Shared_Commission_Bank_Dep_Enrolled__c IN :upInvs OR Shared_Commission_Bank_Dep_Pay_Agency__c IN :upInvs OR Shared_Commission_Bank_Dep_Received__c IN :upInvs OR Shared_Commission_Bank_Dep_Request__c IN :upInvs';

			for(client_course_instalment__c cci : Database.query(sql)){
				Boolean addInst = false;
				if(mActivities.get(cci.Shared_Commission_Bank_Dep_Enrolled__c) != null){
					addInst = true;
					cci.instalment_activities__c += mActivities.get(cci.Shared_Commission_Bank_Dep_Enrolled__c);
				}

				if(mActivities.get(cci.Shared_Commission_Bank_Dep_Pay_Agency__c) != null){
					addInst = true;
					cci.instalment_activities__c += mActivities.get(cci.Shared_Commission_Bank_Dep_Pay_Agency__c);
				}

				if(mActivities.get(cci.Shared_Commission_Bank_Dep_Received__c) != null){
					addInst = true;
					cci.instalment_activities__c += mActivities.get(cci.Shared_Commission_Bank_Dep_Received__c);
				}

				if(mActivities.get(cci.Shared_Commission_Bank_Dep_Request__c) != null){
					addInst = true;
					cci.instalment_activities__c += mActivities.get(cci.Shared_Commission_Bank_Dep_Request__c);
				}

				if(addInst)
					upInstalments.add(cci);
			}//end for
			
			update upInstalments;

		}
		catch(Exception e ){
			Database.rollBack(sp);
			system.debug('Error===' + e);
			system.debug('Error Line ===' + e.getLineNumber());
		}
	}

	//P A Y 		S H A R E 		C O M M . 		I N V O I C E
	public void payShareCommInvOld(Invoice__c inv, String payDocs){
		String activity = 'Agency Commission Invoice Paid - ' + inv.Share_Commission_Number__c + ';;-;;' + ' Invoice paid  ' + inv.Requested_Commission_To_Agency__r.Name + ' to ' + inv.Requested_Commission_for_Agency__r.Name + ';;' + system.now().format('yyyy-MM-dd HH:mm:ss') + ';;sent;;-;;' + currentUser.Name + '!#!';

		if(inv.Invoice_Activities__c!=null)
			inv.Invoice_Activities__c += activity;
		else
			inv.Invoice_Activities__c = activity;	

		inv.Paid_On__c = DateTime.now();
		inv.Paid_Date__c = system.today();
		inv.Paid_By__c = UserInfo.getUserId();

		if(inv.Requested_Commission_To_Agency__c == inv.Requested_Commission_for_Agency__c)
			inv.Paid_By_Agency__c = inv.Requested_Commission_for_Agency__c;
		else
			inv.Paid_By_Agency__c = currentUser.Contact.AccountId;
		update inv;

		list<client_course_instalment__c> upInstalment = new list<client_course_instalment__c>();
		
		String sql;
		
		if(inv.Invoices__r == NULL || inv.Invoices__r.size()<1){ // It's a child invoice
			sql = 'SELECT instalment_activities__c FROM client_course_instalment__c WHERE Shared_Commission_Bank_Dep_Enrolled__c = \'' + inv.id + '\' OR Shared_Commission_Bank_Dep_Pay_Agency__c = \'' + inv.id + '\' OR Shared_Commission_Bank_Dep_Received__c = \'' + inv.id + '\' OR Shared_Commission_Bank_Dep_Request__c =  \'' + inv.id + '\'';
		}
		else{
			list<Id> invIds = new list<Id>();

			for(Invoice__c i : inv.Invoices__r)
				invIds.add(i.id);

			sql = 'SELECT instalment_activities__c FROM client_course_instalment__c WHERE Shared_Commission_Bank_Dep_Enrolled__c IN :invIds OR Shared_Commission_Bank_Dep_Pay_Agency__c IN :invIds OR Shared_Commission_Bank_Dep_Received__c IN :invIds OR Shared_Commission_Bank_Dep_Request__c IN :invIds';
		}


		for(client_course_instalment__c cci : Database.query(sql)){

			cci.instalment_activities__c += activity;
			upInstalment.add(cci);

		}//end for
		
		update upInstalment;


		//Send email to School and Invoice "owner"
		// mandrillSendEmail mse = new mandrillSendEmail();
		// mandrillSendEmail.messageJson email_md = new mandrillSendEmail.messageJson();
		// String body = label.Share_Commission_Paid_to_Agency;
		// body = body.replace('#invoiceNumber#', inv.Share_Commission_Number__c).replace('#DatePaid#', system.today().format());

		// body += '<br/><br/><b>Related Documents: </b><ul>';
		// for(String allDocs : payDocs.split(FileUpload.SEPARATOR_FILE)){
		// 	list<String> doc = allDocs.split(FileUpload.SEPARATOR_URL);
		// 	body += '<li><a href=' +doc[0]+ '>' + doc[1] + '</a></li>';
		// }//end for

		// body += '</ul>';
		// email_md.setFromEmail(currentUser.Contact.Email);
		// email_md.setFromName(currentUser.Name);
		// String emailService = IpFunctions.getS3EmailService();
		// email_md.setSubject('Share Commission - ' + inv.Share_Commission_Number__c + ' - PAID');
		// email_md.setTo(inv.createdBy.Contact.Email, inv.createdBy.Name);
		// email_md.setCc(currentUser.Contact.Email, '');
		// email_md.setHtml(body);

		// mse.sendMail(email_md);
		
	}


	//U N P A Y		S H A R E 		C O M M . 		I N V O I C E
	public void unpayShareCommInv(Invoice__c inv, Invoice__c invReason){
		String activity = 'Agency Commission Invoice Revoked - ' + inv.Share_Commission_Number__c + ';;-;;' + inv.Requested_Commission_To_Agency__r.Name + ' - ' + invReason.unconfirm_commission_reason__c +';;' + system.now().format('yyyy-MM-dd HH:mm:ss') + ';;sent;;-;;' + currentUser.Name + '!#!';
		
		if(inv.Invoice_Activities__c!=null)
			inv.Invoice_Activities__c += activity;
		else
			inv.Invoice_Activities__c = activity;	

		inv.Paid_On__c = NULL;
		inv.Paid_Date__c = NULL;
		inv.Paid_By__c = NULL;
		inv.Paid_By_Agency__c = NULL;

		inv.Agency_Currency__c = NULL;
		inv.Agency_Currency_Rate__c = 0;
		inv.Agency_Currency_Value__c = 0;
		inv.Transfer_Send_Fee_Currency__c = NULL;
		inv.Transfer_Send_Fee__c = 0;

		update inv;

		list<client_course_instalment__c> upInstalment = new list<client_course_instalment__c>();
		
		String sql;
		
		if(inv.Invoices__r == NULL || inv.Invoices__r.size()<1){ // It's a child invoice
			sql = 'SELECT instalment_activities__c FROM client_course_instalment__c WHERE Shared_Commission_Bank_Dep_Enrolled__c = :inv.id OR Shared_Commission_Bank_Dep_Pay_Agency__c = :inv.id OR Shared_Commission_Bank_Dep_Received__c = :inv.id OR Shared_Commission_Bank_Dep_Request__c = :inv.id';
		}
		else{
			list<Id> invIds = new list<Id>();

			for(Invoice__c i : inv.Invoices__r)
				invIds.add(i.id);

			sql = 'SELECT instalment_activities__c FROM client_course_instalment__c WHERE Shared_Commission_Bank_Dep_Enrolled__c IN :invIds OR Shared_Commission_Bank_Dep_Pay_Agency__c IN :invIds OR Shared_Commission_Bank_Dep_Received__c IN :invIds OR Shared_Commission_Bank_Dep_Request__c IN :invIds';
		}


		for(client_course_instalment__c cci : Database.query(sql)){

			cci.instalment_activities__c += activity;
			upInstalment.add(cci);

		}//end for
		
		update upInstalment;
		
		
	}


	//C O N F I R M 		S H A R E 		C O M M. 		 D E P O S I T
	public void confirmShareCommDeposit(Invoice__c invoice){
		
		String errorMsg='';
		Invoice__c toUpdate;
		list<client_course_instalment__c> upInstalment = new list<client_course_instalment__c>();
	
		Datetime datePayment = datetime.newInstance(invoice.Commission_Paid_Date__c.year(), invoice.Commission_Paid_Date__c.month(),invoice.Commission_Paid_Date__c.day());
			
		String userName = fillUserFields ? currentUser.Name : 'auto generated';
		
		String activity = 'Agency Commission Invoice Received - ' + invoice.Share_Commission_Number__c + ';;-;;' + 'Payment received  ' + invoice.Requested_by_Agency__r.Name + ' from ' + invoice.Requested_Commission_To_Agency__r.Name + ';;' + datePayment.format('yyyy-MM-dd HH:mm:ss') + ';;sent;;-;;' + userName + '!#!';

		//U P D A T E 		I N V O I C E

		if(invoice.Requested_Commission_To_Agency__c != null && invoice.Requested_Commission_for_Agency__c != null && invoice.Requested_Commission_To_Agency__c != invoice.Requested_Commission_for_Agency__c && fillUserFields)
			invoice.Confirmed_By__c = UserInfo.getUserId();

		invoice.Confirmed_Date__c = System.now();

		if(invoice.Invoice_Activities__c!=null)
			invoice.Invoice_Activities__c += activity;
		else
			invoice.Invoice_Activities__c = activity;

		update invoice;

		String sql;

		if(invoice.Invoices__r == NULL || invoice.Invoices__r.size()<1){ // It's a child invoice
			sql = 'SELECT instalment_activities__c FROM client_course_instalment__c WHERE Shared_Commission_Bank_Dep_Enrolled__c = \'' + invoice.id + '\' OR Shared_Commission_Bank_Dep_Pay_Agency__c = \'' + invoice.id + '\' OR Shared_Commission_Bank_Dep_Received__c = \'' + invoice.id + '\' OR Shared_Commission_Bank_Dep_Request__c = \'' + invoice.id + '\'';
		}
		else{
			list<Id> invIds = new list<Id>();

			for(Invoice__c i : invoice.Invoices__r)
				invIds.add(i.id);

			sql = 'SELECT instalment_activities__c FROM client_course_instalment__c WHERE Shared_Commission_Bank_Dep_Enrolled__c IN ( \''+ String.join(invIds, '\',\'') + '\' ) OR Shared_Commission_Bank_Dep_Pay_Agency__c IN ( \''+ String.join(invIds, '\',\'') + '\' ) OR Shared_Commission_Bank_Dep_Received__c IN ( \''+ String.join(invIds, '\',\'') + '\' ) OR Shared_Commission_Bank_Dep_Request__c IN ( \''+ String.join(invIds, '\',\'') + '\' )';
		}


		for(client_course_instalment__c cci : Database.query(sql)){

			cci.instalment_activities__c += activity;
			upInstalment.add(cci);

		}//end for
		
		update upInstalment;
	}

	//U N C O N F I R M 	S H A R E	C O M M. 	D E P O S I T
	public void unconfirmShareCommDeposit(Invoice__c invoice, Invoice__c invReason){
		String activity = 'Agency Commission Invoice Revoked - ' + invoice.Share_Commission_Number__c + ';;-;;' + invoice.Requested_by_Agency__r.Name + ' - ' + invReason.unconfirm_commission_reason__c +';;' + system.now().format('yyyy-MM-dd HH:mm:ss') + ';;sent;;-;;' + currentUser.Name + '!#!';

		invoice.Received_Currency__c = null;
		invoice.Received_Currency_Rate__c = 0;
		invoice.Received_Currency_Value__c = 0;
		invoice.Transfer_Receive_Fee_Currency__c = null;
		invoice.Transfer_Receive_Fee__c = 0;

		invoice.Confirmed_By__c = null;
		invoice.Confirmed_Date__c = null;
		invoice.Commission_Paid_Date__c = null;
		invoice.Invoice_Activities__c += activity;
		update invoice;

		list<client_course_instalment__c> upInstalment = new list<client_course_instalment__c>();
		String sql;

		if(invoice.Invoices__r == NULL || invoice.Invoices__r.size()<1){ // It's a child invoice
			sql = 'SELECT instalment_activities__c FROM client_course_instalment__c WHERE Shared_Commission_Bank_Dep_Enrolled__c = \'' + invoice.id + '\' OR Shared_Commission_Bank_Dep_Pay_Agency__c = \'' + invoice.id + '\' OR Shared_Commission_Bank_Dep_Received__c = \'' + invoice.id + '\' OR Shared_Commission_Bank_Dep_Request__c = \'' + invoice.id + '\'';
		}
		else{
			list<Id> invIds = new list<Id>();

			for(Invoice__c i : invoice.Invoices__r)
				invIds.add(i.id);

			sql = 'SELECT instalment_activities__c FROM client_course_instalment__c WHERE Shared_Commission_Bank_Dep_Enrolled__c IN ( \''+ String.join(invIds, '\',\'') + '\' ) OR Shared_Commission_Bank_Dep_Pay_Agency__c IN ( \''+ String.join(invIds, '\',\'') + '\' ) OR Shared_Commission_Bank_Dep_Received__c IN ( \''+ String.join(invIds, '\',\'') + '\' ) OR Shared_Commission_Bank_Dep_Request__c IN ( \''+ String.join(invIds, '\',\'') + '\' )';
		}


		for(client_course_instalment__c cci : Database.query(sql)){

			cci.instalment_activities__c += activity;
			upInstalment.add(cci);

		}//end for
		
		update upInstalment;
	}


	//M A I N 		C U R R E N C I E S
	public list<SelectOption> retrieveMainCurrencies(){
		list<SelectOption> mainCurrencies = xCourseSearchFunctions.getAgencyCurrencies(currentUser.Contact.AccountId, '-- Select Currency --');
		mainCurrencies.remove(0);
		mainCurrencies.sort();
		retrieveAgencyCurrencies();
		return mainCurrencies;
	}


	//A G E N C Y 		C U R R E N C I E S
	public Datetime currencyLastModifiedDate {get;set;}
	public map<String, double>	agencyCurrencies = new Map<String, double>();
	public map<String, double> retrieveAgencyCurrencies(){

		for(Currency_rate__c cr : [SELECT CurrencyCode__c, Value__c, LastModifiedDate FROM Currency_rate__c WHERE Agency__c = :currentUser.Contact.AccountId AND CurrencyCode__c != null order by LastModifiedDate]){
			agencyCurrencies.put(cr.CurrencyCode__c, cr.Value__c);

			TimeZone tz = UserInfo.getTimeZone();
			currencyLastModifiedDate = cr.lastmodifiedDate.AddSeconds(tz.getOffset(cr.lastmodifiedDate)/1000);

		}//end for
		agencyCurrencies.put(currentUser.Contact.Account.account_currency_iso_code__c, 1);
		return agencyCurrencies;
	}

	//A G E N C Y 		C U R R E N C I E S   C O N V E R T I O N
	public void convertCurrency(sObject Obj, string currencyValue, decimal totalValue, decimal objCurrencyRate){}
	public void convertCurrency(sObject Obj, string currencyValue, decimal totalValue, decimal objCurrencyRate, String Agency_Currency, String Agency_Currency_Rate, String Agency_Currency_Value){
		system.debug('==> Obj:' +Obj);
		system.debug('==> Agency_Currency:' +Agency_Currency);
		system.debug('==> obj.get(Agency_Currency):' +obj.get(Agency_Currency));
		system.debug('==> currencyValue:' +currencyValue);
		system.debug('==> totalValue:' +totalValue);
		system.debug('==> agencyCurrencies.get(currencyValue):' +agencyCurrencies.get(currencyValue));
		system.debug('==> currentUser.Contact.Account.account_currency_iso_code__c:' +currentUser.Contact.Account.account_currency_iso_code__c);
		system.debug('==> objCurrencyRate:' +objCurrencyRate);
		if(obj.get(Agency_Currency) != currentUser.Contact.Account.account_currency_iso_code__c && objCurrencyRate == null){
			if((obj.get(Agency_Currency_Rate) == null || obj.get(Agency_Currency_Rate) == 0))
				obj.put(Agency_Currency_Rate,1);


			if(agencyCurrencies.get(currencyValue) > 0 ){
				system.debug('==> agencyCurrencies:' +agencyCurrencies);
				obj.put(Agency_Currency_Value, (agencyCurrencies.get(currencyValue) * totalValue.setScale(2)) / agencyCurrencies.get(String.valueOf(obj.get(Agency_Currency))) );
        		obj.put(Agency_Currency_Rate, ((decimal)(obj.get(Agency_Currency_Value))).setScale(6)/totalValue.setScale(2));
				obj.put(Agency_Currency_Value, ((decimal)obj.get(Agency_Currency_Value)).setScale(2));
				obj.put(Agency_Currency_Rate, ((decimal)obj.get(Agency_Currency_Rate)).setScale(6));
			}else{
				system.debug('==> agencyCurrencies:' +agencyCurrencies);
				obj.put(Agency_Currency_Value, (totalValue.setScale(2)/agencyCurrencies.get(currencyValue)) * agencyCurrencies.get(String.valueOf(obj.get(Agency_Currency)))  );
        		obj.put(Agency_Currency_Rate, ((decimal)(obj.get(Agency_Currency_Value))).setScale(6)/totalValue.setScale(2));
				obj.put(Agency_Currency_Value, ((decimal)obj.get(Agency_Currency_Value)).setScale(2));
				obj.put(Agency_Currency_Rate, ((decimal)obj.get(Agency_Currency_Rate)).setScale(6));
			}
		}else{
			if(objCurrencyRate == null)
				obj.put(Agency_Currency_Rate,agencyCurrencies.get(currencyValue));
			if(obj.get(Agency_Currency_Rate) == null || obj.get(Agency_Currency_Rate) == 0)
				obj.put(Agency_Currency_Rate, 1);
			obj.put(Agency_Currency_Rate, ((decimal)obj.get(Agency_Currency_Rate)).setScale(6));
			obj.put(Agency_Currency_Value, totalValue.setScale(2) * (decimal)obj.get(Agency_Currency_Rate));
			obj.put(Agency_Currency_Value, ((decimal)obj.get(Agency_Currency_Value)).setScale(2));
		}
	}

	public void convertCurrencyMaster(sObject Obj, string currencyValue, decimal totalValue, decimal objCurrencyRate, String Agency_Currency, String Agency_Currency_Rate, String Agency_Currency_Value){
		
		if(((obj.get(Agency_Currency) != currentUser.Contact.Account.account_currency_iso_code__c ) && (currencyValue != currentUser.Contact.Account.account_currency_iso_code__c))){
			decimal curr = agencyCurrencies.get(currencyValue) / agencyCurrencies.get(String.valueOf(obj.get(Agency_Currency)));
		 	
			obj.put(Agency_Currency_Rate,curr);
			obj.put(Agency_Currency_Rate, curr.setScale(6));
			if(curr < 1)
				obj.put(Agency_Currency_Value, totalValue.setScale(2) * (decimal)obj.get(Agency_Currency_Rate));
			else obj.put(Agency_Currency_Value, totalValue.setScale(2) / (decimal)obj.get(Agency_Currency_Rate));
			obj.put(Agency_Currency_Value, ((decimal)obj.get(Agency_Currency_Value)).setScale(2));
		}
		else{
			if((obj.get(Agency_Currency_Rate) == null || obj.get(Agency_Currency_Rate) == 0))
				obj.put(Agency_Currency_Rate,1);

			decimal curr = agencyCurrencies.get(String.valueOf(obj.get(Agency_Currency)));
			if(obj.get(Agency_Currency) == currentUser.Contact.Account.account_currency_iso_code__c && currencyValue != currentUser.Contact.Account.account_currency_iso_code__c)
				curr = agencyCurrencies.get(currencyValue);
			if(curr != null)
				obj.put(Agency_Currency_Rate, curr.setScale(6));
			if(currencyValue == currentUser.Contact.Account.account_currency_iso_code__c)
				obj.put(Agency_Currency_Value, totalValue.setScale(2) * (decimal)obj.get(Agency_Currency_Rate));
			else{
				if(curr < 1)
					obj.put(Agency_Currency_Value, totalValue.setScale(2) * (decimal)obj.get(Agency_Currency_Rate));
				else obj.put(Agency_Currency_Value, totalValue.setScale(2) / (decimal)obj.get(Agency_Currency_Rate));
			}
			obj.put(Agency_Currency_Value, ((decimal)obj.get(Agency_Currency_Value)).setScale(2));
			
		}
	}

	//***************** 	P A N E L S 			T O T A L S 	*****************

	//T O T A L 		P D S 		T O 		R E Q U E S T
	public Integer totPdsToRequest(list<string> agenciesBO, String country, String schoolGroup, String school, String clientName, Date iniDate, Date finDate){ //, string selectedDateFilterBy, boolean showOverdue
		Integer tot;
		if(currentUser.Finance_Backoffice_User__c && agenciesBO!=null && schoolGroup!=null && schoolGroup!='' && schoolGroup != 'none'){
			String sql = 'SELECT count(id) total FROM client_course_instalment__c WHERE ';

			if(schoolGroup!= 'all'){
				sql += ' client_course__r.campus_course__r.campus__r.Parent.ParentId = \''+schoolGroup+'\' AND ';
			}

			if(school!= 'all'){
				sql += ' Client_Course__r.School_Id__c = \''+school+'\' AND ';
			}
			sql += ' Received_By_Agency__c in ( \''+ String.join(agenciesBO, '\',\'') + '\' ) and Client_Course__r.Course_Country__c = \'' + country + '\' ';
			
			
			if(clientName != null && clientName.length()>0)
				sql += ' AND Client_Course__r.Client__r.Name LIKE  \'%'+ clientName +'%\' ';
			

			sql += ' AND ((isPDS__c = TRUE AND isMigrated__c = FALSE) OR (isPDS__c = TRUE AND PFS_Pending__c = TRUE)) '; //IS PDS

			sql += ' AND PDS_Requested_On__c = null AND Commission_Confirmed_On__c = null '; //PDS Requested
			
			sql+= ' AND ((Due_Date__c >= '+ IPFunctions.FormatSqlDateIni(iniDate); //Commission Due Date

			sql+= ' AND Due_Date__c <= '+ IPFunctions.FormatSqlDateFin(finDate); //Commission Due Date
			
			sql+= ' ) OR Due_Date__c = NULL OR Due_Date__c < ' + System.now().format('yyyy-MM-dd') + ' )';//Overdue
			

			system.debug('totPdsToRequest sql===>' + sql);
			for(AggregateResult ar:Database.query(sql))
				tot = Integer.valueOf(ar.get('total'));
		}
		else tot = 0;

		return tot;
	}

	//T O T A L 		P E N D I N G 		R E Q U E S T 		C O N F I R M A T I O N
	public Integer totReqConfInv(String country, String schoolGroup, String school, String clientName, Date iniDate, Date finDate, String requestedBy, list<SelectOption> schoolOptions){
		Integer tot = 0;
		if(currentUser.Finance_Backoffice_User__c && schoolGroup!=null && schoolGroup!='' && schoolGroup != 'none'){
			String sql;
			if(clientName.length()>0){
				sql = 'SELECT Id, (SELECT Id FROM client_course_instalments_pds_conf_inv__r WHERE Client_Course__r.Client__r.Name LIKE  \'%'+ clientName +'%\' AND isCancelled__c = false AND PDS_Confirmed_On__c = NULL ) FROM Invoice__c WHERE isPDS_Confirmation__c = TRUE AND Requested_by_Agency__c = \'' +requestedBy+ '\' AND Request_Confirmation_Completed_On__c = NULL';
			}
			else{
				sql = 'SELECT count(id) total FROM Invoice__c WHERE isPDS_Confirmation__c = TRUE AND Requested_by_Agency__c = \'' +requestedBy+ '\' AND Request_Confirmation_Completed_On__c = NULL';
			}
		

			if(school!= null && school != 'none' && school != 'all')
				sql+=' AND ( School_Id__c =  \''+ schoolGroup + '\' OR School_Id__c =  \''+ school + '\')'; //Agency

			else if(schoolGroup != 'all'){
				list<String> ids = new list<String>{schoolGroup};
				for(SelectOption s : schoolOptions)
					ids.add(s.getValue());

				sql+=' AND School_Id__c IN ( \''+ String.join(ids, '\',\'') + '\' ) '; //Agency
			}

			sql+= ' AND Country__c = :country  ';

			sql+= ' AND ((Due_Date__c >= '+ IPFunctions.FormatSqlDateIni(iniDate); //Commission Due Date

			sql+= ' AND Due_Date__c <= '+ IPFunctions.FormatSqlDateFin(finDate); //Commission Due Date

			sql+= ' ) OR Due_Date__c = NULL OR Due_Date__c < ' + System.now().format('yyyy-MM-dd') + ' )';//Overdue
			

			system.debug('totReqConfInv==>' + sql);

			if(clientName.length()>0){
				for(Invoice__c i:Database.query(sql))
					if(i.client_course_instalments_pds_conf_inv__r.size()>0)
						tot++;
			}
			else{

				for(AggregateResult ar:Database.query(sql))
				tot = Integer.valueOf(ar.get('total'));
			}
		}
		else tot = 0;
		return tot;
	}

	//T O T A L 		TO 		S E N D 		I N V O I C E
	public Integer totInstSendInv(list<String> agenciesBO, String country, String schoolGroup, String school, String clientName, Date iniDate, Date finDate){
		Integer tot = 0;
		if(currentUser.Finance_Backoffice_User__c && agenciesBO!=null && schoolGroup!=null && schoolGroup!='' && schoolGroup != 'none'){

			String sql = 'SELECT isInstalment_Amendment__c, isCommission_Amendment__c, isOverpayment_Amendment__c FROM client_course_instalment__c WHERE ';

				sql += ' Received_By_Agency__c in ( \''+ String.join(agenciesBO, '\',\'') + '\' ) and Client_Course__r.Course_Country__c = \'' + country + '\' ';

				sql += ' AND (PDS_Confirmed__c = TRUE OR isPCS__c = TRUE OR (isPFS__c = TRUE AND isMigrated__c = FALSE AND	Paid_To_School_On__c != NULL) OR (isMigrated__c = TRUE AND isPFS__c = TRUE AND PFS_Pending__c = TRUE)) ';
				
				sql += ' AND Request_Commission_Invoice__c = NULL AND Commission_Confirmed_On__c = NULL AND isCommission_charged_on_amendment__c = FALSE';

				// sql += ' OR ( ';
				
				// sql += ' Paid_to_School_By_Agency__c in ( \''+ String.join(bo.get(country), '\',\'') + '\' ) and Client_Course__r.Course_Country__c = \'' + country + '\' ';
				
				// sql += ' AND isMigrated__c = FALSE AND isPFS__c = TRUE )) AND Request_Commission_Invoice__c = NULL AND Commission_Confirmed_On__c = NULL AND isCommission_charged_on_amendment__c = FALSE ';

				if(clientName.length()>0){
					sql += ' AND Client_Course__r.Client__r.Name LIKE  \'%'+ clientName +'%\' ';
				}

				if(schoolGroup != 'all')
					sql += ' AND  client_course__r.campus_course__r.campus__r.Parent.ParentId = \''+schoolGroup+'\' ';

				if(school != null && school != '' && school != 'all')
					sql += ' AND  Client_Course__r.School_Id__c = \''+school+'\' ';
					
				sql+= ' AND ((Commission_Due_Date__c >= '+ IPFunctions.FormatSqlDateIni(iniDate); //Commission Due Date

				sql+= ' AND Commission_Due_Date__c <= '+ IPFunctions.FormatSqlDateFin(finDate); //Commission Due Date

				sql+= ' ) OR Commission_Due_Date__c = NULL OR Commission_Due_Date__c < ' + System.now().format('yyyy-MM-dd') + ' )';//Overdue



			system.debug('totInstSendInv===>' + sql);
			for(client_course_instalment__c i: Database.query(sql))
				if(!i.isInstalment_Amendment__c && (i.isCommission_Amendment__c || i.isOverpayment_Amendment__c)) continue;
				else tot ++;
		}
		else tot = 0;
		return tot;
	}

	//T O T A L 		I N V O I C E 		P E N D I N G 		C O N F I R M A T I O N
	public Integer totConfCommInv(String country, String schoolGroup, String school, String clientName, Date iniDate, Date finDate, String requestedBy, list<SelectOption> schoolOptions){
		Integer tot = 0;
		if(currentUser.Finance_Backoffice_User__c && schoolGroup!=null && schoolGroup!='' && schoolGroup != 'none'){
			String sql;
			if(clientName.length()>0){
				sql = 'SELECT Id, (SELECT Id FROM client_course_instalments_req_comm_inv__r WHERE Client_Course__r.Client__r.Name LIKE  \'%'+ clientName +'%\') FROM Invoice__c WHERE Requested_by_Agency__c = \'' +requestedBy+ '\' AND isCommission_Invoice__c = TRUE AND Confirmed_Date__c = NULL ';
			}
			else {
				sql = 'SELECT count(id) total FROM Invoice__c WHERE Requested_by_Agency__c = \'' +requestedBy+ '\' AND isCommission_Invoice__c = TRUE AND Confirmed_Date__c = NULL ';
			}

			if(school!= null && school != 'none' && school != 'all')
				sql+=' AND ( School_Id__c =  \''+ schoolGroup + '\' OR School_Id__c =  \''+ school + '\')'; //Agency

			else if(schoolGroup != 'all'){
				list<String> ids = new list<String>{schoolGroup};
				for(SelectOption s : schoolOptions)
					ids.add(s.getValue());

				sql+=' AND School_Id__c IN ( \''+ String.join(ids, '\',\'') + '\' ) '; //Agency
			}

			sql+= ' AND Country__c = :country  ';

			sql+= ' AND ((Due_Date__c >= '+ IPFunctions.FormatSqlDateIni(iniDate); //Commission Due Date

			sql+= ' AND Due_Date__c <= '+ IPFunctions.FormatSqlDateFin(finDate); //Commission Due Date

			sql+= ' ) OR Due_Date__c < ' + System.now().format('yyyy-MM-dd') + ' )';//Overdue


			system.debug('totConfCommInv==>' + sql);

			if(clientName.length()>0){
				for(Invoice__c i:Database.query(sql))
					if(i.client_course_instalments_req_comm_inv__r.size()>0)
						tot++;
			}
			else {
				for(AggregateResult ar:Database.query(sql))
				tot = Integer.valueOf(ar.get('total'));
			}
		}
		else tot = 0;
		return tot;
	}


	//OLD METHODS
	public Integer totPdsToRequest(String country, String school, String city, String campus, String agGroup, String agency, String instType, String clientName, string selectedDateFilterBy, boolean showOverdue){
		return 0;
	}

	public Integer totReqConfInv(String country, String school, String city, String campus, String agGroup, String agency, String instType, String clientName){
		return 0;
	}

	public Integer totInstSendInv(String country, String school, String city, String campus, String agGroup, String agency, String instType, String clientName){
		return 0;
	}

	public Integer totConfCommInv(String country, String school, String city, String campus, String agGroup, String agency, String instType, String clientName){
		return 0;
	}

	public Integer totReqShareComm(String agency, String clientName){
		return 0;
	}

	public Integer totReceiveShareComm(String agency, String clientName, String paymentStatus){
		return 0;
	}

	public  map<String,list<SelectOption>> confirmedSharedDeposit(){
		return new map<String,list<SelectOption>>();
	}

	public map<String,list<SelectOption>> reqCommissionFilters(){
		return new map<String,list<SelectOption>>();
	}

	public  map<string,map<string,list<SelectOption>>> confirmCommissionFilters(String commStatus){
		return new map<string,map<string,list<SelectOption>>>();
	}

	public map<string,map<string,list<SelectOption>>> pdsPfsFlowFilters(){
		return new map<string,map<string,list<SelectOption>>>();
	}

	// -- END -- OLD METHODS


	//T O T A L 		TO 		R E Q U E S T 		S H A R E 		C O M M I S S I O N
	public Integer totReqShareComm(String country, list<String> agencies, String clientName){

		Integer tot;

		String sql = 'SELECT count(Id) total FROM client_course_instalment__c  WHERE ';

		sql += ' (client_course__r.Enroled_by_Agency__c IN ( \''+ String.join(agencies, '\',\'') + '\' )  OR pay_to_agency__c IN ( \''+ String.join(agencies, '\',\'') + '\' )  OR (isRequestedShareCommission__c = TRUE AND client_course__r.share_commission_decision_status__c = \'Accepted\'  AND client_course__r.share_commission_request_agency__c IN ( \''+ String.join(agencies, '\',\'') + '\' ) ) OR (Received_By_Agency__c IN ( \''+ String.join(agencies, '\',\'') + '\' )))';

		sql += ' AND client_course__r.Campus_Country__c = :country AND ((isNotNetCommission__c = TRUE AND isShare_Commission__c = FALSE ) OR (isShare_Commission__c = TRUE AND isShareCommissionSplited__c = TRUE)) AND (isMigrated__c = FALSE OR PFS_Pending__c = TRUE) AND Commission_Not_Claimable__c = FALSE AND Commission_Paid_Date__c != null AND Share_Commission_Paid_On__c = NULL ';



		if(clientName.length()>0)
		sql += ' AND Client_Course__r.Client__r.Name LIKE  \'%'+ clientName +'%\'  ';

	
		sql += 'AND (';

		sql += ' (isReceived_Enrolled_Different_Agency__c = TRUE AND client_course__r.Enroled_by_Agency__c IN ( \''+ String.join(agencies, '\',\'') + '\' ) AND Shared_Commission_Bank_Dep_Enrolled__c = NULL ) '; 
			
		sql += ' OR (isRequestedShareCommission__c = TRUE AND client_course__r.share_commission_request_agency__c IN ( \''+ String.join(agencies, '\',\'') + '\' ) AND isReceived_Requested_Same_Agency__c = FALSE AND isEnrolled_Requested_Same_Agency__c = FALSE AND Shared_Commission_Bank_Dep_Request__c = NULL) '; 
		
		sql += ' OR (pay_to_agency__c != NULL AND pay_to_agency__c IN ( \''+ String.join(agencies, '\',\'') + '\' ) AND isPayToAgency_Diff_Enroll_Receive_Agency__c = TRUE AND Shared_Commission_Bank_Dep_Pay_Agency__c = NULL) ';

		sql += ' OR (isNotNetCommission__c = TRUE  AND Received_By_Agency__c IN ( \''+ String.join(agencies, '\',\'') + '\' ) AND Shared_Commission_Bank_Dep_Received__c = NULL) '; 
	
		sql += ') ';

			for(AggregateResult ar:Database.query(sql))
				tot = Integer.valueOf(ar.get('total'));

			return tot;
	}

	//T O T A L 		R E C E I V E 		S H A R E 		C O M M I S S I O N
	public Integer totReceiveShareComm(String country, String agency, String clientName, String paymentStatus, Date iniDate, Date finDate){

		Integer tot = 0;
		String  sql;

		if(clientName.length()>0){
			sql = 'SELECT Id  ';

			sql += ', (SELECT Id FROM cci_shared_commission_bank_dept_enrolled__r WHERE Client_Course__r.Client__r.Name LIKE  \'%'+ clientName +'%\' limit 1)';
			sql += ', (SELECT Id FROM cci_shared_commission_bank_dept_received__r WHERE Client_Course__r.Client__r.Name LIKE  \'%'+ clientName +'%\' limit 1)';
			sql += ', (SELECT Id FROM cci_shared_commission_bank_dept_request__r WHERE Client_Course__r.Client__r.Name LIKE  \'%'+ clientName +'%\' limit 1)';
		}
		else{
			sql = 'SELECT count(Id) total ';
		}

		 sql+= ' FROM Invoice__c WHERE isShare_Commission_Invoice__c = TRUE AND Requested_Commission_for_Agency__c = :agency AND Invoice__c = NULL AND Country__c = :country AND isCancelled__c = false ';

		 if(paymentStatus=='unconfirmed'){
			sql += ' AND Confirmed_Date__c = NULL '; //Commission Not Confirmed

			sql+= ' AND ((Due_Date__c >= '+ IPFunctions.FormatSqlDateIni(iniDate); //Commission Due Date

			sql+= ' AND Due_Date__c <= '+ IPFunctions.FormatSqlDateFin(finDate); //Commission Due Date

			sql+= ' ) OR Due_Date__c < ' + System.now().format('yyyy-MM-dd') + ' )';//Overdue
		 }
			 
		 else if(paymentStatus=='confirmed')
			 sql += ' AND Confirmed_Date__c != NULL '; //Commission Confirmed


		 if(clientName.length()>0){
			 for(Invoice__c i:Database.query(sql))
				 if(i.cci_shared_commission_bank_dept_enrolled__r.size()>0 || i.cci_shared_commission_bank_dept_received__r.size()>0 || i.cci_shared_commission_bank_dept_request__r.size()>0)
					 tot++;
		 }
		 else {
			 for(AggregateResult ar:Database.query(sql))
			 tot = Integer.valueOf(ar.get('total'));
		 }
			return tot;
	}





	//***************** F I L T E R S *****************

	public map<string, map<String, Back_Office_Control__c>> findReceiveShareCommAgencies(){
		
		map<string, map<String, Back_Office_Control__c>> result = new map<string, map<String, Back_Office_Control__c>>();

		for(Back_Office_Control__c bo : [SELECT Agency__c, Backoffice__c, Backoffice__r.Name, Country__c FROM Back_Office_Control__c WHERE  Services__c Includes ('Receive Share Comm. Request')])
			if(!result.containsKey(bo.Country__c))
				result.put(bo.Country__c, new map<String, Back_Office_Control__c>{bo.Agency__c => bo});
			else
				result.get(bo.Country__c).put(bo.Agency__c, bo);

		return result;
	}

	public map<string,Back_Office_Control__c> findBOAgencies(String agency, String service){
  
		map<string,Back_Office_Control__c> result = new map<string,Back_Office_Control__c>();

		String sql = ' SELECT Agency__c, Country__c FROM Back_Office_Control__c WHERE Backoffice__c = \'' + agency + '\' AND Services__c Includes ( \''+ service +'\') ';

		for(Back_Office_Control__c bo : Database.query(sql))
			result.put(bo.id, bo);

		return result;
	}

	public map<String, list<String>> findBOAgenciesPerService(String agency, list<String> services){
		
		map<String, list<String>> result = new map<String, list<String>>();

		String sql = ' SELECT Agency__c, Agency__r.Name, Country__c FROM Back_Office_Control__c WHERE Backoffice__c = \'' + agency + '\'AND Services__c Includes ( \''+ String.join(services, '\',\'') + '\' ) ';

		system.debug('boPerService==>' + sql);
		
		for(Back_Office_Control__c bo : Database.query(sql))
			if(!result.containsKey(bo.Country__c))
				result.put(bo.Country__c, new list<String>{bo.Agency__c + ';-;' + bo.Agency__r.Name});
			else
				result.get(bo.Country__c).add(bo.Agency__c + ';-;' + bo.Agency__r.Name);


		map<String, list<String>> mapagencyCoutry = findBackOfficeCountryAccess(agency, services, true);
		for(string ct:mapagencyCoutry.keySet()) //check if user has visibility of backoffice
			if(!result.containsKey(ct))
				result.put(ct,  new list<String>(mapagencyCoutry.get(ct)));
			else result.get(ct).addAll(mapagencyCoutry.get(ct));

		return result;
	}

	public map<String, list<String>> findBOAgenciesPerService2(String agency, list<String> services){
		
		map<String, list<String>> result = new map<String, list<String>>();

		String sql = ' SELECT Agency__c, Agency__r.Name, Country__c FROM Back_Office_Control__c WHERE Backoffice__c = \'' + agency + '\'AND Services__c Includes ( \''+ String.join(services, '\',\'') + '\' ) ';

		system.debug('boPerService==>' + sql);
		
		for(Back_Office_Control__c bo : Database.query(sql))
			if(!result.containsKey(bo.Country__c))
				result.put(bo.Country__c, new list<String>{bo.Agency__c});
			else
				result.get(bo.Country__c).add(bo.Agency__c);

		map<String, list<String>> mapagencyCoutry = findBackOfficeCountryAccess(agency, services, false);
		for(string ct:mapagencyCoutry.keySet()) //check if user has visibility of backoffice
			if(!result.containsKey(ct))
				result.put(ct,  new list<String>(mapagencyCoutry.get(ct)));
			else result.get(ct).addAll(mapagencyCoutry.get(ct));
		return result;
	}

	public map<String, list<String>> findBackOfficeCountryAccess(String agency, list<String> services, boolean addName){
		map<String, list<String>> result = new map<String, list<String>>();
		string agencies = [Select backoffice_access__c from user where id = :userInfo.getUserId() limit 1].backoffice_access__c;
		string agValue;
		if(agencies != null){
			String sql = ' SELECT Country__c, Agency__c, Agency__r.Name FROM Back_Office_Control__c WHERE agency__c in ( \''+ String.join(agencies.split(','), '\',\'') + '\' ) AND Services__c Includes ( \''+ String.join(services, '\',\'') + '\' ) ';
			for(Back_Office_Control__c bo : Database.query(sql)){
				if(addName)
					agValue = bo.agency__c + ';-;' + bo.Agency__r.Name;
				else agValue = bo.agency__c;
				if(!result.containsKey(bo.Country__c))
					result.put(bo.Country__c, new list<String>{agValue});
				else
					result.get(bo.Country__c).add(agValue);
			}
		}
		return result;
	}

	public map<string, boolean> findAgencyBackOfficeCountryAccess(String agency, list<String> services){
		map<string, boolean> result;
		result = new map<string, boolean>();
		String sql = ' SELECT Country__c,Agency__c, Backoffice__c FROM Back_Office_Control__c WHERE agency__c = \'' + agency + '\' AND Services__c Includes ( \''+ String.join(services, '\',\'') + '\' ) ';
		for(Back_Office_Control__c bo : Database.query(sql)){
			result.put(bo.Country__c, bo.Agency__c == bo.Backoffice__c);
		}
		return result;
	}
	


	//Return all agencies from agency BO on specified Country and Services
	public list<String> findAgenciesFromBO(String agencyBO, String country, list<String> services){

		list<String> agencies = new list<String>();

		String sql = 'SELECT Agency__c FROM Back_Office_Control__c WHERE Backoffice__c = \'' + currentUser.Contact.Accountid + '\' AND Country__c = \'' + country + '\' AND Services__c Includes ( \''+ String.join(services, '\',\'') + '\' )';

		for(Back_Office_Control__c bo : Database.query(sql))
			agencies.add(bo.Agency__c);

		return agencies;
	}

	//R E Q U E S T 	C O U R S E 	C O E
	public map<String, list<SelectOption>> coeBOFilters(String country, list<String> agencies){
		
		map<String,list<SelectOption>> filters = new  map<String,list<SelectOption>>();
		filters.put('allGroups', new list<SelectOption>());
		filters.put('allAgencies', new list<SelectOption>{new SelectOption('all', '-- All --')});
		set<String> setAgencies = new set<String>(agencies);

		String sql = ' SELECT Received_By_Agency__c ag, Received_By_Agency__r.Name agName, Received_By_Agency__r.ParentId gp, Received_By_Agency__r.Parent.Name gpName ';
		
		sql += 'FROM Client_Course_Instalment__c ';
		
		sql += ' WHERE Received_by_agency__c in :agencies AND client_course__r.campus_country__c = :country AND client_course__r.course_package__c = null and isFirstPayment__c = true AND (client_course__r.COE_Requested__c = false OR client_course__r.Coe_Received__c = false) AND client_course__r.LOO_Missing_Documents__c = FALSE AND ((isPDS__c = FALSE AND isPDS__c = FALSE AND Paid_To_School_On__c!=null ) OR (isPDS__c = TRUE OR isPCS__c = TRUE)) ';
		
		sql += ' GROUP BY Received_By_Agency__c, Received_By_Agency__r.Name, Received_By_Agency__r.ParentId, Received_By_Agency__r.Parent.Name ORDER BY Received_By_Agency__r.Parent.Name, Received_By_Agency__r.Name';


		String ag;
		String agName;
		String gp;
		String gpName;
		for(AggregateResult ar : Database.query(sql)){

			ag = (String) ar.get('ag');
			agName = (String) ar.get('agName');
			gp = (String) ar.get('gp');
			gpName = (String) ar.get('gpName');

			if(!filters.containsKey(gp)){
				filters.get('allGroups').add(new SelectOption(gp, gpName));
				filters.get('allAgencies').add(new SelectOption(ag, agName));
				filters.put(gp, new list<SelectOption>{new SelectOption('all', '-- All --')});
				filters.get(gp).add(new SelectOption(ag, agName));
			}
			else{
				filters.get(gp).add(new SelectOption(ag, agName));
			}
		}//end for

		return filters;
	}

	//R E Q U E S T 	C O U R S E 	L O O
	public map<String, list<SelectOption>> looBOFilters(String country, list<String> agencies){
		
		map<String,list<SelectOption>> filters = new  map<String,list<SelectOption>>();
		filters.put('allGroups', new list<SelectOption>());
		filters.put('allAgencies', new list<SelectOption>{new SelectOption('all', '-- All --')});
		set<String> setAgencies = new set<String>(agencies);



		String sql = ' SELECT LOO_Requested_to_BO_By__r.Contact.AccountID ag, LOO_Requested_to_BO_By__r.Contact.Account.Name agName, LOO_Requested_to_BO_By__r.Contact.Account.ParentId gp, LOO_Requested_to_BO_By__r.Contact.Account.Parent.Name gpName ';
		
		sql += 'FROM Client_Course__c ';
		
		sql += ' WHERE LOO_Requested_to_BO_By__r.Contact.AccountID in :agencies AND LOO_Requested_To_BO__c = true AND LOO_Received__c = false and campus_country__c = :country ';
		

		// LOO_Requested_To_BO__c = true and LOO_Requested_TO_SC__c = false

		// LOO_Requested_To_BO__c = true and LOO_Requested_TO_SC__c = true and LOO_Received__c = false and

		sql += ' GROUP BY LOO_Requested_to_BO_By__r.Contact.AccountID, LOO_Requested_to_BO_By__r.Contact.Account.Name, LOO_Requested_to_BO_By__r.Contact.Account.ParentId, LOO_Requested_to_BO_By__r.Contact.Account.Parent.Name ORDER BY LOO_Requested_to_BO_By__r.Contact.Account.Parent.Name, LOO_Requested_to_BO_By__r.Contact.Account.Name';


		
		String ag;
		String agName;
		String gp;
		String gpName;
		for(AggregateResult ar : Database.query(sql)){

			ag = (String) ar.get('ag');
			agName = (String) ar.get('agName');
			gp = (String) ar.get('gp');
			gpName = (String) ar.get('gpName');

			if(!filters.containsKey(gp)){
				filters.get('allGroups').add(new SelectOption(gp, gpName));
				filters.get('allAgencies').add(new SelectOption(ag, agName));
				filters.put(gp, new list<SelectOption>{new SelectOption('all', '-- All --')});
				filters.get(gp).add(new SelectOption(ag, agName));
			}
			else{
				filters.get(gp).add(new SelectOption(ag, agName));
			}
		}//end for

		return filters;
	}

	
	//R E Q U E S T  	S H A R E		C O M M I S S I O N 		F I L T E R S
	public map<String,list<SelectOption>> reqCommissionBOFilters(String country, list<String> agencies){
		

		map<String,list<SelectOption>> filters = new  map<String,list<SelectOption>>();
		filters.put('allGroups', new list<SelectOption>{new SelectOption('allAgencies', '-- All --')});
		filters.put('allAgencies', new list<SelectOption>{new SelectOption('all', '-- All --')});
		set<String> setAgencies = new set<String>(agencies);

		system.debug('country==>' + country);

		String sql = 'SELECT Received_By_Agency__c agReceived, Received_By_Agency__r.Name agReceivedName, Received_By_Agency__r.ParentId gpReceived, Received_By_Agency__r.Parent.Name gpReceivedName,client_course__r.Enroled_by_Agency__c agEnroll, client_course__r.Enroled_by_Agency__r.Name agEnrollName, client_course__r.Enroled_by_Agency__r.ParentId gpEnroll, Shared_On_Requested_Agency__c reqPaid, Shared_On_Received_Agency__c recPaid, Shared_On_Enrolled_Agency__c enrPaid, client_course__r.Enroled_by_Agency__r.Parent.Name gpEnrollName, client_course__r.share_commission_request_agency__c agReq, client_course__r.share_commission_request_agency__r.Name agReqName, client_course__r.share_commission_request_agency__r.ParentId gpReq, client_course__r.share_commission_request_agency__r.Parent.Name gpReqName,isReceived_Enrolled_Different_Agency__c isEnrollDiff, isRequestedShareCommission__c reqComm, '; 
		
		sql += ' pay_to_agency__c payAg, pay_to_agency__r.name payAgName, pay_to_agency__r.ParentId gpPayAg, pay_to_agency__r.Parent.Name gpPayAgName, Shared_On_Pay_Agency__c payRec';

		sql += ' FROM client_course_instalment__c ';

		sql += ' WHERE (Received_By_Agency__c in :agencies OR client_course__r.Enroled_by_Agency__c in :agencies OR (isRequestedShareCommission__c = TRUE AND client_course__r.share_commission_decision_status__c = \'Accepted\' AND client_course__r.share_commission_request_agency__c in :agencies) OR pay_to_agency__c in :agencies) ';

		sql += ' AND ((isShare_Commission__c = FALSE AND isNotNetCommission__c = TRUE AND Commission_Confirmed_On__c != null) OR (isShare_Commission__c = TRUE AND isShareCommissionSplited__c = TRUE)) AND (isMigrated__c = FALSE OR PFS_Pending__c = TRUE) AND client_course__r.Course_Country__c = :country AND Commission_Not_Claimable__c = FALSE AND Share_Commission_Paid_On__c = NULL AND ( ' ;

		sql += '(isReceived_Enrolled_Different_Agency__c = TRUE AND Shared_On_Enrolled_Agency__c = NULL)'; 

		sql += ' OR (isReceived_Requested_Same_Agency__c = FALSE AND isEnrolled_Requested_Same_Agency__c = FALSE AND Shared_On_Requested_Agency__c = NULL) '; 

		sql += ' OR (pay_to_agency__c != null AND isPayToAgency_Diff_Enroll_Receive_Agency__c = TRUE AND Shared_Commission_Bank_Dep_Pay_Agency__c = NULL) ';

		sql += ' OR (isNotNetCommission__c = TRUE  AND 	Shared_On_Received_Agency__c = NULL) '; 

		sql += ') ';

		sql += 'group by Received_By_Agency__c, Received_By_Agency__r.Name, Received_By_Agency__r.ParentId, Received_By_Agency__r.Parent.Name, client_course__r.Enroled_by_Agency__c, client_course__r.Enroled_by_Agency__r.Name, client_course__r.Enroled_by_Agency__r.ParentId, client_course__r.Enroled_by_Agency__r.Parent.Name, client_course__r.share_commission_request_agency__c, client_course__r.share_commission_request_agency__r.Name, client_course__r.share_commission_request_agency__r.ParentId, client_course__r.share_commission_request_agency__r.Parent.Name,	pay_to_agency__c, pay_to_agency__r.name, pay_to_agency__r.ParentId, pay_to_agency__r.Parent.Name, isReceived_Enrolled_Different_Agency__c, Shared_On_Requested_Agency__c, Shared_On_Received_Agency__c, Shared_On_Enrolled_Agency__c, Shared_On_Pay_Agency__c, isRequestedShareCommission__c ';

		//TO 	R E Q U E S T 		O P T I O N S
		set<Id> allAgencies = new set<Id>();
		map<string,map<string,string>> agencyMap = new map<string,map<string,string>>();
		map<string,string> groupMap = new map<string,string>();

		system.debug('ffSQL==>' + sql);

		for(AggregateResult ar: Database.query(sql)){

			if((Boolean)ar.get('isEnrollDiff') && (Date)ar.get('enrPaid') == NULL && setAgencies.contains((String)ar.get('agEnroll')) && !allAgencies.contains((String)ar.get('agEnroll'))){
				allAgencies.add((String)ar.get('agEnroll'));
				if(!groupMap.containsKey((String)ar.get('gpEnrollName'))){
					groupMap.put((String)ar.get('gpEnrollName'), (String)ar.get('gpEnroll'));
					agencyMap.put((String)ar.get('gpEnroll'), new map<string,string> {(String)ar.get('agEnrollName')=>(String)ar.get('agEnroll')});
				}
				else{
					system.debug('@agEnrollName==>' + (String)ar.get('agEnrollName'));
					agencyMap.get((String)ar.get('gpEnroll')).put((String)ar.get('agEnrollName'),(String)ar.get('agEnroll'));
				}
			}

			if((Boolean)ar.get('reqComm') && (Date)ar.get('reqPaid') == NULL && setAgencies.contains((String)ar.get('agReq')) && !allAgencies.contains((String)ar.get('agReq'))){
				allAgencies.add((String)ar.get('agReq'));

				if(!groupMap.containsKey((String)ar.get('gpReqName'))){
					groupMap.put((String)ar.get('gpReqName'), (String)ar.get('gpReq'));
					agencyMap.put((String)ar.get('gpReq'), new map<string,string> {(String)ar.get('agReqName')=>(String)ar.get('agReq')});
				}
				else{
					system.debug('@agReqName==>' + (String)ar.get('agReqName'));
					agencyMap.get((String)ar.get('gpReq')).put((String)ar.get('agReqName'),(String)ar.get('agReq'));
				}
			}

			if((Date)ar.get('recPaid') == NULL && setAgencies.contains((String)ar.get('agReceived')) && !allAgencies.contains((String)ar.get('agReceived'))){
				system.debug('Received==>'+(String)ar.get('agReqName'));
				if(!groupMap.containsKey((String)ar.get('gpReceivedName'))){
					groupMap.put((String)ar.get('gpReceivedName'), (String)ar.get('gpReceived'));
					agencyMap.put((String)ar.get('gpReceived'), new map<string,string> {(String)ar.get('agReceivedName')=>(String)ar.get('agReceived')});
				}
				else{
					system.debug('@agReceivedName==>' + (String)ar.get('agReceivedName'));
					agencyMap.get((String)ar.get('gpReceived')).put((String)ar.get('agReceivedName'),(String)ar.get('agReceived'));
				}
			}

			// PAY TO AGENCY
			if((Date)ar.get('payRec') == NULL && setAgencies.contains((String)ar.get('payAg')) && !allAgencies.contains((String)ar.get('payAg'))){
				if(!groupMap.containsKey((String)ar.get('gpPayAgName'))){
					groupMap.put((String)ar.get('gpPayAgName'), (String)ar.get('gpPayAg'));
					agencyMap.put((String)ar.get('gpPayAg'), new map<string,string> {(String)ar.get('payAgName')=>(String)ar.get('payAg')});
				}
				else{
					agencyMap.get((String)ar.get('gpPayAg')).put((String)ar.get('payAgName'),(String)ar.get('payAg'));
				}
			}

		}//end to Request for


		list<String> groupNames = new list<String>();
		groupNames.addAll(groupMap.keySet());
		groupNames.sort();

		for(String gp : groupNames){

			filters.get('allGroups').add(new SelectOption(groupMap.get(gp), gp));
			filters.put(groupMap.get(gp), new list<SelectOption>{new SelectOption('all', '-- All --')});

			map<string,string> groupAgencies = agencyMap.get(groupMap.get(gp));

			list<String> agNames = new list<String>();
			agNames.addAll(groupAgencies.keySet());
			system.debug('@agNames==>' + agNames);
			agNames.sort();

			for(String ag : agNames){
				filters.get(groupMap.get(gp)).add(new SelectOption(groupAgencies.get(ag), ag));
				filters.get('allAgencies').add(new SelectOption(groupAgencies.get(ag), ag));
			}

		}//end for

		return filters;
	}


	//P D S 		P F S 		F I L T E R S
	public map<string, list<SelectOption>> confirmCommissionFilters(){
		String sql = 'SELECT Country__c country, School_Id__c schoolId,  School_Name__c schoolName FROM Invoice__c WHERE Requested_by_Agency__c = \'' + currentUser.Contact.AccountId + '\' AND isCommission_Invoice__c = TRUE AND Confirmed_Date__c != NULL group by Country__c, School_Id__c, School_Name__c order by Country__c ';

		map<string, list<SelectOption>> allFilters = new map<string, list<SelectOption>>();

		system.debug('@confirmCommissionFilters==>' + sql);

		set<String> countries = new set<String>();
		set<String> schoolCountry = new set<String>();

		String country;
		String schoolId;
		String schoolName;
		for(AggregateResult ar : Database.query(sql)){
			country = (String) ar.get('country');
			schoolId = (String) ar.get('schoolId');
			schoolName = (String) ar.get('schoolName');

			if(!allFilters.containsKey(country)){
				allFilters.put('allCountries', new list<SelectOption>{new SelectOption(country, country)});
				
				allFilters.put(country, new list<SelectOption>{new SelectOption('none', '-- Select School --')});
				allFilters.get(country).add(new SelectOption('all', '-- All --'));
				allFilters.get(country).add(new SelectOption(schoolId, schoolName));

				schoolCountry.add(country+'-'+schoolId);
			}
			else if(!schoolCountry.contains(country+'-'+schoolId)){
				allFilters.get(country).add(new SelectOption(schoolId, schoolName));
				
			}
			
		}//end for

		return allFilters;
	}

	private String selectedPaymentStatus {get{if(selectedPaymentStatus==null) selectedPaymentStatus='unconfirmed'; return selectedPaymentStatus;}set;}


	public map<string, list<SelectOption>> pdsFlowBOFilters( map<String, list<String>> bo){

		map<string, list<SelectOption>> allFilters = new map<string, list<SelectOption>>();
		set<String> schools = new set<String>();
		allFilters.put('allCountries', new list<SelectOption>());

		if(currentUser.Finance_Backoffice_User__c){

			list<String> boAgencies;
			list<String> agenciesBO; 

			set<String> schoolCountry = new set<String>();
			String country;
			String schoolId;
			String schoolName;
			String campusId;
			String campusName;
			set<String> allCampuses = new set<String>();
			
			
			map<String, set<String>> ctSchools = new map<String, set<String>>();

			if(bo != null && bo.size()>0){
				String sql = 'SELECT Client_Course__r.Course_Country__c country, Client_Course__r.Campus_Id__c campusId FROM client_course_instalment__c WHERE (';

				integer counter = 0;
				for(String cn : bo.keySet()){

					boAgencies = bo.get(cn);
					agenciesBO = new list<String>();
					for(String agBo : boAgencies){
						list<String> ag = agBo.split(';-;');
						agenciesBO.add(ag[0]);
					}//end for

					if(counter>0)
						sql += ' OR ' ;
					sql += '  (Received_By_Agency__c in ( \''+ String.join(agenciesBO, '\',\'') + '\' ) and Client_Course__r.Course_Country__c = \'' + cn + '\') ';

					counter++;
				}//end for

				sql += ' ) ';
				
				sql += ' AND (	(isMigrated__c = FALSE AND (isPDS__c = TRUE OR isPCS__c = TRUE OR (isPFS__c = TRUE AND Paid_To_School_On__c != NULL))) OR (isMigrated__c = TRUE AND PFS_Pending__c = TRUE)	)';

				
				// sql += ' OR (( ';

				// counter = 0;
				// for(String country : bo.keySet()){
				// 	if(counter>0)
				// 		sql += ' OR ' ;
				// 	sql += '  (Paid_to_School_By_Agency__c in ( \''+ String.join(bo.get(country), '\',\'') + '\' ) and Client_Course__r.Course_Country__c = \'' + country + '\') ';

				// 	counter++;
				// }//end for

				// sql += '  ) AND isPFS__c = TRUE AND isMigrated__c = FALSE )) ';

				sql += ' AND Commission_Confirmed_On__c = NULL AND isCommission_charged_on_amendment__c = FALSE ';


				sql += ' GROUP BY Client_Course__r.Course_Country__c, Client_Course__r.Campus_Id__c ORDER BY Client_Course__r.Course_Country__c ';

				system.debug('@pfsFlowBOFilters sql1==>' + sql);

				for(AggregateResult ar : Database.query(sql)){
					country = (String) ar.get('country');
					// schoolId = (String) ar.get('schoolId');
					// schoolName = (String) ar.get('schoolName');

					campusId = (String) ar.get('campusId');
					// campusName = (String) ar.get('campusName');

					// system.debug('@campusId ==>' + campusId);
					if(!schoolCountry.contains(country))
						allFilters.get('allCountries').add(new SelectOption(country, country));
					schoolCountry.add(country);

					if(!ctSchools.containsKey(country))
						ctSchools.put(country, new set<String>{campusId});
					else
						ctSchools.get(country).add(campusId);

					//To search for School Group
					schools.add(campusId);

						
					// if(!allFilters.containsKey(country)){
						// allFilters.put(country, new list<SelectOption>{new SelectOption('none', '-- Select School --')});
						// allFilters.get(country).add(new SelectOption('all', '-- All --'));
						// allFilters.get(country).add(new SelectOption(schoolId, schoolName));
						
						// allFilters.put(country+'-'+schoolId, new list<SelectOption>{new SelectOption('all', '-- All --')});
						// allFilters.get(country+'-'+schoolId).add(new SelectOption(campusId, campusName));
						// allCampuses.add(campusId);
						// schoolCountry.add(country+'-'+schoolId);
						
					// }
					// else if(!allFilters.containsKey(country+'-'+schoolId)){
					// 	allFilters.get(country).add(new SelectOption(schoolId, schoolName));
						
					// 	allFilters.put(country+'-'+schoolId, new list<SelectOption>{new SelectOption('all', '-- All --')});
					// 	allFilters.get(country+'-'+schoolId).add(new SelectOption(campusId, campusName));
					// 	allCampuses.add(campusId);
					// 	schoolCountry.add(country+'-'+schoolId);

					
					// }
					// else if(!allCampuses.contains(campusId)){
					// 	allFilters.get(country+'-'+schoolId).add(new SelectOption(campusId, campusName));
					// 	allCampuses.add(campusId);
					// }
					
				}//end for

			}

			system.debug('schools===>' + schools);


			String sql2 = 'SELECT Country__c country, School_Id__c schoolId  FROM Invoice__c WHERE Requested_by_Agency__c = \'' + currentUser.Contact.AccountId + '\' AND ((isCommission_Invoice__c = TRUE AND Confirmed_Date__c = NULL) OR (isPDS_Confirmation__c = TRUE AND Request_Confirmation_Completed_On__c = NULL))  group by Country__c, School_Id__c order by Country__c ';

			system.debug('@pfsFlowBOFilters sql2==>' + sql2);
			
			for(AggregateResult ar : Database.query(sql2)){
				country = (String) ar.get('country');
				schoolId = (String) ar.get('schoolId');

				if(country!=null && schoolId !=null){
					// if(!allFilters.containsKey('country')){

						// if(!schoolCountry.contains(country)){
						if(!schoolCountry.contains(country))
							allFilters.get('allCountries').add(new SelectOption(country, country));
						// allFilters.put(country, new list<SelectOption>{new SelectOption('none', '- Select School Group -'), new SelectOption('all', '-- All --')});
						schoolCountry.add(country);
						// }

						// allFilters.get(country).add(new SelectOption('all', '-- All --'));
						// allFilters.get(country).add(new SelectOption(schoolId, schoolName));
						// schoolCountry.add(country+'-'+schoolId);

						//Used for the school group filter
					// }
					if(!ctSchools.containsKey(country))
						ctSchools.put(country, new set<String>{schoolId});
					else {
						//if(!schoolCountry.contains(country+'-'+schoolId)){
						// allFilters.get(country).add(new SelectOption(schoolId, schoolName));
						
						//Used for the school group filter
						ctSchools.get(country).add(schoolId);
					}

					//To search for School Group
					schools.add(schoolId);
				}
			}//end for

			system.debug('ctSchools===>' + ctSchools);
			system.debug('Schools Query===>' + 'SELECT Id, Name, Parent.Name, ParentId, Parent.ParentId, Parent.Parent.Name FROM Account WHERE ID IN ( \''+ String.join(new list<String>(schools), '\',\'') + '\' )  order by Parent.Parent.Name, Parent.Name, Name');


			//Search for School Groups
			map<Id, Account> res = new map<Id, Account>([SELECT Id, Name, Parent.Name, ParentId, Parent.ParentId, Parent.Parent.Name FROM Account WHERE ID IN :schools order by Parent.Parent.Name, Parent.Name, Name ]);
			for(SelectOption so : allFilters.get('allCountries')){

				
				for(String cp : ctSchools.get(so.getValue())){
					
					boolean isCampus = true;
					boolean isSchool = true;
					String schGroup;
					String schGroupName;
					String school;
					String schNm;

					if(res.get(cp).Parent.ParentId != null){//It is a Campus
						school = res.get(cp).ParentId;
						schNm = res.get(cp).Parent.Name;
						schGroup = res.get(cp).Parent.ParentId;
						schGroupName = res.get(cp).Parent.Parent.Name;
					}
					else if(res.get(cp).Parent != null){//It is a School
						isCampus = false;
						school = cp;
						schNm = res.get(cp).Name;
						schGroup = res.get(cp).ParentId;
						schGroupName = res.get(cp).Parent.Name;
					}
					else{//It is a Group
						isCampus = false;
						isSchool = false;
						schGroup = cp;
						schGroupName = res.get(cp).Name;
					}
					system.debug('country ===>' + so.getValue());
					system.debug('country id school===>' + cp);
					// system.debug('isCampus==>' + isCampus);
					// system.debug('isSchool==>' + isSchool);
					system.debug('res.get(cp).==>' + res.get(cp).Name);
					system.debug('schNm==>' + schNm);
					// system.debug('schGroupName==>' + schGroupName);
					country = so.getValue();
					if(!allFilters.containsKey(country)){
						//school group
						allFilters.put(country, new list<SelectOption>{new SelectOption('none', '- Select School Group -'), new SelectOption('all', '-- All --'), new SelectOption(schGroup, schGroupName)});

						//school
						allFilters.put(country+'-'+schGroup, new list<SelectOption>{new SelectOption('all', '-- All --')});
						if(isSchool){
							allFilters.get(country+'-'+schGroup).add(new SelectOption(school, schNm));
							allFilters.put(country+'-'+school, new list<SelectOption>{new SelectOption('all', '-- All --')});
						}
						
						//campus
						if(isCampus)
							allFilters.get(country+'-'+school).add(new  SelectOption(cp, res.get(cp).Name));

					}

					else if(isSchool && !allFilters.containsKey(country+'-'+schGroup)){
						//school Group
						allFilters.get(country).add(new SelectOption(schGroup, schGroupName));
						
						//school
						allFilters.put(country+'-'+schGroup, new list<SelectOption>{new SelectOption('all', '-- All --'), new SelectOption(school, schNm)});
						
						//campus
						if(isCampus){
							if(!allFilters.containsKey(country+'-'+school))
								allFilters.put(country+'-'+school, new list<SelectOption>{new SelectOption('all', '-- All --'), new SelectOption(cp, res.get(cp).Name)});
							else
								allFilters.get(country+'-'+school).add(new SelectOption(cp, res.get(cp).Name));
						} 
					}

					else if(isSchool && allFilters.containsKey(country+'-'+schGroup)){
						boolean hasSchool = false;
						for(SelectOption s : allFilters.get(country+'-'+schGroup))
							if(s.getValue() == school){
								hasSchool = true;
								break;
							}
						if(!hasSchool)
							allFilters.get(country+'-'+schGroup).add(new SelectOption(school, schNm));

						//campus
						if(isCampus){
							if(!allFilters.containsKey(country+'-'+school))
								allFilters.put(country+'-'+school, new list<SelectOption>{new SelectOption('all', '-- All --'), new SelectOption(cp, res.get(cp).Name)});
							else
								allFilters.get(country+'-'+school).add(new SelectOption(cp, res.get(cp).Name));
						} 
					}
					else if(isCampus){
						//campus
						if(!allFilters.containsKey(country+'-'+school))
							allFilters.put(country+'-'+school, new list<SelectOption>{new SelectOption('all', '-- All --'), new SelectOption(cp, res.get(cp).Name)});
						else
							allFilters.get(country+'-'+school).add(new SelectOption(cp, res.get(cp).Name));
					}

				}//end for
			}//end for

			list<String> labels;
			map<String, SelectOption> mp = new map<String, SelectOption>();
			list<SelectOption> nOP;
			
			for(String k : allFilters.keyset()){
				nOP = new list<SelectOption>();
				labels = new list<String>();
				for(SelectOption s : allFilters.get(k)){
					labels.add(s.getLabel());
					mp.put(s.getLabel(), s);
				}//end for
				labels.sort();

				for(String l : labels)
					nOP.add(mp.get(l));

				allFilters.put(k, nOP);
			}//end for

			system.debug('allFilters===>' + allFilters);
		}
		return allFilters;
	}

	/** Current User **/
	private Id financeGlobalLink {get{
		if(financeGlobalLink==null){
			if(currentUser.Contact.Finance_Global_Link__c != null)
				financeGlobalLink = currentUser.Contact.Finance_Global_Link__c;
			else financeGlobalLink = currentUser.Contact.Account.Global_Link__c;
		}
		return financeGlobalLink;
	}set;}

	public User currentUser {get{if(currentUser==null) currentUser = [SELECT Id, Name, Aditional_Agency_Managment__c, Finance_Backoffice_User__c, ContactId, Contact.Email, Contact.Account.Parent.Name, Contact.Account.ParentId, Contact.Account.Global_Link__c, Contact.Account.Global_Link__r.hideDelete_CategoryType__c, Contact.AccountId, Contact.owner__r.Accountid, Finance_Enrolment_User__c, Contact.Account.Name, Contact.Department__c,Contact.Finance_Global_Link__c, Contact.Account.Account_Currency_Iso_Code__c, General_User_Agencies__c, Contact.Account.BillingCountry, Contact.Account.Hify_Agency__c FROM User WHERE id = :userInfo.getUserId() limit 1]; return currentUser;}set;}
}