global with sharing class IPClasses {
	public IPClasses() {}

	global class SelectOptions implements Comparable{ // Necessary,  the class SelectOption returns System.JSONException: Apex Type unsupported in JSON: System.SelectOption
		public String value{get;set;}
		public String label{get;set;}
		public boolean disabled{get{if(disabled == null) disabled = false; return disabled;} set;}

		public SelectOptions(String value, String label){
			this.value = value;
			this.label = label;
		}

		public SelectOptions(String value, String label, boolean disabled){
			this.value = value;
			this.label = label;
			this.disabled = disabled;
		}

		public Integer compareTo(Object compareTo) {
			SelectOptions toCompare = (SelectOptions)compareTo;
			
			return this.label.compareTo(toCompare.label);
		}
	}

	public class ClientsPerStatus implements Comparable{
		public String id{get;set;}
		public String status{get;set;}
		public Integer itemOrder{get;set;}
		public Integer countOrder{get;set;}
		public Integer totalClients{get;set;}
		public Decimal totalSales{get;set;}
		public List<ClientFromContact> clients{get;set;}
		public List<Integer> pages{get;set;}
		public Integer currentPage;

		public ClientsPerStatus(){
			clients = new List<ClientFromContact>();
			countOrder = 0;
		}

		public Boolean equals(Object obj) {
        if (obj instanceof ClientsPerStatus) {
            ClientsPerStatus st = (ClientsPerStatus)obj;
				return st.status.equals(this.status) && st.itemOrder == this.itemOrder;
            }
            return false;
        }

        public Integer hashCode() {
            return status.hashCode() + String.valueOf(itemOrder).hashCode();
        }

		public Integer compareTo(Object compareTo) {
			ClientsPerStatus statusToCompare = (ClientsPerStatus)compareTo;
			if(this.itemOrder > statusToCompare.itemOrder){
				return 1;
			}else if(this.itemOrder < statusToCompare.itemOrder){
				return -1;
			}
			return this.status.compareTo(statusToCompare.status);
		}

		public void setTotalClientsAndPages(Integer totalItens, Integer maxItensPerPage){
			pages = new List<Integer>();
			totalClients = totalItens;
			Integer numPages = totalItens / maxItensPerPage;
			if(Math.mod(totalItens, maxItensPerPage) > 1){
				numPages = numPages + 1;
			}
			for(Integer i = 1; i <= numPages; i++){
				pages.add(i);
			}
			currentPage = 1;
		}
	}

	public class ClientFromContact{
		public String id{get;set;}
		public String name{get;set;}
		public String email{get;set;}
		public String status{get;set;}
		public String type{get;set;}
		public String expectedDateToClose{get;set;}
		public String travelDate{get;set;}
		public String visaExpiry{get;set;}
		public String leadLevelOfInterest{get;set;}
		public String lastModifiedDate{get;set;}
		public String age{get;set;}
		public String classification{get;set;}
		public String categorizaton{get;set;}
		public String owner{get;set;}
		public String assignedTo{get;set;}
		public String assignedOn{get;set;}
		public String agency{get;set;}
		public String destination{get;set;}
		public String flag{get;set;}
		public String urlContactPage{get;set;}
		public String urlTasksPage{get;set;}
		public String potentialSchool{get;set;}
		public String nationality{get;set;}
		public Decimal saleEstimatedValue{get;set;}
		public Integer cycleDate{get;set;}
		public Boolean hasWebEnquiry{get;set;}
		Map<String, Integer> tasks{get;set;}

		public ClientFromContact(){}

		public ClientFromContact(String id){
			this.id = id;
		}

		public ClientFromContact(Contact ctt, String pageToRedirect, Datetime cycleStartDate){
			try{
				URL url = Url.getCurrentRequestUrl();
				
				this.cycleDate = cycleStartDate != null ? cycleStartDate.date().daysBetween(Date.today()) : 0;
				
				this.email = ctt.email;
				this.id = ctt.id;
				this.saleEstimatedValue = ctt.Sale_Estimated_Value__c;
				this.name = '';
				if(!String.isEmpty(ctt.FirstName)){
					this.name = this.name + ctt.FirstName.toLowerCase();
				}
				this.name = this.name + ' ' + ctt.LastName.toLowerCase();
				this.type = ctt.RecordType.Name;
				this.status = ctt.Lead_State__c;


				if(!Test.isRunningTest()){
					this.lastModifiedDate = ctt.createdDate.format();
				}

				this.classification = ctt.Client_Classification__c;
				if(!String.isEmpty(ctt.Destination_Country__c)){			
					this.destination = ctt.Destination_Country__c;
					this.flag = ctt.Destination_Country__c.replaceAll(' ','_');
				}
				this.urlContactPage = 'https://' + url.getHost() + '/' + IPFunctions.getCommunityName() + '/apex/'+pageToRedirect+'?id='+this.id;
				this.urlTasksPage = 'https://' + url.getHost() + '/' + IPFunctions.getCommunityName() + '/apex/contact_new_tasks?id='+this.id;
				
				if(ctt.Owner__r != null && !String.isEmpty(ctt.Owner__r.Name)){
					this.owner = ctt.Owner__r.Name;
				}
				if(ctt.Lead_Assignment_To__r != null && !String.isEmpty(ctt.Lead_Assignment_To__r.Name)){
					this.assignedTo = ctt.Lead_Assignment_To__r.Name;
				}
				/*if('Client'.equals(ctt.RecordType.Name)){
					this.owner = ctt.Owner__r.Name;
				}else{
					this.assignedTo = ctt.Lead_Assignment_To__r.Name;
				}*/
				if(ctt.Lead_Assignment_On__c != null){
					this.assignedOn = ctt.Lead_Assignment_On__c.date().daysBetween(Date.today()) + ' days ago';
				}
				if(ctt.Expected_Travel_Date__c != null){
					this.travelDate = ctt.Expected_Travel_Date__c.format();
				}
				if(ctt.Visa_Expiry_Date__c != null){
					this.visaExpiry = ctt.Visa_Expiry_Date__c.format();
				}
				if(ctt.Estimated_Date_to_Close__c != null){
					this.expectedDateToClose = ctt.Estimated_Date_to_Close__c.format();
				}

				this.categorizaton = ctt.Contact_Categorization__c;

				if(ctt.Custom_Notes_Tasks__r != null){
					this.tasks = new Map<String, Integer>();
					String status;
					Integer total;
					for(Custom_Note_Task__c task : ctt.Custom_Notes_Tasks__r){
						status = null;
						if(!'Completed'.equals(task.Status__c)){
							if(task.Due_Date__c != null && task.Due_Date__c < Date.today()){
								status = 'Overdue';
							}else if(task.Due_Date__c != null && task.Due_Date__c == Date.today()){
								status = 'Today';
							}else{
								status = 'In Progress';
							}
							task.Status__c = status;
						}else{
							//Sstatus = 'Completed';
						}
						if(!String.isEmpty(status)){
							if(!this.tasks.containsKey(status)){
								this.tasks.put(status, 1);
							}else{
								total = this.tasks.get(status);
								this.tasks.put(status, total + 1);
							}
						}
					}
				}
				if(!String.isEmpty(ctt.Potential_School_To_Enroll__c)){
					this.potentialSchool = ctt.Potential_School_To_Enroll__c.toLowerCase();
				}
				if(!String.isEmpty(ctt.Nationality__c)){
					this.nationality = ctt.Nationality__c;
				}
				this.agency = ctt.current_Agency__r.Name;
				this.leadLevelOfInterest = ctt.Lead_Level_of_Interest__c != null ? ctt.Lead_Level_of_Interest__c.substring(4) : '' ;
				
				if(ctt.Status__c != null && ctt.Status__c.toLowerCase().trim() == 'new lead'){
					if(!Test.isRunningTest()){
						this.age = 'Created ' + ctt.createdDate.date().daysBetween(Date.today()) + ' days ago' ;
					}
				}else{
					this.age = 'Classified ' + ctt.Lead_Status_Date_Time__c.date().daysBetween(Date.today()) + ' days ago' ;
				}
			}catch(Exception e){
				system.debug('Error on ClientFromContact() ===> ' + e.getLineNumber() + ' '+e.getMessage() + ' ' + ctt.id);	
			}
		}

		public ClientFromContact(Destination_Tracking__c cycle){
			try{
				URL url = Url.getCurrentRequestUrl();
				
				this.cycleDate = cycle.createdDate.date().daysBetween(Date.today());
				
				this.email = cycle.Client__r.email;
				this.id = cycle.Client__c;
				this.saleEstimatedValue = cycle.Client__r.Sale_Estimated_Value__c;
				this.name = '';
				if(!String.isEmpty(cycle.Client__r.FirstName)){
					this.name = this.name + cycle.Client__r.FirstName.toLowerCase();
				}
				this.name = this.name + ' ' + cycle.Client__r.LastName.toLowerCase();
				this.type = cycle.Client__r.RecordType.Name;
				this.status = cycle.Client__r.Lead_State__c;


				if(!Test.isRunningTest()){
					this.lastModifiedDate = cycle.Client__r.createdDate.format();
				}

				this.classification = cycle.Client__r.Client_Classification__c;
				if(!String.isEmpty(cycle.Client__r.Destination_Country__c)){			
					this.destination = cycle.Client__r.Destination_Country__c;
					this.flag = cycle.Client__r.Destination_Country__c.replaceAll(' ','_');
				}
				this.urlContactPage = 'https://' + url.getHost() + '/' + IPFunctions.getCommunityName() + '/apex/contact_new_activity_log?id='+this.id;
				this.urlTasksPage = 'https://' + url.getHost() + '/' + IPFunctions.getCommunityName() + '/apex/contact_new_tasks?id='+this.id;
				
				if(cycle.Client__r.Owner__r != null && !String.isEmpty(cycle.Client__r.Owner__r.Name)){
					this.owner = cycle.Client__r.Owner__r.Name;
				}
				if(cycle.Client__r.Lead_Assignment_To__r != null && !String.isEmpty(cycle.Client__r.Lead_Assignment_To__r.Name)){
					this.assignedTo = cycle.Client__r.Lead_Assignment_To__r.Name;
				}
				/*if('Client'.equals(cycle.Client__r.RecordType.Name)){
					this.owner = cycle.Client__r.Owner__r.Name;
				}else{
					this.assignedTo = cycle.Client__r.Lead_Assignment_To__r.Name;
				}*/
				if(cycle.Client__r.Lead_Assignment_On__c != null){
					this.assignedOn = cycle.Client__r.Lead_Assignment_On__c.date().daysBetween(Date.today()) + ' days ago';
				}
				if(cycle.Client__r.Expected_Travel_Date__c != null){
					this.travelDate = cycle.Client__r.Expected_Travel_Date__c.format();
				}
				if(cycle.Client__r.Visa_Expiry_Date__c != null){
					this.visaExpiry = cycle.Client__r.Visa_Expiry_Date__c.format();
				}
				if(cycle.Client__r.Estimated_Date_to_Close__c != null){
					this.expectedDateToClose = cycle.Client__r.Estimated_Date_to_Close__c.format();
				}

				this.categorizaton = cycle.Client__r.Contact_Categorization__c;

				if(!String.isEmpty(cycle.Client__r.Potential_School_To_Enroll__c)){
					this.potentialSchool = cycle.Client__r.Potential_School_To_Enroll__c.toLowerCase();
				}
				if(!String.isEmpty(cycle.Client__r.Nationality__c)){
					this.nationality = cycle.Client__r.Nationality__c;
				}
				this.agency = cycle.Client__r.current_Agency__r.Name;
				this.leadLevelOfInterest = cycle.Client__r.Lead_Level_of_Interest__c != null ? cycle.Client__r.Lead_Level_of_Interest__c.substring(4) : '' ;
				
				if(!Test.isRunningTest()){
					if(cycle.Client__r.Status__c != null && cycle.Client__r.Status__c.toLowerCase().trim() == 'new lead'){
						this.age = 'Created ' + cycle.Client__r.createdDate.date().daysBetween(Date.today()) + ' days ago' ;
					}else{
						if(cycle.Client__r.Lead_Status_Date_Time__c != null){
							this.age = 'Classified ' + cycle.Client__r.Lead_Status_Date_Time__c.date().daysBetween(Date.today()) + ' days ago' ;
						}else{
							this.age = 'Classified ' + cycle.Client__r.createdDate.date().daysBetween(Date.today()) + ' days ago' ;
						}
					}
				}
				//this.hasWebEnquiry = cycle.Client__r.Last_Enquiry__c != null;
			}catch(Exception e){
				system.debug('Error on ClientFromContact() ===> ' + e.getLineNumber() + ' '+e.getMessage() + ' ' + cycle.Client__c);	
			}
		}	

		public Boolean equals(Object obj) {
			if (obj instanceof ClientFromContact) {
				ClientFromContact cs = (ClientFromContact)obj;
				if(id != null){
					return id.equals(cs.id);
				}
				return false;
			}
			return false;
		}
		public Integer hashCode() {
			return id.hashCode();
		}

		public void addTasks(List<Custom_Note_Task__c> tasks){
			this.tasks = new Map<String, Integer>();
			String status;
			Integer total;
			for(Custom_Note_Task__c task : tasks){
				status = null;
				if(!'Completed'.equals(task.Status__c)){
					if(task.Due_Date__c != null && task.Due_Date__c < Date.today()){
						status = 'Overdue';
					}else if(task.Due_Date__c != null && task.Due_Date__c == Date.today()){
						status = 'Today';
					}else{
						status = 'In Progress';
					}
					task.Status__c = status;
				}else{
					//Sstatus = 'Completed';
				}
				if(!String.isEmpty(status)){
					if(!this.tasks.containsKey(status)){
						this.tasks.put(status, 1);
					}else{
						total = this.tasks.get(status);
						this.tasks.put(status, total + 1);
					}
				}
			}
		}
	}

	public class ClientChecklistHistory implements Comparable{
		public String idDtracking{get;set;}
		public Datetime createdDate{get;set;}
		public String destination{get;set;}
		public String city{get;set;}
		public Date dateToClose{get;set;}
		public Date travelDate{get;set;}
		public Date arrivalDate{get;set;}
		public String rdStationCampaign{get;set;}
		public String saleEstimatedValue{get;set;}
		public boolean activeChecklist{get;set;}
		public List<AgencyChecklist> agencyChecklist{get;set;}
		
		//public Destination_Tracking__c dTracking{get;set;}

		//public List<ClientPageStage> stages{get;set;}
		//public boolean checklistBlockedForEdition{get;set;}

		public ClientChecklistHistory(){
			this.agencyChecklist = new List<AgencyChecklist>();
		}

		public ClientChecklistHistory(String idDtracking){
			this.idDtracking = idDtracking;
		}

		public Boolean equals(Object obj) {
        if (obj instanceof ClientChecklistHistory) {
            ClientChecklistHistory cs = (ClientChecklistHistory)obj;
				if(idDtracking != null){
                	return idDtracking.equals(cs.idDtracking);
				}
				return false;
            }
            return false;
        }
        public Integer hashCode() {
            return idDtracking.hashCode();
		}
		public Integer compareTo(Object compareTo) {
			ClientChecklistHistory lst = (ClientChecklistHistory)compareTo;
			if(this.createdDate > lst.createdDate){
				return -1;
			}else if(this.createdDate < lst.createdDate){
				return 1;
			}
			return 0;
		}
	}

	public class ClientChecklist{
		public String destination{get;set;}
		public boolean activeChecklist{get;set;}
		public List<AgencyChecklist> agencyChecklist{get;set;}
		//public Destination_Tracking__c dTracking{get;set;}

		//public List<ClientPageStage> stages{get;set;}
		//public boolean checklistBlockedForEdition{get;set;}

		public ClientChecklist(){
			this.agencyChecklist = new List<AgencyChecklist>();
		}

		public ClientChecklist(String destination){
			this.destination = destination;
		}

		public Boolean equals(Object obj) {
        if (obj instanceof ClientChecklist) {
            ClientChecklist cs = (ClientChecklist)obj;
				if(destination != null){
                	return destination.equals(cs.destination);
				}
				return false;
            }
            return false;
        }
        public Integer hashCode() {
            return destination.hashCode();
		}
	}

	public class AgencyChecklist{
		public String agencyId{get;set;}
		public String agencyName{get;set;}
		public List<Stage> stages{get;set;}
		public boolean blockedForEdition{get{if(blockedForEdition == null) blockedForEdition = false; return blockedForEdition;}set;}
		public boolean hideChecklist{get{if(hideChecklist == null) hideChecklist = false; return hideChecklist;}set;}
		public String labelChecklistHistory{get;set;}

		public AgencyChecklist(){
			stages = new List<Stage>();
		}

		public AgencyChecklist(String agencyId){
			this.agencyId = agencyId;
		}

		public Boolean equals(Object obj) {
        if (obj instanceof AgencyChecklist) {
            AgencyChecklist cs = (AgencyChecklist)obj;
				if(agencyId != null){
                	return agencyId.equals(cs.agencyId);
				}
				return false;
            }
            return false;
        }
        public Integer hashCode() {
            return agencyId.hashCode();
		}
	}

	public class Stage implements Comparable{
		public String stageName{get;set;}
		public Integer index{get;set;}
		public String stageNameClass{get;set;}
		public boolean hasInactiveItens{get{if(hasInactiveItens == null)hasInactiveItens = false; return hasInactiveItens;}set;}
		public Integer inactiveItensIndex{get{if(inactiveItensIndex == null)inactiveItensIndex = 0; return inactiveItensIndex;}set;}
		public List<StageChecklist> itensChecklist{get;set;}

		public Stage(){}

		public Stage(String stageName){
			this.stageName = stageName;
			this.stageNameClass = stageName.replace(' ','');
			itensChecklist = new List<StageChecklist>();
		}

		public Boolean equals(Object obj) {
        if (obj instanceof Stage) {
            Stage s = (Stage)obj;
				if(stageName != null){
                	return stageName.equals(s.stageName);
				}
				return false;
            }
            return false;
        }
        public Integer hashCode() {
            return stageName.hashCode();
        }
		public Integer compareTo(Object obj) {
			Stage st = (Stage)obj;
			return this.stageName.compareTo(st.stageName);
		}
	}

	public class StageChecklist{
		public String checkListId{get;set;}
		public String description{get;set;}
		public boolean isChecked{get;set;}
		public String checkerName{get;set;}
		public String checkerID{get;set;}
		public Datetime checkingDate{get;set;}
		public boolean markedToCheck{get;set;}
		public Integer itemOrder{get;set;}
		public String subOptions{get;set;}
		public String optionSelected{get;set;}
		public boolean active{get{if(active == null)active = true; return active;}set;}

		public String checkListFollowUpId{get;set;}

		public StageChecklist(){
			this.markedToCheck = false;
		}

		public StageChecklist(String checkListId){
			this.checkListId = checkListId;
		}

		public Boolean equals(Object obj) {
        if (obj instanceof StageChecklist) {
            StageChecklist cl = (StageChecklist)obj;
				if(checkListId != null){
                	return checkListId.equals(cl.checkListId);
				}
				return false;
            }
            return false;
        }
        public Integer hashCode() {
            return checkListId.hashCode();
        }
		public Integer compareTo(Object compareTo) {
			StageChecklist lst = (StageChecklist)compareTo;
			if(this.itemOrder < lst.itemOrder){
				return -1;
			}else if(this.itemOrder > lst.itemOrder){
				return 1;
			}
			return 0;
		}
	}

	public class RDStationValidationRule{
		public List<FieldOptionRDStation> valid_options{get;set;}
	}

	public class InfoFieldRDStation{
		public String ptBR{get;set;}
        public String en{get;set;}
        public String es{get;set;}
        public String defaultValue{get;set;}
	}

	public class FieldOptionRDStation{
		public String value{get;set;}
		public InfoFieldRDStation label{get;set;}
	}

	public class ResponseFieldRDStation{
		public List<FieldRDStation> fields{get;set;}
	}

	public class ResponseRDStation{
		public List<LeadRDStation> leads{get;set;}
	}

	public class ResponseErrorRDStation{
		public ErrorRDStation errors;
	}

	public class ErrorRDStation{
		public String error_type{get;set;}
		public String error_message{get;set;}
	}

	public class LeadRDStation{
		public String id{get;set;}
		public String email{get;set;}
		public String name{get;set;}
		public String company{get;set;}
		public String job_title{get;set;}
		public String bio{get;set;}
		public String public_url{get;set;}
		public Datetime created_at{get;set;}
		public String opportunity{get;set;}
		public Integer number_conversions{get;set;}
		public String user{get;set;}
		public String lead_stage{get;set;}
		public String uuid{get;set;}
		public String fit_score{get;set;}
		public String interest{get;set;}
		public String website{get;set;}
		public String cf_salesforceagencygroup{get;set;}
		public String cf_salesforceid{get;set;}
		public String cf_hify_url{get;set;}

		public String personal_phone{get;set;}
		public String mobile_phone{get;set;}
		public String city{get;set;}
		public String state{get;set;}
		public Datetime last_marked_opportunity_date{get;set;}
		public List<String> tags{get;set;}
		public CustomFieldRDStation custom_fields{get;set;}

		public ConversionRDStation first_conversion{get;set;}
		public ConversionRDStation last_conversion{get;set;}
	}

	public class CustomFieldRDStation{
		public String SalesforceID{get;set;}
		public String SalesforceAgencyGroup{get;set;}
		public String hify_url{get;set;}
	}

	public class ConversionRDStation{
		public Datetime created_at{get;set;}
		public Integer cumulative_sum{get;set;}
		public String source{get;set;}
		public ContentRDStation content{get;set;}
		public ConversionOriginRDStation conversion_origin{get;set;}
	}

	public class ContentRDStation{
		public String identificador{get;set;}
        public String address{get;set;}
		public String city{get;set;}
		public String email_lead{get;set;}
		public String state{get;set;}  
		public String nome{get;set;}
		public String website{get;set;}
		public String estado{get;set;}
		public String bio{get;set;} 
		public String user_id{get;set;}
		public String cargo{get;set;}  
		public String cidade{get;set;}   
		public AttributesRDStation lead_info_attributes{get;set;}
		public AttributesRDStation company_attributes{get;set;}
	}

	public class ConversionOriginRDStation{
		public String source{get;set;}
		public String medium{get;set;}
		public String value{get;set;}
		public String campaign{get;set;}
		public String channel{get;set;}
	}

	public class AttributesRDStation{
		public String mobile_phone{get;set;}
		public String personal_phone{get;set;}
		public String twitter{get;set;}
		public String facebook{get;set;}
		public String linkedin{get;set;}
		public String website{get;set;}
		public String name{get;set;}
		public String site{get;set;}
		public String phone{get;set;}
		public String address{get;set;}
		public String email{get;set;}
		public String size{get;set;}
		public String company_sector_id{get;set;}
	}

	public class FieldRDStation{
		public String uuid{get;set;}
		public String api_identifier{get;set;}
        public Boolean custom_field{get;set;}
        public String data_type{get;set;}
		public InfoFieldRDStation name{get;set;}
		public InfoFieldRDStation label{get;set;}
        public String presentation_type{get;set;}
        public RDStationValidationRule validation_rules{get;set;}

		public FieldRDStation(){}
		public FieldRDStation(String uuid){
			this.uuid = uuid;
		}

		public Boolean equals(Object obj) {
        if (obj instanceof FieldRDStation) {
            FieldRDStation mapp = (FieldRDStation)obj;
				if(uuid != null){
                	return uuid.equals(mapp.uuid);
				}
				return false;
            }
            return false;
        }
        public Integer hashCode() {
            return uuid.hashCode();
        }
	}

	public class MappingRDStationSalesforce{
		public String rdStationUuid{get;set;}
		public String rdStationname{get;set;}
		public String rdStationField_identifier{get;set;}
		public String salesforceField{get;set;}
		public Boolean salesforcefieldRequireMapping{get;set;}
		public String fieldType{get;set;}
		public String fieldContentType{get;set;}

		public List<String> rdStationOptions{get;set;}
		public List<SelectOptions> salesforceOptions{get;set;}
		
		public Map<String, String> mapping{get;set;}

		public MappingRDStationSalesforce(String rdStationUuid){
			this.rdStationUuid = rdStationUuid;
		}

		public MappingRDStationSalesforce(){
			rdStationOptions = new List<String>();
			salesforceOptions = new List<SelectOptions>();
			mapping = new Map<String, String>();
		}

		public Boolean equals(Object obj) {
        if (obj instanceof MappingRDStationSalesforce) {
            MappingRDStationSalesforce mapp = (MappingRDStationSalesforce)obj;
				if(rdStationUuid != null){
                	return rdStationUuid.equals(mapp.rdStationUuid);
				}
				return false;
            }
            return false;
        }
        public Integer hashCode() {
            return rdStationUuid.hashCode();
        }

	}

	public class LeadStatusTimeline implements Comparable{
		public String id{get;set;}
		public String stage{get;set;}
		public String status{get;set;}
		public Decimal itemOrder{get;set;}
		public Datetime dateMarked{get;set;}
		public Integer daysInStatus{get;set;}
		public String statusMark{get;set;}

		public LeadStatusTimeline(String status){
			this.status = status;
			this.daysInStatus = 0;
			this.statusMark = 'incomplete';
		}

		public Boolean equals(Object obj) {
        if (obj instanceof LeadStatusTimeline) {
            LeadStatusTimeline id = (LeadStatusTimeline)obj;
				if(id != null){
                	return id.equals(id.id);
				}
				return false;
            }
            return false;
        }
        public Integer hashCode() {
            return status.hashCode();
        }
		public Integer compareTo(Object compareTo) {
			LeadStatusTimeline lst = (LeadStatusTimeline)compareTo;
			if(this.itemOrder < lst.itemOrder){
				return -1;
			}else if(this.itemOrder > lst.itemOrder){
				return 1;
			}
			return 0;
		}
	}

	public class RDStationHifyData{
		public Datetime createdDate {get;set;}
		public String uuid {get;set;}
		public String owner {get;set;}
		public String publicURL {get;set;}
		public String tags{get;set;}
		public Map<String, Map<String, String>> conversions {get;set;}
	}

	public class OwnershipHistory implements Comparable{
		public String fromAgency{get;set;}
		public String fromUser{get;set;}
		public String fromAgencyID{get;set;}
		public String fromUserID{get;set;}

		public String toAgency{get;set;}
		public String toUser{get;set;}
		public String toAgencyID{get;set;}
		public String toUserID{get;set;}

		public String action{get;set;}

		public String createdByUser{get;set;}
		public String createdByUserID{get;set;}
		public Datetime createdDate {get;set;}
		
		public OwnershipHistory(){}
		public OwnershipHistory(String action){
			this.action = action;
		}

		public Integer compareTo(Object compareTo) {
			OwnershipHistory oh1 = (OwnershipHistory)compareTo;
			if(this.createdDate < oh1.createdDate){
				return 1;
			}else if(this.createdDate > oh1.createdDate){
				return -1;
			}
			return 0;
		}
	} 

	public class ContactEmail implements Comparable{
		public String virtualId{get;set;}
		public String subject{get;set;}
		public String key{get;set;}
		public boolean isFromEmployee{get;set;}
		public boolean ipMail{get;set;}
		public boolean hasAtt{get;set;}
		public String idEmployee{get;set;}
		public String ipdClient{get;set;}
		public String employeeName{get;set;}
		public String employeeEmail{get;set;}
		public Datetime dateTimeOrder{get;set;}
		public String dateSent{get;set;}
		public String dateOnlySent{get;set;}
		public String clientName{get;set;}
		public String clientEmail{get;set;}
		public String bodyStr{get;set;}
		public String body{get;set;}
		public String toAddress{get;set;}
		public String idClient {get;set;}
		public String instalmentId{get;set;}
		public String courseName {get;set;}
		public String campusName {get;set;}
		public String instNumber {get;set;}
		public String invoice {get;set;}
		public String invoiceNumber {get;set;}
		public String splitNumber {get;set;}
		public boolean showPFS {get;set;}
		public boolean showNet {get;set;}

		public String mandrillStatus {get;set;}
		public String mandrillMsg {get;set;}

		public boolean showEmail{get{if(showEmail == null) showEmail = true; return showEmail;}set;}

		public String emailType{get;set;}

		public ContactEmail(){}
		public ContactEmail(String key){
			this.key = key;
		}

		public Boolean equals(Object obj) {
        if (obj instanceof ContactEmail) {
            ContactEmail email = (ContactEmail)obj;
				if(email != null){
                	return this.key.equals(email.key);
				}
				return false;
            }
            return false;
        }
        public Integer hashCode() {
            return key.hashCode();
        }
		public Integer compareTo(Object compareTo) {
			ContactEmail other = (ContactEmail)compareTo;
			if(this.dateTimeOrder > other.dateTimeOrder){
				return -1;
			}else if(this.dateTimeOrder < other.dateTimeOrder){
				return 1;
			}
			return 0;
		}

		public String getMandrillStatusColor(){
			return IPFunctions.getMandrillStatusColor(mandrillStatus);
		}

	}

	public class IPCloudFolder{
		public String id{get;set;}
		public String parentId{get;set;}
		public String recordType{get;set;}
		public String name{get;set;}
		public Integer permission{get;set;}
		public String permissionLabel{get;set;}
		public Boolean canBeModified{get;set;}
		public List<IPCloudFolder> subFolders{get;set;}

		public IPCloudFolder(){}

		public IPCloudFolder(String id){
			this.id = id;
		}
		
		public IPCloudFolder(String id, String name, String parentId, String recordType, Decimal permission, String permissionLabel, Boolean canBeModified){
			this.id = id;
			this.name = name;
			this.parentId = parentId;
			this.recordType = recordType;
			if(permission != null){
				this.permission = Integer.valueOf(permission);
			}
			this.permissionLabel = permissionLabel;
			this.canBeModified = canBeModified;
		}

		public Boolean equals(Object obj) {
        if (obj instanceof IPCloudFolder) {
            IPCloudFolder fd = (IPCloudFolder)obj;
				if(id != null){
                	return id.equals(fd.id);
				}
				return false;
            }
            return false;
        }
        public Integer hashCode() {
            return id.hashCode();
        }
	}

	public class IPCloudLinkBreadCrumb{
		public String name{get;set;}
		public String id{get;set;}

		public IPCloudLinkBreadCrumb(){}

		public IPCloudLinkBreadCrumb(String name, String id){
			this.name = name;
			this.id = id;
		}

		public Boolean equals(Object obj) {
        if (obj instanceof IPCloudLinkBreadCrumb) {
            IPCloudLinkBreadCrumb lk = (IPCloudLinkBreadCrumb)obj;
				if(id != null){
                	return id.equals(lk.id);
				}
				return false;
            }
            return false;
        }
        public Integer hashCode() {
            return id.hashCode();
        }
	}

	public class IPCloudLink{
		public String type{get;set;}
		public String label{get;set;}
		public String name{get;set;}
		public String url{get;set;}

		public IPCloudLink(){}

		public IPCloudLink(String type, String label){
			this.type = type;
			this.label = label;
		}

		public IPCloudLink(String type, String name, String url){
			this.type = type;
			this.name = name;
			this.url = url;
		}
	}

	public virtual class IPCloudMaterial{
		public String id {get;set;}
		public String name{get;set;}
		public String type{get;set;}
		public String description{get;set;}
		public String createdBy{get;set;}
		public String parentFolderID{get;set;}
		public String parentFolderName{get;set;}
		public String materialAgencyGroupName{get;set;}
		public Datetime lastModifiedDate{get;set;}
		public Integer permissionLevelRequired{get;set;}
		public String language{get;set;}
		public String previewLink{get;set;}
		public String materialLinks{get;set;}
		public String materialUrl{get;set;}

		public Decimal estimatedHours{get;set;}
		public Decimal estimatedMinutes{get;set;}
	}

	public class IPCloudMaterialModule extends IPCloudMaterial{

		public List<IPCloudMaterialFile> files {get;set;}
		public List<IPCloudMaterialLink> links {get;set;}
		public List<IPFunctions.noteWrapper> comments{get;set;}

		public IPCloudMaterialModule(){}

		public IPCloudMaterialModule(String id){
			this.id = id;
		}

		public IPCloudMaterialModule(String id, String name){
			this.id = id;
			this.name = name;
		}

		public IPCloudMaterialModule(String id, String name, String language){
			this.id = id;
			this.name = name;
			this.language = language;
		}

		public Boolean equals(Object obj) {
        if (obj instanceof IPCloudMaterialModule) {
            IPCloudMaterialModule m = (IPCloudMaterialModule)obj;
				if(id != null){
                	return id.equals(m.id);
				}
				return false;
            }
            return false;
        }
        public Integer hashCode() {
            return id.hashCode();
        }

	}

	public class IPCloudTrainingMaterial extends IPCloudMaterial{
		public IPCloudMaterialModule selected{get;set;}

		public List<IPCloudMaterialModule> materialModules{get;set;}

		public boolean hasNext {get;set;}
		public boolean hasPrevious {get;set;}

		public void init(){
			hasNext = false;
			hasPrevious = false;
			if(materialModules.size() > 0){
				//selected = (IPCloudMaterialModule) loadFullMaterial(materialModules.get(0).id);
				if(materialModules.size() > 1){
					hasNext = true;
				}
			}
		}

		public void openNext(){
			Integer index = materialModules.indexOf(selected);
			String id = materialModules.get(index+1).id;
			//selected = (IPCloudMaterialModule) TrainingMaterialsHelper.loadFullMaterial(id);
			updatePreviousNext();
		}

		public void openPrevious(){
			Integer index = materialModules.indexOf(selected);
			String id = materialModules.get(index-1).id;
			//selected = (IPCloudMaterialModule) TrainingMaterialsHelper.loadFullMaterial(id);
			updatePreviousNext();
		}

		public void openModule(String idModule){
			//selected = (IPCloudMaterialModule) TrainingMaterialsHelper.loadFullMaterial(idModule);
			updatePreviousNext();
		}

		private void updatePreviousNext(){
			Integer indexSelected  = materialModules.indexOf(selected);
			if(indexSelected == 0){
				hasPrevious = false;
			}else{
				hasPrevious = true;
			}

			if(indexSelected == materialModules.size() - 1){
				hasNext = false;
			}else{
				hasNext = true;
			}
		}
	}

	public class IPCloudMaterialFile{
		public String name{get;set;}
		public String link{get;set;}
	}

	public class IPCloudMaterialLink{
		public String type{get;set;}
		public String name{get;set;}
		public String link{get;set;}
	}

	public class DataReport implements Comparable{
		public String title{get;set;}
		public String color{get;set;}
		public Integer value{get;set;}

		public DataReport(){
			value = 0;
		}

		public DataReport(String title){
			this.title = title;
			value = 0;
		}

		public DataReport(String title, Integer value){
			this.title = title;
			this.value = value;
		}

		public Boolean equals(Object obj) {
        if (obj instanceof DataReport) {
            DataReport s = (DataReport)obj;
				if(title != null){
                	return title.equals(s.title);
				}
				return false;
            }
            return false;
        }

        public Integer hashCode() {
            return title.hashCode();
        }
		
		public Integer compareTo(Object compareTo) {
			DataReport lst = (DataReport)compareTo;
			if(this.value < lst.value){
				return -1;
			}else if(this.value > lst.value){
				return 1;
			}
			return 0;
		}
	}

	public class SavedItemCampus{
		public String item{get;set;}
		public String value{get;set;}
	}

	public class S3File{
		public String previewLink{get;set;}
		public String fileName{get;set;}
		public String downloadURL{get;set;}

		public S3File(){}
		
		public S3File(String fileName){
			this.fileName = fileName;
		}

		public S3File(String previewLink, String fileName, String downloadURL){
			this.previewLink = previewLink;
			this.fileName = fileName;
			this.downloadURL = downloadURL; 
		}

		public Boolean equals(Object obj) {
        if (obj instanceof S3File) {
            S3File s = (S3File)obj;
				if(this.fileName != null){
                	return this.fileName == s.fileName;
				}
				return false;
            }
            return false;
        }

        public Integer hashCode() {
            return fileName.hashCode();
        }
	}

	public class Paginator{
		public Integer page{get;set;}
		public Integer firstResult{get;set;}
		public Integer lastResult{get;set;}
	
		public Paginator(){}
		
		public Paginator(Integer page){
			this.page = page;
		}

		public Paginator(Integer page, Integer firstResult, Integer lastResult){
			this.page = page;
			this.firstResult = firstResult;
			this.lastResult = lastResult;
		}

		public Boolean equals(Object obj) {
        if (obj instanceof Paginator) {
            Paginator s = (Paginator)obj;
				if(this.page != null){
                	return this.page == s.page;
				}
				return false;
            }
            return false;
        }

        public Integer hashCode() {
            return page;
        }
	}
	
	public class NewContactPageHeaderFields{
		public String fieldName{get;set;}
		public String fieldLabel{get;set;}
		public String show{get;set;}

		public NewContactPageHeaderFields(){}
		
		public NewContactPageHeaderFields(String fieldName, String fieldLabel, String show){
			this.fieldName = fieldName;
			this.fieldLabel = fieldLabel;
			this.show = show;
		}

		public String getShowFieldLabel(){
			if(show == 'show'){
				return 'Always Show';
			}else if(show == 'hidden'){
				return 'Show as Hidden';
			}else{
				return 'Never Show';
			}
		}

		public Boolean equals(Object obj) {
        if (obj instanceof NewContactPageHeaderFields) {
            NewContactPageHeaderFields s = (NewContactPageHeaderFields)obj;
				if(this.fieldName != null){
                	return this.fieldName == s.fieldName;
				}
				return false;
            }
            return false;
        }

        public Integer hashCode() {
            return fieldName.hashCode();
        }
	}

	public class TaskWrapper implements Comparable{
		public String id{get;set;}
		public String subject{get;set;}
		public String comments{get;set;}
		public String status{get;set;}
		public String taskStatus{get;set;}
		public Date dueDate{get;set;}
		public String createdBy{get;set;}
		public String assignedTo{get;set;}
		public String lastModifiedBy{get;set;}
		public Boolean showTask{get;set;}
		public Datetime createdDate{get;set;}
		public Datetime assignedOn{get;set;}
		public Datetime lastModifiedDate{get;set;}

		public String history{get;set;}
		public String relatedQuoteID{get;set;}
		public String relatedQuoteName{get;set;}
		public String relatedQuoteStatus{get;set;}

		public TaskWrapper(){
			showTask = true;
		}

		public Boolean equals(Object obj) {
        if (obj instanceof TaskWrapper) {
            TaskWrapper s = (TaskWrapper)obj;
				if(this.id != null){
                	return this.id == s.id;
				}
				return false;
            }
            return false;
        }

        public Integer hashCode() {
            return id.hashCode();
        }

		public Integer compareTo(Object compareTo) {
			TaskWrapper toCompare = (TaskWrapper)compareTo;
			if(this.lastModifiedDate < toCompare.lastModifiedDate){
				return 1;
			}
			if(this.lastModifiedDate > toCompare.lastModifiedDate){
				return -1;
			}else{
				if(this.status != null && toCompare.status != null){
					return toCompare.status.compareTo(this.status);
				}
				return 0;
			}
		}
	}
	
	global class PMCSchool{
		public String id{get;set;}
		public String name{get;set;}

		public PMCSchool(){}
		public PMCSchool(String id, String name){
			this.id = id;
			this.name = name;
		}
	}
	
	public class PMCFile implements Comparable{
		public String ID{get;set;}
		public String name{get;set;}
		public String description{get;set;}
		public String parentID{get;set;}
		public Datetime createdDate{get;set;}
		public String createdBy{get;set;}
		public Datetime lastModifiedDate{get;set;}
		public String expiryDate{get;set;}
		public String lastModifiedBy{get;set;}
		public String type{get;set;}
		public String url{get;set;}
		public String fileKey{get;set;}
		public String folder{get;set;}
		public String downloadUrl{get;set;}
		public Boolean isExpired{get;set;}
		public Boolean isSelected{get;set;}
		public Boolean isEmptyFolder{get;set;}
		public String metadataType{get;set;}
		public String fileSize{get;set;}

		public PMCFile(){
			isSelected = false;
		}

		public PMCFile(String ID){
			this.ID = ID;
		}

		public Boolean equals(Object obj) {
        	if (obj instanceof PMCFile) {
            	PMCFile s = (PMCFile)obj;
				if(this.type != null){
                	return this.ID == s.ID;
				}
				return false;
            }
            return false;
        }

        public Integer hashCode() {
            return ID.hashCode();
        }

		public Integer compareTo(Object compareTo) {
			PMCFile toCompare = (PMCFile)compareTo;
			return this.description.compareTo(toCompare.description);
		}
	}

	public class PMCPriceResponse{
		public Integer totalItens{get;set;}
		public Map<String, Map<String, List<String>>> responsePerNationality{get;set;} 

		public PMCPriceResponse(){
			this.totalItens = 0;
			this.responsePerNationality = new Map<String, Map<String, List<String>>>(); 
		}
	}

	global class PMCCourseContainer implements Comparable{
		public String type{get;set;}
		public List<PMCCourseCategory> categories{get;set;}

		public PMCCourseContainer(){}

		public PMCCourseContainer(String type){
			this.type = type;
			categories = new List<PMCCourseCategory>();
		}

		public Boolean equals(Object obj) {
        if (obj instanceof PMCCourseContainer) {
            PMCCourseContainer s = (PMCCourseContainer)obj;
				if(this.type != null){
                	return this.type == s.type;
				}
				return false;
            }
            return false;
        }

        public Integer hashCode() {
            return type.hashCode();
        }

		public Integer compareTo(Object compareTo) {
			PMCCourseContainer toCompare = (PMCCourseContainer)compareTo;
			return this.type.compareTo(toCompare.type);
		}
	}

	public class PMCCourseCategory implements Comparable{
		public String category{get;set;}
		public List<PMCCourse> pmcCourses{get;set;}

		public PMCCourseCategory(){}

		public PMCCourseCategory(String category){
			this.category = category;
			pmcCourses = new List<PMCCourse>();
		}

		public Boolean equals(Object obj) {
        if (obj instanceof PMCCourseCategory) {
            PMCCourseCategory s = (PMCCourseCategory)obj;
				if(this.category != null){
                	return this.category == s.category;
				}
				return false;
            }
            return false;
        }

        public Integer hashCode() {
            return category.hashCode();
        }

		public Integer compareTo(Object compareTo) {
			PMCCourseCategory toCompare = (PMCCourseCategory)compareTo;
			return this.category.compareTo(toCompare.category);
		}
	}

	public class PMCSchoolDocuments{
		public String schoolID{get;set;}
		public Integer totalDocuments{get;set;}
		public List<PMCDocumentsFolder> folders{get;set;}

		public PMCSchoolDocuments(){}
		public PMCSchoolDocuments(String schoolID){
			this.schoolID = schoolID;
			this.totalDocuments = 0;
			this.folders = new List<PMCDocumentsFolder>();
		}

		public Boolean equals(Object obj) {
        	if(obj instanceof PMCSchoolDocuments) {
            	PMCSchoolDocuments o = (PMCSchoolDocuments)obj;
                return this.schoolID == o.schoolID;
			}
            return false;
        }

        public Integer hashCode() {
            return schoolID.hashCode();
        }
	}

	public class PMCDocumentsFolder{
		public String folder{get;set;}
		public Integer totalDocuments{get;set;}
		public List<PMCFile> files{get;set;}

		public PMCDocumentsFolder(){}
		public PMCDocumentsFolder(String folder){
			this.folder = folder;
			this.totalDocuments = 0;
			this.files = new List<PMCFile>(); 			
		}

		public Boolean equals(Object obj) {
        	if(obj instanceof PMCDocumentsFolder) {
            	PMCDocumentsFolder o = (PMCDocumentsFolder)obj;
                return this.folder == o.folder;
			}
            return false;
        }

        public Integer hashCode() {
            return folder.hashCode();
        }
	}

	global class PMCCourse{
		public String id{get;set;}
		public String name{get;set;}
		public Boolean disabled{get;set;}
		public Campus_Course__c course{get;set;}
		public List<String> periods{get;set;}
		public map<string, boolean> relatedList{get; set;}
		public boolean allowDelete{get; set;}
		public boolean onlySoldInBlocks{get;set;}

		public PMCCourse(){}
		
		public PMCCourse(Campus_Course__c course){
			this.course = course;
			if(!String.isEmpty(this.course.Period__c)){
				periods = this.course.Period__c.split(';');
			}else{
				periods = new List<String>();
			}
			allowDelete = true;
			relatedList = new map<string, boolean>();
			relatedList.put('Bookings', course.client_courses__r.size() > 0);
			relatedList.put('Promotions', course.promotions__r.size() > 0);
			relatedList.put('Intake', course.Course_Intake_Dates__r.size() > 0);
			relatedList.put('Quotation', course.Quotation_Details__r.size() > 0);
			relatedList.put('Commissions', course.Commissions__r.size() > 0);
			relatedList.put('Quote Cart', course.Search_CampusCourse__r.size() > 0);
			relatedList.put('Extra Fees', course.Course_Extra_Fees__r.size() > 0);
			relatedList.put('Tuition', course.Course_Prices__r.size() > 0);
			for(boolean rl:relatedList.values()){
				if(rl){
					allowDelete = false;
					break;
				}
			}
		}
		public PMCCourse(String id, String name, Boolean disabled){
			this.id = id;
			this.name = name;
			this.disabled = disabled;
		}
		public PMCCourse(String id, String name, Boolean disabled, Boolean onlySoldInBlocks){
			this.id = id;
			this.name = name;
			this.disabled = disabled;
			this.onlySoldInBlocks = onlySoldInBlocks;
		}
	}

	global class SchoolExternalPage{
		public String url{get;set;}
		public String user{get;set;}
		public String password{get;set;}
		public String description{get;set;}
		public List<String> idsAllowedToAccess{get;set;}
		public String updatedBy{get;set;}
		public String updatedDate{get;set;}
		public Boolean hideAccessInfo{get;set;}
		//public String loginType{get;set;}
	}

	global class SchoolIssue{
		public String id{get;set;}
		public String issueNumber{get;set;}
		public String school{get;set;}
		public String schoolName{get;set;}
		public String description{get;set;}
		public String priority{get;set;}
		public String subject{get;set;}
		public String status{get;set;}
		public String createdBy{get;set;}
		public String createdDate{get;set;}
		public String ownerID{get;set;}
		public String owner{get;set;}
		public String lastModifiedBy{get;set;}
		public String lastModifiedDate{get;set;}
		public String fileUploadUrl{get;set;}
		public List<String> campuses{get;set;}
		public List<String> issues{get;set;}
		public List<SchoolIssueActions> actions{get;set;}
		public List<CaseComment> comments{get;set;}
		public List<SchoolCaseHistory> history{get;set;}
		public List<S3File> files{get;set;}

		public Boolean isSameOwner{get;set;}
		public Boolean isSameGroup{get;set;}
		global SchoolIssue(){}
		global SchoolIssue(Case cs, List<CaseComment> comments, List<CaseHistory> history, Boolean isSameOwner, Boolean isSameGroup){
			this.id = cs.id;
			this.school = cs.Account.ID;
			this.schoolName = cs.Account.Name;
			this.description = cs.description;
			this.priority = cs.priority;
			this.subject = cs.subject;
			this.status = cs.status;
			this.issueNumber = cs.CaseNumber;
			this.campuses = new List<String>();
			this.createdBy = cs.CreatedBy.Name;
			this.createdDate = cs.createdDate.format('dd/MM/yyyy HH:mm');
			this.ownerID = cs.Owner.ID;
			this.owner = cs.Owner.Name;
			this.lastModifiedDate = cs.LastModifiedDate.format('dd/MM/yyyy HH:mm');
			this.lastModifiedBy = cs.LastModifiedBy.Name;
			this.isSameOwner = isSameOwner;
			this.isSameGroup = isSameGroup;
			this.fileUploadUrl = 'FileUpload?bucket='+IPFunctions.s3bucket+'&folder=schools/'+this.school+'/issues/'+this.id+'&obj=Case&field=Preview_Link__c&oid='+this.id;
			if(!String.isEmpty(cs.School_campuses__c)){
				for(String cp : cs.School_campuses__c.split(';')){
					this.campuses.add(cp);
				}
			}
			this.issues = new List<String>();
			if(!String.isEmpty(cs.School_Issues__c)){
				for(String i : cs.School_Issues__c.split(';')){
					this.issues.add(i);
				}
			}
			this.actions = new List<SchoolIssueActions>();
			this.comments = comments;

			if(history != null){
				this.history = new List<SchoolCaseHistory>();
				CaseHistory ch; 
				//for(CaseHistory ch : history){
				for(Integer i = history.size() - 1; i >= 0; i--){
					ch = history.get(i);
					if(ch.NewValue == null){
						if(ch.Field == 'created' || ch.Field == 'Description'){
							this.history.add(new SchoolCaseHistory(ch));
						}
					}else if(!Pattern.matches('[a-zA-Z0-9]{15}|[a-zA-Z0-9]{18}', String.valueOf(ch.NewValue))){
						this.history.add(new SchoolCaseHistory(ch));
					}
				}
			}

			if(!String.isEmpty(cs.Preview_Link__c)){
				this.files = new List<S3File>();
				String [] fileInfo;
				S3File s3f;
				for(String file : cs.Preview_Link__c.split(';;')){
					fileInfo = file.split('!#!');
					s3f = new S3File();
					s3f.previewLink = fileInfo[0];
					if(fileInfo.size() > 1){
						s3f.fileName = fileInfo[1];
					}
					this.files.add(s3f);
				}
			}
		}
	}

	global class SchoolCaseHistory{
		public String id{get;set;}
		public String createdDate{get;set;}
		public String action{get;set;}
		public String createdBy{get;set;}

		public SchoolCaseHistory(){}
		public SchoolCaseHistory(CaseHistory ch){
			this.id = ch.id;
			this.createdDate = ch.createdDate.format('dd/MM/yyyy HH:mm');
			if(ch.Field == 'created'){
				this.action = 'Case Created.';
				this.createdBy = ch.CreatedBy.Name;
			}else if(ch.Field == 'Status'){
				this.action = 'Status changed from '+ch.oldValue+' to '+ch.NewValue+'.';
				this.createdBy = ch.CreatedBy.Name;
			}else if(ch.Field == 'ownerAssignment'){
				this.action = 'Case sent to '+ch.NewValue+'.';
			}else if(ch.Field == 'Owner'){
				this.action = 'Owner changed from '+ch.oldValue+' to '+ch.NewValue+'.';
				this.createdBy = ch.CreatedBy.Name;
			}else if(ch.Field == 'Subject' || ch.Field == 'Priority'){
				this.action = 'Changed '+ch.Field+' from '+ch.oldValue+' to '+ch.NewValue+'.';
				this.createdBy = ch.CreatedBy.Name;
			}else if(ch.Field == 'Description'){
				this.action = 'Changed '+ch.Field+'.';
				this.createdBy = ch.CreatedBy.Name;
			}
		}

	}

	global class SchoolIssueActions{
		public String action{get;set;}
		public String createdBy{get;set;}
		public String createdDate{get;set;}
		public String assignedId{get;set;}
		public String assignedTo{get;set;}
		public String comments{get;set;}
	}

	public static List<NewContactPageHeaderFields> getDefaultNewContactPageHeaderFields(){
		List<NewContactPageHeaderFields> fields = new List<NewContactPageHeaderFields>();
		fields.add(new NewContactPageHeaderFields('Owner__r', 'Owner', 'show'));
		fields.add(new NewContactPageHeaderFields('Destination_Country__c', 'Destination Country', 'show'));
		fields.add(new NewContactPageHeaderFields('Stage', 'Stage', 'show'));
		fields.add(new NewContactPageHeaderFields('Sale_Estimated_Value__c', 'Sale Estimated Value', 'show'));
		fields.add(new NewContactPageHeaderFields('Estimated_Date_to_Close__c', 'Estimated Date To Close', 'show'));
		fields.add(new NewContactPageHeaderFields('Contact_cycle', 'Contact Cycle', 'show'));
		fields.add(new NewContactPageHeaderFields('Potential_School_To_Enroll__c', 'Potential School To Enroll', 'show'));
		fields.add(new NewContactPageHeaderFields('Visa_Expiry_Date__c', 'Visa Expiry Date', 'show'));
		fields.add(new NewContactPageHeaderFields('Age__c', 'Contact Under 18?', 'show'));
		fields.add(new NewContactPageHeaderFields('Mark_As_Lost', 'Mark as Lost / Cancelled (Button)', 'show'));
		fields.add(new NewContactPageHeaderFields('Expected_Travel_Date__c', 'Expected Travel Date', 'show'));
		fields.add(new NewContactPageHeaderFields('Life_cycle', 'Contact Life Cycle', 'show'));
		return fields;
	}

	public static List<SelectOption> getOptionsShowFieldHeaderNewContactPage(){
		List<SelectOption> options = new List<SelectOption>();
		options.add(new SelectOption('none', 'Never Show'));
		options.add(new SelectOption('show', 'Always Show'));
		options.add(new SelectOption('hidden', 'Show as Hidden'));
		return options;
	}
}