public without sharing class LeadsClientsController {

  private static final String DATE_FORMAT = 'dd/MM/yyyy';
  
  private static final Integer MAX_ITENS_PER_PAGE = 30;

  //private static final String QUERY_CONTACT = 'SELECT ID, Name, Nationality__c, FirstName, LastName, Lead_State__c, Expected_Travel_Date__c, Destination_Country__c, current_Agency__r.Name, Owner__r.Name, Lead_Assignment_On__c, Estimated_Date_to_Close__c, Status__c, Lead_Assignment_To__r.Name, Visa_Expiry_Date__c, Potential_School_To_Enroll__c, Lead_Status_Date_Time__c, recordType.name, Email, createdDate, MobilePhone, Phone, Lead_Level_of_Interest__c, Client_Classification__c, Sale_Estimated_Value__c, Contact_Categorization__c, ';
  //private static final String WHERE_CLAUSE = ' WHERE current_Agency__r.parentid = :agencyGroup AND recordType.name IN :recordTypes AND Lead_Stage__c = :stage AND Status__c = :status ';

  private static final String SELECT_FIELDS_CONTACT = 'SELECT CreatedDate, Client__c, Client__r.Name, Client__r.Nationality__c, Client__r.FirstName, Client__r.LastName, Client__r.Lead_State__c, Client__r.Expected_Travel_Date__c, Client__r.Destination_Country__c, Client__r.current_Agency__r.Name, Client__r.Owner__r.Name, Client__r.Lead_Assignment_On__c, Client__r.Estimated_Date_to_Close__c, Client__r.Status__c, Client__r.Lead_Assignment_To__r.Name, Client__r.Visa_Expiry_Date__c, Client__r.Potential_School_To_Enroll__c, Client__r.Lead_Status_Date_Time__c, Client__r.recordType.name, Client__r.Email, Client__r.createdDate, Client__r.MobilePhone, Client__r.Phone, Client__r.Lead_Level_of_Interest__c, Client__r.Client_Classification__c, Client__r.Sale_Estimated_Value__c, Client__r.Contact_Categorization__c, Client__r.Last_Enquiry__c, Lead_Last_Stage_Cycle__c, Lead_Last_Status_Cycle__c ';

  public String rangeSliderHTML{get;set;}
  public String rangeSliderCycle{get;set;}

  public List<Destination_Tracking__c> cyclesResultExcel{get;set;}
  public Map<String, List<webFormInquiry__c>> webEnquiriesExcel{get;set;}

  public LeadsClientsController(){
    rangeSliderHTML = '<div range-slider attach-handle-values="true" step="1" min="modelMinValue" max="modelMaxValue" model-min="minEstimatedValue" model-max="maxEstimatedValue" show-values="true"></div>';
    rangeSliderCycle = '<div range-slider attach-handle-values="true" step="1" min="cycleMinValue" max="cycleMaxValue" model-min="cycleMinModelValue" model-max="cycleMaxModelValue" show-values="true" style="margin-bottom: 25px;"></div>';

    if(!Test.isrunningTest() && ApexPages.currentPage().geturl().endsWith('leads_clients_excel')){
      generateExcelFile();
    }
  }

  @RemoteAction
  public static void markLeadsAsLost(List<String> leads, String reason, String comment){
    new IPFunctions().markLeadsAsLost(leads, reason, comment);
  }

  @RemoteAction
  public static List<webFormInquiry__c> openWebEnquiries(String clientID){
    return [SELECT Quote_URL__c, Form_URL__C,  City__c, Country__c, CreatedDate, Destination__c, How_did_you_hear_about_us__c, How_long_are_you_going_for__c, Message__c, Other_Destination__c, Other_Product_Type__c, State__c, Study_Area__c, What_are_you_looking_for__c, When_are_you_planning_to_travel__c, Source__c, ID FROM webFormInquiry__c WHERE Account__c = :clientID AND Source__c != 'RD Station' ORDER BY CreatedDate DESC];
  }
  @RemoteAction
  public static List<Custom_Note_Task__c> openClientTasks(String clientID){
    
    String query = 'SELECT CreatedDate, AssignedOn__c, LastModifiedDate, LastModifiedBy.Name, Related_To_Quote__r.Name, Related_To_Quote__c, Related_To_Quote__r.Status__c, Subject__c, Comments__c, CreatedBy.Name, Priority__c, Due_Date__c, Status__c, Assign_To__r.Name FROM Custom_Note_Task__c WHERE Related_Contact__c = \''+clientID+'\' AND  isNote__c = false AND Status__c != \'Completed\' ORDER BY LastModifiedDate DESC';

    List<Custom_Note_Task__c> tasks = new MethodsWithoutSharing().query(query);
    for(Custom_Note_Task__c task : tasks){
      if(task.Due_Date__c != null && task.Due_Date__c < Date.today()){
        task.Status__c = 'Overdue';
      }else if(task.Due_Date__c != null && task.Due_Date__c == Date.today()){
        task.Status__c = 'Today';
      }else{
        task.Status__c = 'In Progress';
      }
    }
    return tasks;
  }

  @RemoteAction
  public static String deleteLeads(List<String> leads){
    List<String> leadsNotDeleted = new List<String>();
    List<String> leadsToDelete = new List<String>();
    try{
      List<Contact> contacts = [Select Name, Lead_State__c, Owner__c from Contact where id in :leads ORDER BY Name];
      for(Contact ctt : contacts){
        if(ctt.Lead_State__c == 'Accepted' || ctt.Owner__c != null){
          //leadsNotDeleted = leadsNotDeleted + '<li>' + ctt.Name + '</li>';
          leadsNotDeleted.add(ctt.Name);
        }
        else
          leadsToDelete.add(ctt.id);
      }
      if(!leadsToDelete.isEmpty()){
        new IPFunctions.ContactNoSharing().deleteLeads(leadsToDelete);
      }
    }catch(Exception e){
      system.debug('Error on deleteLeads() ===> ' + e.getLineNumber() + ' '+e.getMessage());  
      return 'There was an error with the deletion. Please contact the administrator';
    }
    if(leadsToDelete.isEmpty()){
      return 'The operation was aborted. The contacts were not deleted because they are under a certain ownership.';
    }else{
      String returnMessage = 'The deletion was performed. ';
      if(leadsNotDeleted.isEmpty()){
        return returnMessage + 'All contacts were deleted.';  
      }else{
        returnMessage = returnMessage + 'The following contacts were not deleted because they are under a certain ownership: <br/><br/><ul>';  
        for(String lead : leadsNotDeleted){
          returnMessage = returnMessage + '<li>' + lead + '</li>';
        } 
        return returnMessage + '</ul>';  
      }
      
    }
    /*if(!String.isEmpty(leadsNotDeleted)){
      return 'The deletion was performed. The following contacts were not deleted: <br/><br/><ul>'+leadsNotDeleted+'</ul>';
    }
    return 'The deletion was performed. All contacts were deleted.';*/
  }

  @RemoteAction
  public static String init(){
    Map<String, Object> result = new Map<String, Object>();
    try{
      User user = [Select Id, Name, Hide_Convert_to_Client_Button__c, Contact.Account.Parent.Lead_Lost_Comment_Mandatory__c, Contact.Department__r.Id, Contact.Department__r.Name, Contact.Export_Report_Permission__c, Contact.Leads_Clients_Preference__c, Contact.Id, Contact.AccountId, Contact.Name, Contact.Account.Id, Contact.Account.Name, Contact.Account.Account_Currency_Iso_Code__c, Contact.Account.Parent.Name, Contact.Account.Parent.Id, Contact.Account.ParentId, Contact.Department_View_Permission__c, Contact.Group_View_Permission__c, Contact.Agency_View_Permission__c, Aditional_Agency_Managment__c, Contact.Leads_Pipeline_Sort_By__c from User where Id = :UserInfo.getUserId()];

      String optionsNotInterested = [SELECT Stage_Sub_Options__c FROM Client_Stage__c WHERE Agency_Group__c = :user.Contact.Account.ParentId AND Stage_description__c = 'LEAD - Not Interested' ORDER BY CreatedDate desc LIMIT 1].Stage_Sub_Options__c;

      List<IPClasses.SelectOptions> options = new List<IPClasses.SelectOptions>();
      if(!String.isEmpty(optionsNotInterested)){
        options.add(new IPClasses.SelectOptions('', 'No reason'));
        List<String> reasons = (List<String>) JSON.deserialize(optionsNotInterested, List<String>.class);
        for(String reason : reasons){
          options.add(new IPClasses.SelectOptions(reason, reason));
        }
      }

      String currencyAgency = user.Contact.Account.Account_Currency_Iso_Code__c == 'BRL' ? 'R$' : '$';
    
      result.put('optionsNotInterested', options);
      result.put('currency', currencyAgency);
      
      options = new List<IPClasses.SelectOptions>();
      for(SelectOption option : IPFunctions.getAgencyGroupsByPermission(user.Contact.AccountId, Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible())){
        options.add(new IPClasses.SelectOptions(option.getValue(), option.getLabel()));
      }
      
      if(!String.isEmpty(user.Contact.Leads_Clients_Preference__c)){
        Map<String, boolean> preferences = (Map<String, boolean>) JSON.deserialize(user.Contact.Leads_Clients_Preference__c, Map<String, boolean>.class);
        if(!preferences.containsKey('showNationality')){
          preferences.put('showNationality', true);
        }
        if(!preferences.containsKey('currentCycle')){
          preferences.put('currentCycle', true);
        }
        if(!preferences.containsKey('expectedDateToClose')){
          preferences.put('expectedDateToClose', true);
        }
        result.put('filterPreferences', preferences);
      }
      result.put('sortBy', String.isEmpty(user.Contact.Leads_Pipeline_Sort_By__c) ? 'Contact Name' : user.Contact.Leads_Pipeline_Sort_By__c);

      result.put('groups', options);
      result.put('hasPermissionGroup', user.Contact.Group_View_Permission__c);  
      result.put('hasAditionalAgency', !String.isEmpty(user.Aditional_Agency_Managment__c));  
      result.put('hasPermissionAgency', user.Contact.Agency_View_Permission__c);  
      result.put('isLeadLostMandatory', !user.Contact.Account.Parent.Lead_Lost_Comment_Mandatory__c);  
      result.put('hasPermissionDepartment', user.Contact.Department_View_Permission__c);  
      result.put('hasPermissionExcel', user.Contact.Export_Report_Permission__c);  
      //result.put('hasPermissionAdmission', user.Hide_Convert_to_Client_Button__c);
      result.put('hideConvertToClientButton', user.Hide_Convert_to_Client_Button__c);  

      // appendAgencies(result, user.Contact.AccountId, user.Contact.Account.Parent.Id, Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible());
      appendAgencies(result, user.Contact.AccountId, user.Contact.Account.Parent.Id, Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible(), user.Contact.Group_View_Permission__c, user.Aditional_Agency_Managment__c);
      
      appendDepartments(result, user.Contact.Account.Id);

      appendOwners(result, user.Contact.Account.Id, user.Contact.Department__r.Id, user.Contact.Group_View_Permission__c, user.Contact.Agency_View_Permission__c, user.Contact.Department_View_Permission__c, user.Contact.Id);


      appendClientClassification(result);

      appendSortBy(result);

      appendSchools(result, user.Contact.AccountId, user.Contact.Account.Parent.Id, null, 'Stage 0');

      result.put('idSelectedGroup', new IPClasses.SelectOptions(user.Contact.Account.Parent.Id, user.Contact.Account.Parent.Name));
      result.put('idSelectedAgency', new IPClasses.SelectOptions(user.Contact.Account.Id, user.Contact.Account.Name));
      result.put('idSelectedUser', new IPClasses.SelectOptions(user.Contact.Id, user.Contact.Name));
      result.put('idSelectedDepartment', new IPClasses.SelectOptions(user.Contact.Department__r.Id, user.Contact.Department__r.Name));

      List<Client_Stage__c> clientStages = [SELECT Destination__c, Stage__c FROM Client_Stage__c where Agency_Group__c = :user.Contact.Account.Parent.Id];
      
      appendDestinationsAndStages(result, clientStages);

      appendLevelsOfInterest(result);
      appendContactCategorizations(result);

      appendLeadSources(result);

      appendDateFilters(result);
      appendNationalities(result);

      /*Integer maxEstimatedValue = 0;
      for(AggregateResult ar : [SELECT MAX(Sale_Estimated_Value__c) max FROM Contact WHERE Current_Agency__r.Parent.ID = :user.Contact.Account.Parent.Id])
			  maxEstimatedValue = integer.valueOf((decimal)ar.get('max'));
      
      result.put('maxEstimatedValue', maxEstimatedValue);
      
      Integer maxCycleValue = 0;
      for(AggregateResult ar : [SELECT MAX(Cycle_Duration__c) max FROM Destination_Tracking__c WHERE Agency_Group__c = :user.Contact.Account.Parent.Id AND Current_Cycle__c = true])
			  maxCycleValue = integer.valueOf((decimal)ar.get('max'));
      
      result.put('maxCycleValue', maxCycleValue);*/

      //result.put('whatsappTemplates', whatsappMessages.retrieveTemplates());
      
    }catch(Exception e){
      system.debug('Error on init() ===> ' + e.getLineNumber() + ' '+e.getMessage());  
    }
    return JSON.serialize(result);
  }

  @RemoteAction
  public static String saveFilterPreference(boolean showLevelOfInterest, boolean showLeadClassification, boolean showHowLongInStatus, boolean showVisaExpiryDate, boolean showExpectedTravelDate, boolean showNationality, boolean currentCycle, boolean expectedDateToClose, String sortBy){
      User user = [Select Id, Contact.Id from User where Id = :UserInfo.getUserId()];
      Map<String, boolean> preferences = new Map<String, boolean>();
      preferences.put('showLeadClassification', showLeadClassification);
      preferences.put('showLevelOfInterest', showLevelOfInterest);
      preferences.put('showHowLongInStatus', showHowLongInStatus);
      preferences.put('showVisaExpiryDate', showVisaExpiryDate);
      preferences.put('showExpectedTravelDate', showExpectedTravelDate);
      preferences.put('showNationality', showNationality);
      preferences.put('currentCycle', currentCycle);
      preferences.put('expectedDateToClose', expectedDateToClose);

      Contact ctt = new Contact(ID = user.Contact.Id);
      ctt.Leads_Clients_Preference__c = JSON.serialize(preferences);
      ctt.Leads_Pipeline_Sort_By__c = sortBy;
      update ctt;      
    return null;
  }

  @RemoteAction
  public static List<IPClasses.SelectOptions> retrieveStatusesByStage(String agencyGroup, String stage, String destination, Boolean searchingSameStatus, Integer itemOrder, String typesBeingMoved){
    String query = 'SELECT ID, Stage_description__c, itemOrder__c, Lead_Stage__c FROM Client_Stage__c WHERE Stage__c = :stage and Agency_Group__c = :agencyGroup ';
    if(destination != 'All' && stage != 'Stage 0'){
      query += 'AND Destination__c = :destination ';
    }
    //if(){
      //query += ' AND Lead_Stage__c = true ';
    //}
     //&& (typesBeingMoved != 'Client' && !status.Lead_Stage__c)
    query += ' ORDER BY ItemOrder__c ';

    boolean disabled;
    List<IPClasses.SelectOptions> response = new List<IPClasses.SelectOptions>();
    for(Client_Stage__c status : Database.query(query)){
      if(!status.Stage_description__c.contains('xxx') && !status.Stage_description__c.contains('LEAD - Not Interested')){
        disabled = (searchingSameStatus && status.ItemOrder__c <= itemOrder) || (typesBeingMoved != 'Client' && !status.Lead_Stage__c);
        response.add(new IPClasses.SelectOptions(status.ID, status.Stage_description__c, disabled)); 
      }
    }
    return response;
  }

  @RemoteAction
  public static List<Client_Stage__c> moveContactsToStatus(String groupToMove, String destinationToMove, String stageToMove, String statusToMove, List<String> selectedContacts, Integer itemOrderStatusChecked){
    
    Client_Stage__c statusToUpdateCycle;
    List<Client_Stage__c> allStatuses = new List<Client_Stage__c>();
    Map<String, Destination_Tracking__c> cyclesPerContact = new Map<String, Destination_Tracking__c>(); 
    Map<String, Boolean> checkAllPreviousStatusPerAgency = new Map<String, Boolean>();
    
    
    String query = 'SELECT ID, Stage_description__c, itemOrder__c, Stage__c FROM Client_Stage__c WHERE Stage__c = :stageToMove and Agency_Group__c = :groupToMove ';
    if(destinationToMove != 'All' && stageToMove != 'Stage 0'){
      query += 'AND Destination__c = :destinationToMove ';
    }
    query += ' ORDER BY ItemOrder__c ';
    for(Client_Stage__c statusRetrieved : Database.query(query)){
      if(!statusRetrieved.Stage_description__c.contains('xxx') && !statusRetrieved.Stage_description__c.contains('LEAD - Not Interested') && (statusRetrieved.itemOrder__c == null || statusRetrieved.itemOrder__c > itemOrderStatusChecked)){
        allStatuses.add(statusRetrieved);
        if(statusRetrieved.ID == statusToMove){
          statusToUpdateCycle = statusRetrieved;
          break;
        }
      }
    } 
    query = 'SELECT ID, Client__c, Client__r.Current_Agency__c, Client__r.Current_Agency__r.Parent.ID, Client__r.Current_Agency__r.Name, Destination_Country__c, Current_Agency__c, Agency_Group__c FROM Destination_Tracking__c WHERE Client__c IN :selectedContacts AND Agency_Group__C = :groupToMove AND Current_Cycle__c = true ';
    List<Destination_Tracking__c> cycles = Database.query(query); 
    for(Destination_Tracking__c cycle : cycles){
      checkAllPreviousStatusPerAgency.put(cycle.Current_Agency__c, false);
      for(String idContact : selectedContacts){
        if(idContact == cycle.Client__c){
          cyclesPerContact.put(idContact, cycle);
        }
      }
    }

    
    Map<String, List<String>> statusToAutoClickByAgency;
    List<String> agencyStagesSavedForAutoClick;
    for(Account agency : [SELECT ID, Name, Auto_Check_Previous_Statuses__c FROM Account WHERE ID in :checkAllPreviousStatusPerAgency.keySet()]){
      if(!String.isEmpty(agency.Auto_Check_Previous_Statuses__c)){
        statusToAutoClickByAgency = (Map<String, List<String>>) JSON.deserialize(agency.Auto_Check_Previous_Statuses__c, Map<String, List<String>>.class);
        if(!statusToAutoClickByAgency.isEmpty()){
          if(statusToAutoClickByAgency.containsKey('All') || statusToAutoClickByAgency.containsKey(destinationToMove)){
            agencyStagesSavedForAutoClick = statusToAutoClickByAgency.containsKey(destinationToMove) ? statusToAutoClickByAgency.get(destinationToMove) : statusToAutoClickByAgency.get('All');
            for(String stage : agencyStagesSavedForAutoClick){
              if(stage == stageToMove){
                checkAllPreviousStatusPerAgency.put(agency.ID, true);
              }
            }
          }  
        }
      }
    }  

    User user = [Select Id, Contact.Account.ParentId, Contact.AccountId From User where User.id = :UserInfo.getUserId() limit 1];

    List<Client_Stage_Follow_Up__c> followUpToSave = new List<Client_Stage_Follow_Up__c>();
		Client_Stage_Follow_Up__c followUp = null;
    Datetime now;
    Integer counter = 0;
    List<Contact> contactsToUpdate = new List<Contact>();
    Contact contactToUpdate;
    
    Boolean checkAllPreviousStatus;
    Destination_Tracking__c cycle;
    for(String idContact : cyclesPerContact.keySet()){
      now = Datetime.now();
      counter = 1;
      cycle = cyclesPerContact.get(idContact);
      checkAllPreviousStatus = checkAllPreviousStatusPerAgency.get(cycle.Current_Agency__c);

      if(checkAllPreviousStatus){
        for(Client_Stage__c status : allStatuses){
          now = now.addSeconds(counter);
          followUp = new Client_Stage_Follow_Up__c();

          followUp.Checked_By__c = user.ID;
          followUp.Client__c = idContact;
          followUp.Agency_Group__c = cycle.Agency_Group__c;
          followUp.agency__c = user.Contact.AccountId;
          followUp.Stage_Item__c = status.Stage_description__c;
          followUp.Stage_Item_Id__c = status.ID;
          followUp.Stage__c = status.Stage__c;
          followUp.Destination__c = cycle.Destination_Country__c;
          followUp.Destination_Tracking__c = cycle.ID;
          followUp.Last_Saved_Date_Time__c = now;
          
          followUpToSave.add(followUp);
          
          counter+=1;
        }
      }else{
        now = now.addSeconds(counter);
        followUp = new Client_Stage_Follow_Up__c();
        followUp.Checked_By__c = user.ID;
        followUp.Client__c = idContact;
        followUp.Agency_Group__c = cycle.Agency_Group__c;
        followUp.agency__c = user.Contact.AccountId;
        followUp.Stage_Item__c = statusToUpdateCycle.Stage_description__c;
        followUp.Stage_Item_Id__c = statusToUpdateCycle.ID;
        followUp.Stage__c = statusToUpdateCycle.Stage__c;
        followUp.Destination__c = cycle.Destination_Country__c;
        followUp.Destination_Tracking__c = cycle.ID;
        followUp.Last_Saved_Date_Time__c = now;
        
        followUpToSave.add(followUp);
      }

      cycle.Lead_Last_Change_Status_Cycle__c = now;
      cycle.Lead_Last_Stage_Cycle__c = statusToUpdateCycle.Stage__c;
      cycle.Lead_Last_Status_Cycle__c = statusToUpdateCycle.Stage_description__c;
      if(cycle.Lead_Last_Stage_Cycle__c == 'Stage 0' && stageToMove != 'Stage 0'){
        cycle.Date_Moved_From_Stage_Zero__c = now;
      }
      if(cycle.Client__r.Current_Agency__r.Parent.ID == groupToMove){
        contactToUpdate = new Contact(ID = cycle.Client__c);
        contactToUpdate.Status__c = statusToUpdateCycle.Stage_description__c;
        contactToUpdate.Lead_Stage__c = statusToUpdateCycle.Stage__c;
        contactToUpdate.Lead_Status_CreatedBy__c = Userinfo.getUserId();
        contactToUpdate.Lead_Status_Date_Time__c = now;
        contactsToUpdate.add(contactToUpdate); 
      }
    }

    if(!contactsToUpdate.isEmpty()){
      update contactsToUpdate;
    }
    if(!followUpToSave.isEmpty()){
      insert followUpToSave;
    }
    update cyclesPerContact.values();
    
    return allStatuses;
  }

  @RemoteAction
  public static String searchClientsPerStatus(List<String> agencies, String agencyGroup, String agency, String destination, String stage, String contactType, String status, String page, String owner, String classification, String levelOfInterest, String leadSource, String dateFilter, String fromDateFilter, String toDateFilter, String contactName, String contactEmail, String contactCategorization, Integer minEstValue, Integer maxEstValue, String school, String nationality, Integer cycleMinValue, Integer cycleMaxValue, String sortBy, String department){
    List<IPClasses.ClientFromContact> response = new List<IPClasses.ClientFromContact>();
    Integer firstResult;
    if(Integer.valueOf(page) > 1){
      firstResult = MAX_ITENS_PER_PAGE * (Integer.valueOf(page) - 1) + 1;
    }else{
      firstResult = 0;
    }
    String currentStatus = status;
    String [] recordTypes = defineRecordTypes(contactType);
    String orderBy = getOrderBy(sortBy);
    Date toDate = retrieveDateFilter(dateFilter, cycleMinValue, toDateFilter);
    Date fromDate = retrieveDateFilter(dateFilter, cycleMaxValue, fromDateFilter);
    Set<String> schoolsToFilter = retrieveSchoolsFilter(agencyGroup, agency, destination, school);

    String queryContact = SELECT_FIELDS_CONTACT + generateAndQuery('Search Status', destination, classification, school, schoolsToFilter, levelOfInterest, contactCategorization, nationality, leadSource, contactName, contactEmail, agency, department, owner, dateFilter, fromDate, toDate, minEstValue, maxEstValue, recordTypes) + orderBy + ' LIMIT :MAX_ITENS_PER_PAGE OFFSET :firstResult';

    system.debug('THE QUERY TO SEARCH CONTACT '+queryContact);

    if(!Test.isRunningTest()){
      List<Destination_Tracking__c> cyclesResult = Database.query(queryContact);
      Set<String> idContacts = new Set<String>(); 
      for(Destination_Tracking__c cycle : cyclesResult){
        idContacts.add(cycle.Client__c);
        response.add(new IPClasses.ClientFromContact(cycle));
      }
      Map<String, List<Custom_Note_Task__c>> tasksPerContact = new Map<String, List<Custom_Note_Task__c>>();
      for(Custom_Note_Task__c task : [SELECT Related_Contact__c, Subject__c, CreatedBy.Name, Due_Date__c, Status__c FROM Custom_Note_Task__c WHERE isNote__c = false AND Related_Contact__c IN :idContacts]){
        if(!tasksPerContact.containsKey(task.Related_Contact__c)){
          tasksPerContact.put(task.Related_Contact__c, new List<Custom_Note_Task__c>());
        }
        tasksPerContact.get(task.Related_Contact__c).add(task);
      }
      Map<String, Integer> webEnquiries = new Map<String, Integer>();
      for(AggregateResult a : [SELECT Account__c client, COUNT(ID) total FROM webFormInquiry__c WHERE Account__c IN :idContacts AND Source__c != 'RD Station' GROUP BY Account__c]){
        webEnquiries.put( (string) a.get('client'), (Integer) a.get('total'));
      }
      for(IPClasses.ClientFromContact ctt : response){
        if(tasksPerContact.containsKey(ctt.id)){
          ctt.addTasks(tasksPerContact.get(ctt.id));
        }
        if(webEnquiries.containsKey(ctt.id)){
          ctt.hasWebEnquiry = webEnquiries.get(ctt.id) > 0;
        }
      }
    }

    return JSON.serialize(response);
  }

  @RemoteAction
  public static void saveFieldsForExcelFile(List<String> agencies, String agencyGroup, String agency, String destination, String stage, String contactType, String owner, String classification, String levelOfInterest, String leadSource, String dateFilter, String fromDateFilter, String toDateFilter, String contactName, String contactEmail, String contactCategorization, Integer minEstValue, Integer maxEstValue, String school, String nationality, Integer cycleMinValue, Integer cycleMaxValue, String sortBy, String department){   
    
    Map<String, Object> filter = new Map<String, Object>();

    if(!String.isEmpty(contactName)){
      contactName = '%'+contactName+'%'; 
    }
    if(!String.isEmpty(contactEmail)){
      contactEmail = '%'+contactEmail+'%';
    }

    Date fromDate = retrieveDateFilter(dateFilter, cycleMaxValue, fromDateFilter);
    Date toDate = retrieveDateFilter(dateFilter, cycleMinValue, toDateFilter);

    filter.put('contactType', contactType);
    filter.put('agencyGroup', agencyGroup);
    filter.put('stage', stage);
    filter.put('destination', destination);
    filter.put('classification', classification);
    filter.put('school', school);
    //filter.put('schoolsToFilter', schoolsToFilter);
    filter.put('levelOfInterest', levelOfInterest);
    filter.put('contactCategorization', contactCategorization);
    filter.put('nationality', nationality);
    filter.put('leadSource', leadSource);
    filter.put('contactName', contactName);
    filter.put('contactEmail', contactEmail);
    filter.put('agency', agency);
    filter.put('agencies', agencies);
    filter.put('department', department);
    filter.put('owner', owner);
    filter.put('dateFilter', dateFilter);
    filter.put('fromDate', fromDate);
    filter.put('toDate', toDate);
    filter.put('minEstValue', minEstValue);
    filter.put('maxEstValue', maxEstValue);
    //filter.put('recordTypes', recordTypes);

    User user = [Select Id, Report_Leads_Clients_Filters__c From User where User.id = :UserInfo.getUserId() limit 1];
    user.Report_Leads_Clients_Filters__c = JSON.serialize(filter);
    update user;
  }

  public void generateExcelFile(){
    User user = [Select Id, Report_Leads_Clients_Filters__c From User where User.id = :UserInfo.getUserId() limit 1];
    Map<String, Object> filter = (Map<String, Object>) JSON.deserializeUntyped(user.Report_Leads_Clients_Filters__c);

    String [] recordTypes = defineRecordTypes((String) filter.get('contactType'));
    Set<String> schoolsToFilter = retrieveSchoolsFilter((String) filter.get('agencyGroup'), (String) filter.get('agency'), (String) filter.get('destination'), (String) filter.get('school'));

    String agencyGroup = (String) filter.get('agencyGroup');
    String stage = (String) filter.get('stage');
    String destination = (String) filter.get('destination');
    String classification = (String) filter.get('classification');
    String school = (String) filter.get('school');
    String levelOfInterest = (String) filter.get('levelOfInterest');
    String contactCategorization = (String) filter.get('contactCategorization');
    String nationality = (String) filter.get('nationality');
    String leadSource = (String) filter.get('leadSource');
    String contactName = (String) filter.get('contactName');
    String contactEmail = (String) filter.get('contactEmail');
    String agency = (String) filter.get('agency');
    String department = (String) filter.get('department');
    String owner = (String) filter.get('owner');
    String dateFilter = (String) filter.get('dateFilter');
    Date fromDate = filter.get('fromDate') != null ? (Date) filter.get('fromDate') : null;
    Date toDate = filter.get('toDate') != null ? (Date) filter.get('toDate') : null;
    Integer minEstValue = (Integer) filter.get('minEstValue');
    Integer maxEstValue = (Integer) filter.get('maxEstValue');
    List<String> agencies = new List<string>();
    for(Object ag : (List<Object>) filter.get('agencies')){
      agencies.add(''+ag);
    } 
   

    String queryContact = SELECT_FIELDS_CONTACT + generateAndQuery('all', destination, classification, school, schoolsToFilter, levelOfInterest, contactCategorization, nationality, leadSource, contactName, contactEmail, agency, department, owner, dateFilter, fromDate, toDate, minEstValue, maxEstValue, recordTypes);

    cyclesResultExcel = Database.query(queryContact);
    webEnquiriesExcel = new Map<String, List<webFormInquiry__c>>();
    for(Destination_Tracking__c cycle : cyclesResultExcel){
      webEnquiriesExcel.put(cycle.Client__c, new List<webFormInquiry__c>());
    }

    for(webFormInquiry__c enquiry : [SELECT Quote_URL__c, Form_URL__C,  City__c, Country__c, CreatedDate, Destination__c, How_did_you_hear_about_us__c, How_long_are_you_going_for__c, Message__c, Other_Destination__c, Other_Product_Type__c, State__c, Study_Area__c, What_are_you_looking_for__c, When_are_you_planning_to_travel__c, Source__c, ID, Account__c FROM webFormInquiry__c WHERE Account__c IN :webEnquiriesExcel.keySet() AND Source__c != 'RD Station' ORDER BY CreatedDate DESC]){
      webEnquiriesExcel.get(enquiry.Account__c).add(enquiry);
    }
  }

  @RemoteAction
  @ReadOnly
  public static String searchClients(List<String> agencies, String agencyGroup, String agency, String destination, String stage, String contactType, String owner, String classification, String levelOfInterest, String leadSource, String dateFilter, String fromDateFilter, String toDateFilter, String contactName, String contactEmail, String contactCategorization, Integer minEstValue, Integer maxEstValue, String school, String nationality, Integer cycleMinValue, Integer cycleMaxValue, String sortBy, String department){
    List<IPClasses.ClientsPerStatus> result = new List<IPClasses.ClientsPerStatus>();
    try{
      String [] recordTypes = defineRecordTypes(contactType);
      
      Map<String, IPClasses.ClientsPerStatus> mapStatus = new Map<String, IPClasses.ClientsPerStatus>(); 
      List<Client_Stage__c> groupStatus = retrieveGroupStatus(agencyGroup, destination, stage);

      IPClasses.ClientsPerStatus statusResponse;
      for(Client_Stage__c currentStatus : groupStatus){
        statusResponse = new IPClasses.ClientsPerStatus(); 
        statusResponse.status = currentStatus.Stage_description__c;
        statusResponse.id = currentStatus.ID;
        if(currentStatus.itemOrder__c != null){
          statusResponse.itemOrder = Integer.valueOf(currentStatus.itemOrder__c);
        }else{
          statusResponse.itemOrder = 0;
        }
        mapStatus.put(currentStatus.Stage_description__c, statusResponse);
      }
      result = mapStatus.values();
      result.sort();

      String orderBy = getOrderBy(sortBy);
      Set<String> schoolsToFilter = retrieveSchoolsFilter(agencyGroup, agency, destination, school);
      Date fromDate = retrieveDateFilter(dateFilter, cycleMaxValue, fromDateFilter);
      Date toDate = retrieveDateFilter(dateFilter, cycleMinValue, toDateFilter);
      
      if(!String.isEmpty(contactName)){
        contactName = '%'+contactName+'%'; 
      }
      if(!String.isEmpty(contactEmail)){
        contactEmail = '%'+contactEmail+'%';
      }

      Map<String, Map<String, Object>> totalContactsPerStatus = retrieveTotalContactsAndSales(agencyGroup, stage, mapStatus.keySet(), null, destination, classification, school, schoolsToFilter, levelOfInterest, contactCategorization, nationality, leadSource, contactName, contactEmail, agency, agencies, department, owner, dateFilter, fromDate, toDate, minEstValue, maxEstValue, recordTypes);


      
      String queryContact = SELECT_FIELDS_CONTACT + generateAndQuery('Search Status', destination, classification, school, schoolsToFilter, levelOfInterest, contactCategorization, nationality, leadSource, contactName, contactEmail, agency, department, owner, dateFilter, fromDate, toDate, minEstValue, maxEstValue, recordTypes) + orderBy + ' LIMIT :MAX_ITENS_PER_PAGE';

      Map<String, Object> values;
      Integer totalClients;
      Decimal totalSales;

      system.debug('THE QUERY TO SEARCH CONTACT '+queryContact);
      Map<String, List<Custom_Note_Task__c>> tasksPerContact; 
      List<Destination_Tracking__c> cyclesResult;
      Set<String> idContacts;
      String currentStatus;
      for(IPClasses.ClientsPerStatus st : result){
        values = totalContactsPerStatus.get(st.status);
        if(values != null){
          totalClients = (Integer)values.get('totalClients');
          totalSales = (Decimal)values.get('totalSales');
        }else{
          totalClients = 0;
          totalSales =  Decimal.valueOf(0);
        }
        st.setTotalClientsAndPages(totalClients, MAX_ITENS_PER_PAGE);
        st.totalSales = totalSales;

        if(totalClients > 0){
          idContacts = new Set<String>();
          currentStatus = st.status;

          cyclesResult = Database.query(queryContact);

          for(Destination_Tracking__c cycle : cyclesResult){
            idContacts.add(cycle.Client__c);
            st.clients.add(new IPClasses.ClientFromContact(cycle));
          }
          tasksPerContact = new Map<String, List<Custom_Note_Task__c>>(); 
          for(Custom_Note_Task__c task : [SELECT Related_Contact__c, Subject__c, CreatedBy.Name, Due_Date__c, Status__c FROM Custom_Note_Task__c WHERE isNote__c = false AND Related_Contact__c IN :idContacts]){
            if(!tasksPerContact.containsKey(task.Related_Contact__c)){
              tasksPerContact.put(task.Related_Contact__c, new List<Custom_Note_Task__c>());
            }
            tasksPerContact.get(task.Related_Contact__c).add(task);
          }
          Map<String, Integer> webEnquiries = new Map<String, Integer>();
          for(AggregateResult a : [SELECT Account__c client, COUNT(ID) total FROM webFormInquiry__c WHERE Account__c IN :idContacts AND Source__c != 'RD Station' GROUP BY Account__c]){
            webEnquiries.put( (string) a.get('client'), (Integer) a.get('total'));
          }
          for(IPClasses.ClientFromContact ctt : st.clients){
            if(tasksPerContact.containsKey(ctt.id)){
              ctt.addTasks(tasksPerContact.get(ctt.id));
            }
            if(webEnquiries.containsKey(ctt.id)){
              ctt.hasWebEnquiry = webEnquiries.get(ctt.id) > 0;
            }
          }  
        }      
      }
    }catch(Exception ex){
      system.debug('ERROR RETRIEVING CLIENTS '+ex+' line '+ex.getLineNumber());
    }
    return JSON.serialize(result);
  }

  public static String generateAndQuery(String currentStatus, String destination, String classification, String school, Set<String> schoolsToFilter, String levelOfInterest, String contactCategorization, String nationality, String leadSource, String contactName, String contactEmail, String agency, String department, String owner, String dateFilter, Date fromDate, Date toDate, Integer minEstValue, Integer maxEstValue, String [] recordTypes){
    String queryAnd = ' FROM Destination_Tracking__c WHERE Agency_Group__c = :agencyGroup AND Current_Cycle__c = TRUE AND Lead_Last_Stage_Cycle__c = :stage ';

    if(!String.isEmpty(currentStatus)){
      if(currentStatus != 'all'){
        queryAnd += ' AND Lead_Last_Status_Cycle__c = :currentStatus '; 
      }
    }else{
      queryAnd += ' AND Lead_Last_Status_Cycle__c IN :statuses '; 
    }

    if(minEstValue == 0 || maxEstValue == 0){
      queryAnd += ' AND ((Sale_Estimated_Value__c >= :minEstValue AND Sale_Estimated_Value__c <= :maxEstValue) OR Sale_Estimated_Value__c = null) ';
    }else{
      queryAnd += ' AND (Sale_Estimated_Value__c >= :minEstValue AND Sale_Estimated_Value__c <= :maxEstValue) ';
    }

    if(!'All'.equals(destination)){
      queryAnd += ' AND Destination_Country__c = :destination ';
    }
    if(!'All'.equals(classification)){
      queryAnd += ' AND Client__r.Client_Classification__c = :classification ';
    }
    if(!'All'.equals(school)){
      if(school.equals('Favourite') || school.equals('NotFavourite')){
        if(!schoolsToFilter.isEmpty()){
          queryAnd += ' AND Client__r.Potential_School_To_Enroll__c IN :schoolsToFilter ';
        }
      }else{
        queryAnd += ' AND Client__r.Potential_School_To_Enroll__c = :school ';
      }
    }
    if(!'All'.equals(levelOfInterest)){
      queryAnd += ' AND Client__r.Lead_Level_of_Interest__c = :levelOfInterest '; 
    }    
    if(!'All'.equals(contactCategorization)){
      queryAnd += ' AND Client__r.Contact_Categorization__c = :contactCategorization '; 
    }    
    if(!'All'.equals(nationality)){
      queryAnd += ' AND Client__r.Nationality__c = :nationality '; 
    }    
    if(!'All'.equals(leadSource)){
      queryAnd += ' AND Client__r.leadSource = :leadSource '; 
    }
    if(!String.isEmpty(contactName)){
      queryAnd += ' AND Client__r.Name like :contactName '; 
    }
    if(!String.isEmpty(contactEmail)){
      queryAnd += ' AND Client__r.Email like :contactEmail '; 
    }
    if(!String.isEmpty(agency)){
      queryAnd += ' AND Client__r.current_Agency__r.ID = :agency ';
    }else{
      queryAnd += ' AND Client__r.current_Agency__r.ID IN :agencies ';
    }
    if(!String.isEmpty(department)){
        queryAnd += ' AND Client__r.Owner__r.Contact.Department__c = :department ';        
    }
    if(!String.isEmpty(owner)){
      if(owner != 'no_owner'){
        queryAnd += ' AND (Client__r.Owner__r.Contact.ID = :owner OR (Client__r.Owner__r.Contact.ID = null AND Client__r.Lead_Assignment_To__r.ID = :owner)) ';
      }else{
        queryAnd += ' AND Client__r.Owner__c = NULL AND Client__r.Lead_Assignment_To__c = NULL ';
      }
    }
 
    queryAnd += ' AND Client__r.recordType.name IN :recordTypes ';
    
    if(!'None'.equals(dateFilter)){
      String dateField;
      if(dateFilter.equals('Enquiry Date')){
        dateField = 'AND Client__r.Last_Enquiry__c ';  
      }else if(dateFilter.equals('Expected Travel Date')){
        dateField = 'AND Client__r.Expected_Travel_Date__c ';
      }else if(dateFilter.equals('Visa Expiry Date')){
        dateField = 'AND Client__r.Visa_Expiry_Date__c ';
      }else if(dateFilter.equals('Expected Close Date')){
        dateField = 'AND Client__r.Estimated_Date_to_Close__c ';
      }else if(dateFilter.equals('Created Date')){
        dateField = 'AND Client__r.CreatedDate ';
      }else if(dateFilter == 'Contact Cycle'){
        dateField = 'AND CreatedDate ';
      }

      if(fromDate != null){
        queryAnd += dateField + ' >= :fromDate ';
      }
      if(toDate != null){
        queryAnd += dateField + ' <= :toDate ';
      }
    }
    return queryAnd;
  }

  public static Map<String, Map<String, Object>> retrieveTotalContactsAndSales(String agencyGroup, String stage, Set<String> statuses, String currentStatus, String destination, String classification, String school, Set<String> schoolsToFilter, String levelOfInterest, String contactCategorization, String nationality, String leadSource, String contactName, String contactEmail, String agency, List<String> agencies, String department, String owner, String dateFilter, Date fromDate, Date toDate, Integer minEstValue, Integer maxEstValue, String [] recordTypes){
    String query = 'SELECT Lead_Last_Status_Cycle__c status, COUNT(Client__c) totalClients, SUM(Client__r.Sale_Estimated_Value__c) totalSales ';

    query = query + generateAndQuery(currentStatus, destination, classification, school, schoolsToFilter, levelOfInterest, contactCategorization, nationality, leadSource, contactName, contactEmail, agency, department, owner, dateFilter, fromDate, toDate, minEstValue, maxEstValue, recordTypes);

    query = query + ' GROUP BY Lead_Last_Status_Cycle__c';
    system.debug('THE QUERY '+query);

    Map<String, Map<String, Object>> response = new Map<String, Map<String, Object>>();
    Map<String, Object> values = null;
    for(AggregateResult ar : Database.query(query)){
      values = new Map<String, Object>();
      values.put('totalClients', (Integer) ar.get('totalClients') != null ? (Integer) ar.get('totalClients') : 0);
      values.put('totalSales', (Decimal) ar.get('totalSales') != null ? (Decimal) ar.get('totalSales') : Decimal.valueOf(0));
      response.put((String) ar.get('status'), values);
    }
    //system.debug('THE RESPONSE '+JSON.serialize(response));
    return response;
  }

  public static Date retrieveDateFilter(String dateFilter, Integer cycleValue, String dateString){
    Date dateReturn = null;
    if(!'None'.equals(dateFilter)){
      if(dateFilter == 'Contact Cycle'){
        Date today = Date.today();
        dateReturn = today.addDays((-1*cycleValue));
      }else{
        dateReturn = IPFunctions.getDateFromString(dateString);
      }
    }
    return dateReturn;
  }

  public static Set<String> retrieveSchoolsFilter(String agencyGroup, String agency, String destination, String school){
    Set<String> schoolsToFilter = new Set<String>();
    if(!'All'.equals(school)){
      List<Supplier__c> schoolSupliers = null;
      if(school.equals('Favourite')){
        schoolSupliers = new IPFunctions.schoolProductsNoSharing().getSuppliers(agencyGroup, agency, destination, true, true);
      }else if(school.equals('NotFavourite')){
        schoolSupliers = new IPFunctions.schoolProductsNoSharing().getSuppliers(agencyGroup, agency, destination, true, false);
      }
      if(schoolSupliers != null && !schoolSupliers.isEmpty()){
        for(Supplier__c scl : schoolSupliers){
          schoolsToFilter.add(scl.Supplier__r.Parent.Name);
        }
      }
    }
    return schoolsToFilter;
  }

  public static List<Client_Stage__c> retrieveGroupStatus(String agencyGroup, String destination, String stage){
    List<Client_Stage__c> statusResponse = new List<Client_Stage__c>();
    String queryStatus = 'SELECT ID, Stage_description__c, itemOrder__c FROM Client_Stage__c WHERE Agency_Group__c = :agencyGroup AND Stage__c = :stage AND (NOT Stage_description__c like \'%xxxx%\') AND (NOT Stage_description__c like \'%LEAD%NOT INTERESTED%\') ';

    if(!'All'.equals(destination) && stage != 'Stage 0'){
      queryStatus = queryStatus + ' AND Destination__c = :destination ';
    }
    queryStatus = queryStatus + ' ORDER BY itemOrder__c, Stage_description__c';

    for(Client_Stage__c status : Database.query(queryStatus)){
      if(!status.Stage_description__c.contains('xxxx') && !status.Stage_description__c.contains('LEAD - Not Interested')){
        statusResponse.add(status);
      }
    }

    return statusResponse;
  }

  public static String getOrderBy(String field){
    String orderBy = ' ORDER BY ';
    if(field == 'Contact Name'){
      orderBy = orderBy + 'Client__r.Name ';
    }else if(field == 'How long in Status'){
      orderBy = orderBy + 'Client__r.Lead_Status_Date_Time__c DESC ';
    }else if(field == 'Expected Travel Date'){
      orderBy = orderBy + 'Client__r.Expected_Travel_Date__c ';
    }else if(field == 'Visa Expiry Date'){
      orderBy = orderBy + 'Client__r.Visa_Expiry_Date__c ';
    }else if(field == 'Expected Date To Close'){
      orderBy = orderBy + 'Client__r.Estimated_Date_to_Close__c ';
    }else if(field == 'Created Date'){
      orderBy = orderBy + 'Client__r.CreatedDate ';
    }
    return orderBy;
  }

  @RemoteAction
  public static String refreshSchools(String agencyGroup, String agency, String destination, String stage){
    Map<String, Object> result = new Map<String, Object>(); 
    try{
      appendSchools(result, agency, agencyGroup, destination, stage);
    }catch(Exception e){
      system.debug('Error on refreshSchools() ===> ' + e.getLineNumber() + ' '+e.getMessage());  
    }
    return JSON.serialize(result);
  }

  @RemoteAction
  public static String refreshOwners(String agency, String departmentId){
    Map<String, Object> result = new Map<String, Object>();
    User user = [Select Contact.Id, Contact.Department__c, Contact.Department__r.Name, Contact.AccountId, Contact.Group_View_Permission__c, Contact.Agency_View_Permission__c, Contact.Name, Contact.Department_View_Permission__c from User where Id = :UserInfo.getUserId()];

    appendOwners(result, agency, departmentId, user.Contact.Group_View_Permission__c, user.Contact.Agency_View_Permission__c, user.Contact.Department_View_Permission__c, user.Contact.ID);

    if(!String.isEmpty(departmentId) && user.Contact.Department__c == departmentId){
      result.put('idSelectedUser', new IPClasses.SelectOptions(user.Contact.Id, user.Contact.Name));
    }

    return JSON.serialize(result);
  }

  @RemoteAction
  public static String refreshAgency(String agency, String destination, String stage){
    Map<String, Object> result = new Map<String, Object>(); 
    User user = [Select Contact.Id, Contact.Department__c, Contact.Department__r.Name, Contact.AccountId, Contact.Group_View_Permission__c, Contact.Department_View_Permission__c, Contact.Agency_View_Permission__c, Contact.Name from User where Id = :UserInfo.getUserId()];
    try{
      //appendOwners(result, agency, user.Contact.Group_View_Permission__c, user.Contact.Agency_View_Permission__c);
      appendSchools(result, agency, null, destination, stage);
      appendDepartments(result, agency);

      String departmentId = null;
      if(!String.isEmpty(agency) && agency == user.Contact.AccountId){
        departmentId = user.Contact.Department__c;

        result.put('idSelectedDepartment', new IPClasses.SelectOptions(user.Contact.Department__c, user.Contact.Department__r.Name));
        result.put('idSelectedUser', new IPClasses.SelectOptions(user.Contact.Id, user.Contact.Name));
      
      }else{
        List<IPClasses.SelectOptions> options = (List<IPClasses.SelectOptions>) result.get('departments');
        departmentId = options.get(0).value;

        result.put('idSelectedDepartment', new IPClasses.SelectOptions(options.get(0).value, options.get(0).label));
      }

      appendOwners(result, agency, departmentId, user.Contact.Group_View_Permission__c, user.Contact.Agency_View_Permission__c, user.Contact.Department_View_Permission__c, user.Contact.ID);

      Account ag = [SELECT Account_Currency_Iso_Code__c FROM Account WHERE ID = :agency];
      String currencyAgency = ag.Account_Currency_Iso_Code__c == 'BRL' ? 'R$' : '$';
      result.put('currency', currencyAgency);

    }catch(Exception e){
      system.debug('Error on refreshAgency() ===> ' + e.getLineNumber() + ' '+e.getMessage());  
    }

    return JSON.serialize(result);
  }

  @RemoteAction
  public static String refreshStages(String agencyGroup, String agency, String destination){
    Map<String, Object> result = new Map<String, Object>();
    List<String> stages = new List<String>();

    stages.add('Stage 0');
    if(destination != 'All'){
      List<Client_Stage__c> clientStages = [SELECT Stage__c FROM Client_Stage__c where Agency_Group__c = :agencyGroup AND Destination__c = :destination];

      for(Client_Stage__c stage : clientStages){
        if(!stages.contains(stage.Stage__c)){
          stages.add(stage.Stage__c);
        }
      }
      if(!stages.isEmpty()){
        stages.sort();
      }
    }
    result.put('stages', stages);

    appendSchools(result, agency, agencyGroup, destination, stages.get(0));

    return JSON.serialize(result);
  }

  @RemoteAction
  public static String refreshAll(String agencyGroup){
    Map<String, Object> result = new Map<String, Object>(); 
    try{
      User user = [Select Id, Name, Contact.Id, Contact.AccountId, Contact.Name, Contact.Agency_View_Permission__c, Contact.Account.Id, Contact.Account.Name, Contact.Account.Parent.Name, Contact.Account.Parent.Id, Finance_Access_All_Agencies__c, Contact.Group_View_Permission__c, Contact.Department_View_Permission__c, Aditional_Agency_Managment__c from User where Id = :UserInfo.getUserId()];
      
      appendAgencies(result, user.Contact.AccountId, agencyGroup, Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible(), user.Contact.Group_View_Permission__c, user.Aditional_Agency_Managment__c);

      String idAgencySelected = null;
      if(Test.isRunningTest()){
        idAgencySelected = user.Contact.AccountID;
      }else{
        idAgencySelected = ((List<IPClasses.SelectOptions>)result.get('agencies')).get(0).value;
      }

      appendDepartments(result, idAgencySelected);

      appendOwners(result, idAgencySelected, ((List<IPClasses.SelectOptions>)result.get('departments')).get(0).value, user.Contact.Group_View_Permission__c, user.Contact.Agency_View_Permission__c, user.Contact.Department_View_Permission__c, user.Contact.ID);
      //appendOwners(result, idAgencySelected, user.Contact.Group_View_Permission__c, user.Contact.Agency_View_Permission__c);
      
      List<Client_Stage__c> clientStages = [SELECT Destination__c, Stage__c FROM Client_Stage__c where Agency_Group__c = :agencyGroup];
      
      appendDestinationsAndStages(result, clientStages);

      appendSchools(result, idAgencySelected, agencyGroup, null, 'Stage 0');

      Account agGroup = null; 
      if(Test.isRunningTest()){
        agGroup = new Account();
        agGroup.Account_Currency_Iso_Code__c = 'BRL';
      }else{
        agGroup = [SELECT Account_Currency_Iso_Code__c FROM Account WHERE ID = :agencyGroup];
      }

      String currencyAgency = agGroup.Account_Currency_Iso_Code__c == 'BRL' ? 'R$' : '$';
      //system.debug('CURRENCY AGENCY '+agGroup.Account_Currency_Iso_Code__c);
      //system.debug('CURRENCY AGENCY '+currencyAgency);
      result.put('currency', currencyAgency);

      result.put('idSelectedGroup', new IPClasses.SelectOptions(user.Contact.Account.Parent.Id, user.Contact.Account.Parent.Name));
      result.put('idSelectedAgency', new IPClasses.SelectOptions(user.Contact.Account.Id, user.Contact.Account.Name));
      result.put('idSelectedUser', new IPClasses.SelectOptions(user.Contact.Id, user.Contact.Name));

      //AggregateResult ar = [SELECT MIN(Sale_Estimated_Value__c) min, MAX(Sale_Estimated_Value__c) max FROM Contact WHERE current_Agency__r.Parent.ID = :user.Contact.Account.Parent.Id];

      List<Contact> ctt = [SELECT Sale_Estimated_Value__c FROM Contact WHERE Current_Agency__r.Parent.ID = :agencyGroup AND Sale_Estimated_Value__c != null ORDER BY Sale_Estimated_Value__c DESC LIMIT 1];
      
      Integer maxEstimatedValue = 0;
      if(ctt != null && !ctt.isEmpty()){
        maxEstimatedValue = ctt[0].Sale_Estimated_Value__c != null ? ((Decimal) ctt[0].Sale_Estimated_Value__c).intValue() : 0;
      }
      //Integer maxEstimatedValue = 99999;(Decimal) ar.get('max') != null ? ((Decimal) ar.get('max')).intValue() : 1;
      //Integer minEstimatedValue = (Decimal) ar.get('min') != null ? ((Decimal) ar.get('min')).intValue() : 0;
      //result.put('minEstimatedValue', minEstimatedValue);
      result.put('maxEstimatedValue', maxEstimatedValue);

    }catch(Exception e){
      system.debug('Error on refreshAll() ===> ' + e.getLineNumber() + ' '+e.getMessage());  
    }

    return JSON.serialize(result);
  }

  private static void appendAgencies(Map<String, Object> result, String agencyID, String agencyGroupID, Boolean accessAllAgencies, Boolean hasPermissionGroup, String aditionalAgencies){
    Set<String> agencies = new Set<String>();
    List<IPClasses.SelectOptions> options = new List<IPClasses.SelectOptions>();
    if(!accessAllAgencies && !hasPermissionGroup){ //set the user to see only his own agency
      for(Account a: [Select Id, Name from Account where id =:agencyID AND Inactive__c = false order by name]){
        options.add(new IPClasses.SelectOptions(a.ID, a.Name));
        agencies.add(a.ID);
      }
      if(aditionalAgencies != null){
        for(Account ac:ipFunctions.listAgencyManagment(aditionalAgencies)){
          if(!ac.Inactive__c){
            options.add(new IPClasses.SelectOptions(ac.ID, ac.Name));
            agencies.add(ac.ID);
          }
        }
      }
    }else{
      for( Account ag : [Select Id, Name From Account Where Recordtype.Name = 'Agency' AND ParentId = :agencyGroupID AND Inactive__c = false]){
        options.add(new IPClasses.SelectOptions(ag.ID, ag.Name));
        agencies.add(ag.ID);
      }
    }
    if(agencies.size() > 1){
      options.add(0, new IPClasses.SelectOptions('', 'All Agencies'));
      result.put('agenciesIDS', agencies);
    }
    options.sort();
    result.put('agencies', options);
  }

  private static void appendSchools(Map<String, Object> result, String agencyID, String groupID, String destination, String stage){
    List<IPClasses.SelectOptions> options = new List<IPClasses.SelectOptions>();
    options.add(new IPClasses.SelectOptions('All', 'All Schools'));
    String sql = 'SELECT Potential_School_To_Enroll__c FROM Contact WHERE Potential_School_To_Enroll__c != null ';
    if(!String.isEmpty(groupID)){
      sql = sql + 'AND current_Agency__r.Parent.ID = :groupID ';
    }
    if(!String.isEmpty(agencyID)){
      sql = sql + 'AND current_Agency__r.ID = :agencyID ';
    }
    if(!String.isEmpty(destination)){
      sql = sql + 'AND Destination_Country__c = :destination ';
    }
    if(!String.isEmpty(stage)){
      sql = sql + 'AND Lead_Stage__c = :stage ';
    }
    List<Contact> ctts = Database.query(sql);
    if(ctts != null && !ctts.isEmpty()){
      options.add(new IPClasses.SelectOptions('Favourite', 'Only Favourite Schools'));
      options.add(new IPClasses.SelectOptions('NotFavourite', 'Only NOT Favourite Schools'));
      Set<String> schools = new Set<String>();
      for(Contact ctt : ctts){
        if(!schools.contains(ctt.Potential_School_To_Enroll__c)){
          schools.add(ctt.Potential_School_To_Enroll__c);
          options.add(new IPClasses.SelectOptions(ctt.Potential_School_To_Enroll__c, ctt.Potential_School_To_Enroll__c));
        }
      }
    }
    result.put('schools', options);
  }

  private static void appendDepartments(Map<String, Object> result, String agency){
    List<IPClasses.SelectOptions> options = new List<IPClasses.SelectOptions>();
    Set<String> ids = new Set<String>();
    options.add(new IPClasses.SelectOptions('','All Departments'));
    if(!String.isEmpty(agency)){
      for(User department : [SELECT Contact.Department__r.Name, Contact.Department__c FROM User WHERE Contact.Account.Id = :agency and Contact.RecordType.Name='Employee' and IsActive = true ORDER BY Contact.Department__r.Name]){
        if(!ids.contains(department.Contact.Department__c)){
          options.add(new IPClasses.SelectOptions(department.Contact.Department__c, department.Contact.Department__r.Name));
          ids.add(department.Contact.Department__c);
        }
      }
    }
    result.put('departments', options);
  }
  
  private static void appendOwners(Map<String, Object> result, String agency, String departamentId, boolean groupViewPermission, boolean agencyViewPermission, boolean departmentPermission, String userContactID){
    List<IPClasses.SelectOptions> options = new List<IPClasses.SelectOptions>();
    options.add(new IPClasses.SelectOptions('','All Owners'));
    if((groupViewPermission || agencyViewPermission) && String.isEmpty(departamentId)){
      options.add(new IPClasses.SelectOptions('no_owner','Not Assigned Yet / No Owner'));
    }
    if(!String.isEmpty(agency)){
      List<SelectOption> queryResult = null;
      if(String.isEmpty(departamentId)){
        queryResult = IPFunctions.getEmployeesByAgency(agency);
      }else{
        queryResult = IPFunctions.getEmployeesByAgencyAndDepartment(agency, departamentId);
      }
      for(SelectOption option : queryResult){
        //if(departmentPermission || userContactID == option.getValue()){
          options.add(new IPClasses.SelectOptions(option.getValue(), option.getLabel()));
        //}
      }
    }
    result.put('owners', options);
  }

  private static void appendClientClassification(Map<String, Object> result){
    List<IPClasses.SelectOptions> options = new List<IPClasses.SelectOptions>();
    options.add(new IPClasses.SelectOptions( 'All', 'All' ));
    Schema.DescribeFieldResult fieldResult = Schema.Contact.Client_Classification__c.getDescribe();
    List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
    for( Schema.PicklistEntry f : ple){
      options.add(new IPClasses.SelectOptions( f.getValue(), f.getLabel() ));
    }
    result.put('clientClassifications', options);
  }

  private static void appendSortBy(Map<String, Object> result){
    List<IPClasses.SelectOptions> options = new List<IPClasses.SelectOptions>();
    //options.add(new IPClasses.SelectOptions( 'All', 'All' ));
    Schema.DescribeFieldResult fieldResult = Schema.Contact.Leads_Pipeline_Sort_By__c.getDescribe();
    List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
    for( Schema.PicklistEntry f : ple){
      options.add(new IPClasses.SelectOptions( f.getValue(), f.getLabel() ));
    }
    result.put('sortByOptions', options);
  }

  private static void appendContactCategorizations(Map<String, Object> result){  
    List<IPClasses.SelectOptions> options = new List<IPClasses.SelectOptions>();
    options.add(new IPClasses.SelectOptions( 'All', 'All' ));
    Schema.DescribeFieldResult fieldResult = Schema.Contact.Contact_Categorization__c.getDescribe();
    List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
    for( Schema.PicklistEntry f : ple){
      options.add(new IPClasses.SelectOptions( f.getValue(), f.getLabel() ));
    }
    result.put('contactCategorizations', options);
  }

  private static void appendLevelsOfInterest(Map<String, Object> result){  
    List<IPClasses.SelectOptions> options = new List<IPClasses.SelectOptions>();
    options.add(new IPClasses.SelectOptions( 'All', 'All' ));
    Schema.DescribeFieldResult fieldResult = Schema.Contact.Lead_Level_of_Interest__c.getDescribe();
    List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
    for( Schema.PicklistEntry f : ple){
      options.add(new IPClasses.SelectOptions( f.getValue(), f.getLabel().subString(4) ));
    }
    result.put('levelsOfInterest', options);
  }

  private static void appendLeadSources(Map<String, Object> result){  
    List<IPClasses.SelectOptions> options = new List<IPClasses.SelectOptions>();
    options.add(new IPClasses.SelectOptions( 'All', 'All' ));
    Schema.DescribeFieldResult fieldResult = Schema.Contact.LeadSource.getDescribe();
    List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
    for( Schema.PicklistEntry f : ple){
      options.add(new IPClasses.SelectOptions( f.getValue(), f.getLabel() ));
    }
    result.put('leadSources', options);
  }

  private static void appendDateFilters(Map<String, Object> result){
    List<IPClasses.SelectOptions> options = new List<IPClasses.SelectOptions>();
    options.add(new IPClasses.SelectOptions( 'None', 'None' ));
    options.add(new IPClasses.SelectOptions( 'Contact Cycle', 'Current Travel Cycle' ));
    options.add(new IPClasses.SelectOptions( 'Created Date', 'Created Date' ));
    //options.add(new IPClasses.SelectOptions( 'Enquiry Date', 'Enquiry Date' ));
    options.add(new IPClasses.SelectOptions( 'Expected Close Date', 'Expected Close Date' ));
    options.add(new IPClasses.SelectOptions( 'Expected Travel Date', 'Expected Travel Date' ));
    options.add(new IPClasses.SelectOptions( 'Visa Expiry Date', 'Visa Expiry Date' ));
    result.put('dateFilters', options);
  }

  private static void appendNationalities(Map<String, Object> result){
    List<String> nationalities = new List<String>();
    Schema.DescribeFieldResult fieldResult = Schema.Contact.Nationality__c.getDescribe();
    List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
    for( Schema.PicklistEntry f : ple){
      nationalities.add(f.getValue());
    }
    nationalities.sort();
    nationalities.add(0,'All');
    result.put('nationalities', nationalities);
  }

  private static void appendDestinationsAndStages(Map<String, Object> result, List<Client_Stage__c> clientStages){
    List<String> destinations = new List<String>();
    List<String> stages = new List<String>();
  
    //destinations.add('-- Select Destination --');
    stages.add('Stage 0');
    String destination;
    //String stage;

    for(Client_Stage__c ct : clientStages){
      destination = ct.Destination__c;
      /*if(ct.Destination__c == null){
        //destination = 'No Destination';
      }else{
      }*/      
      if(!String.isEmpty(destination) && !destinations.contains(destination)){
        destinations.add(destination);
      }
      /*if(ct.Stage__c == null){
        stage = 'No Stage';
      }else{
        stage = ct.Stage__c;
      }      
      if(!stages.contains(stage)){
        stages.add(stage);
      }*/      
    }

    if(!destinations.isEmpty()){
      destinations.sort();
      if(!destinations.contains('All')){
        destinations.add(0,'All');
      }
    }
    /*if(!stages.isEmpty()){
      stages.sort();
    }*/

    result.put('destinations', destinations);
    result.put('stages', stages);
  }

  private static String [] defineRecordTypes(String contactType){
    if(contactType.equals('All')){
      return new String[]{'Client','Lead'};
    }else{
      return new String[]{contactType};
    }
  }

  public without sharing class MethodsWithoutSharing{
    public List<SObject> query(String query){
      return database.query(query);
    }
  }


  /*@RemoteAction
  public static String searchClientsPerStatus(List<String> agencies, String agencyGroup, String agency, String destination, String stage, String contactType, String status, String page, String owner, String classification, String levelOfInterest, String leadSource, String dateFilter, String fromDateFilter, String toDateFilter, String contactName, String contactEmail, String contactCategorization, Integer minEstValue, Integer maxEstValue, String school, String nationality, Integer cycleMinValue, Integer cycleMaxValue, String sortBy, String department){
    String pageToRedirect = 'contact_new_activity_log';
    Map<Id, Datetime> cyclePerUser = new Map<Id, Datetime>();
    List<IPClasses.ClientFromContact> clients = new List<IPClasses.ClientFromContact>();
    //Integer maxItens = MAX_ITENS_PER_PAGE * Integer.valueOf(page);
    Integer maxItens = MAX_ITENS_PER_PAGE;
    Integer firstResult;
    if(Integer.valueOf(page) > 1){
      firstResult = MAX_ITENS_PER_PAGE * (Integer.valueOf(page) - 1) + 1;
    }else{
      firstResult = 0;
    }
    try{
      Set<String> idsCycles = null;
      String [] recordTypes = defineRecordTypes(contactType);

      //String queryContact = QUERY_CONTACT + WHERE_CLAUSE;
      String queryContact;

      queryContact = QUERY_CONTACT + '(SELECT Subject__c, CreatedBy.Name, Due_Date__c, Status__c FROM Custom_Notes_Tasks__r WHERE isNote__c = false) FROM Contact ' + WHERE_CLAUSE;

      String clauseSaleEstValue;
      
      if(minEstValue == 0 || maxEstValue == 0){
        clauseSaleEstValue = ' AND ((Sale_Estimated_Value__c >= :minEstValue AND Sale_Estimated_Value__c <= :maxEstValue) OR Sale_Estimated_Value__c = null) ';
      }else{
        clauseSaleEstValue = ' AND (Sale_Estimated_Value__c >= :minEstValue AND Sale_Estimated_Value__c <= :maxEstValue) ';
      }

      queryContact = queryContact + clauseSaleEstValue;

      if(!String.isEmpty(agency)){
        queryContact = queryContact + 'AND current_Agency__r.ID = :agency ';
      }else{
        queryContact = queryContact + 'AND current_Agency__r.ID IN :agencies ';
      }
      if(!'All'.equals(destination)){
        queryContact = queryContact + ' AND Destination_Country__c = :destination '; 
      }
      if(!'All'.equals(nationality)){
        queryContact = queryContact + ' AND Nationality__c = :nationality ';
      }
      if(!'All'.equals(classification)){
        queryContact = queryContact + ' AND Client_Classification__c = :classification '; 
      }
      if(!'All'.equals(levelOfInterest)){
        queryContact = queryContact + ' AND Lead_Level_of_Interest__c = :levelOfInterest '; 
      }
      if(!'All'.equals(contactCategorization)){
        queryContact = queryContact + ' AND Contact_Categorization__c = :contactCategorization '; 
      }
      if(!'All'.equals(leadSource)){
        queryContact = queryContact + ' AND leadSource = :leadSource '; 
      }
      Set<String> schools = new Set<String>();
      if(!'All'.equals(school)){
        if(school.equals('Favourite')){
          List<Supplier__c> preferableSchools = new IPFunctions.schoolProductsNoSharing().getSuppliers(agencyGroup, agency, destination, true, true);
          if(preferableSchools != null && !preferableSchools.isEmpty()){
            for(Supplier__c scl : preferableSchools){
              schools.add(scl.Supplier__r.Parent.Name);
            }
            queryContact = queryContact + ' AND Potential_School_To_Enroll__c in :schools '; 
          }
        }else if(school.equals('NotFavourite')){
          List<Supplier__c> notPreferableSchools = new IPFunctions.schoolProductsNoSharing().getSuppliers(agencyGroup, agency, destination, true, false);
          if(notPreferableSchools != null && !notPreferableSchools.isEmpty()){
            for(Supplier__c scl : notPreferableSchools){
              schools.add(scl.Supplier__r.Parent.Name);
            }
            queryContact = queryContact + ' AND Potential_School_To_Enroll__c in :schools '; 
          }
        }else{
          queryContact = queryContact + ' AND Potential_School_To_Enroll__c = :school '; 
        }
      }
      if(!String.isEmpty(owner)){
        // queryContact = queryContact + ' AND (Lead_Assignment_To__r.ID = :owner OR Owner__r.Contact.ID = :owner)';
        if(owner != 'no_owner'){
          queryContact = queryContact + ' AND (Owner__r.Contact.ID = :owner OR (Owner__r.Contact.ID = null AND Lead_Assignment_To__r.ID = :owner)) ';
        }else{
          queryContact = queryContact + ' AND Owner__c = NULL AND Lead_Assignment_To__c = NULL ';
        }
      }
      if(!String.isEmpty(contactName)){
        contactName = '%'+contactName+'%';
        queryContact = queryContact + ' AND Name like :contactName '; 
      }

      if(!String.isEmpty(contactEmail)){
        contactEmail = '%'+contactEmail+'%';
        queryContact = queryContact + ' AND Email like :contactEmail '; 
      }
      if(!'None'.equals(dateFilter)){
        Date fromDate = null;
        Date toDate = null;
        String fromDateQuery = '';
        String toDateQuery = '';
        String dateField = '';
        
        if(dateFilter.equals('Enquiry Date')){
          dateField = 'Last_Enquiry__c';  
        }
        else if(dateFilter.equals('Expected Travel Date')){
          dateField = 'Expected_Travel_Date__c';
        }else if(dateFilter.equals('Visa Expiry Date')){
          dateField = 'Visa_Expiry_Date__c';
        }else if(dateFilter.equals('Expected Close Date')){
          dateField = 'Estimated_Date_to_Close__c';
        }else if(dateFilter.equals('Created Date')){
          dateField = 'CreatedDate';
        }      
        
        if(!String.isEmpty(fromDateFilter)){
          fromDate = Date.parse(fromDateFilter);
          if(dateFilter != 'Contact Cycle'){
            fromDateQuery = dateField + ' >= :fromDate '; 
          }
          
        }
        if(!String.isEmpty(toDateFilter)){
          toDate = Date.parse(toDateFilter);
          if(dateFilter != 'Contact Cycle'){
            if(fromDateQuery != ''){
              toDateQuery = ' AND ';
            }
          }
          toDateQuery = toDateQuery + dateField + ' <= :toDate ';
        }

        if(dateFilter == 'Contact Cycle'){
          idsCycles = new Set<String>();
          Date today = Date.today();
          toDate = today.addDays((-1*cycleMinValue));
          fromDate = today.addDays((-1*cycleMaxValue));   
          String queryCycle = 'SELECT Client__r.ID, CreatedDate FROM Destination_Tracking__c WHERE Agency_Group__c = :agencyGroup AND Current_Cycle__c = true  ';
          if(!String.isEmpty(agency)){
            queryCycle = queryCycle + ' AND Client__r.Current_Agency__c = :agency ';
          }
          if(fromDate != null){
            queryCycle = queryCycle + ' AND DAY_ONLY(CreatedDate) >= :fromDate ';
          }
          if(toDate != null){
            queryCycle = queryCycle + ' AND DAY_ONLY(CreatedDate) <= :toDate ';
          }

          for(Destination_Tracking__c cycle : Database.query(queryCycle)){
            cyclePerUser.put(cycle.Client__r.ID, cycle.CreatedDate);
            idsCycles.add(cycle.Client__r.ID);
          }
          //system.debug('CYCLES FOUND '+idsCycles);
          //if(!idsCycles.isEmpty()){
            queryContact = queryContact + ' AND ID IN :idsCycles ';
          //}
        }else{
          queryContact = queryContact + ' AND '+ fromDateQuery +' '+toDateQuery+''; 
        }
      }
      String orderBy = getOrderBy(sortBy);
      Map<Id, Contact> ctts = new Map<Id, Contact>((List<Contact>)Database.query(queryContact + ' AND Status__c = :status '+orderBy+' LIMIT :maxItens OFFSET :firstResult'));
      
      if(!ctts.isEmpty()){
        if(cyclePerUser.isEmpty()){
          for(Destination_Tracking__c cycle : [SELECT Client__c, CreatedDate FROM Destination_Tracking__c WHERE Agency_Group__c = :agencyGroup AND Current_Cycle__c = true AND Client__c IN :ctts.keySet() ORDER BY Client__c, CreatedDate]){
            cyclePerUser.put(cycle.Client__c, cycle.CreatedDate);
          }
        }
      }
      for(Contact ctt : ctts.values()){
        clients.add(new IPClasses.ClientFromContact(ctt,pageToRedirect, cyclePerUser.get(ctt.ID)));
      }
    }catch(Exception e){
      system.debug('Error on searchClientsPerStatus() ===> ' + e.getLineNumber() + ' '+e.getMessage());  
    }
    return JSON.serialize(clients);
  }*/

  /*@RemoteAction
  public static String searchClients(List<String> agencies, String agencyGroup, String agency, String destination, String stage, String contactType, String owner, String classification, String levelOfInterest, String leadSource, String dateFilter, String fromDateFilter, String toDateFilter, String contactName, String contactEmail, String contactCategorization, Integer minEstValue, Integer maxEstValue, String school, String nationality, Integer cycleMinValue, Integer cycleMaxValue, String sortBy, String department){
    String pageToRedirect = 'contact_new_activity_log';
    Set<ID> idsCycles = null;
    Map<Id, Datetime> cyclePerUser = new Map<Id, Datetime>();
    List<IPClasses.ClientsPerStatus> result = new List<IPClasses.ClientsPerStatus>();
    try{
      String [] recordTypes = defineRecordTypes(contactType);
      
      String queryStages = 'SELECT ID, Stage_description__c, itemOrder__c FROM Client_Stage__c WHERE Agency_Group__c = :agencyGroup AND Stage__c = :stage AND (NOT Stage_description__c like \'%xxxx%\') AND (NOT Stage_description__c like \'%LEAD%NOT INTERESTED%\') ';
      
      
      String queryContact;
      queryContact = QUERY_CONTACT + '(SELECT Subject__c, CreatedBy.Name, Due_Date__c, Status__c FROM Custom_Notes_Tasks__r WHERE isNote__c = false) FROM Contact ' + WHERE_CLAUSE;

      String clauseSaleEstValue;
      
      if(minEstValue == 0 || maxEstValue == 0){
        clauseSaleEstValue = ' AND ((Sale_Estimated_Value__c >= :minEstValue AND Sale_Estimated_Value__c <= :maxEstValue) OR Sale_Estimated_Value__c = null) ';
      }else{
        clauseSaleEstValue = ' AND (Sale_Estimated_Value__c >= :minEstValue AND Sale_Estimated_Value__c <= :maxEstValue) ';
      }

      queryContact = queryContact + clauseSaleEstValue;      
      
      String queryCountAll = 'SELECT COUNT() from Contact ' + WHERE_CLAUSE + clauseSaleEstValue;
      String querySumSales = 'SELECT SUM(Sale_Estimated_Value__c) sev from Contact ' + WHERE_CLAUSE + clauseSaleEstValue;

      Set<String> schools = new Set<String>();
      
      if(!'All'.equals(destination)){
        if(stage != 'Stage 0'){
          queryStages = queryStages + ' AND Destination__c = :destination ';
        }
        
        queryContact = queryContact + ' AND Destination_Country__c = :destination '; 
        queryCountAll = queryCountAll + ' AND Destination_Country__c = :destination ';
        querySumSales = querySumSales + ' AND Destination_Country__c = :destination ';
      }  
      if(!'All'.equals(classification)){
        queryContact = queryContact + ' AND Client_Classification__c = :classification '; 
        queryCountAll = queryCountAll + ' AND Client_Classification__c = :classification ';
        querySumSales = querySumSales + ' AND Client_Classification__c = :classification ';
      }
      if(!'All'.equals(school)){
        if(school.equals('Favourite')){
          List<Supplier__c> preferableSchools = new IPFunctions.schoolProductsNoSharing().getSuppliers(agencyGroup, agency, destination, true, true);
          if(preferableSchools != null && !preferableSchools.isEmpty()){
            for(Supplier__c scl : preferableSchools){
              schools.add(scl.Supplier__r.Parent.Name);
            }
            queryContact = queryContact + ' AND Potential_School_To_Enroll__c in :schools '; 
            queryCountAll = queryCountAll + ' AND Potential_School_To_Enroll__c in :schools ';
            querySumSales = querySumSales + ' AND Potential_School_To_Enroll__c in :schools ';
          }
        }else if(school.equals('NotFavourite')){
          List<Supplier__c> notPreferableSchools = new IPFunctions.schoolProductsNoSharing().getSuppliers(agencyGroup, agency, destination, true, false);
          if(notPreferableSchools != null && !notPreferableSchools.isEmpty()){
            for(Supplier__c scl : notPreferableSchools){
              schools.add(scl.Supplier__r.Parent.Name);
            }
            queryContact = queryContact + ' AND Potential_School_To_Enroll__c in :schools '; 
            queryCountAll = queryCountAll + ' AND Potential_School_To_Enroll__c in :schools ';
            querySumSales = querySumSales + ' AND Potential_School_To_Enroll__c in :schools ';
          }
        }else{
          queryContact = queryContact + ' AND Potential_School_To_Enroll__c = :school '; 
          queryCountAll = queryCountAll + ' AND Potential_School_To_Enroll__c = :school ';
          querySumSales = querySumSales + ' AND Potential_School_To_Enroll__c = :school ';
        }
      }
      if(!'All'.equals(levelOfInterest)){
        queryContact = queryContact + ' AND Lead_Level_of_Interest__c = :levelOfInterest '; 
        queryCountAll = queryCountAll + ' AND Lead_Level_of_Interest__c = :levelOfInterest ';
        querySumSales = querySumSales + ' AND Lead_Level_of_Interest__c = :levelOfInterest ';
      }    
      if(!'All'.equals(contactCategorization)){
        queryContact = queryContact + ' AND Contact_Categorization__c = :contactCategorization '; 
        queryCountAll = queryCountAll + ' AND Contact_Categorization__c = :contactCategorization ';
        querySumSales = querySumSales + ' AND Contact_Categorization__c = :contactCategorization ';
      }    
      if(!'All'.equals(nationality)){
        queryContact = queryContact + ' AND Nationality__c = :nationality '; 
        queryCountAll = queryCountAll + ' AND Nationality__c = :nationality ';
        querySumSales = querySumSales + ' AND Nationality__c = :nationality ';
      }    
      if(!'All'.equals(leadSource)){
        queryContact = queryContact + ' AND leadSource = :leadSource '; 
        queryCountAll = queryCountAll + ' AND leadSource = :leadSource ';
        querySumSales = querySumSales + ' AND leadSource = :leadSource ';
      }

      if(!String.isEmpty(contactName)){
        contactName = '%'+contactName+'%';
        queryContact = queryContact + ' AND Name like :contactName '; 
        queryCountAll = queryCountAll + ' AND Name like :contactName ';
        querySumSales = querySumSales + ' AND Name like :contactName ';
      }

      if(!String.isEmpty(contactEmail)){
        contactEmail = '%'+contactEmail+'%';
        queryContact = queryContact + ' AND Email like :contactEmail '; 
        queryCountAll = queryCountAll + ' AND Email like :contactEmail ';
        querySumSales = querySumSales + ' AND Email like :contactEmail ';
      }  

      if(!'None'.equals(dateFilter)){
        Date fromDate = null;
        Date toDate = null;
        String fromDateQuery = '';
        String toDateQuery = '';
        String dateField = '';
        
        if(dateFilter.equals('Enquiry Date')){
          dateField = 'Last_Enquiry__c';  
        }else if(dateFilter.equals('Expected Travel Date')){
          dateField = 'Expected_Travel_Date__c';
        }else if(dateFilter.equals('Visa Expiry Date')){
          dateField = 'Visa_Expiry_Date__c';
        }else if(dateFilter.equals('Expected Close Date')){
          dateField = 'Estimated_Date_to_Close__c';
        }else if(dateFilter.equals('Created Date')){
          dateField = 'CreatedDate';
        }

        if(!String.isEmpty(fromDateFilter)){
          fromDate = Date.parse(fromDateFilter);
          if(dateFilter != 'Contact Cycle'){
            fromDateQuery = dateField + ' >= :fromDate '; 
          }
        }
        if(!String.isEmpty(toDateFilter)){
          toDate = Date.parse(toDateFilter);
          if(dateFilter != 'Contact Cycle'){
            if(fromDateQuery != ''){
              toDateQuery = ' AND ';
            }
            toDateQuery = toDateQuery + dateField + ' <= :toDate ';
          }
        }

        if(dateFilter == 'Contact Cycle'){
          idsCycles = new Set<ID>();
          String queryCycle = 'SELECT Client__r.ID, CreatedDate FROM Destination_Tracking__c WHERE Agency_Group__c = :agencyGroup AND Current_Cycle__c = true ';
          Date today = Date.today();
          toDate = today.addDays((-1*cycleMinValue));
          fromDate = today.addDays((-1*cycleMaxValue));     
          //system.debug('CYCLE FROM DATE '+fromDate);    
          //system.debug('CYCLE TO DATE '+toDate);    
          if(!String.isEmpty(agency)){
            queryCycle = queryCycle + ' AND Client__r.Current_Agency__c = :agency ';
          }
          if(fromDate != null){
            queryCycle = queryCycle + ' AND DAY_ONLY(CreatedDate) >= :fromDate ';
          }
          if(toDate != null){
            queryCycle = queryCycle + ' AND DAY_ONLY(CreatedDate) <= :toDate ';
          }

          //system.debug('THE QUERY FOR CYCLES '+queryCycle);

          for(Destination_Tracking__c cycle : Database.query(queryCycle)){
            cyclePerUser.put(cycle.Client__r.ID, cycle.CreatedDate);
            idsCycles.add(cycle.Client__r.ID);
          }
          //if(!idsCycles.isEmpty()){
            queryContact = queryContact + ' AND ID IN :idsCycles '; 
            queryCountAll = queryCountAll + ' AND ID IN :idsCycles ';
            querySumSales = querySumSales + ' AND ID IN :idsCycles ';
          //}

        }else{
          queryContact = queryContact + ' AND '+ fromDateQuery +' '+toDateQuery+''; 
          queryCountAll = queryCountAll + ' AND '+ fromDateQuery +' '+toDateQuery+'';
          querySumSales = querySumSales + ' AND '+ fromDateQuery +' '+toDateQuery+'';
        }

      }
      if(!String.isEmpty(agency)){
        queryContact = queryContact + ' AND current_Agency__r.ID = :agency ';
        queryCountAll = queryCountAll + ' AND current_Agency__r.ID = :agency ';
        querySumSales = querySumSales + ' AND current_Agency__r.ID = :agency ';
      }else{
        queryContact = queryContact + ' AND current_Agency__r.ID IN :agencies ';
        queryCountAll = queryCountAll + ' AND current_Agency__r.ID IN :agencies ';
        querySumSales = querySumSales + ' AND current_Agency__r.ID IN :agencies ';
      }

      if(!String.isEmpty(department)){
          queryContact = queryContact + ' AND Owner__r.Contact.Department__c = :department ';
          queryCountAll = queryCountAll + ' AND Owner__r.Contact.Department__c = :department ';
          querySumSales = querySumSales + ' AND Owner__r.Contact.Department__c = :department ';        
      }

      if(!String.isEmpty(owner)){
        if(owner != 'no_owner'){
          queryContact = queryContact + ' AND (Owner__r.Contact.ID = :owner OR (Owner__r.Contact.ID = null AND Lead_Assignment_To__r.ID = :owner)) ';
          queryCountAll = queryCountAll + ' AND (Owner__r.Contact.ID = :owner OR (Owner__r.Contact.ID = null AND Lead_Assignment_To__r.ID = :owner)) ';
          querySumSales = querySumSales + ' AND (Owner__r.Contact.ID = :owner OR (Owner__r.Contact.ID = null AND Lead_Assignment_To__r.ID = :owner)) ';
        }else{
          queryContact = queryContact + ' AND Owner__c = NULL AND Lead_Assignment_To__c = NULL ';
          queryCountAll = queryCountAll + ' AND Owner__c = NULL AND Lead_Assignment_To__c = NULL ';
          querySumSales = querySumSales + ' AND Owner__c = NULL AND Lead_Assignment_To__c = NULL ';
        }
      }
      
      Client_Stage__c [] allStages = Database.query(queryStages + ' ORDER BY itemOrder__c, Stage_description__c');
 
      String status;
      Integer indexElement;
      IPClasses.ClientsPerStatus clientStatus;
      
      
      //BOTH LOOPS ARE NECESSARY BECAUSE THE ORDER OF APPEARENCE OF EACH STATUS IS DEFINED BY THE DESTINATION. SO THE SAME STATUS (NEW LEAD, FOR INSTANCE) MAY APPEAR IN DIFFERENT ORDERS FOR DIFFERENT DESTINATIONS. THESE LOOPS SEARCH ALL THE STATUS FOR ALL DESTINATIONS, COUNT AND SUM HOW MANY TIMES (GROUP BY NUMBER DOESN'T WORK IN SALESFORCE) A GIVEN ORDER NUMBER APPEARS FOR EACH STATUS, AND BASED ON THIS COUNT DECIDES IN WHICH PLACE OF THE SEQUENCE THE STATUS MUST APPEAR.        
      List<IPClasses.ClientsPerStatus> statusDifferentOrder = new List<IPClasses.ClientsPerStatus>();
      if(Test.isRunningTest()){
        Client_Stage__c csc = new Client_Stage__c();
        csc.Stage_description__c = 'Test';
        csc.itemOrder__c = Decimal.valueOf(1);
        csc.Agency_Group__c = agencyGroup;
        csc.Stage_Sub_Options__c = '["Option Not Interested 1","Option Not Interested 2","Option Not Interested 3"]';


        allStages.add(csc);
        csc = new Client_Stage__c();
        csc.Stage_description__c = 'Test';
        csc.Agency_Group__c = agencyGroup;
        csc.Stage_Sub_Options__c = '["Option Not Interested 1","Option Not Interested 2","Option Not Interested 3"]';

        allStages.add(csc);
      }
      for(Client_Stage__c clientStage : allStages){
        status = clientStage.Stage_description__c;
        clientStatus = new IPClasses.ClientsPerStatus();
        clientStatus.status = status;
        clientStatus.id = clientStage.ID;
        if(clientStage.itemOrder__c != null){
          clientStatus.itemOrder = Integer.valueOf(clientStage.itemOrder__c);
        }else{
          clientStatus.itemOrder = 0;
        }
        indexElement = statusDifferentOrder.indexOf(clientStatus);
        if(indexElement > -1){
          clientStatus = statusDifferentOrder.get(indexElement);
          clientStatus.countOrder += 1;
        }else{
          clientStatus.countOrder = 1;
          statusDifferentOrder.add(clientStatus);
        }
      }

      for(IPClasses.ClientsPerStatus cs : statusDifferentOrder){
        clientStatus = null;
        for(IPClasses.ClientsPerStatus cs2 : result){
          if(cs.status.equals(cs2.status)){
            clientStatus = cs2;
            break;
          }
        }
        if(clientStatus == null){
          result.add(cs);
        }else{
          if(cs.countOrder > clientStatus.countOrder){
            clientStatus.itemOrder = cs.itemOrder;
          }
        }

      }
      result.sort();

      boolean hasNewLeadStatus = false;
      for(IPClasses.ClientsPerStatus cs : result){
        if(cs.status.toLowerCase() == 'new lead'){
          hasNewLeadStatus = true;
          break;
        }
      }

      if(!hasNewLeadStatus && stage == 'Stage 0'){
        IPClasses.ClientsPerStatus cs = new IPClasses.ClientsPerStatus();
        cs.status = 'New Lead';
        cs.id = 'New-Lead';
        result.add(0, cs);
      }

      String appendCreatedDate;
      for(IPClasses.ClientsPerStatus cs : result){
        status = cs.status;
        if(status.toUpperCase().contains('NOT INTERESTED')){
          appendCreatedDate = ' AND createdDate = LAST_N_MONTHS:2 ';
        }else{
          appendCreatedDate = '';
        }  
        String orderBy = getOrderBy(sortBy);

        Map<Id, Contact> ctts = new Map<Id, Contact>((List<Contact>)Database.query(queryContact + appendCreatedDate +  orderBy + ' LIMIT :MAX_ITENS_PER_PAGE'));

        if(!ctts.isEmpty()){
          if(dateFilter != 'Contact Cycle'){
            cyclePerUser = new Map<Id, Datetime>();
            for(Destination_Tracking__c cycle : [SELECT Client__c, CreatedDate FROM Destination_Tracking__c WHERE Agency_Group__c = :agencyGroup AND Current_Cycle__c = true AND Client__c IN :ctts.keySet() ORDER BY Client__c, CreatedDate]){
              cyclePerUser.put(cycle.Client__c, cycle.CreatedDate);
            }
          }
        }
        
        for(Contact ctt : ctts.values()){
          cs.clients.add(new IPClasses.ClientFromContact(ctt, pageToRedirect, cyclePerUser.get(ctt.ID)));
        }

        cs.setTotalClientsAndPages(Database.countQuery(queryCountAll + appendCreatedDate), MAX_ITENS_PER_PAGE);
        AggregateResult ar = Database.query(querySumSales + appendCreatedDate);
        cs.totalSales =  ar.get('sev') == null ? 0 : (decimal) ar.get('sev');
      }
    }catch(Exception e){
      system.debug('Error on Search() ===> ' + e.getLineNumber() + ' '+e.getMessage());  
    }
    return JSON.serialize(result);
  }*/

}