global without sharing class leads_distribution {
    
    public List<List<Destination_Tracking__c>> cyclesForExcel{get;set;}
    public Map<String, List<String>> contactsPhone{get;set;}

    public String ngRepeatEnd{get;set;}
    global leads_distribution() {
        ngRepeatEnd = '<tr ng-repeat-end></tr>';
    }

    @ReadOnly
	@RemoteAction
    global static Map<String, Object> initPage(){
        Map<String, Object> response = new Map<String, Object>();
        User user = [Select Id, Name, Report_Convertion_Rate_Filters__c, Contact.Department__c, Contact.Department_View_Permission__c,  Contact.Export_Report_Permission__c, Contact.AccountId, Contact.Name, Contact.Account.Id, Contact.Account.Name, Contact.Account.Parent.RDStation_Campaigns__c, Contact.Account.Parent.Name, Contact.Account.Parent.Id, Aditional_Agency_Managment__c, Contact.Group_View_Permission__c, Contact.Agency_View_Permission__c, Leads_Distribution_Options__c, Leads_Distribution_Date_Filter_Access__c from User where Id = :UserInfo.getUserId()];

        response.put('groupSelected', user.Contact.Account.ParentId);
        response.put('groups', loadGroups(user.Contact.AccountId));

        response.put('agencySelected', user.Contact.Account.Id);
       //response.put('agencySelected', '0019000001w5TjqAAE');
        response.put('agencies', loadAgencies(user.Contact.Account.Id, user.Contact.Account.ParentId, Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible(), user.Contact.Group_View_Permission__c, user.Aditional_Agency_Managment__c));

        response.put('departments', loadDepartments(user.Contact.Account.Id));
        response.put('departmentSelected', String.isEmpty(user.Contact.Department__c) ? 'All' : user.Contact.Department__c);
        
        response.put('employeeSelected', user.Contact.ID);

        List<IPClasses.SelectOptions> options = new List<IPClasses.SelectOptions>();
        for(SelectOption item : IPFunctions.getEmployeesByAgencyAndDepartment(user.Contact.Account.Id, user.Contact.Department__c)){
            options.add(new IPClasses.SelectOptions(item.getValue(), item.getLabel()));
        }
        if(options.size() > 1){
            options.add(0, new IPClasses.SelectOptions('All', 'All Owners'));
        }
        response.put('employees', options);
        //response.put('employees', loadEmployees(user.Contact.Account.Id));

        response.put('hasPermissionGroup', user.Contact.Group_View_Permission__c);  
      	response.put('hasAditionalAgency', !String.isEmpty(user.Aditional_Agency_Managment__c));  
      	response.put('hasPermissionAgency', user.Contact.Agency_View_Permission__c);
      	response.put('hasPermissionExcel', user.Contact.Export_Report_Permission__c);
      	response.put('hasPermissionDepartment', user.Contact.Department_View_Permission__c);
      	
        Map<String, String> reportOptions = new Map<String, String>();
        if(!String.isEmpty(user.Leads_Distribution_Options__c)){
            reportOptions = (Map<String, String>) JSON.deserialize(user.Leads_Distribution_Options__c, Map<String, String>.class);
        }
        response.put('options', reportOptions);

        List<SelectOption> destinationsOptions = IPFunctions.getAllCountries();
        destinationsOptions.add(0, new SelectOption('All','All Destinations'));

        List<String> destinations = new List<String>();

        for(SelectOption option : destinationsOptions){
            destinations.add(option.getValue());
        }

        response.put('destinationSelected', 'All');
        response.put('nationalitySelected', 'All');
        response.put('countries', destinations);
        
        List<String> classifications = new List<String>();
        for(IPClasses.SelectOptions option : loadClientClassification()){
            classifications.add(option.value);
        }

        response.put('contactClassifications', classifications);
        response.put('contactClassificationSelected', 'All');

        response.put('stageSelected','All');
        response.put('stages', loadStages(user.Contact.Account.ParentId, null));
        
        response.put('statusSelected','All');
        response.put('statuses', new List<String>{'All'});

		response.put('fromDate', Date.today().addMonths(-1).format());
        response.put('toDate', Date.today().format());
        
        List<String> dateFilters = loadDateFilters(user.Leads_Distribution_Date_Filter_Access__c);
        response.put('dateFilter', dateFilters);
		response.put('dateFilterSelected', dateFilters.isEmpty() ? null : dateFilters.get(0));

        response.put('whatsappTemplates', whatsappMessages.retrieveTemplates());

        return response;
    }

    @RemoteAction
    public static string sendMultipleWhatsappMessages(List<String> contacts, whatsappMessages.WhatsappTemplate template){
        //whatsappMessages.sendMultipleWhatsappMessages(contacts, template);
        return '';
    }

    global static Map<String, List<String>> retrieveStatusPerStage(String groupSelected, String destinationSelected, List<String> stageSelected, String statusSelected){
        Map<String, List<String>> response = new Map<String, List<String>>();
        if(statusSelected == 'All'){
            String query = 'SELECT Stage__c, Stage_description__c, Destination__c FROM Client_Stage__c WHERE Agency_Group__c = :groupSelected AND Stage__c IN :stageSelected ';
            /*if(destinationSelected != 'All'){
                query += 'AND Destination__c = :destinationSelected ';
            }*/
            query += 'ORDER BY Stage__c, itemOrder__c ';
            
            response.put('No Stage', new List<String>{'No Status Defined'});
            for(String stage : stageSelected){
                response.put(stage, new List<String>());
                response.get(stage).add('No Status Defined');
            }
            for(Client_Stage__c status : Database.query(query)){
                if(!status.Stage_description__c.contains('xxx')){
                    if(destinationSelected != 'All'){
                        if(status.Stage__c == 'Stage 0' || status.Destination__c == destinationSelected){
                            response.get(status.Stage__c).add(status.Stage_description__c);
                        }
                    }else{
                        response.get(status.Stage__c).add(status.Stage_description__c);
                    }
                }
            }
        }else{
            response.put(stageSelected.get(0), new List<String>{statusSelected});
        }
        return response;
    }

    global static Map<String, EmployeeResponse> retrieveEmployeesSearch(String groupSelected, String idAgency, List<String> employeeSelected, String destinationSelected, List<String> stageSelected, String statusSelected, String department, Map<String, List<String>> statusPerStage){
        Map<String, EmployeeResponse> employees = new Map<String, EmployeeResponse>();
        
        EmployeeResponse empResponse;
        StageResponse stageResponse;
        
        String queryUsers = 'SELECT ID, Name FROM User ';
        
        Set<String> employeers = new Set<String>(employeeSelected);
        if(employeers != null && !employeers.isEmpty() && !employeers.contains('All')){
            queryUsers += 'WHERE Contact.ID IN :employeeSelected ';
        }else{
            queryUsers += 'WHERE Contact.Account.Id = :idAgency ';
            if(department != 'All'){
                queryUsers += 'AND Contact.Department__c = :department ';
            }

            empResponse = new EmployeeResponse('', 'NO OWNER');
            for(String stage : statusPerStage.keySet()){
                stageResponse = new StageResponse(); 
                for(String status : statusPerStage.get(stage)){
                    stageResponse.status.put(status, new StatusResponse());                
                }
                empResponse.stages.put(stage, stageResponse);
            }
            employees.put('', empResponse);
        }
        queryUsers += ' AND Contact.RecordType.Name=\'Employee\' AND IsActive = true order by Name';

        for(User user : Database.query(queryUsers)){
            empResponse = new EmployeeResponse(user.ID, user.Name);
            for(String stage : statusPerStage.keySet()){
                stageResponse = new StageResponse(); 
                for(String status : statusPerStage.get(stage)){
                    stageResponse.status.put(status, new StatusResponse());                
                }
                empResponse.stages.put(stage, stageResponse);
            }
            employees.put(user.ID, empResponse);
        }

        return employees;
    }

    @RemoteAction
    global static List<Destination_Tracking__c> createNewCycle(List<String> contacts, Map<String, Object> newCycleInfo){  
        Destination_Tracking__c newCycle = new Destination_Tracking__c();
        if(newCycleInfo.containsKey('country') && !String.isEmpty((String) newCycleInfo.get('country'))){
            newCycle.Destination_Country__c = (String) newCycleInfo.get('country');
        }
        if(newCycleInfo.containsKey('city') && !String.isEmpty((String) newCycleInfo.get('city'))){
            newCycle.Destination_City__c = (String) newCycleInfo.get('city');
        }
        if(newCycleInfo.containsKey('travelPlan')){
            newCycle.Contact_Plan_To_Travel__c = (String) newCycleInfo.get('travelPlan'); 
        }
        if(newCycleInfo.containsKey('travelDuration')){
            newCycle.Contact_Travel_Duration__c = (String) newCycleInfo.get('travelDuration'); 
        }
        if( newCycleInfo.containsKey('saleEstimatedValue') && !String.isEmpty((String) newCycleInfo.get('saleEstimatedValue'))){
            User user = [Select Id, Contact.Account.Parent.Account_Currency_Iso_Code__c FROM User WHERE User.id = :UserInfo.getUserId() limit 1];
            String saleEstimatedValue = '';
            if(user.Contact.Account.Parent.Account_Currency_Iso_Code__c == 'BRL'){
                saleEstimatedValue = ((String) newCycleInfo.get('saleEstimatedValue')).remove('.').replaceAll(',','.');
            }else{
                saleEstimatedValue = ((String) newCycleInfo.get('saleEstimatedValue')).replaceAll(',','');
            }
            newCycle.Sale_Estimated_Value__c = Decimal.valueOf(saleEstimatedValue);
        }
        if(newCycleInfo.containsKey('dateToCloseNewCycle') && !String.isEmpty((String) newCycleInfo.get('dateToCloseNewCycle'))){
            newCycle.Estimated_Date_to_Close__c = IPFunctions.getDateFromString((String) newCycleInfo.get('dateToCloseNewCycle'));
        }
        if(newCycleInfo.containsKey('travelDateNewCycle') && !String.isEmpty((String) newCycleInfo.get('travelDateNewCycle'))){
            newCycle.Expected_Travel_date__c = IPFunctions.getDateFromString((String) newCycleInfo.get('travelDateNewCycle'));
        }
        if(newCycleInfo.containsKey('arrivalDateNewCycle') && !String.isEmpty((String) newCycleInfo.get('arrivalDateNewCycle'))){
            newCycle.Arrival_Date__c = IPFunctions.getDateFromString((String) newCycleInfo.get('arrivalDateNewCycle'));
        } 
        if(newCycleInfo.containsKey('otherDestinationsNewCycle') && !String.isEmpty((String) newCycleInfo.get('otherDestinationsNewCycle'))){
            newCycle.Other_Possible_Destinations__c = ((String) newCycleInfo.get('otherDestinationsNewCycle')).replaceAll(',',';'); 
        }
        if(newCycleInfo.containsKey('productTypeNewCycle') && !String.isEmpty((String) newCycleInfo.get('productTypeNewCycle'))){
            newCycle.Contact_Product_Type__c = ((String) newCycleInfo.get('productTypeNewCycle')).replaceAll(',',';'); 
        }
        if(newCycleInfo.containsKey('studyTypeNewCycle') && !String.isEmpty((String) newCycleInfo.get('studyTypeNewCycle'))){
            newCycle.Contact_Study_Type__c = ((String) newCycleInfo.get('studyTypeNewCycle')).replaceAll(',',';'); 
        }
        if(newCycleInfo.containsKey('areaOfStudyNewCycle') && !String.isEmpty((String) newCycleInfo.get('areaOfStudyNewCycle'))){
            newCycle.Contact_Area_Of_Study__c = ((String) newCycleInfo.get('areaOfStudyNewCycle')).replaceAll(',',';'); 
        }
        //system.debug(JSON.serialize(newCycle));
        return IPFunctions.createNewContactCycles(contacts, newCycle);
        //return newCycle;

    }

    @ReadOnly
    @RemoteAction
    global static Map<String, Object> openCreateCycle(){  
        Map<String, Object> response = new Map<String, Object>();
        User user = [Select Id, Contact.Account.Parent.Account_Currency_Iso_Code__c FROM User WHERE User.id = :UserInfo.getUserId() limit 1];
        response.put('currency', user.Contact.Account.Parent.Account_Currency_Iso_Code__c);
        List<IPClasses.SelectOptions> countries = new List<IPClasses.SelectOptions>();
        countries.add(new IPClasses.SelectOptions('','No Destination Defined.')); 
        for(SelectOption country : IPFunctions.getAllCountries()){
            countries.add(new IPClasses.SelectOptions(country.getValue(), country.getLabel()));
        }
        response.put('countries', countries);
        response.put('travelPlans', IPFunctions.getTravelPlans());
        response.put('productTypes', IPFunctions.getProductTypes());
        response.put('studyTypes', IPFunctions.getStudyTypes());
        response.put('travelDurations', IPFunctions.getTravelDurations());

        return response;
    }
    @ReadOnly
    @RemoteAction
    global static List<Custom_Note_Task__c> openClientTasks(String clientID){
        
        String query = 'SELECT CreatedDate, AssignedOn__c, LastModifiedDate, LastModifiedBy.Name, Related_To_Quote__r.Name, Related_To_Quote__c, Related_To_Quote__r.Status__c, Subject__c, Comments__c, CreatedBy.Name, Priority__c, Due_Date__c, Status__c, Assign_To__r.Name, Related_Contact__c FROM Custom_Note_Task__c WHERE Related_Contact__c = \''+clientID+'\' AND  isNote__c = false AND Status__c != \'Completed\' ORDER BY LastModifiedDate DESC';

        List<Custom_Note_Task__c> tasks = Database.query(query);
        for(Custom_Note_Task__c task : tasks){
            if(task.Due_Date__c != null && task.Due_Date__c < Date.today()){
                task.Status__c = 'Overdue';
            }else if(task.Due_Date__c != null && task.Due_Date__c == Date.today()){
                task.Status__c = 'Today';
            }else{
                task.Status__c = 'In Progress';
            }
        }
        return tasks;
    }

	@RemoteAction
    global static Map<String, String> saveFieldsForExcel(String groupSelected, List<String> agencies, List<String> employeeSelected, String contactTypeSelected, String destinationSelected, String nationalitySelected, String contactClassificationSelected, List<String> stageSelected, String statusSelected, String dateFilterSelected, String fromDate, String toDate, String department){
        Map<String, String> fields = new Map<String, String>();
        fields.put('groupSelected', groupSelected); 
        fields.put('agenciesSelected', JSON.serialize(agencies)); 
        fields.put('employeeSelected', JSON.serialize(employeeSelected)); 
        fields.put('contactTypeSelected', contactTypeSelected); 
        fields.put('destinationSelected', destinationSelected); 
        fields.put('nationalitySelected', nationalitySelected); 
        fields.put('contactClassificationSelected', contactClassificationSelected); 
        fields.put('stageSelected', JSON.serialize(stageSelected)); 
        fields.put('statusSelected', statusSelected); 
        fields.put('dateFilterSelected', dateFilterSelected); 
        fields.put('fromDate', fromDate); 
        fields.put('toDate', toDate); 
        fields.put('department', department); 

        User user = [Select Id, Report_Leads_Distribution_Filters__c from User where Id = :UserInfo.getUserId()];
      	
		user.Report_Leads_Distribution_Filters__c = JSON.serialize(fields);
      	update user; 

        return fields;
    }

    global void generateExcelFile(){
        User user = [Select Id, Report_Leads_Distribution_Filters__c from User where Id = :UserInfo.getUserId()];
        
        Map<String, String> fields = (Map<String, String>) JSON.deserialize(user.Report_Leads_Distribution_Filters__c, Map<String, String>.class);
        
        String groupSelected = fields.get('groupSelected'); 
        List<String> agencies = (List<String>) JSON.deserialize(fields.get('agenciesSelected'), List<String>.class);  
        List<String> employeeSelected = (List<String>) JSON.deserialize(fields.get('employeeSelected'), List<String>.class); 
        String contactTypeSelected = fields.get('contactTypeSelected'); 
        String destinationSelected = fields.get('destinationSelected'); 
        String nationalitySelected = fields.get('nationalitySelected'); 
        String contactClassificationSelected = fields.get('contactClassificationSelected'); 
        List<String> stageSelected = (List<String>) JSON.deserialize(fields.get('stageSelected'), List<String>.class); 
        String statusSelected = fields.get('statusSelected'); 
        String dateFilterSelected = fields.get('dateFilterSelected'); 
        String fromDate = fields.get('fromDate'); 
        String toDate = fields.get('toDate'); 
        String department = fields.get('department'); 

        List<String> contactTypes = retrieveContactTypes(contactTypeSelected);
        Set<String> usersIDs = new Set<String>(employeeSelected);
        Date dateSearchFrom = IPFunctions.getDateFromString(fromDate);
        Date dateSearchTo = IPFunctions.getDateFromString(toDate);

        String query = generateQuery(true, destinationSelected, nationalitySelected, contactClassificationSelected, stageSelected, statusSelected, dateFilterSelected, fromDate, toDate, usersIDs);
    
        system.debug('THE QUERY GENERATED FOR EXCEL ====> '+query);

        
        List<Destination_Tracking__c> result = Database.query(query);
        cyclesForExcel = new List<List<Destination_Tracking__c>>();
        contactsPhone = new Map<String, List<String>>();
        Integer index = 0;
        Integer maxItens = 10000;
        Integer totalItens = result.size();

        if(totalItens < maxItens){
            for(Destination_Tracking__c cycle : result){
                if(!contactsPhone.containsKey(cycle.Client__c)){
                    contactsPhone.put(cycle.Client__c, new List<String>());
                }
                if(!String.isEmpty(cycle.Client__r.MobilePhone) && cycle.Client__r.MobilePhone != '000-null'){
                    contactsPhone.get(cycle.Client__c).add(cycle.Client__r.MobilePhone);
                }
                if(!String.isEmpty(cycle.Client__r.Phone) && cycle.Client__r.Phone != '000-null'){
                    contactsPhone.get(cycle.Client__c).add(cycle.Client__r.Phone);
                }
            }
            cyclesForExcel.add(result);
        }else{
            Integer loops = totalItens / maxItens;

            if(math.mod(totalItens, maxItens) > 1){
                loops += 1;
            }
            
            Destination_Tracking__c cycle;
            List<Destination_Tracking__c> cycles;
            for(Integer i = 0; i < loops; i++){
                cycles = new List<Destination_Tracking__c>();
                for(Integer x = 0; x < maxItens; x++){
                    if(index < totalItens){
                        cycle = result.get(index);
                        cycles.add(cycle);
                        if(!contactsPhone.containsKey(cycle.Client__c)){
                            contactsPhone.put(cycle.Client__c, new List<String>());
                        }
                        if(!String.isEmpty(cycle.Client__r.MobilePhone) && cycle.Client__r.MobilePhone != '000-null'){
                            contactsPhone.get(cycle.Client__c).add(cycle.Client__r.MobilePhone);
                        }
                        if(!String.isEmpty(cycle.Client__r.Phone) && cycle.Client__r.Phone != '000-null'){
                            contactsPhone.get(cycle.Client__c).add(cycle.Client__r.Phone);
                        }
                        index += 1;
                    }else{
                        break;
                    }
                }
                cyclesForExcel.add(cycles);
            }
        }

        leads_distribution.appendFormsOfContact(contactsPhone);
    }

    public static List<String> retrieveContactTypes(String contactTypeSelected){
        if(contactTypeSelected == 'All'){
            return new List<String>{'Lead','Client'};    
        }else{
            return new List<String>{contactTypeSelected};    
        }
    }

    global static void appendFormsOfContact(Map<String, List<String>> mapContacts){
        String contactValue;
        for(Forms_of_contact__C fc : [SELECT id, Type__c, Country__c, detail__c, comments__c, From_Website__c, Contact__c from Forms_of_contact__C WHERE Contact__c IN :mapContacts.keySet() ORDER BY Contact__c, Type__c DESC, createdDate]){
            if(fc.type__c == 'Home Phone' || fc.type__c == 'Work Phone' || fc.type__c == 'Mobile'){
                contactValue = fc.detail__c;
                //if(!String.isEmpty(fc.Country__c)){
                //    contactValue += ' ('+fc.Country__c+')';
                //}
                /*if(!formsOfContact.containsKey(fc.Contact__c)){
                    formsOfContact.put(fc.Contact__c, new List<String>());
                }*/
                mapContacts.get(fc.Contact__c).add(contactValue);
            }
        }
    }

	@RemoteAction
    global static String saveReportOptions(Map<String, String> options){
        User user = [Select Id, Leads_Distribution_Options__c from User where Id = :UserInfo.getUserId()];
        user.Leads_Distribution_Options__c = JSON.serialize(options);
        update user;
        return 'Saved';
    }

    @ReadOnly
	@RemoteAction
    global static Map<String, Object> search(String groupSelected, String idAgency, List<String> employeeSelected, String contactTypeSelected, String destinationSelected, String nationalitySelected, String contactClassificationSelected, List<String> stageSelected, String statusSelected, String dateFilterSelected, String fromDate, String toDate, String department, Boolean firstSearch){
        Map<String, Object> response = new Map<String, Object>();
        Set<String> countriesFound = new Set<String>();

        Account agency = [SELECT ID, Name FROM Account WHERE ID = :idAgency];
        
        Map<String, List<String>> statusPerStage = retrieveStatusPerStage(groupSelected, destinationSelected, stageSelected, statusSelected);
        
        AgencyResponse agencyResponse = new AgencyResponse(firstSearch, statusPerStage);
        agencyResponse.agencyID = agency.ID;
        agencyResponse.agencyName = agency.Name;


        Map<String, EmployeeResponse> employees = retrieveEmployeesSearch(groupSelected, idAgency, employeeSelected, destinationSelected, stageSelected, statusSelected, department, statusPerStage);

        Set<String> usersIDs = employees.keySet();

        List<String> contactTypes = retrieveContactTypes(contactTypeSelected);

        Date dateSearchFrom = IPFunctions.getDateFromString(fromDate);
        Date dateSearchTo = IPFunctions.getDateFromString(toDate);

        String query = generateQuery(false, destinationSelected, nationalitySelected, contactClassificationSelected, stageSelected, statusSelected, dateFilterSelected, fromDate, toDate, usersIDs);

        EmployeeResponse owner;
        StageResponse stage;
        StatusResponse status;
        Set<String> ids = new Set<String>();
        Map<String, Integer> visits = new Map<String, Integer>();
        Map<String, Integer> tasks = new Map<String, Integer>();
        Map<String, Datetime> lastModifiedTask = new Map<String, Datetime>();
        system.debug('THE QUERY GENERATED FOR SEARCH ====> '+query);
        
        String stageName;
        String statusName;
        String destinationName;

        Map<String, List<String>> formsOfContact = new Map<String, List<String>>();
        
        for(Destination_Tracking__c cycle : Database.query(query)){
            ids.add(cycle.Client__c);
            visits.put(cycle.Client__c, 0);
            tasks.put(cycle.Client__c, 0);

            if(!formsOfContact.containsKey(cycle.Client__c)){
                formsOfContact.put(cycle.Client__c, new List<String>());
            }
            if(!String.isEmpty(cycle.Client__r.MobilePhone) && cycle.Client__r.MobilePhone != '000-null'){
                formsOfContact.get(cycle.Client__c).add(cycle.Client__r.MobilePhone);
            }
            if(!String.isEmpty(cycle.Client__r.Phone) && cycle.Client__r.Phone != '000-null'){
                formsOfContact.get(cycle.Client__c).add(cycle.Client__r.Phone);
            }

            agencyResponse.totalContacts += 1;
            
            owner = employees.get(String.isEmpty(cycle.Client__r.Owner__c) ? '' : cycle.Client__r.Owner__c);
            owner.totalContacts += 1;

            stageName = String.isEmpty(cycle.Lead_Last_Stage_Cycle__c) ? 'No Stage' : cycle.Lead_Last_Stage_Cycle__c;
            statusName = String.isEmpty(cycle.Lead_Last_Status_Cycle__c) ? 'No Status Defined' : cycle.Lead_Last_Status_Cycle__c;
            
            /*if(statusName == 'LEAD - Not Interested'){
                agencyResponse.totalContactsLost += 1;
            }*/
            destinationName = String.isEmpty(cycle.Destination_Country__c) || cycle.Destination_Country__c.contains('No destination')  || cycle.Destination_Country__c.contains('multiple') ? 'No Destination Defined' : cycle.Destination_Country__c;

            stage = owner.stages.get(stageName);
            
            if(stage != null){
                
                stage.totalContacts += 1;

                status = stage.status.get(statusName);
                if(status == null){
                    if(statusName != 'No Status Defined'){
                        stage.status.put(statusName, new StatusResponse(false));
                    }
                    //statusName = 'No Status Defined';
                    status = stage.status.get(statusName);
                }
                status.totalContacts += 1;

               
                if(!stage.contactsPerCountry.containsKey(destinationName)){
                    stage.contactsPerCountry.put(destinationName, 0);        
                }
                stage.contactsPerCountry.put(destinationName, stage.contactsPerCountry.get(destinationName) + 1);

                if(!status.contactsPerCountry.containsKey(destinationName)){
                    status.contactsPerCountry.put(destinationName, 0);
                }
                status.contactsPerCountry.put(destinationName, status.contactsPerCountry.get(destinationName) + 1);
                
                agencyResponse.summary.get(stageName).totalContacts += 1;

                if(!agencyResponse.summary.get(stageName).status.containsKey(statusName)){
                    agencyResponse.summary.get(stageName).status.put(statusName, new StatusResponse(false));
                }
                agencyResponse.summary.get(stageName).status.get(statusName).totalContacts += 1;

                if(!agencyResponse.summary.get(stageName).contactsPerCountry.containsKey(destinationName)){
                    agencyResponse.summary.get(stageName).contactsPerCountry.put(destinationName, 0);
                }
                agencyResponse.summary.get(stageName).contactsPerCountry.put(destinationName, agencyResponse.summary.get(stageName).contactsPerCountry.get(destinationName) + 1);
                if(!agencyResponse.summary.get(stageName).status.get(statusName).contactsPerCountry.containsKey(destinationName)){
                    agencyResponse.summary.get(stageName).status.get(statusName).contactsPerCountry.put(destinationName, 0);
                }
                agencyResponse.summary.get(stageName).status.get(statusName).contactsPerCountry.put(destinationName, agencyResponse.summary.get(stageName).status.get(statusName).contactsPerCountry.get(destinationName) + 1);

                
                status.contacts.add(cycle);
                countriesFound.add(destinationName);
            }
        }

        appendFormsOfContact(formsOfContact);

        /*

        CONSTANTLY GETTING "Aggregate query does not support queryMore(), use LIMIT to restrict the results to a single batch" WITH THESE QUERIES.

        for(AggregateResult ar : [SELECT Contact__c ctt, Count(ID) cnt FROM Visit__c WHERE Contact__c IN :ids GROUP BY Contact__c]){
            visits.put((String)ar.get('ctt'), (Integer)ar.get('cnt'));
        }
        for(AggregateResult ar : [SELECT Related_Contact__c ctt, Count(ID) cnt FROM Custom_Note_Task__c WHERE isNote__c = false AND Related_Contact__c IN :ids AND Status__c != 'Completed' GROUP BY Related_Contact__c]){
            tasks.put((String)ar.get('ctt'), (Integer)ar.get('cnt'));
        }*/

        Integer value;
        for(Visit__c visit : [SELECT Contact__c, ID FROM Visit__c WHERE Contact__c IN :ids ORDER BY Contact__c]){
            value = visits.get(visit.Contact__c);
            visits.put(visit.Contact__c, value + 1);
        }

        for(Custom_Note_Task__c task : [SELECT Related_Contact__c, ID, LastModifiedDate FROM Custom_Note_Task__c WHERE isNote__c = false AND Related_Contact__c IN :ids AND Status__c != 'Completed' ORDER BY Related_Contact__c, LastModifiedDate]){
            value = tasks.get(task.Related_Contact__c);
            tasks.put(task.Related_Contact__c, value + 1);
            if(!lastModifiedTask.containsKey(task.Related_Contact__c) || lastModifiedTask.get(task.Related_Contact__c) < task.LastModifiedDate){
                lastModifiedTask.put(task.Related_Contact__c, task.LastModifiedDate);
            }
        }

        agencyResponse.employees = employees.values();
        
        response.put('agencyResponse', agencyResponse);
        response.put('countriesFound', countriesFound);
        response.put('phones', formsOfContact);
        response.put('visits', visits);
        response.put('tasks', tasks);
        response.put('lastModifiedTask', lastModifiedTask);
        return response;
    }

    global static String generateQuery(Boolean excelQuery, String destinationSelected, String nationalitySelected, String contactClassificationSelected, List<String> stageSelected, String statusSelected, String dateFilterSelected, String fromDate, String toDate, Set<String> users){
        String query;

        if(excelQuery){
            query = 'SELECT Client__r.Current_Agency__r.Name, RDStation_Campaigns__c, Client__r.Contact_Origin__c, Client__r.Original_Agency__r.Name, Client__r.MobilePhone, Client__r.Phone, Client__r.Owner__r.Contact.Name, Client__c, Client__r.Name, Estimated_Date_to_Close__c, Expected_Travel_date__c, Client__r.Visa_Expiry_Date__c, CreatedDate, CreatedBy.Name, Client__r.Email, Client__r.CreatedDate, Client__r.Added_on_Newsletter__c, Client__r.CreatedBy.UserType, Client__r.CreatedBy.Name, Client__r.Lead_Converted_By__r.Name, Client__r.Lead_Converted_By__r.Account.Name, Client__r.Lead_Converted_On__c, Client__r.Owner__c, Client__r.RecordType.Name, Client__r.Client_Classification__c, Lead_Last_Stage_Cycle__c, Lead_Last_Status_Cycle__c, Destination_Country__c, Client__r.Nationality__c, Lead_Last_Change_Status_Cycle__c, Client__r.Arrival_date__c, Client__r.Lead_Status_Reason__c, Lead_Lost_Reason__c FROM Destination_Tracking__c WHERE Agency_Group__c = :groupSelected AND Current_Cycle__c = true AND Client__r.Current_Agency__c IN :agencies ';
        }else{
            query = 'SELECT Client__c, Client__r.Name, Estimated_Date_to_Close__c, Client__r.MobilePhone, Client__r.Phone, Expected_Travel_date__c, Client__r.Visa_Expiry_Date__c, CreatedDate, Client__r.Email, Client__r.CreatedDate, Client__r.Added_on_Newsletter__c, Client__r.Lead_Converted_By__r.Name, Client__r.Lead_Converted_By__r.Account.Name, Client__r.Lead_Converted_On__c, Client__r.Owner__c, Client__r.RecordType.Name, Client__r.Client_Classification__c, Lead_Last_Stage_Cycle__c, Lead_Last_Status_Cycle__c, Destination_Country__c, Client__r.Nationality__c, Lead_Last_Change_Status_Cycle__c, Client__r.Lead_Status_Reason__c, Lead_Lost_Reason__c FROM Destination_Tracking__c WHERE Agency_Group__c = :groupSelected AND Current_Cycle__c = true AND Client__r.Current_Agency__c = :idAgency ';
        }

        query += ' AND Client__r.RecordType.Name in :contactTypes AND (Lead_Last_Stage_Cycle__c IN :stageSelected OR Lead_Last_Stage_Cycle__c = null) ';

        if(users != null && !users.isEmpty() && !users.contains('All')){
            query += ' AND Client__r.Owner__c IN :usersIDs ';
        }

        if(!String.isEmpty(statusSelected) && statusSelected != 'All'){
            query += ' AND Lead_Last_Status_Cycle__c = :statusSelected ';
        }

        if(!String.isEmpty(destinationSelected) && destinationSelected != 'All'){
            query += ' AND Destination_Country__c = :destinationSelected ';
        }
        if(!String.isEmpty(nationalitySelected) && nationalitySelected != 'All'){
            query += ' AND Client__r.Nationality__c = :nationalitySelected ';
        }
        if(!String.isEmpty(contactClassificationSelected) && contactClassificationSelected != 'All'){
            query += ' AND Client__r.Client_Classification__c = :contactClassificationSelected ';
        }
        if(dateFilterSelected == 'Contact Created Date'){
            query += ' AND DAY_ONLY(convertTimezone(Client__r.CreatedDate)) >= :dateSearchFrom AND DAY_ONLY(convertTimezone(Client__r.CreatedDate)) <= :dateSearchTo ';
        }else if(dateFilterSelected == 'Cycle Created Date'){
            query += ' AND DAY_ONLY(convertTimezone(CreatedDate)) >= :dateSearchFrom AND DAY_ONLY(convertTimezone(CreatedDate)) <= :dateSearchTo ';
        }else if(dateFilterSelected == 'Expected Close Date'){
            query += ' AND Estimated_Date_to_Close__c >= :dateSearchFrom AND Estimated_Date_to_Close__c <= :dateSearchTo ';
        }else if(dateFilterSelected == 'Expected Travel Date'){
            query += ' AND Expected_Travel_date__c >= :dateSearchFrom AND Expected_Travel_date__c <= :dateSearchTo ';
        }else if(dateFilterSelected == 'Visa Expiry Date'){
            query += ' AND Client__r.Visa_Expiry_Date__c >= :dateSearchFrom AND Client__r.Visa_Expiry_Date__c <= :dateSearchTo ';
        }else if(dateFilterSelected == 'Added to Newsletter'){
            query += ' AND Client__r.Added_on_Newsletter__c >= :dateSearchFrom AND Client__r.Added_on_Newsletter__c <= :dateSearchTo ';
        }else if(dateFilterSelected == 'Status Update'){
            query += ' AND Lead_Last_Change_Status_Cycle__c >= :dateSearchFrom AND Lead_Last_Change_Status_Cycle__c <= :dateSearchTo ';
        }

        query += ' ORDER BY Client__r.Name ';
        return query;
    }

    /*@ReadOnly
	@RemoteAction
    global static Map<String, String> generateReport(String groupSelected, String groupNameSelected, String agencySelected, List<Object> agencies, List<String> employeeSelected, List<Object> employees, String contactTypeSelected, String destinationSelected, String nationalitySelected, List<String> contactClassifications, String contactClassificationSelected, String stageSelected, List<String> stages, String statusSelected, List<String> statuses, String fromDate, String toDate, String dateFilterSelected, String groupResultBy){
        Map<String, String> response = new Map<String, String>();
        IPClasses.SelectOptions option;
        system.debug('CHEGOU AQUI');
        for(Object item : groups){
            option = (IPClasses.SelectOptions) item;
            if(option.value == groupSelected){
                response.put(option.label, option.label);
            }
        }
        return response;
    }*/
    @ReadOnly
	@RemoteAction
    global static Map<String, Object> updateFieldsByStage(String groupSelected, String stage, String destination){
        Map<String, Object> response = new Map<String, Object>();
        
        response.put('statusSelected','All');
        response.put('statuses', loadStatuses(groupSelected, stage, destination));
        
        return response;
    }
    @ReadOnly
	@RemoteAction
    global static Map<String, Object> updateFieldsByDepartment(String agency, String department){
        Map<String, Object> response = new Map<String, Object>();
        if(agency == 'All'){
            response.put('employees', loadEmployees(agency));    
        }else{
            if(department != 'All'){
                List<IPClasses.SelectOptions> options = new List<IPClasses.SelectOptions>();
                for(SelectOption item : IPFunctions.getEmployeesByAgencyAndDepartment(agency, department)){
                    options.add(new IPClasses.SelectOptions(item.getValue(), item.getLabel()));
                }
                if(options.size() > 1){
                    options.add(0, new IPClasses.SelectOptions('All', 'All Owners'));
                }
                response.put('employees', options);
            }else{
                response.put('employees', loadEmployees(agency));
            }
        }
        return response;

    }
    @ReadOnly
	@RemoteAction
    global static Map<String, Object> updateFieldsByGroup(String groupSelected){
        User user = [Select Id, Contact.Account.Parent.Id, Aditional_Agency_Managment__c from User where Id = :UserInfo.getUserId()];
        Map<String, Object> response = new Map<String, Object>();
        List<IPClasses.SelectOptions> agencies =  loadAgencies(null, groupSelected, true, true, groupSelected == user.Contact.Account.Parent.Id ? user.Aditional_Agency_Managment__c : null);
        response.put('agencies', agencies);
        response.put('agencySelected', agencies.get(0).value);
        
        return response;
    }

    @ReadOnly
	@RemoteAction
    global static Map<String, Object> updateFieldsByAgency(String agency){
        Map<String, Object> response = new Map<String, Object>();
        response.put('departments', loadDepartments(agency));
        response.put('departmentSelected', 'All');
        response.put('employees', loadEmployees(agency));

        return response;
    }
    @ReadOnly
	@RemoteAction
    global static Map<String, Object> updateFieldsByDestination(String groupSelected, String destination){
        Map<String, Object> response = new Map<String, Object>();
        response.put('stageSelected','All');
        response.put('stages', loadStages(groupSelected, destination));
        return response;
    }
    global static List<String> loadDateFilters(String filtersAccess){
        List<String> response = new List<String>();
        //response.add('None');
        if(String.isEmpty(filtersAccess)){
            response.add('Contact Created Date');
            response.add('Cycle Created Date');
            response.add('Expected Close Date');
            response.add('Expected Travel Date');
            response.add('Visa Expiry Date');
            response.add('Added to Newsletter');
            response.add('Status Update');
        }else{
            Map<String, Boolean> access = (Map<String, Boolean>) JSON.deserialize(filtersAccess, Map<String, Boolean>.class);
            for(String key : access.keySet()){
                if(access.get(key)){
                    response.add(key);
                }
            }
        }
        
        return response;
    }
    global static List<String> loadStatuses(String groupSelected, String stage, String destination){
        if(stage == 'All'){
            return new List<String>{'All'};
        }else{
            String query = 'Select Stage_description__c FROM Client_Stage__c WHERE Agency_Group__c = :groupSelected AND Stage__c = :stage ';
            if(stage != 'Stage 0' && destination != 'All'){
                query += 'AND Destination__c = :destination';
            }
            Set<String> statuses = new Set<String>();
            for(Client_Stage__c status : Database.query(query)){
                if(!status.Stage_description__c.contains('xxx')){
                    statuses.add(status.Stage_description__c);
                }
            }
            List<String> response = new List<String>(statuses);
            response.sort();
            response.add(0,'All');
            return response;
        }
    }
    global static List<String> loadStages(String groupSelected, String destination){
        List<String> response;
        
        String query = 'SELECT Stage__c FROM Client_Stage__c WHERE Agency_Group__c = :groupSelected ';
        if(!String.isEmpty(destination) && destination != 'All'){
            query += 'AND Destination__c = :destination';
        }
        query += ' ORDER BY Stage__c';
        
        Set<String> stages = new Set<String>();
        for(Client_Stage__c stage : Database.query(query)){
            stages.add(stage.Stage__c);
        }

        if(stages.isEmpty()){
            response = new List<String>();
            response.add('All');
            response.add('Stage 0');
        }else{
            response = new List<String>(stages);
            if(!stages.contains('Stage 0')){
                response.add('Stage 0');
            }
            response.sort();
            response.add(0,'All');
        }
        return response;
    }
    global static List<IPClasses.SelectOptions> loadClientClassification(){
        List<IPClasses.SelectOptions> options = new List<IPClasses.SelectOptions>();
        options.add(new IPClasses.SelectOptions( 'All', 'All Classifications' ));
        Schema.DescribeFieldResult fieldResult = Schema.Contact.Client_Classification__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple){
            options.add(new IPClasses.SelectOptions( f.getValue(), f.getLabel() ));
        }
        return options;
    }
    global static List<IPClasses.SelectOptions> loadGroups(String agencyID){
		Set<String> idsAllGroups = new Set<String>();
    	for(SelectOption option : IPFunctions.getAgencyGroupsByPermission(agencyID, Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible())){
      		idsAllGroups.add(option.getValue());
		}
    	List<IPClasses.SelectOptions> options = new List<IPClasses.SelectOptions>();
    	for(Account option : [Select Id, Name from Account where id in :idsAllGroups AND Inactive__c = false order by name]){
      		options.add(new IPClasses.SelectOptions(option.ID, option.Name));
    	}
    	return options;
	}
    global static List<IPClasses.SelectOptions> loadAgencies(String agencyID, String groupID, Boolean allAgenciesAcessible, Boolean hasPermissionGroup, String aditionalAgencies){
		List<IPClasses.SelectOptions> options = new List<IPClasses.SelectOptions>();
		/*Set<String> idsAllAgencies = new Set<String>();
		
		//options.add(new IPClasses.SelectOptions('all', 'All Available Agencies'));	
		for(SelectOption option : IPFunctions.getAgencyOptions(agencyID, groupID, allAgenciesAcessible)){
			idsAllAgencies.add(option.getValue());
		}
		
        if(idsAllAgencies.size() > 1){
            options.add(new IPClasses.SelectOptions('All', 'All Agencies'));
        }
		for(Account option : [Select Id, Name from Account where id in :idsAllAgencies AND Inactive__c = false order by name]){
			options.add(new IPClasses.SelectOptions(option.ID, option.Name));
		}*/
        Set<String> agencies = new Set<String>();
        if(!allAgenciesAcessible && !hasPermissionGroup){ //set the user to see only his own agency
            for(Account a: [Select Id, Name from Account where id =:agencyID AND Inactive__c = false order by name]){
                //options.add(new IPClasses.SelectOptions(a.ID, a.Name));
                agencies.add(a.ID);
            }
            if(!String.isEmpty(aditionalAgencies)){
                for(Account ac:ipFunctions.listAgencyManagment(aditionalAgencies)){
                    if(!ac.Inactive__c){
                        //options.add(new IPClasses.SelectOptions(ac.ID, ac.Name));
                        agencies.add(ac.ID);
                    }
                }
            }
        }else{
            for(Account ag : [Select Id, Name From Account Where Recordtype.Name = 'Agency' AND ParentId = :groupID AND Inactive__c = false]){
                //options.add(new IPClasses.SelectOptions(ag.ID, ag.Name));
                agencies.add(ag.ID);
            }
        }
        if(agencies.size() > 1){
           options.add(new IPClasses.SelectOptions('all', 'All Available Agencies')); 
        }

        for(Account option : [Select Id, Name from Account where id in :agencies AND Inactive__c = false order by name]){
            options.add(new IPClasses.SelectOptions(option.ID, option.Name));
        }
        
		return options;


  	}
    global static List<IPClasses.SelectOptions> loadEmployees(String agencyID){
		List<IPClasses.SelectOptions> options = new List<IPClasses.SelectOptions>();
		//options.add(new IPClasses.SelectOptions('all','-All Employees-'));
		if(!String.isEmpty(agencyID) && agencyID != 'All'){
			for(SelectOption option : IPFunctions.getEmployeesByAgency(agencyID)){
				options.add(new IPClasses.SelectOptions(option.getValue(), option.getLabel()));
			}
            if(options.size() > 1){
                options.add(0, new IPClasses.SelectOptions('All', 'All Owners'));
            }
		}
		return options;
	}
    global static List<IPClasses.SelectOptions> loadDepartments(String agencyID){
        List<IPClasses.SelectOptions> options = new List<IPClasses.SelectOptions>();
        options.add(new IPClasses.SelectOptions('All','All'));
        Set<String> ids = new Set<String>();
        if(!String.isEmpty(agencyID) && agencyID != 'All'){
            for(User department : [SELECT Contact.Department__r.Name, Contact.Department__c FROM User WHERE Contact.Account.Id = :agencyID and Contact.RecordType.Name='Employee' and IsActive = true ORDER BY Contact.Department__r.Name]){
                if(!ids.contains(department.Contact.Department__c)){
                    options.add(new IPClasses.SelectOptions(department.Contact.Department__c, department.Contact.Department__r.Name));
                    ids.add(department.Contact.Department__c);
                }
            }
        }   
        return options;
    }

    global class AgencyResponse{
        public String agencyID{get;set;}
        public String agencyName{get;set;}
        public Integer totalContacts{get;set;}
        //public Integer totalContactsLost{get;set;}
        public Map<String, StageResponse> summary{get;set;}
        public List<EmployeeResponse> employees{get;set;}
        public boolean openView{get;set;}
        public boolean openSummary{get;set;}

        public AgencyResponse(boolean showOpen, Map<String, List<String>> statusPerStage){
            this.totalContacts = 0;
            //this.totalContactsLost = 0;
            this.employees = new List<EmployeeResponse>();
            this.openView = showOpen;
            this.openSummary = true;
            //this.contactsPerCountry = new Map<String, Integer>(); 
            //this.contactsPerStage = new Map<String, Integer>();
            //this.contactsPerStage.put('No Stage', 0);    
            //for(String stage : stageSelected){
            //    this.contactsPerStage.put(stage, 0);    
            //} 
            this.summary = new Map<String, StageResponse>();
            StageResponse stage; 
            StatusResponse status;
            for(String stg : statusPerStage.keySet()){
                stage = new StageResponse();
                stage.openView = false;
                for(String stt : statusPerStage.get(stg)){
                    status = new StatusResponse();
                    stage.status.put(stt, status);
                }
                this.summary.put(stg, stage);    
            } 
        }
    }

    global class EmployeeResponse{
        public String employeeID{get;set;}
        public String employeeName{get;set;}
        public Integer totalContacts{get;set;}
        public Map<String, StageResponse> stages{get;set;}
        public boolean openView{get;set;}

        public EmployeeResponse(){}
        public EmployeeResponse(String employeeID, String employeeName){
            this.employeeID = employeeID;
            this.employeeName = employeeName;
            this.totalContacts = 0;
            this.stages = new Map<String, StageResponse>();    
            this.openView = false;
        }
    }

    global class StageResponse{
        public Integer totalContacts{get;set;}
        public Map<String, Integer> contactsPerCountry{get;set;}
        public Map<String, StatusResponse> status{get;set;}
        public boolean openView{get;set;}
        public StageResponse(){
            this.totalContacts = 0;
            this.status = new Map<String, StatusResponse>();
            this.contactsPerCountry = new Map<String, Integer>();
            this.openView = true;
        }
    }

    global class StatusResponse{
        public Integer totalContacts{get;set;}
        public Boolean activeStatus{get;set;}
        public Map<String, Integer> contactsPerCountry{get;set;}
        public List<Destination_Tracking__c> contacts{get;set;}
        public boolean openView{get;set;}
        public StatusResponse(){
            this.totalContacts = 0;
            this.contactsPerCountry = new Map<String, Integer>();
            this.contacts = new List<Destination_Tracking__c>();
            this.openView = true;
            this.activeStatus = true;
        }
        public StatusResponse(Boolean activeStatus){
            this.totalContacts = 0;
            this.contactsPerCountry = new Map<String, Integer>();
            this.contacts = new List<Destination_Tracking__c>();
            this.openView = true;
            this.activeStatus = activeStatus;
        }
    }
    
}