public with sharing class LeadsReportController {

	public String myAgencyGroup {
		get {
			if(myAgencyGroup == null){
				myAgencyGroup = userDetails.Contact.Account.ParentId;
			}
			return myAgencyGroup;
		}
		Set;
	}

	public LeadsReportController(){
		selectedAgencyGroup = myAgencyGroup;
		selectedAgency = userDetails.Contact.AccountId;
		agencyBillingCountry = userDetails.Contact.Account.BillingCountry;
		pageIDMap = new Map<Integer, Set<ID>>();

		List<SelectOption> loadAgencyOpts = agencyOptions;


		refreshLists();
	}

	public String selectedTab {get;Set;}

	public String userAgencyName {
		get{
			if(userAgencyName == null)
				userAgencyName = userDetails.Contact.Account.Name;
			return userAgencyName;
		}
		Set;
	}

	//return the user's agency
	public  User userDetails{
		get{
			if (userDetails == null)
				userDetails = [Select Id, ContactId, Aditional_Agency_Managment__c, Contact.AccountId, Contact.Account.Name, Contact.Account.ParentId, Name, Email, Contact.Account.Phone, Contact.Agency_View_Permission__c, Contact.Group_View_Permission__c, Contact.Account.BillingCountry
								From User Where id = :UserInfo.getUserId()];

			return userDetails;
		}
		set;
	}

	public String selectedManagerView {get{if(selectedManagerView == null) selectedManagerView = userDetails.Contact.Group_View_Permission__c ? 'groupManager' : ''; return selectedManagerView;}Set;}


	public List<SelectOption> getManagerOptions() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('agencyManager','Agency Manager'));
        options.add(new SelectOption('groupManager','Group Manager'));
        return options;
    }

    public Boolean hasGroupPermission {
		get {
			return userDetails.Contact.Group_View_Permission__c;
		}
		Set;
	}

	public Boolean isManager {
		get {
			if(userDetails.Contact.Agency_View_Permission__c || selectedManagerView == 'agencyManager')
				return true;
			else
				return false;
		}
		Set;
	}

	public Boolean isGroupPermission {
		get {
			if(selectedManagerView == 'agencyManager')
				return false;
			else
				return userDetails.Contact.Group_View_Permission__c;
		}
		Set;
	}

	public Boolean isMainAgency {
		get {
			if(isMainAgency == null)
				isMainAgency = [Select View_Web_Leads__c from Account where id = :selectedAgency].View_Web_Leads__c;
			return isMainAgency;
		}
		Set;
	}

	private String contextUser {
		get {
			if(contextUser == null)
				contextUser = userDetails.Contactid;
			return contextUser;
		}
		Set;
	}


	public map<string,string> agencyGroupMap {get;Set;}
	public String selectedAgencyGroup {get{if(selectedAgencyGroup == null) selectedAgencyGroup = userDetails.Contact.Account.ParentId; return selectedAgencyGroup;}set;}
	public List<SelectOption> agencyGroupOptions {
		get{
			if(agencyGroupOptions == null){
				agencyGroupMap = new Map<String, String>();
				agencyGroupOptions = new List<SelectOption>();

				for(Account ag : [Select Id, Name from Account where RecordType.Name = 'Agency Group']){
					agencyGroupOptions.add(new SelectOption(ag.id, ag.Name));
					agencyGroupMap.put(ag.id, ag.Name);
				}
			}
			return agencyGroupOptions;
		}
		set;
	}

	private String agencyBillingCountry;

	public void searchAgencies(){
		agencyOptions = null;
		selectedAgency = null;
		listUsers = null;
		viewUser = false;
	}


	public void changeAgency(){
		listUsers = null;
		viewUser = false;
	}

	private set<id> agenciesId;
	public String selectedAgency {get{if(selectedAgency == null) selectedAgency = userDetails.Contact.AccountId; return selectedAgency;}set;}
	public Map<String, String> agencyID_Name {get;Set;}
	public List<SelectOption> agencyOptions {
		get{
			if(agencyOptions == null){
				agencyOptions = new List<SelectOption>();
				agencyID_Name = new Map<String, String>();
				agenciesId = new Set<ID>();
				 if(!Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible() && !hasGroupPermission){ //set the user to see only his own agency
					for(Account a: [Select Id, Name from Account where id =:userDetails.Contact.AccountId order by name]){
						if(selectedAgency=='')
							selectedAgency = a.Id;
						agencyOptions.add(new SelectOption(a.Id, a.Name));
					}
				 	if(userDetails.Aditional_Agency_Managment__c != null){
						for(Account ac:ipFunctions.listAgencyManagment(userDetails.Aditional_Agency_Managment__c)){
							agencyOptions.add(new SelectOption(ac.id, ac.name));
						}
					}
				 }else{
					for( Account ag : [Select Id, Name From Account Where Recordtype.Name = 'Agency' and ParentId = :selectedAgencyGroup]){
						agencyOptions.add(new SelectOption(ag.id, ag.Name));
						agenciesId.add(ag.id);
						agencyID_Name.put(ag.id, ag.Name);
					}
				 }
			}
			return agencyOptions;
		}
		set;
	}

	public Boolean hasOtherAgencies {get;Set;}
	public Map<String, String> otherAgencies {
		get{
			if(otherAgencies == null  && selectedAgency != ''){
				hasOtherAgencies = false;
				otherAgencies = new Map<String, String>();
				for(Account ag : [Select id, Name from Account where RecordType.Name = 'Agency' and id != :selectedAgency and BillingCountry = :agencyBillingCountry order by Name])
					otherAgencies.put(ag.id, ag.Name);

				if(!otherAgencies.isEmpty())
					hasOtherAgencies = true;
			}
			return otherAgencies;
		}
		Set;
	}


	public Boolean hasEducationalPlanners {get;Set;}
	public Map<String, String> educationalPlanners {
		get{
			if(educationalPlanners == null  && selectedAgency != ''){
				hasEducationalPlanners = false;
				educationalPlanners = new Map<String, String>();

				//for(Contact ag :  [Select Id, Name from Contact where RecordType.Name = 'Employee' and AccountId = :selectedAgency])
				for(User ag : [select Contact.id, Contact.Name from User where Accountid = :selectedAgency and Contact.chatter_only__c = false and isActive = true])
					educationalPlanners.put(ag.Contact.id, ag.Contact.Name);

				if(!educationalPlanners.isEmpty())
					hasEducationalPlanners = true;
			}
			return educationalPlanners;
		}
		Set;
	}

	public void searchUsers(){
		listUsers = null;
	}

	public List<Contact> listUsers {
		get{
			if(listUsers == null){
				listUsers = new List<Contact>();
				listUsers = [Select id, Name from Contact Where RecordType.Name = 'Employee' and AccountId = :selectedAgency order by name];
			}
			return listUsers;
		}
		set;
	}

	public String selectedInProgressAction {get;Set;}
	public List<SelectOption> inProgressActions {
		get{
			if(inProgressActions == null){
				inProgressActions = new List<SelectOption>();
				inProgressActions.add(new SelectOption('actions', 'Actions'));
				inProgressActions.add(new SelectOption('assign', 'Assign to Someone'));
				inProgressActions.add(new SelectOption('email', 'Send Email'));
			}
			return inProgressActions;
		}
		Set;
	}

	public String selectedReceivedAction {get;Set;}
	public List<SelectOption> receivedActions {
		get{
			if(receivedActions == null){
				receivedActions = new List<SelectOption>();
				receivedActions.add(new SelectOption('actions', 'Actions'));
				receivedActions.add(new SelectOption('assign', 'Assign to Someone'));
				receivedActions.add(new SelectOption('accept', 'Accept Lead'));
				receivedActions.add(new SelectOption('email', 'Send Email'));
				receivedActions.add(new SelectOption('delete', 'Delete Lead'));
			}
			return receivedActions;
		}
		Set;
	}

	public String selectedEnquiryAction {get;Set;}
	public List<SelectOption> enquiryActions {
		get{
			if(enquiryActions == null){
				enquiryActions = new List<SelectOption>();
				enquiryActions.add(new SelectOption('actions', 'Actions'));
				enquiryActions.add(new SelectOption('read', 'Mark as Read'));
			}
			return enquiryActions;
		}
		Set;
	}

	public String selectedLevelOfInterest {get;Set;}
	public List<SelectOption> levelOfInterestOptions {
		get{
			if(levelOfInterestOptions == null){
				levelOfInterestOptions = new List<SelectOption>();
				levelOfInterestOptions.add(new SelectOption('', '--All--'));
				Schema.DescribeFieldResult fieldResult = Contact.Lead_Level_of_Interest__c.getDescribe();
  				List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

   				for( Schema.PicklistEntry f : ple)
					levelOfInterestOptions.add(new SelectOption(f.getLabel(), f.getValue()));
			}
			return levelOfInterestOptions;
		}
		Set;
	}

	public void refreshLeadStatus(){
		leadStatusOptions = null;
	}

	public String selectedLeadStatus {get;Set;}
	public List<SelectOption> leadStatusOptions {
		get{
			if(leadStatusOptions == null && selectedLeadDestination != null && selectedLeadDestination != ''){
				leadStatusOptions = new List<SelectOption>();

				UserDetails.GroupSettings gs = new UserDetails.GroupSettings();
        		leadStatusOptions = gs.getLeadStatus(selectedAgencyGroup, selectedLeadDestination);
			}
			return leadStatusOptions;
		}
		Set;
	}

	public String selectedLeadSource {get;Set;}
	public List<SelectOption> leadSourceOptions {
		get{
			if(leadSourceOptions == null){
				leadSourceOptions = new List<SelectOption>();
				leadSourceOptions.add(new SelectOption('', '--All--'));
				Schema.DescribeFieldResult fieldResult = Contact.LeadSource.getDescribe();
  				List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

   				for( Schema.PicklistEntry f : ple)
					leadSourceOptions.add(new SelectOption(f.getLabel(), f.getValue()));
			}
			return leadSourceOptions;
		}
		Set;
	}


	public String selectedLeadClassification {get;Set;}
	public List<SelectOption> leadClassificationOptions {
		get{
			if(leadClassificationOptions == null){
				leadClassificationOptions = new List<SelectOption>();
				leadClassificationOptions.add(new SelectOption('', '--All--'));
				Schema.DescribeFieldResult fieldResult = Contact.Client_Classification__c.getDescribe();
  				List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

   				for( Schema.PicklistEntry f : ple)
					leadClassificationOptions.add(new SelectOption(f.getLabel(), f.getValue()));
			}
			return leadClassificationOptions;
		}
		Set;
	}

	//public List<String> selectedLeadDestination {get;Set;}
	public String selectedLeadDestination {get;Set;}
	public List<SelectOption> leadDestinationOptions {
		get{
			if(leadDestinationOptions == null){
				leadDestinationOptions = new List<SelectOption>();
				leadDestinationOptions = IpFunctions.getAllCountries();
				leadDestinationOptions.add(0,new SelectOption('', 'Select Country'));
			}
			return leadDestinationOptions;
		}
		Set;
	}

	public List<String> selectedLeadProduct {get{if(selectedLeadProduct == null) selectedLeadProduct = new list<String>(); return selectedLeadProduct;}Set;}
	public List<SelectOption> leadProductOptions {
		get{
			if(leadProductOptions == null){
				leadProductOptions = new List<SelectOption>();
				//leadStudyTypeOptions.add(new SelectOption('', '--All--'));
				Schema.DescribeFieldResult fieldResult = Contact.Lead_Product_Type__c.getDescribe();
  				List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

   				for( Schema.PicklistEntry f : ple)
					leadProductOptions.add(new SelectOption(f.getLabel(), f.getValue()));
			}
			return leadProductOptions;
		}
		Set;
	}

	//public String selectedLeadStudyType {get;Set;}
	public List<String> selectedLeadStudyType {get{if(selectedLeadStudyType == null) selectedLeadStudyType = new list<String>(); return selectedLeadStudyType;}Set;}
	public List<SelectOption> leadStudyTypeOptions {
		get{
			if(leadStudyTypeOptions == null){
				leadStudyTypeOptions = new List<SelectOption>();
				//leadStudyTypeOptions.add(new SelectOption('', '--All--'));
				Schema.DescribeFieldResult fieldResult = Contact.Lead_Study_Type__c.getDescribe();
  				List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

   				for( Schema.PicklistEntry f : ple)
					leadStudyTypeOptions.add(new SelectOption(f.getLabel(), f.getValue()));
			}
			return leadStudyTypeOptions;
		}
		Set;
	}


	public String selectedLeadTravelDuration {get;Set;}
	public List<SelectOption> leadTravelDurationOptions {
		get{
			if(leadTravelDurationOptions == null){
				leadTravelDurationOptions = new List<SelectOption>();
				leadTravelDurationOptions.add(new SelectOption('', '--All--'));
				leadTravelDurationOptions.add(new SelectOption('Less than 4 weeks','Less than 4 weeks'));
				leadTravelDurationOptions.add(new SelectOption('5 - 12 weeks','5 - 12 weeks'));
				leadTravelDurationOptions.add(new SelectOption('More than 12 weeks','More than 12 weeks'));
			}
			return leadTravelDurationOptions;
		}
		Set;
	}

	public String selectedDatesBasedOn {get;Set;}
	public List<SelectOption> leadDatesBasedOnOptions {
		get{
			if(leadDatesBasedOnOptions == null){
				leadDatesBasedOnOptions = new List<SelectOption>();
				leadDatesBasedOnOptions.add(new SelectOption('', '--Select--'));
				leadDatesBasedOnOptions.add(new SelectOption('expectedTravelDate','Expected Travel Date'));
				leadDatesBasedOnOptions.add(new SelectOption('enquiryDate','Enquiry Date'));
				leadDatesBasedOnOptions.add(new SelectOption('visaDate','Visa Expiry Date'));
			}
			return leadDatesBasedOnOptions;
		}
		Set;
	}

	public Contact dates {
		get {
			if(dates == null)
				dates = new Contact();
			return dates;
		}
		Set;
	}

	public void deleteLeads(){
		String leadID = ApexPages.currentPage().getParameters().get('leadID');
		leadID = leadID.replace('[','').replace(']','').replace(' ','');
		List<String> leadIDs = leadID.split(',');
		if(leadIDs != null){
			List<Contact> contacts = [Select Name, Lead_State__c from Contact where id in :leadIDs];
			String names = '';
			leadIDs = new List<String>();
			for(Contact ct : contacts)
				if(ct.Lead_State__c == 'Accepted')
					names += names == '' ? ct.Name : ', ' + ct.Name;
				else
					leadIDs.add(ct.id);
			IPFunctions.ContactNoSharing cns = new IPFunctions.ContactNoSharing();
			try {
				cns.deleteLeads(leadIDs);
			} catch (Exception e){
				ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
			}
			if(names.length() > 1)
				ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'The following leads were accepted and cannot be deleted: ' + names));
			refreshLists();
		}

	}

	public void acceptLead(){

		String leadID = ApexPages.currentPage().getParameters().get('leadID');
		leadID = leadID.replace('[','').replace(']','').replace(' ','');
		List<String> leadIDs = leadID.split(',');
		List<Contact> toUpdate = new List<Contact>();
		if(leadIDs != null){
			List<Contact> lacc = [Select id, Lead_Assignment__c, Lead_Assignment_By__c, Lead_Assignment_To__c  from Contact where id in :leadIDs];
			for(Contact acc: lacc){
				acc.Lead_Assignment__c = 'Assigned';
				acc.Lead_Assignment_By__c = userDetails.ContactId;
				acc.Lead_Assignment_To__c = userDetails.ContactId;
				acc.Lead_State__c = 'Accepted';
				acc.Lead_Accepted_By__c = userDetails.ContactId;
				acc.Lead_Accepted_On__c = System.now();
				//acc.Agency__pc = userDetails.Agency__pc;
				acc.Original_Agency__c = userDetails.Contact.AccountId;
				acc.Current_Agency__c = userDetails.Contact.AccountId;
				acc.Owner__c = userDetails.Id;
				acc.Last_Enquiry__c = System.now();
				toUpdate.add(acc);
			}
			update toUpdate;
			refreshLists();
		}
	}

	public Boolean converted { get { if(converted == null) converted = false; return converted;} Set;}

	public void convert(){
		String convertID = ApexPages.currentPage().getParameters().get('convertID');
		convertID = convertID.replace('[','').replace(']','').replace(' ','');
		List<String> convertIDs = convertID.split(',');

		List<Contact> listAccounts = new List<Contact>();
		List<Destination_Tracking__c> listDTs = new List<Destination_Tracking__c>();

		if(convertIDs != null){
			RecordType clientRT = [Select id from RecordType where name = 'Client' and isActive = true LIMIT 1];
			List<Contact> lacc = [Select id, RecordTypeId, Destination_Country__c, Expected_Travel_date__c from Contact where id in :convertIDs];
			for(Contact acc: lacc){
				acc.RecordTypeId = clientRT.Id;
				acc.isLead__c = false;
				acc.Lead_Converted_by__c = userDetails.ContactId;
				acc.Lead_Converted_on__c = System.now();
				acc.Current_Agency__c = userDetails.Contact.AccountId;
				if(acc.Original_Agency__c == null)
					acc.Original_Agency__c = userDetails.Contact.AccountId;
				acc.Owner__c = userDetails.Id;

				//Destination_Tracking__c dt = new Destination_Tracking__c();
				//dt.Client__c = acc.id;
				//dt.Destination_Country__c = acc.Destination_Country__c;
				//dt.Expected_Travel_date__c = acc.Expected_Travel_date__c;
				//listAccounts.add(acc);
				//listDTs.add(dt);
			}

			update listAccounts;
			//insert listDts;
			converted = true;
			refreshLists();
		}
	}


	public void markAsRead(){
		String leadID = ApexPages.currentPage().getParameters().get('leadID');

		List<WebFormInquiry__c> listWFI = new List<WebFormInquiry__c>();

		for(Contact l : lip){
			if(l.id == leadID && l.webFormInquiry__r != null){
				for(WebFormInquiry__c wfi : l.webFormInquiry__r){
					if(wfi.Selected__c){
						wfi.Selected__c = false;
						wfi.Read__c = true;
						wfi.Read_On__c = System.now();
						wfi.Read_By__c = userDetails.ContactId;
						listWFI.add(wfi);
					}
				}
			}
		}


		for(Contact ln : nl){
			if(ln.id == leadID  && ln.webFormInquiry__r != null){
				for(WebFormInquiry__c wfi : ln.webFormInquiry__r){
					if(wfi.Selected__c){
						wfi.Selected__c = false;
						wfi.Read__c = true;
						wfi.Read_On__c = System.now();
						wfi.Read_By__c = userDetails.ContactId;
						listWFI.add(wfi);
					}
				}
			}
		}

		update listWFI;

		pageIDMap = null;
		newpageIDMap = null;
	}


	public String leadName {
		get{
			if(leadName == null)
				leadName = '';
			return leadName;
		}
		Set;
	}


	public String leadEmail {
		get{
			if(leadEmail == null)
				leadEmail = '';
			return leadEmail;
		}
		Set;
	}


	private String getFilters(){
		system.debug('studyType====' +selectedLeadStudyType );
		String filter = '';

		if(selectedLevelOfInterest != null && selectedLevelOfInterest != '')
			filter += ' and Lead_Level_of_Interest__c = \'' + String.escapeSingleQuotes(selectedLevelOfInterest) + '\' ';

		if(selectedLeadStatus != 'LEAD - Not Interested')
			filter += ' and Status__c != \'LEAD - Not Interested\' ';


		if(selectedLeadSource != null && selectedLeadSource != '')
			filter += ' and LeadSource = \'' + String.escapeSingleQuotes(selectedLeadSource) + '\' ';

		if(selectedLeadClassification != null && selectedLeadClassification != '')
			filter += ' and Client_Classification__c = \'' + String.escapeSingleQuotes(selectedLeadClassification) + '\' ';

		if(selectedLeadStudyType != null && !selectedLeadStudyType.isEmpty())
			filter += ' and Lead_Study_Type__c INCLUDES ( \''+ String.join(selectedLeadStudyType, '\',\'') + '\' )   ';

		if(selectedLeadTravelDuration != null && selectedLeadTravelDuration != '')
			filter += ' and Travel_Duration__c = \'' + String.escapeSingleQuotes(selectedLeadTravelDuration) + '\' ';

		if(selectedLeadStatus != null && selectedLeadStatus != 'all')
			filter += ' and Status__c = \'' + String.escapeSingleQuotes(selectedLeadStatus) + '\' ';

		if(selectedDatesBasedOn != null && selectedDatesBasedOn != ''){
			if(selectedDatesBasedOn == 'expectedTravelDate'){
				if(dates.Expected_Travel_date__c != null)
					filter += ' and Expected_Travel_Date__C >= ' + FormatSqlDate(dates.Expected_Travel_date__c) + ' ';
				if(dates.Visa_Expiry_Date__c != null)
					filter += ' and Expected_Travel_Date__C <= ' + FormatSqlDate(dates.Visa_Expiry_Date__c) + ' ';
			} else if(selectedDatesBasedOn == 'enquiryDate'){
				if(dates.Expected_Travel_date__c != null)
					filter += ' and CreatedDate >= ' + FormatSqlDateTime(dates.Expected_Travel_date__c) + ' ';
				if(dates.Visa_Expiry_Date__c != null)
					filter += ' and CreatedDate <= ' + FormatSqlDateTime(dates.Visa_Expiry_Date__c) + ' ';
			} else if(selectedDatesBasedOn == 'visaDate'){
				if(dates.Expected_Travel_date__c != null)
					filter += ' and Visa_Expiry_Date__c >= ' + FormatSqlDate(dates.Expected_Travel_date__c) + ' ';
				if(dates.Visa_Expiry_Date__c != null)
					filter += ' and Visa_Expiry_Date__c <= ' + FormatSqlDate(dates.Visa_Expiry_Date__c) + ' ';
			}

		}

		//if( selectedLeadDestination != null && !selectedLeadDestination.isEmpty() ){
			//filter += ' and (Lead_Destinations__c INCLUDES ( \''+ String.join(selectedLeadDestination, '\',\'') + '\' ) OR Destination_Country__c IN  ( \''+ String.join(selectedLeadDestination, '\',\'') + '\' ) )';

		if( selectedLeadDestination != null && selectedLeadDestination!= ''){
			filter += ' and (Lead_Destinations__c INCLUDES ( \''+ selectedLeadDestination +'\')  OR Destination_Country__c IN  ( \''+ selectedLeadDestination +'\') )';
		}

		if( selectedLeadProduct != null && !selectedLeadProduct.isEmpty() ){
				filter += ' and Lead_Product_Type__c INCLUDES ( \''+ String.join(selectedLeadProduct, '\',\'') + '\' )   ';
		}

		if(leadName.trim() != '')
			filter += ' and ( FirstName like \'%'+ String.escapeSingleQuotes(leadName) +'%\' OR LastName like \'%'+ String.escapeSingleQuotes(leadName) +'%\' OR Name like \'%'+ String.escapeSingleQuotes(leadName) +'%\') ';

		if(leadEmail.trim() != '')
			filter += ' and  email = \''+ String.escapeSingleQuotes(leadEmail) +'\'';


		return filter;

	}

	public void changeView(){
		viewUser = false;
		refreshLists();
	}

	private String lastSelectedAgency {get;set;}
	public void refreshLists(){

		if(lastSelectedAgency!= selectedAgency){
			viewUser = false;
			lastSelectedAgency = selectedAgency;
		}

		if(selectedAgency == null || selectedAgency == ''){
			ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Please select an agency.'));
    		return;
		}

		if(!viewUser)
			userAgencyName = agencyID_Name.get(selectedAgency);
		else
			userAgencyName = educationalPlanners.get(contextUser);
		system.debug('Billing COuntry==' + selectedAgency);
		agencyBillingCountry = [Select BillingCountry from Account where id = :selectedAgency].BillingCountry;

		agencyGroupName = null;
		leadsPerAgencyGroup = null;
		leadsPerAgency = null;
		leadsPerUser = null;
		otherAgencies = null;
		educationalPlanners = null;
		isMainAgency = null;
		touches = null;
		quotationTasks = null;
		selectedReceivedAction = null;

		if(isManager && !viewUser)
			all = 0;

		pageIDMap = null;
		newpageIDMap = null;

		currentPage = 1;
		NLcurrentPage = 1;

	}


	public Map<String, Integer> touches{get;Set;}


	private void populateTouches(Set<ID> leads){
		for(AggregateResult ar : [Select Related_Contact__c, count(id) touches from Custom_Note_Task__c where Related_Contact__c in :leads and Related_Contact__c != null and isNote__c = false group by Related_Contact__c])
			touches.put( (String) ar.get('Related_Contact__c') , Integer.valueOf(ar.get('touches')) );
		}


	public Map<String, Custom_Note_Task__c> quotationTasks{get;Set;}
	private void populateQuotationTasks(Set<ID> leads, Boolean inprogress){
		try{

			Map<String, Quotation__c> mapQuotations = new Map<String, Quotation__c>([Select id from Quotation__c Q where Client__c in :leads]);

			List<String> qids = new List<String>(mapQuotations.keySet());

			List<Custom_Note_Task__c> taskList = [Select Assign_To__r.Name,LastModifiedDate,CreatedById,CreatedBy.Name,LastModifiedBy.Name, CreatedDate, Status__c, Subject__c, Comments__c, Due_Date__c, Related_Contact__c
						From Custom_Note_Task__c T where Related_To_Quote__c in :qids and Status__c != 'Completed' and  Due_Date__c != null and isNote__c = false order by Due_Date__c];

			for(Custom_Note_Task__c t : taskList){
				if(quotationTasks.get(t.Related_Contact__c) != null && quotationTasks.get(t.Related_Contact__c).id == null)
					quotationTasks.put(t.Related_Contact__c, t);
			}

			if(inprogress && lip != null){
				for(Contact acc : lip)
					for(Custom_Note_Task__c t : acc.Custom_Notes_Tasks__r)
						if( quotationTasks.get(acc.id) == null || quotationTasks.get(acc.id).Due_Date__c == null || (quotationTasks.get(acc.id) != null && quotationTasks.get(acc.id).Due_Date__c != null && t.Due_Date__c < quotationTasks.get(acc.id).Due_Date__c) )
							quotationTasks.put(acc.id, t);
			} else if(nl != null)
				for(Contact acc2 : nl)
					for(Custom_Note_Task__c t2 : acc2.Custom_Notes_Tasks__r){
						if( quotationTasks.get(acc2.id) == null || quotationTasks.get(acc2.id).Due_Date__c == null || (quotationTasks.get(acc2.id) != null && quotationTasks.get(acc2.id).Due_Date__c != null && t2.Due_Date__c < quotationTasks.get(acc2.id).Due_Date__c) ){
							quotationTasks.put(acc2.id, t2);
						}
					}
		}catch(Exception e){
			system.debug('Erro====' + e);
		}
	}

	public Integer totalLeadsInProgress {get;Set;}
	private Map<Integer, Set<ID>> pageIDMap;

	private void populateIDMap(){

		if(pageIDMap == null && selectedAgency != ''){

			pageIDMap = new Map<Integer, Set<ID>>();

			Map<String, String> accountXuser = new Map<String, String>();
				for(User acc : [select id, ContactId from User where ContactId in :educationalPlanners.keySet()])
					accountXuser.put(acc.ContactId, acc.id);

			String sql = 'Select id from Contact A where RecordType.Name = \'Lead\' and Lead_State__c = \'Accepted\' ';

			String sqlCount = ' Select count(id) ct from Contact A where RecordType.Name = \'Lead\' and Lead_State__c = \'Accepted\' ';


			if((isManager || isGroupPermission) && !viewUser){

				sql += ' and Current_Agency__c = :selectedAgency ' ;
				sqlCount += ' and Current_Agency__c = :selectedAgency ' ;

			} else {
				sql += ' and RecordType.Name = \'Lead\' AND Lead_Assignment_To__c = :contextUser ';
				sqlCount += ' and RecordType.Name = \'Lead\' AND Lead_Assignment_To__c = :contextUser ';
			}

			sql += getFilters();
			sqlCount += getFilters();

			sql += ' order by Last_Enquiry__c desc NULLS LAST ';

			System.debug('@@@@@@@@@ sqlCount' + sql);

			for(AggregateResult ar : Database.query(sqlCount))
				totalLeadsInProgress = (Integer) ar.get('ct');

			System.debug('@@@@@@@@@ pageIDMap SQL> ' + sql);

			Integer counter = 1;
			Integer page = 1;
			Set<ID> accountids = new Set<ID>();

			for(Contact acc : Database.query(sql)){
				accountids.add(acc.id);
				if(counter == pageSize){
					pageIDMap.put(page, accountids);
					accountids = new Set<ID>();
					page++;
					counter = 1;

				} else
					counter++;
			}

			System.debug('@@@@@@@@@ accountids> ' + accountids);

			//add the remaining ids
			pageIDMap.put(page, accountids);
			accountids = new Set<ID>();

			System.debug('@@@@@@@@@ pageIDMap> ' + pageIDMap);

			if(isManager && !viewUser)
				all = all + totalLeadsInProgress;
		}
	}

	public Boolean getLIPhasPrevious(){
		return pageIDMap.containsKey(currentPage-1);
	}

	public Boolean getLIPhasNext(){
		return pageIDMap.containsKey(currentPage+1);
	}

	public Integer currentPage {
		get {
			if(currentPage == null)
				currentPage = 1;
			return currentPage;
		}
		Set;
	}

	public Integer pageSize {
		get {
			if(pageSize == null)
				pageSize = 20;
			return pageSize;
		}
		Set;
	}

	public Map<String, boolean> webEnquiriesMap {
		get {
            if(webEnquiriesMap == null)
				webEnquiriesMap = new Map<String, boolean>();
            return webEnquiriesMap;
        }
        set;
	}

	private List<Contact> lip;
	public List<Contact> getLip(){

		lip = new List<Contact>();
		populateIDMap();

		System.debug('@@@@@@@@@ populated pageIDMap> ' + pageIDMap);

		Set<id> leads = pageIDMap.get(currentPage);

		if(leads != null && !leads.isEmpty()){
			String sql = 'Select Name, Age_Range__c, RecordType.Name, CreatedDate, A.Lead_Destinations__c, A.Travel_Duration__c, A.Lead_Message__c, A.Lead_Product_Type__c, A.LeadSource, ' +
								'A.Lead_Study_Type__c, A.When_are_you_planning_to_travel__c, Client_Classification__c , Expected_Travel_Date__c, Lead_Level_of_Interest__c, Status__c,' +
								'Lead_Assignment__c, Lead_Assignment_By__r.Name, Lead_Assignment_To__r.Name, Email, MobilePhone, Lead_State__c, Lead_Accepted_By__c, Lead_Accepted_On__c, Destination_Country__c, Destination_City__c, ' +
								'Lead_Assignment_On__c, Lead_Other_Destination__c, Lead_Other_Product__c, Visa_Expiry_Date__c, ' +
								'Owner.Name, Last_Enquiry__c, MailingCountry, MailingCity, MailingState, OtherCountry, OtherCity, OtherState, ' +
								' (Select Stage__c, Stage_Item__c from Client_Stage_Follow_Up__r where Destination_Tracking__c != null order by Last_Saved_Date_Time__c desc limit 1), ' +
								' (Select id, Name, Expiry_date__c, Status__c, CreatedDate from Quotations__r order by CreatedDate desc limit 1), ' +
								' (Select Assign_To__r.name, LastModifiedDate,CreatedById,CreatedBy.Name,LastModifiedBy.Name, CreatedDate, Status__c, Subject__c, Comments__c, Due_Date__c FROM Custom_Notes_Tasks__r where Status__c != \'Completed\' and Due_Date__c != null  and IsNote__c= false order by Due_Date__c limit 1), ' +
								' (Select CreatedDate, City__c, Country__c, Destination__c, How_did_you_hear_about_us__c, How_long_are_you_going_for__c, Message__c, Other_Destination__c, ' +
										'Other_Product_Type__c, State__c, Study_Area__c, What_are_you_looking_for__c, When_are_you_planning_to_travel__c, Selected__c, Read__c, Read_By__r.Name, Read_On__c, Form_URL__c, Quote_URL__c from webFormInquiry__r order by CreatedDate desc) ' +
						' FROM Contact A where id in :leads order by Last_Enquiry__c desc NULLS LAST ';

			if(touches == null)
				touches = new Map<String, Integer>();

			if(quotationTasks == null)
				quotationTasks = new Map<String, Custom_Note_Task__c>();

			system.debug('Where====' + sql);
			List<Contact> tempList = new List<Contact>();
			for(Contact acc : Database.query(sql)){
				lip.add(acc);
				webEnquiriesMap.put(acc.id, false);
				touches.put(acc.id, 0);
				quotationTasks.put(acc.id, new Custom_Note_Task__c());
				//leadsInProgress.add(generateLead(acc));
				for(webFormInquiry__c wfi : acc.webFormInquiry__r)
					if(!wfi.Read__c)
						webEnquiriesMap.put(acc.id, true);
				tempList.add(acc);
			}

			tempList = null;
			populateTouches(leads);
			populateQuotationTasks(leads, true);
		}
		return lip;
	}



	/*
	*
	* N E W  -  L E A D S
	*
	*/
	private Map<Integer, Set<ID>> newPageIDMap;
	private void populateNewIDMap(){

		if(newPageIDMap == null && selectedAgency != ''){

			newPageIDMap = new Map<Integer, Set<ID>>();

			System.debug('@@@@@@@@@ populateNewIDMap ');

			String sql = 'Select id from Contact A where RecordType.Name = \'Lead\' and Lead_State__c != \'Accepted\' ';

			List<String> countries = new List<String>();
			String myid = userDetails.id;

			String sqlCount = 'Select count(id) ct from Contact A where RecordType.Name = \'Lead\' and Lead_State__c != \'Accepted\' ';
			if( (isManager || isGroupPermission) && !viewUser){

				for(AggregateResult ar : [Select billingcountry from account where recordtype.name = 'Agency' and id != :selectedAgency group by billingcountry ])
					countries.add( (String) ar.get('billingcountry') );

				sql += ' AND  (Current_Agency__c = :selectedAgency ';
				sqlCount += ' AND  (Current_Agency__c = :selectedAgency ';

				if(isMainAgency){
					sql += ' OR ( Current_Agency__c = null AND  ( Lead_Residence_Country__c = :agencyBillingCountry OR ( Lead_Residence_Country__c not in :countries AND Lead_Agency_Country__c = :agencyBillingCountry ) ) ) )';
					sqlCount += ' OR ( Current_Agency__c = null AND  ( Lead_Residence_Country__c = :agencyBillingCountry OR ( Lead_Residence_Country__c not in :countries AND Lead_Agency_Country__c = :agencyBillingCountry ) ) ) )';
				} else {
					sql += ')';
					sqlCount += ')';
				}

			} else {
				sql += ' and RecordType.Name = \'Lead\' AND Lead_Assignment_To__c = :contextUser ';
				sqlCount += ' and RecordType.Name = \'Lead\' AND Lead_Assignment_To__c = :contextUser ';
			}

			sql += getFilters();
			sqlCount += getFilters();

			sql += ' order by Last_Enquiry__c desc NULLS LAST';

			for(AggregateResult ar : Database.query(sqlCount))
				totalNewLeads = (Integer) ar.get('ct');

			System.debug('@@@@@@@@@ pageIDMap SQL> ' + sql);

			Integer counter = 1;
			Integer page = 1;
			Set<ID> accountids = new Set<ID>();

			for(Contact acc : Database.query(sql)){
				accountids.add(acc.id);
				if(counter == pageSize){
					newPageIDMap.put(page, accountids);
					accountids = new Set<ID>();
					page++;
					counter = 1;

				} else
					counter++;
			}

			System.debug('@@@@@@@@@ accountids> ' + accountids);

			//add the remaining ids
			newPageIDMap.put(page, accountids);
			accountids = new Set<ID>();

			if(isManager && !viewUser)
				all = all + totalNewLeads;
		}
	}

	//Returns the previous page of records
    public void previousNew()
    {
        NLcurrentPage--;
		touches = null;
		quotationTasks = null;
		webEnquiriesMap = null;
    }

    //Returns the next page of records
    public void nextNew()
    {
        NLcurrentPage++;
		touches = null;
		quotationTasks = null;
		webEnquiriesMap = null;
    }

	 public void previous()
    {
        currentPage--;
		touches = null;
		quotationTasks = null;
		webEnquiriesMap = null;
    }

    //Returns the next page of records
    public void next()
    {
        currentPage++;
		touches = null;
		quotationTasks = null;
		webEnquiriesMap = null;
    }

	public Boolean getNLhasPrevious(){
		return newPageIDMap.containsKey(NLcurrentPage-1);
	}

	public Boolean getNLhasNext(){
		return newpageIDMap.containsKey(NLcurrentPage+1);
	}

	public Integer NLcurrentPage {
		get {
			if(NLcurrentPage == null)
				NLcurrentPage = 1;
			return NLcurrentPage;
		}
		Set;
	}

	private List<Contact> NL;
	public List<Contact> getNL(){

		nl = new List<Contact>();
		populateNewIDMap();

		System.debug('@@@@@@@@@ populated newpageIDMap> ' + newpageIDMap);

		Set<id> leads = newpageIDMap.get(NLcurrentPage);

		if(leads != null && !leads.isEmpty()){
			String sql = 'Select Name, Age_Range__c, RecordType.Name, CreatedDate, A.Agency_View_Permission__c, A.Lead_Destinations__c, A.Travel_Duration__c, A.Lead_Message__c, A.Lead_Product_Type__c, A.LeadSource, ' +
								'A.Lead_Study_Type__c, A.When_are_you_planning_to_travel__c, Client_Classification__c , Expected_Travel_Date__c, Lead_Level_of_Interest__c, Status__c,' +
								'Lead_Assignment__c, Lead_Assignment_By__r.Name, Lead_Assignment_To__r.Name, Email, MobilePhone, Lead_State__c, Lead_Accepted_By__c, Lead_Accepted_On__c, Destination_Country__c, Destination_City__c, ' +
								' Lead_Residence_City__c, A.Lead_Residence_Country__c, Lead_Assignment_On__c, Lead_Other_Destination__c, Lead_Other_Product__c, ' +
								'Owner.Name, Last_Enquiry__c, MailingCountry, MailingCity, MailingState, OtherCountry, OtherCity, OtherState, Visa_Expiry_Date__c, ' +
								' (select Stage__c, Stage_Item__c from Client_Stage_Follow_Up__r where Destination_Tracking__c != null order by Last_Saved_Date_Time__c desc limit 1), ' +
								' ( Select id, Name, Expiry_date__c, Status__c, CreatedDate from Quotations__r order by CreatedDate desc limit 1), ' +
								' (Select Owner.Name,LastModifiedDate,CreatedById,CreatedBy.Name,LastModifiedBy.Name, CreatedDate, Status__c, Subject__c, Comments__c, Due_Date__c, Assign_To__r.Name FROM Custom_Notes_Tasks__r where Status__c != \'Completed\' and Due_Date__c != null and isNote__c = false order by Due_Date__c limit 1), ' +
								' (Select CreatedDate, City__c, Country__c, Destination__c, How_did_you_hear_about_us__c, How_long_are_you_going_for__c, Message__c, Other_Destination__c, ' +
										'Other_Product_Type__c, State__c, Study_Area__c, What_are_you_looking_for__c, When_are_you_planning_to_travel__c, Selected__c, Read__c, Read_By__r.Name, Read_On__c, Form_URL__c, Quote_URL__c from webFormInquiry__r order by CreatedDate desc) ' +
						' FROM Contact A where id in :leads order by Last_Enquiry__c desc NULLS LAST ';

			if(touches == null)
				touches = new Map<String, Integer>();

			if(quotationTasks == null)
				quotationTasks = new Map<String, Custom_Note_Task__c>();

			List<Contact> tempList = new List<Contact>();
			for(Contact acc : Database.query(sql)){
				nl.add(acc);
				webEnquiriesMap.put(acc.id, false);
				touches.put(acc.id, 0);
				quotationTasks.put(acc.id, new Custom_Note_Task__c());
				//leadsInProgress.add(generateLead(acc));

				for(webFormInquiry__c wfi : acc.webFormInquiry__r)
					if(!wfi.Read__c)
						webEnquiriesMap.put(acc.id, true);
				tempList.add(acc);
			}

			tempList = null;
			populateTouches(leads);
			system.debug('!@# NEW LEADS populateQuotationTasks(leads, false); ');
			populateQuotationTasks(leads, false);

		}
		return nl;
	}

	public PageReference generateExcel(){
		PageReference pr = Page.new_lead_report_excel;
		pr.setRedirect(false);
		return pr;
	}

	public list<Contact> leadsExcel{get; set;}
	public void searchExcel(){
		leadsExcel =  new List<Contact>();


		Set<id> leads = new Set<id>();
		
		for(integer mp:newpageIDMap.KeySet())
			leads.addAll(newpageIDMap.get(mp));

		if(leads != null && !leads.isEmpty()){
			String sql = 'Select CreatedDate, CreatedBy.Name, Current_Agency__r.name, Nationality__c, Name, Email, web_form_url__c, Lead_Message__c ' +
						' FROM Contact A where id in :leads order by Last_Enquiry__c desc NULLS LAST ';

			leadsExcel = Database.query(sql);
		}
	}

	public Integer all {get{if(all ==null) all = 0; return all;} Set;}
	public Integer totalNewLeads {get;Set;}
	public Map<String, Integer> leadsPerAgency {
		get {
			if(leadsPerAgency == null){
				leadsPerAgency = new Map<String, Integer>();
				for(String ag : otherAgencies.keySet())
					leadsPerAgency.put(ag, 0);

				Set<String> ids = otherAgencies.keySet();

				String sql = 'select Current_Agency__c, count(id) ct from Contact A where RecordType.Name = \'Lead\' and Current_Agency__c in :ids ';
				sql += getFilters();
				sql += ' group by Current_Agency__c ';
				if(isGroupPermission ){
					for(AggregateResult ar : Database.query(sql) )
						leadsPerAgency.put( (String) ar.get('Current_Agency__c'), (Integer) ar.get('ct') );
				}
			}
			return leadsPerAgency;
		}
		Set;
	}

	public Map<String, Integer> leadsPerUser {
		get {
			if(leadsPerUser == null){
				leadsPerUser = new Map<String, Integer>();
				for(String ag : educationalPlanners.keySet())
					leadsPerUser.put(ag, 0);

				Set<String> ids = educationalPlanners.keySet();

				String sql = 'select Lead_Assignment_To__c, count(id) ct from Contact A where RecordType.Name = \'Lead\' and Lead_AssignMent_To__c in :ids ';
				sql += getFilters();
				sql += ' group by Lead_Assignment_To__c ';
				if(isManager){
					for(AggregateResult ar : Database.query(sql))
						leadsPerUser.put( (String) ar.get('Lead_Assignment_To__c') , (Integer) ar.get('ct') );
				}
			}
			return leadsPerUser;
		}
		Set;
	}

	public String agencyGroupName {
		get{
			agencyGroupName = agencyGroupMap.get(selectedAgencyGroup);
			return agencyGroupName;
		}
		Set;
	}

	public Integer leadsPerAgencyGroup {
		get {
			if(leadsPerAgencyGroup == null){
				leadsPerAgencyGroup = 0;

				String sql = 'select count(id) ct from Contact A where RecordType.Name = \'Lead\' and Current_Agency__c in :agenciesId ';
				sql += getFilters();

				if(isGroupPermission){
					for(AggregateResult ar : Database.query(sql))
						leadsPerAgencyGroup = (Integer) ar.get('ct');
				}
			}
			return leadsPerAgencyGroup;
		}
		Set;
	}

	public Boolean viewUser {
		get{
			if(viewUser == null)
				viewUser = false;
			return viewUser;
		}
		Set;
	}

	public void getVariableLeads(){
		String type = ApexPages.currentPage().getParameters().get('type');
		String typeID = ApexPages.currentPage().getParameters().get('typeID');

		System.debug('@@@@ Type : ' + type);
		System.debug('@@@@ typeID : ' + typeID);

		if(Type == 'agency'){
			selectedAgency = typeID;
			viewUser = false;
		} else {
			contextUser = typeID;
			viewUser = true;
		}

		refreshLists();
	}

	public void getAllLeads(){

		//selectedAgency = userDetails.Agency__pc;
		viewUser = false;
		refreshLists();

	}

	private  string FormatSqlDateTime(date d){
		string day = string.valueOf(d.day());
		string month = string.valueOf(d.month());
		if (day.length() == 1)
			day = '0'+day;
		if (month.length() == 1)
			month = '0'+month;
		return d.year()+'-'+month+'-'+day+'T'+System.now().formatGmt('HH:mm:ss')+'Z';
	}

	private  string FormatSqlDate(date d){
		string day = string.valueOf(d.day());
		string month = string.valueOf(d.month());
		if (day.length() == 1)
			day = '0'+day;
		if (month.length() == 1)
			month = '0'+month;
		return d.year()+'-'+month+'-'+day;
	}

	public Integer getQueries() { return Limits.getQueries(); }
	public Integer getLimitQueries() { return Limits.getLimitQueries(); }
	public Decimal getQueryPerc() { return (Decimal.valueOf(getQueries()) / Decimal.valueOf(getLimitQueries())) * 100; }

	public Integer getQueryRows() { return Limits.getQueryRows(); }
	public Integer getLimitQueryRows() { return Limits.getLimitQueryRows(); }
	public Decimal getQueryRowsPerc() { return (Decimal.valueOf(getQueryRows()) / Decimal.valueOf(getLimitQueryRows())) * 100; }

	public Integer getDmlStatements() { return Limits.getDmlStatements(); }
	public Integer getLimitDmlStatements() { return Limits.getLimitDmlStatements(); }

	public Integer getScriptStatements() { return Limits.getScriptStatements(); }
	public Integer getLimitScriptStatements() { return Limits.getLimitScriptStatements(); }
	public Decimal getScriptStatementsPerc() { return (Decimal.valueOf(getScriptStatements()) / Decimal.valueOf(getLimitScriptStatements())) * 100; }

	public Integer getCpuTime() { return Limits.getCpuTime(); }
	public Integer getLimitCpuTime() { return Limits.getLimitCpuTime(); }
	public Decimal getCpuTimePer() { return (Decimal.valueOf(getCpuTime()) / Decimal.valueOf(getLimitCpuTime())) * 100; }

}