public with sharing class lwcFrontDesk {
    // public lwcFrontDesk() {}

    // private aux classes

    public class wrpGeneric {
        @AuraEnabled public String label {get; set;}
        @AuraEnabled public string value {get; set;}
        
        public wrpGeneric(String label, String value) {
            this.label = label;           
            this.value = value;            
        }       
    }

    private class getSettingsWrapper {
        @AuraEnabled private String OwnerId {get; set;}
        @AuraEnabled private String SenderId {get; set;}        
        @AuraEnabled private String TemplateId {get; set;} 
        @AuraEnabled private String AssigningId {get; set;}        
        @AuraEnabled private String DuoDate {get; set;}    

        private getSettingsWrapper(){}
        
        private getSettingsWrapper(String OwnerId, String SenderId, String TemplateId, String AssigningId, String DuoDate){
            this.OwnerId = OwnerId;
            this.SenderId = SenderId;            
            this.TemplateId = TemplateId;       
            this.DuoDate = DuoDate;
            this.AssigningId = AssigningId;            
        }        
    }

    public class FrontDeskWrapper {
           
            @AuraEnabled public String Id {get; set;}
            @AuraEnabled public String Name {get; set;} 
            @AuraEnabled public String FirstName {get; set;} 
            @AuraEnabled public String LastName {get; set;}
            @AuraEnabled public String Nationality {get; set;}
            @AuraEnabled public Date Birthdate {get; set;}
            @AuraEnabled public String Email {get; set;}
            @AuraEnabled public String MobilePhone {get; set;}                  
            @AuraEnabled public String CurrentAgencyName {get; set;} 
            @AuraEnabled public String FormAgencyVisit {get; set;}
            @AuraEnabled public DateTime FormAddedToList {get; set;}
            @AuraEnabled public String FormContactPreference {get; set;}
            @AuraEnabled public String FormContactBy {get; set;}
            @AuraEnabled public String FormSchool {get; set;}
            @AuraEnabled public String FormCourse {get; set;}
            @AuraEnabled public String LeadSourceChannel{get; set;}  
            @AuraEnabled public String LeadSourceSpecific{get; set;}
            @AuraEnabled public Boolean FormAgreementImage {get; set;}                 

            private FrontDeskWrapper(String id, String name, String firstName, String lastName,
                                    String nationality, Date birthdate, String email, String mobilePhone,
                                    String currentAgencyName, String formAgencyVisit, DateTime formAddedToList,
                                    String formContactPreference,String formContactBy, String formSchool, 
                                    String formCourse, String leadSourceChannel, Boolean formAgreementImage, String leadSourceSpecific) {

                    this.Id = id;
                    this.Name = name;
                    this.FirstName = firstName;
                    this.LastName = lastName;
                    this.Nationality = nationality;
                    this.Birthdate = birthdate;
                    this.Email = email;
                    this.MobilePhone = mobilePhone;               
                    this.CurrentAgencyName = currentAgencyName;
                    this.FormAgencyVisit = formAgencyVisit;
                    this.FormAddedToList = formAddedToList;
                    this.FormContactPreference = formContactPreference;
                    this.FormContactBy = formContactBy;
                    this.FormSchool = formSchool;
                    this.FormCourse = formCourse;
                    this.LeadSourceChannel = leadSourceChannel;
                    this.LeadSourceSpecific = leadSourceSpecific;
                    this.FormAgreementImage = formAgreementImage;
            }
    } 
      
    
    // private methods
    private static string sendEmailTemplate(contact c, String templateId, String senderId){     
        System.debug('<-- Send Email Template  -->');
        System.debug('Parameters --> ' + templateId + ' - ' + senderId);
        string ret = 'success';
        //email = 'huelen.mendes@educationhify.com'; //TESTE - REMOVE
        try{    	
            
            map<string, Object> mapFields = IPFunctions.findTokens(IPFunctions.tokensContact);
            //System.debug('mapFields  --> ' + mapFields);
            List<sObject> listResult = emailTemplateDynamic.createListResult(' FROM CONTACT WHERE id = \''+ c.Id +'\'', mapFields, null, new list<String>(mapFields.keySet()));	
            //System.debug('listResult --> ' + listResult);
            sObject objTemplate = listResult[0];        
            System.debug(templateId + ' objTemplate --> ' + objTemplate);
            Email_Template__c et = [SELECT Email_Subject__c, Template__c, Template_Description__c FROM Email_Template__c WHERE Id = :templateId LIMIT 1];        
            System.debug('Email Template Result --> ' + et);
            if (et != null){	                
                list<string> fieldsSubjectTemplate = emailTemplateDynamic.extractFieldsFromFile(et.Email_Subject__c, mapFields); 
               // System.debug('fieldsSubjectTemplate --> ' + fieldsSubjectTemplate);
                String subject = emailTemplateDynamic.createSingleTemplate(mapFields, et.Email_Subject__c, fieldsSubjectTemplate, objTemplate);
               // System.debug('subject --> ' + subject);
                list<string> fieldsBodyTemplate = emailTemplateDynamic.extractFieldsFromFile(et.Template__c, mapFields); 
                //System.debug('fieldsBodyTemplate --> ' + fieldsBodyTemplate);
                String body = emailTemplateDynamic.createSingleTemplate(mapFields, et.Template__c, fieldsBodyTemplate, objTemplate);
                System.debug('body --> ' + body);
                if ((!String.isBlank(body)) &&
                    (!String.isEmpty(body)) &&
                    (!body.isWhitespace()) &&
                    (body != null) ) {

                    string signature = '';
                    Contact sender = getSenderUserDetails(senderId);
                    if (sender != null){
                        System.debug('sender Email -> ' + sender.Email);
                        System.debug('sender Name -> ' + sender.Name);
                        System.debug('sender Signature__c -> ' + sender.Signature__c);
                        if ((!String.isBlank(sender.Signature__c)) &&
                            (!String.isEmpty(sender.Signature__c)) &&
                            (!sender.Signature__c.isWhitespace()) &&
                            (sender.Signature__c != null)) {                                
                                signature =  sender.Signature__c;                             
                        }
                        else
                        {
                            signature = '<tr><td><div style="width:100%;">' + sender.Name;
                            signature += '<br />' + sender.Account.Name;
                            signature += '<br />' + sender.Email + ' </div></tr></td>';
                        }
                    
                        System.debug('signature ' + signature);
                        body += signature;                                       
                        
                        mandrillSendEmail.messageJson email_md = new mandrillSendEmail.messageJson();
                        email_md.setFromEmail(sender.Email);
                        email_md.setFromName(sender.Name);                    
                        email_md.setTo(c.email, c.name);
                        email_md.setSubject(subject);
                        email_md.setHtml(body);

                        mandrillSendEmail mse = new mandrillSendEmail();
                        mse.sendMail(email_md);
                        System.debug('Success Send Email Template');   

                        EmailToS3Controller s3 = new EmailToS3Controller();
                        Datetime myDT = Datetime.now();
                        String myDate = myDT.format('dd-MM-yyyy HH:mm:ss');
                        Blob bodyblob = Blob.valueof(body);
                        s3.generateEmailToS3(c, sender, true, subject, bodyblob, false, myDate);

                        System.debug('Success generate Email To S3');                                                 
                    }
                }
            }
        }
        catch(Exception ex){           
            ret = 'Error Send Email Template';           
            System.debug('Error Send Email Template  --> ' + ex.getMessage());
        }    

        return ret;
    }

    private static string getVisaTypeFromJSON(String strJSON){
        System.debug('getVisaTpFromJSON'+ strJSON);
        String visaType = '';        
        
        for(String s : strJSON.split(';'))
        {                        
            if (s.Contains('Client_Document__c')){                             
                Client_Document__c clientJson = (Client_Document__c)JSON.deserialize(s, Client_Document__c.class);                
                visaType = clientJson.Visa_type__c;
                System.debug('getVisaTpFromJSON - visaType '+ visaType);
                break;
            }
        }
        return visaType;
    }

    private static wrpGeneric getContactPrefByFromJSON(String strJSON){
        System.debug('getContactPrfByFromJSON'+ strJSON);        
        wrpGeneric wrapper; 
        for(String s : strJSON.split(';'))
        {                        
            if (s.Contains('Contact')){                       
                Contact con = (Contact)JSON.deserialize(s, Contact.class);               
                wrapper = new wrpGeneric(con.Form_ContactPreference__c, con.Form_ContactBy__c);                
                break;
            }
        }
        return wrapper;
    }

    private static List<string> getLastStatusCycle(string idContact) {
        
        List<string> re = new List<string>();
                           
        for(Destination_Tracking__c ar : [SELECT Lead_Last_Status_Cycle__c FROM Destination_Tracking__c WHERE Client__c = :idContact AND Current_Cycle__c = true]){
            re.add(ar.Lead_Last_Status_Cycle__c);
        }         
        
        return re;
    } 

    private static getSettingsWrapper getSettingsDetails(String userNationalidade, String userVisa, string idContact){
        System.debug('---- gettSettingsDetails ----');
        
        getSettingsWrapper wrp = new getSettingsWrapper();        
        try{

            List<string> lastStatusCycle = new List<string>();
            if (idContact != '0'){
                lastStatusCycle = getLastStatusCycle(idContact);
            }
            System.debug('lastStatusCycle---> ' + lastStatusCycle); 
            String agencyId = getUserContactAccountID(); 
            System.debug('agencyId---> ' + agencyId); 
            Account acc = [SELECT Id, Form_DeskSettings__c FROM Account WHERE Id = :agencyId LIMIT 1]; 
            if (acc != null){
                if ((!String.isBlank(acc.Form_DeskSettings__c)) &&
                    (!String.isEmpty(acc.Form_DeskSettings__c)) &&
                    (!acc.Form_DeskSettings__c.isWhitespace()) &&
                    (acc.Form_DeskSettings__c != null) ) {

                    String jsonInput = acc.Form_DeskSettings__c;                         
                    List<Object> j = (List<Object>) JSON.deserializeUntyped(jsonInput);
                        
                    for (Object item : j) {
                        
                        Map<String, Object> f = (Map<String, Object>)item;            
                        List<Object> pa = (List<Object>)f.get('paises');     
                        List<Object> vi = (List<Object>)f.get('visas');                        
                        
                        if ((pa.Contains(userNationalidade)) && (vi.Contains(userVisa))){

                            Object client = (Object)f.get('tpclient');
                            Map<String, Object> clItem = (Map<String, Object>)client;
                            String idClient = (String)clItem.get('value'); //All/New/Existing
                               
                            Object Owner = (Object)f.get('user');
                            Map<String, Object> usItem = (Map<String, Object>)Owner;
                            String idOwner = (String)usItem.get('label');
                            
                            Object sender = (Object)f.get('emailsender');
                            Map<String, Object> seItem = (Map<String, Object>)sender;
                            String idSender = (String)seItem.get('label'); 

                            String idAssigning = '';
                            Object assigning = (Object)f.get('AssigningTo');
                            if (assigning != ''){                                
                                Map<String, Object> atItem = (Map<String, Object>)assigning;                                
                                idAssigning = (String)atItem.get('label');                                
                            }
                            String duoDate = (String)f.get('DuoDate');                           

                            String idTemplate = '';
                            if (idContact == '0'){  //client is been created
                                if ((idClient == 'All') || (idClient == 'New')){
                                    System.debug('Client New');
                                    Object teNew = (Object)f.get('template');
                                    Map<String, Object> teItem = (Map<String, Object>)teNew;
                                    idTemplate = (String)teItem.get('label');
                                }
                            }
                            else{
                                boolean isOffShore = false;                                
                                if ((idClient == 'All') || (idClient == 'Offshore')){
                                    Object cStages = (Object)f.get('ClientStages');
                                    if (cStages != ''){
                                        Map<String, Object> csItem = (Map<String, Object>)cStages;
                                        String clientStage = (String)csItem.get('value'); 
                                        System.debug('clientStage ' + clientStage);                                                        
                                        if ((!String.isBlank(clientStage)) &&
                                            (!String.isEmpty(clientStage)) &&
                                            (!clientStage.isWhitespace()) &&
                                            (clientStage != null) ) {                                        
                                            if (lastStatusCycle.Contains(clientStage)) {
                                                isOffShore = true;
                                            }                                        
                                        }
                                    }
                                }
                                System.debug('isOffShore ' + isOffShore); 
                                if (idClient == 'All'){
                                    System.debug('All = Existing/Offshore');                                      
                                    if (isOffShore){
                                        System.debug('Client Offshore');
                                        Object teOffshore = (Object)f.get('templateOffshore');
                                        Map<String, Object> teItem = (Map<String, Object>)teOffshore;
                                        idTemplate = (String)teItem.get('label');

                                    } else{
                                        System.debug('Existing');
                                        Object teExist = (Object)f.get('templateExist');
                                        Map<String, Object> teItem = (Map<String, Object>)teExist;
                                        idTemplate = (String)teItem.get('label');
                                    }                                      
                                }else{
                                    if (idClient == 'Existing'){
                                        System.debug('Existing');
                                        Object teExist = (Object)f.get('templateExist');
                                        Map<String, Object> teItem = (Map<String, Object>)teExist;
                                        idTemplate = (String)teItem.get('label');
                                    }else{
                                        if (idClient == 'Offshore'){
                                            if (isOffShore){
                                                System.debug('Offshore');
                                                Object teOffshore = (Object)f.get('templateOffshore');
                                                Map<String, Object> teItem = (Map<String, Object>)teOffshore;
                                                idTemplate = (String)teItem.get('label');
                                            }
                                        }
                                    }
                                }
                            }

                            if (idTemplate != ''){
                                System.debug('tpclient      --> ' + idClient);
                                System.debug('idOwner       --> ' + idOwner);
                                System.debug('idSender      --> ' + idSender);
                                System.debug('idTemplate    --> ' + idTemplate);                                
                                System.debug('idAssigningTo --> ' + idAssigning);                                                              
                                System.debug('duoDate       --> ' + duoDate);
                                wrp = new getSettingsWrapper(idOwner, idSender, idTemplate, idAssigning, duoDate); 
                                break;
                            }
                        }
                    }   
                }  
            }       
        }catch(Exception ex){
            wrp = new getSettingsWrapper();   
            System.debug('gettSettingsDetails Error ---> ' + ex.getMessage());                
        }
        return wrp;
    }

    private static String getStandardSystemAdministrator(){
        
        String us = [SELECT id FROM User WHERE isActive = true AND UserType = 'Standard' AND UserRole.name = 'System Administrator' LIMIT 1].Id;
               
        return us;
    } 

    private static Contact getSenderUserDetails(String senderId){
                         
        string contactId = [SELECT ContactId FROM user WHERE id = :senderId LIMIT 1].ContactId;
        Contact userDetails = [SELECT id, Name, Account.Name, Email, Signature__c, Account.Global_Link__c, Account.ParentId, Account.Email_Quotation_Option__c
                            FROM Contact 
                        WHERE id = :contactId];
           
        return userDetails;        
    }

    private static User getOwnership(String ownerId) { 
       User ownership = new User();
        try {      
        
            ownership = [SELECT AccountID, contactID, Contact.Account.Name, Contact.AccountId, ID, 
                                    name, Contact.Account.Parent.Synchronize_RDStation_Change_Ownership__c, 
                                    Contact.Account.ParentID, Contact.Account.Parent.RDStation_Synchronize_Incoming_Leads__c, 
                                    Contact.Account.Parent.Create_New_Cycle_Incoming_Leads__c, Contact.Account.Parent.Check_New_Lead_On_New_Cycle__c 
                                FROM User WHERE ID = :ownerId]; 
        } catch (Exception ex) {
            System.debug(' getOwnership ---> ' + ex.getMessage());  
            ownership = null;
        }  
        return ownership;        
    }

    private static User getEmployeeTransferingOwnership(){
        User transferedBy = [SELECT ID, Name, contactID, Contact.Account.Name, Contact.AccountId, Contact.Account.ParentID FROM User WHERE id = :UserInfo.getUserId()];
        return transferedBy;
    }

    // public methods

    @AuraEnabled(cacheable=true) //Test Ok
    public static Contact getUserLogadoDetails(){
     
        String curUser = UserInfo.getUserId();                     
        String contactId = [SELECT ContactId FROM user WHERE id = :curUser LIMIT 1].ContactId;
        Contact userDetails = [SELECT id, Name, Account.Name, Email, Signature__c, Account.BillingCountry
                                FROM Contact 
                                WHERE id = :contactId];
                       
        return userDetails;        
    }
    
    @AuraEnabled(cacheable=true) //Test Ok
    public static String getAgencyGroupFromLoginUser(){       
        
        String curUser = UserInfo.getUserId();
        String us = [SELECT Contact.Account.ParentId FROM User WHERE id =:curUser LIMIT 1].Contact.Account.ParentId;
               
        return us;
    }

    // Method used on frontDeskForm js
    @AuraEnabled(cacheable=true) //Test Ok
    public static List<wrpGeneric> getLeadSourceSpecific(String leadSource){
        List<wrpGeneric> options = new List<wrpGeneric>();
        if ((!String.isBlank(leadSource)) &&
            (!String.isEmpty(leadSource)) &&
            (!leadSource.isWhitespace()) &&
            (leadSource != null)) {  
            
                String agencyGroupId = getAgencyGroupFromLoginUser();
                System.debug(leadSource + ' getLeadSourceSpecific ---> ' + agencyGroupId);  
                for(Lead_Status_Source__c ar : [SELECT Subject__c FROM Lead_Status_Source__c WHERE Agency_Group__c = :agencyGroupId AND Lead_Source__c = :leadSource ORDER BY Subject__c]){
                    options.add(new wrpGeneric(ar.Subject__c, ar.Subject__c));
                }
        }
      
        return options;
	}

    //Method used private and lwcSettingform 
    @AuraEnabled()  //Test Ok
    public static String getUserContactAccountID(){       
        
        String curUser = UserInfo.getUserId();
        String us = [SELECT Contact.AccountID FROM User WHERE id =:curUser LIMIT 1].Contact.AccountID;               
        us = (us == null) ? '0019000001MjqIIAAZ' : us;
        return us;
    }

    // Method used on frontDeskQueue js
    @AuraEnabled() //Test Ok
    public static string removeContactFromDeskQueue(string contactId, string agencyId) {
        string res = 'success';
        try {
            
            if (
                (String.isBlank(agencyId)) ||
                (String.isEmpty(agencyId)) ||
                (agencyId.isWhitespace())
            ) {
                agencyId = lwcFrontDesk.getUserContactAccountID(); 
            }
            
            Contact con = [SELECT Id, Form_AddedToList__c FROM Contact WHERE Form_AgencyVisit__c =:agencyId AND Id = :contactId LIMIT 1];    
            con.Form_AddedToList__c = null;            
            update con;

        } catch (Exception ex) {
            res = ex.getMessage();
        }

        return res;
    }

    // Method used on frontDeskQueue js
    @AuraEnabled(cacheable=true) //Test Ok
    public static List<FrontDeskWrapper> getFrontDeskQueue(string agencyId) {
    
        List<FrontDeskWrapper> wrapper = new List<FrontDeskWrapper>();
        //try {                    
            if (
                (String.isBlank(agencyId)) ||
                (String.isEmpty(agencyId)) ||
                (agencyId.isWhitespace())
            ) {
                agencyId = lwcFrontDesk.getUserContactAccountID(); 
            }

            list<String> ids = new list<String>();

            for(Contact con :[SELECT Id, 
                                    Name, 
                                    FirstName, 
                                    LastName, 
                                    Nationality__c, 
                                    Birthdate, 
                                    Email,
                                    MobilePhone,  
                                    Current_Agency__r.Name, 
                                    Form_AgencyVisit__c, 
                                    Form_AddedToList__c,
                                    Form_ContactPreference__c, 
                                    Form_ContactBy__c, 
                                    Form_School__c, 
                                    Form_Course__c, 
                                    LeadSource,
                                    Form_AgreementImg__c,
                                    Lead_Source_Specific__c
                                FROM Contact 
                               WHERE Form_AgencyVisit__c = :agencyId 
                                 AND Form_AddedToList__c != null 
                            ORDER BY Form_AddedToList__c ASC]){
                                    ids.add(con.Id);                                 
                                    wrapper.add(new FrontDeskWrapper(con.Id, con.Name, con.FirstName, 
                                                                    con.LastName, con.Nationality__c, con.Birthdate,
                                                                    con.Email, con.MobilePhone, con.Current_Agency__r.Name,
                                                                    con.Form_AgencyVisit__c, con.Form_AddedToList__c,
                                                                    con.Form_ContactPreference__c, con.Form_ContactBy__c, 
                                                                    con.Form_School__c, con.Form_Course__c, 
                                                                    con.LeadSource, con.Form_AgreementImg__c, con.Lead_Source_Specific__c));                                    
                            }  
           
            list<String> fIds = new list<String>();                     
            for(Forms_of_Contact__c f :[SELECT contact__c, type__c, detail__c FROM Forms_of_Contact__c WHERE Contact__c IN :ids AND type__c = 'Mobile' and detail__c != null ORDER BY contact__c]){ 
                for (FrontDeskWrapper d : wrapper) {
                    if ((f.contact__c == d.Id) && (!fIds.contains(f.contact__c))){
                        fIds.add(f.contact__c); 
                        d.MobilePhone = f.detail__c;
                        break;
                    }
                }                    
            }                        
        
        // } catch (Exception ex) {
        //     throw new AuraHandledException('Error: ' + ex.getMessage());
        // }
        return wrapper;
    } 

    // Method used on frontDeskForm js 
    @AuraEnabled(cacheable=true)  //Test Ok
    public static Client_Document__c getClientDocument(string contactId){
        Client_Document__c cli = new Client_Document__c();
        try
        {
            cli = [SELECT Id, Visa_type__c, Expiry_Date__c, Client__c, Document_Type__c, Document_Category__c, Visa_country_applying_for__c FROM Client_Document__c WHERE Client__c = :contactId LIMIT 1];
        } catch (Exception ex) {
            System.debug('Client Error---> ' + ex.getMessage());                                   
        }         
        return cli;
    }    
  
    // Method used on frontDeskForm js
    @AuraEnabled(cacheable=true) //Test Ok
    public static string verifyPassword(string password) {
        System.debug('<---verifyPasword---> '); 
        string res = 'success';

        //try{       

            if (
                (!String.isBlank(password)) &&
                (!String.isEmpty(password)) &&
                (!password.isWhitespace())
            ) {                 
              string userPassword = lwcSettingsForm.getSettingsFormPassword('');
                System.debug('userPassword---> ' + userPassword); 
                if (
                    (!String.isBlank(userPassword)) &&
                    (!String.isEmpty(userPassword)) &&
                    (!userPassword.isWhitespace())
                ) {
                    if (password != userPassword){
                        res = 'Invalid Password';                            
                    }
                }
                else{
                    res = 'Password has to be setted';
                }
            
                
            } else{
                    res = 'Invalid Password'; 
            }

        // }catch(Exception ex){
        //     res = 'error';                   
        // }
        return res;
    }    

    // Method used on frontDeskForm js     
    @AuraEnabled
    public static string updateContactFromDeskForm(string contactId, string objJson) {
        
        string res = 'success';
        String templateEmailId = '';        
        //String contactName = '';
        //String contactEmail = '';
        String senderId = '';
        String ownerId = '';
        String conVisa = '';
        Boolean exists = true;
       
        Contact con;// = [SELECT Id, Name, Email, Owner__c, Form_UpdatedContact__c, Form_FilledUp__c, Form_AddedToList__c, Nationality__c, Ownership_History_Field__c, Destination_Country__c, Form_ContactBy__c, Form_ContactPreference__c FROM Contact WHERE Id = :contactId LIMIT 1];                
       
        try{            
             
            con = [SELECT Id, Name, Email, Owner__c, Form_UpdatedContact__c, Form_FilledUp__c, Form_AddedToList__c, Nationality__c, Ownership_History_Field__c, Destination_Country__c, Form_ContactBy__c, Form_ContactPreference__c FROM Contact WHERE Id = :contactId LIMIT 1];                
       
            con.Form_AddedToList__c = null;                           
            con.Form_UpdatedContact__c = objJson;
            con.Form_FilledUp__c = Date.today();                                   
                        
            //try{                              
                Client_Document__c clientTable = getClientDocument(contactId);                                     
                if (clientTable.Visa_type__c == null)  {                              
                    exists = false;
                }else{
                    conVisa = clientTable.Visa_type__c;
                    //System.debug('clientTable.conVisa---> ' + clientTable.Visa_type__c); 
                }
            // }catch(Exception ex){
            //         exists = false;        
            // }
            
            if (!exists){
                conVisa = getVisaTypeFromJSON(objJson);
                //System.debug('JSON.conVisa---> ' + conVisa);
            } 
             //
            System.debug('Nationality__c---> ' + con.Nationality__c);
            System.debug('conVisa---> ' + conVisa);
            getSettingsWrapper wrp = getSettingsDetails(con.Nationality__c, conVisa, con.Id); 
            System.debug(wrp + ' <-- wrp.OwnerId---> ' + wrp.OwnerId);             
            if (wrp.OwnerId == null){
                ownerId = UserInfo.getUserId();                 
            }else
            {                
                System.debug('from Settings ');
                ownerId = wrp.OwnerId;
                templateEmailId = wrp.TemplateId;
                senderId = wrp.SenderId;
            }                         

            User employee = getEmployeeTransferingOwnership();            
            System.debug('employee TransferingOwnership -> ' + employee);
            User newOwner = getOwnership(ownerId);
            System.debug('newOwner -> ' + newOwner);
            User currentOwner = getOwnership(con.Owner__c);           
            System.debug('currentOwner -> ' + currentOwner);              
            
            con.Ownership_History_Field__c = JSON.serialize(new IPFunctions.ContactNoSharing().transferOwnerShip(con, newOwner, currentOwner, employee, 'Assigned'));     
            con.Owner__c = ownerId;  

            contact conUser = getUserLogadoDetails();
            System.debug('Update conUser -> ' + conUser);
            con.Destination_Country__c = conUser.Account.BillingCountry;             
            update con;            
           
            if (((wrp.DuoDate != '') && (wrp.DuoDate != null)) && ((wrp.AssigningId != '') && (wrp.AssigningId != null))){
                System.debug(wrp.DuoDate + ' wrp.DuoDate (Custom_Note_Task__c) wrp.AssigningId ' + wrp.AssigningId);
                Custom_Note_Task__c task = new Custom_Note_Task__c();                
                task.Assign_To__c = wrp.AssigningId;
                task.AssignedBy__c = ownerId;
                task.AssignedOn__c = DateTime.now();
                task.Due_Date__c = Date.today().addDays(integer.valueof(wrp.DuoDate));
                task.Related_Contact__c = contactId;
                task.Status__c = 'In Progress';
                task.Subject__c = '1st Follow up';
                task.Priority__c = '1 - Medium';
                insert task; 
            }
            
            wrpGeneric c = getContactPrefByFromJSON(objJson);
            Custom_Note_Task__c taskN = new Custom_Note_Task__c();   
            taskN.Related_Contact__c = contactId;
            taskN.Subject__c = 'Extra Information';
            string comment = 'Contact preference: ' + c.label + '<br />' + 
                             'Contact by: ' + c.value;
            taskN.Comments__c = comment;
            taskN.isNote__c = true;
            insert taskN;        
            System.debug('update Custom_Note_Task__c--> ' + taskN.id);                   
            
            //contactName = con.Name;            
            //contactEmail = con.Email;  
            
        }catch(Exception ex){
            res = ex.getMessage();   
            if (res.Contains('duplicate email')){
                res = 'You cannot add a duplicate email';
            }
            else{
               res = 'Error Updating record!';
            }
            System.debug('updateContFromDeskForm Error---> ' + ex.getMessage());                
        }

       // try{   
        if (res == 'success'){
            System.debug('templateEmailId -> ' + templateEmailId);
            if (templateEmailId != ''){
                string resEmail = sendEmailTemplate(con, templateEmailId, senderId);
                System.debug('resEmail -->' + resEmail); 
            }
        }
        // }catch(Exception ex){            
        //     res = 'Error to Send Welcome Email';
        //     System.debug('Error Send Welcome Email -->' + ex.getMessage());                            
        // }
        System.debug('result -->' + res);  
        return res;
    }   

    // Method used on frontDeskForm js
    @AuraEnabled
    public static string createContactFromDeskForm(string objContact, string objForm, string objClient) {
        //new
        string res = 'success';  
        String templateEmailId = '';
        String ownerId = '';     
        // String contactId = '';
        // String contactEmail = '';
        // String contactName = '';
        String senderId = '';
        Savepoint sp;
        Contact c;
        try{                 

                c = (Contact)JSON.deserialize(objContact, Contact.class);
                //String 
                String agencyId = getUserContactAccountID();     //Contact.AccountID FROM User    

                Client_Document__c clients = (Client_Document__c)JSON.deserialize(objClient, Client_Document__c.class);                

                sp = Database.setSavepoint();   // set save point               
                
                c.recordTypeId = IpFunctions.getRecordsType().get('Lead');                
                c.isLead__c = true;
                c.Form_AgencyVisit__c = agencyId;
                c.Current_Agency__c = agencyId; 
                c.Original_Agency__c = agencyId;               
                c.Accountid = agencyId;                
                c.Form_FilledUp__c = Date.today();
                c.Form_AddedToList__c = null;
                c.Form_UpdatedContact__c = (objContact + ';' + objForm + ';' + objClient);            

                getSettingsWrapper wrp = getSettingsDetails(c.Nationality__c, clients.Visa_type__c, '0');    
                System.debug('wrp ' + wrp);          
                if ((wrp.OwnerId == '') || (wrp.OwnerId == null)){
                    ownerId = UserInfo.getUserId();                    
                }else
                {                     
                    System.debug('from Settings ');
                    ownerId = wrp.OwnerId;                    
                    templateEmailId = wrp.TemplateId;   
                    senderId = wrp.SenderId;                 
                }                
                
                c.OwnerId = getStandardSystemAdministrator();  
                c.Lead_First_Contact__c = 'Visit';

                contact conUser = getUserLogadoDetails();           
                c.Destination_Country__c = conUser.Account.BillingCountry; //'Australia';                 
                c.Lead_Accepted_By__c = conUser.Id;         //owner (contact nao user)
                c.Lead_Accepted_On__c = DateTime.now();     //data e hora de criacao do novo contato
                c.Lead_Assignment_By__c = conUser.Id;       //user do tablet (contact nao user)
                c.Lead_Assignment_On__c = DateTime.now();   //data e hora de criacao do novo contato
                c.Lead_Assignment_To__c = conUser.Id;       //owner (contact nao user)
                c.Lead_Original_Agency__c = agencyId;       //mesmo que o accountid (campo text)
                c.Lead_State__c = 'Accepted';

                User employee = getEmployeeTransferingOwnership();            
                System.debug('Update employee TransferingOwnership -> ' + employee);
                User newOwner = getOwnership(ownerId);
                System.debug('Update newOwner -> ' + newOwner);                 
                c.Ownership_History_Field__c = JSON.serialize(new IPFunctions.ContactNoSharing().transferOwnerShip(c, newOwner, null, employee, 'Created'));            
                c.Owner__c = ownerId;                      

                insert c; // DML 1             
                
                System.debug('c.Lead_First_Contact__c --> ' + c.Lead_First_Contact__c);
                // contactId = c.id;
                // contactEmail = c.Email;
                // contactName = c.Name;

                System.debug('Forms_of_Contact__c --> ' + objForm);
                if (objForm != null){
                    objForm = objForm.replace('NewContact', c.Id);
                    objForm = objForm.replace('BillingCountry', conUser.Account.BillingCountry);
                    System.debug('Forms_of_Contact__c --> ' + objForm);
                    List<Forms_of_Contact__c> forms = (List<Forms_of_Contact__c>) JSON.deserialize(objForm, List<Forms_of_Contact__c>.class);                    
                    insert forms;   // DML 2                                                        
                }

                System.debug('Client_Document__c --> ' + objClient);
                
                clients.Client__c = c.Id;
                clients.Document_Type__c = 'Visa';
                clients.Document_Category__c = 'Visa';
                clients.Visa_country_applying_for__c = conUser.Account.BillingCountry;
                insert clients; // DML 3 

                if (((wrp.DuoDate != '') && (wrp.DuoDate != null)) && ((wrp.AssigningId != '') && (wrp.AssigningId != null))){
                    System.debug(wrp.DuoDate + ' wrp.DuoDate (Custom_Note_Task__c) wrp.AssigningId ' + wrp.AssigningId);
                    Custom_Note_Task__c task = new Custom_Note_Task__c();
                    task.Assign_To__c = wrp.AssigningId;
                    task.AssignedBy__c = ownerId;
                    task.AssignedOn__c = DateTime.now();
                    task.Due_Date__c = Date.today().addDays(integer.valueof(wrp.DuoDate));
                    task.Related_Contact__c = c.Id;
                    task.Status__c = 'In Progress';
                    task.Subject__c = '1st Follow up';
                    task.Priority__c = '1 - Medium';
                    insert task;
                }

                Custom_Note_Task__c taskN = new Custom_Note_Task__c();   
                taskN.Related_Contact__c = c.Id;
                taskN.Subject__c = 'Extra Information';
                string comment = 'Contact preference: ' + c.Form_ContactPreference__c + '<br />' + 
                                 'Contact by: ' + c.Form_ContactBy__c + '<br />' + 
                                 'School: ' + c.Form_School__c + '<br />' + 
                                 'Course: '  + c.Form_Course__c;
                taskN.Comments__c = comment;
                taskN.isNote__c = true;
                insert taskN;
                System.debug('insert Custom_Note_Task__c--> ' + taskN.id);
                                                        
                    
        }catch(Exception ex){            
            res = ex.getMessage();
            System.debug('Error getMessage  -->' + res);   
            if (res.Contains('duplicate email')){
                res = 'You cannot add a duplicate email';
            }
            else{
               res = 'Error creating record!';
            }
            System.debug('Error Create Contact  -->' + res);
            Database.rollback(sp);  // roll back                 
        }       

       // try{   
        if (res == 'success'){
            if (templateEmailId != ''){
                string resEmail = sendEmailTemplate(c, templateEmailId, senderId);
                System.debug('resEmail -->' + resEmail);
            }
        }
        // }catch(Exception ex){            
        //     res = 'Error to Send Welcome Email';
        //     System.debug('Error Send Email -->' + ex.getMessage());                                        
        // }

        return res;
    }        
    
    // Method used on xCourseSearchNewClient class
    @AuraEnabled() //Test Ok
    public static string addContactToDeskQueue(string contactId) {
        
        System.debug('addContactToDeskQueue --> id=' + contactId); 
        string res = 'success';
        try {            
            String agencyId = getUserContactAccountID();            
            Contact con = [SELECT Id, Form_AddedToList__c FROM Contact WHERE Id = :contactId LIMIT 1];    
            con.Form_AddedToList__c = DateTime.now();
            con.Form_AgencyVisit__c = agencyId; 
            update con;
        } catch (Exception ex) {
            res = ex.getMessage();
        }
        return res;
    }    

    // Method used on xCourseSearchNewClient class
    @AuraEnabled(cacheable=true) //Test Ok
    public static List<string> getClientIdOnQueue() {
    
        List<string> wrapper = new List<string>();                   
            
        String agencyId = getUserContactAccountID();
        
        for(Contact con :[SELECT Id,                                     
                                Form_AgencyVisit__c, 
                                Form_AddedToList__c                                    
                            FROM Contact 
                        WHERE Form_AgencyVisit__c = :agencyId 
                            AND Form_AddedToList__c != null]){                                    
                                wrapper.add(con.Id);                                    
                        }                         
        
        return wrapper;
    } 

    @AuraEnabled(cacheable=true)
    public static List<String> getNationality() { 

       List<String> pickListValuesList= new List<String>();

        Schema.DescribeFieldResult fieldResult = Contact.Nationality__c.getDescribe();

        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

        for( Schema.PicklistEntry pickListVal : ple){
            pickListValuesList.add(pickListVal.getLabel());
        }    

		pickListValuesList.sort();

        return pickListValuesList;		
	}

	@AuraEnabled(cacheable=true)
    public static List<String> getChannel() { 

       List<String> pickListValuesList= new List<String>();

        Schema.DescribeFieldResult fieldResult = Contact.LeadSource.getDescribe();

        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

        for( Schema.PicklistEntry pickListVal : ple){
			if (pickListVal.getLabel() != 'Advertisement')
            {
				pickListValuesList.add(pickListVal.getLabel());
			}
        }    

		pickListValuesList.sort();

        return pickListValuesList;		
	}	

	@AuraEnabled(cacheable=true)
    public static List<String> getVisaType() { 

       List<String> pickListValuesList= new List<String>();

        Schema.DescribeFieldResult fieldResult = Client_Document__c.Visa_type__c.getDescribe();

        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

        for( Schema.PicklistEntry pickListVal : ple){
            pickListValuesList.add(pickListVal.getLabel());
        }    

		pickListValuesList.sort();
		System.debug('pickListValuesList ' + pickListValuesList);
        return pickListValuesList;		
	}
}