public with sharing class lwcMergeForm {
    
    public class PosFrontDeskWrapper {
        @AuraEnabled public String Id {get; set;}
        @AuraEnabled public String Name {get; set;}    
        @AuraEnabled public String NameCSSClass {get; set;}      
        
        public PosFrontDeskWrapper(String id, String name, string css){
            this.Id = id;
            this.Name = name; 
            this.NameCSSClass = css;                
        }        
    }

    public class FormOfContactsWrapper {
        @AuraEnabled public List<String> email {get; set;}
        @AuraEnabled public List<String> mobile {get; set;}
        @AuraEnabled public List<String> instagram {get; set;}
        @AuraEnabled public List<String> facebook {get; set;}
        @AuraEnabled public List<String> whatsapp {get; set;}
    
        public FormOfContactsWrapper(List<String> email, List<String> mobile, List<String> whatsapp, List<String> facebook, List<String> instagram) {

            if (email != null)
            {
                this.email = new List<String>();
                this.email.addAll(email);       
            }
            if (mobile != null){
                this.mobile = new List<String>();
                this.mobile.addAll(mobile);
            }
            if (whatsapp != null){
                this.whatsapp = new List<String>();
                this.whatsapp.addAll(whatsapp);
            }
            if (facebook != null){
                this.facebook = new List<String>();
                this.facebook.addAll(facebook);
            }
            if (instagram != null){
                this.instagram = new List<String>();
                this.instagram.addAll(instagram);
            }
        }
    }

    private class ValuestoMergeWrp {
        @AuraEnabled private String objName {get; set;}            
        @AuraEnabled private String jsonLabel {get; set;}
        @AuraEnabled private String jsonValue {get; set;}
        @AuraEnabled private String curValue {get; set;}
        @AuraEnabled private Boolean fieldDisable {get; set;}   
        @AuraEnabled private Boolean dateType {get; set;}
        @AuraEnabled private Boolean picklistNati {get; set;}
        @AuraEnabled private Boolean picklistVisa {get; set;}
        @AuraEnabled private Boolean textType {get; set;}
        @AuraEnabled private Boolean picklistLead {get; set;}
        @AuraEnabled private Boolean picklistLeadSpec {get; set;}     
        
        private ValuestoMergeWrp(String objName, String jsonLabel, String jsonValue, 
                                String curValue, Boolean fieldDisable,
                                Boolean dateType, Boolean picklistNati, Boolean picklistVisa, Boolean textType, Boolean picklistLead, Boolean picklistLeadSpec){
            this.objName = objName;  
            this.jsonLabel = jsonLabel;                     
            this.jsonValue = jsonValue;                
            this.curValue = curValue;
            this.fieldDisable = fieldDisable;
            this.dateType = dateType;
            this.picklistNati = picklistNati;
            this.picklistVisa = picklistVisa;            
            this.textType = textType;
            this.picklistLead = picklistLead;
            this.picklistLeadSpec = picklistLeadSpec;
        }            
    } 

    public class MergeWrapper {
        @AuraEnabled public List<ValuestoMergeWrp> values {get; set;}   

        public MergeWrapper(List<ValuestoMergeWrp> values) {
            this.values = new List<ValuestoMergeWrp>();
            this.values.addAll(values);                   
        }                    
    }

    //private aux methods
    private static List<ValuestoMergeWrp> getContactMerge(Contact contactJson, Contact con, boolean containForm, boolean doCompare){ 
        List<ValuestoMergeWrp> ret = new List<ValuestoMergeWrp>();
        System.debug('getContacttMerge'); 

        Boolean fn = (doCompare) ? contactJson.FirstName.equals(con.FirstName) : false;

        ret.add(new ValuestoMergeWrp('Contact', 'First Name: ', contactJson.FirstName, con.FirstName, fn, false, false, false, true, false, false)); 
                                
        Boolean lm = (doCompare) ? contactJson.LastName.equals(con.LastName) : false;
        ret.add(new ValuestoMergeWrp('Contact', 'Last Name: ', contactJson.LastName, con.LastName, lm, false, false, false, true, false, false)); 
                                
        Boolean nt = (doCompare) ? contactJson.Nationality__c.equals(con.Nationality__c) : false;
        ret.add(new ValuestoMergeWrp('Contact', 'Nationality: ', contactJson.Nationality__c, con.Nationality__c, nt, false, true, false, false, false, false));

        if ( (!String.isBlank(contactJson.LeadSource)) &&
             (!String.isEmpty(contactJson.LeadSource)) &&
             (!contactJson.LeadSource.isWhitespace()) &&
             (contactJson.LeadSource != null) ) { 
 
                Boolean ls = false; //contactJson.LeadSource.equals(con.LeadSource);                
                ret.add(new ValuestoMergeWrp('Contact', 'Channel: ', contactJson.LeadSource, con.LeadSource, ls, false, false, false, false, true, false));

                Boolean lp = false; //contactJson.Lead_Source_Specific__c.equals(con.Lead_Source_Specific__c);                
                ret.add(new ValuestoMergeWrp('Contact', 'Specific Channel: ', contactJson.Lead_Source_Specific__c, con.Lead_Source_Specific__c, lp, false, false, false, false, false, true));
                
                Boolean fs = false; //contactJson.Form_School__c.equals(con.Form_School__c);                
                ret.add(new ValuestoMergeWrp('Contact', 'School: ', contactJson.Form_School__c, con.Form_School__c, fs, false, false, false, true, false, false)); 

                Boolean fc = false; //contactJson.Form_Course__c.equals(con.Form_Course__c);                
                ret.add(new ValuestoMergeWrp('Contact', 'Course: ', contactJson.Form_Course__c, con.Form_Course__c, fc, false, false, false, true,false, false));
        }

        String dtT = '';
        if (con.Birthdate != null)
        {
            dtT = string.valueofGmt(con.Birthdate);
            dtT = dtT.remove('00:00:00');
        }
        String dtJ = string.valueofGmt(contactJson.Birthdate);
        dtJ = dtJ.remove('00:00:00');
        Boolean bd = (doCompare) ? dtJ.equals(dtT) : false;
        ret.add(new ValuestoMergeWrp('Contact', 'Date of birth: ', dtJ, dtT, bd, true, false, false, false,false, false)); 
        
        String emailCon = (con.Email != null) ? con.Email : '';
        String emailJsonCon = contactJson.Email;               

        String mobileCon = con.MobilePhone;
        String mobileJsonCon = contactJson.MobilePhone;
        
        if (!containForm){
            Boolean em = (doCompare) ? emailJsonCon.equals(emailCon) : false;                            
            ret.add(new ValuestoMergeWrp('Contact', 'Email: ', emailJsonCon, emailCon, em, false, false, false, true,false, false));

            Boolean mo = (doCompare) ? mobileJsonCon.equals(mobileCon) : false;
            ret.add(new ValuestoMergeWrp('Contact', 'Mobile: ', mobileJsonCon, mobileCon, mo, false, false, false, true,false, false));
        }            
                                
        Boolean cp = (doCompare) ? contactJson.Form_ContactPreference__c.equals(con.Form_ContactPreference__c) : false;
        ret.add(new ValuestoMergeWrp('Contact', 'Contact Preference: ', contactJson.Form_ContactPreference__c, con.Form_ContactPreference__c, cp, false, false, false, true,false, false)); 
                                
        Boolean cb = (doCompare) ? contactJson.Form_ContactBy__c.equals(con.Form_ContactBy__c) : false;
        ret.add(new ValuestoMergeWrp('Contact', 'Contact By: ', contactJson.Form_ContactBy__c, con.Form_ContactBy__c, cb, false, false, false, true,false, false)); 
                                
        Boolean ai = false;
        if (con.Form_AgreementImg__c != null){
            if (con.Form_AgreementImg__c == contactJson.Form_AgreementImg__c){
                ai = true;
            }                
        }
        if(!doCompare) {
            ai = false;
        } 
        ret.add(new ValuestoMergeWrp('Contact', 'Agreement Image: ', (contactJson.Form_AgreementImg__c) ? 'true' : 'false', (con.Form_AgreementImg__c) ? 'true' : 'false', ai, false, false, false, true,false, false));                         
        
        return ret;
    }

    private static Forms_of_Contact__c getFormsOfContactForType(string contactId, String name){             
        Forms_of_Contact__c a = new Forms_of_Contact__c();
        try {              
                a = [SELECT contact__c, type__c, detail__c 
                    FROM Forms_of_Contact__c 
                    WHERE contact__c= :contactId                         
                        AND (type__c = :name)  LIMIT 1];   

        } catch (Exception ex) {
            System.debug('Forms Error---> ' + ex.getMessage());  
            a = null;          
        }        
        return a;      
    }  
    //String mobileJsonCon, String mobileCon, 
    private static List<ValuestoMergeWrp> getFormsOfContactMerge(List<Forms_of_Contact__c> formJson, String contactId, String emailJsonCon, String emailCon, boolean doCompare){ 
        System.debug('getFormsOfConMerge -> ');
        List<ValuestoMergeWrp> ret = new List<ValuestoMergeWrp>(); 
        try{

            String zapJs = '';                            
            String instjs = ''; 
            String faceJs = '';
            set<String> allEmail = new set<String>();
            set<String> allMobile = new set<String>();
            System.debug('formJson -> ' + formJson);
            for(Forms_of_Contact__c el : formJson){
                System.debug('el.Type__c -> ' + el.Type__c);
                System.debug('el.Detail__c -> ' + el.Detail__c);
                string elTp = (string)el.get('Type__c'); 
                string elDt = (string)el.get('Detail__c');

                if (elTp == 'WhatsApp'){
                    zapJs = elDt;
                }else{
                    if (elTp == 'Facebook'){
                    faceJs = elDt;
                    }else{
                        if (elTp == 'Instagram'){
                            instjs = elDt;
                        }else{
                            if (elTp == 'Mobile'){
                                allMobile.add(elDt);
                            }else{
                                allEmail.add(elDt);
                            }
                        }
                    }
                }                                                           
            }    
            
            FormOfContactsWrapper formTable = getWrapperFormsOfContact(contactId);               
            if (formTable != null)
            {
                System.debug('Json formTable');
                //Instagram
                if (instjs != ''){ 
                    if ((formTable.instagram != null) && (formTable.instagram.size() > 0)){     
                        string inst = formTable.instagram[0];                    
                        Boolean isEqual = (doCompare) ? inst.equals(instjs) : false;
                        
                        ret.add(new ValuestoMergeWrp('Forms_of_Contact__c', 'Instagram: ', instjs, inst, isEqual, false, false, false, true,false, false));                                        
                    }    
                    else{                                
                        ret.add(new ValuestoMergeWrp('Forms_of_Contact__c', 'Instagram: ', instjs, '' , false, false, false, false, true,false, false)); 
                    }
                }   
                
                //Facebook
                if (faceJs != ''){ 
                    if ((formTable.facebook != null) && (formTable.facebook.size() > 0)){
                        string face = formTable.facebook[0];
                        boolean isEqual = (doCompare) ? face.equals(faceJs) : false;                                                                
                        ret.add(new ValuestoMergeWrp('Forms_of_Contact__c', 'Facebook: ', faceJs, face, isEqual, false, false, false, true,false, false));                                      
                    }
                    else{                               
                        ret.add(new ValuestoMergeWrp('Forms_of_Contact__c', 'Facebook: ', faceJs, '', false, false, false, false, true,false, false)); 
                    }
                } 

                //Whatsapp
                if (zapJs != ''){
                    if ((formTable.WhatsApp != null) && (formTable.WhatsApp.size() > 0)){                                    
                        string zap = formTable.WhatsApp[0];    
                        boolean isEqual = (doCompare) ? zap.equals(zapJs) : false; 
                        ret.add(new ValuestoMergeWrp('Forms_of_Contact__c', 'WhatsApp: ', zapJs, zap, isEqual, false, false, false, true,false, false));                                        
                    }   
                    else{                                        
                        ret.add(new ValuestoMergeWrp('Forms_of_Contact__c', 'WhatsApp: ', zapJs, '', false, false, false, false, true,false, false)); 
                    }
                }

                //Email
                if (allEmail.size() > 0){
                    System.debug('allEmail' + allEmail);
                    Boolean emRem = allEmail.Contains(emailCon);
                    if (emRem){
                        allEmail.remove(emailCon);
                    }
                    Boolean em = (doCompare) ? emailJsonCon.equals(emailCon) : false;
                    ret.add(new ValuestoMergeWrp('Contact', 'Email: ', emailJsonCon, emailCon, em, false, false, false, true,false, false));

                    if ((formTable.email != null) && (formTable.email.size() > 0)){                                         
                        for (string i : allEmail)
                        {                                        
                            System.debug('Email i' + i);
                            Boolean isEqual = formTable.email.Contains(i);
                            if (isEqual) {
                                System.debug('Email isEqual i' + i);
                                
                                ret.add(new ValuestoMergeWrp('Forms_of_Contact__c', 'Secondary e-mail: ', i, i, (doCompare) ? true : false, false, false, false, true,false, false));
                            }
                            else{
                                System.debug('Email no isEqual i' + i);
                                ret.add(new ValuestoMergeWrp('Forms_of_Contact__c', 'Secondary e-mail: ', i, '', false, false, false, false, true,false, false));
                            }
                        }                                                                                                                        
                    }
                    else{                    
                        for (string i : allEmail)
                        {                                               
                            System.debug('allEmail i ->  ' + i);                                                                
                            ret.add(new ValuestoMergeWrp('Forms_of_Contact__c', 'Secondary e-mail: ', i, '', false, false, false, false, true,false, false));                                            
                        }
                    }
                }
                else
                {
                    Boolean em = (doCompare) ? emailJsonCon.equals(emailCon) : false;
                    ret.add(new ValuestoMergeWrp('Contact', 'Email: ', emailJsonCon, emailCon, em, false, false, false, true,false, false));                                         
                }

                //Mobile
                if (allMobile.size() > 0){
                    // Boolean moRem = allMobile.Contains(mobileCon);
                    // if (moRem){
                    //     allMobile.remove(mobileCon);
                    // }
                    // Boolean mo = (doCompare) ? mobileJsonCon.equals(mobileCon) : false;
                    // ret.add(new ValuestoMergeWrp('Contact', 'Mobile: ', mobileJsonCon, mobileCon, mo, false, false, false, true,false, false));

                    if ((formTable.mobile != null) && (formTable.Mobile.size() > 0)){                                      
                        for (string i : allMobile)
                        {                                                                   
                            Boolean isEqual = formTable.Mobile.Contains(i);
                            if (isEqual) {
                                ret.add(new ValuestoMergeWrp('Forms_of_Contact__c', 'Mobile: ', i, i, (doCompare) ? true : false, false, false, false, true,false, false)); 
                            }
                            else{
                                ret.add(new ValuestoMergeWrp('Forms_of_Contact__c', 'Mobile: ', i, '', false, false, false, false, true,false, false));
                            }
                        }                                                                                                                        
                    }
                    else{
                        for (string i : allMobile)
                        {                                                                                      
                            ret.add(new ValuestoMergeWrp('Forms_of_Contact__c', 'Mobile: ', i, '', false, false, false, false, true,false, false));                                            
                        }
                    }
                }   
                // else{
                //     Boolean em = (doCompare) ? mobileJsonCon.equals(mobileCon) : false;                                    
                //     ret.add(new ValuestoMergeWrp('Contact', 'Mobile: ', mobileJsonCon, mobileCon, em, false, false, false, true,false, false));                                      
                // }                                                                           
            }        
            else
            {
                System.debug('Json Forms_of_Contact__c');
                Boolean emRem = allEmail.Contains(emailCon);
                if (emRem){
                    allEmail.remove(emailCon);
                }
                Boolean ema = (doCompare) ? emailJsonCon.equals(emailCon) : false;
                ret.add(new ValuestoMergeWrp('Contact', 'Email: ', emailJsonCon, emailCon, ema, false, false, false, true,false, false));                                            

                // Boolean moRem = allMobile.Contains(mobileCon);
                // if (moRem){
                //     allMobile.remove(mobileCon);
                // }
                // Boolean mo = (doCompare) ? mobileJsonCon.equals(mobileCon) : false;
                // ret.add(new ValuestoMergeWrp('Contact', 'Mobile: ', mobileJsonCon, mobileCon, mo, false, false, false, true,false, false));
                
                if (allEmail.size() > 0){
                    for(String em : allEmail){
                        ret.add(new ValuestoMergeWrp('Forms_of_Contact__c', 'Secondary e-mail: ', em, '', false, false, false, false, true,false, false)); 
                    }
                }

                if (allMobile.size() > 0){
                    for(String mob : allMobile){
                        ret.add(new ValuestoMergeWrp('Forms_of_Contact__c', 'Mobile: ', mob, '', false, false, false, false, true,false, false)); 
                    }
                }

                if (zapJs != ''){
                    ret.add(new ValuestoMergeWrp('Forms_of_Contact__c', 'WhatsApp: ', zapJs, '', false, false, false, false, true,false, false)); 
                }

                if (faceJs != ''){
                    ret.add(new ValuestoMergeWrp('Forms_of_Contact__c', 'Facebook: ', faceJs, '', false, false, false, false, true,false, false)); 
                }

                if (instjs != ''){                                        
                    ret.add(new ValuestoMergeWrp('Forms_of_Contact__c', 'Instagram: ', instjs, '', false, false, false, false, true,false, false)); 
                } 
            }

        }        
        catch(Exception ex){ 
            System.debug('getFormsOfContMerge error --> ' + contactId);
        }
        return ret;
    }               
    
    private static List<ValuestoMergeWrp> getClientDocumentMerge(Client_Document__c clientJson, String contactId, boolean doCompare){

        List<ValuestoMergeWrp> ret = new List<ValuestoMergeWrp>(); 
        Boolean rVisaType = false;
        Boolean rVisaDate = false;
        String visaTypeTb = '';
        String visaTypeJs = '';
        String dtJs = '';
        String dtTb = '';        
            
        dtJs = string.valueofGmt(clientJson.Expiry_Date__c);
        dtJs = dtJs.remove('00:00:00');
        visaTypeJs = clientJson.Visa_type__c;
        
        try{
            
            Client_Document__c clientTable = lwcFrontDesk.getClientDocument(contactId);  
            System.debug('clientTable 1 --> ' + clientTable);                      
            if (clientTable != null){                
                System.debug('clientTable 1 --> ' + clientTable.Visa_type__c); 
                if (clientTable.Visa_type__c != null){
                    visaTypeTb = clientTable.Visa_type__c;
                    rVisaType = visaTypeJs.equals(visaTypeTb);                     
                }
                if (clientTable.Expiry_Date__c != null)
                {
                    dtTb = string.valueofGmt(clientTable.Expiry_Date__c); 
                    dtTb = dtTb.remove('00:00:00'); 
                    rVisaDate = dtJs.equals(dtTb);                   
                }
            }                     

        }catch(Exception ex){ 
            System.debug('Client_Document__c doesnot exit ' + contactId);
        }

        if (!doCompare){
            rVisaType = false;
            rVisaDate = false;
        }

        ret.add(new ValuestoMergeWrp('Client_Document__c', 'Visa Type: ', visaTypeJs, visaTypeTb, rVisaType, false, false, true, false,false, false)); 
        ret.add(new ValuestoMergeWrp('Client_Document__c', 'Visa Expire Date: ', dtJs, dtTb, rVisaDate, true, false, false, false,false, false));                       
        return ret;
    }
    
    private static Forms_of_Contact__c getFormsOfContact(string contactId, String detail){             
        Forms_of_Contact__c a = new Forms_of_Contact__c();
        try {              
                a = [SELECT contact__c, type__c, detail__c 
                    FROM Forms_of_Contact__c 
                    WHERE contact__c= :contactId 
                        AND detail__c= :detail
                        AND (type__c = 'Mobile' OR type__c = 'WhatsApp' 
                        OR  type__c = 'Secondary e-mail' OR type__c = 'Email')  LIMIT 1];   

        } catch (Exception ex) {
            System.debug('Forms Error---> ' + ex.getMessage());
            a = null;            
        }        
        return a;      
    } 
    
    private static void insertFormContact(string contactId, string name, string value, string country){ 

        Forms_of_Contact__c fTable;
        boolean exCon = true;
        try{                                 
            fTable = getFormsOfContact(contactId, value);                         
            if (fTable == null){                              
                exCon = false;
            }
        }catch(Exception ex){
            exCon = false;        
        }
        if(!exCon){            
            System.debug(' <--- insFormContact ---> ');
            fTable = new Forms_of_Contact__c(); 
            fTable.contact__c = contactId;
            fTable.type__c = name;
            fTable.detail__c = value;            
            if ((name == 'Mobile') && (country != null)){                
                fTable.Country__c = country; //'Australia';
            }
            
            insert fTable;                        
        }
        else{
            if ((name == 'Mobile') && (country != null)){                
                fTable.Country__c = country; //'Australia';
            }
            update fTable;
        }
    }

    // public methods
    // Method used on frontDeskForm js
    @AuraEnabled(cacheable=true)
    public static FormOfContactsWrapper getWrapperFormsOfContact(string contactId) {
        FormOfContactsWrapper form = new FormOfContactsWrapper(null,null,null,null,null);
        list<String> allWhatsapp = new list<String>();
        list<String> allFacebook = new list<String>();
        list<String> allInstagram = new list<String>();
        list<String> allEmail = new list<String>();
        list<String> allMobile = new list<String>();

        try {    
            for(Forms_of_Contact__c con :[SELECT contact__c, type__c, detail__c FROM Forms_of_Contact__c 
                                        WHERE contact__c= :contactId
                                            AND (type__c = 'Mobile' OR  type__c = 'WhatsApp' 
                                            OR  type__c = 'Secondary e-mail' OR  type__c = 'Email'
                                            OR  type__c = 'Facebook' OR  type__c = 'Instagram') 
                                            ] ){                        
                if (!string.isEmpty((string)con.get('detail__c'))){   
                    string type = (string)con.get('type__c');        
                    switch on (type) {
                        when 'WhatsApp'  {                    
                            allWhatsapp.add((string)con.get('detail__c'));
                        }
                        when 'Facebook' {
                            allFacebook.add((string)con.get('detail__c'));
                        }
                        when 'Instagram' {
                            allInstagram.add((string)con.get('detail__c'));
                        }
                        when 'Mobile' {
                            string em = (string)con.get('detail__c'); 
                            //em = em.remove(' ');
                            allMobile.add(em);
                        }                                     
                        when else { //'Secondary e-mail' || Email
                            allEmail.add((string)con.get('detail__c'));
                        }
                    } //switch  
                } //if            
            }//loop
            
            if ((allEmail.size() > 0) || (allMobile.size() > 0) || (allWhatsapp.size() > 0) || (allFacebook.size() > 0) || (allInstagram.size() > 0)){
                System.debug('allEmail---> ' + allEmail); 
                System.debug('allMobile---> ' + allMobile); 
                System.debug('allWhatsapp---> ' + allWhatsapp); 
                System.debug('allFacebook ---> ' + allFacebook); 
                System.debug('allInstagram ---> ' + allInstagram); 
                form = new FormOfContactsWrapper(allEmail, allMobile, allWhatsapp, allFacebook, allInstagram);        
            }
        } catch (Exception ex) {
            System.debug('getWrapperFormsOfContact Error---> ' + ex.getMessage()); 
            throw new AuraHandledException('Error: ' + ex.getMessage());        
        } 
        System.debug('form ---> ' + form); 
        return form;
    }

    //Method used on frontDeskMerge js
    @AuraEnabled
    public static string updateFromMergeAllDisabled(string contactId){
        string res = 'success';        
        try {        
            Contact con = [SELECT Id, Form_UpdatedContact__c, Form_FilledUp__c, Form_AddedToList__c, Nationality__c FROM Contact WHERE Id = :contactId LIMIT 1];                
            con.Form_FilledUp__c = null;
            con.Form_AddedToList__c = null;
            update con; 
        }catch(Exception ex){
            res = ex.getMessage();             
        }

        return res;
    }

    // Method used on frontDeskMerge js
    @AuraEnabled(cacheable=true)
    public static List<PosFrontDeskWrapper> getPosFrontDeskQueue(string agencyId) {
        List<PosFrontDeskWrapper> wrapper = new List<PosFrontDeskWrapper>();
        try {                    
            //boolean doCompare = (!con.Form_UpdatedContact__c.Contains('LeadSource')); //id contains is because it is a new record
            if (
                (String.isBlank(agencyId)) ||
                (String.isEmpty(agencyId)) ||
                (agencyId.isWhitespace())
            ) {
                agencyId = lwcFrontDesk.getUserContactAccountID(); 
            }
            
            for(Contact con :[SELECT Id, 
                                    Name,
                                    Form_AgencyVisit__c, 
                                    Form_FilledUp__c,
                                    Form_AddedToList__c,
                                    Form_UpdatedContact__c 
                                FROM Contact 
                            WHERE Form_AgencyVisit__c = :agencyId 
                                AND Form_AddedToList__c = :null                                
                                AND Form_FilledUp__c != null]){          

                                    if ( (!String.isBlank(con.Form_UpdatedContact__c)) &&
                                        (!String.isEmpty(con.Form_UpdatedContact__c)) &&
                                        (!con.Form_UpdatedContact__c.isWhitespace()) &&
                                        (con.Form_UpdatedContact__c != null) ) {                        
                                        //id contains is because it is a new record
                                        string name = con.Name;
                                        string css = 'slds-text-color_default';
                                        if (con.Form_UpdatedContact__c.Contains('LeadSource')){
                                            name = con.Name + ' (New)';
                                            css = 'slds-text-color_error';
                                        }                                        
                                        wrapper.add(new PosFrontDeskWrapper(con.Id, name, css));                                    
                                    }
                            }                         
        
        } catch (Exception ex) {
            throw new AuraHandledException('Error: ' + ex.getMessage());
        }
        return wrapper;
    }          

    // Method used on frontDeskMerge js
    @AuraEnabled(cacheable=true)
    public static MergeWrapper getContactValuestoMerge(string contactId) {
        List<ValuestoMergeWrp> valuesWrp = new List<ValuestoMergeWrp>(); 
        try
        {
            System.debug('<-- getContactValuestoMerge -->' + contactId);
                   
            string emailCon = '';
            string mobileCon = '';
            string emailJsonCon = '';
            string mobileJsonCon = '';        

            Contact con = [SELECT Id, FirstName, LastName, Nationality__c, Birthdate, Email, MobilePhone, Form_ContactPreference__c,  
                                Form_ContactBy__c, Form_School__c, Form_Course__c, LeadSource, Lead_Source_Specific__c, Form_AgreementImg__c, Form_UpdatedContact__c 
                            FROM Contact WHERE Id = :contactId LIMIT 1];  

            if (
                (!String.isBlank(con.Form_UpdatedContact__c)) &&
                (!String.isEmpty(con.Form_UpdatedContact__c)) &&
                (!con.Form_UpdatedContact__c.isWhitespace() &&
                (con.Form_UpdatedContact__c != null))
            ) {    
                boolean doCompare = (!con.Form_UpdatedContact__c.Contains('LeadSource')); //id contains is because it is a new record
                System.debug('JSON ->  ' + con.Form_UpdatedContact__c);   
                boolean containForm = con.Form_UpdatedContact__c.Contains('Detail__c');

                for(String s : con.Form_UpdatedContact__c.split(';'))
                {                        
                    if (s.Contains('Client_Document__c')){              

                        System.debug('Client_Document__c ----> ' + s);                       
                        Client_Document__c clientJson = (Client_Document__c)JSON.deserialize(s, Client_Document__c.class);
                        List<ValuestoMergeWrp> retCD = getClientDocumentMerge(clientJson, contactId, doCompare);
                        System.debug('getClientDocMerge ----> ' + retCD);
                        valuesWrp.addAll(retCD);                    
                    }
                    else{
                        if (s.Contains('Type__c')){
                            System.debug('Forms_of_Contact__c ----> ' + s);
                            List<Forms_of_Contact__c> formJson = (List<Forms_of_Contact__c>) JSON.deserialize(s, List<Forms_of_Contact__c>.class); 
                            //List<ValuestoMergeWrp> retFC = getFormsOfContactMerge(formJson, contactId, emailJsonCon, emailCon, mobileJsonCon, mobileCon, doCompare); 
                            List<ValuestoMergeWrp> retFC = getFormsOfContactMerge(formJson, contactId, emailJsonCon, emailCon, doCompare);                            
                            valuesWrp.addAll(retFC);                                                         
                        }                    
                        else{
                            if (s.Contains('Contact')){
                                System.debug('Contact ----> ' + s);         
                                Contact contactJson = (Contact)JSON.deserialize(s, Contact.class); 

                                if (containForm)
                                {
                                    emailCon = (con.Email != null) ? con.Email : '';
                                    emailJsonCon = contactJson.Email;               
                    
                                    //mobileCon = con.MobilePhone;
                                    //mobileJsonCon = contactJson.MobilePhone;
                                }
                                
                                List<ValuestoMergeWrp> retC = getContactMerge(contactJson, con, containForm, doCompare);                        
                                valuesWrp.addAll(retC);                              
                            }                                         
                        }
                    }                                                   
                }           
            }                               
        } catch (Exception ex) {
            System.debug('Error: ' + ex.getMessage()); 
            //throw new AuraHandledException('Error: ' + ex.getMessage());            
        }      
        MergeWrapper ret = new MergeWrapper(valuesWrp);
        return ret;  
    }    

    // Method used on frontDeskMerge js
    @AuraEnabled
    public static string updateMergeQueue(string contactId, string fieldsContact, string fieldsForm, string fieldsDocument) {
        
        string res = 'success';
        string country = 'Australia';
        Savepoint sp;
        try{                    
            sp = Database.setSavepoint(); 
            System.debug('------------ updateMergeQueue ------------');         
            contact conUser = lwcFrontDesk.getUserLogadoDetails();
            if (conUser != null){
                country = conUser.Account.BillingCountry;
            }
            List<String> contactJs = (List<String>) JSON.deserialize(fieldsContact, List<String>.class);            
            System.debug(contactId + ' <--- Contact ---> ' + contactJs);
            Contact con = [SELECT Id, FirstName, LastName, Nationality__c, Birthdate, Email, MobilePhone, Form_ContactPreference__c,  
                                Form_ContactBy__c, Form_School__c, Form_Course__c, LeadSource, Lead_Source_Specific__c, Form_AgreementImg__c, Form_FilledUp__c, Form_AddedToList__c
                            FROM Contact WHERE Id = :contactId LIMIT 1]; 
            if (contactJs.size() > 0){
                for(String c : contactJs){
                    string[] vl = c.split(':');
                    string name = vl[0].remove(' ');
                    string value = vl[1].trim();
                    System.debug('name ---> ' + name);
                    switch on (name) {
                        when 'FirstName'  {                    
                            con.FirstName = value; 
                            //System.debug('f ---> ' + con.FirstName);
                        }                
                        when 'LastName' {
                            con.LastName = value; 
                            //System.debug('f ---> ' + con.LastName);
                        }
                        when 'Nationality' {
                            con.Nationality__c = value;
                            //System.debug('f ---> ' + con.Nationality__c);
                        }
                        when 'Dateofbirth' {                        
                            con.Birthdate = Date.valueOf(value);
                            //System.debug('f ---> ' + con.Birthdate);
                        }
                        when 'Email' {
                            insertFormContact(contactId, name, value, null);
                        }
                        when 'Mobile' {
                            insertFormContact(contactId, name, value, country);      
                        }
                        when 'ContactPreference' {
                            con.Form_ContactPreference__c = value;
                            //System.debug('f ---> ' + con.Form_ContactPreference__c);
                        }
                        when 'ContactBy' {
                            con.Form_ContactBy__c = value;
                            //System.debug('f ---> ' + con.Form_ContactBy__c);
                        }
                        when 'AgreementImage' {
                            con.Form_AgreementImg__c = (value.toLowerCase() == 'true') ? true : false;
                            //System.debug('f ---> ' + con.Form_AgreementImg__c);
                        }   
                        when 'LeadSource' {
                            con.LeadSource = value;
                            //System.debug('f ---> ' + con.LeadSource);
                        }
                        when 'Lead_Source_Specific__c' {
                            con.Lead_Source_Specific__c = value;
                            //System.debug('f ---> ' + con.Lead_Source_Specific__c);
                        }                
                    }                                                       
                }    
            }            
            con.Form_FilledUp__c = null;    
            con.Form_AddedToList__c = null;            
            update con;           

            List<String> form = (List<String>) JSON.deserialize(fieldsForm, List<String>.class);
            if (form.size() > 0){
                System.debug('Form ---> ' + form);                   
                System.debug('<--- Forms_of_Contact__c --->');
                
                for(String f : form){                      
                    boolean existsValue = true;
                    boolean existsName = true;
                    string[] vl = f.split(':');
                    string name = vl[0].trim();
                    string value = vl[1];
                        
                    if ((!String.isBlank(value)) &&
                        (!String.isEmpty(value)) &&
                        (!value.isWhitespace()) &&
                        (value != null)) {
                        value = value.trim();
                        Forms_of_Contact__c formsTable;                                               
                        if ((name == 'Email') || (name == 'Mobile') || (name == 'Secondary e-mail')){
                            try{ 
                                existsName = false;
                                formsTable = getFormsOfContact(contactId, value);    
                                System.debug('formsTable0 ---> ' + formsTable);                   
                                if (formsTable == null){                              
                                    existsValue = false;
                                }
                            }catch(Exception ex){
                                System.debug('formsTable1 ---> ' + formsTable);  
                                existsValue = false;        
                            }
                        }
                        else
                        {
                            try{                                  
                                System.debug('getForOfConForType ---> ' + contactId +  ' - ' + name);
                                formsTable = getFormsOfContactForType(contactId, name);    
                                System.debug('formsTable.type__c ---> ' + formsTable.type__c);                     
                                if (formsTable.type__c == null){                              
                                    existsName = false;  
                                    existsValue = false;                                 
                                }
                            }catch(Exception ex){
                                existsName = false; 
                                existsValue = false;                                
                            }
                        }    
                                            
                        if (existsValue == false){ 
                            formsTable = new Forms_of_Contact__c(); 
                            formsTable.contact__c = contactId;
                            formsTable.type__c = name;
                            formsTable.detail__c = value;        
                            if (name == 'Mobile'){                                
                                formsTable.Country__c = country; //'Australia';
                            }                    
                            System.debug('NOT existsValue insert ---> ' + formsTable.type__c);
                            System.debug('NOT existsValue insert ---> ' + formsTable.detail__c);
                            insert formsTable;
                        }else{
                            if (existsName == true){                             
                                formsTable.type__c = name;
                                formsTable.detail__c = value;
                                if (name == 'Mobile'){                                    
                                    formsTable.Country__c = country; //'Australia';
                                }   
                                System.debug(' existsValue update ---> ' + formsTable.type__c);
                                System.debug(' existsValue update ---> ' + formsTable.detail__c);
                                update formsTable;                           
                            }
                        }
                    }                                  
                }
            }

            List<String> client = (List<String>) JSON.deserialize(fieldsDocument, List<String>.class);            
            if (client.size() > 0){
                System.debug('client ---> ' + client);
                boolean exists = true;
                boolean exValue = false;                
                Client_Document__c clientTable;
                try{                              
                    clientTable = lwcFrontDesk.getClientDocument(contactId);                     
                    if (clientTable.Visa_type__c == null)  {                              
                        exists = false;
                    }
                    }catch(Exception ex){
                        exists = false;        
                }
                if (exists == false){ 
                    clientTable = new Client_Document__c();
                }
                System.debug('exists ---> ' + exists);
                for(String l : client){
                    string[] vl = l.split(':');
                    string name = vl[0].remove(' ');                    
                    string value = vl[1];

                    if ((!String.isBlank(value)) &&
                        (!String.isEmpty(value)) &&
                        (!value.isWhitespace()) &&
                        (value != null) ) {
                    
                        value = value.trim();
                        switch on (name) {
                            when 'VisaType'  {                    
                                exValue = true;
                                clientTable.Visa_type__c = value; 
                                System.debug('vT ---> ' + clientTable.Visa_type__c);
                            }                
                            when 'VisaExpireDate' {
                                exValue = true;
                                clientTable.Expiry_Date__c = Date.valueOf(value);
                                System.debug('vD ---> ' + clientTable.Expiry_Date__c);
                            }
                        }   
                    }                                         
                }

                System.debug('<--- ClientDocument --->');
                if (exValue == true){
                    if (exists == true){        
                        System.debug('exists Client - update ---> ' + clientTable.Client__c);                                        
                        update clientTable; 
                    }else {                                       
                        clientTable.Document_Type__c = 'Visa';
                        clientTable.Document_Category__c = 'Visa';
                        clientTable.Visa_country_applying_for__c = country;
                        clientTable.Client__c = contactId;
                        System.debug('NO exists Client - insert New ---> ' + clientTable.Client__c);                    
                        insert clientTable;                     
                    } 
                }
            }        
        }catch(Exception ex){
            System.debug('Database.rollback ---> ' + ex.getMessage());  
            res = ex.getMessage();
            Database.rollback(sp);  // roll back                 
        }
        return res;        
    } 
}