global class mandrillSendEmail {

	//public string emailTo{get{if(emailTo == null) emailTo = 'elbert.leite@informationplanet.com.au'; return emailTo;} set;}

	global class emailTo{
		string email; //the email address of the recipient required
		string name; //the optional display name to use for the recipient
		string type; //the header type to use for the recipient, defaults to "to" if not provided one of(to, cc, bcc)

		public emailTo(string emailp, string namep, string typep){
			this.email = emailp;
			this.name = namep;
			this.type = typep;
		}
	}


	global class attachment{
		string type; //the MIME type of the attachment
		string name; //the file name of the attachment
		string content; //the content of the attachment as a base64-encoded string

		public attachment(String typep, String namep, String contentp){
			this.type = typep;
			this.name = namep;
			this.content = contentp;
		}
	}

	global class messageJson{
		public string html;
		//string text;
		public string subject;
		public string from_email;
		public string from_name;
		public Boolean preserve_recipients;
		public list<emailto> to = new List<emailto>();
		public list<attachment> attachments = new List<attachment>();
		public boolean important;
		public map<string,string> headers = new map<String,string>();

		public list<string> tags;
		public map<string,string> metadata;

		public void setMetadata(string key, String value){
			if(metadata == null){
				metadata = new map<string,string>();
			}
			metadata.put(key, value);
		}
		public void setTag(string tag){
			if(tags == null){
				tags = new list<string>();
			}
			tags.add(tag);
		}

		public void setHtml(String htmlp){
			this.html = htmlp;
		}

		public void setSubject(String subjectp){
      	this.subject = subjectp;
   		}

	    public void setFromEmail(String fromEmail){
	    	this.from_email = fromEmail;
	    }

	    public void setFromName(String fromName){
	      this.from_name = fromName;
	    }

	    public void preserve_recipients(Boolean preserve){
	      this.preserve_recipients = preserve;
	    }

	    public void setHeaders(String pType, String pValue){
	      this.headers.put(pType,pValue);
	    }

	    public void setTo(String emailp, String namep){
	    	if(!String.isEmpty(emailp)){
	    		emailTo eTo = new emailTo(emailp, namep, 'to');
	        this.to.add(eTo);
	    	}/*else{
    		Exception e = new Exception('Error: No email found');
    	}*/
		}

	    public void setCc(String emailp, String namep){
	    	if(!String.isEmpty(emailp)){
		      emailTo eTo = new emailTo(emailp, namep, 'cc');
		      this.to.add(eTo);
	    	}
	    }

	    public void setBcc(String emailp, String namep){
	      if(!String.isEmpty(emailp)){
	        emailTo eTo = new emailTo(emailp, namep, 'bcc');
	        this.to.add(eTo);
	      }
	    }

	    public void setAttachment(String typep, String namep, blob contentp){
	    	String contentBase64 = EncodingUtil.base64Encode(contentp);

	      attachment att = new attachment(typep, namep, contentBase64);
	      this.attachments.add(att);
	    }

	    public void setImportant(boolean importantp){
	      this.important = importantp;
	    }
	}

	global class jsonStringDetails{
		public string key = '7QK-HM3O5AW7mcAKPFwsxA'; //key generated by mandrill (https://mandrillapp.com/settings)
		public messageJson message;
	}

	public void sendMail(messageJson mj){
		jsonStringDetails js = new jsonStringDetails();
		js.message = mj;

		sendCalloutREST(JSON.Serialize(js));
		//return null;
	}

  @future(callout=true)
  public static void sendCalloutREST(String jsonString){
    try{
		System.debug('==>: '+jsonString);

		HttpRequest req = new HttpRequest();
		req.setEndpoint('https://mandrillapp.com/api/1.0/messages/send.json');
		req.setMethod('POST');
		req.setBody(jsonString);

		Http h = new Http();
		HttpResponse res = h.send(req);
		//check response
		String status = res.getStatus();
		System.debug('responseBody: '+res.getBody());

    }catch(Exception e){
      System.debug('Error::'+e.getMessage());
    }
  }


	public void sendMailNoFuture(messageJson mj){
		jsonStringDetails js = new jsonStringDetails();
		js.message = mj;

		sendCalloutRESTNF(JSON.Serialize(js));
		//return null;
	}

  public static void sendCalloutRESTNF(String jsonString){
    try{
		System.debug('==>: '+jsonString);

		HttpRequest req = new HttpRequest();
		req.setEndpoint('https://mandrillapp.com/api/1.0/messages/send.json');
		req.setMethod('POST');
		req.setBody(jsonString);

		Http h = new Http();
		HttpResponse res = h.send(req);
		//check response
		String status = res.getStatus();
		System.debug('responseBody: '+res.getBody());

    }catch(Exception e){
      System.debug('Error::'+e.getMessage());
    }
  }

  /*public pagereference sendMailBEF(){
    emailto emt = new emailto();
    emt.email = emailTo;

    Pagereference pr = Page.xSearchCourseQuotation;
    pr.getParameters().put('id', 'a2Ww00000001WUVEA2');
    blob fileBody = pr.getContentAsPDF();

    att attach = new att();
    //attach.type = 'application/pdf';
    attach.name = 'quote.pdf';
    attach.content = EncodingUtil.base64Encode(fileBody);


    messageJson mj = new messageJson();
    mj.html = '<p>Example HTML content</p>';
    mj.text = 'Example text content';
    mj.subject = 'Quote pdf';
    mj.from_email = 'elbertleite@gmail.com';
    mj.from_name = 'Elbert';
    mj.to = new list<emailto>{emt};
    mj.attachments = new list<att>{attach};

    jsonStringDetails js = new jsonStringDetails();
    js.message = mj;

    sendCalloutREST(JSON.Serialize(js));
    return null;
  }*/
}