public with sharing class mapping_rdstation_salesforce {
	
	
	public List<IPClasses.MappingRDStationSalesforce> rdStationMapping{get;set;}
	IPClasses.ResponseFieldRDStation jsonFieldsRDStation{get;set;}

	public List<IPClasses.SelectOptions> salesforceFieldsOptions{get;set;}
	public List<SelectOption> rdStationFieldsOptions{get;set;}
	//public List<SelectOption> rdStationFieldsOptionsToFilter{get;set;}

	public List<String> conversionFieldsToHide{get;set;}

	public List<String> rdStationTagsToFilter{get;set;}

	public List<String> emailsRegisteredToSendSync{get;set;}

	public Map<String, Map<String, String>> statusesBlockMassTransfer{get;set;}

	public String rdStationFieldSelected{get;set;}
	//public String rdStationFieldSelectedToFilter{get;set;}

	public boolean hasAccessToPage{get;set;}
	public String markLeadAsOpportunity{get;set;}
	public String synchronizeChangeOwnership{get;set;}
	public String synchronizeIncomingLeads{get;set;}
	public String sendAlertNewSecondaryEmail{get;set;}
	public String synchronizeMassTransfer{get;set;}
	public String createTaskRDStationConversion{get;set;}

	public String defaultUserConversionTask{get;set;}

	//public Account agency{get;set;}

	//public boolean errorAccessingRDStation{get{if(errorAccessingRDStation == null){errorAccessingRDStation = false;}return errorAccessingRDStation;}set;}

	public String result{get;set;}

	public User userLogged{get;set;}

	public Boolean errorAcessingRDStation{get{if(errorAcessingRDStation == null) errorAcessingRDStation = false; return errorAcessingRDStation;} set;}
	public String errorRDStation{get;set;}

	public Boolean refreshMappingInexistentFields{get{if(refreshMappingInexistentFields == null) refreshMappingInexistentFields = false; return refreshMappingInexistentFields;} set;}

	private static final String [] FIELDS_THAT_CAN_BE_DUPLICATED = new String [] {'Agency','Lead_Destinations__c'};

	public Map<String, List<String>> groupStages{get;set;}
	public List<SelectOption> stages{get;set;}
	public String stage{get;set;}

	public List<SelectOption> statuses{get;set;}
	public String status{get;set;}

	public String dateFilterStatusMassTransfer{get;set;}

	public mapping_rdstation_salesforce() {
		userLogged = [SELECT ID, Name, Contact.AccountId, Contact.Account.Parent.RDStation_Conversion_Default_Task_Owner__c, Contact.Account.ParentId, Contact.Account.Parent.Synchronize_RDStation_Change_Ownership__c, Contact.Account.Parent.RDStation_Synchronize_Incoming_Leads__c, Contact.Account.Parent.RDStation_Send_Email_New_Secondary_Email__c, Contact.Account.Parent.RDStation_Salesforce_mapping__c, Contact.Account.Parent.Mark_RDStation_Lead_As_Opportunity__c, Contact.Account.Parent.Create_Task_RDStation_Conversion__c, Contact.Account.Parent.Synchronize_RDStation_Mass_Transfer__c, Contact.Account.Parent.RDStation_Access_Token__c, Contact.Account.Parent.RDStation_Client_ID__c, Contact.Account.Parent.RDStation_Client_Secret__c, Contact.Account.Parent.RDStation_Filters__c, Contact.Account.Parent.RDStation_Fields_To_Block__c, Contact.Account.Parent.RDStation_Emails_To_Send__c, Contact.Account.Parent.RDStation_Status_To_Block_Mass_Transfer__c FROM User where id = :UserInfo.getUserId() limit 1];
		hasAccessToPage = !String.isEmpty(userLogged.Contact.Account.Parent.RDStation_Client_ID__c) && !String.isEmpty(userLogged.Contact.Account.Parent.RDStation_Client_Secret__c);

		loadGroupStages();
		loadGroupBooleans();
		defaultUserConversionTask = userLogged.Contact.Account.Parent.RDStation_Conversion_Default_Task_Owner__c;
		//agency = [Select id, ParentID from account where id = :userLogged.Contact.Account.ParentId];
	}

	public void loadGroupBooleans(){
		markLeadAsOpportunity = userLogged.Contact.Account.Parent.Mark_RDStation_Lead_As_Opportunity__c ? 'Yes' : 'No';
		synchronizeChangeOwnership = userLogged.Contact.Account.Parent.Synchronize_RDStation_Change_Ownership__c ? 'Yes' : 'No';
		synchronizeIncomingLeads = userLogged.Contact.Account.Parent.RDStation_Synchronize_Incoming_Leads__c ? 'Yes' : 'No';
		sendAlertNewSecondaryEmail = userLogged.Contact.Account.Parent.RDStation_Send_Email_New_Secondary_Email__c ? 'Yes' : 'No';
		synchronizeMassTransfer = userLogged.Contact.Account.Parent.Synchronize_RDStation_Mass_Transfer__c ? 'Yes' : 'No';
		createTaskRDStationConversion = userLogged.Contact.Account.Parent.Create_Task_RDStation_Conversion__c ? 'Yes' : 'No';
	}

	public void loadGroupStages(){
		groupStages = new Map<String, List<String>>();
		for(Client_Stage__c stage : [SELECT Stage__c, Stage_description__c FROM Client_Stage__c WHERE Agency_Group__c = :userLogged.Contact.Account.ParentId ORDER BY Stage__c, ItemOrder__c]){
			if(!stage.Stage_description__c.contains('xxx')){
				if(!groupStages.containsKey(stage.Stage__c)){
					groupStages.put(stage.Stage__c, new List<String>());
				}
				if(!groupStages.get(stage.Stage__c).contains(stage.Stage_description__c)){
					groupStages.get(stage.Stage__c).add(stage.Stage_description__c);
				}
			}
		}

		system.debug('THE GROUP STAGES '+JSON.serialize(groupStages));

		List<String> itens = new List<String>();
		for(String key : groupStages.keySet()){
			itens.add(key);
		}

		itens.sort();

		stages = new List<SelectOption>();
		statuses = new List<SelectOption>();

		stages.add(new SelectOption('', 'Select the Stage'));
		for(String stage : itens){
			stages.add(new SelectOption(stage, stage));
		}
	}

	public void loadStatusesPerStage(){
		stage = ApexPages.currentPage().getParameters().get('value');
		system.debug('THE STAGE '+stage);
		List<String> itens = new List<String>();
		for(String status : groupStages.get(stage)){
			itens.add(status);
		}

		itens.sort();

		statuses = new List<SelectOption>();
		statuses.add(new SelectOption('', 'Select an Status'));

		boolean disabled = false;
		Map<String, String> statusesSaved = statusesBlockMassTransfer.get(stage);
		for(String status : itens){
			disabled = statusesSaved != null && !statusesSaved.isEmpty() && statusesSaved.get(status) != null;
			statuses.add(new SelectOption(status, status == 'LEAD - Not Interested' ? 'Lead Lost/Cancelled' : status, disabled));
		}
	}

	public void deleteStatusBlockMassTransfer(){
		String stageToDelete = ApexPages.currentPage().getParameters().get('stage');
		String statusToDelete = ApexPages.currentPage().getParameters().get('status');
		statusesBlockMassTransfer.get(stageToDelete).remove(statusToDelete);
		if(statusesBlockMassTransfer.get(stageToDelete).isEmpty()){
			statusesBlockMassTransfer.remove(stageToDelete);
		}
	}

	public void addStatusToBlockMassTransfer(){
		stage = ApexPages.currentPage().getParameters().get('stage');
		status = ApexPages.currentPage().getParameters().get('status');
		String toDate = ApexPages.currentPage().getParameters().get('toDate');

		if(!String.isEmpty(status)){
			if(!statusesBlockMassTransfer.containsKey(stage)){
				statusesBlockMassTransfer.put(stage, new Map<String,String>());
			}
			statusesBlockMassTransfer.get(stage).put(status,toDate);

			for(SelectOption option : statuses){
				if(option.getValue() == status){
					option.setDisabled(true);
				}
			}
		}
		status = '';
	}

	public void checkExpiredToken(){
		try{
			RDStationSaveLeadWebhook.checkTokenExpired();
		}catch(Exception e){
			system.debug('<== ERROR on checkExpiredToken() ==> ' + e.getLineNumber() + ' '+e.getMessage());
		}
	}


	public void synchronizeContacts(){
		String emails = ApexPages.currentPage().getParameters().get('emails');
		system.debug('THE EMAILS ');
		if(!String.isEmpty(emails)){
			List<String> emailsContacts = new List<String>();
			String emailToAdd;
			for(String email : emails.split(';')){
				emailToAdd = email.trim();
				if(!String.isEmpty(emailToAdd) && !emailsContacts.contains(emailToAdd)){
					emailsContacts.add(emailToAdd);
				}
			}
			system.debug('THE FINAL LIST '+emailsContacts);
			if(!emailsContacts.isEmpty()){
				Set<String> ids = new Set<String>();
				for(Contact ctt : [SELECT ID From Contact WHERE Email in :emailsContacts AND RecordType.Name in ('Lead','Client') AND Current_Agency__r.Parent.ID = :userLogged.Contact.Account.ParentId]){
					ids.add(ctt.ID);
				}
				if(!ids.isEmpty()){
					RDStationSaveLeadWebhook.updateBulkWithRDStation(ids, userLogged.Contact.Account.ParentId);
				}
			}
		}
	}

	/*public void synchronizeContacts(){
		String emails = ApexPages.currentPage().getParameters().get('emails');
		if(!String.isEmpty(emails)){
			List<String> emailsContacts = emails.split(';');
			Set<String> ids = new Set<String>();
			for(Contact ctt : [SELECT ID From Contact WHERE Email in :emailsContacts AND Current_Agency__r.Parent.ID = :userLogged.Contact.Account.ParentId]){
				ids.add(ctt.ID);
			}
			RDStationSaveLeadWebhook.updateBulkWithRDStation(ids, userLogged.Contact.Account.ParentId);
		}
	}*/

	public void retrieveFieldsRDStation(){
		try{
			String mapping;
			if(Test.isRunningTest()){
				String resp = '{"fields":[{"uuid":"fdeaba6ec-6794-4b13-b2ea-e93d47c0d828","api_identifier":"Pagina do Facebook","custom_field":false,"data_type":"STRING","name":{"default":"Pagina do Facebook","pt-BR":"Pagina do Facebook"},"label":{"default":"Pagina do Facebook","pt-BR":"Pagina do Facebook"},"presentation_type":"TEXT_INPUT","validation_rules":{}},{"uuid":"fdeba6ec-6794-4b13-b2ea-e93d47c0d828","api_identifier":"Whatsapp","custom_field":false,"data_type":"STRING","name":{"default":"Whatsapp","pt-BR":"Whatsapp"},"label":{"default":"Whatsapp","pt-BR":"Whatsapp"},"presentation_type":"TEXT_INPUT","validation_rules":{}},{"uuid":"f0a3dd8a-09809-432c-a1ce-1bb559d6edf4","api_identifier":"cf_language","custom_field":true,"data_type":"STRING[]","name":{"default":"Idioma","pt-BR":"Idioma"},"label":{"default":"Selecione o idioma","pt-BR":"Selecione o idioma"},"presentation_type":"CHECK_BOX","validation_rules":{"valid_options":[{"value":"Português","label":{"default":"Português","pt-BR":"Português"}},{"value":"Inglês","label":{"default":"Inglês","pt-BR":"Inglês"}},{"value":"Frances","label":{"default":"Frances","pt-BR":"Frances"}},{"value":"Chines","label":{"default":"Chines","pt-BR":"Chines"}},{"value":"Espanhol","label":{"default":"Espanhol","pt-BR":"Espanhol"}}]}},{"uuid":"f0a3dd8a-2342-432c-a1ce-bbg1bb559d6edf4","api_identifier":"cf_destination","custom_field":true,"data_type":"STRING[]","name":{"default":"Destino","pt-BR":"Destino"},"label":{"default":"Selecione o Destino","pt-BR":"Selecione o Destino"},"presentation_type":"MULTIPLE_CHOICE","validation_rules":{"valid_options":[{"value":"Australia","label":{"default":"Australia","pt-BR":"Australia"}},{"value":"Irlanda","label":{"default":"Irlanda","pt-BR":"Irlanda"}},{"value":"Reino Unido","label":{"default":"Reino Unido","pt-BR":"Reino Unido"}},{"value":"Italia","label":{"default":"Italia","pt-BR":"Italia"}},{"value":"Nova Zelandia","label":{"default":"Nova Zelandia","pt-BR":"Nova Zelandia"}}]}},{"uuid":"f0a3dd8a-3453-432c-a1cer-bbg1bb559d6edf4","api_identifier":"cf_data_viagem","custom_field":true,"data_type":"STRING[]","name":{"default":"Data da Viagem","pt-BR":"Data da Viagem"},"label":{"default":"Selecione o Data da Viagem","pt-BR":"Selecione o Data da Viagem"},"presentation_type":"CHECK_BOX","validation_rules":{"valid_options":[{"value":"6 meses","label":{"default":"6 meses","pt-BR":"6 meses"}},{"value":"Entre 6 meses e 1 ano","label":{"default":"Entre 6 meses e 1 ano","pt-BR":"Entre 6 meses e 1 ano"}},{"value":"Depois de 1 ano","label":{"default":"Depois de 1 ano","pt-BR":"Depois de 1 ano"}}]}},{"uuid":"f0a3dd8a-456465-432c-recla-bbg1bb559d6edf4","api_identifier":"cf_plano_viagem","custom_field":true,"data_type":"STRING[]","name":{"default":"Plano de Viagem da Lead","pt-BR":"Plano de Viagem da Lead"},"label":{"default":"Selecione o Plano de Viagem","pt-BR":"Selecione o Plano de Viagem"},"presentation_type":"CHECK_BOX","validation_rules":{"valid_options":[{"value":"6 meses de intercambio","label":{"default":"6 meses de intercambio","pt-BR":"6 meses de intercambio"}},{"value":"Entre 6 meses e 1 ano de intercambio","label":{"default":"Entre 6 meses e 1 ano de intercambio","pt-BR":"Entre 6 meses e 1 ano de intercambio"}},{"value":"Mais de 1 ano de intercambio","label":{"default":"Mais de 1 ano de intercambio","pt-BR":"Mais de 1 ano de intercambio"}}]}},{"uuid":"f0a3dd8a-456465-435c-recla-bbg1bb559d6edf54","api_identifier":"cf_como_voce_se_define","custom_field":true,"data_type":"STRING[]","name":{"default":"Como você se define","pt-BR":"Como você se define"},"label":{"default":"Como você se define","pt-BR":"Como você se define"},"presentation_type":"CHECK_BOX","validation_rules":{"valid_options":[{"value":"Adolescente com interesse em intercâmbio","label":{"default":"Adolescente com interesse em intercâmbio","pt-BR":"Adolescente com interesse em intercâmbio"}},{"value":"Pai com interesse em intercâmbio para seus filhos","label":{"default":"Pai com interesse em intercâmbio para seus filhos","pt-BR":"Pai com interesse em intercâmbio para seus filhos"}}]}},{"uuid":"f0a3dd8a-4654-435c-recla-bbg1bb559d6edf4","api_identifier":"cf_melhor_horario_ligar","custom_field":true,"data_type":"STRING[]","name":{"default":"Melhor horário para ligar","pt-BR":"Melhor horário para ligar"},"label":{"default":"Melhor horário para ligar","pt-BR":"Melhor horário para ligar"},"presentation_type":"CHECK_BOX","validation_rules":{"valid_options":[{"value":"Manhã","label":{"default":"Manhã","pt-BR":"Manhã"}},{"value":"Tarde","label":{"default":"Tarde","pt-BR":"Tarde"}},{"value":"Noite","label":{"default":"Noite","pt-BR":"Noite"}}]}}]}';
				jsonFieldsRDStation = (IPClasses.ResponseFieldRDStation) JSON.deserializeStrict(resp.replaceAll('pt-BR','ptBR').replaceAll('default','defaultValue'), IPClasses.ResponseFieldRDStation.class); 
				mapping = '[{"salesforceOptions":[],"salesforcefieldRequireMapping":false,"salesforceField":"Level of Education","rdStationUuid":"674998e4-ed8e-44c9-bb1d-28edb47b7570","rdStationOptions":[],"rdStationname":"Escolaridade","rdStationField_identifier":"cf_escolaridade","mapping":{"Curso técnico – completo":"Curso técnico – completo","Curso técnico – cursando":"Curso técnico – cursando","Graduação – completo":"Graduação – completo","Graduação – trancada":"Graduação – trancada","Graduação – cursando":"Graduação – cursando","Ensino médio – completo":"Ensino médio – completo","Ensino médio – cursando":"Ensino médio – cursando"},"fieldType":"COMBO_BOX","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":true,"salesforceField":"Destination_Country__c","rdStationUuid":"01bd6d94-5762-4917-9960-f3cd3def95b5","rdStationOptions":[],"rdStationname":"Destinos de Interesse","rdStationField_identifier":"cf_destinos_de_interesse","mapping":{"Austrália":"Australia","Canadá":"Canada","Nova Zelândia":"New Zealand","Irlanda":"Ireland","Reino Unido":"United Kingdom","Estados Unidos":"United States"},"fieldType":"MULTIPLE_CHOICE","fieldContentType":"STRING[]"},{"salesforceOptions":[],"salesforcefieldRequireMapping":false,"salesforceField":"Comments_web_enquiry","rdStationUuid":"b2aaeee1-04fc-420c-88d9-a9ca64aaf765","rdStationOptions":[],"rdStationname":"Comentários","rdStationField_identifier":"cf_comentarios","mapping":{},"fieldType":"TEXT_INPUT","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":true,"salesforceField":"Agency","rdStationUuid":"2d9ffefb-98c8-4062-8778-b3702a75480c","rdStationOptions":[],"rdStationname":"Agência","rdStationField_identifier":"cf_agencia","mapping":{"ABC Paulista":"0019000001MjqHuAAJ","Itaim - Zona Sul":"0019000001MjqI3AAJ","Tatuapé - Zona Leste":"0019000001MjqITAAZ","Paulista - Zona Sul":"0019000001MjqIPAAZ","Brooklin - Zona Sul":"0019000001MjqIVAAZ"},"fieldType":"COMBO_BOX","fieldContentType":"STRING"}]';
			}else{
				User userLogged = [SELECT ID, Contact.Account.ParentId FROM User where id = :UserInfo.getUserId() limit 1];
				Account accGroup = [SELECT ID, RDStation_Access_Token__c, RDStation_Salesforce_mapping__c FROM Account WHERE ID = :userLogged.Contact.Account.ParentID];
				jsonFieldsRDStation = RDStationSaveLeadWebhook.retrieveRDStationFormFields(accGroup); 
				mapping = accGroup.RDStation_Salesforce_mapping__c;
			}

			init(mapping);
		}catch(Exception e){
			system.debug('<== ERROR on retrieveRDStationFormFields() ==> ' + e.getLineNumber() + ' '+e.getMessage());
			errorAcessingRDStation = true;
			errorRDStation = e.getMessage();
		}
	}

	private void init(String mapping){
		initMapping(mapping);
		initFilters();
	}

	public void changeOptionMarkAsOpportunity(){
		Account accGroup = new Account(ID = userLogged.Contact.Account.ParentId);
		accGroup.Mark_RDStation_Lead_As_Opportunity__c = markLeadAsOpportunity == 'Yes';
		update accGroup;
	}

	public void changeOptionCreateTaskConversion(){
		Account accGroup = new Account(ID = userLogged.Contact.Account.ParentId);
		accGroup.Create_Task_RDStation_Conversion__c = createTaskRDStationConversion == 'Yes';
		update accGroup;
	}
	public void changeOptionChangeOwnership(){
		Account accGroup = new Account(ID = userLogged.Contact.Account.ParentId);
		accGroup.Synchronize_RDStation_Change_Ownership__c = synchronizeChangeOwnership == 'Yes';
		update accGroup;
	}
	public void changeOptionSyncIncomingLeads(){
		Account accGroup = new Account(ID = userLogged.Contact.Account.ParentId);
		accGroup.RDStation_Synchronize_Incoming_Leads__c = synchronizeIncomingLeads == 'Yes';
		update accGroup;
	}
	
	public void changeOptionAlertNewSecondaryEmail(){
		Account accGroup = new Account(ID = userLogged.Contact.Account.ParentId);
		accGroup.RDStation_Send_Email_New_Secondary_Email__c = sendAlertNewSecondaryEmail == 'Yes';
		update accGroup;
	}

	public void changeOptionSyncMassTransfer(){
		Account accGroup = new Account(ID = userLogged.Contact.Account.ParentId);
		accGroup.Synchronize_RDStation_Mass_Transfer__c = synchronizeMassTransfer == 'Yes';
		update accGroup;
	}

	public void deleteField(){
		String field = ApexPages.currentPage().getParameters().get('field');
		String index = ApexPages.currentPage().getParameters().get('index');
		if(Test.isRunningTest()){
			index = '0';
			conversionFieldsToHide.add('aaa');
			rdStationTagsToFilter.add('aaa');
			emailsRegisteredToSendSync.add('aaa');
		}
		if(field == 'conversionFieldsToHide'){
			conversionFieldsToHide.remove(Integer.valueOf(index));
		}else if(field == 'rdStationTagsToFilter'){
			rdStationTagsToFilter.remove(Integer.valueOf(index));
		}else if(field == 'emailsRegisteredToSendSync'){
			emailsRegisteredToSendSync.remove(Integer.valueOf(index));
		}
	}

	public void addFieldFilter(){
		String field = ApexPages.currentPage().getParameters().get('field');
		String value = ApexPages.currentPage().getParameters().get('value');
		if(Test.isRunningTest()){
			value = '0';
		}
		if(!String.isEmpty(value)){
			if(field == 'conversionFieldsToHide'){
				if(!conversionFieldsToHide.contains(value)){
					conversionFieldsToHide.add(value);
				}
			}else if(field == 'rdStationTagsToFilter'){
				if(!rdStationTagsToFilter.contains(value.toLowerCase())){
					rdStationTagsToFilter.add(value.toLowerCase());
				}
			}else if(field == 'emailsRegisteredToSendSync'){
				if(!emailsRegisteredToSendSync.contains(value)){
					emailsRegisteredToSendSync.add(value);
				}
			}
		}
	}

	public void saveFields(){
		Boolean init = false;
		Account accountGroup = new Account(ID = userLogged.Contact.Account.ParentId);
		
		if(conversionFieldsToHide != null){
			accountGroup.RDStation_Fields_To_Block__c = JSON.serialize(conversionFieldsToHide);	
		}else{
			accountGroup.RDStation_Fields_To_Block__c = null;	
		}
		if(rdStationTagsToFilter != null){
			accountGroup.RDStation_Filters__c = JSON.serialize(rdStationTagsToFilter);	
		}else{
			accountGroup.RDStation_Filters__c = null;	
		}
		if(emailsRegisteredToSendSync != null){
			accountGroup.RDStation_Emails_To_Send__c = JSON.serialize(emailsRegisteredToSendSync);	
		}else{
			accountGroup.RDStation_Emails_To_Send__c = null;	
		}
		if(!String.isEmpty(defaultUserConversionTask)){
			accountGroup.RDStation_Conversion_Default_Task_Owner__c = defaultUserConversionTask;
		}
		accountGroup.RDStation_Status_To_Block_Mass_Transfer__c = JSON.serialize(statusesBlockMassTransfer);
		if(!rdStationMapping.isEmpty()){
			for(IPClasses.MappingRDStationSalesforce mapp : rdStationMapping){
				mapp.rdStationOptions = new List<String>();
				mapp.salesforceOptions = new List<IPClasses.SelectOptions>();
			}
			accountGroup.RDStation_Salesforce_mapping__c = JSON.serialize(rdStationMapping);
			init = true;
		}else{
			accountGroup.RDStation_Salesforce_mapping__c = null;
		}
		update accountGroup;

		if(init){
			initMapping(JSON.serialize(rdStationMapping));
		}
	}

	private void initFilters(){
		if(!String.isEmpty(userLogged.Contact.Account.Parent.RDStation_Filters__c)){
			rdStationTagsToFilter = (List<String>) JSON.deserialize(userLogged.Contact.Account.Parent.RDStation_Filters__c, List<String>.class);
		}else{
			rdStationTagsToFilter = new List<String>();
		}
		if(!String.isEmpty(userLogged.Contact.Account.Parent.RDStation_Fields_To_Block__c)){
			conversionFieldsToHide = (List<String>) JSON.deserialize(userLogged.Contact.Account.Parent.RDStation_Fields_To_Block__c, List<String>.class);
		}else{
			conversionFieldsToHide = new List<String>();
		}
		if(!String.isEmpty(userLogged.Contact.Account.Parent.RDStation_Emails_To_Send__c)){
			emailsRegisteredToSendSync = (List<String>) JSON.deserialize(userLogged.Contact.Account.Parent.RDStation_Emails_To_Send__c, List<String>.class);
		}else{
			emailsRegisteredToSendSync = new List<String>();
		}
		if(!String.isEmpty(userLogged.Contact.Account.Parent.RDStation_Status_To_Block_Mass_Transfer__c)){
			statusesBlockMassTransfer = (Map<String, Map<String, String>>) JSON.deserialize(userLogged.Contact.Account.Parent.RDStation_Status_To_Block_Mass_Transfer__c, Map<String, Map<String, String>>.class);
		}else{
			statusesBlockMassTransfer = new Map<String, Map<String, String>>();
		} 
	}

	//public void createNewFilter(){}

	private void initMapping(String mapping){
		try{
			Map<String, SelectOption> optionsToOrder = new Map<String, SelectOption>();
			rdStationFieldsOptions = new List<SelectOption>();
			salesforceFieldsOptions = new List<IPClasses.SelectOptions>();
			Set<String> rdStationfieldsMapped = new Set<String>();
			Set<String> salesforcefieldsMapped = new Set<String>();

			rdStationFieldSelected = 'Select';
			//rdStationFieldsOptions.add(new SelectOption( 'Select' , 'Select' ));
			if(String.isEmpty(mapping)){
				rdStationMapping = new List<IPClasses.MappingRDStationSalesforce>();
				for(IPClasses.FieldRDStation field : jsonFieldsRDStation.fields){
					if(field.custom_field && !'hify_url'.equals(field.name.defaultValue)){
						optionsToOrder.put(field.name.defaultValue, new SelectOption( field.uuid, field.name.defaultValue ));
						//rdStationFieldsOptions.add(new SelectOption( field.uuid, field.name.defaultValue ));
					}
				}
			}else{
				Integer index;
				IPClasses.FieldRDStation field;

				rdStationMapping = (List<IPClasses.MappingRDStationSalesforce>) JSON.deserialize(mapping, List<IPClasses.MappingRDStationSalesforce>.class);
				
				for(IPClasses.MappingRDStationSalesforce mapp : rdStationMapping){
					salesforcefieldsMapped.add(mapp.salesforceField);
					index = jsonFieldsRDStation.fields.indexOf(new IPClasses.FieldRDStation(mapp.rdStationUuid));
					if(index > -1){
						rdStationfieldsMapped.add(mapp.rdStationUuid);
						field = jsonFieldsRDStation.fields.get(index);
						if(field.validation_rules != null && field.validation_rules.valid_options != null){
							for(IPClasses.FieldOptionRDStation option : field.validation_rules.valid_options){
								mapp.rdStationOptions.add(option.value);
								if(!mapp.mapping.containsKey(option.value)){
									mapp.mapping.put(option.value, '');
								}
							}
							getSalesforceOptions(mapp);
						}		
					}
				}
				boolean disabled = false;
				for(IPClasses.FieldRDStation jsonField : jsonFieldsRDStation.fields){
					if(jsonField.custom_field && !'hify_url'.equals(jsonField.name.defaultValue)){
						disabled = rdStationfieldsMapped.contains(jsonField.uuid);
						optionsToOrder.put(jsonField.name.defaultValue, new SelectOption( jsonField.uuid, jsonField.name.defaultValue, disabled ) );
						//rdStationFieldsOptions.add(new SelectOption( jsonField.uuid, jsonField.name.defaultValue, disabled ));
					}
				}
			}
			List<String> options = new List<String>(optionsToOrder.keySet());
			if(!options.isEmpty()){
				options.sort();
				for(String key : options){
					rdStationFieldsOptions.add(optionsToOrder.get(key));
				}
			}


			salesforceFieldsOptions.addAll(getFormsOfContact());
			salesforceFieldsOptions.addAll(getSocialNetworks());
			//salesforceFieldsOptions.add(new IPClasses.SelectOptions( 'Agency', 'Agencies', salesforcefieldsMapped.contains('Agency')));
			salesforceFieldsOptions.add(new IPClasses.SelectOptions( 'Agency', 'Agencies'));
			salesforceFieldsOptions.add(new IPClasses.SelectOptions( 'Comments_web_enquiry', 'Comments Note (Activity Log)', salesforcefieldsMapped.contains('Comments_web_enquiry')));
			salesforceFieldsOptions.add(new IPClasses.SelectOptions( 'Age_Range__c', Schema.Contact.Age_Range__c.getDescribe().getLabel(), salesforcefieldsMapped.contains('Age_Range__c')));
			salesforceFieldsOptions.add(new IPClasses.SelectOptions( 'Highest_Education_Completed__c', Schema.Contact.Highest_Education_Completed__c.getDescribe().getLabel(), salesforcefieldsMapped.contains('Highest_Education_Completed__c')));
			salesforceFieldsOptions.add(new IPClasses.SelectOptions( 'Lead_Destinations__c', Schema.Contact.Lead_Destinations__c.getDescribe().getLabel()));
			//salesforceFieldsOptions.add(new IPClasses.SelectOptions( 'Lead_Destinations__c', Schema.Contact.Lead_Destinations__c.getDescribe().getLabel(), salesforcefieldsMapped.contains('Lead_Destinations__c')));
			salesforceFieldsOptions.add(new IPClasses.SelectOptions( 'When_are_you_planning_to_travel__c', Schema.Contact.When_are_you_planning_to_travel__c.getDescribe().getLabel(), salesforcefieldsMapped.contains('When_are_you_planning_to_travel__c') ));
			salesforceFieldsOptions.add(new IPClasses.SelectOptions( 'Travel_Duration__c', Schema.Contact.Travel_Duration__c.getDescribe().getLabel(), salesforcefieldsMapped.contains('Travel_Duration__c')));
			salesforceFieldsOptions.add(new IPClasses.SelectOptions( 'Lead_Product_Type__c', Schema.Contact.Lead_Product_Type__c.getDescribe().getLabel(), salesforcefieldsMapped.contains('Lead_Product_Type__c')));
			salesforceFieldsOptions.add(new IPClasses.SelectOptions( 'Lead_Study_Type__c', Schema.Contact.Lead_Study_Type__c.getDescribe().getLabel(), salesforcefieldsMapped.contains('Lead_Study_Type__c')));
			salesforceFieldsOptions.add(new IPClasses.SelectOptions( 'Preferable_Language__c', Schema.Contact.Preferable_Language__c.getDescribe().getLabel(), salesforcefieldsMapped.contains('Preferable_Language__c')));
			salesforceFieldsOptions.add(new IPClasses.SelectOptions( 'LeadSource', Schema.Contact.LeadSource.getDescribe().getLabel(), salesforcefieldsMapped.contains('LeadSource')));
			salesforceFieldsOptions.add(new IPClasses.SelectOptions( 'Owner__c', Schema.Contact.Owner__c.getDescribe().getLabel(), salesforcefieldsMapped.contains('Owner')));
			salesforceFieldsOptions.add(new IPClasses.SelectOptions( 'Current_Agency__c', Schema.Contact.Current_Agency__c.getDescribe().getLabel(), salesforcefieldsMapped.contains('Current_Agency__c')));
			salesforceFieldsOptions.add(new IPClasses.SelectOptions( 'Client_Classification__c', Schema.Contact.Client_Classification__c.getDescribe().getLabel(), salesforcefieldsMapped.contains('Client_Classification__c')));
			//salesforceFieldsOptions.add(new IPClasses.SelectOptions( 'Destination_Country__c', Schema.Contact.Destination_Country__c.getDescribe().getLabel(), salesforcefieldsMapped.contains('Destination_Country__c')));
			salesforceFieldsOptions.add(new IPClasses.SelectOptions( 'Occupation__c', 'Occupation Category', salesforcefieldsMapped.contains('Occupation__c')));
			salesforceFieldsOptions.addAll(getExtraItens()); 
			//salesforceFieldsOptions.add(new IPClasses.SelectOptions( 'Secondary_Passport__c', 'Secondary Passport', salesforcefieldsMapped.contains('Secondary_Passport__c')));
			//salesforceFieldsOptions.add(new IPClasses.SelectOptions( 'Country_of_Birth__c', 'Country of Birth', salesforcefieldsMapped.contains('Country_of_Birth__c')));
			salesforceFieldsOptions.add(new IPClasses.SelectOptions( 'Nationality__c', 'Nationality', salesforcefieldsMapped.contains('Nationality__c')));
			salesforceFieldsOptions.add(new IPClasses.SelectOptions( 'Visa_Expiry_Date__c', 'Visa Expiry Date', salesforcefieldsMapped.contains('Visa_Expiry_Date__c')));
			//salesforceFieldsOptions.add(new IPClasses.SelectOptions( 'Marital_Status__c', 'Marital Status', salesforcefieldsMapped.contains('Marital_Status__c')));
			//salesforceFieldsOptions.add(new IPClasses.SelectOptions( 'Gender__c', 'Gender', salesforcefieldsMapped.contains('Gender__c')));
			/*
			Lead_Other_Destination__c
			Lead_Study_Type__c*/
			//this.result = JSON.serialize(rdStationMapping);

			salesforceFieldsOptions.sort();
		}catch(Exception e){
			system.debug('<== ERROR on initMapping() ==> ' + e.getLineNumber() + ' '+e.getMessage());
		}
	}

	public static void refreshMapping(Account accountGroup, String idContact){
		if(Test.isRunningTest()){
			accountGroup = new Account();
			accountGroup.RDStation_Salesforce_mapping__c = '[{"salesforceOptions":[],"salesforcefieldRequireMapping":true,"salesforceField":"Client_Classification__c","rdStationUuid":"caa63eb1-c05a-4c40-9627-9180ce719184","rdStationOptions":[],"rdStationname":"[PÓS-VENDA] Daqui quanto tempo","rdStationField_identifier":"cf_pos_venda_daqui_quanto_tempo","mapping":{"6 meses":"P3 - (more than 6 months)","3 meses":"P2 - (3 to 6 months)","1 mês":"P1 - (0 to 3 months)"},"fieldType":"COMBO_BOX","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":true,"salesforceField":"Highest_Education_Completed__c","rdStationUuid":"4298f42b-81fc-45c0-86eb-75c8931e91f7","rdStationOptions":[],"rdStationname":"[HE] Escolaridade","rdStationField_identifier":"cf_he_escolaridade","mapping":{"Ensino Fundamental Completo":"Year 12"},"fieldType":"COMBO_BOX","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":true,"salesforceField":"Owner__c","rdStationUuid":"0c6c7cd1-688d-4f83-ad35-d5ce9a45654e","rdStationOptions":[],"rdStationname":"Owner","rdStationField_identifier":"cf_owner","mapping":{"Anapaula":"0059000000TnfQtAAJ","Nicolas":"00590000004Gu4YAAS"},"fieldType":"RADIO_BUTTON","fieldContentType":"STRING"}]';
		}
		if(!String.isEmpty(accountGroup.RDStation_Salesforce_mapping__c)){
			try{
				List<IPClasses.MappingRDStationSalesforce> currentMapping = (List<IPClasses.MappingRDStationSalesforce>) JSON.deserialize(accountGroup.RDStation_Salesforce_mapping__c, List<IPClasses.MappingRDStationSalesforce>.class);
				if(!currentMapping.isEmpty()){
					IPClasses.ResponseFieldRDStation fieldsRDStation = RDStationSaveLeadWebhook.retrieveRDStationFormFields(accountGroup);

					system.debug('FIELDS RDSTATION '+fieldsRDStation);

					IPClasses.FieldRDStation field;
					Integer index;		
					for(IPClasses.MappingRDStationSalesforce mapp : currentMapping){
						if(!Test.isRunningTest()){
							index = fieldsRDStation.fields.indexOf(new IPClasses.FieldRDStation(mapp.rdStationUuid));
						}else{
							index = 0;
						}
						if(index > -1){
							field = fieldsRDStation.fields.get(index);
							if(field.validation_rules != null && field.validation_rules.valid_options != null){
								for(IPClasses.FieldOptionRDStation option : field.validation_rules.valid_options){
									mapp.rdStationOptions.add(option.value);
									if(!mapp.mapping.containsKey(option.value)){
										mapp.mapping.put(option.value, '');
									}
								}
							}		
						}
					}

					system.debug('THE CURRENT RDSTATION MAPPING '+JSON.serialize(currentMapping));

					List<IPClasses.MappingRDStationSalesforce> newMapping = new List<IPClasses.MappingRDStationSalesforce>();
					IPClasses.MappingRDStationSalesforce mappItem;
					
					for(IPClasses.MappingRDStationSalesforce mapp : currentMapping){
						if(fieldsRDStation.fields.contains(new IPClasses.FieldRDStation(mapp.rdStationUuid))){
							mappItem = new IPClasses.MappingRDStationSalesforce();
							mappItem.rdStationUuid = mapp.rdStationUuid;
							mappItem.rdStationname = mapp.rdStationname;
							mappItem.rdStationField_identifier = mapp.rdStationField_identifier;
							mappItem.salesforceField = mapp.salesforceField;
							mappItem.salesforcefieldRequireMapping = mapp.salesforcefieldRequireMapping;
							mappItem.fieldType = mapp.fieldType;
							mappItem.fieldContentType = mapp.fieldContentType;

							if(mapp.salesforcefieldRequireMapping && mapp.mapping != null && !mapp.mapping.isEmpty()){
								for(String key : mapp.mapping.keySet()){
									if(mapp.rdStationOptions == null || (!mapp.rdStationOptions.isEmpty() && mapp.rdStationOptions.contains(key))){
										mappItem.mapping.put(key, mapp.mapping.get(key));
									}
								}
							}
							
							newMapping.add(mappItem);
						}
					}

					system.debug('THE NEW RDSTATION MAPPING '+JSON.serialize(newMapping));

					accountGroup.RDStation_Salesforce_mapping__c = JSON.serialize(newMapping);

					if(!Test.isRunningTest()){
						update accountGroup;
					}
				}
			}catch(Exception e){
				String errorException = e.getMessage();
				system.debug('<== ERROR ON refreshMapping() ==> ' + e.getLineNumber() + ' '+errorException);

				system.debug('Error on refreshMapping() ===> ' + e.getLineNumber() + ' '+errorException);

				String emailSubject = 'RD Station Sync - refreshMapping() Error - '+accountGroup.Name+' - '+IPFunctions.getCurrentEnvironment();

				String bodyEmail = 'There was an error with RDStation refreshMapping. ' + errorException + ' Line '+e.getLineNumber();

				IPFunctions.sendEmailNoFuture('Education Hify', 'alerts.rdstation@educationhify.com', 'Hify Team', 'alerts.rdstation@educationhify.com', null, emailSubject, bodyEmail);
			}
		}
	}

	public List<IPClasses.SelectOptions> getExtraItens(){
		List<IPClasses.SelectOptions> values = new List<IPClasses.SelectOptions>();
		Schema.DescribeFieldResult fieldResult = Schema.Social_Network__c.RDStation_Custom_Field_Type__c.getDescribe();
		List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
		for( Schema.PicklistEntry f : ple){
			values.add(new IPClasses.SelectOptions( f.getValue(), f.getLabel() ));
		}
		return values;
	}

	public List<IPClasses.SelectOptions> getSocialNetworks(){
		List<IPClasses.SelectOptions> values = new List<IPClasses.SelectOptions>();
		 Schema.DescribeFieldResult fieldResult = Schema.Social_Network__c.Type__c.getDescribe();
		List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
		for( Schema.PicklistEntry f : ple){
			if(f.getValue() != 'Other'){
				values.add(new IPClasses.SelectOptions( 'Social_Network__c +--+ '+ f.getValue(), f.getLabel() ));
			}
		}
		return values;
	}

	public List<IPClasses.SelectOptions> getFormsOfContact(){
		List<IPClasses.SelectOptions> values = new List<IPClasses.SelectOptions>();
		 Schema.DescribeFieldResult fieldResult = Schema.Forms_of_Contact__c.Type__c.getDescribe();
		List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
		for( Schema.PicklistEntry f : ple){
			if(f.getValue() != 'Other'){
				values.add(new IPClasses.SelectOptions( 'Forms_of_Contact__c +--+ '+ f.getValue(), f.getLabel() ));
			}
		}
		return values;
	}

	public void changeOptionFieldSalesforceMapping(){
		try{
			String rdStationUuid = ApexPages.currentPage().getParameters().get('rdStationUuid');
			String rdOptionValue = ApexPages.currentPage().getParameters().get('rdOptionValue');
			String salesForceValue = ApexPages.currentPage().getParameters().get('salesForceValue');

			IPClasses.MappingRDStationSalesforce field = rdStationMapping.get(rdStationMapping.indexOf(new IPClasses.MappingRDStationSalesforce(rdStationUuid)));

			field.mapping.put(rdOptionValue, salesForceValue);
		}catch(Exception e){
			system.debug('Error on updateMapping() ===> ' + e.getLineNumber() + ' <=== '+e.getMessage());	
		}
		this.result = JSON.serialize(rdStationMapping);
	}

	public void removeMapping(){
		String rdStationUuid = ApexPages.currentPage().getParameters().get('rdStationUuid');
		Integer index = rdStationMapping.indexOf(new IPClasses.MappingRDStationSalesforce(rdStationUuid));
		
		IPClasses.MappingRDStationSalesforce field = rdStationMapping.get(index);
		rdStationMapping.remove(index);

		for(SelectOption option : rdStationFieldsOptions){
			if(option.getValue() == rdStationUuid){
				option.setDisabled(false);
				break;
			}
		}

		if(field.salesforceField != null){
			for(IPClasses.SelectOptions option : salesforceFieldsOptions){
				if(option.value == field.salesforceField){
					option.disabled = false;
					break;
				}
			}
		}

		if(rdStationMapping.isEmpty()){
			Account accountGroup = [SELECT ID, RDStation_Salesforce_mapping__C FROM Account WHERE ID = :userLogged.Contact.Account.ParentId];
			accountGroup.RDStation_Salesforce_mapping__c = null;
			update accountGroup;
		}

		this.result = JSON.serialize(rdStationMapping);
	}

	public void selectFieldSalesforce(){
		String rdStationUuid = ApexPages.currentPage().getParameters().get('rdStationUuid');
		String salesforceField = ApexPages.currentPage().getParameters().get('salesforceField');

		IPClasses.MappingRDStationSalesforce field = rdStationMapping.get(rdStationMapping.indexOf(new IPClasses.MappingRDStationSalesforce(rdStationUuid)));
		
		String fieldToUncheck = field.salesforceField;
		
		field.salesforceField = salesforceField;
		if(field.rdStationOptions != null && !field.rdStationOptions.isEmpty()){
			for(String key : field.mapping.keySet()){
				field.mapping.put(key, '');
			}
			getSalesforceOptions(field);
		}

		for(IPClasses.SelectOptions option : salesforceFieldsOptions){
			//if(option.value == salesforceField && salesforceField != 'Agency'){
			if(option.value == salesforceField && !FIELDS_THAT_CAN_BE_DUPLICATED.contains(salesforceField)){
				option.disabled = true;
			}else if(!String.isEmpty(fieldToUncheck) && option.value == fieldToUncheck){
				option.disabled = false;
			}
		}

		this.result = JSON.serialize(rdStationMapping);
	}

	public void createNewMapping(){
		if(!String.isEmpty(rdStationFieldSelected)){
			boolean createNewMapping = true;

			if(!rdStationMapping.isEmpty()){
				for(IPClasses.MappingRDStationSalesforce mapp : rdStationMapping){
					if(mapp.rdStationUuid == rdStationFieldSelected){
						createNewMapping = false;
						break;
					}
				}
			}
			if(createNewMapping){
				IPClasses.FieldRDStation element;
				for(IPClasses.FieldRDStation field : jsonFieldsRDStation.fields){
					if(field.uuid == rdStationFieldSelected){
						element = field;
						break;
					}
				}
				IPClasses.MappingRDStationSalesforce mapp = new IPClasses.MappingRDStationSalesforce();
				mapp.rdStationUuid = element.uuid;
				mapp.rdStationname = element.name.defaultValue;
				mapp.rdStationField_identifier = element.api_identifier;
				mapp.fieldType = element.presentation_type;
				mapp.fieldContentType = element.data_type;
				if(element.validation_rules != null && element.validation_rules.valid_options != null){
					mapp.salesforcefieldRequireMapping = true;
					for(IPClasses.FieldOptionRDStation option : element.validation_rules.valid_options){
						mapp.rdStationOptions.add(option.value);
						mapp.mapping.put(option.value,'');
					}
				}else{
					mapp.salesforcefieldRequireMapping = false;
				}

				if(rdStationMapping.isEmpty()){
					rdStationMapping.add(mapp);
				}else{
					rdStationMapping.add(0, mapp);
				}
				
				for(SelectOption option : rdStationFieldsOptions){
					if(option.getValue() == rdStationFieldSelected){
						option.setDisabled(true);
						break;
					}
				}
			}
		}
		rdStationFieldSelected = '';
		this.result = JSON.serialize(rdStationMapping);
	}
	
	public void getSalesforceOptions(IPClasses.MappingRDStationSalesforce fieldSelected){
		List<IPClasses.SelectOptions> options = null;
		boolean fieldRequireMapping = true;
		if(fieldSelected.salesforceField == 'Agency' || fieldSelected.salesforceField == 'Current_Agency__c'){
			options = new List<IPClasses.SelectOptions>();
			for(Account acc : [Select ID, Name FROM Account WHERE ParentID = :userLogged.Contact.Account.ParentId AND RecordType.Name = 'Agency']){
				options.add(new IPClasses.SelectOptions( acc.ID, acc.Name ));
			}
		}else if(fieldSelected.salesforceField == 'Client_Classification__c'){
			options = getClassifications();
		}else if(fieldSelected.salesforceField == 'Preferable_Language__c'){
			options = getLanguages();
		}else if(fieldSelected.salesforceField == 'Lead_Destinations__c' || fieldSelected.salesforceField == 'Destination_Country__c' || /*fieldSelected.salesforceField == 'Secondary_Passport__c' ||*/ fieldSelected.salesforceField == 'Nationality__c'){
			options = getDestinations();
		}else if(fieldSelected.salesforceField == 'Age_Range__c'){
			options = getAgeRanges();
		}else if(fieldSelected.salesforceField == 'Occupation__c'){
			options = getOccupationCategories();
		}else if(fieldSelected.salesforceField == 'Marital_Status__c'){
			options = getMaritalStatus();
		}else if(fieldSelected.salesforceField == 'Highest_Education_Completed__c'){
			options = getHighestEducation();
		}else if(fieldSelected.salesforceField == 'Gender__c'){
			options = getGender();
		}else if(fieldSelected.salesforceField == 'Travel_Duration__c'){
			options = getTravelDuration();
		}else if(fieldSelected.salesforceField == 'When_are_you_planning_to_travel__c'){
			options = getPlanToTravel();
		}else if(fieldSelected.salesforceField == 'Lead_Product_Type__c'){
			options = getProductTypes();
		}else if(fieldSelected.salesforceField == 'Lead_Study_Type__c'){
			options = getStudyTypes();
		}else if(fieldSelected.salesforceField == 'LeadSource'){
			options = getLeadSource();
		}
		else if(fieldSelected.salesforceField == 'Owner__c'){
			options = getOwners();
		}
		else{
			options = getSameFieldsRDStation(fieldSelected);
			fieldRequireMapping = false;
		}
		fieldSelected.salesforceOptions = options;
		fieldSelected.salesforcefieldRequireMapping = fieldRequireMapping;
	}

	public List<SelectOption> getAgencyGroupUsers(){
		return new IPFunctions.agencyNoSharing().getEmployeesByGroupNoSharing(userLogged.Contact.Account.ParentId);
	}

	public List<SelectOption> getOptionsForConfigurations(){
		List<SelectOption> options = new List<SelectOption>();
		options.add(new SelectOption( 'Yes', 'Yes'));
		options.add(new SelectOption( 'No', 'No' ));
		return options;
	}

	public List<IPClasses.SelectOptions> getOwners(){
		List<IPClasses.SelectOptions> values = new List<IPClasses.SelectOptions>();
		List<SelectOption> listValues = new IPFunctions.agencyNoSharing().getEmployeesByGroupNoSharing(userLogged.Contact.Account.ParentId);
		for( SelectOption f : listValues){
			if(f.getValue() != ''){
				values.add(new IPClasses.SelectOptions( f.getValue(), f.getLabel() ));
			}
		}
		return values;
	}

	public List<IPClasses.SelectOptions> getLeadSource(){
		List<IPClasses.SelectOptions> values = new List<IPClasses.SelectOptions>();
		Schema.DescribeFieldResult fieldResult = Schema.Contact.LeadSource.getDescribe();
		List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
		for( Schema.PicklistEntry f : ple){
			values.add(new IPClasses.SelectOptions( f.getValue(), f.getLabel() ));
		}
		return values;
	}		

	public List<IPClasses.SelectOptions> getStudyTypes(){
		List<IPClasses.SelectOptions> values = new List<IPClasses.SelectOptions>();
		Schema.DescribeFieldResult fieldResult = Schema.Contact.Lead_Study_Type__c.getDescribe();
		List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
		for( Schema.PicklistEntry f : ple){
			values.add(new IPClasses.SelectOptions( f.getValue(), f.getLabel() ));
		}
		return values;
	}

	public List<IPClasses.SelectOptions> getProductTypes(){
		List<IPClasses.SelectOptions> values = new List<IPClasses.SelectOptions>();
		Schema.DescribeFieldResult fieldResult = Schema.Contact.Lead_Product_Type__c.getDescribe();
		List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
		for( Schema.PicklistEntry f : ple){
			values.add(new IPClasses.SelectOptions( f.getValue(), f.getLabel() ));
		}
		return values;
	}

	public List<IPClasses.SelectOptions> getPlanToTravel(){
		List<IPClasses.SelectOptions> values = new List<IPClasses.SelectOptions>();
		List<SelectOption> listValues = new contact_controller().getplanningTravel();
		for( SelectOption f : listValues){
			if(f.getValue() != ''){
				values.add(new IPClasses.SelectOptions( f.getValue(), f.getLabel() ));
			}
		}
		return values;
	}

	public List<IPClasses.SelectOptions> getTravelDuration(){
		List<IPClasses.SelectOptions> values = new List<IPClasses.SelectOptions>();
		Schema.DescribeFieldResult fieldResult = Schema.Contact.Travel_Duration__c.getDescribe();
		List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
		for( Schema.PicklistEntry f : ple){
			values.add(new IPClasses.SelectOptions( f.getValue(), f.getLabel() ));
		}
		return values;
	}

	public List<IPClasses.SelectOptions> getGender(){
		List<IPClasses.SelectOptions> values = new List<IPClasses.SelectOptions>();
		Schema.DescribeFieldResult fieldResult = Schema.Contact.Gender__c.getDescribe();
		List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
		for( Schema.PicklistEntry f : ple){
			values.add(new IPClasses.SelectOptions( f.getValue(), f.getLabel() ));
		}
		return values;
	}

	public List<IPClasses.SelectOptions> getMaritalStatus(){
		List<IPClasses.SelectOptions> values = new List<IPClasses.SelectOptions>();
		Schema.DescribeFieldResult fieldResult = Schema.Contact.Marital_Status__c.getDescribe();
		List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
		for( Schema.PicklistEntry f : ple){
			values.add(new IPClasses.SelectOptions( f.getValue(), f.getLabel() ));
		}
		return values;
	}

	public List<IPClasses.SelectOptions> getHighestEducation(){
		List<IPClasses.SelectOptions> values = new List<IPClasses.SelectOptions>();
		Schema.DescribeFieldResult fieldResult = Schema.Contact.Highest_Education_Completed__c.getDescribe();
		List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
		for( Schema.PicklistEntry f : ple){
			values.add(new IPClasses.SelectOptions( f.getValue(), f.getLabel() ));
		}
		return values;
	}

	public List<IPClasses.SelectOptions> getOccupationCategories(){
		List<IPClasses.SelectOptions> values = new List<IPClasses.SelectOptions>();
		Schema.DescribeFieldResult fieldResult = Schema.Contact.Occupation__c.getDescribe();
		List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
		for( Schema.PicklistEntry f : ple){
			values.add(new IPClasses.SelectOptions( f.getValue(), f.getLabel() ));
		}
		return values;
	}

	public List<IPClasses.SelectOptions> getAgeRanges(){
		List<IPClasses.SelectOptions> values = new List<IPClasses.SelectOptions>();
		Schema.DescribeFieldResult fieldResult = Schema.Contact.Age_Range__c.getDescribe();
		List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
		for( Schema.PicklistEntry f : ple){
			values.add(new IPClasses.SelectOptions( f.getValue(), f.getLabel() ));
		}
		return values;
	}

	public List<IPClasses.SelectOptions> getDestinations(){
		List<IPClasses.SelectOptions> values = new List<IPClasses.SelectOptions>();
		List<SelectOption> options = IPFunctions.getAllCountries();
		for(SelectOption f : options){
			values.add(new IPClasses.SelectOptions( f.getValue(), f.getLabel() ));
		}
		return values;
		/*List<IPClasses.SelectOptions> values = new List<IPClasses.SelectOptions>();
		Schema.DescribeFieldResult fieldResult = Schema.Contact.Lead_Destinations__c.getDescribe();
		List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
		for( Schema.PicklistEntry f : ple){
			values.add(new IPClasses.SelectOptions( f.getValue(), f.getLabel() ));
		}
		return values;*/
	}

	public List<IPClasses.SelectOptions> getLanguages(){
		List<IPClasses.SelectOptions> values = new List<IPClasses.SelectOptions>();
		Schema.DescribeFieldResult fieldResult = Schema.Contact.Preferable_Language__c.getDescribe();
		List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
		for( Schema.PicklistEntry f : ple){
			values.add(new IPClasses.SelectOptions( f.getValue(), f.getLabel() ));
		}
		return values;
	}

	public List<IPClasses.SelectOptions> getClassifications(){
		List<IPClasses.SelectOptions> values = new List<IPClasses.SelectOptions>();
		Schema.DescribeFieldResult fieldResult = Schema.Contact.Client_Classification__c.getDescribe();
		List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
		for( Schema.PicklistEntry f : ple){
			values.add(new IPClasses.SelectOptions( f.getValue(), f.getLabel() ));
		}
		return values;
	}

	public List<IPClasses.SelectOptions> getSameFieldsRDStation(IPClasses.MappingRDStationSalesforce fieldSelected){
		if(Test.isRunningTest()){
			fieldSelected = new IPClasses.MappingRDStationSalesforce();
		}
		List<IPClasses.SelectOptions> values = new List<IPClasses.SelectOptions>();
		for(String option : fieldSelected.rdStationOptions){
			fieldSelected.mapping.put(option, option);
			values.add(new IPClasses.SelectOptions( option, option ));
		}
		return values;
	}
}