public with sharing class NewContactPageHeader {

	public User user{get;set;}
	public String userAccessTime{get;set;}
	
	public Contact client{get;set;}
	public Integer leadClientCount{get;set;}
	public Boolean pendingQuotation{get;set;}
	public List<Forms_of_contact__C> phoneContacts{get;set;}
	
	//public List<IPClasses.LeadStatusTimeline> leadStatusTimeline{get;set;}
	public List<List<IPClasses.LeadStatusTimeline>> leadStatusTimeline{get;set;}
	public Integer leadTotalCycle{get{if(leadTotalCycle == null)leadTotalCycle = 0; return leadTotalCycle;}set;}

	public Boolean showFormTransferOwnership{get{if(showFormTransferOwnership == null) showFormTransferOwnership = false; return showFormTransferOwnership;} set;}
	public Boolean isDestinationGroup{get{if(isDestinationGroup == null) isDestinationGroup = false; return isDestinationGroup;} set;}
	public String idGroupTransferOwnershipTo{get;set;}
	public String idAgencyTransferOwnershipTo{get;set;}
	public String idEmployeeTransferOwnershipTo{get;set;}
	public Boolean shareVisibilityOwnership{get{if(shareVisibilityOwnership == null) shareVisibilityOwnership = false; return shareVisibilityOwnership;} set;}

	public Boolean showFormchangePossibleSchool{get{if(showFormchangePossibleSchool == null) showFormchangePossibleSchool = false; return showFormchangePossibleSchool;} set;}
	public List<SelectOption> schoolsFromContactQuotation{get;set;}
	public String possibleSchoolToEnroll{get;set;}

	public List<SelectOption> allAgencygroups{get;set;}
	public List<SelectOption> agenciesByGroup{get;set;}
	public List<SelectOption> employeesByAgency{get;set;}

	public List<IPClasses.OwnershipHistory> contactOwnershipHistory{get;set;}

	public IPClasses.RDStationHifyData rdStationFields {get;set;}

	public Boolean showProfilePhotoUpload{get{if(showProfilePhotoUpload == null) showProfilePhotoUpload = false; return showProfilePhotoUpload;} set;}

	public List<SelectOption> reasonsContactLost{get;set;}
	public String reasonContactLost{get;set;}
	public String commentReasonContactLost{get;set;}

	public Map<String, String> fieldsHeaderConfig{get;set;}

	public boolean showButtonSyncRDStation{get;set;}

	public Boolean synchronizedRDStation{get{if(synchronizedRDStation == null) synchronizedRDStation = false; return synchronizedRDStation;} set;}
	public Boolean errorSyncRDStation{get{if(errorSyncRDStation == null) errorSyncRDStation = false; return errorSyncRDStation;} set;}
	public String msgErroSyncRDStation{get;set;}

	public Boolean hideConvertButton{get;set;}
	public Boolean showButtonMarkAsLost{get;set;}

	public Boolean askClientEnrolledCourse{get;set;}

	public Boolean hasOpenCycle{get;set;}
	public Boolean currentCycleClosed{get;set;}
	public Boolean contactHasNoOwner{get;set;}

	public Integer randomNumberForcePictureRefresh{get;set;}
	public String activeTab{get;set;}

	public Integer lifeCycle{get;set;}

	public String contactCurrentStatus{get;set;}
	public String contactCurrentStage{get;set;}
	public String contactStatusReason{get;set;}

	public String destinationCountry{get;set;}
	public String destinationCity{get;set;}

	public Boolean isLeadLostCommentMandatory{get;set;}

	public Integer totalNewWhatsAppMessages{get;set;}

	public NewContactPageHeader() {
		userAccessTime = Datetime.now().addMinutes(2).format();
		String idClient = ApexPages.currentPage().getParameters().get('id');
		
		this.user = [Select Id, Contact.Account.Parent.ID, Contact.Account.Parent.Destination_Group__c, Contact.Account.Parent.Lead_Lost_Comment_Mandatory__c, Contact.Account.Parent.Block_Checklist_Tasks_No_Owner__c, Name, Email, ContactId, Contact.Name, Contact.Account.Parent.New_Contact_Page_Header_Config__c ,Contact.Account.Account_Currency_Iso_Code__c , Contact.Account.Parent.Account_Currency_Iso_Code__c ,Contact.Account.Id, Contact.Account.ParentId, Contact.Account.Global_Link__c, Contact.Department__c, Contact.Allow_Manage_Dept_Users_Tasks__c, Enroll_Course_when_convert_to_Client__c, Hide_Convert_to_Client_Button__c, Contact.Account.Parent.RDStation_Salesforce_mapping__c, Contact.Account.Parent.RDStation_Client_ID__c, Contact.Account.Auto_Check_Previous_Statuses__c From User where User.id = :UserInfo.getUserId() limit 1];

		//this.askClientEnrolledCourse = false;
		this.askClientEnrolledCourse = this.user.Enroll_Course_when_convert_to_Client__c;
		this.isLeadLostCommentMandatory = this.user.Contact.Account.Parent.Lead_Lost_Comment_Mandatory__c;
		showButtonSyncRDStation = !String.isEmpty(this.user.Contact.Account.Parent.RDStation_Client_ID__c);

		this.hideConvertButton = user.Hide_Convert_to_Client_Button__c;

		this.client = [SELECT ID, CreatedDate, Expected_Travel_Date__c, Current_Agency__r.ParentID, Current_Agency__r.AgencyGroup__c, Email, Name, RecordType.Name, Age__c, RDStation_Fields__c, PhotoClient__c, Gender__c, Nationality__c, Destination_Country__c, Destination_City__c, Lead_Stage__c, Owner__c, Owner__r.id, Owner__r.Contact.Account.ParentID, Owner__r.Name, Owner__r.Contact.Account.Name, Status__c, Sale_Estimated_Value__c, Ownership_History_Field__c,  Estimated_Date_to_Close__c, Last_Stage_Before_Not_Interested__c, Visa_Expiry_Date__c, Potential_School_To_Enroll__c, Lead_Status_Reason__c, (SELECT Id FROM Web_Search__r Where active__c = true and Courses__c > 0 ORDER BY CreatedDate DESC LIMIT 1) FROM Contact WHERE ID = :idClient];	

		if(!String.isEmpty(this.client.PhotoClient__c)){
			randomNumberForcePictureRefresh = Datetime.now().getTime().intValue();
		}
		this.contactHasNoOwner = this.user.Contact.Account.Parent.Block_Checklist_Tasks_No_Owner__c && String.isEmpty(this.client.Owner__c); 

		lifeCycle = this.client.CreatedDate.date().daysBetween(Date.today());

		/*if(this.client.RecordType.Name == 'Client'){
			this.showButtonMarkAsLost = this.client.Status__c != 'LEAD - Not Interested' && !hideConvertButton  && this.client.Lead_Stage__c != 'Stage 0';
		}else{
			this.showButtonMarkAsLost = this.client.Status__c != 'LEAD - Not Interested' && !hideConvertButton  && this.client.Lead_Stage__c == 'Stage 0';
		}*/
		
		
		this.pendingQuotation = client.Web_Search__r != null && client.Web_Search__r.size() > 0;
		this.leadClientCount = [SELECT COUNT() FROM contact WHERE email = :client.email AND recordType.name IN ('lead','client')];

		String optionsNotInterested;
		if(!Test.isRunningTest()){
			try{
				optionsNotInterested = [SELECT Stage_Sub_Options__c, Stage_description__c FROM Client_Stage__c WHERE Agency_Group__c = :user.Contact.Account.ParentId AND Stage_description__c = 'LEAD - Not Interested' AND Stage__c = 'Stage 0' ORDER BY CreatedDate desc LIMIT 1].Stage_Sub_Options__c;
			}catch(Exception ex){
				system.debug('NO LEAD - Not Interested found for Stage 0');
			}	
		}else{
			optionsNotInterested = '["item 1","item 2"]';
		}

		system.debug('OPTIONS FOUND '+optionsNotInterested);
		reasonsContactLost = new List<SelectOption>();
		if(!String.isEmpty(optionsNotInterested)){
			List<String> reasons = (List<String>) JSON.deserialize(optionsNotInterested, List<String>.class);
			for(String reason : reasons){
				reasonsContactLost.add(new SelectOption(reason, reason));
			}
		}
		
		loadLeadStatusTimeline(this.client);
		loadFormsOfContact(idClient);
		loadRDStationData(this.client);
		loadOwnershipHistory(this.client);
		loadMapHeaderFields();

		this.totalNewWhatsAppMessages = whatsappMessages.retrieveTotalNewMessagesForContact(idClient);

		if(!Test.isRunningTest()){
			checkCurrentPage(Url.getCurrentRequestUrl().getPath().split('apex/')[1]);
		}
	}

	@RemoteAction
	@ReadOnly
	public static Integer checkNewWhatsAppMessages(String idClient){
		return whatsappMessages.retrieveTotalNewMessagesForContact(idClient);
	}

	public void checkCurrentPage(String url){
		String [] pagesContactInfo = new String[]{'contact_new_activity_log','contact_new_details','contact_new_travel_checklist','contact_new_activities_products','contact_new_membership_card'};
		String [] pagesDocuments = new String[]{'contact_new_documents'};
		String [] pagesHistory = new String[]{'contact_new_email_history','contact_new_tasks','contact_new_visits'};
		if(pagesContactInfo.contains(url)){
			activeTab = 'contact-info';
		}else if(pagesDocuments.contains(url)){
			activeTab = 'contact-documents';
		}else if(pagesHistory.contains(url)){
			activeTab = 'contact-history';
		}else{
			activeTab = 'courses-products';
		}
	}

	public void chcekStatusFromTimeline(){
		try{
			String lastStatusToSaveID = ApexPages.currentPage().getParameters().get('statusID');

			boolean autoCheckPreviousStatuses = false;
			Map<String, List<String>> stagesToAutoClick = null;
			//system.debug('THE AUTO CHECK '+this.user.Contact.Account.Auto_Check_Previous_Statuses__c);
			if(!String.isEmpty(this.user.Contact.Account.Auto_Check_Previous_Statuses__c)){
				stagesToAutoClick = (Map<String, List<String>>) JSON.deserialize(this.user.Contact.Account.Auto_Check_Previous_Statuses__c, Map<String, List<String>>.class);
				autoCheckPreviousStatuses = (stagesToAutoClick.containsKey('All') && stagesToAutoClick.get('All').contains(this.client.Lead_Stage__c)) || (stagesToAutoClick.containsKey(this.client.Destination_Country__c) && stagesToAutoClick.get(this.client.Destination_Country__c).contains(this.client.Lead_Stage__c));	
			}
			Set<String> idsToSearch = new Set<String>();
			boolean add = true;

			//system.debug('THE AUTO CHECK '+this.user.Contact.Account.Auto_Check_Previous_Statuses__c);
			//system.debug('THE BOOLEAN '+autoCheckPreviousStatuses);
			for(List<IPClasses.LeadStatusTimeline> statusesList : leadStatusTimeline){
				for(IPClasses.LeadStatusTimeline status : statusesList){
					if(add && status.statusMark == 'incomplete'){
						if(autoCheckPreviousStatuses){
							idsToSearch.add(status.ID);
							if(status.ID == lastStatusToSaveID){
								add = false;
							}
						}else{
							if(status.ID == lastStatusToSaveID){
								idsToSearch.add(status.ID);
								add = false;
							}
						}
					}
				}
			}
			//system.debug('ITENS TO SAVE '+idsToSearch);

			Destination_Tracking__c currentDTracking = new IPFunctions().getContactCurrentCycle(this.client.ID, this.user.Contact.Account.Parent.ID);
			
			boolean updateContactStageStatus = this.client.Current_Agency__r.ParentID == this.user.Contact.Account.ParentId;

			new IPFunctions().saveClientChecklist(this.client.ID, currentDTracking.ID, currentDTracking.Destination_Country__c, updateContactStageStatus, idsToSearch);

		}catch(Exception e){
			system.debug('Error on chcekStatusFromTimeline() ===> ' + e.getLineNumber() + ' <=== '+e.getMessage());
		}
	}

	public void loadMapHeaderFields(){
		fieldsHeaderConfig = new Map<String, String>();
		List<IPClasses.NewContactPageHeaderFields> fieldsHeaderNewPage;
		if(String.isEmpty(user.contact.account.Parent.New_Contact_Page_Header_Config__c)){
			fieldsHeaderNewPage = IPClasses.getDefaultNewContactPageHeaderFields();
		}else{
			fieldsHeaderNewPage = (List<IPClasses.NewContactPageHeaderFields>) JSON.deserialize(user.contact.account.Parent.New_Contact_Page_Header_Config__c, List<IPClasses.NewContactPageHeaderFields>.class);

			List<IPClasses.NewContactPageHeaderFields> allFieldsAvailable = IPClasses.getDefaultNewContactPageHeaderFields();
			for(IPClasses.NewContactPageHeaderFields field : allFieldsAvailable){
				if(fieldsHeaderNewPage.indexOf(field) < 0){
					fieldsHeaderNewPage.add(field);   
				}
			}
		}
		for(IPClasses.NewContactPageHeaderFields field : fieldsHeaderNewPage){
			fieldsHeaderConfig.put(field.fieldName, field.show);
		}
	}
	
	public  void loadOwnershipHistory(Contact client){
		contactOwnershipHistory = null;
		if(!String.isEmpty(client.Ownership_History_Field__c)){
			contactOwnershipHistory = (List<IPClasses.OwnershipHistory>) JSON.deserialize(client.Ownership_History_Field__c, List<IPClasses.OwnershipHistory>.class);
			contactOwnershipHistory.sort();
		}
	}

	public void openCloseFormchangePossibleSchool(){
		this.showFormchangePossibleSchool = !showFormchangePossibleSchool;
		schoolsFromContactQuotation = new List<SelectOption>();
		Set<String> schoolCampus = new Set<String>();
		if(this.showFormchangePossibleSchool){
			List<Quotation__c> quotations = [SELECT ID, (Select School_Name__c, Campus_Course__c FROM Quotation_Courses__r) From Quotation__c WHERE Client__r.ID = :client.id];

			String schoolName;
			for(Quotation__c quote : quotations){
				for(Quotation_Detail__c qd : quote.Quotation_Courses__r){
					schoolName = String.isEmpty(qd.Campus_Course__c) ? null : qd.School_Name__c;
					if(!String.isEmpty(schoolName) && !schoolCampus.contains(schoolName)){
						schoolCampus.add(schoolName);
						schoolsFromContactQuotation.add(new SelectOption(schoolName, schoolName));
					}
				}
			}
		}
	}

	public void savePossibleSchool(){
		try{
			this.client.Potential_School_To_Enroll__c = possibleSchoolToEnroll;
			update client;
			try{
				Destination_Tracking__c currentDTracking = new IPFunctions().getContactCurrentCycle(this.client.ID, this.user.Contact.Account.Parent.ID);
				currentDTracking.Potential_School_To_Enroll__c = this.client.Potential_School_To_Enroll__c;

				update currentDTracking;
			}catch(QueryException qe){
				system.debug('No Destination Tracking found: ' +this.client.id);
			}
			this.showFormchangePossibleSchool = false;
		}catch(Exception e){
			system.debug('Error on savePossibleSchool() ===> ' + e.getLineNumber() + ' <=== '+e.getMessage());
		}
	}

	public void markLeadAsLost(){
		new IPFunctions().markLeadAsLost(this.client.id, reasonContactLost, commentReasonContactLost, this.client.Destination_Country__c, this.client.Lead_Stage__c);
	}

	public void convertLeadToClient(){
		String idClient = ApexPages.currentPage().getParameters().get('id');
		String clientEnroled = ApexPages.currentPage().getParameters().get('clientEnroledCourse');
		Contact ctt = new Contact(Id = idClient);
		if(!String.isEmpty(clientEnroled)){
			ctt.Client_Enrolled_In_Course__c = clientEnroled == 'true'; 
		}
		String recordTypeClient = [Select id from RecordType where Name = 'Client' and isActive = true LIMIT 1].id;
		
		ctt.RecordTypeId = recordTypeClient;
		ctt.Lead_Converted_By__c = user.ContactID;
		ctt.Lead_Converted_On__c = System.now();
		
		update ctt;

		/*String url = '/client_page?id=' + client.id + '&page='+currentPage+'&innerTab='+currentInnerTabPage+'&tab='+currentActivityTab;
		if(client.RDStation_createddate__c != null && !String.isEmpty(user.Contact.Account.Parent.RDStation_Client_ID__c) && !String.isEmpty(user.Contact.Account.Parent.RDStation_Salesforce_mapping__c)){
			url = url + '&callRD=convertToClient';
		}
		PageReference pageRef = new PageReference(url);
		pageRef.setRedirect(true);
		return pageRef;*/
	}

	public void takeOwnership(){
		String idClient = ApexPages.currentPage().getParameters().get('id');
		new MethodsWithoutSharing().takeOwnership(idClient);
			
		/*String url = '/client_page?id=' + client.id + '&page='+currentPage+'&innerTab='+currentInnerTabPage+'&tab='+currentActivityTab;
		if(updateRDStation){
			url = url + '&callRD=synchronize';
		}
		PageReference pageRef = new PageReference(url);
		pageRef.setRedirect(true);
		return pageRef;*/
	}

	public void loadRDStationData(Contact client){
		rdStationFields = new IPClasses.RDStationHifyData();
		if(!String.isEmpty(client.RDStation_Fields__c)){
			Map<String, IPClasses.RDStationHifyData> rdStationData = (Map<String, IPClasses.RDStationHifyData>) JSON.deserialize(client.RDStation_Fields__c, Map<String, IPClasses.RDStationHifyData>.class);
			rdStationFields = rdStationData.get(user.Contact.Account.ParentID);
		}
	}

	public void showHideProfilePhotoUpload(){
		this.showProfilePhotoUpload = !this.showProfilePhotoUpload;
	}

	public void loadFormsOfContact(String idClient){
		try{
			this.phoneContacts = new List<Forms_of_contact__C>();	

			for(Forms_of_contact__C contact : [SELECT id, Type__c, Country__c, detail__c, comments__c, From_Website__c from Forms_of_contact__C WHERE Contact__r.id = :idClient ORDER BY Type__c DESC, createdDate]){
				if('Secondary e-mail'.equals(contact.type__c) || 'Email'.equals(contact.type__c)){
					//this.webContacts.add(contact);
				}else{
					this.phoneContacts.add(contact);
				}
			}
			for(Social_Network__c contact : [SELECT id, Type__c, Detail__c, Object_Type__c, RDStation_Custom_Field_Type__c from Social_Network__c WHERE Contact__r.id = :idClient ORDER BY Type__c DESC, createdDate]){
				if(contact.Type__c == 'WhatsApp'){
					this.phoneContacts.add(new Forms_of_contact__C(Detail__c = contact.Detail__c));
				}
			}
		}catch(Exception e){
			system.debug('Error on loadFormsOfContact() ===> ' + e.getLineNumber() + ' <=== '+e.getMessage());
		}
	}

	public void updateAgenciesAndEmployees(){
		this.idGroupTransferOwnershipTo = ApexPages.currentPage().getParameters().get('groupIdTransferOwnership');
		this.agenciesByGroup = new MethodsWithoutSharing().getAgenciesByParentNoSharing(this.idGroupTransferOwnershipTo);
		if(Test.isRunningTest()){
			this.agenciesByGroup.add(new SelectOption(this.user.Contact.Account.Id, 'Test'));	
		}
		this.idAgencyTransferOwnershipTo = this.agenciesByGroup.get(0).getValue();
		this.employeesByAgency = new IPFunctions.agencyNoSharing().getEmployeesByAgencyNoSharing(this.idAgencyTransferOwnershipTo);	
		if(employeesByAgency != null && !employeesByAgency.isEmpty()){
			employeesByAgency.add(0, new SelectOption('', '-- Select employee --'));
		}
		this.idEmployeeTransferOwnershipTo = '';
	}

	public void updateEmployees(){
		this.idAgencyTransferOwnershipTo = ApexPages.currentPage().getParameters().get('agencyIdTransferOwnership');
		this.employeesByAgency = new IPFunctions.agencyNoSharing().getEmployeesByAgencyNoSharing(this.idAgencyTransferOwnershipTo);	
		if(employeesByAgency != null && !employeesByAgency.isEmpty()){
			employeesByAgency.add(0, new SelectOption('', '-- Select employee --'));
		}
		this.idEmployeeTransferOwnershipTo = '';
	}

	public void updateEmployee(){
		this.idEmployeeTransferOwnershipTo = ApexPages.currentPage().getParameters().get('idEmployee');
	}

	public void openCloseModalTransferOwnership(){ 
		this.showFormTransferOwnership = !showFormTransferOwnership;
		if(this.showFormTransferOwnership){
			this.shareVisibilityOwnership = false;
			this.idGroupTransferOwnershipTo = user.Contact.Account.ParentId;
			this.idAgencyTransferOwnershipTo = user.Contact.Account.Id;
			this.idEmployeeTransferOwnershipTo = '';
			allAgencygroups = new MethodsWithoutSharing().getAllGroups(user);
			agenciesByGroup = new MethodsWithoutSharing().getAgenciesByParentNoSharing(this.idGroupTransferOwnershipTo);
			employeesByAgency = new IPFunctions.agencyNoSharing().getEmployeesByAgencyNoSharing(this.idAgencyTransferOwnershipTo);
			if(employeesByAgency != null && !employeesByAgency.isEmpty()){
				employeesByAgency.add(0, new SelectOption('', '-- Select employee --'));
			}
		}else{
			this.idGroupTransferOwnershipTo = null;
			this.idAgencyTransferOwnershipTo = null;
			this.idEmployeeTransferOwnershipTo = null;
		}
	}

	public void transferOwnership(){
		if(Test.isRunningTest()){
			idEmployeeTransferOwnershipTo = this.user.ID;
		}
		if(!String.isEmpty(idEmployeeTransferOwnershipTo)){
			//boolean updateRDStation = new MethodsWithoutSharing().transferOwnership(shareVisibilityOwnership, client.id, idEmployeeTransferOwnershipTo, idAgencyTransferOwnershipTo);
			new MethodsWithoutSharing().transferOwnership(shareVisibilityOwnership, client.id, idEmployeeTransferOwnershipTo, idAgencyTransferOwnershipTo);
		}
	}

	public void loadLeadStatusTimeline(Contact client){	
		leadTotalCycle = 0;
		List<IPClasses.LeadStatusTimeline> itensTimeline = new List<IPClasses.LeadStatusTimeline>(); 
		IPClasses.LeadStatusTimeline statusTimeline = null;	
		List<Client_Stage__c> stagesClientChecklist = null;
		//String stage = null;
		Destination_tracking__c dTracking = new IPFunctions().getContactCurrentCycle(this.client.ID, this.user.Contact.Account.Parent.ID);
		
		hasOpenCycle = dTracking != null;
		currentCycleClosed = dTracking != null && dTracking.Cycle_Finished_Date__c != null;

		/*this.destinationCountry = this.client.Destination_Country__c;
		if(!String.isEmpty(this.client.Destination_City__c)){
			this.destinationCity = this.client.Destination_City__c;
		}else{
			if(this.client.Owner__r.Contact.Account.ParentID == this.user.Contact.Account.Parent.ID){
				this.destinationCity = dTracking.Destination_City__c;	
			}else{
				try{
					this.destinationCity = [SELECT ID, Destination_City__c FROM Destination_Tracking__c WHERE Client__c = :client.ID AND Current_Cycle__c = true AND Agency_Group__c = :this.client.Owner__r.Contact.Account.ParentID ORDER BY CreatedDate desc LIMIT 1].Destination_City__c;
				}catch(Exception e){
					system.debug('NO DESTINATION TRACKING FOR THIS GROUP.');
				}
			}
		}*/

		if(hasOpenCycle){
			if(currentCycleClosed){
				leadTotalCycle = dTracking.CreatedDate.date().daysBetween(dTracking.Cycle_Finished_Date__c);
			}else{
				leadTotalCycle = dTracking.CreatedDate.date().daysBetween(Date.today());
			}
			if(!String.isEmpty(dTracking.Lead_Last_Status_Cycle__c)){
				this.contactCurrentStatus = dTracking.Lead_Last_Status_Cycle__c;
				this.contactCurrentStage = dTracking.Lead_Last_Stage_Cycle__c;
			}else{
				this.contactCurrentStatus = client.Status__c;
				this.contactCurrentStage = client.Lead_Stage__c;
			}
			this.destinationCountry = dTracking.Destination_Country__c;
			this.destinationCity = dTracking.Destination_City__c;
		}else{
			//if(client.Owner__r.Contact.Account.ParentID == user.Contact.Account.ParentId){
				this.contactCurrentStatus = client.Status__c;
				this.contactCurrentStage = client.Lead_Stage__c;
				this.destinationCountry = this.client.Destination_Country__c;
				this.destinationCity = this.client.Destination_City__c;
			//}
		}
		contactStatusReason = client.Lead_Status_Reason__c;
		try{
			/*if(client.Owner__r.Contact.Account.ParentID == user.Contact.Account.ParentId){
				stage = client.Lead_Stage__c;
			}else{
				Client_Stage_Follow_Up__c lastCheck = null;
				if(dTracking != null){
					try{
						lastCheck = [SELECT Stage__c FROM Client_Stage_Follow_Up__c WHERE Client__c = :this.client.id AND Agency_Group__r.id = :user.Contact.Account.ParentId AND Destination__c = :this.client.Destination_Country__c AND Destination_Tracking__r.id = :dTracking.id order by Last_Saved_Date_Time__c DESC LIMIT 1];
						system.debug('LAST CHECKED '+lastCheck);
					}catch(QueryException ex){
						system.debug('NO ITEM CHECKED.');
					}
				}

				if(lastCheck != null){
					stage = lastCheck.Stage__c;
				}else{
					if(Test.isRunningTest()){
						stage = 'Stage 1';
					}else{
						stage = 'Stage 0';
					}
				}
			}
			system.debug('Stage FOUND '+stage);*/

			Set<ID> agenciesID = new Set<ID>();
			agenciesID.add(this.user.Contact.Account.ParentID);
			stagesClientChecklist = new UserDetails.GroupSettings().getClientStageList(client, agenciesID, user, client.RecordType.Name == 'Lead');
			system.debug('stagesClientChecklist FOUND '+stagesClientChecklist);
			if(!String.isEmpty(contactCurrentStage) && stagesClientChecklist != null && !stagesClientChecklist.isEmpty()){

				for(Client_Stage__c status : stagesClientChecklist){
					if(contactCurrentStage.equals(status.Stage__c) && !status.Stage_description__c.contains('xxx')){
						statusTimeline = new IPClasses.LeadStatusTimeline(status.Stage_description__c);
						statusTimeline.id = status.id;
						statusTimeline.itemOrder = status.ItemOrder__c;
						itensTimeline.add(statusTimeline);
					}
				}
				system.debug('ITENS TIMELINE FOUND '+itensTimeline);
				if(Test.isRunningTest()){
					statusTimeline = new IPClasses.LeadStatusTimeline('Item 1');
					statusTimeline.id = 'a19O0000002XP7eIAG';
					statusTimeline.itemOrder = 1;
					itensTimeline.add(statusTimeline);
					statusTimeline = new IPClasses.LeadStatusTimeline('Item 1');
					statusTimeline.id = 'a19O0000002XP7eIAH';
					statusTimeline.itemOrder = 2;
					itensTimeline.add(statusTimeline);
					statusTimeline = new IPClasses.LeadStatusTimeline('Item 1');
					statusTimeline.id = 'a19O0000002XP7eIAJ';
					statusTimeline.itemOrder = 3;
					itensTimeline.add(statusTimeline);
				}
				if(itensTimeline != null && !itensTimeline.isEmpty()){
					Map<String, Client_Stage_Follow_Up__c> checkedItens = new Map<String, Client_Stage_Follow_Up__c>();

					if(dTracking != null){
						String query;
						String clientID = this.client.ID;
						String dTrackingID = dTracking.ID;
						String dCountry = dTracking.Destination_Country__c;
						if(String.isEmpty(dCountry)){
							query = 'SELECT Destination__c, Stage__c, Stage_Item_Id__c, Stage_Item__c , Client__c, Id, CreatedBy.Name, CreatedBy.Id, CreatedDate, Agency_Group__r.Name , Agency_Group__r.id, Last_Saved_Date_Time__c FROM Client_Stage_Follow_Up__c WHERE Client__c = :clientID AND Destination_Tracking__r.id = :dTrackingID AND (Destination__c = :dCountry OR Destination__c = \'No destination defined.\') AND Stage__c = :contactCurrentStage order by Last_Saved_Date_Time__c';
						}else{
							query = 'SELECT Destination__c, Stage__c, Stage_Item_Id__c, Stage_Item__c , Client__c, Id, CreatedBy.Name, CreatedBy.Id, CreatedDate, Agency_Group__r.Name , Agency_Group__r.id, Last_Saved_Date_Time__c FROM Client_Stage_Follow_Up__c WHERE Client__c = :clientID AND Destination_Tracking__r.id = :dTrackingID AND Destination__c = :dCountry AND Stage__c = :contactCurrentStage order by Last_Saved_Date_Time__c';
						}
						for(Client_Stage_Follow_Up__c checked : Database.query(query)){
							//checkedItens.put(checked.Stage_Item_Id__c, checked);
							checkedItens.put(checked.Stage_Item__c, checked);
						}
					}

					//system.debug('CHECKED ITENS FOUND '+JSON.serialize(checkedItens));

					if(checkedItens != null && !checkedItens.isEmpty()){
						Integer indexCurrent = 0;
						Client_Stage_Follow_Up__c checked = null;
						IPClasses.LeadStatusTimeline timelineStatus = null;
						for(Integer i = 0; i < itensTimeline.size() ; i++){
							timelineStatus = itensTimeline.get(i);
							if(!checkedItens.isEmpty()){
								checked = checkedItens.get(timelineStatus.status);
								//checked = checkedItens.get(timelineStatus.id);
								if(checked != null){
									timelineStatus.statusMark = 'complete';
									timelineStatus.dateMarked = checked.Last_Saved_Date_Time__c;
									indexCurrent = i;
								}
							}
							checked = null;
						}
						if(checkedItens.containsKey(itensTimeline.get(indexCurrent).status)){
							itensTimeline.get(indexCurrent).statusMark = 'active';
						}else{
							itensTimeline.get(indexCurrent).statusMark = 'incomplete';
						}

						Integer totalDays = 0;
						Date dateToSubtract;
						IPClasses.LeadStatusTimeline currentElement = null;
						IPClasses.LeadStatusTimeline nextElement = null;
						for(Integer i = 0; i < itensTimeline.size(); i++){
							currentElement = itensTimeline.get(i);
							if(currentElement.statusMark.equals('complete')){
								dateToSubtract = Date.today();
								for(Integer z = i + 1; z < itensTimeline.size(); z++){
									nextElement = itensTimeline.get(z);
									if(nextElement.statusMark != 'incomplete' && nextElement.dateMarked != null){
										dateToSubtract = nextElement.dateMarked.date();
										break;
									}
								}
								totalDays = currentElement.dateMarked.date().daysBetween(dateToSubtract);
								currentElement.daysInStatus = totalDays;
							}else if(currentElement.statusMark.equals('active')){
								totalDays = currentElement != null && currentElement.dateMarked != null ? currentElement.dateMarked.date().daysBetween(Date.today()) : 0;
								currentElement.daysInStatus = totalDays;
								break;
							}
						}
						/*while(index + 1 <= itensTimeline.size()){
							currentElement = itensTimeline.get(index);
							system.debug('CHECKING THE ELEMENT '+currentElement.status);
							if(currentElement.statusMark.equals('complete')){
								dateToSubtract = Date.today();
								for(Integer i = index + 1; i < itensTimeline.size() ; i++){
									nextElement = itensTimeline.get(i);
									if(nextElement.statusMark != 'incomplete' && nextElement.dateMarked != null){
										dateToSubtract = nextElement.dateMarked.date();
										break;
									}
								}
								totalDays = currentElement.dateMarked.date().daysBetween(dateToSubtract);
								/*nextElement = itensTimeline.get(index + 1);
								if(currentElement.dateMarked != null && nextElement.dateMarked != null){
									totalDays = currentElement.dateMarked.date().daysBetween(nextElement.dateMarked.date());
								}else{
									totalDays = 0;
								}
								currentElement.daysInStatus = totalDays;
								//leadTotalCycle += totalDays;

							}else if(currentElement.statusMark.equals('current')){
								totalDays = currentElement != null && currentElement.dateMarked != null ? currentElement.dateMarked.date().daysBetween(Date.today()) : 0;
								currentElement.daysInStatus = totalDays;
								//leadTotalCycle += totalDays;
								break;
							}
							++index;
						}*/
					}
					itensTimeline.sort();

					Integer max_itens_bar = 6;
					
					Integer totalLoops = itensTimeline.size() / max_itens_bar;
					if(math.mod(itensTimeline.size(), max_itens_bar) > 1){
						totalLoops += 1;
					}

					system.debug('TOTAL LOOPS '+totalLoops);
					
					Integer totalItens;
					Integer currentElement = 0;
					List<IPClasses.LeadStatusTimeline> currentList = null;
					leadStatusTimeline = new List<List<IPClasses.LeadStatusTimeline>>();
					for(Integer loopCounter = 0; loopCounter < totalLoops; loopCounter++){
						totalItens = max_itens_bar;
						if(loopCounter + 1 == totalLoops && math.mod(itensTimeline.size(), max_itens_bar) == 1){
							totalItens += 1;
						}
						currentList = new List<IPClasses.LeadStatusTimeline>();
						for(Integer index = 0; index < totalItens; index++){
							system.debug('GETTING ELEMENT '+currentElement);
							if(currentElement >= itensTimeline.size()){
								break;
							}
							currentList.add(itensTimeline.get(currentElement));
							currentElement += 1;
						}
						leadStatusTimeline.add(currentList);
					}

				}
			}
			system.debug('END OF leadStatusTimeline() '+leadStatusTimeline);
		}catch(Exception e){
			system.debug('Error on loadLeadStatusTimeline() ===> ' + e.getLineNumber() + ' <=== '+e.getMessage());
		}

	}

	public void deleteImage(){
		try{
		AWSKeys credentials = new AWSKeys(IPFunctions.awsCredentialName);
		String bucketName = IPFunctions.isOrgBucket() ? Userinfo.getOrganizationId().toLowerCase() : Userinfo.getOrganizationId();
		String entryFileName = this.client.ID;
		String folder = client.PhotoClient__c.split(bucketName)[1];
		if(!String.isEmpty(folder)){
			folder = folder.substring(0, folder.lastIndexOf('/')+1);
			folder = folder.removeStart('/').removeEnd('/');

		}
		system.debug('THE FOLDER ' + folder);
		system.debug('THE BUCKET ' + bucketName);
		system.debug('THE FILE ' + entryFileName);

		Boolean deleted = AWSHelper.deleteObjectFromS3(credentials.key, credentials.secret, bucketName, folder, entryFileName);
		
		/*if(deleted){
			system.debug('PICTURE SUCCESSFULLY DELETED. ');
			this.client.PhotoClient__c = null;
			update this.client;
		}else{
			system.debug('THE PICTURE WASN\'T DELETED FROM AMAZON. ');
		}*/

		this.client.PhotoClient__c = null;
		update this.client;

		} catch (Exception e){			
			system.debug('Error on deleteImage() ===> ' + e.getLineNumber() + ' <=== '+e.getMessage());		
		}
	}

	public String getUserLogoPath(){
		return this.client.Current_Agency__r.AgencyGroup__c + '/Clients/' + this.client.id + '/Pictures/';
		/*if(obid.startsWith('003')){
			
			Contact ct = [select id, Current_Agency__r.AgencyGroup__c from contact where id = :obid];
			path = ct.Current_Agency__r.AgencyGroup__c + '/Clients/' + ct.id + '/Pictures/'; 
			
		} else if(obid.startsWith('001')){
			
			Account agency = [select id, agencyGroup__c from account where id = :obid];
			path = agency.AgencyGroup__c + '/Logo/';
			
		}*/
	}

	public void syncRDStation(){
		Map<Integer, String> response = RDStationSaveLeadWebhook.syncWithRDStation(client.id, user.Contact.Account.ParentId);
		synchronizedRDStation = true;
		msgErroSyncRDStation = response.values().get(0);
		errorSyncRDStation = !response.containsKey(200);
		system.debug('THE RESPONSE RETURNED '+response);
	}

	public PageReference checkContactRDStation(){
		String idClient = ApexPages.currentPage().getParameters().get('id');
		RDStationSaveLeadWebhook.syncWithRDStation(idClient, user.Contact.Account.ParentID);

		PageReference newPage = Page.contact_new_activity_log;
		newPage.getParameters().put('id', idClient);
		return newPage.setRedirect(true);
	}

	public void convertToClientRDStation(){
		String idClient = ApexPages.currentPage().getParameters().get('id');
		RDStationSaveLeadWebhook.convertToClient(idClient, user.Contact.Account.ParentID);
	}

	@RemoteAction
	public static String checkActionIsValid(String userAccessTime, String idContact){
		Map<String, String> isValid = new MethodsWithoutSharing().checkActionIsValid(userAccessTime, idContact);
		
		return JSON.serialize(isValid);
	}

	public without sharing class MethodsWithoutSharing{

		public Map<String, String> checkActionIsValid(String userAccessTime, String idContact){
			Map<String, String> lastModifier = new Map<String, String>(); 
			
			Datetime timeAccess;
			if(Test.isRunningTest()){
				timeAccess = Datetime.now();
			}else{
				timeAccess = Datetime.parse(userAccessTime);
			}
			Contact ctt = [SELECT ID, LastModifiedDate, LastModifiedBy.Name, LastModifiedBy.Contact.Account.Name FROM Contact WHERE ID = :idContact];

			if(ctt.LastModifiedDate > timeAccess){
				lastModifier.put('lastModifiedDate', ctt.LastModifiedDate.format());
				lastModifier.put('lastModifiedBy', ctt.LastModifiedBy.Name);
				lastModifier.put('agency', ctt.LastModifiedBy.Contact.Account.Name);
			}

			return lastModifier;
		}

		/*public boolean isDestinationGroup(Set<String>idGroups){
			for(Account acc : [SELECT ID, Destination_Group__c FROM Account WHERE ID IN :idGroups]){
				if(acc.Destination_Group__c){
					return true;
				}
			}
			return false;
		}

		/*public String isOutOfDate(String clientID, Datetime userAccessTime){
			system.debug('<==== CHECKING IF ITS OUT OF DATE ====>'+clientID);
			String textLastModifier = '';
			Contact ctt = [SELECT ID, LastModifiedDate, LastModifiedBy.Name, LastModifiedBy.Contact.Account.Name FROM Contact WHERE ID = :clientID];
			if(userAccessTime < ctt.LastModifiedDate){
				system.debug('<==== THIS CONTACT IS OUT OF DATE ====>'+clientID);
				textLastModifier = ctt.LastModifiedBy.Name;
				if(ctt.LastModifiedBy.Contact.Account.Name != null){
					textLastModifier = textLastModifier + ' from '+ctt.LastModifiedBy.Contact.Account.Name;
				}
			}
			return textLastModifier;
		}*/

		public void takeOwnership(String idContact){
			IPFunctions ip = new IPFunctions();
			try {

				Contact contact = [SELECT ID, Name, Owner__c, Owner__r.ID, Current_Agency__c, RecordType.Name, Lead_Assignment__c, Lead_Assignment_By__c, Lead_Assignment_On__c, Lead_Assignment_To__c, Original_Agency__c, Ownership_History_Field__c FROM Contact WHERE ID = :idContact];
				
				User newOwner = [Select Id, Name, Email, Contact.Account.Name, Contact.Signature__c, ContactId, Contact.AccountId, Contact.Account.ParentId, Contact.Account.Parent.RDStation_Client_ID__c, Contact.Account.Parent.Synchronize_RDStation_Change_Ownership__c, Contact.Account.Parent.RDStation_Salesforce_mapping__c, Contact.Account.Parent.RDStation_Synchronize_Incoming_Leads__c, Contact.Account.Parent.Create_New_Cycle_Incoming_Leads__c, Contact.Account.Parent.Check_New_Lead_On_New_Cycle__c From User where id = :Userinfo.getUserId() limit 1];
				User currentOwner = null;
				
				String subject = contact.RecordType.Name + ' ownership has been taken';
				String body = newOwner.Name + ' from ' + newOwner.Contact.Account.Name + ' has taken the ownership of ' + contact.Name + ' from you.';
				
				body += '<br/> ';
				
				if(newOwner.Contact.Signature__c != null)
					body += newOwner.Contact.Signature__c;

				if(contact.Owner__r.ID != null){
					currentOwner = [Select Id, Name, Email, Contact.Account.Name, Contact.Account.ParentId, Contact.Account.Parent.Synchronize_RDStation_Change_Ownership__c, Contact.Signature__c, ContactId, Contact.AccountId From User where id = :contact.Owner__r.ID limit 1];
					
				}else{ // ==> ACCEPTING LEAD AT THE FIRST OWNERSHIP TAKEN
					contact.Lead_State__c = 'Accepted';
					contact.Lead_Accepted_By__c = newOwner.ContactId;
					contact.Lead_Accepted_On__c = System.now();
					//if(contact.Original_Agency__c == null){
					contact.Original_Agency__c = newOwner.Contact.AccountId;
					//}
					contact.Last_Enquiry__c = System.now();
				}

				contact.Ownership_History_Field__c = JSON.serialize(new IPFunctions.ContactNoSharing().transferOwnerShip(contact, newOwner, currentOwner, newOwner, 'Taken'));

				contact.Owner__c = newOwner.ID;
				contact.Current_Agency__c = newOwner.Contact.AccountId;
				
				if(contact.RecordType.Name == 'Lead'){
					contact.Lead_Assignment__c = 'Assigned';
					contact.Lead_Assignment_By__c = newOwner.ContactId;
					contact.Lead_Assignment_On__c = System.now();
					contact.Lead_Assignment_To__c = newOwner.ContactId;
				}

				update contact;	

				if(currentOwner != null){
					IPFunctions.sendEmail(newOwner.Name, newOwner.Email, currentOwner.Name, currentOwner.Email, subject, body);
				}

				/*boolean synchronizeRDStation = newOwner.Contact.Account.Parent.Synchronize_RDStation_Change_Ownership__c && (currentOwner == null || currentOwner.Contact.Account.Parent.Synchronize_RDStation_Change_Ownership__c);
				
				if(synchronizeRDStation){
					Set<String> ids = new Set<string>();
					ids.add(contact.ID);
					RDStationSaveLeadWebhook.updateBulkWithRDStation(ids, newOwner.Contact.Account.ParentId);
				}*/	

				boolean synchronizeRDStation = false;
				boolean verifyAndCreateNewCycle = false;
				if(currentOwner == null){
					synchronizeRDStation = newOwner.Contact.Account.Parent.Synchronize_RDStation_Change_Ownership__c;
					verifyAndCreateNewCycle = newOwner.Contact.Account.Parent.Create_New_Cycle_Incoming_Leads__c;
				}else{
					if(currentOwner.Contact.Account.ParentId == newOwner.Contact.Account.ParentId){
						synchronizeRDStation = newOwner.Contact.Account.Parent.Synchronize_RDStation_Change_Ownership__c;
					}else{
						synchronizeRDStation = newOwner.Contact.Account.Parent.RDStation_Synchronize_Incoming_Leads__c;
						verifyAndCreateNewCycle = newOwner.Contact.Account.Parent.Create_New_Cycle_Incoming_Leads__c;
					}
				}
				Destination_Tracking__c cycle = ip.getContactCurrentCycle(contact.ID, newOwner.Contact.Account.ParentId);
				if(cycle != null){
					cycle.Current_Agency__c = newOwner.Contact.AccountId;
					update cycle;
				}else{
					if(verifyAndCreateNewCycle){
						ip.createNewContactCycle(contact, newOwner, false, null, false, newOwner.Contact.Account.Parent.Check_New_Lead_On_New_Cycle__c);
					}
				}
				if(synchronizeRDStation){
					Set<String> ids = new Set<string>();
					ids.add(contact.ID);
					RDStationSaveLeadWebhook.updateBulkWithRDStation(ids, newOwner.Contact.Account.ParentId);
				}		
			} catch (Exception e){			
				system.debug('Error on takeOwnership() ===> ' + e.getLineNumber() + ' <=== '+e.getMessage());		
			}
		}
 
		public void transferOwnership(Boolean shareVisibilityOwnership, String idContact, String idEmployeeTransferOwnershipTo, String idAgencyTransferOwnershipTo){
			IPFunctions ip = new IPFunctions();
			boolean updateRDStation = false;
			try {
				Contact contact = [SELECT ID, Name, Owner__r.Name, Owner__r.ID, Current_Agency__c, RecordType.Name, AccountId, Ownership_History_Field__c FROM Contact WHERE ID = :idContact];
				User currentOwner = [Select Id, Contact.Account.Parent.RDStation_Salesforce_mapping__c, Contact.Account.Parent.RDStation_Client_ID__c, Name, Email, Contact.Account.Name, Contact.Signature__c, ContactId, Contact.AccountId, Contact.Account.ParentId, Contact.Account.Parent.Synchronize_RDStation_Change_Ownership__c From User where id = :contact.Owner__r.ID limit 1];
				
				User newOwner = [Select Id, Name, Email, Contact.Account.Parent.Destination_Group__c, Contact.Account.Name, Contact.Signature__c, ContactId, Contact.AccountId, Contact.Account.ParentId, Contact.Account.Parent.RDStation_Synchronize_Incoming_Leads__c,  Contact.Account.Parent.Synchronize_RDStation_Change_Ownership__c, Contact.Account.Parent.Check_New_Lead_On_New_Cycle__c, Contact.Account.Parent.Create_New_Cycle_Incoming_Leads__c From User where id = :idEmployeeTransferOwnershipTo limit 1];

				String subject;
				String body;
				String action;
				
				if(shareVisibilityOwnership){
					action = 'Shared Visibility';
					
					subject = contact.RecordType.Name + ' is now visible';
					body = currentOwner.Name + ' from ' + currentOwner.Contact.Account.Name + ' has shared visibility of ' + contact.Name + ' with you.';
					
					contact.AccountId = idAgencyTransferOwnershipTo;
					
				}else{
					action = 'Given';
					subject = 'Ownership Transfered';
					body = currentOwner.Name + ' from ' + currentOwner.Contact.Account.Name + ' has transfered the ownership of ' + contact.Name + ' to you.';
					
					contact.Owner__c = newOwner.ID;
					contact.Current_Agency__c = newOwner.Contact.AccountId;

					if(!newOwner.Contact.Account.Parent.Destination_Group__c){
						contact.AccountId = idAgencyTransferOwnershipTo;
					}

				}

				body += '<br/> ';
						
				if(currentOwner.Contact.Signature__c != null){
					body += currentOwner.Contact.Signature__c;
				}

				if(contact.RecordType.Name == 'Lead'){
					contact.Lead_Assignment__c = 'Assigned';
					contact.Lead_Assignment_By__c = currentOwner.ContactId;
					contact.Lead_Assignment_On__c = System.now();
					contact.Lead_Assignment_To__c = newOwner.ContactId;
				}	

				User createdBy = [SELECT Contact.Account.Name, Contact.AccountId, ID, name FROM User WHERE ID = :Userinfo.getUserId()];			

				contact.Ownership_History_Field__c = JSON.serialize(new IPFunctions.ContactNoSharing().transferOwnerShip(contact, newOwner, currentOwner, createdBy, action));
				
				update contact;
				
				IPFunctions.sendEmail(currentOwner.Name, currentOwner.Email, newOwner.Name, newOwner.Email, subject, body);

				boolean synchronizeRDStation = false;
				boolean verifyAndCreateNewCycle = false;
				if(currentOwner.Contact.Account.ParentId == newOwner.Contact.Account.ParentId){
					synchronizeRDStation = newOwner.Contact.Account.Parent.Synchronize_RDStation_Change_Ownership__c;
				}else{
					synchronizeRDStation = newOwner.Contact.Account.Parent.RDStation_Synchronize_Incoming_Leads__c;
					verifyAndCreateNewCycle = newOwner.Contact.Account.Parent.Create_New_Cycle_Incoming_Leads__c;
				}

				Destination_Tracking__c cycle = ip.getContactCurrentCycle(contact.ID, newOwner.Contact.Account.ParentId);
				if(cycle != null){
					cycle.Current_Agency__c = newOwner.Contact.AccountId;
					update cycle;
				}else{
					if(verifyAndCreateNewCycle){
						ip.createNewContactCycle(contact, newOwner, false, null, false, newOwner.Contact.Account.Parent.Check_New_Lead_On_New_Cycle__c);
					}
				}

				if(synchronizeRDStation){
					Set<String> ids = new Set<string>();
					ids.add(contact.ID);
					RDStationSaveLeadWebhook.updateBulkWithRDStation(ids, newOwner.Contact.Account.ParentId);
				}


				/*if(newOwner.Contact.Account.Parent.Synchronize_RDStation_Change_Ownership__c && currentOwner.Contact.Account.Parent.Synchronize_RDStation_Change_Ownership__c){
					Set<String> ids = new Set<string>();
					ids.add(contact.ID);
					RDStationSaveLeadWebhook.updateBulkWithRDStation(ids, newOwner.Contact.Account.ParentId);
				}*/
				/*if(!String.isEmpty(currentOwner.Contact.Account.Parent.RDStation_Client_ID__c) && !String.isEmpty(currentOwner.Contact.Account.Parent.RDStation_Salesforce_mapping__c) && currentOwner.Contact.Account.ParentId == newOwner.Contact.Account.ParentId){
					updateRDStation = true;
				}*/
			} catch (Exception e){			
				system.debug('Error on transferOwnership() ===> ' + e.getLineNumber() + ' <=== '+e.getMessage());	
			}
		}

		public List<SelectOption> getAllGroups(User user){
			List<SelectOption> options = new List<SelectOption>();
			//options.add(new SelectOption('noAgency', '-- Select Group --'));

		   	for(Account a : [SELECT id, name FROM Account WHERE RecordType.Name = 'Agency Group' and Global_Link__c = :user.Contact.Account.Global_Link__c AND Inactive__c = false order by Name ]){
	          options.add(new SelectOption(a.Id, a.Name));
	        }
			return options;
		}

		public List<SelectOption> getAgenciesByParentNoSharing(String agencyGroup){
			List<SelectOption> options = new List<SelectOption>();
			//options.add(new SelectOption('noAgency', '-- Select Agency --'));

		   	for(Account a : [Select Name, Id from Account A where RecordType.Name = 'Agency' and ParentId = :agencyGroup AND Inactive__c = false  order by Name ]){
	          options.add(new SelectOption(a.Id, a.Name));
	        }
			return options;
		}
	}
}