public without sharing class PaymentInvoiceController {

	private string subAgencyGlobalLink;
	public string invoiceType {get;set;}
	public string taxName{get; set;}
	public string language{get; set;}
	private String idGroup {get;set;}
	public PaymentInvoiceController(){
		invoiceType = ApexPages.currentPage().getParameters().get('type');

	 	idGroup = ApexPages.currentPage().getParameters().get('ag');
		if(idGroup != null && idGroup != ''){
			subAgencyGlobalLink = [Select global_link__c from Account where id = :idGroup].global_link__c;
		}

		//TODO: TREAT INVOICE DETAILS FOR PFS AND BULK PAYMENT

		totalReceived = 0;
		if(invoiceType == 'pdsInvoice')
			generatePDSinvoice();
		else if(invoiceType == 'payment')//singleInvoice
			generateSchoolInvoice();
		else if(invoiceType == 'gSchoolInvoice')//Grouped Invoice (Bulk Payment)
			generateSchoolGroupedInvoice();
		else if(invoiceType=='pfsList')// PFS Payments List (Bulk Payment)
			generateSchoolGroupedList();
		else if(invoiceType == 'client')
			generateClientInvoice();

	}

	/** Generate Client Invoice **/
	public Account agencyDetails {get;set;}
	public list<feeInstallmentDetail> lFees {get;set;}
	public list<feeInstallmentDetail> allFees {get;set;}
	public client_course_instalment__c instInvoice {get;set;}
	public list<client_course_instalment__c> lInstInvoice {get;set;}
	public list<client_product_service__c> prodInvoice {get;set;}
	public Invoice__c groupInvoice {get;set;}

	public String invoiceNumber {get;set;}
	public String clientName {get;set;}
	public Date invoiceDueDate {get;set;}
	public decimal invoiceTotal {get;set;}
	public decimal clientScholarship {get{if(clientScholarship==null) clientScholarship = 0; return clientScholarship;}set;}
	public decimal totalReceived {get;set;}
	public decimal totalKeepFee {get;set;}
	public decimal originalKeepFee {get;set;}
	public String invoiceCurrency {get;set;}
	private User userDetails = [Select Id, Contact.AccountId, Contact.Account.Global_Link__c from User where id = :UserInfo.getUserId()];


	public class bankDetails{
		public string Bank{get; set;}
		public string Branch_Address{get; set;}
		public string Account_Name{get; set;}
		public string BSB{get; set;}
		public string Account_Number{get; set;}
		public string Swift_Code{get; set;}
		public string IBAN{get; set;}
		public bankDetails(string Bank, string Branch_Address, string Account_Name, string BSB, string Account_Number, string Swift_Code, string IBAN){
			this.Bank = Bank;
			this.Branch_Address = Branch_Address;
			this.Account_Name = Account_Name;
			this.BSB = BSB;
			this.Account_Number = Account_Number;
			this.Swift_Code = Swift_Code;
			this.IBAN = IBAN;
		}
	}

	public bankDetails agencyBankDetails{get; set;}
	public map<String, list<Client_product_service__c>> mProdFees{get; set;}
	public void generateClientInvoice(){
		String accountId;

		/****** INSTALMENT 	******/
		if(ApexPages.CurrentPage().getParameters().get('inst')!=null){
            lInstInvoice = [SELECT id, Name, Instalment_Value__c, Due_Date__c, Related_Fees__c, Related_Promotions__c, isPDS__c, Received_Date__c, Discount__c, Total_School_Payment__c, Tuition_Value__c,
							client_course__r.Enroled_by_Agency__c, Amendment_Related_Fees__c, Client_Scholarship__c, Number__c, Split_Number__c, client_course__r.Client__r.Preferable_Language__c,

							isInstalment_Amendment__c,

							Original_Instalment__r.isAmended_BeforeSchoolPayment__c,
							Original_Instalment__r.Discount__c,
							Original_Instalment__r.Instalment_Value__c,
							Original_Instalment__r.Received_Date__c,

							client_course__r.CurrencyIsoCode__c,
							client_course__r.Commission_Tax_Name__c,
							client_course__r.client__c,
							client_course__r.client__r.Current_agency__c,
							client_course__r.client__r.Name,
							client_course__r.client__r.Birthdate,
							client_course__r.Course_Name__c,
							client_course__r.Campus_Name__c,
							(SELECT Value__c FROM client_course_instalment_payments__r)
							FROM client_course_instalment__c where Id = :ApexPages.CurrentPage().getParameters().get('inst')];

			accountId = lInstInvoice[0].client_course__r.client__r.Current_agency__c;
			system.debug('accountId==' + accountId);
			clientName = lInstInvoice[0].client_course__r.client__r.Name;
			invoiceNumber = lInstInvoice[0].Name;
			invoiceDueDate = lInstInvoice[0].Due_Date__c;
			invoiceTotal = lInstInvoice[0].Instalment_Value__c + lInstInvoice[0].Discount__c;
			taxName = lInstInvoice[0].client_course__r.Commission_Tax_Name__c;
			language = lInstInvoice[0].client_course__r.Client__r.Preferable_Language__c != null ? lInstInvoice[0].client_course__r.Client__r.Preferable_Language__c : 'en_US';

			if(lInstInvoice[0].Client_Scholarship__c!=null && lInstInvoice[0].Client_Scholarship__c >0)
				clientScholarship = lInstInvoice[0].Client_Scholarship__c;


			invoiceCurrency = lInstInvoice[0].client_course__r.CurrencyIsoCode__c;


			if(lInstInvoice[0].isInstalment_Amendment__c){ // Amendment


				/** O R I G I N A L 	N O T 	P A I D 	T O 	S C H O O L **/
				if(lInstInvoice[0].Original_Instalment__r.isAmended_BeforeSchoolPayment__c){

					if(lInstInvoice[0].Received_Date__c!=null){
						totalReceived += lInstInvoice[0].Instalment_Value__c - lInstInvoice[0].Original_Instalment__r.Instalment_Value__c;
						totalReceived += lInstInvoice[0].Discount__c;

					}


					if(lInstInvoice[0].Original_Instalment__r.Received_Date__c!=null){
						totalReceived += lInstInvoice[0].Original_Instalment__r.Instalment_Value__c;
						totalReceived += lInstInvoice[0].Original_Instalment__r.Discount__c;
					}

				}

				/** O R I G I N A L 	P A I D 	T O 	S C H O O L **/
				else{
					if(lInstInvoice[0].Received_Date__c!=null){
						totalReceived = lInstInvoice[0].Instalment_Value__c;
						totalReceived += lInstInvoice[0].Discount__c;
					}
				}
			}

			else{ // NOT Amendment

				if(lInstInvoice[0].Received_Date__c!=null){
					totalReceived = lInstInvoice[0].Instalment_Value__c;
					totalReceived += lInstInvoice[0].Discount__c;
				}

			}

			if(clientScholarship!=null && clientScholarship>0){

				if(lInstInvoice[0].Received_Date__c!=null)
					totalReceived -= clientScholarship;

				//invoiceTotal -= clientScholarship;
			}


			/** Fees **/
			lFees = new list<feeInstallmentDetail>();
			for(client_course_instalment__c cci : lInstInvoice){
				if(cci.Related_Fees__c!=null && cci.Related_Fees__c!=''){
					for(string lf:cci.Related_Fees__c.split('!#'))
							lFees.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[2]), false, 0));
				}

				if(cci.Related_Promotions__c != null && cci.Related_Promotions__c != ''){
					for(string lf:cci.Related_Promotions__c.split('!#'))
						lFees.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[2]), true, 0));
				}


				/** Amended Fees **/
				if(cci.Amendment_Related_Fees__c!=null && cci.Amendment_Related_Fees__c!=''){
					for(string lf:cci.Amendment_Related_Fees__c.split('!#')){

						lFees.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[2]), false,  decimal.valueOf(lf.split(';;')[5])));

					}//end for
				}
			}
			/** END -- Fees **/



        }

    	/******  PRODUCT  ******/
        else if(ApexPages.CurrentPage().getParameters().get('prod')!=null){ //PRODUCT
        	prodInvoice = new list<client_product_service__c>();
			
			String mainProduct = ApexPages.CurrentPage().getParameters().get('prod');
			mProdFees = new map<String, list<Client_product_service__c>>();

        	for(client_product_service__c prod : [SELECT Id, Related_to_Product__c, Products_Services__r.Provider__r.Provider_Name__c, Start_Date__c, End_Date__c, Name, Category__c, Currency__c, Description__c, Price_Total__c, Product_Name__c, Quantity__c, Unit_Description__c, CreatedBy.Contact.AccountId, Received_Date__c, Client__r.Name, Client__r.Birthdate,
						//(SELECT Value__c FROM client_course_instalment_payments__r),

						(SELECT Product_Name__c, Start_Date__c, End_Date__c, Quantity__c, Price_Total__c, Unit_Description__c, Received_Date__c FROM client_products_services__r order by Product_Name__c)  //Get all related prodcuts (fees)

						FROM Client_product_service__c WHERE Id = :mainProduct]){


				accountId = prod.CreatedBy.Contact.AccountId;

				clientName = prod.client__r.Name;
				invoiceNumber = prod.Name;
				invoiceTotal =  prod.Price_Total__c;
				invoiceCurrency  = prod.Currency__c;

				
				if(prod.client_products_services__r != null)
					mProdFees.put(prod.Id, prod.client_products_services__r);
				else
					mProdFees.put(prod.Id, new list<Client_product_service__c>());

				for(client_product_service__c p : prod.client_products_services__r)
					invoiceTotal +=  p.Price_Total__c;
				
				for(client_course_instalment_payment__c pay : [SELECT Value__c FROM client_course_instalment_payment__c WHERE client_product_service__c = :mainProduct OR client_product_service__r.Related_to_Product__c = :mainProduct])
					totalReceived = totalReceived + pay.value__c;


				prodInvoice.add(prod);
			}//end for

        }

    	/******* GROUP INVOICE ******/
		else if(ApexPages.CurrentPage().getParameters().get('inv')!=null){ //GROUP INVOICE
        	groupInvoice = [Select Name, Id, Total_Value__c, Total_Discount__c, Received_Date__c, Client__c, Due_Date__c, Client__r.Name, Client__r.Birthdate, CreatedBy.Contact.AccountId,

							(SELECT id, Name, Instalment_Value__c, Due_Date__c, Related_Fees__c, Related_Promotions__c, isPDS__c, Received_Date__c, Discount__c, Total_School_Payment__c, Tuition_Value__c,
								client_course__r.Course_Name__c,  client_course__r.Campus_Name__c, client_course__r.CurrencyIsoCode__c, Number__c, Split_Number__c, client_scholarship__c
								 	FROM client_course_instalments__r),

							(SELECT Id, Name, Category__c, Currency__c, Description__c, Price_Total__c, Price_Unit__c, Product_Name__c, Quantity__c, Unit_Description__c, CreatedBy.Contact.AccountId, Received_Date__c
								FROM client_products_services__r),

							(SELECT Value__c
								FROM client_course_instalment_payments__r)

							FROM Invoice__c WHERE Id = :ApexPages.CurrentPage().getParameters().get('inv') limit 1];

			accountId = groupInvoice.CreatedBy.Contact.AccountId;

			clientName = groupInvoice.client__r.Name;
			invoiceNumber = groupInvoice.Name;
			invoiceDueDate = groupInvoice.Due_Date__c;
			invoiceTotal =  groupInvoice.Total_Value__c;

		


			for(client_course_instalment_payment__c pay : groupInvoice.client_course_instalment_payments__r)
				totalReceived = totalReceived + pay.value__c;

			lInstInvoice = groupInvoice.client_course_instalments__r;
			prodInvoice = groupInvoice.client_products_services__r;

			mProdFees = new map<String, list<Client_product_service__c>>();
			for(Client_product_service__c prod : prodInvoice)
				mProdFees.put(prod.Id, new list<Client_product_service__c>());

			/** Fees **/
			lFees = new list<feeInstallmentDetail>();

			for(client_course_instalment__c cci : lInstInvoice){
				if(cci.Related_Fees__c!=null && cci.Related_Fees__c!=''){
					for(string lf:cci.Related_Fees__c.split('!#'))
						lFees.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[2]), false, 0));
				}

				if(cci.Related_Promotions__c != null && cci.Related_Promotions__c != ''){
					for(string lf:cci.Related_Promotions__c.split('!#'))
						lFees.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[2]), true, 0));
				}
			}
			/** END -- Fees **/
        }

		try{
			agencyDetails = [SELECT Id, Name, Logo__c, ShippingStreet, ShippingCity, ShippingCountry, ShippingState, ShippingPostalCode, BillingStreet, BillingCity, BillingCountry, BillingState, BillingPostalCode, Registration_name__c, Trading_Name__c, Business_Number__c, Type_of_Business_Number__c,
							Bank_Client_Invoice__r.Bank__c,
							Bank_Client_Invoice__r.Branch_Address__c,
							Bank_Client_Invoice__r.Account_Name__c,
							Bank_Client_Invoice__r.BSB__c,
							Bank_Client_Invoice__r.Account_Number__c,
							Bank_Client_Invoice__r.Swift_Code__c,
							Bank_Client_Invoice__r.IBAN__c
								FROM Account WHERE Id = :accountId limit 1];

		}catch(Exception e){
			agencyDetails = new Account();
		}


	}
	/** END -- Generate Client Invoice **/



	public boolean isInstAmendment {get{if(isInstAmendment==null) isInstAmendment = false; return isInstAmendment;}set;}
	public boolean isCommissionAmend {get{if(isCommissionAmend==null) isCommissionAmend = false; return isCommissionAmend;}set;}
	public boolean isOverPaidAmend {get{if(isOverPaidAmend==null) isOverPaidAmend = false; return isOverPaidAmend;}set;}

	public decimal commissionValue {get;set;}
	public decimal taxValue {get;set;}
	public decimal totalValue {get;set;}
	public decimal amountPaid {get;set;}
	public decimal balanceDue {get;set;}
	public decimal schoolCredit {get;set;}
	public boolean hasExtraFee {get;set;}
	public boolean hasKeepFee {get;set;}
	public boolean hasDeal {get;set;}

	/** S C H O O L 	G R O U P E D 		T A X	  	I N V O I C E **/
	public void generateSchoolGroupedInvoice(){

		hasExtraFee = false;
		hasKeepFee = false;
		hasDeal = false;

		groupInvoice = [Select Id, Paid_by_Agency__r.Global_Link__c, Paid_for_agency__c, Paid_for_agency__r.Global_Link__c, School_Payment_Number__c, 	Total_Value__c, Campus__c, School_Ids__c, School_Group__c,
							(Select id, Name, Instalment_Value__c, Due_Date__c, Related_Fees__c, Scholarship_Taken__c, Client_Scholarship__c, Commission__c,  Commission_Value__c, Tuition_Value__c, Received_By_Agency__c, Received_By__r.Name, Total_School_Payment__c, Number__c, Commission_Tax_Value__c, Commission_Tax_Rate__c, isPFS__c, Received_Date__c, Commission_Due_Date__c,
								Split_Number__c, Agent_Deal_Name__c, Agent_Deal_Value__c,Related_Promotions__c, School_Invoice_Number__c, 

								isInstalment_Amendment__c, isCommission_Amendment__c, isOverpayment_Amendment__c, Amendment_Related_Fees__c,

								client_course__r.Commission_Tax_Name__c,
								client_course__r.CurrencyIsoCode__c,
								client_course__r.Commission_Type__c,
								client_course__r.Start_Date__c,
								client_course__r.client__c,
								client_course__r.School_Student_Number__c,
								client_course__r.client__r.Name,
								client_course__r.client__r.Birthdate,
								client_course__r.Course_Name__c,
								client_course__r.Campus_Name__c,
								client_course__r.School_Id__c

							FROM client_course_instalments_sch_invoice__r where isPFS__c = false order BY Received_Date__c)

							from Invoice__c where id = :ApexPages.CurrentPage().getParameters().get('id') limit 1];

		instalments = new list<Instalment>();
		String schoolId;
		String campusId;

		if(groupInvoice.School_Group__c != null) 
			schoolId = groupInvoice.School_Group__c;
		else if(groupInvoice.Campus__c != null){
			schoolId = groupInvoice.School_Ids__c;
			campusId = groupInvoice.Campus__c;
		}
		else
			schoolId = groupInvoice.School_Ids__c;

		instalment i;

		for(client_course_instalment__c cci : groupInvoice.client_course_instalments_sch_invoice__r){
			//schoolId = cci.Client_Course__r.School_Id__c;
			taxName = cci.Client_Course__r.Commission_Tax_Name__c;

			i = new instalment();
			i.inst = cci;

			/** F E E S **/
			if(cci.Related_Fees__c!=null && cci.Related_Fees__c!=''){
				for(string lf:cci.Related_Fees__c.split('!#')){

					/** Original Fees  **/
					if(lf.split(';;').size() >= 7){ //It's amended

						i.fees.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[6]), false,  decimal.valueOf(lf.split(';;')[7])));

						if(decimal.valueOf(lf.split(';;')[7])>0){ // Has keep fee
							i.KeepFees.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[6]), false,  decimal.valueOf(lf.split(';;')[7])));
							i.totalKeepFee += decimal.valueOf(lf.split(';;')[7]);
						}

						else if(decimal.valueOf(lf.split(';;')[7])<0){ // Decreased keep fee
							i.KeepFees.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[6]), false,  decimal.valueOf(lf.split(';;')[7]) + decimal.valueOf(lf.split(';;')[5])));
							i.totalKeepFee += decimal.valueOf(lf.split(';;')[7]);
						}
							i.totalFees +=	decimal.valueOf(lf.split(';;')[6]);
					}
					else {
						i.fees.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[2]), false,  decimal.valueOf(lf.split(';;')[5])));
						i.totalFees +=	decimal.valueOf(lf.split(';;')[2]);

						if(decimal.valueOf(lf.split(';;')[5])>0){ // Has keep fee
							i.KeepFees.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[2]), false,  decimal.valueOf(lf.split(';;')[5])));
							i.totalKeepFee += decimal.valueOf(lf.split(';;')[5]);
						}
					}
				}//end for
			}

			/** Amended Fees **/
			if(cci.Amendment_Related_Fees__c!=null && cci.Amendment_Related_Fees__c!=''){
				for(string lf:cci.Amendment_Related_Fees__c.split('!#')){

					i.fees.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[2]), false,  decimal.valueOf(lf.split(';;')[5])));
					i.totalFees +=	decimal.valueOf(lf.split(';;')[2]);
					if(decimal.valueOf(lf.split(';;')[5])>0){ // Has keep fee
						i.KeepFees.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[2]), false,  decimal.valueOf(lf.split(';;')[5])));
						i.totalKeepFee += decimal.valueOf(lf.split(';;')[5]);
					}
				}//end for
			}
			/** END -- Fees **/


			if(i.fees.size()>0)
				hasExtraFee = true;
			if(i.KeepFees.size()>0)
				hasKeepFee = true;
			if(cci.Agent_Deal_Value__c>0 || cci.Client_Scholarship__c>0 || cci.Scholarship_Taken__c>0)
				hasDeal = true;

			instalments.add(i);

		}//end for

		try{
			if(idGroup != null && idGroup != ''){
				agencyDetails = [SELECT Id, Name, Logo__c, BillingStreet, BillingCity, BillingCountry, BillingState, BillingPostalCode, Registration_name__c, Trading_Name__c, Business_Number__c, Type_of_Business_Number__c, ShippingStreet,
									Bank_School_Invoice__r.Bank__c,
									Bank_School_Invoice__r.Branch_Address__c,
									Bank_School_Invoice__r.Account_Name__c,
									Bank_School_Invoice__r.BSB__c,
									Bank_School_Invoice__r.Account_Number__c,
									Bank_School_Invoice__r.Swift_Code__c,
									Bank_School_Invoice__r.IBAN__c
										FROM Account WHERE Id = :idGroup limit 1];
				agencyBankDetails = new bankDetails(agencyDetails.Bank_School_Invoice__r.Bank__c, agencyDetails.Bank_School_Invoice__r.Branch_Address__c, agencyDetails.Bank_School_Invoice__r.Account_Name__c, agencyDetails.Bank_School_Invoice__r.BSB__c, agencyDetails.Bank_School_Invoice__r.Account_Number__c, agencyDetails.Bank_School_Invoice__r.Swift_Code__c, agencyDetails.Bank_School_Invoice__r.IBAN__c);
			}
			else{
				agencyDetails = [SELECT Id, Name, Logo__c, BillingStreet, BillingCity, BillingCountry, BillingState, BillingPostalCode, Registration_name__c, Trading_Name__c, Business_Number__c, Type_of_Business_Number__c, ShippingStreet, 
									Bank_School_Invoice__r.Bank__c,
									Bank_School_Invoice__r.Branch_Address__c,
									Bank_School_Invoice__r.Account_Name__c,
									Bank_School_Invoice__r.BSB__c,
									Bank_School_Invoice__r.Account_Number__c,
									Bank_School_Invoice__r.Swift_Code__c,
									Bank_School_Invoice__r.IBAN__c
										FROM Account WHERE Id = :groupInvoice.Paid_by_Agency__c limit 1];
				agencyBankDetails = new bankDetails(agencyDetails.Bank_School_Invoice__r.Bank__c, agencyDetails.Bank_School_Invoice__r.Branch_Address__c, agencyDetails.Bank_School_Invoice__r.Account_Name__c, agencyDetails.Bank_School_Invoice__r.BSB__c, agencyDetails.Bank_School_Invoice__r.Account_Number__c, agencyDetails.Bank_School_Invoice__r.Swift_Code__c, agencyDetails.Bank_School_Invoice__r.IBAN__c);
			}
		}catch(Exception e){
			agencyDetails = new Account();
		}

		try{

			IPFunctions.SearchNoSharing NS = new IPFunctions.SearchNoSharing();

			if(groupInvoice.School_Group__c != null) 
				campusDetails = ns.NSAccount('SELECT Id, Name, Parent.Name, Registration_Name__c, Type_of_Business_Number__c, Business_Number__c,  ShippingStreet, ShippingCity, ShippingCountry, ShippingState, ShippingPostalCode, (SELECT Id, ShippingStreet From ChildAccounts WHERE ParentId = NULL) From Account where Id= \''+ groupInvoice.School_Group__c + '\' limit 1 ');
			
			else if(campusId != null){
				campusDetails = ns.NSAccount('SELECT Id, Name, Parent.Name, Registration_Name__c, Type_of_Business_Number__c, Business_Number__c, ShippingStreet, ShippingCity, ShippingCountry, ShippingState, ShippingPostalCode, ShippingCity, (SELECT ShippingStreet, ShippingCity, ShippingCountry, ShippingState, ShippingPostalCode FROM ChildAccounts WHERE Main_Campus__c = true order by createdDate desc limit 1) From Account where Id= \''+ campusId + '\' limit 1 ');

				if(campusDetails == null || campusDetails.Business_Number__c == null){
					campusDetails = ns.NSAccount('SELECT Id, Name, Parent.Name, Registration_Name__c, Type_of_Business_Number__c, Business_Number__c, ShippingStreet, ShippingCountry, ShippingCity, ShippingPostalCode, (SELECT ShippingStreet, ShippingCity, ShippingCountry, ShippingState, ShippingPostalCode FROM ChildAccounts WHERE Main_Campus__c = true order by createdDate desc limit 1) From Account where Id= \''+ schoolId + '\' limit 1 ');
				}
			}
			else{
				campusDetails = ns.NSAccount('SELECT Id, Name, Parent.Name, Registration_Name__c, Type_of_Business_Number__c, Business_Number__c, ShippingStreet, ShippingCity, ShippingCountry, ShippingPostalCode, (SELECT ShippingStreet, ShippingCity, ShippingCountry, ShippingState, ShippingPostalCode FROM ChildAccounts WHERE Main_Campus__c = true order by createdDate desc limit 1) From Account where Id= \''+ schoolId + '\' limit 1 ');
			}

		}catch(Exception e){
			system.debug('campus exception===' + e.getMessage());
			campusDetails = new Account();
		}
	}

	/** S C H O O L 	G R O U P E D 		L I S T 	P F S **/
	public void generateSchoolGroupedList(){

		hasExtraFee = false;
		hasKeepFee = false;

		groupInvoice = [Select Id, Paid_by_Agency__r.Global_Link__c, School_Invoice_Number__c, Paid_for_agency__c, Paid_for_agency__r.Global_Link__c,

							(Select id, Name, Instalment_Value__c, Tuition_Value__c, Extra_Fee_Value__c, Due_Date__c, Number__c, Commission_Tax_Value__c, Commission_Tax_Rate__c, Commission_Due_Date__c, Split_Number__c,

								isInstalment_Amendment__c, isCommission_Amendment__c, isOverpayment_Amendment__c,

								Amendment_Related_Fees__c,

								client_course__r.Start_Date__c,
								client_course__r.client__c,
								client_course__r.School_Student_Number__c,
								client_course__r.client__r.Name,
								client_course__r.client__r.Birthdate,
								client_course__r.Course_Name__c,
								client_course__r.Campus_Name__c

							FROM client_course_instalments_sch_invoice__r where isPFS__c = true ORDER BY Received_Date__c)

							from Invoice__c where id = :ApexPages.CurrentPage().getParameters().get('id') limit 1];

		instalments = new list<Instalment>();

		instalment i;
		for(client_course_instalment__c cci : groupInvoice.client_course_instalments_sch_invoice__r){
			i = new instalment();
			i.inst = cci;

			/** F E E S /
			if(cci.Related_Fees__c!=null && cci.Related_Fees__c!=''){
				for(string lf:cci.Related_Fees__c.split('!#')){

					/** Original Fees  /
					if(lf.split(';;').size() >= 7){ //It's amended

						i.fees.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[6]), false,  decimal.valueOf(lf.split(';;')[7])));

						if(decimal.valueOf(lf.split(';;')[7])>0){ // Has keep fee
							i.KeepFees.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[6]), false,  decimal.valueOf(lf.split(';;')[7])));
							i.totalKeepFee += decimal.valueOf(lf.split(';;')[7]);
						}

						else if(decimal.valueOf(lf.split(';;')[7])<0){ // Decreased keep fee
							i.KeepFees.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[6]), false,  decimal.valueOf(lf.split(';;')[7]) + decimal.valueOf(lf.split(';;')[5])));
							i.totalKeepFee += decimal.valueOf(lf.split(';;')[7]);
						}
							i.totalFees +=	decimal.valueOf(lf.split(';;')[6]);
					}
					else {
						i.fees.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[2]), false,  decimal.valueOf(lf.split(';;')[5])));
						i.totalFees +=	decimal.valueOf(lf.split(';;')[2]);

						if(decimal.valueOf(lf.split(';;')[5])>0){ // Has keep fee
							i.KeepFees.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[2]), false,  decimal.valueOf(lf.split(';;')[5])));
							i.totalKeepFee += decimal.valueOf(lf.split(';;')[5]);
						}
					}
				}//end for
			}

			/** Amended Fees /
			if(cci.Amendment_Related_Fees__c!=null && cci.Amendment_Related_Fees__c!=''){
				for(string lf:cci.Amendment_Related_Fees__c.split('!#')){

					i.fees.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[2]), false,  decimal.valueOf(lf.split(';;')[5])));
					i.totalFees +=	decimal.valueOf(lf.split(';;')[2]);
					if(decimal.valueOf(lf.split(';;')[5])>0){ // Has keep fee
						i.KeepFees.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[2]), false,  decimal.valueOf(lf.split(';;')[5])));
						i.totalKeepFee += decimal.valueOf(lf.split(';;')[5]);
					}
				}//end for
			}



			if(i.fees.size()>0)
				hasExtraFee = true;
			if(i.KeepFees.size()>0)
				hasKeepFee = true;
			/** END -- Fees **/
			instalments.add(i);

		}//end for


		try{
			// if(groupInvoice.Paid_for_agency__c != null && userDetails.Contact.Account.Global_Link__c != groupInvoice.Paid_for_agency__r.Global_Link__c){
			// 	agencyDetails = [SELECT Id, Name, Logo__c, BillingStreet, BillingCity, BillingCountry, BillingState, BillingPostalCode, Registration_name__c, Trading_Name__c, Business_Number__c, Type_of_Business_Number__c
			// 						FROM Account WHERE Id = :userDetails.Contact.AccountId limit 1];
			// }
			// else if(groupInvoice.Paid_for_agency__c == null && userDetails.Contact.Account.Global_Link__c != groupInvoice.Paid_by_Agency__r.Global_Link__c){
			// 	agencyDetails = [SELECT Id, Name, Logo__c, BillingStreet, BillingCity, BillingCountry, BillingState, BillingPostalCode, Registration_name__c, Trading_Name__c, Business_Number__c, Type_of_Business_Number__c
			// 						FROM Account WHERE Id = :userDetails.Contact.AccountId limit 1];
			// }
			if(idGroup != null && idGroup != ''){
				agencyDetails = [SELECT Id, Name, Logo__c, BillingStreet, BillingCity, BillingCountry, BillingState, BillingPostalCode, Registration_name__c, Trading_Name__c, Business_Number__c, Type_of_Business_Number__c, ShippingStreet FROM Account WHERE Id = :idGroup limit 1];
			}
			else{
				agencyDetails = [SELECT Id, Name, Logo__c, BillingStreet, BillingCity, BillingCountry, BillingState, BillingPostalCode, Registration_name__c, Trading_Name__c, Business_Number__c, Type_of_Business_Number__c, ShippingStreet FROM Account WHERE Id = :groupInvoice.Paid_by_Agency__c limit 1];
			}
		}catch(Exception e){
			agencyDetails = new Account();
		}


	}





	/** Generate School Invoice (SINGLE) **/
	public void generateSchoolInvoice(){

		Boolean isPFS = false;

		instInvoice = [SELECT id, Name, Instalment_Value__c, Received_By_Agency__r.Global_Link__c, Due_Date__c, Related_Fees__c, Scholarship_Taken__c, Commission__c,  Commission_Value__c, Tuition_Value__c, Received_By_Agency__c,
							Received_By__r.Name, Total_School_Payment__c, Number__c, Commission_Tax_Value__c,Commission_Tax_Rate__c, isPFS__c, Received_Date__c, Commission_Due_Date__c,
							Split_Number__c, Commission_Confirmed_On__c, Agent_Deal_Name__c, Agent_Deal_Value__c,Related_Promotions__c, School_Invoice_Number__c, isCommission_Amendment__c, isOverpayment_Amendment__c,

							Total_Receive_From_School__c, Total_Paid_School_Credit__c,

							isInstalment_Amendment__c, Amendment_Receive_From_School__c, Commission_Adjustment__c, Commission_Tax_Adjustment__c, Amendment_PFS_Adjustment__c, Amendment_Adjustment_Confirmed_On__c,


							Amendment_Related_Fees__c,
							Original_Instalment__r.isAmended_BeforeSchoolPayment__c,
							Original_Instalment__r.Tuition_Value__c,
							Original_Instalment__r.School_Invoice_Number__c,
							Original_Instalment__r.Commission_Value__c,
							Original_Instalment__r.Commission_Tax_Value__c,
							Original_Instalment__r.Commission_Confirmed_On__c,
							Original_Instalment__r.Received_By_Agency__c,
							Original_Instalment__r.Total_Receive_From_School__c,
							Original_Instalment__r.Total_Paid_School_Credit__c,
							Original_Instalment__r.isCommission_charged_on_amendment__c,

							client_course__r.Commission_Tax_Name__c,
							client_course__r.CurrencyIsoCode__c,
							client_course__r.Commission_Type__c,
							client_course__r.Start_Date__c,
							client_course__r.client__c,
							client_course__r.School_Student_Number__c,
							client_course__r.client__r.Name,
							client_course__r.client__r.Birthdate,
							client_course__r.Course_Name__c,
							client_course__r.Campus_Name__c,
							client_course__r.School_Id__c,
							client_course__r.Enroled_by_Agency__c,
							client_course__r.Campus_Course__r.Campus__r.ParentId,

							(SELECT id, selected__c, Value__c, Date_Paid__c, Payment_Type__c, Confirmed_By__r.Name, Confirmed_Date__c, Unconfirmed_By__r.name, Unconfirmed_Date__c
								FROM client_course_instalment_payments__r)
							FROM client_course_instalment__c WHERE Id = :ApexPages.CurrentPage().getParameters().get('id') limit 1];


		taxName = instInvoice.client_course__r.Commission_Tax_Name__c;

		if(instInvoice.Commission_Adjustment__c==null)
			instInvoice.Commission_Adjustment__c=0;

		if(instInvoice.Commission_Tax_Adjustment__c==null)
			instInvoice.Commission_Tax_Adjustment__c=0;


		String accountId;
		if(instInvoice.isCommission_Amendment__c)
			accountId = instInvoice.Original_Instalment__r.Received_By_Agency__c;
		else{
			if(userDetails.Contact.Account.Global_Link__c != instInvoice.Received_By_Agency__r.Global_Link__c)
				accountId = userDetails.Contact.AccountId;
			else accountId = instInvoice.Received_By_Agency__c;
		}


		String parentId = instInvoice.client_course__r.School_Id__c;


		/** T Y P E S 		OF 		A M E N D M E N T **/
		if((instInvoice.isInstalment_Amendment__c && !instInvoice.Original_Instalment__r.isAmended_BeforeSchoolPayment__c))
			isInstAmendment = true;

		if(instInvoice.isCommission_Amendment__c)
			isCommissionAmend = true;

		if(instInvoice.isOverpayment_Amendment__c)
			isOverPaidAmend = true;


		/** P F S **/
		if(instInvoice.isPFS__c)
			isPFS = true;


		/** F E E S **/
		lFees = new list<feeInstallmentDetail>();
		allFees = new list<feeInstallmentDetail>();
		totalKeepFee = 0;
		originalKeepFee= 0;
		if(instInvoice.Related_Fees__c!=null && instInvoice.Related_Fees__c!=''){
			for(string lf:instInvoice.Related_Fees__c.split('!#')){

				/** Original Fees  **/
				if(lf.split(';;').size() >= 7){ //It's amended

					allFees.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[6]) + decimal.valueOf(lf.split(';;')[2]), false,  decimal.valueOf(lf.split(';;')[7])));


					if(decimal.valueOf(lf.split(';;')[7])>0){ // Has keep fee
						lFees.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[6]), false,  decimal.valueOf(lf.split(';;')[7])));
						totalKeepFee +=	decimal.valueOf(lf.split(';;')[7]);

						if(isInstAmendment)
							originalKeepFee +=	decimal.valueOf(lf.split(';;')[5]);
					}

					else if(decimal.valueOf(lf.split(';;')[7])<0){ // Decreased keep fee
						lFees.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[6]), false,  decimal.valueOf(lf.split(';;')[7]) + decimal.valueOf(lf.split(';;')[5])));
						totalKeepFee +=	decimal.valueOf(lf.split(';;')[7]);

						if(isInstAmendment)
							originalKeepFee +=decimal.valueOf(lf.split(';;')[5]);
					}

				}
				else {

					allFees.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[2]), false,  decimal.valueOf(lf.split(';;')[5])));

					if(decimal.valueOf(lf.split(';;')[5])>0){ // Has keep fee
						lFees.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[2]), false,  decimal.valueOf(lf.split(';;')[5])));
						originalKeepFee +=	decimal.valueOf(lf.split(';;')[5]);
					}

				}


			}//end for

		}


		/** Amended Fees **/
		if(instInvoice.Amendment_Related_Fees__c!=null && instInvoice.Amendment_Related_Fees__c!=''){
			for(string lf:instInvoice.Amendment_Related_Fees__c.split('!#')){

				allFees.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[2]), false,  decimal.valueOf(lf.split(';;')[5])));

				if(decimal.valueOf(lf.split(';;')[5])>0){ // Has keep fee
					lFees.add(new feeInstallmentDetail(lf.split(';;')[1], decimal.valueOf(lf.split(';;')[2]), false,  decimal.valueOf(lf.split(';;')[5])));
					totalKeepFee +=	decimal.valueOf(lf.split(';;')[5]);
				}

			}//end for
		}
		/** END -- Fees **/

		if(isInstAmendment || isCommissionAmend || isOverPaidAmend){


			schoolCredit = 0;

			if(instInvoice.Original_Instalment__r.Total_Paid_School_Credit__c != null)
				schoolCredit += instInvoice.Original_Instalment__r.Total_Paid_School_Credit__c;

			if(instInvoice.Total_Paid_School_Credit__c != null)
				schoolCredit += instInvoice.Total_Paid_School_Credit__c;

			commissionValue = instInvoice.Commission_Value__c + instInvoice.Original_Instalment__r.Commission_Value__c + instInvoice.Commission_Adjustment__c;
			taxValue = instInvoice.Commission_Tax_Value__c + instInvoice.Original_Instalment__r.Commission_Tax_Value__c + instInvoice.Commission_Tax_Adjustment__c;
			totalValue = instInvoice.Commission_Value__c + instInvoice.Commission_Tax_Value__c + instInvoice.Original_Instalment__r.Commission_Value__c + instInvoice.Original_Instalment__r.Commission_Tax_Value__c +
						 instInvoice.Commission_Adjustment__c + instInvoice.Commission_Tax_Adjustment__c + totalKeepFee + originalKeepFee;
		}
		else{

			schoolCredit = 0;

			if(instInvoice.Total_Paid_School_Credit__c != null)
				schoolCredit += instInvoice.Total_Paid_School_Credit__c;

			commissionValue = instInvoice.Commission_Value__c;

			taxValue = instInvoice.Commission_Tax_Value__c;

			totalValue = instInvoice.Commission_Value__c + instInvoice.Commission_Tax_Value__c + totalKeepFee + originalKeepFee;
		}


		/** A M O U N T 	P A I D		/ 		B A L A N C E 	D U E **/
		amountPaid = 0;
		balanceDue = 0;
		if(isInstAmendment){

			//Amendment NOT Confirmed and Original NOT Confirmed
			if(instInvoice.Commission_Confirmed_On__c==null && instInvoice.Original_Instalment__r.isCommission_charged_on_amendment__c){
				balanceDue = instInvoice.Commission_Value__c + instInvoice.Commission_Tax_Value__c + instInvoice.Original_Instalment__r.Total_Receive_From_School__c + totalKeepFee;
			}

			//Amendment Confirmed and Original Confirmed
			if(instInvoice.Commission_Confirmed_On__c!=null && instInvoice.Original_Instalment__r.isCommission_charged_on_amendment__c){
				amountPaid = instInvoice.Commission_Value__c + instInvoice.Commission_Tax_Value__c + instInvoice.Original_Instalment__r.Total_Receive_From_School__c + totalKeepFee;
			}

			// //Amendment Confirmed and Original NOT Confirmed
			// else if(instInvoice.Commission_Confirmed_On__c!=null && instInvoice.Original_Instalment__r.Commission_Confirmed_On__c==null){
			// 	amountPaid = instInvoice.Commission_Value__c + instInvoice.Commission_Tax_Value__c + instInvoice.Amendment_PFS_Adjustment__c;
			// 	balanceDue = instInvoice.Original_Instalment__r.Total_Receive_From_School__c - instInvoice.Amendment_PFS_Adjustment__c;
			// }

			//Amendment NOT Confirmed and Original Confirmed
			else if(instInvoice.Commission_Confirmed_On__c == null && !instInvoice.Original_Instalment__r.isCommission_charged_on_amendment__c){
				amountPaid = instInvoice.Original_Instalment__r.Total_Receive_From_School__c - instInvoice.Amendment_PFS_Adjustment__c;
				balanceDue = instInvoice.Commission_Value__c + instInvoice.Commission_Tax_Value__c + totalKeepFee;
			}

			//-------------------------> Before flag isCommission_charged_on_amendment__c
			// //Amendment NOT Confirmed and Original NOT Confirmed
			// if(instInvoice.Commission_Confirmed_On__c==null && instInvoice.Original_Instalment__r.Commission_Confirmed_On__c==null){
			// 	balanceDue = instInvoice.Commission_Value__c + instInvoice.Commission_Tax_Value__c + instInvoice.Original_Instalment__r.Total_Receive_From_School__c + totalKeepFee;
			// }
			//
			// //Amendment Confirmed and Original Confirmed
			// if(instInvoice.Commission_Confirmed_On__c!=null && instInvoice.Original_Instalment__r.Commission_Confirmed_On__c!=null){
			// 	amountPaid = instInvoice.Commission_Value__c + instInvoice.Commission_Tax_Value__c + instInvoice.Original_Instalment__r.Total_Receive_From_School__c + totalKeepFee;
			// }
			//
			// //Amendment Confirmed and Original NOT Confirmed
			// else if(instInvoice.Commission_Confirmed_On__c!=null && instInvoice.Original_Instalment__r.Commission_Confirmed_On__c==null){
			// 	amountPaid = instInvoice.Commission_Value__c + instInvoice.Commission_Tax_Value__c + instInvoice.Amendment_PFS_Adjustment__c;
			// 	balanceDue = instInvoice.Original_Instalment__r.Total_Receive_From_School__c - instInvoice.Amendment_PFS_Adjustment__c;
			// }
			//
			// //Amendment NOT Confirmed and Original Confirmed
			// else if(instInvoice.Commission_Confirmed_On__c == null && instInvoice.Original_Instalment__r.Commission_Confirmed_On__c!=null){
			// 	amountPaid = instInvoice.Original_Instalment__r.Total_Receive_From_School__c - instInvoice.Amendment_PFS_Adjustment__c;
			// 	balanceDue = instInvoice.Commission_Value__c + instInvoice.Commission_Tax_Value__c + totalKeepFee;
			// }


			//Adjustment NOT Confirmed
			if((isCommissionAmend && instInvoice.Amendment_Adjustment_Confirmed_On__c == null) || (isPFS && instInvoice.Commission_Confirmed_On__c == null)){
				balanceDue += instInvoice.Commission_Adjustment__c + instInvoice.Commission_Tax_Adjustment__c;
				if(isPFS)
					balanceDue +=instInvoice.Amendment_PFS_Adjustment__c;
			}

			//Adjustment Confirmed
			else if(isCommissionAmend && instInvoice.Amendment_Adjustment_Confirmed_On__c != null || (isPFS && instInvoice.Commission_Confirmed_On__c != null)){
				amountPaid += instInvoice.Commission_Adjustment__c + instInvoice.Commission_Tax_Adjustment__c;
			}

		}

		//Has Comission + Tax + Keep Fee ADJUSTMENT OR It's OVERPAYMENT
		else if(isCommissionAmend || isOverPaidAmend){

			//Adjustment Confirmed and Original Confirmed
			if(instInvoice.Amendment_Adjustment_Confirmed_On__c!=null && instInvoice.Original_Instalment__r.isCommission_charged_on_amendment__c)
				amountPaid = instInvoice.Commission_Adjustment__c + instInvoice.Commission_Tax_Adjustment__c + instInvoice.Original_Instalment__r.Total_Receive_From_School__c + totalKeepFee;
			// //Adjustment Confirmed and Original NOT Confirmed
			// else if(instInvoice.Amendment_Adjustment_Confirmed_On__c!=null && instInvoice.Original_Instalment__r.Commission_Confirmed_On__c==null){
			// 	amountPaid = instInvoice.Commission_Adjustment__c + instInvoice.Commission_Tax_Adjustment__c + totalKeepFee;
			// 	balanceDue = instInvoice.Original_Instalment__r.Total_Receive_From_School__c;
			// }

			//Adjustment NOT Confirmed and Original NOT Confirmed
			else if(instInvoice.Amendment_Adjustment_Confirmed_On__c == null && instInvoice.Original_Instalment__r.isCommission_charged_on_amendment__c){
				// balanceDue = instInvoice.Commission_Adjustment__c + instInvoice.Commission_Tax_Adjustment__c + instInvoice.Original_Instalment__r.Total_Receive_From_School__c + totalKeepFee;
				balanceDue = instInvoice.Amendment_Receive_From_School__c;
			}

			//Adjustment NOT Confirmed and Original Confirmed
			else if(instInvoice.Amendment_Adjustment_Confirmed_On__c == null && !instInvoice.Original_Instalment__r.isCommission_charged_on_amendment__c){
				if(isOverPaidAmend && instInvoice.Original_Instalment__r.Commission_Confirmed_On__c != null)
					amountPaid = instInvoice.Original_Instalment__r.Total_Receive_From_School__c;
				else amountPaid = 0;
				if(isCommissionAmend)
					balanceDue = instInvoice.Commission_Value__c + instInvoice.Commission_Tax_Value__c + instInvoice.Commission_Adjustment__c + instInvoice.Commission_Tax_Adjustment__c + totalKeepFee;
				else balanceDue = instInvoice.Commission_Adjustment__c + instInvoice.Commission_Tax_Adjustment__c + totalKeepFee;
			}
		}

		//Not Amended
		else {
			if(instInvoice.Commission_Confirmed_On__c!=null)
				amountPaid = instInvoice.Total_Receive_From_School__c;
			else
				balanceDue = instInvoice.Total_Receive_From_School__c;
		}


		try{
			if(userDetails.Contact.Account.Global_Link__c != instInvoice.Received_By_Agency__r.Global_Link__c){
				agencyDetails = [SELECT Id, Name, Logo__c, BillingStreet, BillingCity, BillingCountry, BillingState, BillingPostalCode, Registration_name__c, Trading_Name__c, Business_Number__c, Type_of_Business_Number__c, ShippingStreet,
									Bank_Sub_Agency__r.Bank__c,
									Bank_Sub_Agency__r.Branch_Address__c,
									Bank_Sub_Agency__r.Account_Name__c,
									Bank_Sub_Agency__r.BSB__c,
									Bank_Sub_Agency__r.Account_Number__c,
									Bank_Sub_Agency__r.Swift_Code__c,
									Bank_Sub_Agency__r.IBAN__c
										FROM Account WHERE Id = :accountId limit 1];
				agencyBankDetails = new bankDetails(agencyDetails.Bank_Sub_Agency__r.Bank__c, agencyDetails.Bank_Sub_Agency__r.Branch_Address__c, agencyDetails.Bank_Sub_Agency__r.Account_Name__c, agencyDetails.Bank_Sub_Agency__r.BSB__c, agencyDetails.Bank_Sub_Agency__r.Account_Number__c, agencyDetails.Bank_Sub_Agency__r.Swift_Code__c, agencyDetails.Bank_Sub_Agency__r.IBAN__c);
			}
			else if(isPFS){
				agencyDetails = [SELECT Id, Name, Logo__c, BillingStreet, BillingCity, BillingCountry, BillingState, BillingPostalCode, Registration_name__c, Trading_Name__c, Business_Number__c, Type_of_Business_Number__c, ShippingStreet,
									Bank_PDS_PFS_Invoice__r.Bank__c,
									Bank_PDS_PFS_Invoice__r.Branch_Address__c,
									Bank_PDS_PFS_Invoice__r.Account_Name__c,
									Bank_PDS_PFS_Invoice__r.BSB__c,
									Bank_PDS_PFS_Invoice__r.Account_Number__c,
									Bank_PDS_PFS_Invoice__r.Swift_Code__c,
									Bank_PDS_PFS_Invoice__r.IBAN__c
										FROM Account WHERE Id = :accountId limit 1];
				agencyBankDetails = new bankDetails(agencyDetails.Bank_PDS_PFS_Invoice__r.Bank__c, agencyDetails.Bank_PDS_PFS_Invoice__r.Branch_Address__c, agencyDetails.Bank_PDS_PFS_Invoice__r.Account_Name__c, agencyDetails.Bank_PDS_PFS_Invoice__r.BSB__c, agencyDetails.Bank_PDS_PFS_Invoice__r.Account_Number__c, agencyDetails.Bank_PDS_PFS_Invoice__r.Swift_Code__c, agencyDetails.Bank_PDS_PFS_Invoice__r.IBAN__c);
			}
			else{
				agencyDetails = [SELECT Id, Name, Logo__c, BillingStreet, BillingCity, BillingCountry, BillingState, BillingPostalCode, Registration_name__c, Trading_Name__c, Business_Number__c, Type_of_Business_Number__c, ShippingStreet,
									Bank_School_Invoice__r.Bank__c,
									Bank_School_Invoice__r.Branch_Address__c,
									Bank_School_Invoice__r.Account_Name__c,
									Bank_School_Invoice__r.BSB__c,
									Bank_School_Invoice__r.Account_Number__c,
									Bank_School_Invoice__r.Swift_Code__c,
									Bank_School_Invoice__r.IBAN__c
										FROM Account WHERE Id = :accountId limit 1];
				agencyBankDetails = new bankDetails(agencyDetails.Bank_School_Invoice__r.Bank__c, agencyDetails.Bank_School_Invoice__r.Branch_Address__c, agencyDetails.Bank_School_Invoice__r.Account_Name__c, agencyDetails.Bank_School_Invoice__r.BSB__c, agencyDetails.Bank_School_Invoice__r.Account_Number__c, agencyDetails.Bank_School_Invoice__r.Swift_Code__c, agencyDetails.Bank_School_Invoice__r.IBAN__c);
			}
		}catch(Exception e){
			agencyDetails = new Account();
		}

		try{

			IPFunctions.SearchNoSharing NS = new IPFunctions.SearchNoSharing();
			campusDetails = ns.NSAccount('SELECT Id, Name, Parent.Name, Registration_Name__c, Type_of_Business_Number__c, Business_Number__c, ShippingStreet, ShippingCountry, ShippingCity, ShippingPostalCode, (SELECT ShippingStreet, ShippingCity, ShippingCountry, ShippingState, ShippingPostalCode FROM ChildAccounts WHERE Main_Campus__c = true order by createdDate desc limit 1) From Account where Id= \''+ instInvoice.client_course__r.School_Id__c + '\' limit 1 ');

		}catch(Exception e){
			campusDetails = new Account();
		}
	}
	/** END -- Generate School Invoice **/


	/** Generate PDS invoice (Mass) **/
	public list<client_course_instalment__c> massInvoice {get;set;}
	public Account campusDetails {get;set;}
	public String dueDate {get;set;}
	public String emailBody {get;set;}
	public void generatePDSinvoice(){

		system.debug('invoiceId==>' + ApexPages.currentPage().getParameters().get('id'));
		dueDate = ApexPages.currentPage().getParameters().get('dueDate');
		emailBody = ApexPages.currentPage().getParameters().get('emailBody');
		massInvoice = new list<client_course_instalment__c>();

		groupInvoice = [SELECT Id, Name, Instalments__c, Campus__c, School_Invoice_Number__c, Due_Date__c FROM Invoice__c WHERE id= :ApexPages.currentPage().getParameters().get('id') limit 1];

		system.debug('groupInvoice==>' + groupInvoice);

		if((dueDate==null|| dueDate == '') && groupInvoice.Due_date__c!=null)
			dueDate = groupInvoice.Due_date__c.format();

		system.debug('invInstalments==>' + groupInvoice.Campus__c);

		system.debug('groupInvoice.Instalments__c==>' + groupInvoice.Instalments__c);
		List<String> ids = groupInvoice.Instalments__c.split(';');

		massInvoice = [SELECT id, Name, Confirmed_Date__c, Confirmed_By__c, Tuition_Value__c, Due_Date__c, Related_Fees__c, Scholarship_Taken__c, Commission__c,  Commission_Value__c, isPDS__c,
							Received_By__r.Name, Received_Date__c, Confirmed_By__r.Name, Discount__c, Total_School_Payment__c, Number__c, Commission_Tax_Value__c,Commission_Tax_Rate__c, Split_Number__c,
							client_course__r.client__c,
							client_course__r.client__r.Name,
							client_course__r.client__r.Birthdate,
							client_course__r.School_Student_Number__c,
							client_course__r.Course_Name__c,
							client_course__r.Campus_Name__c,
							client_course__r.Commission_Type__c,
							client_course__r.Commission_Tax_Name__c,
							client_course__r.Campus_Course__r.Campus__r.ParentId,
							(SELECT id, selected__c, Value__c, Date_Paid__c, Payment_Type__c, Confirmed_By__r.Name, Confirmed_Date__c, Unconfirmed_By__r.name, Unconfirmed_Date__c
								FROM client_course_instalment_payments__r)
							FROM client_course_instalment__c where Id in :ids];

		String parentId = massInvoice[0].client_course__r.Campus_Course__r.Campus__r.ParentId;

		taxName = massInvoice[0].client_course__r.Commission_Tax_Name__c;

		try{
			campusDetails = [SELECT Registration_Name__c, Type_of_Business_Number__c, Business_Number__c, ShippingStreet, ShippingCountry, ShippingCity, ShippingPostalCode,
							(SELECT ShippingStreet, ShippingCity, ShippingCountry, ShippingState, ShippingPostalCode FROM ChildAccounts WHERE Main_Campus__c = true order by createdDate desc limit 1)
							FROM Account WHERE id =:parentId limit 1];
		}catch(Exception e){
			campusDetails = new Account();
		}

		User userDetails = [Select Id, Contact.AccountId, Contact.Account.Global_Link__c from User where id = :UserInfo.getUserId()];
		agencyDetails = [SELECT Id, Name, Logo__c, BillingStreet, BillingCity, BillingCountry, BillingState, BillingPostalCode, Registration_name__c, Trading_Name__c, Business_Number__c, Type_of_Business_Number__c, ShippingStreet,
							Bank_PDS_PFS_Invoice__r.Bank__c,
							Bank_PDS_PFS_Invoice__r.Branch_Address__c,
							Bank_PDS_PFS_Invoice__r.Account_Name__c,
							Bank_PDS_PFS_Invoice__r.BSB__c,
							Bank_PDS_PFS_Invoice__r.Account_Number__c,
							Bank_PDS_PFS_Invoice__r.Swift_Code__c,
							Bank_PDS_PFS_Invoice__r.IBAN__c,
							//Details for sub agency account
							Bank_Sub_Agency__r.Bank__c,
							Bank_Sub_Agency__r.Branch_Address__c,
							Bank_Sub_Agency__r.Account_Name__c,
							Bank_Sub_Agency__r.BSB__c,
							Bank_Sub_Agency__r.Account_Number__c,
							Bank_Sub_Agency__r.Swift_Code__c,
							Bank_Sub_Agency__r.IBAN__c
								FROM Account WHERE Id = :userDetails.Contact.AccountId limit 1];

							if(subAgencyGlobalLink != null && subAgencyGlobalLink != userDetails.Contact.Account.Global_Link__c)
								agencyBankDetails = new bankDetails(agencyDetails.Bank_Sub_Agency__r.Bank__c, agencyDetails.Bank_Sub_Agency__r.Branch_Address__c, agencyDetails.Bank_Sub_Agency__r.Account_Name__c, agencyDetails.Bank_Sub_Agency__r.BSB__c, agencyDetails.Bank_Sub_Agency__r.Account_Number__c, agencyDetails.Bank_Sub_Agency__r.Swift_Code__c, agencyDetails.Bank_Sub_Agency__r.IBAN__c);
							else agencyBankDetails = new bankDetails(agencyDetails.Bank_PDS_PFS_Invoice__r.Bank__c, agencyDetails.Bank_PDS_PFS_Invoice__r.Branch_Address__c, agencyDetails.Bank_PDS_PFS_Invoice__r.Account_Name__c, agencyDetails.Bank_PDS_PFS_Invoice__r.BSB__c, agencyDetails.Bank_PDS_PFS_Invoice__r.Account_Number__c, agencyDetails.Bank_PDS_PFS_Invoice__r.Swift_Code__c, agencyDetails.Bank_PDS_PFS_Invoice__r.IBAN__c);



	}
	/** END -- Generate PDS invoice (Mass) **/

	/** INNER CLASS INSTALMENTS **/
	public list<Instalment> instalments {get;set;}
	public class Instalment{
		public client_course_instalment__c inst {get;set;}
		public list<feeInstallmentDetail> fees {get{if(fees == null) fees = new list<feeInstallmentDetail>(); return fees;}set;}
		public list<feeInstallmentDetail> keepFees {get{if(keepFees == null) keepFees = new list<feeInstallmentDetail>(); return keepFees;}set;}
		public decimal totalFees {get{if(totalFees==null) totalFees = 0; return totalFees;}set;}
		public decimal totalKeepFee {get{if(totalKeepFee==null) totalKeepFee = 0; return totalKeepFee;}set;}
	}

	/** INNER CLASS FEE DETAILS **/
	public class feeInstallmentDetail{

		public string feeName{get; set;}
		public decimal feeValue{get; set;}
		public boolean isPromotion{get; set;}
		public decimal keepFeeValue{get; set;}

		public feeInstallmentDetail(string feeName, decimal feeValue, boolean isPromotion, decimal keepFeeValue){
			this.feeName = feeName;
			this.feeValue = feeValue;
			this.isPromotion = isPromotion;
			this.keepFeeValue = keepFeeValue;
		}
	}
	/** END -- INNER CLASS FEE DETAILS **/

}