public with sharing class PaymentSchoolConsolidation {

	private S3Controller s3 {get;set;}


	public List<schoolDetails> toRequestInstal {get;set;}
	public List<schoolDetails> toInvoiceInstal {get;set;}
	public List<schoolDetails> commissionInstal {get;set;}

	public String cancelReason {get;set;}
	public boolean showError {get{if(showError == null) showError = false; return showError;}set;}

	public integer totalRequestPDS {get;set;}
	public integer totalSendInvoice {get;set;}
	public integer totalConfirm {get;set;}
	private String typeData {get;set;}//Used on the functionality saveChanges to check which list it should be looped

	public paymentSchoolConsolidation(){
		S3 = new S3Controller();
		S3.constructor();

		if(ApexPages.currentPage().getParameters().get('gr')!=null)
			selectedAgencyGroup = ApexPages.currentPage().getParameters().get('gr');

		if(ApexPages.currentPage().getParameters().get('ag')!=null)
			selectedAgency = ApexPages.currentPage().getParameters().get('ag');

		if(ApexPages.currentPage().getParameters().get('sc')!=null)
			selectedSchool = ApexPages.currentPage().getParameters().get('sc');

		if(ApexPages.currentPage().getParameters().get('ca')!=null)
			selectedCampus = ApexPages.currentPage().getParameters().get('ca');

		if(ApexPages.currentPage().getParameters().get('inst')!=null){
			loadClients();
		}
	}

	/** Flag Not Claimable Commission **/
	public void notClaimCommission(){

		Datetime currentTime = Datetime.now();
		String toUpdateId = ApexPages.currentPage().getParameters().get('id');
		system.debug('toUpdateId==>' + toUpdateId);
		String activity = 'Commission Not Claimable;;-;;' + '-' +';;' + currentTime.format('yyyy-MM-dd HH:mm:ss') + ';;cancelled;;-;;' + userDetails.Name + '!#!';

		if(typeData == 'request'){
			for(schoolDetails sc : toRequestInstal)
				for(campusDetails cp : sc.campus)
					for(installmentDetails inst : cp.instalments)
						if(inst.installment.id == toUpdateId){

							inst.installment.Commission_Confirmed_By__c = UserInfo.getUserId();
							inst.installment.Commission_Confirmed_On__c = DateTime.now();
							inst.installment.Commission_Not_Claimable__c = true;
							inst.installment.instalment_activities__c += activity;
							update inst.installment;
							break;
						}

			findRequestPDS();
		}

		else if(typeData == 'invoicePDS'){

			for(schoolDetails sc : toInvoiceInstal)
				for(campusDetails cp : sc.campus)
					for(installmentDetails inst : cp.instalments)
						if(inst.installment.id == toUpdateId){

							inst.installment.Commission_Confirmed_By__c = UserInfo.getUserId();
							inst.installment.Commission_Confirmed_On__c = DateTime.now();
							inst.installment.Commission_Not_Claimable__c = true;
							inst.installment.instalment_activities__c += activity;
							update inst.installment;
							break;
						}

			findInvoicePDS();

		}

		else if(typeData == 'confirm'){

			for(schoolDetails sc : commissionInstal)
				for(campusDetails cd : sc.campus)
					for(installmentDetails inst : cd.instalments)
						if(inst.installment.id == toUpdateId){

							inst.installment.Commission_Confirmed_By__c = UserInfo.getUserId();
							inst.installment.Commission_Confirmed_On__c = DateTime.now();
							inst.installment.Commission_Not_Claimable__c = true;
							inst.installment.instalment_activities__c += activity;
							update inst.installment;
							break;
						}

			findPdsPfs();
		}


	}


	public map<string,string> accountNames {get;set;}
	private boolean isConfirmPFS {get{if(isConfirmPFS==null) isConfirmPFS = false; return isConfirmPFS;}set;}
	/** Find all PDS/PFS to Confirm Commission **/
	public void findPdsPfs(){
		totalConfirm =0;
		typeData = 'confirm';

		isConfirmPFS = true;
		commissionInstal = new list<schoolDetails>();

		if(!Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible()){ //set the user to see only his own agency
			if(userDetails.Aditional_Agency_Managment__c == null)
				selectedAgency = userDetails.Contact.AccountId;
			selectedAgencyGroup = userDetails.Contact.Account.ParentId;
		}

		String sql = 'SELECT id, Name, Confirmed_Date__c, Confirmed_By__c, Instalment_Value__c, Due_Date__c, Related_Fees__c, Scholarship_Taken__c, Commission__c,  Commission_Value__c, School_Invoice_Number__c, Commission_Confirmed_On__c, ' +
							  'Received_By__r.Name, Received_Date__c, Confirmed_By__r.Name, Discount__c, Total_School_Payment__c, Number__c, Commission_Tax_Value__c,Commission_Tax_Rate__c, Commission_Not_Claimable__c,  ' +
							  'Client_Document__c, isPFS__c,isPDS__c, isPCS__c, instalment_activities__c, Kepp_Fee__c, isSelected__c, status__c, Related_Promotions__c, PDS_Requested_By__c, PDS_Requested_On__c, isMigrated__c, ' +
							  'Commission_Due_Date__c, Sent_Email_Receipt_By__r.Name, Sent_Email_Receipt_On__c, Commission_Confirmed_By__r.Name, Agent_Deal_Value__c, Agent_Deal_Name__c, Balance__c, Commission_Paid_Date__c,' +
							  'Client_Scholarship__c, Covered_by_Agency__c,' +
							  ' Tuition_Value__c, ' +

							  'isInstalment_Amendment__c, Commission_Adjustment__c,	Commission_Tax_Adjustment__c, ' +
							  'Original_Instalment__r.School_Invoice_Number__c, ' +
							  'Original_Instalment__r.Commission_Value__c, ' +
							  'Original_Instalment__r.Commission_Tax_Value__c, ' +
							  'Original_Instalment__r.Kepp_Fee__c, ' +

							  'Request_Commission_Invoice__c, ' +
							  'Request_Commission_Invoice__r.isPDSGroup__c, ' +
							  'Request_Commission_Invoice__r.Name, ' +
							  'Request_Commission_Invoice__r.Preview_Link__c, ' +
							  'Request_Commission_Invoice__r.Due_Date__c, ' +
							  'Request_Commission_Invoice__r.Sent_By__r.Name, ' +
							  'Request_Commission_Invoice__r.Sent_On__c, ' +
							  'Request_Commission_Invoice__r.Confirmed_Date__c, ' +
							  'Request_Commission_Invoice__r.Confirmed_By__r.Name, ' +
							  'Request_Commission_Invoice__r.School_Invoice_Number__c, ' +
							  'Request_Commission_Invoice__r.Commission_Paid_Date__c, ' +

							  'client_course__r.client__c, ' +
							  'client_course__r.client__r.Name, ' +
							  'client_course__r.Course_Name__c, ' +
							  'client_course__r.Campus_Name__c, ' +
							  'client_course__r.client__r.Owner__r.Name, ' +
							  'client_course__r.Campus_Id__c, ' +
							  'client_course__r.School_Id__c, ' +
							  'client_course__r.School_Name__c, ' +
							  '(SELECT Id,instalment__c, isNote__c,Priority__c, Subject__c, Related_Contact__r.Name, Related_Contact__c, Due_Date__c, Comments__c, Assign_To__r.Name, AssignedBy__r.Name, Status__c, '+
							  ' AssignedOn__c, LastModifiedBy.Name, LastModifiedDate, CreatedDate, CreatedBy.Name FROM Custom_Notes_Tasks__r where isNote__c = true) ' +

					   'FROM client_course_instalment__c ';


		//Agency Filter
		sql += ' WHERE Received_By_Agency__c = :selectedAgency ';

		sql += ' AND client_course__r.Enroled_by_Agency__c != null ';

		if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible())
		 	sql+= ' AND Received_By_Agency__r.ParentId = \'' +selectedAgencyGroup +'\'';


		//Campus Filter && School Filter
		if(selectedCampus!=null && selectedCampus != 'all')
			sql += ' AND client_course__r.Campus_Id__c = :selectedCampus ';
		else if(selectedSchool!=null && selectedSchool != 'all')
			sql += ' AND client_course__r.School_Id__c = :selectedSchool ';



		if(selectedPaymentStatus=='unconfirmed')
			if(selectedType== 'groupedInvoice')
				sql += ' AND PDS_Invoice_Sent__c = true AND Commission_Confirmed_On__c = null';

			else if(selectedType== 'pfs')
				sql += ' AND isPFS__c = true AND isPFS_Bulk__c = false AND (Paid_To_School_On__c != null OR PFS_Pending__c = true) AND Commission_Confirmed_On__c = null ';

			else
				sql += ' AND ((PDS_Invoice_Sent__c = true AND Commission_Confirmed_On__c = null) OR (isPFS__c = true AND isPFS_Bulk__c = false AND (Paid_To_School_On__c != null OR PFS_Pending__c = true) AND Commission_Confirmed_On__c = null)) ';

		else if(selectedPaymentStatus=='confirmed')
			if(selectedType== 'groupedInvoice')
				sql += ' AND Commission_Confirmed_On__c != null AND Request_Commission_Invoice__c != null ';
			else if(selectedType== 'pfs')
				sql += ' AND Commission_Confirmed_On__c != null AND isPFS__c = true AND Request_Commission_Invoice__c = NULL ';
			else
				sql += ' AND Commission_Confirmed_On__c != null AND (isPDS__c = true OR isPCS__c = true OR isPFS__c = true)';



		sql += instalmentFilters();

		sql += ' AND (isMigrated__c = false  OR PFS_Pending__c = true) ';

		sql += ' order by client_course__r.School_Name__c, client_course__r.Campus_Name__c, Received_Date__c ';

		system.debug('sql: ' + sql);


		map<string, set<String>> commissionSchool = new map<string,set<String>>();
		map<string,List<installmentDetails>> commissionCampus = new map<string,List<installmentDetails>>();
		map<string, map<string,groupInvoice>> invoices = new map<string, map<string,groupInvoice>>();
		accountNames = new map<string,string>();
		set<id> accs = new set<id>();
		installmentDetails inst;
		groupInvoice invoice;
		for(client_course_instalment__c cci :  Database.query(sql)){
			totalConfirm ++;

			/** PDS **/
			if(cci.Request_Commission_Invoice__c!=null){


				system.debug('pds instalment===>' + cci.Id);

				/**Generate Options for Grouped Invoice**/
				list<SelectOption> opt = new list<SelectOption>();
				opt.add(new SelectOption('noAction', 'Actions'));

				if(cci.Request_Commission_Invoice__r.Confirmed_Date__c==null){
					opt.add(new SelectOption('confirmInvoice', 'Payment Received'));
					opt.add(new SelectOption('cancelInvoice', 'Cancel Invoice'));
				}
				else{
					opt.add(new SelectOption('unconfirmInvoice', 'Unconfirm Payment'));
				}
				opt.add(new SelectOption('emailInvoice', 'Email Invoice'));



				if(!invoices.containsKey(cci.client_course__r.Campus_Id__c)){
					String sentOn;
					String confirmedOn;

					if(cci.Request_Commission_Invoice__r.Sent_On__c!=null)
						sentOn = cci.Request_Commission_Invoice__r.Sent_On__c.format();

					if(cci.Request_Commission_Invoice__r.Confirmed_Date__c!=null)
						confirmedOn = cci.Request_Commission_Invoice__r.Confirmed_Date__c.format();

					invoice = new groupInvoice(cci.Request_Commission_Invoice__c, cci.Request_Commission_Invoice__r.School_Invoice_Number__c, cci.Request_Commission_Invoice__r.Preview_Link__c, 1, cci.Request_Commission_Invoice__r.Due_Date__c, cci.Commission_Value__c, cci.Commission_Tax_Value__c,
												cci.Commission_Value__c + cci.Commission_Tax_Value__c, sentOn, cci.Request_Commission_Invoice__r.Sent_By__r.Name, confirmedOn,  cci.Request_Commission_Invoice__r.Confirmed_By__r.Name, cci.Request_Commission_Invoice__r.Commission_Paid_Date__c, opt);

					invoices.put(cci.client_course__r.Campus_Id__c, new map<string, groupInvoice>{cci.Request_Commission_Invoice__c => invoice});
					accs.add(cci.client_course__r.Campus_Id__c); // Account names
				}
				else if(!invoices.get(cci.client_course__r.Campus_Id__c).containsKey(cci.Request_Commission_Invoice__c)){

					String sentOn;
					String confirmedOn;

					if(cci.Request_Commission_Invoice__r.Sent_On__c!=null)
						sentOn = cci.Request_Commission_Invoice__r.Sent_On__c.format();

					if(cci.Request_Commission_Invoice__r.Confirmed_Date__c!=null)
						confirmedOn = cci.Request_Commission_Invoice__r.Confirmed_Date__c.format();

					invoice = new groupInvoice(cci.Request_Commission_Invoice__c, cci.Request_Commission_Invoice__r.School_Invoice_Number__c, cci.Request_Commission_Invoice__r.Preview_Link__c, 1, cci.Request_Commission_Invoice__r.Due_Date__c, cci.Commission_Value__c, cci.Commission_Tax_Value__c,
												cci.Commission_Value__c + cci.Commission_Tax_Value__c, sentOn, cci.Request_Commission_Invoice__r.Sent_By__r.Name, confirmedOn, cci.Request_Commission_Invoice__r.Confirmed_By__r.Name, cci.Request_Commission_Invoice__r.Commission_Paid_Date__c, opt);

					invoices.get(cci.client_course__r.Campus_Id__c).put(cci.Request_Commission_Invoice__c,invoice);

				}
				else {

					invoice = invoices.get(cci.client_course__r.Campus_Id__c).get(cci.Request_Commission_Invoice__c);
					invoice.clients += 1;
					invoice.commission += cci.Commission_Value__c;
					invoice.tax += cci.Commission_Tax_Value__c;
					invoice.total += cci.Commission_Value__c + cci.Commission_Tax_Value__c;

					invoices.get(cci.client_course__r.Campus_Id__c).put(cci.Request_Commission_Invoice__c,invoice);
				}
			}
			/** END -- PDS **/

			/** PFS **/
			else{


				inst = buildResultInstal(cci);


				if(!commissionCampus.containsKey(cci.client_course__r.Campus_Id__c)){
					commissionCampus.put(cci.client_course__r.Campus_Id__c, new List<installmentDetails>{inst});
					accs.add(cci.client_course__r.Campus_Id__c); // Account names
				}else{
					commissionCampus.get(cci.client_course__r.Campus_Id__c).add(inst);
				}
			}

			if(!commissionSchool.containsKey(cci.client_course__r.School_Id__c)){
				commissionSchool.put(cci.client_course__r.School_Id__c, new set<String>{cci.client_course__r.Campus_Id__c});
				accs.add(cci.client_course__r.School_Id__c); // Account names
			}else{
				commissionSchool.get(cci.client_course__r.School_Id__c).add(cci.client_course__r.Campus_Id__c);
			}
			/** END -- PDS **/

		} //end for

		IPFunctions.SearchNoSharing ns = new IPFunctions.SearchNoSharing();
		accountNames = ns.accountNames(accs);

		schoolDetails sc;
		groupInvoice gpInvoice;
		for(String sch : commissionSchool.keySet()){

			list<campusDetails> lCampus = new list<CampusDetails>();
			campusDetails campus;
			list<installmentDetails> lInstDetails;
			for(String cp : commissionSchool.get(sch)){
				lInstDetails = commissionCampus.get(cp);
				campus = new campusDetails(cp, accountNames.get(cp), lInstDetails);

				if(invoices.get(cp)!=null)
					for(String i : invoices.get(cp).keySet())
						campus.gpInvoice.add(invoices.get(cp).get(i));

				lCampus.add(campus);
			}//end for

			sc = new schoolDetails(sch, accountNames.get(sch), lCampus);
			commissionInstal.add(sc);
		}//end for

		totalRequestPDS();
		totalSendInvoice();
		//totalConfirm();
	}
	/** END -- Find all PDS/PFS to Confirm Commission **/








	/** Find all PDS to Request **/
	public void findRequestPDS(){

		typeData = 'request';

		toRequestInstal = new list<schoolDetails>();

		if(!Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible() && userDetails.Aditional_Agency_Managment__c == null) //set the user to see only his own agency
			selectedAgency = userDetails.Contact.AccountId;

		String sql = 'SELECT id, Name, Confirmed_Date__c, Confirmed_By__c, Instalment_Value__c, Due_Date__c, Related_Fees__c, Scholarship_Taken__c, Commission__c,  Commission_Value__c,Commission_Confirmed_On__c, Extra_Fee_Value__c, Split_Number__c, ' +
							  'Received_By__r.Name, Received_Date__c, Confirmed_By__r.Name, Discount__c, Total_School_Payment__c, Number__c, Commission_Tax_Value__c,Commission_Tax_Rate__c, Balance__c, Paid_To_School_On__c, Tuition_Value__c,' +
							  'Client_Document__c, isPFS__c,isPDS__c, isPCS__c, instalment_activities__c, Kepp_Fee__c, isSelected__c, status__c, Related_Promotions__c, PDS_Requested_By__c, PDS_Requested_On__c, Agent_Deal_Name__c, Agent_Deal_Value__c, ' +
							  ' Client_Scholarship__c, Covered_By_Agency__c, Total_Paid_School_Credit__c, '+
							  'isInstalment_Amendment__c,'+

							  'client_course__r.client__c, ' +
							  'client_course__r.client__r.Name, ' +
							  'client_course__r.Course_Name__c, ' +
							  'client_course__r.Campus_Name__c, ' +
							  'client_course__r.client__r.Owner__r.Name, ' +
							  'client_course__r.Campus_Id__c, ' +
							  'client_course__r.School_Id__c, ' +
							  'client_course__r.Commission_Tax_Rate__c, ' +
							  'client_course__r.Commission_Type__c,' +
							  'client_course__r.Commission_Tax_Name__c,' +

							  'client_course__r.Total_Agent_Deal_Taken__c,' +
							  'client_course__r.Total_Balance__c,' +
							  'client_course__r.Total_Commissions__c,' +
							  'client_course__r.Total_Keep_Fee__c,' +
							  'client_course__r.Total_Tax__c,' +
							  'client_course__r.Total_Scholarship_Taken__c,' +
							  'client_course__r.Total_School_Payment__c,' +
							  'client_course__r.Total_Client_Scholarship__c,' +
							  'client_course__r.Total_Covered_By_Agency__c,' +
							  'client_course__r.School_Name__c, ' +

							  //Tasks
							  '(SELECT Id,instalment__c, isNote__c,Priority__c, Subject__c, Related_Contact__r.Name, Related_Contact__c, Due_Date__c, Comments__c, Assign_To__r.Name, AssignedBy__r.Name, Status__c, '+
							  ' AssignedOn__c, LastModifiedBy.Name, LastModifiedDate, CreatedDate, CreatedBy.Name FROM Custom_Notes_Tasks__r where isNote__c = true) ' +

					   'FROM client_course_instalment__c ';

	    //Agency Filter
		sql += ' WHERE Received_By_Agency__c = :selectedAgency ';

		sql += ' AND client_course__r.Enroled_by_Agency__c != null ';

		if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible())
		 	sql+= ' AND Received_By_Agency__r.ParentId = \'' +selectedAgencyGroup +'\'';


		//Campus Filter && School Filter
		if(selectedCampus!=null && selectedCampus != 'all')
			sql += ' AND client_course__r.Campus_Id__c = :selectedCampus ';
		else if(selectedSchool!=null && selectedSchool != 'all')
			sql += ' AND client_course__r.School_Id__c = :selectedSchool ';

		sql += 'AND (isPDS__c = true OR ( isPFS_Bulk__c = true AND Sent_Email_Receipt__c = TRUE) OR (isPFS__c = true AND isPFS_Bulk__c = true AND PFS_Pending__c = true AND isMigrated__c = true)) AND Commission_Confirmed_On__c = null AND Received_Date__c!=null AND PDS_Requested_On__c = null ';

		//Instalment Due Date
		if(fromDate.BirthDate != null  )
			sql += ' AND Due_Date__c >= ' + IPFunctions.formatSqlDate(fromDate.BirthDate);

		if(toDate.BirthDate != null )
			sql += ' AND Due_Date__c <= ' + IPFunctions.formatSqlDate(toDate.BirthDate);


		sql += instalmentFilters();

		sql += ' and (isMigrated__c = false  OR PFS_Pending__c = true)';

		sql += ' order by client_course__r.School_Name__c, client_course__r.Campus_Name__c, Received_Date__c ';

		system.debug('sql: ' + sql);

		list<feeInstallmentDetail> fees;
		installmentDetails inst;
		map<string, set<String>> toReqSchool = new map<string,set<String>>();
		map<string,List<installmentDetails>> toReqCampus = new map<string,List<installmentDetails>>();
		set<id> accs = new set<id>();
		integer counter = 0;
		for(client_course_instalment__c cci : Database.query(sql)){
			inst = buildResultInstal(cci);

			if(!toReqCampus.containsKey(cci.client_course__r.Campus_Id__c)){
				toReqCampus.put(cci.client_course__r.Campus_Id__c, new List<installmentDetails>{inst});
				accs.add(cci.client_course__r.Campus_Id__c); // Account names
			}
			else{
				toReqCampus.get(cci.client_course__r.Campus_Id__c).add(inst);
			}

			if(!toReqSchool.containsKey(cci.client_course__r.School_Id__c)){
				toReqSchool.put(cci.client_course__r.School_Id__c, new set<String>{cci.client_course__r.Campus_Id__c});
				accs.add(cci.client_course__r.School_Id__c); // Account names
			}
			else{
				toReqSchool.get(cci.client_course__r.School_Id__c).add(cci.client_course__r.Campus_Id__c);

			}

			counter++;
		} //end for


		IPFunctions.SearchNoSharing ns = new IPFunctions.SearchNoSharing();
		accountNames = ns.accountNames(accs);

		schoolDetails sc;
		for(String sch : toReqSchool.keySet()){

			list<campusDetails> lCampus = new list<CampusDetails>();
			campusDetails campus;
			list<installmentDetails> lInstDetails;
			for(String cp : toReqSchool.get(sch)){
				lInstDetails = toReqCampus.get(cp);
				campus = new campusDetails(cp, accountNames.get(cp), lInstDetails);
				lCampus.add(campus);
			}//end for

			sc = new schoolDetails(sch, accountNames.get(sch), lCampus);
			toRequestInstal.add(sc);
		}//end for


		totalRequestPDS = counter;

		//totalRequestPDS();
		totalSendInvoice();
		totalConfirm();
	}
	/** END -- Find all PDS to Request **/








	public String instalmentFilters(){
		String sql = '';

		//Commission Due Date
		if(selectedDateCriteria=='invoiceDueDate'){
			if(fromDate.Arrival_Date__c != null)
				sql += ' AND (Commission_Due_Date__c >= ' + IPFunctions.formatSqlDate(fromDate.Arrival_Date__c) + ' OR Request_Commission_Invoice__r.Due_Date__c >= ' + IPFunctions.formatSqlDate(fromDate.Arrival_Date__c) + ' ) ';

			if(toDate.Arrival_Date__c != null)
				sql += ' AND (Commission_Due_Date__c <= ' + IPFunctions.formatSqlDate(toDate.Arrival_Date__c) + ' OR Request_Commission_Invoice__r.Due_Date__c <=  ' + IPFunctions.formatSqlDate(toDate.Arrival_Date__c) + ' ) ';
		}


		//Instalment Due Date
		if(selectedPDSDateCriteria == 'instalmentDueDate'){
			if(fromDate.Arrival_Date__c != null)
				sql += ' AND Due_Date__c >= ' + IPFunctions.formatSqlDate(fromDate.Arrival_Date__c);

			if(toDate.Arrival_Date__c != null)
				sql += ' AND Due_Date__c <= ' + IPFunctions.formatSqlDate(toDate.Arrival_Date__c);
		}


		//Requested School Confirmation
		if(selectedPDSDateCriteria == 'pdsRequestedOn'){
			if(fromDate.Arrival_Date__c != null)
				sql += ' AND DAY_ONLY(convertTimezone(PDS_Requested_On__c)) >= ' + IPFunctions.formatSqlDateIni(fromDate.Arrival_Date__c);

			if(toDate.Arrival_Date__c != null)
				sql += ' AND DAY_ONLY(convertTimezone(PDS_Requested_On__c)) <= ' + IPFunctions.formatSqlDateFin(toDate.Arrival_Date__c);
		}


		//Invoice Sent On
		if(selectedDateCriteria=='invoiceSentOn'){
			if(fromDate.Arrival_Date__c != null)
				sql += ' AND (DAY_ONLY(convertTimezone(Request_Commission_Invoice__r.Sent_on__c)) >= ' + IPFunctions.formatSqlDateIni(fromDate.Arrival_Date__c) + ' OR DAY_ONLY(convertTimezone(Sent_Email_Receipt_On__c)) >= ' + IPFunctions.formatSqlDateIni(fromDate.Arrival_Date__c) + ' ) ';

			if(toDate.Arrival_Date__c != null)
				sql += ' AND (DAY_ONLY(convertTimezone(Request_Commission_Invoice__r.Sent_on__c)) <= ' + IPFunctions.formatSqlDateFin(toDate.Arrival_Date__c) + ' OR DAY_ONLY(convertTimezone(Sent_Email_Receipt_On__c)) <= ' + IPFunctions.formatSqlDateIni(toDate.Arrival_Date__c) + ' ) ';
		}

		//sql += ' and isMigrated__c = false ';

		return sql;

	}




	public client_course_instalment__c cancelInst {get{if(cancelInst==null) cancelInst = new client_course_instalment__c(); return cancelInst;}set;}
	public list<Invoice__c> pendingInvoices {get;set;}
	/** Find all PDS to Invoice **/
	public void findInvoicePDS(){

		typeData = 'invoicePDS';
		totalSendInvoice =0;

		toInvoiceInstal = new list<schoolDetails>();
		list<feeInstallmentDetail> fees;
		installmentDetails inst;
		map<string, set<String>> toInvSchool = new map<string,set<String>>();
		map<string,List<installmentDetails>> toInvCampus = new map<string,List<installmentDetails>>();
		accountNames = new map<string,string>();
		map<string, map<string,groupInvoice>> invoices = new map<string, map<string,groupInvoice>>();
		set<id> accs = new set<id>();

		if(!Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible() && userDetails.Aditional_Agency_Managment__c == null) //set the user to see only his own agency
			selectedAgency = userDetails.Contact.AccountId;


		//Agency Filter
		String sqlFilters = ' WHERE Received_By_Agency__c = :selectedAgency ';

		sqlFilters += ' AND client_course__r.Enroled_by_Agency__c != null ';

		if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible())
		 	sqlFilters+= ' AND Received_By_Agency__r.ParentId = \'' +selectedAgencyGroup +'\'';

		//Campus Filter && School Filter
		if(selectedCampus!=null && selectedCampus != 'all')
			sqlFilters += ' AND client_course__r.Campus_Id__c = :selectedCampus ';
		else if(selectedSchool!=null && selectedSchool != 'all')
			sqlFilters += ' AND client_course__r.School_Id__c = :selectedSchool ';



		/** P E N D I N G 	I N V O I C E S (In case user refresh window instead click on Cancel on the Email Invoice page) **/
		String sqlInv = 'SELECT id, Instalments__c, Campus__r.Name, School_Invoice_Number__c FROM Invoice__c  ';

		sqlInv += ' WHERE  Requested_by_Agency__c = :selectedAgency AND isPDSGroup__c = true and Sent_On__c = NULL ';

		if(selectedCampus!=null && selectedCampus != 'all')
			sqlInv += ' AND Campus__c  = :selectedCampus ';

		sqlInv += ' order by createdDate';

		pendingInvoices = new list<Invoice__c>();

		for(Invoice__c iv : Database.query(sqlInv)){
			pendingInvoices.add(iv);
			accs.add(iv.Campus__c); // Account names
		}//end for

		system.debug('pendingInvoices===>' + pendingInvoices);

		/** PDS   P E N D I N G 	TO	  I N V O I C E **/
		String sql = 'SELECT id, Name, Confirmed_Date__c, Confirmed_By__c, Instalment_Value__c, Due_Date__c, Related_Fees__c, Scholarship_Taken__c, Commission__c,  Commission_Value__c, Commission_Confirmed_On__c, Balance__c, ' +
							  'Received_By__r.Name, Received_Date__c, Confirmed_By__r.Name, Discount__c, Total_School_Payment__c, Number__c, Commission_Tax_Value__c,Commission_Tax_Rate__c, Agent_Deal_Value__c, Agent_Deal_Name__c, ' +
							  'Client_Document__c, isPFS__c,isPDS__c, isPCS__c, instalment_activities__c, Kepp_Fee__c, isSelected__c, status__c, Related_Promotions__c, PDS_Requested_By__c, PDS_Requested_On__c, Cancel_Payment_Reason__c, PDS_Note__c, ' +
							  'Tuition_Value__c, Extra_Fee_Value__c, Paid_To_School_On__c, isInstalment_Amendment__c, Client_Scholarship__c, Covered_by_agency__c, Total_Paid_School_Credit__c,' +

							  'Request_Commission_Invoice__c, Request_Commission_Invoice__r.Name, ' +

							  'client_course__r.client__c, ' +
							  'client_course__r.client__r.Name, ' +
							  'client_course__r.Course_Name__c, ' +
							  'client_course__r.Campus_Name__c, ' +
							  'client_course__r.Campus_Id__c, ' +
							  'client_course__r.School_Id__c, ' +
							  'client_course__r.School_Name__c, ' +
							  'client_course__r.client__r.Owner__r.Name, ' +
							  'client_course__r.Commission_Type__c, '+
							  'client_course__r.Commission_Tax_Name__c, '+
							  'client_course__r.Campus_Course__r.Campus__c, ' +
							  'client_course__r.Total_Client_Scholarship__c,' +
							  'client_course__r.Total_Covered_By_Agency__c,' +

							  'client_course__r.Total_Agent_Deal_Taken__c, ' +



							  '(SELECT Id,instalment__c, isNote__c,Priority__c, Subject__c, Related_Contact__r.Name, Related_Contact__c, Due_Date__c, Comments__c, Assign_To__r.Name, AssignedBy__r.Name, Status__c, '+
							  ' AssignedOn__c, LastModifiedBy.Name, LastModifiedDate, CreatedDate, CreatedBy.Name FROM Custom_Notes_Tasks__r where isNote__c = true) ' +

					   'FROM client_course_instalment__c ';


	    sql += sqlFilters;
	    sql += ' AND ( ((isPDS__c = true OR isPFS_Bulk__c = true) AND Commission_Confirmed_On__c=null AND PDS_Requested_On__c != NULL AND Request_Commission_Invoice__c = null)';
	    sql += ' or (isPCS__c = true AND Commission_Confirmed_On__c=null AND Request_Commission_Invoice__c = null ))';
		sql += instalmentFilters();

		sql += ' and (isMigrated__c = false  OR PFS_Pending__c = true) ';

		sql += ' order by client_course__r.School_Name__c, client_course__r.Campus_Name__c, Received_Date__c ';

		system.debug('sql: ' + sql);

		for(client_course_instalment__c cci : Database.query(sql)){
			inst = buildResultInstal(cci);

			if(!toInvCampus.containsKey(cci.client_course__r.Campus_Id__c)){
				toInvCampus.put(cci.client_course__r.Campus_Id__c, new List<installmentDetails>{inst});
				accs.add(cci.client_course__r.Campus_Id__c); // Account names
			}
			else{
				toInvCampus.get(cci.client_course__r.Campus_Id__c).add(inst);
			}

			if(!toInvSchool.containsKey(cci.client_course__r.School_Id__c)){
				toInvSchool.put(cci.client_course__r.School_Id__c, new set<String>{cci.client_course__r.Campus_Id__c});
				accs.add(cci.client_course__r.School_Id__c); // Account names
			}
			else{
				toInvSchool.get(cci.client_course__r.School_Id__c).add(cci.client_course__r.Campus_Id__c);
			}

			totalSendInvoice ++;

		} //end for


		system.debug('toInvCampus==>' + toInvCampus);
		system.debug('toInvSchool==>' + toInvSchool);

		IPFunctions.SearchNoSharing ns = new IPFunctions.SearchNoSharing();
		accountNames = ns.accountNames(accs);

		schoolDetails sc;
		for(String sch : toInvSchool.keySet()){

			list<campusDetails> lCampus = new list<CampusDetails>();
			campusDetails campus;
			list<installmentDetails> lInstDetails;
			for(String cp : toInvSchool.get(sch)){
				lInstDetails = toInvCampus.get(cp);
				campus = new campusDetails(cp, accountNames.get(cp), lInstDetails);
				lCampus.add(campus);
			}//end for

			sc = new schoolDetails(sch, accountNames.get(sch), lCampus);
			toInvoiceInstal.add(sc);
		}//end for


		totalRequestPDS();
		//totalSendInvoice();
		totalConfirm();
	}
	/** END -- Find all PDS to Invoice **/



	/** Save Changes on Send School Invoice Tab **/
	public void saveChangesInvoiceTab(){

		list<client_course_instalment__c> toUpdate = new list<client_course_instalment__c>();

		//Update all instalments
		for(schoolDetails sc : toInvoiceInstal)
			for(campusDetails cp : sc.campus)
				for(installmentDetails ins : cp.instalments)
						toUpdate.add(ins.installment);


		update toUpdate;
	}

	/** END -- Save Changes on Send School Invoice Tab **/


	public installmentDetails buildResultInstal(client_course_instalment__c cci){
		installmentDetails inst = new installmentDetails();

		/** Get extra fees and promotions from each instalment **/
		if(cci.Related_Fees__c != null && cci.Related_Fees__c != ''){

			for(string lf:cci.Related_Fees__c.split('!#')){
				inst.feeInstall.add(new feeInstallmentDetail(lf.split(';;')[0], lf.split(';;')[1], decimal.valueOf(lf.split(';;')[2]), lf.split(';;')[3], decimal.valueOf(lf.split(';;')[4]),false, '', decimal.valueOf(lf.split(';;')[5])));
			}
		}
		if(cci.Related_Promotions__c != null && cci.Related_Promotions__c != ''){
			for(string lf:cci.Related_Promotions__c.split('!#'))
				inst.feeInstall.add(new feeInstallmentDetail(lf.split(';;')[0], lf.split(';;')[1], decimal.valueOf(lf.split(';;')[2]), lf.split(';;')[3], decimal.valueOf(lf.split(';;')[4]),false, '', decimal.valueOf(lf.split(';;')[5])));
		}
		/** END -- Get extra fees and promotions from each instalment **/




		/** Get Tasks and Notes for all instalments **/
		for(Custom_Note_Task__c t : cci.Custom_Notes_Tasks__r){
			inst.listNotes.add(t);
		}
		/** END -- Get Tasks and Notes for all instalments **/




		/** Instalment Activities **/
		if(cci.instalment_activities__c!=null && cci.instalment_activities__c != ''){

			List<String> allAc = cci.instalment_activities__c.split('!#!');

			for(Integer i = (allAc.size() - 1); i >= 0; i--){//activity order desc

				instalmentActivity instA = new instalmentActivity();
				List<String> a = allAc[i].split(';;');

				instA.acType = a[0];
				instA.acTo = a[1];
				instA.acSubject = a[2];
				if(instA.acType=='SMS') // saved date in system mode
					instA.acDate = new Contact(Lead_Accepted_On__c = Datetime.valueOfGmt(a[3]));
				else
					instA.acDate = new Contact(Lead_Accepted_On__c = Datetime.valueOf(a[3]));
				instA.acStatus = a[4];
				instA.acError = a[5];
				instA.acFrom = a[6];

				system.debug('single activity==' + instA);

				inst.listActivities.add(instA);

				if(inst.lastActivityType == null){
					inst.lastActivityType= instA.acType;
					inst.lastActivityStatus= instA.acStatus;
					if(instA.acType=='SMS') // saved date in system mode
						inst.lastActivityDate = new Contact(Lead_Accepted_On__c = Datetime.valueOfGmt(a[3]));
					else
						inst.lastActivityDate = new Contact(Lead_Accepted_On__c = Datetime.valueOf(a[3]));
				}
			}
		}
		/** END -- Instalment Activities **/

			inst.installment = cci;
			inst.previousCommission = cci.Commission__c;
			inst.previousScholarship = cci.Scholarship_Taken__c;
			inst.previousAgentDeal = cci.Agent_Deal_Value__c;
			inst.previousAgentDealName = cci.Agent_Deal_Name__c;
			inst.previousTax = cci.Commission_Tax_Rate__c;

			inst.previousAgent_Deal_Value = cci.Agent_Deal_Value__c;
			inst.previousBalance = cci.Balance__c;
			inst.previousCommission_Value = cci.Commission_Value__c;
			inst.previousKepp_Fee = cci.Kepp_Fee__c;
			inst.previousCommission_Tax_Value = cci.Commission_Tax_Value__c;
			inst.previousScholarship_Taken = cci.Scholarship_Taken__c;
			inst.previousTotal_School_Payment = cci.Total_School_Payment__c;


			if(cci.Client_Scholarship__c==null) cci.Client_Scholarship__c = 0;
			if(cci.Covered_by_Agency__c==null) cci.Covered_by_Agency__c = 0;

			inst.previousClientScholarship = cci.Client_Scholarship__c;
			inst.previousCoveredByAgency = cci.Covered_by_Agency__c;

			if(isConfirmPFS && cci.Original_Instalment__c != null){
				inst.totalPFSInvoice = cci.Commission_Value__c + cci.Commission_Tax_Value__c + cci.Kepp_Fee__c + cci.Commission_Adjustment__c +	cci.Commission_Tax_Adjustment__c + cci.Original_Instalment__r.Commission_Value__c + cci.Original_Instalment__r.Commission_Tax_Value__c + cci.Original_Instalment__r.Kepp_Fee__c;

				if(cci.Tuition_Value__c <= 0)
					inst.totalPFSInvoice += math.abs(cci.Tuition_Value__c);
			}
			else
				inst.totalPFSInvoice = cci.Commission_Value__c + cci.Commission_Tax_Value__c + cci.Kepp_Fee__c;
			/** URL of Requested Email **/
		if(cci.PDS_Requested_On__c!=null){

			DateTime requestedDate = cci.PDS_Requested_On__c;

			inst.emailURL = 'https://s3.amazonaws.com/' + UserInfo.getOrganizationId()+ '/' + userDetails.Contact.Account.Global_Link__c + '/' + cci.client_course__r.School_Id__c + '/'+ cci.client_course__r.Campus_Id__c + '/Payment/PDSRequest/'+cci.PDS_Requested_By__c+'%3A-%3A'+requestedDate.format('dd-MM-YYYY HH:mm:ss');
			inst.emailURL.replace(':', '%3A').replace(' ', '%20');
		}

		/** END -- URL of Requested Email **/

		/**Generate Options for PFS**/
		list<SelectOption> opt;
		if(cci.isPFS__c){
			opt = new list<SelectOption>();
			opt.add(new SelectOption('noAction', 'Actions'));

			if(typeData == 'request'){
				if(!cci.isInstalment_Amendment__c)
					opt.add(new SelectOption('noclaim', 'No Commission Claim'));
			}


			if(typeData == 'confirm'){

				if(cci.Commission_Confirmed_On__c==null ){
					opt.add(new SelectOption('confirmInvoice', 'Payment Received'));

					opt.add(new SelectOption('noclaim', 'No Commission Claim'));

				}else{
					opt.add(new SelectOption('cancelConfirmation', 'Unconfirm Payment'));
				}
					opt.add(new SelectOption('emailInvoice', 'Email Invoice'));
			}


		}

		/** Generate Options for PDS **/
		else if(cci.isPDS__c || cci.isPCS__c){
			opt = new list<SelectOption>();
			opt.add(new SelectOption('noAction', 'Actions'));
			string fieldValue = 'PDS';
			if(cci.isPCS__c)
				fieldValue = 'PCS';

			if(cci.PDS_Requested_On__c!=null ){
				opt.add(new SelectOption('cancelPayment', 'Cancel '+fieldValue));
				opt.add(new SelectOption('cancelCourse', 'Cancel Course'));
			}
			else{
				opt.add(new SelectOption('cancelPayment', 'Cancel '+fieldValue));
			}
			if(cci.Commission_Value__c ==0)
				opt.add(new SelectOption('noclaim', 'No Commission Claim'));

		}

		inst.instOptions = opt;


		return inst;
	}


	public void cancelChanges(){

		String instalment = ApexPages.currentPage().getParameters().get('id');

		if(typeData!=null && typeData == 'invoicePDS'){
			for(schoolDetails sc : toInvoiceInstal)
				for(campusDetails cp : sc.campus)
					for(installmentDetails inst : cp.instalments)
						if(inst.installment.id == instalment){

							for(feeInstallmentDetail fi: inst.feeInstall){
								fi.keepfee = fi.originalKeepFee;
							}//end for


							inst.installment.Commission__c = inst.previousCommission;
							inst.installment.Agent_Deal_Value__c = inst.previousAgentDeal;
							inst.installment.Agent_Deal_Name__c = inst.previousAgentDealName;
							inst.installment.Scholarship_Taken__c = inst.previousScholarship;
							inst.installment.Commission_Tax_Rate__c = inst.previousTax;
						}
		}else{
			for(schoolDetails sc : toRequestInstal)
				for(campusDetails cp : sc.campus)
					for(installmentDetails inst : cp.instalments)
						if(inst.installment.id == instalment){

							for(feeInstallmentDetail fi: inst.feeInstall){
								fi.keepfee = fi.originalKeepFee;
							}//end for


							inst.installment.Commission__c = inst.previousCommission;
							inst.installment.Agent_Deal_Value__c = inst.previousAgentDeal;
							inst.installment.Agent_Deal_Name__c = inst.previousAgentDealName;
							inst.installment.Scholarship_Taken__c = inst.previousScholarship;
							inst.installment.Commission_Tax_Rate__c = inst.previousTax;
						}
		}

	}


	public void saveChanges(){

		String instalment = ApexPages.currentPage().getParameters().get('id');
		String errorMsg = '';

		/** update instalment and its extra fees **/
		boolean saveChanges  = true;
		list<string> keepFeeUpdate = new list<string>();
		decimal totalKeepFee = 0;
		decimal previousTotal = 0;
		client_course_instalment__c instalmentDetails;

		list<schoolDetails> toLoop = new list<schoolDetails>();

		if(typeData!=null && typeData == 'invoicePDS')
			toLoop.addAll(toInvoiceInstal);

		else
			toLoop.addAll(toRequestInstal);

		for(schoolDetails sc : toLoop)
			for(campusDetails cp : sc.campus)
				for(installmentDetails inst : cp.instalments)
					if(inst.installment.id == instalment){
						instalmentDetails = inst.installment;

						previousTotal = instalmentDetails.Kepp_Fee__c;

						for(feeInstallmentDetail fi: inst.feeInstall){

							if(fi.keepfee > fi.feeValue){
								if(errorMsg == '')
									errorMsg = 'Keep fee value cannot be greater than fee value.';
								else
									errorMsg += '<br/>Keep fee value cannot be greater than fee value.';

								saveChanges = false;
								break;
							}

							fi.originalKeepFee = fi.keepFee;
							keepFeeUpdate.add(fi.feeId + ';;' + fi.feeName + ';;' +fi.feeValue + ';;' +fi.feeType + ';;' +fi.originalValue + ';;' + fi.keepFee);
							totalKeepFee += fi.keepFee;
							System.debug('==>fi.keepFee: '+fi.keepFee);

						}//end for


						system.debug('inst.installment===>' + inst.installment);
						system.debug('inst.installment.Tuition_Value__c===>' + inst.installment.Tuition_Value__c);
						system.debug('inst.installment.Commission__c===>' + inst.installment.Commission__c);
						/** Calculate Commission **/
						if(inst.installment.client_course__r.Commission_Type__c == Decimal.valueOf(0))
		                    inst.installment.Commission_Value__c = inst.installment.Tuition_Value__c * inst.installment.Commission__c/100;
		                else
		                    inst.installment.Commission_Value__c = inst.installment.Commission__c;

						inst.installment.Commission_Tax_Value__c = inst.installment.Commission_Value__c * (inst.installment.Commission_Tax_Rate__c/100);


						system.debug('inst.installment.Tuition_Value__c===>' + inst.installment.Tuition_Value__c);
						system.debug('inst.installment.Extra_Fee_Value__c===>' + inst.installment.Extra_Fee_Value__c);
						system.debug('inst.installment.Commission_Tax_Value__c===>' + inst.installment.Commission_Tax_Value__c);
						system.debug('inst.installment.Commission_Value__c===>' + inst.installment.Commission_Value__c);
						system.debug('totalKeepFee===>' + totalKeepFee);
						system.debug('inst.installment.Scholarship_Taken__c===>' + inst.installment.Scholarship_Taken__c);
						system.debug('inst.installment.Agent_Deal_Value__c===>' + inst.installment.Agent_Deal_Value__c);

						decimal totalSchoolRaw = inst.installment.Tuition_Value__c + inst.installment.Extra_Fee_Value__c - inst.installment.Commission_Tax_Value__c - inst.installment.Commission_Value__c;
						totalSchoolRaw = totalSchoolRaw.setScale(2);


						if(inst.installment.Agent_Deal_Value__c==null)
							inst.installment.Agent_Deal_Value__c = 0;

						if(inst.installment.Scholarship_Taken__c==null)
							inst.installment.Scholarship_Taken__c = 0;

						if(inst.installment.client_scholarship__c==null)
							inst.installment.client_scholarship__c = 0;

						if(inst.installment.covered_by_agency__c==null)
							inst.installment.covered_by_agency__c = 0;

						if(inst.installment.Total_Paid_School_Credit__c==null)
							inst.installment.Total_Paid_School_Credit__c = 0;

						if( inst.installment.Scholarship_Taken__c + inst.installment.Agent_Deal_Value__c > totalSchoolRaw){
							errorMsg = 'Sum of Scholarship and Agent Deal cannot be greater than payment value.';
							saveChanges = false;
						}else{
							if(inst.installment.Total_School_Payment__c > 0 && inst.installment.Scholarship_Taken__c >  totalSchoolRaw){
								errorMsg = 'Scholarship cannot be greater than school payment value.';
								saveChanges = false;
							}

							if(inst.installment.Total_School_Payment__c > 0 && inst.installment.Agent_Deal_Value__c >  totalSchoolRaw){
								errorMsg = 'Agent deal cannot be greater than school payment value.';
								saveChanges = false;
							}
						}

						if(saveChanges){

							inst.installment.Kepp_Fee__c = totalKeepFee;

							/** Calculate Total School Payment **/
						if(inst.installment.isPFS__c)
							inst.installment.Total_School_Payment__c = inst.installment.Tuition_Value__c  + inst.installment.Extra_Fee_Value__c - inst.installment.Total_Paid_School_Credit__c - inst.installment.client_scholarship__c;
						else
							inst.installment.Total_School_Payment__c = inst.installment.Tuition_Value__c + inst.installment.Extra_Fee_Value__c - inst.installment.Commission_Tax_Value__c - inst.installment.Commission_Value__c - inst.installment.Kepp_Fee__c - inst.installment.Scholarship_Taken__c - inst.installment.Agent_Deal_Value__c - inst.installment.Total_Paid_School_Credit__c - inst.installment.client_scholarship__c;


							inst.installment.Total_School_Payment__c = inst.installment.Total_School_Payment__c.setScale(2);

							inst.installment.Related_Fees__c = string.join(keepFeeUpdate, '!#');

							inst.installment.Balance__c = inst.installment.Commission_Value__c + inst.installment.Agent_Deal_Value__c + inst.installment.Kepp_Fee__c + inst.installment.Scholarship_Taken__c - inst.installment.Discount__c - inst.installment.covered_by_agency__c;

							//inst.installment.Balance__c = inst.installment.Commission_Value__c + inst.installment.Commission_Tax_Value__c - inst.installment.Discount__c + inst.installment.Kepp_Fee__c;

							//CALCULATE CLIENT COURSE TOTALS
							System.debug('==> inst.installment.client_course__r.Total_Agent_Deal_Taken__c: '+inst.installment.client_course__r.Total_Agent_Deal_Taken__c);
							System.debug('==> inst.previousAgent_Deal_Value: '+inst.previousAgent_Deal_Value);
							System.debug('==> inst.installment.Agent_Deal_Value__c: '+inst.installment.Agent_Deal_Value__c);

							if(inst.installment.client_course__r.Total_Agent_Deal_Taken__c == null)
								inst.installment.client_course__r.Total_Agent_Deal_Taken__c = inst.installment.Agent_Deal_Value__c;
							else inst.installment.client_course__r.Total_Agent_Deal_Taken__c = (inst.installment.client_course__r.Total_Agent_Deal_Taken__c - inst.previousAgent_Deal_Value) + inst.installment.Agent_Deal_Value__c;

							inst.installment.client_course__r.Total_Agent_Deal_Taken__c = inst.installment.client_course__r.Total_Agent_Deal_Taken__c.setScale(2);


							if(inst.installment.client_course__r.Total_Balance__c == null)
								inst.installment.client_course__r.Total_Balance__c = inst.installment.Balance__c;
							else inst.installment.client_course__r.Total_Balance__c = (inst.installment.client_course__r.Total_Balance__c - inst.previousBalance) + inst.installment.Balance__c;

							inst.installment.client_course__r.Total_Balance__c = inst.installment.client_course__r.Total_Balance__c.setScale(2);

							if(inst.installment.client_course__r.Total_Commissions__c == null)
								inst.installment.client_course__r.Total_Commissions__c = inst.installment.Commission_Value__c;
							else inst.installment.client_course__r.Total_Commissions__c = (inst.installment.client_course__r.Total_Commissions__c - inst.previousCommission_Value) + inst.installment.Commission_Value__c;

							inst.installment.client_course__r.Total_Commissions__c = inst.installment.client_course__r.Total_Commissions__c.setScale(2);


							if(inst.installment.client_course__r.Total_Keep_Fee__c == null)
								inst.installment.client_course__r.Total_Keep_Fee__c = inst.installment.Kepp_Fee__c;
							else inst.installment.client_course__r.Total_Keep_Fee__c = (inst.installment.client_course__r.Total_Keep_Fee__c - inst.previousKepp_Fee) + inst.installment.Kepp_Fee__c;

							inst.installment.client_course__r.Total_Keep_Fee__c = inst.installment.client_course__r.Total_Keep_Fee__c.setScale(2);


							if(inst.installment.client_course__r.Total_Tax__c == null)
								inst.installment.client_course__r.Total_Tax__c = inst.installment.Commission_Tax_Value__c;
							else inst.installment.client_course__r.Total_Tax__c = (inst.installment.client_course__r.Total_Tax__c - inst.previousCommission_Tax_Value) + inst.installment.Commission_Tax_Value__c;

							inst.installment.client_course__r.Total_Tax__c = inst.installment.client_course__r.Total_Tax__c.setScale(2);


							if(inst.installment.client_course__r.Total_Scholarship_Taken__c == null)
								inst.installment.client_course__r.Total_Scholarship_Taken__c = inst.installment.Scholarship_Taken__c;
							else inst.installment.client_course__r.Total_Scholarship_Taken__c = (inst.installment.client_course__r.Total_Scholarship_Taken__c - inst.previousScholarship_Taken) + inst.installment.Scholarship_Taken__c;


							inst.installment.client_course__r.Total_Scholarship_Taken__c = inst.installment.client_course__r.Total_Scholarship_Taken__c.setScale(2);

							if(inst.installment.client_course__r.Total_School_Payment__c == null)
								inst.installment.client_course__r.Total_School_Payment__c = inst.installment.Total_School_Payment__c;
							else inst.installment.client_course__r.Total_School_Payment__c = (inst.installment.client_course__r.Total_School_Payment__c - inst.previousTotal_School_Payment) + inst.installment.Total_School_Payment__c;


							if(inst.installment.client_course__r.Total_Client_Scholarship__c == null || inst.installment.client_course__r.Total_Client_Scholarship__c == 0)
								inst.installment.client_course__r.Total_Client_Scholarship__c = inst.installment.Client_Scholarship__c;
							else inst.installment.client_course__r.Total_Client_Scholarship__c = (inst.installment.client_course__r.Total_Client_Scholarship__c - inst.previousClientScholarship) + inst.installment.Client_Scholarship__c;


							if(inst.installment.client_course__r.Total_Covered_By_Agency__c == null || inst.installment.client_course__r.Total_Covered_By_Agency__c == 0)
								inst.installment.client_course__r.Total_Covered_By_Agency__c = inst.installment.Covered_By_Agency__c;
							else inst.installment.client_course__r.Total_Covered_By_Agency__c = (inst.installment.client_course__r.Total_Covered_By_Agency__c - inst.previousCoveredByAgency) + inst.installment.Covered_By_Agency__c;




							inst.installment.client_course__r.Total_School_Payment__c = inst.installment.client_course__r.Total_School_Payment__c.setScale(2);

							update inst.installment;

							update inst.installment.client_course__r;

							inst.previousCommission = inst.installment.Commission__c;
							inst.previousScholarship = inst.installment.Scholarship_Taken__c;
							inst.previousAgentDeal = inst.installment.Agent_Deal_Value__c;
							inst.previousAgentDealName = inst.installment.Agent_Deal_Name__c;

							inst.previousAgent_Deal_Value = inst.installment.Agent_Deal_Value__c;
							inst.previousBalance = inst.installment.Balance__c;
							inst.previousCommission_Value = inst.installment.Commission_Value__c;
							inst.previousKepp_Fee = inst.installment.Kepp_Fee__c;
							inst.previousCommission_Tax_Value = inst.installment.Commission_Tax_Value__c;
							inst.previousScholarship_Taken = inst.installment.Scholarship_Taken__c;
							inst.previousTotal_School_Payment = inst.installment.Total_School_Payment__c;
							inst.previousClientScholarship = inst.installment.Client_Scholarship__c;
							inst.previousCoveredByAgency = inst.installment.Covered_By_Agency__c;

						}else{
							ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.error,errorMsg));
						}

						break;
					}

	}


	/**public void saveChanges(){

		String instalment = ApexPages.currentPage().getParameters().get('id');

		String errorMsg = '';

		/** update instalment and its extra fees /
		boolean saveChanges  = true;
		list<string> keepFeeUpdate = new list<string>();
		decimal totalKeepFee = 0;
		decimal previousTotal = 0;
		decimal previousTotalSchoolPayment = 0;
		decimal previousScholarship = 0;
		client_course_instalment__c instalmentDetails;
		//client_course_instalment__c	toUpdate;
		for(schoolDetails sc : toRequestInstal)
			for(campusDetails cp : sc.campus)
				for(installmentDetails inst : cp.instalments)
					if(inst.installment.id == instalment){

						if(inst.installment.Scholarship_Taken__c > inst.installment.Total_School_Payment__c){
							errorMsg = 'Scholarship cannot be greater than school payment value.';
							saveChanges = false;
						}

						instalmentDetails = inst.installment;
						previousScholarship = inst.previousScholarship;
						previousTotal = instalmentDetails.Kepp_Fee__c;
						previousTotalSchoolPayment = instalmentDetails.Total_School_Payment__c;
						for(feeInstallmentDetail fi: inst.feeInstall){

							if(fi.keepfee > fi.feeValue){
								if(errorMsg == '')
									errorMsg = 'Keep fee value cannot be greater than fee value.';
								else
									errorMsg += '<br/>Keep fee value cannot be greater than fee value.';

								saveChanges = false;
								ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.error,errorMsg));
								break;
							}

							fi.originalKeepFee = fi.keepFee;
							keepFeeUpdate.add(fi.feeId + ';;' + fi.feeName + ';;' +fi.feeValue + ';;' +fi.feeType + ';;' +fi.originalValue + ';;' + fi.keepFee);
							totalKeepFee += fi.keepFee;
							System.debug('==>fi.keepFee: '+fi.keepFee);

						}//end for

						if(saveChanges){
							System.debug('==>previousTotalSchoolPayment: '+previousTotalSchoolPayment);
							System.debug('==>previousTotal: '+previousTotal + '==>totalKeepFee' +  totalKeepFee);
							System.debug('==>previousTotal - totalKeepFee: '+(previousTotal - totalKeepFee));
							inst.installment.Kepp_Fee__c = totalKeepFee;
							inst.installment.Total_School_Payment__c = (previousTotalSchoolPayment + (previousTotal - totalKeepFee) + (previousScholarship - inst.installment.Scholarship_Taken__c));
							inst.installment.Related_Fees__c = string.join(keepFeeUpdate, '!#');

							update inst.installment;
							inst.previousScholarship = inst.installment.Scholarship_Taken__c;
						}
					}

		/** END -- Update instalment and its extra fees /

		if(saveChanges){
			/** Update instalment client course /
			client_course__c toUpdateCourse = [Select Total_Extra_Fees_Promotion__c,Total_School_Payment__c, Total_Scholarship_Taken__c FROM  client_course__c where id =: instalmentDetails.Client_Course__c];

			if(toUpdateCourse.Total_Scholarship_Taken__c==null || toUpdateCourse.Total_Scholarship_Taken__c ==0)
				toUpdateCourse.Total_Scholarship_Taken__c = instalmentDetails.Scholarship_Taken__c;
			else
				toUpdateCourse.Total_Scholarship_Taken__c += (previousScholarship - instalmentDetails.Scholarship_Taken__c);

			if(toUpdateCourse.Total_School_Payment__c==null|| toUpdateCourse.Total_School_Payment__c==0)
				toUpdateCourse.Total_School_Payment__c = (previousTotal - totalKeepFee);
			else
				toUpdateCourse.Total_School_Payment__c += (previousTotal - totalKeepFee);

			if(toUpdateCourse.Total_Keep_Fee__c==null || toUpdateCourse.Total_Keep_Fee__c== 0)
				toUpdateCourse.Total_Keep_Fee__c = (totalKeepFee - previousTotal);
			else
				toUpdateCourse.Total_Keep_Fee__c += (totalKeepFee - previousTotal);

			update toUpdateCourse;
			/** END -- Update instalment client course /
		}
	}**/




	/** Load Clients for Request Confirmation **/
	public list<clientInstalments> allinstalments {get;set;}
	public string emailBody {get;set;}
	public void loadClients(){

		List<String> clientsIds = ApexPages.currentPage().getParameters().get('inst').split(',');

		if(ApexPages.currentPage().getParameters().get('emailBody')!=null)
			emailBody = ApexPages.currentPage().getParameters().get('emailBody');

		allinstalments = new list<clientInstalments>();
		clientInstalments c;
		for(client_course_instalment__c cci : [SELECT Instalment_Value__c, Number__c, Received_Date__c, Split_Number__c, Commission_Tax_Rate__c, Commission_Tax_Value__c, Commission_Value__c, Commission__c, Tuition_Value__c, Due_Date__c,

									isInstalment_Amendment__c,
									Commission_Adjustment__c,
									Commission_Tax_Adjustment__c,
									Amendment_PFS_Adjustment__c,


									Original_Instalment__r.Commission_Value__c,
									Original_Instalment__r.Commission_Tax_Value__c,
									Original_Instalment__r.Tuition_Value__c,
									Original_Instalment__r.isAmended_BeforeSchoolPayment__c,
									Original_Instalment__r.Commission_Confirmed_On__c,

									client_course__r.Commission_Tax_Name__c,
									client_course__r.Commission_Type__c,
									client_course__r.School_Student_Number__c,
									client_course__r.client__r.Name,
									client_course__r.client__r.Birthdate,
									client_course__r.Course_Name__c,
									client_course__r.Campus_Name__c
										FROM client_course_instalment__c where id in :clientsIds order by Received_Date__c]){


			if(cci.Commission_Adjustment__c == null)
				cci.Commission_Adjustment__c = 0;

			if(cci.Commission_Tax_Adjustment__c == null)
				cci.Commission_Tax_Adjustment__c = 0;

			if(cci.Amendment_PFS_Adjustment__c == null)
				cci.Amendment_PFS_Adjustment__c = 0;

			c = new	clientInstalments();


			c.instalment = cci;

			//Commission + Tax
			if(cci.isInstalment_Amendment__c){
				c.commission = cci.Commission_Value__c + cci.Commission_Adjustment__c + cci.Original_Instalment__r.Commission_Value__c;
				c.tax = cci.Commission_Tax_Value__c + cci.Commission_Tax_Adjustment__c + cci.Original_Instalment__r.Commission_Tax_Value__c;
			}else{
				c.commission = cci.Commission_Value__c + cci.Commission_Adjustment__c;
				c.tax = cci.Commission_Tax_Value__c + cci.Commission_Tax_Adjustment__c;
			}


			//Tuition Value
			if(cci.isInstalment_Amendment__c && !cci.Original_Instalment__r.isAmended_BeforeSchoolPayment__c){
				c.tuition = cci.Tuition_Value__c + cci.Original_Instalment__r.Tuition_Value__c;
			}
			else{
				c.tuition = cci.Tuition_Value__c;
			}


			//Amount Paid
			c.amountPaid = 0;

			if(cci.isInstalment_Amendment__c && !cci.Original_Instalment__r.isAmended_BeforeSchoolPayment__c && cci.Original_Instalment__r.Commission_Confirmed_On__c!=null && cci.Amendment_PFS_Adjustment__c <=0){
				c.amountPaid = cci.Original_Instalment__r.Commission_Value__c + cci.Original_Instalment__r.Commission_Tax_Value__c;
			}

			allinstalments.add(c);


		}//end for

	}

	/** END --  Load Clients for Request Confirmation **/


	public class clientInstalments{
		public client_course_instalment__c instalment {get;set;}
		public Decimal commission {get;set;}
		public Decimal tax {get;set;}
		public Decimal tuition {get;set;}
		public Decimal amountPaid {get;set;}
	}


	public Account agencyDetails {get{
		if(agencyDetails==null){
			agencyDetails = [SELECT Id, Name, Logo__c, BillingStreet, BillingCity, BillingCountry, BillingState, BillingPostalCode, Registration_name__c, Trading_Name__c, Business_Number__c, Type_of_Business_Number__c From Account where Id = :userDetails.Contact.AccountId limit 1];
		}
		return agencyDetails;
	}set;}


	public Account campusDetails {get{
		if(campusDetails==null && ApexPages.currentPage().getParameters().get('cp') != null){
			system.debug('campusID===' + ApexPages.currentPage().getParameters().get('cp'));

			IPFunctions.SearchNoSharing NS = new IPFunctions.SearchNoSharing();
			campusDetails = ns.NSAccount('SELECT Id, Name, Parent.Name From Account where Id= \''+ ApexPages.currentPage().getParameters().get('cp') + '\' limit 1 ');

		}
		return campusDetails;
	}set;}






	/** Generate Invoice (Mass) to School **/
	public String generatedInvoice {get;set;}
	public void generateInvoice(){

		Invoice__c invoice = new Invoice__c();

		list<String> ids = new list<String>();
		list<client_course_instalment__c> instalments = new list<client_course_instalment__c>();
		list<client_course_instalment__c> toUpdate = new list<client_course_instalment__c>();
		String campusId;

		for(schoolDetails sc : toInvoiceInstal)
			for(campusDetails cp : sc.campus)
				if(cp.campusId == ApexPages.currentPage().getParameters().get('campusId')){
					for(installmentDetails ins : cp.instalments)
						if(ins.installment.isSelected__c){
							ids.add(ins.installment.id);
							instalments.add(ins.installment);
							campusId = ins.installment.client_course__r.Campus_Id__c;
						}
					break;
				}

		invoice.Instalments__c = string.join(ids, ';');
		invoice.Campus__c = campusId;
		invoice.isPDSGroup__c = true;
		invoice.Requested_by_Agency__c = selectedAgency;
		invoice.Requested_by_Group__c = selectedAgencyGroup;
		NoSharingClass ns = new NoSharingClass();
		ns.insertMassInvoice(invoice);

		generatedInvoice = invoice.id;

		for(client_course_instalment__c up : instalments){
			up.isSelected__c = false;
			up.Request_Commission_Invoice__c = invoice.Id;
			toUpdate.add(up);
		}

		update toUpdate;

	}

	public without sharing class NoSharingClass{

		public void insertMassInvoice(Invoice__c invoice){
			insert invoice;
		}

	}
	/** END -- Generate Invoice (Mass) to School **/


	/** Unconfirm PFS **/
	public void unconfirmPFS(){

		client_course_instalment__c cci = [SELECT Id,
												Commission_Confirmed_On__c,
												Commission_Confirmed_By__c,
												Commission_Not_Claimable__c,
												Status__c,
												Instalment_Value__c,
												Commission_Value__c,
												Commission_Tax_Value__c,
												Kepp_Fee__c,
												Discount__c,
												Scholarship_Taken__c,
												client_course__c
											FROM client_course_instalment__c WHERE id = :ApexPages.currentPage().getParameters().get('id') limit 1];

		cci.Commission_Confirmed_On__c = null;
		cci.Commission_Confirmed_By__c = null;
		cci.Commission_Confirmed_By_Agency__c = null;
		cci.Commission_Paid_Date__c = null;
		cci.Commission_Not_Claimable__c = false;

		cci.Status__c = 'Unconfirmed Commission';
		update cci;


		/** Update Client Course **/
		client_course__c cc = [SELECT Id, Total_Paid__c, Total_Keep_Fee_Received__c, Total_Commission_Received__c, Total_Discount_Given__c, Total_GST_Paid__c, Total_Scholarship_Taken__c, Total_PFS_Commission_Received__c
									FROM client_course__c WHERE id = :cci.client_course__c limit 1];

		cc.Total_Keep_Fee_Received__c -= cci.Kepp_Fee__c;

		cc.Total_Commission_Received__c -= cci.Commission_Value__c;

		cc.Total_PFS_Commission_Received__c -= cci.Commission_Value__c;

		cc.Total_GST_Paid__c -= cci.Commission_Tax_Value__c;

		update cc;

		findPdsPfs();

	}


	/** Unconfirm Grouped Invoice PDS **/
	public void unconfirmPDS(){

		SavePoint sp;
		try {
			sp = Database.setSavepoint();

			list<client_course_instalment__c> toUpdate = new list<client_course_instalment__c>();
			map<string, list<client_course_instalment__c>> courseInstalments = new map<string, list<client_course_instalment__c>>();

			Invoice__c toUpdateInvoice = new Invoice__c (id = ApexPages.currentPage().getParameters().get('id'), Confirmed_By__c =null, Confirmed_Date__c = null, Commission_Paid_Date__c = null);
			update toUpdateInvoice;

			for(client_course_instalment__c cci : [SELECT Id, Commission_Confirmed_On__c, Commission_Confirmed_By__c, Status__c, Instalment_Value__c, Commission_Value__c, Commission_Tax_Value__c, Kepp_Fee__c, Discount__c, Scholarship_Taken__c,  client_course__c
														FROM client_course_instalment__c WHERE Request_Commission_Invoice__c = :ApexPages.currentPage().getParameters().get('id')]){
				cci.Commission_Confirmed_On__c = null;
				cci.Commission_Confirmed_By__c = null;
				cci.Commission_Confirmed_By_Agency__c = null;
				cci.Commission_Paid_Date__c = null;
				cci.Status__c = 'Unconfirmed Commission';
				toUpdate.add(cci);

				//Put on map to update all the client course with their instalments
				if(!courseInstalments.containsKey(cci.client_course__c))
					courseInstalments.put(cci.client_course__c, new list<client_course_instalment__c>{cci});
				else
					courseInstalments.get(cci.client_course__c).add(cci);


			}//end for

			update toUpdate;//update instalment


			list<client_course__c> toUpdateCourse = new list<client_course__c>();

			for(client_course__c cc : [SELECT Id, Total_Paid__c, Total_Keep_Fee_Received__c, Total_Commission_Received__c, Total_Discount_Given__c, Total_GST_Paid__c, Total_PDS_Commission_Received__c
											FROM client_course__c WHERE id in :courseInstalments.keySet()]){

			decimal totalPaid = 0;
			decimal totalCommission = 0;
			decimal totalGST = 0;
			decimal totalKeepFee = 0;
			decimal totalDiscount = 0;
			decimal totalScholarship = 0;
			decimal totalPDSCommReceived = 0;

			for(client_course_instalment__c i : courseInstalments.get(cc.Id)){
				totalPaid += i.Instalment_Value__c;
				totalKeepFee += i.Kepp_Fee__c;
				totalCommission += i.Commission_Value__c;
				totalDiscount += i.Discount__c;
				totalGST += i.Commission_Tax_Value__c;
				totalScholarship += i.Scholarship_Taken__c;
				totalPDSCommReceived += i.Commission_Value__c;

			}//end for


			cc.Total_Paid__c -= totalPaid;

			cc.Total_PDS_Commission_Received__c -= totalPDSCommReceived;

			cc.Total_Keep_Fee_Received__c -= totalKeepFee;

			cc.Total_Commission_Received__c -= totalCommission;

			cc.Total_GST_Paid__c -= totalGST;

			toUpdateCourse.add(cc);

			}//end for

			update toUpdateCourse;

			findPdsPfs();
		}catch(Exception e){
			Database.rollBack(sp);
			system.debug('Error===' + e);
			system.debug('Error Line ===' + e.getLineNumber());

		}
	}



	/** Confirm Commission **/
	public void confirmCommission(){

		String updateFrom = ApexPages.currentPage().getParameters().get('type');
		String school = ApexPages.currentPage().getParameters().get('school');
		String campus = ApexPages.currentPage().getParameters().get('campus');
		String installment = ApexPages.currentPage().getParameters().get('id');
		system.debug('school==>' + school);
		system.debug('campus==>' + campus);
		system.debug('installment==>' + installment);

		DateTime currentTime = DateTime.now();

		system.debug('updateFrom==>' + updateFrom);

		if(updateFrom == 'instalment'){


			client_course_instalment__c cci;

			//Find related Installment
			for(schoolDetails sc : commissionInstal)
				if(sc.schoolId == school)
					for(campusDetails cd : sc.campus)
						if(cd.campusId == campus)
							for(installmentDetails inst : cd.instalments)
								if(inst.installment.id == installment){
									if(inst.installment.Commission_Paid_Date__c == null){
										ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Please fill the Commission Paid Date for the invoice ' +inst.installment.School_Invoice_Number__c+ ' before Confirm.'));
										break;
									} else if (inst.installment.Commission_Paid_Date__c > system.today()){
										ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Paid Date for the invoice ' +inst.installment.School_Invoice_Number__c+ ' cannot be a future date.'));
										break;
									}
									else{
										cci = inst.installment;
										break;
									}
								}

			//If no erros were found Update Installment
			if(cci!=null){

				cci.Commission_Confirmed_On__c = currentTime;
				cci.Commission_Confirmed_By__c = UserInfo.getUserId();
				cci.Commission_Confirmed_By_Agency__c = userDetails.Contact.AccountId;
				cci.Status__c = 'Commission Confirmed';

				update cci;

				/** Update Client Course Details **/
				client_course__c cc = [SELECT Id, Total_Paid__c, Total_Keep_Fee_Received__c, Total_Commission_Received__c, Total_Discount_Given__c, Total_GST_Paid__c, Total_Scholarship_Taken__c, Total_PFS_Commission_Received__c
											FROM client_course__c WHERE id = :cci.client_course__c limit 1];

				if(cc.Total_PFS_Commission_Received__c==null)
					cc.Total_PFS_Commission_Received__c = cci.Commission_Value__c;
				else
					cc.Total_PFS_Commission_Received__c += cci.Commission_Value__c;

				update cc;




				/** Check if Instalment has an Overpayment Amendment **/
				client_course_instalment__c overpayment;
				try{
					overpayment = [SELECT Id, Amendment_Receive_From_School__c, Commission_Value__c, Commission_Tax_Value__c
										FROM client_course_instalment__c
											WHERE Original_Instalment__c = :cci.id and isOverpayment_Amendment__c = true and Commission_Paid_Date__c = null];
				}catch(exception e){
					system.debug('===> No open overpayment amendment found');
				}

				if(overpayment!=null){

					overpayment.Amendment_Receive_From_School__c += (overpayment.Commission_Value__c + overpayment.Commission_Tax_Value__c);

					update overpayment;
				}



				findPdsPfs();
			}

		}
		else if(updateFrom == 'Invoice'){

			SavePoint sp;
			try {
				sp = Database.setSavepoint();

				Date commissionPaid;
				//Find related Invoice
				for(schoolDetails sc : commissionInstal)
					if(sc.schoolId == school)
						for(campusDetails cd : sc.campus)
							if(cd.campusId == campus)
								for(groupInvoice inv : cd.gpInvoice)
									if(inv.invoiceId == installment){
										if(inv.paidDate.Expected_Travel_Date__c == null){
											ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Please fill the Commission Paid Date for the invoice ' +inv.invoiceName+ ' before Confirm.'));
											break;
										}else if(inv.paidDate.Expected_Travel_Date__c > system.today()){
											ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Paid Date for the invoice ' +inv.invoiceName+ ' cannot be a future date.'));
											break;
										}
										else{
											commissionPaid = inv.paidDate.Expected_Travel_Date__c;
											break;
										}
									}


				//If no erros were found Update Invoice and Installments
				if(commissionPaid!=null){

					list<client_course_instalment__c> toUpdate = new list<client_course_instalment__c>();
					map<string, list<client_course_instalment__c>> courseInstalments = new map<string, list<client_course_instalment__c>>();

					Invoice__c toUpdateInvoice = new Invoice__c (id = ApexPages.currentPage().getParameters().get('id'), Confirmed_By__c = UserInfo.getUserId(), Confirmed_Date__c = currentTime, Commission_Paid_Date__c = commissionPaid);
					update toUpdateInvoice;

					for(client_course_instalment__c cci : [SELECT Id, Commission_Confirmed_On__c, Commission_Confirmed_By__c, Status__c, Instalment_Value__c, Commission_Value__c, Commission_Tax_Value__c, Kepp_Fee__c, Discount__c, Scholarship_Taken__c,  client_course__c
																FROM client_course_instalment__c WHERE Request_Commission_Invoice__c = :ApexPages.currentPage().getParameters().get('id')]){
						cci.Commission_Confirmed_On__c = currentTime;
						cci.Commission_Confirmed_By__c = UserInfo.getUserId();
						cci.Commission_Paid_Date__c = commissionPaid;
						cci.Commission_Confirmed_By_Agency__c = userDetails.Contact.AccountId;
						cci.Status__c = 'Commission Confirmed';
						toUpdate.add(cci);

						//Put on map to update all the client course with their instalments
						if(!courseInstalments.containsKey(cci.client_course__c))
							courseInstalments.put(cci.client_course__c, new list<client_course_instalment__c>{cci});
						else
							courseInstalments.get(cci.client_course__c).add(cci);


					}//end for

					update toUpdate;//update instalment

					list<client_course__c> toUpdateCourse = new list<client_course__c>();

					for(client_course__c cc : [SELECT Id, Total_Paid__c, Total_Keep_Fee_Received__c, Total_Commission_Received__c, Total_Discount_Given__c, Total_GST_Paid__c, Total_PDS_Commission_Received__c
															FROM client_course__c WHERE id in :courseInstalments.keySet()]){

						decimal totalPaid = 0;
						decimal totalCommission = 0;
						decimal totalGST = 0;
						decimal totalKeepFee = 0;
						decimal totalDiscount = 0;
						decimal totalScholarship = 0;
						decimal totalPDSCommReceived = 0;

						for(client_course_instalment__c i : courseInstalments.get(cc.Id)){
							totalPaid += i.Instalment_Value__c;
							totalKeepFee += i.Kepp_Fee__c;
							totalCommission += i.Commission_Value__c;
							totalDiscount += i.Discount__c;
							totalGST += i.Commission_Tax_Value__c;
							totalScholarship += i.Scholarship_Taken__c;
							totalPDSCommReceived += i.Commission_Value__c;

						}//end for


						if(cc.Total_PDS_Commission_Received__c==null)
							cc.Total_PDS_Commission_Received__c = totalPDSCommReceived;
						else
							cc.Total_PDS_Commission_Received__c += totalPDSCommReceived;


						toUpdateCourse.add(cc);

					}//end for

					update toUpdateCourse;

					findPdsPfs();
				}

			} catch (Exception e){
				system.debug('Exception thrown: ' + e.getMessage());
				system.debug('Exception Line: ' + e.getLineNumber());
				Database.rollback(sp);
			}
		}
		//findPdsPfs();
	}
	/** END -- Confirm Commission **/




	/** Cancel Payment **/
	public void cancelPayment(){
		SavePoint sp;
		try {
			sp = Database.setSavepoint();


			system.debug('cancelInstalment==>' + cancelInstalment);

			client_course_instalment__c toCancel = [SELECT Id, Client_Course__r.Client__r.Name, Status__c, client_course__r.Total_Paid__c, instalment_activities__c, isPDS__c, isPCS__c, Received_by__c, Received_Date__c, Instalment_Value__c
														FROM client_course_instalment__c WHERE id = : cancelInstalment limit 1];

			DateTime currentTime = DateTime.Now();

			String activity = 'Payment Cancelled;;-;;' + '-' +';;' + currentTime.format('yyyy-MM-dd HH:mm:ss') + ';;cancelled;;-;;' + userDetails.Name + '!#!';

			toCancel.Status__c = 'Payment Cancelled';
			toCancel.instalment_activities__c += activity;
			toCancel.isPDS__c = false;
			toCancel.isPCS__c = false;
			toCancel.Received_by__c = null;
			toCancel.Received_Date__c = null;
			toCancel.PDS_Requested_On__c = null;
			toCancel.PDS_Requested_By__c = null;
			toCancel.Request_Commission_Invoice__c = null;

			toCancel.client_course__r.Total_Paid__c -= toCancel.Instalment_Value__c;

			update toCancel;

			update toCancel.client_course__r;

			dns.deletePayment([SELECT id FROM client_course_instalment_payment__c WHERE client_course_instalment__c = :toCancel.Id]);

			Custom_Note_Task__c note = new Custom_Note_Task__c(isNote__c=true, Instalment__c = cancelInstalment, Related_Contact__c = toCancel.Client_Course__r.Client__c, Comments__c= cancelReason, Subject__c = cancelInst.Cancel_Payment_Reason__c);
			insert note;


			cancelReason = '';
			showError = true;
		}
		catch(Exception e){
			Database.rollBack(sp);
			system.debug('Error===' + e);
			system.debug('Error Line ===' + e.getLineNumber());
		}
	}

	private string cancelInstalment {get;set;}
	public void setIdCancel(){
		cancelInstalment = ApexPages.currentPage().getParameters().get('cancelId');
	}

	private deleteNS dns {get{if(dns==null) dns = new deleteNS(); return dns;}set;}
	public without sharing class deleteNS {
		public void deletePayment(list<client_course_instalment_payment__c> toDelete){
			Database.delete(toDelete);
		}

	}


	/** END -- Cancel Payment **/



	/** Cancel Pending Invoice **/
	public void cancelPendingInv(){
		String invoice = ApexPages.currentPage().getParameters().get('invId');
		if(invoice!=null && invoice!='')
			Database.delete(invoice);

		ApexPages.currentPage().getParameters().remove('invId');

		findInvoicePDS();
	}
	/** END -- Pending  Invoice **/


	/** Cancel Invoice **/
	public void cancelInvoice(){
		String invoice = ApexPages.currentPage().getParameters().get('id');
		String invoiceName = ApexPages.currentPage().getParameters().get('name');
		system.debug('invoice==>' + invoice);

		list<client_course_instalment__c> toUpdate = new list<client_course_instalment__c>();
		DateTime currentTime = Datetime.now();


		String activity;
		for(client_course_instalment__c cci : [SELECT Id, Status__c,instalment_activities__c FROM client_course_instalment__c WHERE Request_Commission_Invoice__c = :invoice]){

			activity = 'Invoice Cancelled;;' + invoiceName + ';;' + '-' +';;' + currentTime.format('yyyy-MM-dd HH:mm:ss') + ';;cancelled;;-;;' + userDetails.Name + '!#!';
			cci.Status__c = 'Invoice Cancelled';
			cci.instalment_activities__c += activity;

			cci.PDS_Invoice_Sent__c = false;


			toUpdate.add(cci);

		}//end for

		update toUpdate;

		Database.delete(invoice);

		findPdsPfs();

	}
	/** END -- Cancel Invoice **/



	/** Redirect Tabs **/
	public PageReference redirectTab(){

		String tab = ApexPages.currentPage().getParameters().get('tab');

		PageReference pr;
		if(tab=='#main-1'){
			pr = Page.payment_school_request_pds;
			pr.setRedirect(true);
			return pr;
		}
		else if(tab=='#main-2'){
			pr = Page.payment_school_invoice_pds;
			pr.setRedirect(true);
			return pr;
		}
		else if(tab=='#main-3'){
			pr = Page.payment_school_confirm_commission;
			pr.setRedirect(true);
			return pr;
		}else
			return null;
	}
	/** END -- Redirect Tabs **/



	/** INNER CLASS SCHOOL **/
	public class schoolDetails{
		public String schoolId {get;set;}
		public String schoolName {get;set;}
		public List<campusDetails> campus {get{if(campus == null) campus = new list<campusDetails>(); return campus;} set;}

		public schoolDetails(String id, String name, List<campusDetails> campus){
			this.schoolId = id;
			this.schoolName = name;
			this.campus = campus;
		}
	}
	/** END -- INNER CLASS SCHOOL **/

	/** INNER CLASS CAMPUS **/
	public class campusDetails{
		public String campusId {get;set;}
		public String campusName {get;set;}
		public List<installmentDetails> instalments {get{if(instalments == null) instalments = new list<installmentDetails>(); return instalments;} set;}
		public List<groupInvoice> gpInvoice {get{if(gpInvoice == null) gpInvoice = new list<groupInvoice>(); return gpInvoice;} set;}
		public campusDetails(String id, String name, List<installmentDetails> instalments){
			this.campusId = id;
			this.campusName = name;
			this.instalments = instalments;
		}
	}
	/** END -- INNER CLASS CAMPUS **/


	/** INNER CLASS GROUP INVOICE **/
	public class groupInvoice{
		public String invoiceId {get;set;}
		public String invoiceName {get;set;}
		public String previewLink {get;set;}
		public Integer clients {get;set;}
		public Date dueDate {get;set;}
		public String sentOn {get;set;}
		public String sentBy {get;set;}
		public String ConfirmedOn {get;set;}
		public String ConfirmedBy {get;set;}
		public Contact paidDate {get{if(paidDate==null) paidDate = new Contact(); return paidDate;}set;}
		public decimal commission {get;set;}
		public decimal tax {get;set;}
		public decimal total {get;set;}
		public List<installmentDetails> instalments {get{if(instalments == null) instalments = new list<installmentDetails>(); return instalments;} set;}
		public list<SelectOption> invOptions {get;set;}

		public groupInvoice(String id, String name, String previewLink, Integer clients, Date dueDate, Decimal commission, Decimal tax, Decimal total, String sentOn, String sentBy,String ConfirmedOn, String ConfirmedBy, Date paidDate, list<SelectOption> invOptions){
			this.invoiceId = id;
			this.invoiceName = name;
			this.previewLink = previewLink;
			this.clients = clients;
			this.dueDate = dueDate;
			this.commission = commission;
			this.tax = tax;
			this.total = total;
			this.sentOn = sentOn;
			this.sentBy = sentBy;
			this.ConfirmedOn = ConfirmedOn;
			this.ConfirmedBy = ConfirmedBy;
			this.paidDate.Expected_Travel_Date__c = paidDate;
			this.invOptions = invOptions;
		}
	}
	/** END -- INNER CLASS GROUP INVOICE **/


	/** INNER CLASS INSTALMENTS **/
	public class installmentDetails{
		public client_course_instalment__c installment{get; set;}
		public list<feeInstallmentDetail> feeInstall{get{if(feeInstall == null) feeInstall = new list<feeInstallmentDetail>(); return feeInstall;} set;}
		public list<instalmentActivity> listActivities{get{if(listActivities == null) listActivities = new list<instalmentActivity>(); return listActivities;} set;}
		public list<Custom_Note_Task__c> listNotes{get{if(listNotes == null) listNotes = new list<Custom_Note_Task__c>(); return listNotes;} set;}
		public String lastActivityType {get;set;}
		public Contact lastActivityDate {get;set;}
		public String lastActivityStatus {get;set;}
		public decimal previousCommission {get;set;}
		public decimal previousAgentDeal {get;set;}
		public decimal previousTax {get;set;}
		public String previousAgentDealName {get;set;}
		public decimal previousScholarship {get;set;}
		public String emailURL {get;set;}
		public list<SelectOption> instOptions {get;set;}

		private decimal previousAgent_Deal_Value {get;set;}
		private decimal previousBalance {get;set;}
		private decimal previousCommission_Value {get;set;}
		private decimal previousKepp_Fee {get;set;}
		private decimal previousCommission_Tax_Value {get;set;}
		private decimal previousScholarship_Taken {get;set;}
		private decimal previousTotal_School_Payment {get;set;}
		private decimal previousClientScholarship {get;set;}
		private decimal previousCoveredByAgency {get;set;}


		public decimal totalPFSInvoice {get;set;}
	}
	/** END -- INNER CLASS INSTALMENTS **/


	/** INNER CLASS FEE DETAILS **/
	public class feeInstallmentDetail{
		public string feeId{get; set;}
		public string feeName{get; set;}
		public decimal feeValue{get; set;}
		public string feeType{get; set;}
		public decimal originalValue{get; set;}
		public decimal keepFee{get; set;}
		public boolean isPromotion{get; set;}
		public string relatedFee{get; set;}
		public boolean isDeleted{get; set;}
		public string deletedBy{get; set;}
		public date deletedOn{get; set;}
		public decimal originalKeepFee {get;set;}

		public feeInstallmentDetail(){}
		public feeInstallmentDetail(string feeId, string feeName, decimal feeValue, string feeType, decimal originalValue, boolean isPromotion, string relatedFee, decimal keepFee){
			this.feeId = feeId;
			this.feeName = feeName;
			this.feeValue = feeValue;
			this.feeType = feeType;
			this.originalValue = originalValue;
			this.isPromotion = isPromotion;
			this.relatedFee = relatedFee;
			this.keepFee = keepFee;
			this.originalKeepFee = keepFee;
		}
	}
	/** END -- INNER CLASS FEE DETAILS **/


	/** INNER CLASS LAST ACTIVITY**/
	public class instalmentActivity{

		public string acType {get; set;}
		public Contact acDate {get; set;}
		public string acStatus {get; set;}
		public string acError {get; set;}
		public string acTo {get; set;}
		public string acFrom {get; set;}
		public string acSubject {get; set;}

	}
	/** END -- INNER CLASS LAST ACTIVITY **/


	/** INNER CLASS FILES **/
	public class fileDocument{
		public string name {get;set;}
		public string url {get;set;}
		public boolean isSelected {get;set;}
		public string customID {get;set;}
		public fileDocument (String name, String url, String customID){
			this.name = name;
			this.url = url;
			this.customID = customID;
			this.isSelected = false;
		}
	}
	/** END -- INNER CLASS FILES **/


	public void totalRequestPDS(){

		String sql = 'SELECT count(Id) total FROM client_course_instalment__c ';

		sql += ' WHERE Received_By_Agency__c = \'' + selectedAgency + '\'' ;

		sql += ' AND client_course__r.Enroled_by_Agency__c != null ';

		sql += ' AND (isPDS__c = true OR isPCS__c = true OR ( isPFS_Bulk__c = true AND Sent_Email_Receipt__c = TRUE) OR (isPFS__c = true AND isPFS_Bulk__c = true AND PFS_Pending__c = true AND isMigrated__c = true)) AND Commission_Confirmed_On__c = null AND Received_Date__c!=null AND PDS_Requested_On__c = null  ';

		sql += ' and (isMigrated__c = false  OR PFS_Pending__c = true) ';

		for(AggregateResult ar : Database.query(sql))
			totalRequestPDS = integer.valueOf(ar.get('total'));
	}

	public void totalSendInvoice(){

		String sql = 'SELECT count(Id) total FROM client_course_instalment__c   ';

		sql += ' WHERE Received_By_Agency__c = \'' + selectedAgency + '\'' ;

		sql += ' AND client_course__r.Enroled_by_Agency__c != null ';

		sql += ' AND ( ((isPDS__c = true OR isPFS_Bulk__c = true) AND  Commission_Confirmed_On__c=null AND PDS_Requested_On__c != NULL AND Request_Commission_Invoice__c = null) ';
		sql += ' OR (isPCS__c = true AND  Commission_Confirmed_On__c=null AND Request_Commission_Invoice__c = null) )';

		sql += ' and (isMigrated__c = false  OR PFS_Pending__c = true) ';

		for(AggregateResult ar : Database.query(sql))
			totalSendInvoice = integer.valueOf(ar.get('total'));

	}

	public void totalConfirm(){

		String sql = 'SELECT count(Id) total FROM client_course_instalment__c WHERE Received_By_Agency__c = \'' + selectedAgency + '\' AND client_course__r.Enroled_by_Agency__c != null ' +
					 ' AND ((PDS_Invoice_Sent__c = true AND Commission_Confirmed_On__c = null) OR (isPFS__c = true AND isPFS_Bulk__c = false AND (Paid_To_School_On__c != null OR PFS_Pending__c = true) AND Commission_Confirmed_On__c = null)) ';

		sql += ' and (isMigrated__c = false  OR PFS_Pending__c = true) ';

		for(AggregateResult ar : Database.query(sql))
			totalConfirm = integer.valueOf(ar.get('total'));

	}


	private User userDetails {get{
		if(userDetails==null)
			userDetails = [Select Id, Name, Aditional_Agency_Managment__c, Contact.Account.global_link__c, Contact.AccountId, Contact.Account.ParentId from User where id = :UserInfo.getUserId()];
		return userDetails;
		}set;}



	/*************************************** FILTERS ***************************************/

	public String selectedAgencyGroup {get{if(selectedAgencyGroup==null) selectedAgencyGroup = userDetails.Contact.Account.ParentId; return selectedAgencyGroup;}set;}
    public List<SelectOption> agencyGroupOptions {
		get{
			if(agencyGroupOptions == null){
				agencyGroupOptions = new List<SelectOption>();
   				if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible()){ //set the user to see only his own group
	    			for(Account ag : [SELECT ParentId, Parent.Name FROM Account WHERE id =:userDetails.Contact.AccountId order by Parent.Name]){
		     			agencyGroupOptions.add(new SelectOption(ag.ParentId, ag.Parent.Name));
		    		}
   				}else{
   					for(Account ag : [SELECT id, name FROM Account WHERE RecordType.Name = 'Agency Group' order by Name ]){
		     			agencyGroupOptions.add(new SelectOption(ag.id, ag.Name));
		    		}
   				}
	   		}
	   		return agencyGroupOptions;
		}
		set;
	}

	public void changeAgencyGroup(){
		agencyOptions = null;
		selectedAgency = 'all';
	}

	public String selectedAgency {get{if(selectedAgency==null) selectedAgency = userDetails.Contact.AccountId; return selectedAgency;}set;}
	public List<SelectOption> agencyOptions {
		get{
			List<SelectOption> result = new List<SelectOption>();
			if(selectedAgencyGroup != null){
				if(!Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible()){ //set the user to see only his own agency
					for(Account a: [Select Id, Name from Account where id =:userDetails.Contact.AccountId order by name]){
						if(selectedAgency=='')
							selectedAgency = a.Id;
							result.add(new SelectOption(a.Id, a.Name));
					}
					if(userDetails.Aditional_Agency_Managment__c != null){
						for(Account ac:ipFunctions.listAgencyManagment(userDetails.Aditional_Agency_Managment__c)){
							agencyOptions.add(new SelectOption(ac.id, ac.name));
						}
					}
				}else{
					for(Account a: [Select Id, Name from Account where ParentId = :selectedAgencyGroup and RecordType.Name = 'agency' order by name]){
						result.add(new SelectOption(a.Id, a.Name));
						if(selectedAgency=='')
							selectedAgency = a.Id;
					}
				}
			}

			return result;
		}
		set;
	}

	public IPFunctions.CampusAvailability ca {get{if(ca==null) ca = new IPFunctions.CampusAvailability(); return ca;}set;}

	public String selectedSchool {get{if(selectedSchool==null) selectedSchool = 'all'; return selectedSchool;}set;}
	public  List<SelectOption> schoolOptions {
		get{
			if(schoolOptions == null){
				schoolOptions = new List<SelectOption>();

				schoolOptions = ca.getGroupSchools();

			}
			return schoolOptions;
		}set;}


	public void changeSchool(){
		campusOptions = null;
		selectedCampus = 'all';
	}

	public String selectedCampus {get{if(selectedCampus==null) selectedCampus = 'all'; return selectedCampus;}set;}
	public List<SelectOption> campusOptions {
		get{
			if(campusOptions == null && selectedSchool != 'all'){

				campusOptions = new List<SelectOption>();
				campusOptions = ca.getCampusBySchoolNA(selectedSchool);
			}

			if(campusOptions == null && selectedSchool == 'all'){
				campusOptions = new List<SelectOption>();
				campusOptions.add(new SelectOption('all', '-- All --'));
			}

			return campusOptions;
		}
		set;
	}


	public String selectedType {get{if(selectedType==null) selectedType = 'all'; return selectedType;}set;}
	public List<SelectOption> typeOptions {
		get{
			if(typeOptions == null){
				typeOptions = new List<SelectOption>();
				typeOptions.add(new SelectOption('all', '-- All --'));
				typeOptions.add(new SelectOption('groupedInvoice', 'Grouped Invoice'));
				typeOptions.add(new SelectOption('pfs', 'PFS'));
			}

			return typeOptions;
		}
		set;
	}


	public String selectedPaymentStatus {get{if(selectedPaymentStatus==null) selectedPaymentStatus = 'unconfirmed'; return selectedPaymentStatus;}set;}
	public List<SelectOption> typePaymentStatus {
		get{
			if(typePaymentStatus == null){
				typePaymentStatus = new List<SelectOption>();
				typePaymentStatus.add(new SelectOption('unconfirmed', 'Unconfirmed'));
				typePaymentStatus.add(new SelectOption('confirmed', 'Confirmed'));
			}

			return typePaymentStatus;
		}
		set;
	}


	public String selectedDateCriteria {get{if(selectedDateCriteria==null) selectedDateCriteria = 'none'; return selectedDateCriteria;}set;}
	public List<SelectOption> typeDateCriteria {
		get{
			if(typeDateCriteria == null){
				typeDateCriteria = new List<SelectOption>();
				typeDateCriteria.add(new SelectOption('none', '-- None --'));
				typeDateCriteria.add(new SelectOption('invoiceDueDate', 'Invoice Due Date'));
				typeDateCriteria.add(new SelectOption('invoiceSentOn', 'Invoice Sent On'));
			}

			return typeDateCriteria;
		}
		set;
	}


	public String selectedPDSDateCriteria {get{if(selectedPDSDateCriteria==null) selectedPDSDateCriteria = 'none'; return selectedPDSDateCriteria;}set;}
	public List<SelectOption> typePDSDateCriteria {
		get{
			if(typePDSDateCriteria == null){
				typePDSDateCriteria = new List<SelectOption>();
				typePDSDateCriteria.add(new SelectOption('none', '-- None --'));
				typePDSDateCriteria.add(new SelectOption('instalmentDueDate', 'Instalment Due Date'));
				typePDSDateCriteria.add(new SelectOption('pdsRequestedOn', 'PDS/PCS Requested On'));
			}

			return typePDSDateCriteria;
		}
		set;
	}

	public Contact fromDate {
		get{
			if(fromDate == null){

				fromDate = new Contact(Arrival_Date__c = system.today());
			}
			return fromDate;
		}
		set;
	}

	public Contact toDate {
		get{
			if(toDate == null){

				toDate = new Contact( Arrival_Date__c = fromDate.Arrival_Date__c.addDays(7));
			}
			return toDate;
		}
		set;
	}



}