public with sharing class PaymentSchoolController {
	
	public final String CONFIRMED_INSTALMENTS = 'confirmed';
	public final String OPEN_INSTALMENTS = 'open';
	
	public List<installmentDetails> instalments {get;set;}
	public Map<String, Decimal> mapTotals {get;set;}
	public map<String,Account> mapSchools {get;set;}
		
	private S3Controller s3 {get;set;}
	private Map<id, client_course_instalment__c> mapInstalments;
	
	public PaymentSchoolController(){
	
	}
	
	public void setupPaymentPage(){
		S3 = new S3Controller();
		S3.constructor(); 
		findInstalments();
	}
	
	/****** Payment Comments ******/
	public boolean showError {get{if(showError == null) showError = false; return showError;}set;}
	public client_course_instalment__c instNote {get;set;}
	public void PaymentNote(){
		instNote = [Select Id, 	Payment_Notes__c from client_course_instalment__c where id =:ApexPages.currentPage().getParameters().get('id')];
	}
	
	public void SaveNote(){
		update instNote;
		showError = true;
	}
	/****** END -- Payment Comments ******/	
		
		
	public map<string,list<client_course_instalment_payment__c>> mapPaymentInvoice {get{if(mapPaymentInvoice==null)mapPaymentInvoice = new map<string,list<client_course_instalment_payment__c>>(); return mapPaymentInvoice;}set;}
	
	public integer counter=0;  //keeps track of the offset
	private integer list_size=20; //sets the page size or number of rows
 	public integer total_size {get;set;} //used to show user the total size of the list
 	private String lastAgency {get;set;} //variable that controls if counter must be restarted or not
 	
 	
 	public void resetResearch(){
 		Beginning();
 	}
 	
 	
	public void findInstalments(){
		instalments = new list<installmentDetails>();
		instalmentDocs = new map <string, list<fileDocument>>();	
		
		if(!Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible() && currentUser.Aditional_Agency_Managment__c == null) //set the user to see only his own agency
			selectedAgency = currentUser.Contact.AccountId;
			
			
			
		String sqlWhere ='';
		
		if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible())
		 	sqlWhere+= ' AND Received_By_Agency__r.ParentId = :selectedAgencyGroup';
		 	
		if(selectedDepartment!='all')
			sqlWhere+= ' AND Received_by_Department__c = :selectedDepartment'; //Department
			
	 	sqlWhere+= ' AND Received_Date__c!=null '; //Paid
		
	 	
	 	if(selectedCampus!='all')
			sqlWhere+= ' AND client_course__r.Campus_Id__c = :selectedCampus '; //Campus
		else if(selectedSchool!='all')
			sqlWhere+= ' AND client_course__r.School_Id__c = :selectedSchool '; //School
		
	 	sqlWhere += ' AND isMigrated__c = false AND isPDS__c = false AND isPCS__c = false AND isAmended_BeforeSchoolPayment__c = false '; // AND isOverpayment_Amendment__c = false
		
		if(selectedSchoolPayment=='confirmed')
			sqlWhere+= ' AND (Paid_To_School_On__c != null AND isFirstPayment__c = false AND Sent_Email_Receipt__c = false and Required_for_COE__c = false) '; //Paid do School (Confirmed)
		else if(selectedSchoolPayment == 'pending')
			sqlWhere+= ' AND Paid_To_School_On__c = null ';	//Not Paid do School
	 	else if(selectedSchoolPayment == 'all')
	 		sqlWhere+= ' AND (Paid_To_School_On__c = null OR (Sent_Email_Receipt__c = false AND isFirstPayment__c = false and Required_for_COE__c = false)) ';	//All
	 	
	 	
	 	
	 	if(selectedInstNumber=='first')
	 		sqlWhere += ' AND (isFirstPayment__c = true or Required_for_COE__c = true)'; 
	 		
 		else if(selectedInstNumber=='repayment')
	 		sqlWhere += ' AND isFirstPayment__c = false '; 	
			
			
		/** FIND INSTALMENTS **/	
		String sql = 'SELECT Id, Name, Confirmed_Date__c, Confirmed_By__c, Instalment_Value__c, Due_Date__c, Related_Fees__c, Scholarship_Taken__c, Client_Document__c, Commission_Tax_Value__c, Commission_Value__c, Total_Paid_School_Credit__c, Paid_To_School_On__c,' +
							  'Received_By__r.Name, Received_Date__c, Confirmed_By__r.Name, Discount__c, Total_School_Payment__c, Number__c, Kepp_Fee__c, isPFS__c, isPFS_Bulk__c, Tuition_Value__c,  Extra_Fee_Value__c,Invoice__c, Payment_Notes__c, Commission__c,' +
							  'Agent_Deal_Name__c, Agent_Deal_Value__c, Split_Number__c, Balance__c, isFirstPayment__c, Received_By_Department__r.name, Required_for_COE__c, Commission_Tax_Rate__c, client_scholarship__c, Covered_by_agency__c,' +
							  
							  'Received_By_Agency__r.name, isInstalment_Amendment__c, Amendment_Pay_To_School_Balance__c, Amendment_Commission_Balance__c, Amendment_Tax_Balance__c, Amendment_Tuition_Balance__c, Amendment_Fee_Balance__c, '+
							  ' Amendment_Related_Fees__c, Commission_Adjustment__c, Amendment_PFS_Adjustment__c, Commission_Tax_Adjustment__c, isCommission_Amendment__c, isOverpayment_Amendment__c,' +
							  
							  'Original_Instalment__c, ' +
							  'Original_Instalment__r.isAmended_BeforeSchoolPayment__c,  ' +
							  'Original_Instalment__r.Paid_To_School_On__c,  ' +
							  'Original_Instalment__r.Number__c, ' +
							  'Original_Instalment__r.Split_Number__c, ' +
							  'Original_Instalment__r.Instalment_Value__c,  ' +
							  'Original_Instalment__r.Tuition_Value__c,  ' +
							  'Original_Instalment__r.Extra_Fee_Value__c,  ' +
							  
							  'client_course__r.Commission_Type__c, ' +
							  'client_course__r.Commission_Tax_Rate__c, ' +
							  'client_course__r.Commission_Tax_Name__c, ' +
							  'client_course__r.PFS_Details__c, ' +
							  
							  'client_course__r.client__c, ' +
							  'client_course__r.client__r.Name, ' +
							  'client_course__r.client__r.FirstName, ' +
							  'client_course__r.client__r.LastName, ' +	
							  
							  'client_course__r.isPackage__c, ' +	
							  'client_course__r.course_package__c, ' +
							  
							  'client_course__r.Total_Commission_Received__c, ' +	
							  'client_course__r.Total_GST_Paid__c, ' +	
							  'client_course__r.Total_Keep_Fee_Received__c, ' +	
							  'client_course__r.Total_Commission_Kept__c, ' +	
							  
							  'client_course__r.Total_Agent_Deal_Taken__c, ' + 
							  'client_course__r.Total_Balance__c, ' + 
							  'client_course__r.Total_Commissions__c, ' + 
							  'client_course__r.Total_Keep_Fee__c, ' + 
							  'client_course__r.Total_Tax__c, ' +
							  'client_course__r.Total_Scholarship_Taken__c, ' +
							  'client_course__r.Total_School_Payment__c, ' +
							  'client_course__r.Total_Client_Scholarship__c, ' +
							  'client_course__r.Total_Covered_By_Agency__c, ' +
							  
							  'client_course__r.Start_Date__c, ' +
							  'client_course__r.Course_Name__c, ' +
							  'client_course__r.Campus_Name__c, ' +
							  'client_course__r.Campus_Course__r.Campus__c,' +
							  'client_course__r.client__r.Owner__r.Name, ' +
							  
							  '(SELECT id, selected__c, Value__c, Date_Paid__c, Payment_Type__c, Confirmed_By__r.Name, Confirmed_Date__c ' +
							  '	FROM client_course_instalment_payments__r), ' +
							  
							  '(SELECT preview_link__c FROM Client_Documents__r)' +
							  
							  
					   'FROM client_course_instalment__c WHERE Received_By_Agency__c = :selectedAgency '; 
		
	 	
	 	sql+=sqlWhere;
				
		sql += ' order by Received_Date__c NULLS First  limit '  + list_size + ' OFFSET '+counter;	 		
		
		
		String sqlCount = 'Select count(Id) total FROM client_course_instalment__c WHERE Received_By_Agency__c = :selectedAgency ' + sqlWhere;
		
		for(AggregateResult ar : Database.query(sqlCount))
			total_size = integer.valueOf(ar.get('total'));	
		
		
		system.debug('total_size===>' + total_size);				
				
		list<client_course_instalment__c> result = Database.query(sql);
		system.debug('sql===>' + sql);		
		system.debug('result===>' + result);		
		installmentDetails inst;
		set<Id> campusIds = new set<Id>();
		set<Id> invoiceIds = new set<Id>();
		set<id> originalIds = new set<id>();
	
		map<string, client_course_instalment__c> mapAmendment = new map<string, client_course_instalment__c>();
		for(client_course_instalment__c cci : result){
			
			if(!cci.isInstalment_Amendment__c && cci.isCommission_Amendment__c){}
			
			else if(!cci.isInstalment_Amendment__c && cci.isOverpayment_Amendment__c){}
			
			else
			{
				campusIds.add(cci.client_course__r.Campus_Course__r.Campus__c); //to get the school parent details (NickName)
				
				
				//Get payments from Original
				if(cci.Original_Instalment__r.isAmended_BeforeSchoolPayment__c)
					originalIds.add(cci.Original_Instalment__c);
				
				inst = new installmentDetails();
				
				if(cci.Amendment_PFS_Adjustment__c==null)
					cci.Amendment_PFS_Adjustment__c=0;
					
				if(cci.Client_Scholarship__c==null)
					cci.Client_Scholarship__c=0;
					
				if(cci.Covered_By_Agency__c==null)
					cci.Covered_By_Agency__c=0;
				
				inst.installment = cci;
				inst.previousCommission = cci.Commission__c;
				inst.previousScholarship = cci.Scholarship_Taken__c;
				inst.previousAgentDeal = cci.Agent_Deal_Value__c;
				inst.previousAgentDealName = cci.Agent_Deal_Name__c;
				inst.previousTax = cci.Commission_Tax_Rate__c;
				inst.originalIsPFS = cci.isPFS__c;
				
				
				inst.previousAgent_Deal_Value = cci.Agent_Deal_Value__c;
				inst.previousBalance = cci.Balance__c;
				inst.previousCommission_Value = cci.Commission_Value__c; 
				inst.previousKepp_Fee = cci.Kepp_Fee__c;
				inst.previousCommission_Tax_Value = cci.Commission_Tax_Value__c;
				inst.previousScholarship_Taken = cci.Scholarship_Taken__c;
				inst.previousClientScholarship = cci.Client_Scholarship__c;
				inst.previousTotal_School_Payment = cci.Total_School_Payment__c;
				inst.previousCoveredByAgency = cci.Covered_By_Agency__c;
				
				if(cci.Invoice__c!=null)
					invoiceIds.add(cci.Invoice__c);
				
				instalmentDocs.put(cci.Id, new list<fileDocument>());
				integer i = 0;
				String customIDPrefix = 'file-';
				
				/** Get instalment documents **/
				for(Client_Document__c doc : cci.Client_Documents__r){
					if(doc.preview_link__c!=null && doc.preview_link__c != ''){
						list<string> file = doc.preview_link__c.split(';;');
						for(String sFile : file){
							list<string> detail = sFile.split('!#!');
							String url = IPFunctions.GenerateAWSLink(IPFunctions.s3bucket,  detail[0], S3.S3Key, s3.S3Secret);
														
							fileDocument f = new fileDocument(detail[1],url, customIDPrefix+i);
							instalmentDocs.get(cci.Id).add(f);
							i++;
						}//end for
					}
				}//end for
				/** END -- Get instalment documents **/
				
				
				/** Get extra fees from each instalment **/
				if(cci.Related_Fees__c != null && cci.Related_Fees__c != ''){
					
					for(string rf:cci.Related_Fees__c.split('!#')){
		            	if(rf.split(';;').size() >= 7){ //It's amended
			            	inst.feeInstall.add(new feeInstallmentDetail(rf.split(';;')[0], rf.split(';;')[1], decimal.valueOf(rf.split(';;')[2].trim()), rf.split(';;')[3], decimal.valueOf(rf.split(';;')[4].trim()),
			            							decimal.valueOf(rf.split(';;')[5].trim()),decimal.valueOf(rf.split(';;')[6].trim()), decimal.valueOf(rf.split(';;')[7].trim()))); 
		            	}
		            	
		            	else //if(!cci.isInstalment_Amendment__c)
		            		inst.feeInstall.add(new feeInstallmentDetail(rf.split(';;')[0], rf.split(';;')[1], decimal.valueOf(rf.split(';;')[2].trim()), rf.split(';;')[3], decimal.valueOf(rf.split(';;')[4].trim()),
													decimal.valueOf(rf.split(';;')[5].trim())));
					}//end for
				}
				
				if(cci.Amendment_Related_Fees__c != null && cci.Amendment_Related_Fees__c != ''){
					for(string rf:cci.Amendment_Related_Fees__c.split('!#')){
						inst.amendmentFees.add(new feeInstallmentDetail(rf.split(';;')[0], rf.split(';;')[1], decimal.valueOf(rf.split(';;')[2].trim()), rf.split(';;')[3], decimal.valueOf(rf.split(';;')[4].trim()),
													decimal.valueOf(rf.split(';;')[5].trim())));
					}//end for
				}
				/** END -- Get extra fees from each instalment **/
				
				instalments.add(inst);
			
			}
			
			
		}//end for		
		
		
		/** Select Original Not Paid to School Payments **/
		if(originalIds.size()>0){
			system.debug('originalIds===>' + originalIds);
			map<string,list<client_course_instalment_payment__c>> mapPayments = new map<string,list<client_course_instalment_payment__c>>();
			
			for(client_course_instalment_payment__c ccip :[SELECT id, client_course_instalment__c, Value__c, Date_Paid__c, Payment_Type__c, Confirmed_By__r.Name, Confirmed_Date__c
																FROM client_course_instalment_payment__c WHERE client_course_instalment__c in :originalIds]){
				
				if(!mapPayments.containsKey(ccip.client_course_instalment__c))
					mapPayments.put(ccip.client_course_instalment__c, new list<client_course_instalment_payment__c>{ccip});
				else
					mapPayments.get(ccip.client_course_instalment__c).add(ccip);
					
				system.debug('mapPayments===>' + mapPayments);
				
			}//end for
			
			
			//Relate Original Payments to Amendment
			for(installmentDetails id : instalments){
				
				if(id.installment.Original_Instalment__c != null && id.installment.Original_Instalment__r.isAmended_BeforeSchoolPayment__c){
					id.originalPayments = mapPayments.get(id.installment.Original_Instalment__c);
				}
			
			}//end for
		}
		/**/
		
		
		
		IPFunctions.agencyNoSharing ag = new IPFunctions.agencyNoSharing();
		
		mapSchools = ag.getListAgencyParentDetails(campusIds);
		
		mapInstalments = new Map<Id, client_course_instalment__c>(result);
		mapTotals = new Map<String, Decimal>();		
				
		for(AggregateResult ar : [SELECT Payment_Type__c ptype, SUM(Value__c) total FROM client_course_instalment_payment__c WHERE client_course_instalment__c in :mapInstalments.keySet() GROUP BY Payment_Type__c])
			mapTotals.put((String) ar.get('ptype'), (Decimal) ar.get('total'));	
		
		if(invoiceIds!=null){
			for(Invoice__c i : [SELECT Id, (SELECT id, selected__c, Value__c, Date_Paid__c, Payment_Type__c, Confirmed_By__r.Name, Confirmed_Date__c, Unconfirmed_By__r.name, Unconfirmed_Date__c  FROM client_course_instalment_payments__r) 
									FROM Invoice__c WHERE id in :invoiceIds]) 
				mapPaymentInvoice.put(i.Id, i.client_course_instalment_payments__r);
			
		}
	}
	
		
	
	
	/** Create Documents Preview Link **/
	public map<string, list<fileDocument>> instalmentDocs {get;set;}
	public void generatePreviewLink(){
		
		//Savepoint sp = Database.setSavepoint();
		String objName = 'Client_Document__c';
		String clientDocumentId = ApexPages.currentPage().getParameters().get('id');
		String instalment = ApexPages.currentPage().getParameters().get('inst');
				
		system.debug('Client Document ==>' + clientDocumentId);
		system.debug('instalment ==>' + instalment);
		
		for(installmentDetails inst : instalments){
			if(inst.installment.id == instalment){				
				//try{
					/** Generate Preview Link if It has to be paid something to the school **/						
					if(inst.installment.Total_School_Payment__c !=0){
						String prefix = 'cloudpondconnector/' + objName + '/' + clientDocumentId.left(15) + ' - ' + clientDocumentId.left(15) +'/';
								
						s3.listBucket(IPFunctions.s3bucket, prefix, null, null, null);
						
						if(s3.bucketList != null && !s3.bucketList.isEmpty()){		
							String allFiles = '';
							String filename = '';
							String split = ' - ';
							
							instalmentDocs.get(instalment).clear(); //clear map
							integer i = 0;
							String customIDPrefix = 'file-';
							for(S3.ListEntry file : s3.bucketList){
								system.debug('file===>' + file);
								fileName = file.key.substring(file.key.lastIndexOf(split)+3, file.key.length()).replace('%20',' ');				
								allfiles += file.Key + '!#!' + fileName + ';;';
								String url = IPFunctions.GenerateAWSLink(IPFunctions.s3bucket, file.key, S3.S3Key, s3.S3Secret);
								fileDocument f = new fileDocument(fileName, url, customIDPrefix+i);				
								instalmentDocs.get(instalment).add(f);
								i++;
							}//end for
							
							system.debug('allfiles===>' + allfiles);
							system.debug('instalmentDocs===>' + instalmentDocs);
							
							Client_Document__c doc = new Client_Document__c(id=clientDocumentId, preview_link__c=allFiles);
							update doc;
						}
					}
				
					
					/** Update Instalment **/
					inst.installment.Paid_To_School_By__c = UserInfo.getUserId();
					inst.installment.Paid_To_School_On__c = DateTime.now();
					inst.installment.Paid_to_School_Date__c = system.today();
					inst.installment.Paid_to_School_By_Agency__c = currentUser.Contact.AccountId;
					
					
					/** Commission Confirmed for NON PFS **/
                    if(!inst.installment.isPFS__c){
                        inst.installment.Commission_Confirmed_By__c = UserInfo.getUserId();
                        inst.installment.Commission_Confirmed_On__c = DateTime.now();
                        //inst.installment.Commission_Paid_Date__c = system.today();
                        inst.installment.Commission_Confirmed_By_Agency__c = currentUser.Contact.AccountId;
                    }
					
					/** PFS Rules **/
					Date commissionDate;
					System.debug('==>inst.installment: '+inst.installment);
					System.debug('==>inst.installment.client_course__r.Start_Date__c: '+inst.installment.client_course__r.Start_Date__c);
					if(inst.installment.isPFS__c && !inst.installment.isPFS_Bulk__c && (inst.installment.Due_Date__c <= inst.installment.client_course__r.Start_Date__c)){
						if(inst.installment.Received_Date__c!=null){
							commissionDate = inst.installment.client_course__r.Start_Date__c;
							commissionDate = commissionDate.addDays(7);
						}else{
							commissionDate = system.today();
							commissionDate = commissionDate.addDays(7);
						}	
						inst.installment.Commission_Due_Date__c = commissionDate;
					}
					
					else if(inst.installment.isPFS__c && !inst.installment.isPFS_Bulk__c && (inst.installment.Due_Date__c > inst.installment.client_course__r.Start_Date__c)){
						
						if(inst.installment.Received_Date__c!=null){
							commissionDate = date.newinstance(inst.installment.Received_Date__c.year(), inst.installment.Received_Date__c.month(), inst.installment.Received_Date__c.day());
							commissionDate = commissionDate.addDays(7);
						}else{
							commissionDate = system.today();
							commissionDate = commissionDate.addDays(7);
						}
						
						inst.installment.Commission_Due_Date__c = commissionDate;
					}
					
					
					update inst.installment; 
					
					/** Update course with PFS values **/
					if(inst.installment.isPFS__c){
						client_course__c toUpdateCourse = [SELECT Id, Total_PFS_Commission_Pending__c, Total_Paid_PFS__c
																		FROM  client_course__c WHERE id =: inst.installment.client_course__c limit 1]; //to make sure its always the updated value
																					
						toUpdateCourse.Total_PFS_Commission_Pending__c = inst.installment.Commission_Value__c;
						toUpdateCourse.Total_Paid_PFS__c  = inst.installment.Instalment_Value__c;												
						update toUpdateCourse; 
					}
					
					
					
							
					/** Update Instalment Client Course	/			
					String clientCourseId;
					
					clientCourseId = inst.installment.client_course__c;
								
					client_course_instalment__c toUpdateCourse = [SELECT client_course__r.Total_Scholarship_Taken__c, client_course__r.Total_Keep_Fee__c, client_course__r.Total_Agent_Deal_Taken__c,
																			client_course__r.Total_Commission_Received__c, client_course__r.Total_GST_Paid__c, client_course__r.Total_Keep_Fee_Received__c, 
																			client_course__r.Total_Commission_Kept__c, client_course__r.Total_Balance__c, Confirmed_Date__c
																				FROM  client_course_instalment__c WHERE id =: instalment]; //to make sure its always the updated value
					
					//TODO --> toUpdateCourse.Total_Agent_Deal_Taken__c = inst.installment.xxx; <---- TODO
					
					if(toUpdateCourse.Confirmed_Date__c!=null){//It has been Reconciliated
						
						system.debug('=>its reconciliated');
						
						toUpdateCourse.client_course__r.Total_Commission_Received__c += inst.installment.Kepp_Fee__c;
						toUpdateCourse.client_course__r.Total_GST_Paid__c +=  inst.installment.Commission_Tax_Value__c;
						toUpdateCourse.client_course__r.Total_Keep_Fee_Received__c += inst.installment.Kepp_Fee__c;
						toUpdateCourse.client_course__r.Total_Commission_Kept__c += inst.installment.Commission_Value__c;
						
						//TODO ----> toUpdateCourse.Total_Balance__c = inst.installment.Kepp_Fee__c; <---- TODO
					}
					
					update toUpdateCourse.client_course__r;
					/** END -- Update Instalment Client Course	**/			
					
					System.debug('==>inst.installment.isFirstPayment__c: '+inst.installment.isFirstPayment__c);
					/** Check if it s First Installment To Generate Client Docs for COE **/
					if(inst.installment.isFirstPayment__c){		
						list<Client_Document__c> listDoc = new 	list<Client_Document__c>();
						listDoc.add(new Client_Document__c (Client__c = inst.installment.client_course__r.client__c, Document_Category__c = 'Enrolment', Document_Type__c = 'COE', Client_course__c = inst.installment.client_course__c));
						System.debug('==>inst.installment.client_course__r.isPackage__c: '+inst.installment.client_course__r.isPackage__c);
						if(inst.installment.client_course__r.isPackage__c){
							System.debug('==>inst.installment.Client_course__c: '+inst.installment.Client_course__c);
							for(Client_Course_Instalment__c pk:[Select id, client_course__c FROM Client_Course_Instalment__c WHERE client_course__r.course_package__c = :inst.installment.Client_course__c and Number__c= 1])
								listDoc.add(new Client_Document__c (Client__c = inst.installment.client_course__r.client__c, Document_Category__c = 'Enrolment', Document_Type__c = 'COE', Client_course__c = pk.client_course__c));
						}
						insert listDoc;
					}
					break;	
						
			//	}catch(Exception e){
				//	system.debug('Error==>' + e);
					//Database.rollback(sp);
				//}					
			}
		}//end for
		
		findInstalments();
	}
	
	/** END -- Create Documents Preview Link **/
	
	
	public void saveChanges(){
		
		String instalment = ApexPages.currentPage().getParameters().get('id');
		String errorMsg = '';
		
		/** update instalment and its extra fees **/	
		boolean saveChanges  = true;
		list<string> keepFeeUpdate = new list<string>();
		list<string> amendFeeUpdate = new list<string>();
		decimal totalKeepFee = 0;
		decimal previousTotal = 0;		
			
		client_course_instalment__c instalmentDetails;
		
		for(installmentDetails inst : instalments)
			if(inst.installment.id == instalment){
				
				instalmentDetails = inst.installment;
				previousTotal = instalmentDetails.Kepp_Fee__c;
				
				for(feeInstallmentDetail fi: inst.feeInstall){
					
					
					
				 	if(fi.keepFeeAmendment==null){ //Fee wasn't amended
				 		
				 		if(fi.changeKeepFee > fi.feeValue){
							if(errorMsg == '')
								errorMsg = 'Keep fee value cannot be greater than fee value.';
							else
								errorMsg += '<br/>Keep fee value cannot be greater than fee value.';
								
							saveChanges = false;						
							break;
						}
					
						keepFeeUpdate.add(fi.feeId + ';;' + fi.feeName +  ';;' + fi.feeValue + ';;' + fi.feeType + ';;' + fi.originalValue + ';;' + fi.changeKeepFee);
						system.debug('==>keepFeeUpdate: '+keepFeeUpdate);
						totalKeepFee += fi.changeKeepFee; 
					}
					else{
						
						if(fi.changeKeepFee > fi.feeAmendment){
							if(errorMsg == '')
								errorMsg = 'Keep fee value cannot be greater than fee value.';
							else
								errorMsg += '<br/>Keep fee value cannot be greater than fee value.';
								
							saveChanges = false;						
							break;
						}
						
						keepFeeUpdate.add(fi.feeId + ';;' + fi.feeName +  ';;' + (fi.feeValue - fi.feeAmendment) + ';;1;;' +  fi.originalValue + ';;' + fi.keepFee + ';;' + fi.feeAmendment + ';;' + fi.changeKeepFee); 
						system.debug('==>keepFeeUpdate: '+keepFeeUpdate);
						totalKeepFee += fi.changeKeepFee; 
					}
					 
				}//end for
				
				
				/** AMENDED FEES **/
				for(feeInstallmentDetail fi: inst.amendmentFees){
					if(fi.changeKeepFee > fi.feeValue){
						if(errorMsg == '')
							errorMsg = 'Keep fee value cannot be greater than fee value.';
						else
							errorMsg += '<br/>Keep fee value cannot be greater than fee value.';
							
						saveChanges = false;						
						break;
					}
					
					amendFeeUpdate.add(fi.feeId + ';;' + fi.feeName +  ';;' + fi.feeValue + ';;' + fi.feeType + ';;' + fi.originalValue + ';;' + fi.changeKeepFee);
					totalKeepFee += fi.changeKeepFee; 
					System.debug('==>fi.keepFee: '+fi.keepFee);
					
				}//end for
				
				if(inst.installment.Total_Paid_School_Credit__c == null)
					inst.installment.Total_Paid_School_Credit__c = 0;
				
				decimal creditforTuition = inst.installment.Total_Paid_School_Credit__c;
                    
                if(inst.installment.Total_Paid_School_Credit__c > 0 && inst.installment.Total_Paid_School_Credit__c - inst.installment.Tuition_Value__c > 0)
                	creditforTuition = inst.installment.Tuition_Value__c;
                    		
				/** Calculate Commission **/					
				if(inst.installment.client_course__r.Commission_Type__c == Decimal.valueOf(0))
                    inst.installment.Commission_Value__c = (inst.installment.Tuition_Value__c - creditforTuition) * inst.installment.Commission__c/100;
                else
                    inst.installment.Commission_Value__c = inst.installment.Commission__c;
				
				inst.installment.Commission_Tax_Value__c = inst.installment.Commission_Value__c * (inst.installment.Commission_Tax_Rate__c/100); 
				
				decimal totalSchoolRaw = inst.installment.Tuition_Value__c + inst.installment.Extra_Fee_Value__c - inst.installment.Commission_Tax_Value__c - inst.installment.Commission_Value__c - inst.installment.Total_Paid_School_Credit__c;
				totalSchoolRaw = totalSchoolRaw.setScale(2);
				
				if(inst.installment.Agent_Deal_Value__c==null)
					inst.installment.Agent_Deal_Value__c = 0;
					
				if(inst.installment.Scholarship_Taken__c==null)
					inst.installment.Scholarship_Taken__c = 0;	
					
				if( inst.installment.Scholarship_Taken__c + inst.installment.Agent_Deal_Value__c > totalSchoolRaw){
					errorMsg = 'Sum of Scholarship and Agent Deal cannot be greater than payment value of ' + totalSchoolRaw + ' (commission discounted).';
					saveChanges = false;
				}else{
					if(inst.installment.Total_School_Payment__c > 0 && inst.installment.Scholarship_Taken__c >  totalSchoolRaw){
						errorMsg = 'Scholarship cannot be greater than school payment value of ' + totalSchoolRaw + ' (commission discounted).';
						saveChanges = false;
					}
					
					if(inst.installment.Total_School_Payment__c > 0 && inst.installment.Agent_Deal_Value__c >  totalSchoolRaw){
						errorMsg = 'Agent deal cannot be greater than school payment value of ' + totalSchoolRaw + ' (commission discounted).';
						saveChanges = false;
					}
				}
				
				if(saveChanges){
					
					inst.installment.Kepp_Fee__c = totalKeepFee; 
					
					/** Calculate Total School Payment **/
					if(inst.installment.isPFS__c){
						inst.installment.Total_School_Payment__c = inst.installment.Tuition_Value__c  + inst.installment.Extra_Fee_Value__c - inst.installment.Total_Paid_School_Credit__c - inst.installment.client_scholarship__c;
						
						/*if(inst.installment.Amendment_PFS_Adjustment__c!=null && inst.installment.Amendment_PFS_Adjustment__c > 0)
							inst.installment.Total_School_Payment__c +=inst.installment.Amendment_PFS_Adjustment__c;
							
						if(inst.installment.Commission_Adjustment__c !=null && inst.installment.Commission_Adjustment__c > 0)
							inst.installment.Total_School_Payment__c +=inst.installment.Commission_Adjustment__c + inst.installment.Commission_Tax_Adjustment__c;*/
						
					}
					else 
						inst.installment.Total_School_Payment__c = inst.installment.Tuition_Value__c + inst.installment.Extra_Fee_Value__c - inst.installment.Commission_Tax_Value__c - inst.installment.Commission_Value__c - inst.installment.Kepp_Fee__c - inst.installment.Scholarship_Taken__c - inst.installment.Agent_Deal_Value__c - inst.installment.Total_Paid_School_Credit__c - inst.installment.client_scholarship__c;
					
					
					inst.installment.Total_School_Payment__c = inst.installment.Total_School_Payment__c.setScale(2);
					
					inst.installment.Related_Fees__c = string.join(keepFeeUpdate, '!#');
					inst.installment.Amendment_Related_Fees__c = string.join(amendFeeUpdate, '!#');
					
					inst.installment.Balance__c = inst.installment.Commission_Value__c + inst.installment.Agent_Deal_Value__c + inst.installment.Kepp_Fee__c + inst.installment.Scholarship_Taken__c - inst.installment.Discount__c - inst.installment.Covered_By_Agency__c;
					
					
					//CALCULATE CLIENT COURSE TOTALS
					System.debug('==> inst.installment.client_course__r.Total_Agent_Deal_Taken__c: '+inst.installment.client_course__r.Total_Agent_Deal_Taken__c);
					System.debug('==> inst.previousAgent_Deal_Value: '+inst.previousAgent_Deal_Value);
					System.debug('==> inst.installment.Agent_Deal_Value__c: '+inst.installment.Agent_Deal_Value__c);
					
					if(inst.installment.client_course__r.Total_Agent_Deal_Taken__c == null)
						inst.installment.client_course__r.Total_Agent_Deal_Taken__c = inst.installment.Agent_Deal_Value__c;
					else inst.installment.client_course__r.Total_Agent_Deal_Taken__c = (inst.installment.client_course__r.Total_Agent_Deal_Taken__c - inst.previousAgent_Deal_Value) + inst.installment.Agent_Deal_Value__c;
					
					inst.installment.client_course__r.Total_Agent_Deal_Taken__c = inst.installment.client_course__r.Total_Agent_Deal_Taken__c.setScale(2);
					
					
					if(inst.installment.client_course__r.Total_Balance__c == null)
						inst.installment.client_course__r.Total_Balance__c = inst.installment.Balance__c;
					else inst.installment.client_course__r.Total_Balance__c = (inst.installment.client_course__r.Total_Balance__c - inst.previousBalance) + inst.installment.Balance__c;
					
					inst.installment.client_course__r.Total_Balance__c = inst.installment.client_course__r.Total_Balance__c.setScale(2);
					
					if(inst.installment.client_course__r.Total_Commissions__c == null)
						inst.installment.client_course__r.Total_Commissions__c = inst.installment.Commission_Value__c;
					else inst.installment.client_course__r.Total_Commissions__c = (inst.installment.client_course__r.Total_Commissions__c - inst.previousCommission_Value) + inst.installment.Commission_Value__c;
					
					inst.installment.client_course__r.Total_Commissions__c = inst.installment.client_course__r.Total_Commissions__c.setScale(2);
					
					
					if(inst.installment.client_course__r.Total_Keep_Fee__c == null)
						inst.installment.client_course__r.Total_Keep_Fee__c = inst.installment.Kepp_Fee__c;
					else inst.installment.client_course__r.Total_Keep_Fee__c = (inst.installment.client_course__r.Total_Keep_Fee__c - inst.previousKepp_Fee) + inst.installment.Kepp_Fee__c;
					
					inst.installment.client_course__r.Total_Keep_Fee__c = inst.installment.client_course__r.Total_Keep_Fee__c.setScale(2);
					
					
					if(inst.installment.client_course__r.Total_Tax__c == null)
						inst.installment.client_course__r.Total_Tax__c = inst.installment.Commission_Tax_Value__c;
					else inst.installment.client_course__r.Total_Tax__c = (inst.installment.client_course__r.Total_Tax__c - inst.previousCommission_Tax_Value) + inst.installment.Commission_Tax_Value__c;
					
					inst.installment.client_course__r.Total_Tax__c = inst.installment.client_course__r.Total_Tax__c.setScale(2);
					
					
					if(inst.installment.client_course__r.Total_Scholarship_Taken__c == null)
						inst.installment.client_course__r.Total_Scholarship_Taken__c = inst.installment.Scholarship_Taken__c;
					else inst.installment.client_course__r.Total_Scholarship_Taken__c = (inst.installment.client_course__r.Total_Scholarship_Taken__c - inst.previousScholarship_Taken) + inst.installment.Scholarship_Taken__c;
					
					if(inst.installment.client_course__r.Total_Client_Scholarship__c == null || inst.installment.client_course__r.Total_Client_Scholarship__c == 0)
						inst.installment.client_course__r.Total_Client_Scholarship__c = inst.installment.Client_Scholarship__c;
					else inst.installment.client_course__r.Total_Client_Scholarship__c = (inst.installment.client_course__r.Total_Client_Scholarship__c - inst.previousClientScholarship) + inst.installment.Client_Scholarship__c;
					
					if(inst.installment.client_course__r.Total_Covered_By_Agency__c == null || inst.installment.client_course__r.Total_Covered_By_Agency__c == 0)
						inst.installment.client_course__r.Total_Covered_By_Agency__c = inst.installment.Covered_By_Agency__c;
					else inst.installment.client_course__r.Total_Covered_By_Agency__c = (inst.installment.client_course__r.Total_Covered_By_Agency__c - inst.previousCoveredByAgency) + inst.installment.Covered_By_Agency__c;
					
					
					
					
					inst.installment.client_course__r.Total_Scholarship_Taken__c = inst.installment.client_course__r.Total_Scholarship_Taken__c.setScale(2);
					
					if(inst.installment.client_course__r.Total_School_Payment__c == null)
						inst.installment.client_course__r.Total_School_Payment__c = inst.installment.Total_School_Payment__c;
					else inst.installment.client_course__r.Total_School_Payment__c = (inst.installment.client_course__r.Total_School_Payment__c - inst.previousTotal_School_Payment) + inst.installment.Total_School_Payment__c;
					
					inst.installment.client_course__r.Total_School_Payment__c = inst.installment.client_course__r.Total_School_Payment__c.setScale(2);
					
					update inst.installment;	
					
					update inst.installment.client_course__r;
					
					inst.previousCommission = inst.installment.Commission__c;
					inst.previousScholarship = inst.installment.Scholarship_Taken__c;
					inst.previousAgentDeal = inst.installment.Agent_Deal_Value__c;
					inst.previousAgentDealName = inst.installment.Agent_Deal_Name__c;
					inst.originalIsPFS = inst.installment.isPFS__c;
					
					inst.previousAgent_Deal_Value = inst.installment.Agent_Deal_Value__c;
					inst.previousBalance = inst.installment.Balance__c;
					inst.previousCommission_Value = inst.installment.Commission_Value__c; 
					inst.previousKepp_Fee = inst.installment.Kepp_Fee__c;
					inst.previousCommission_Tax_Value = inst.installment.Commission_Tax_Value__c;
					inst.previousScholarship_Taken = inst.installment.Scholarship_Taken__c;
					inst.previousClientScholarship = inst.installment.Client_Scholarship__c;
					inst.previousCoveredByAgency = inst.installment.Covered_By_Agency__c;
					inst.previousTotal_School_Payment = inst.installment.Total_School_Payment__c;
					
				}else{
					ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.error,errorMsg));
				}
				
				break;
			}
		
		/** END -- Update instalment and its extra fees **/	

	}
	
	
	public void cancelChanges(){
		
		String instalment = ApexPages.currentPage().getParameters().get('id');
				
		for(installmentDetails inst : instalments)
			if(inst.installment.id == instalment){
				
				for(feeInstallmentDetail fi: inst.feeInstall){
					if(fi.keepFeeAmendment==null)
						fi.changeKeepFee = fi.keepfee;
					else
						fi.changeKeepFee = fi.keepFeeAmendment;
					
				}//end for	
				
				for(feeInstallmentDetail fi: inst.amendmentFees){
					if(fi.keepFeeAmendment==null)
						fi.changeKeepFee = fi.keepfee;
					else
						fi.changeKeepFee = fi.keepFeeAmendment;			
				}//end for				
				
				inst.installment.Commission__c = inst.previousCommission;
				inst.installment.Agent_Deal_Value__c = inst.previousAgentDeal;
				inst.installment.Agent_Deal_Name__c = inst.previousAgentDealName;
				inst.installment.Scholarship_Taken__c = inst.previousScholarship;
				inst.installment.isPFS__c = inst.originalIsPFS;
				inst.installment.Commission_Tax_Rate__c = inst.previousTax;
			}
	}
	
		
	/** INNER CLASS FEE DETAILS 
	public class feeInstallmentDetail{
        public string feeId{get; set;}
        public string feeName{get; set;}
        public string feeType{get; set;}
        public decimal feeValue{get; set;}
        public decimal keepFee{get; set;}
        public decimal originalValue{get; set;}
        public decimal originalKeepFee{get; set;}
        
        public feeInstallmentDetail(string feeId, string feeName, string feeType, decimal feeValue, decimal keepFee, decimal originalValue, decimal originalKeepFee){
            this.feeId = feeId;
            this.feeName = feeName;
            this.feeValue = feeValue;
            this.feeType = feeType;
            this.originalValue = originalValue;
            this.keepFee = keepFee;
            this.originalKeepFee = originalKeepFee;
        }
    }**/
    
    public class feeInstallmentDetail{
        public string feeId{get; set;}
        public string feeName{get; set;}
        public decimal feeValue{get; set;}
        public string feeType{get; set;}
        public decimal originalValue{get; set;}
        public decimal keepFee{get; set;}
        public decimal feeAmendment{get; set;}
        public decimal keepFeeAmendment{get; set;}
        public decimal changeKeepFee {get;set;}
        
        public feeInstallmentDetail(string feeId, string feeName, decimal feeValue, string feeType, decimal originalValue, decimal keepFee, decimal feeAmendment, decimal keepFeeAmendment){
            this.feeId = feeId;
            this.feeName = feeName;
            this.feeValue = feeAmendment  + feeValue;
            this.feeType = feeType;
            this.originalValue = originalValue;
            this.keepFee = keepFee;
            this.feeAmendment = feeAmendment;
            this.keepFeeAmendment = keepFeeAmendment;
            this.originalValue = feeValue;
            this.changeKeepFee = keepFeeAmendment;
        }
        
        
        public feeInstallmentDetail(string feeId, string feeName, decimal feeValue, string feeType, decimal originalValue, decimal keepFee){
            this.feeId = feeId;
            this.feeName = feeName;
            this.feeValue = feeValue;
            this.feeType = feeType;
            this.originalValue = originalValue;
            this.keepFee = keepFee;
            this.changeKeepFee = keepFee;
        }
    }
	/** END -- INNER CLASS FEE DETAILS **/
	
	
	/** INNER CLASS FILES **/
	public class fileDocument{
		public string name {get;set;}
		public string url {get;set;}
		public boolean isSelected {get;set;}
		public string customID {get;set;}
		public fileDocument (String name, String url, String customID){
			this.name = name;
			this.url = url;
			this.customID = customID;
			this.isSelected = false;
		}
	}
	/** END -- INNER CLASS FILES **/
	
	
	
	/** INNER CLASS INSTALMENTS **/
	public class installmentDetails{
		public client_course_instalment__c installment{get; set;}
		public list<client_course_instalment_payment__c> originalPayments{get; set;}
		public list<feeInstallmentDetail> feeInstall{get{if(feeInstall == null) feeInstall = new list<feeInstallmentDetail>(); return feeInstall;} set;}
		public list<feeInstallmentDetail> amendmentFees{get{if(amendmentFees == null) amendmentFees = new list<feeInstallmentDetail>(); return amendmentFees;} set;}
		public list<instalmentActivity> listActivities{get{if(listActivities == null) listActivities = new list<instalmentActivity>(); return listActivities;} set;}		
		public list<Custom_Note_Task__c> listNotes{get{if(listNotes == null) listNotes = new list<Custom_Note_Task__c>(); return listNotes;} set;}
		public String lastActivityType {get;set;}
		public Contact lastActivityDate {get;set;}
		public String lastActivityStatus {get;set;}
		public String emailURL {get;set;}
		public boolean originalIsPFS {get;set;}
		
		private decimal previousCommission {get;set;}	
		private decimal previousScholarship {get;set;}		
		private decimal previousAgentDeal {get;set;}	
		public decimal previousTax {get;set;}	
		private String previousAgentDealName {get;set;}	
		private decimal previousAgent_Deal_Value {get;set;}
		private decimal previousBalance {get;set;}
		private decimal previousCommission_Value {get;set;}
		private decimal previousKepp_Fee {get;set;}
		private decimal previousCommission_Tax_Value {get;set;}
		private decimal previousScholarship_Taken {get;set;}
		private decimal previousClientScholarship {get;set;}
		private decimal previousTotal_School_Payment {get;set;}
		private decimal previousCoveredByAgency {get;set;}
	}
	/** END -- INNER CLASS INSTALMENTS **/
	
	
	public list<SelectOption> getSchools(){
		List<SelectOption> result = new List<SelectOption>();
		
		result.add(new SelectOption('all', '--All--'));
		for(Account a: [Select Id, Name from Account where RecordType.Name = 'school'])
			result.add(new SelectOption(a.Id, a.Name));
		
		
		return result;
	}
	
	public Contact filterDate {
		get{
			if(filterDate == null){
				filterDate = new Contact();
				//filterDate.BirthDate = system.today();
			}
			return filterDate;
		}
		set;
	}
	
	public String selectedPaymentTypes {get{if(selectedPaymentTypes == null) selectedPaymentTypes = 'all'; return selectedPaymentTypes;}set;}
	public List<SelectOption> paymentTypes {
		get{
			if(paymentTypes == null){
				paymentTypes = new List<SelectOption>();
				paymentTypes.add(new SelectOption('all','All'));
				for(AggregateResult ar : [SELECT Payment_Type__c FROM client_course_instalment_payment__c group by Payment_Type__c])
					paymentTypes.add(new SelectOption((String) ar.get('Payment_Type__c'), (String) ar.get('Payment_Type__c')));
					
			}
			return paymentTypes;
		}
		set;
	}
	
	public String selectedPaymentStatus {
		get{
			if(selectedPaymentStatus == null)
				selectedPaymentStatus = OPEN_INSTALMENTS;
			return selectedPaymentStatus; 
		}
		set;
	}
	public List<SelectOption> paymentStatus {
		get{
			if(paymentStatus == null){
				paymentStatus = new List<SelectOption>();
				paymentStatus.add(new SelectOption(OPEN_INSTALMENTS,'Open'));
				paymentStatus.add(new SelectOption(CONFIRMED_INSTALMENTS,'Confirmed'));
				
			}
			return paymentStatus;
		}
		set;
	}
	

	
	
	
	
	
	/********************** Filters **********************/	
	private User currentUser {get{if(currentUser==null) currentUser = [Select Id, Name, Aditional_Agency_Managment__c, Contact.Account.ParentId, Contact.AccountId, Contact.Department__c from User where id = :UserInfo.getUserId() limit 1]; return currentUser;}set;}
	
	public string selectedAgencyGroup{
    	get{
    		if(selectedAgencyGroup == null)
    			selectedAgencyGroup = currentUser.Contact.Account.ParentId;
    		return selectedAgencyGroup;
    	}  
    	set;
    }
    
	 public List<SelectOption> agencyGroupOptions {
  		get{
   			if(agencyGroupOptions == null){
   				
   				agencyGroupOptions = new List<SelectOption>();  
   				if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible()){ //set the user to see only his own group  
	    			for(Account ag : [SELECT ParentId, Parent.Name FROM Account WHERE id =:currentUser.Contact.AccountId order by Parent.Name]){
		     			agencyGroupOptions.add(new SelectOption(ag.ParentId, ag.Parent.Name));
		    		}
   				}else{
   					for(Account ag : [SELECT id, name FROM Account WHERE RecordType.Name = 'Agency Group' order by Name ]){
		     			agencyGroupOptions.add(new SelectOption(ag.id, ag.Name));
		    		}
   				}
	   		}
	   		return agencyGroupOptions;
	  }
	  set;
 	}
	
	public string selectedAgency {get{if(selectedAgency==null) selectedAgency = currentUser.Contact.AccountId; lastAgency = selectedAgency;return selectedAgency;}set;}
		
	public list<SelectOption> getAgencies(){
		List<SelectOption> result = new List<SelectOption>();
		if(selectedAgencyGroup != null){
			if(!Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible()){ //set the user to see only his own agency
				for(Account a: [Select Id, Name from Account where id =:currentUser.Contact.AccountId order by name]){
					if(selectedAgency=='')
						selectedAgency = a.Id;					
					result.add(new SelectOption(a.Id, a.Name));
				}
				if(currentUser.Aditional_Agency_Managment__c != null){
					for(Account ac:ipFunctions.listAgencyManagment(currentUser.Aditional_Agency_Managment__c)){
						result.add(new SelectOption(ac.id, ac.name));
					}
				}
			}else{
				for(Account a: [Select Id, Name from Account where ParentId = :selectedAgencyGroup and RecordType.Name = 'agency' order by name]){
					result.add(new SelectOption(a.Id, a.Name));
					if(selectedAgency=='')
						selectedAgency = a.Id;	
				}
			}
		}
		
		return result;
	}
	
	public void changeGroup(){
		selectedAgency = '';
		getAgencies();
		
		changeAgency();
	}
	
	public void changeAgency(){
		getDepartments();
		selectedDepartment = 'all';
		
		selectedSchool ='all';
		schoolOptions = null;
		
		campusOptions = null;
		selectedCampus = 'all';
	}
	
	public string selectedDepartment {get{if(selectedDepartment==null) selectedDepartment = 'all'; return selectedDepartment;}set;}
	private set<Id> allDepartments {get;set;}
	public list<SelectOption> getDepartments(){
		List<SelectOption> result = new List<SelectOption>();
		allDepartments = new set<Id>();
		
		result.add(new SelectOption('all', '-- All --'));
		if(selectedAgency!=null)
			for(Department__c d: [Select Id, Name, Services__c, Show_Visits__c from Department__c where Agency__c = :selectedAgency and Inactive__c = false]){
				result.add(new SelectOption(d.Id, d.Name));
				allDepartments.add(d.Id);
			}
		
		return result;
	}
	
	public IPFunctions.CampusAvailability ca {get{if(ca==null) ca = new IPFunctions.CampusAvailability(); return ca;}set;}
	
	public String selectedSchool {get{if(selectedSchool==null) selectedSchool = 'all'; return selectedSchool;}set;}
	public  List<SelectOption> schoolOptions {
		get{
			if(schoolOptions == null){
				schoolOptions = new List<SelectOption>();
		
				schoolOptions = ca.getAvlSchools(selectedAgency);
				
			}
			return schoolOptions;
		}set;}
		
	public void changeSchool(){
		campusOptions = null;
		selectedCampus = 'all';
	}		
			
	public String selectedCampus {get{if(selectedCampus==null) selectedCampus = 'all'; return selectedCampus;}set;}
	public List<SelectOption> campusOptions {
		get{
			if(campusOptions == null && selectedSchool != 'all'){
				
				campusOptions = new List<SelectOption>();				
				campusOptions = ca.getSchoolCampus(selectedSchool);				
			}
			
			if(campusOptions == null && selectedSchool == 'all'){
				campusOptions = new List<SelectOption>();	
				campusOptions.add(new SelectOption('all', '-- All --'));
			}
			
			return campusOptions;
		}
		set;
	}
	
	
	public String selectedInstNumber {get{if(selectedInstNumber==null)selectedInstNumber = 'all'; return selectedInstNumber;}set;}
	public List<SelectOption> instNumberOptions {
		get{
			if(instNumberOptions == null){
				instNumberOptions = new List<SelectOption>();
				instNumberOptions.add(new SelectOption('all', '-- All --'));
				instNumberOptions.add(new SelectOption('first', 'First Payments'));
				instNumberOptions.add(new SelectOption('repayment', 'Repayments'));
				
			}
			return instNumberOptions;
		}
		set;
	}
	
	public String selectedSchoolPayment {get{if(selectedSchoolPayment==null)selectedSchoolPayment = 'all'; return selectedSchoolPayment;}set;}
	public List<SelectOption> schoolPaymentOptions {
		get{
			if(schoolPaymentOptions == null){
				schoolPaymentOptions = new List<SelectOption>();
				schoolPaymentOptions.add(new SelectOption('all', '-- All --'));
				schoolPaymentOptions.add(new SelectOption('confirmed', 'Confirmed'));
				schoolPaymentOptions.add(new SelectOption('pending', 'Pending'));
				
			}
			return schoolPaymentOptions;
		}
		set;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
   //LIMITS AND OFFSETS
   public PageReference Beginning() { //user clicked beginning
   	counter = 0;
	findInstalments();
    return null;
   }
 
   public PageReference Previous() { //user clicked previous button
   	counter -= list_size;
	findInstalments();
    return null;
   }
 
   public PageReference Next() { //user clicked next button
    counter += list_size;
	findInstalments();
	return null;
   }
 
   public PageReference End() { //user clicked end
   	counter = total_size - math.mod(total_size, list_size);
	findInstalments();
    return null;
   }
 
   public Boolean getDisablePrevious() {
      //this will disable the previous and beginning buttons
      if (counter>0) return false; else return true;
   }
 
   public Boolean getDisableNext() { //this will disable the next and end buttons
      if (counter + list_size < total_size) return false; else return true;
   }
 
   public Integer getTotal_size() {
      return total_size;
   }
 
   public integer pageNumber;	
   public Integer getPageNumber() {
      return counter/list_size + 1;
   }
 
   public Integer getTotalPages() {
	   try{
      if (math.mod(total_size, list_size) > 0) {
         return total_size/list_size + 1;
      } else {
         return (total_size/list_size);
      }
	   }catch(Exception e){
			return 1;   
	   }
   }
   
}