public without sharing class PaymentSchoolEmail {
	private S3Controller s3 {get;set;}
	public String EHFShortnerHost{ get { return IPFunctions.EHFShortnerHost; } private set; }

	public PaymentSchoolEmail(){
		S3 = new S3Controller();
		S3.constructor();
	}

	public String theMsg {get;set;}
	public boolean showMsg {get;set;}
	public string toAddress {get;set;}
	public string Cc {get;set;}
	public string Bcc {get;set;}
	public string subject {get;set;}
	public string body {get;set;}
	public boolean useSignature {get;set;}
	public boolean sentEmailOwner {get;set;}
	public boolean emailImportant {get;set;}
	public boolean isSchoolToAnswer {get;set;}
	private boolean hasFirstPayment {get;set;}
	public boolean showSendButton {get{if(showSendButton == null) showSendButton = true; return showSendButton;}set;}
	public String hideButtonMsg {get;set;}
	private String schoolId {get;set;}

	public Contact dueDate {get{
		if(dueDate==null)
			dueDate = new Contact();
		return dueDate;
	}set;}

	public list<fileDocument> lDocuments {get;set;}
	private client_course_instalment__c emailInstalment {get;set;}
	public string typeEmail {get;set;}
	public list<client_course_instalment__c> pkgCourses {get;set;}
	public list<string> coursesPkgInvoiceIds {get;set;}
	public list<Invoice__c> pkgCoursesInvoice {get;set;}

	public client_course__c clientCourse {get;set;}
	public String contactID {get;set;}

	private list<client_course_instalment__c> updateInst {get;set;}

	public String instalmentId {get;set;}
	public Invoice__c groupedInvoice {get;set;}

	public Boolean isPDS {get{if(isPDS==null) isPDS = false; return isPDS;}set;}
	public Boolean isPCS {get{if(isPCS==null) isPCS = false; return isPCS;}set;}
	public Boolean isPFSBulk {get{if(isPFSBulk==null) isPFSBulk = false; return isPFSBulk;}set;}
	public Boolean isPFS {get{if(isPFS==null) isPFS = false; return isPFS;}set;}
	public Boolean isPKCourse {get{if(isPKCourse==null) isPKCourse = false; return isPKCourse;}set;}
	public Boolean showPDFInvoice {get{if(showPDFInvoice==null) showPDFInvoice = false; return showPDFInvoice;}set;}

	private list<id> instIds {get;set;}
	private List<String> pdsIds {get;set;}
	public String invAgencyInfo {get;set;}


	/** Email Template */
	public String selectedTemplate {get;set;}
	public list<SelectOption> emailOptions {get;set;}
	public map<Id, Email_Template__c> mEmailTemplate {get;set;}

	public String tempBody {get;set;}
	private String paymentRef;
	private sObject objTemplate;
	private Back_Office_Control__c userBo;
	private list<string> fieldsTemplate;
	private map<string, Object> mapFields;
	private map<Id,String> mapSubject;
	private void findEmailTemplate(String agencyId, String category){

		fieldsTemplate = new list<String>(mapFields.keySet());

		emailOptions = new list<SelectOption>();
		mEmailTemplate = new map<Id, Email_Template__c>();
		mapSubject = new map<Id, String>();
		String mSubject;

		emailOptions.add(new SelectOption('none', 'Select Email Template'));
		if(typeEmail != 'requestCOE' || (typeEmail == 'requestCOE' && userBO.Use_info_from_agency__c == null)){
			invAgencyInfo = null;
			
			for(Email_Template__c et : [SELECT Email_Subject__c, Template__c, Template_Description__c FROM Email_Template__c WHERE Agency__c = :agencyId AND Category__c = :category order by Email_Subject__c]){
				mSubject = emailTemplateDynamic.createSingleTemplate(mapFields, et.Email_Subject__c, fieldsTemplate, objTemplate);
				mapSubject.put(et.id, mSubject);
				emailOptions.add(new SelectOption(et.Id, et.Template_Description__c));
				mEmailTemplate.put(et.id, et);
			}//end for
		}
		
		else{
			invAgencyInfo = userBo.Use_info_from_agency__c;

			for(Email_Template__c et : [SELECT Email_Subject__c, Template__c, Template_Description__c FROM Email_Template__c WHERE Agency__c = :agencyId and Category__c = :category order by Email_Subject__c]){
				mSubject = et.Email_Subject__c.replace('{#ReceivedAgency#}', userBo.Use_info_from_agency__r.Name);
				mSubject = emailTemplateDynamic.createSingleTemplate(mapFields, mSubject, fieldsTemplate, objTemplate);
				mapSubject.put(et.id, mSubject);
				emailOptions.add(new SelectOption(et.Id, et.Template_Description__c));
				mEmailTemplate.put(et.id, et);
			}//end for
		}

		if(emailOptions.size()>0){
			selectedTemplate = emailOptions[0].getValue();
			changeTemplate();
		}
	}

	public void changeTemplate(){
		if(selectedTemplate != 'none'){
			//system.debug('ENTROU NO CHANGE TEMPLATE '+JSON.serialize(mapFields));
			if(typeEmail != 'requestCOE'){
				subject = mapSubject.get(selectedTemplate);
				//system.debug('FIELDS TEMPLATE '+JSON.serialize(fieldsTemplate));
				//system.debug('OBJ TEMPLATE '+JSON.serialize(objTemplate));
				tempBody = emailTemplateDynamic.createSingleTemplate(mapFields, mEmailTemplate.get(selectedTemplate).Template__c, fieldsTemplate, objTemplate);
			}
			else{
				subject =  mapSubject.get(selectedTemplate);

				if(userBO.Use_info_from_agency__c == null){
					tempBody = emailTemplateDynamic.createSingleTemplate(mapFields, mEmailTemplate.get(selectedTemplate).Template__c, fieldsTemplate, objTemplate);
				}
				else{
					tempBody = 	mEmailTemplate.get(selectedTemplate).Template__c;
					tempBody = 	tempBody.replace('{#ReceivedAgency#}', userBo.Use_info_from_agency__r.Name);
					tempBody = emailTemplateDynamic.createSingleTemplate(mapFields, tempBody, fieldsTemplate, objTemplate);
				}

				tempBody =  tempBody.replace('{#Payment#}', paymentRef);	
			}
			// if(useSignature)
			// 	body += getSignature();
		}
		else{
			subject = '';
			body = '';
			tempBody = '';
		}
	}
	/** END -- Email Template */



	/** Setup Email **/
	public Account invAddress {get;set;}
	public Account schDetails {get;set;}
	public void setupEmail(){

		// if(UserInfo.getOrganizationId()== id.valueOf('00DN0000000TtRP'))
		// 	toAddress='pryscilla.nasc@gmail.com';// EEEEEE LAAIAAA!!!

		useSignature = true;
		sentEmailOwner = false;
		emailImportant = false;
		String allDocsUrl = '';
		virtualId = 0;
		String customIDPrefix = 'file-';
		virtualId= 0;

		list<string> docsId = new list<string>();

		typeEmail = ApexPages.currentPage().getParameters().get('type');
		system.debug('type==>' + typeEmail);

		String agencyId = ApexPages.currentPage().getParameters().get('ag');
		String agencyName;
		if(agencyId!=null && agencyId!='' && agencyId != 'all')
			agencyName = [Select Name from Account where Id = :agencyId].Name;


		List<String> schId;

		if(typeEmail=='amendCommission'){
			emailInstalment = [SELECT Id, instalment_activities__c, client_course__r.School_Id__c, client_course__r.client__c, client_course__r.client__r.Name, isPFS__c, Status__c, isInstalment_Amendment__c, Original_Instalment__c, Original_Instalment__r.isAmended_BeforeSchoolPayment__c FROM client_course_instalment__c WHERE id =:ApexPages.CurrentPage().getParameters().get('id') limit 1];

			schId = new list<String>{emailInstalment.client_course__r.School_Id__c};

			subject = 'Commission Amendment - ' + userDetails.Account.Name +  ' - ' + emailInstalment.client_course__r.client__r.Name;
		}

		else if(typeEmail=='groupPayment'){ //Bulk Email for School Payment
			lDocuments = new list<fileDocument>();
			groupedInvoice = [SELECT Id, School_Payment_Number__c, School_Name__c, Campus__c, School_Ids__c, School_Group__c, hasPFS__c, hasCommission_Kept__c, Requested_by_Agency__r.Name, Client__c, Total_Value__c, Due_Date__c, Paid_Date__c, Paid_by_Agency__c, Provider_Payment_Number__c, Request_Provider_Commission__c, Provider__c, Paid_for_Agency__c, 								(SELECT Id, isPFS__c, instalment_activities__c FROM client_course_instalments_sch_invoice__r),
								(SELECT Preview_Link__c FROM Client_Documents_Invoice__r WHERE Document_Type__c = 'School Installment Receipt' limit 1)
								FROM Invoice__c
									WHERE id =:ApexPages.CurrentPage().getParameters().get('id') limit 1];

			schId = groupedInvoice.School_Ids__c.split(';');

			for(Client_Document__c cd : groupedInvoice.Client_Documents_Invoice__r)
				if(cd.preview_link__c!=null && cd.preview_link__c !=''){
					List<String> allDocs = cd.preview_link__c.split(';;');
					for(String doc: allDocs){
						list<String> d = doc.split('!#!');
						fileDocument f;
						if(d[0].contains('amazonaws')){
							if(d.size() == 4)
								f = new fileDocument(d[1], d[0], customIDPrefix+virtualId, d[3]);
							else f = new fileDocument(d[1], d[0], customIDPrefix+virtualId, null);
						}
						else{
							String url = IPFunctions.GenerateAWSLink(IPFunctions.s3bucket,  d[0], S3.S3Key, s3.S3Secret);
							if(d.size() == 4)
								f = new fileDocument(d[1], url, customIDPrefix+virtualId, d[3]);
							else f = new fileDocument(d[1], url, customIDPrefix+virtualId, null);
						}
						lDocuments.add(f);
						virtualId++;
					}//end for
				}

			objTemplate = (sObject) groupedInvoice;
			mapFields = IPFunctions.findTokens(IPFunctions.tokensInvoice);
			system.debug('THE MAP FIELDS '+JSON.serialize(mapFields));
			findEmailTemplate(userDetails.Accountid, 'School Payments');

			// subject = groupedInvoice.School_Payment_Number__c + ' - Course Payment ' +  ' - ' + agencyName; // +  ' - ' + emailInstalment.client_course__r.Client__r.Name;
			// body =  Label.Bulk_Payment;

		}

		else if(typeEmail=='payment'){ //Single Email for School Payment
			lDocuments = new list<fileDocument>();
			emailInstalment = [Select Id, instalment_activities__c, client_course__r.client__c, client_course__r.client__r.Name, isPFS__c, Status__c, client_course__r.School_Id__c from client_course_instalment__c
									where id =:ApexPages.CurrentPage().getParameters().get('id') limit 1];

			isPFS = emailInstalment.isPFS__c;

			schId = new list<String>{emailInstalment.client_course__r.School_Id__c};

			try{
				Client_Document__c document = [Select preview_link__c from Client_Document__c where Id = :ApexPages.CurrentPage().getParameters().get('doc') limit 1];
				if(document.preview_link__c != null && document.preview_link__c !=''){

					List<String> allDocs = document.preview_link__c.split(';;');

					for(String doc: allDocs){
						list<String> d = doc.split('!#!');
						fileDocument f;
						if(d[0].contains('amazonaws')){
							if(d.size() == 4)
								f = new fileDocument(d[1], d[0], customIDPrefix+virtualId, d[3]);
							else f = new fileDocument(d[1], d[0], customIDPrefix+virtualId, null);
						}
						else{
							String url = IPFunctions.GenerateAWSLink(IPFunctions.s3bucket,  d[0], S3.S3Key, s3.S3Secret);
							if(d.size() == 4)
								f = new fileDocument(d[1], url, customIDPrefix+virtualId, d[3]);
							else f = new fileDocument(d[1], url, customIDPrefix+virtualId, null);
						}
						lDocuments.add(f);
						virtualId++;
					}//end for
				}
			}catch(Exception e){

			}

			subject = 'Course Payment ' +  ' - ' + agencyName +  ' - ' + emailInstalment.client_course__r.Client__r.Name;

			body =  Label.School_Payment_PFS_Bulk.replaceAll('#ClientName#', emailInstalment.client_course__r.Client__r.Name);

		}

		else if(typeEmail == 'sendInvoice'){
		  	pdsIds = userDetails.PDS_to_Request__c.split(';');
			schoolId = userDetails.PDS_School_to_Request__c;
			
			updateInst = new list<client_course_instalment__c>([SELECT Id, isFirstPayment__c, Required_for_COE__c, instalment_activities__c, Kepp_Fee__c, Commission_Value__c, Commission_Tax_Value__c, client_course__r.Course_City__c, Received_By_Agency__r.ParentId, Received_By_Agency__c, Commission_Adjustment__c, Commission_Tax_Adjustment__c, Original_Instalment__r.Commission_Value__c, Original_Instalment__r.Commission_Tax_Value__c, Original_Instalment__r.Balance__c, Original_Instalment__r.Tuition_Value__c, Original_Instalment__r.Extra_Fee_Value__c, Original_Instalment__r.Kepp_Fee__c, Original_Instalment__r.Instalment_Value__c, Original_Instalment__r.isCommission_charged_on_amendment__c, Amendment_PFS_Adjustment__c, client_course__r.CurrencyIsoCode__c, client_course__r.School_Id__c FROM client_course_instalment__c WHERE id in :pdsIds ]);
			//Original_Instalment__r.isCommission_charged_on_amendment__c,
			hasFirstPayment = false;

			String school;

			for(client_course_instalment__c cci : updateInst){
				if(cci.isFirstPayment__c || cci.Required_for_COE__c)
					hasFirstPayment = true;

				school = cci.client_course__r.School_Id__c;
			}//end for

			body =  Label.Commission_Invoice;

			subject = 'Subject will be automatically generated';

			schId = new list<String>{school};

			IPFunctions.SearchNoSharing NS = new IPFunctions.SearchNoSharing();

			if(userDetails.PDS_School_Group__c == null){
				
				if(userDetails.PDS_Campus_Requested__c != null && userDetails.PDS_Campus_Requested__c.split(';').size()==1){
					schDetails = ns.NSAccount('SELECT Registration_name__c, Type_of_Business_Number__c, Business_Number__c, ShippingStreet, ShippingCountry, ShippingCity, ShippingState, ShippingPostalCode FROM Account WHERE  Id= \''+ userDetails.PDS_Campus_Requested__c + '\' limit 1 ');
					invAddress = schDetails;

					if(schDetails.Business_Number__c == null){
						schDetails = ns.NSAccount(' SELECT Registration_name__c, Type_of_Business_Number__c, Business_Number__c, (SELECT ShippingStreet, ShippingCountry, ShippingCity, ShippingState, ShippingPostalCode FROM childAccounts WHERE Main_Campus__c = true limit 1) FROM Account WHERE  ID= \''+ schoolId + '\' limit 1 ');

						invAddress = schDetails.childAccounts;
					}
				}
				else{
					schDetails = ns.NSAccount(' SELECT Registration_name__c, Type_of_Business_Number__c, Business_Number__c, (SELECT ShippingStreet, ShippingCountry, ShippingCity, ShippingState, ShippingPostalCode FROM childAccounts WHERE Main_Campus__c = true limit 1) FROM Account WHERE  ID= \''+ schoolId + '\' limit 1 ');

					invAddress = schDetails.childAccounts;
				}
			}
			else{
				
				schDetails = ns.NSAccount('SELECT Registration_name__c, Type_of_Business_Number__c, Business_Number__c, ShippingStreet, ShippingCountry, ShippingCity, ShippingState, ShippingPostalCode FROM Account WHERE  Id= \''+ userDetails.PDS_School_Group__c + '\' limit 1 ');
				invAddress = schDetails;
				schoolId = userDetails.PDS_School_Group__c;
			}


		}

		else if(typeEmail == 'resendInvoice'){

			groupedInvoice = [SELECT Id, Invoice_Activities__c, Total_Emails_Sent__c, School_Invoice_Number__c, Sent_Email_To__c, School_Id__c FROM Invoice__c WHERE id = :ApexPages.CurrentPage().getParameters().get('inv') limit 1];

			subject = 'Request Commission Confirmation Reminder - ' + groupedInvoice.School_Invoice_Number__c;
			body =  Label.Commission_Invoice;
			toAddress = groupedInvoice.Sent_Email_To__c;

			schId = new list<String>{groupedInvoice.School_Id__c};
		}

		else if (typeEmail == 'refund' || typeEmail == 'coursecredit'){

			clientCourse = [SELECT Id, 	Client__c, Cancelled_sentSchoolEmail__c, Status__c, Campus_Course__r.Campus__r.ParentId, Campus_Course__r.Campus__c, Client__r.Name, Client__r.remoteContactId__c
								FROM Client_course__c WHERE id =: ApexPages.currentPage().getParameters().get('id')];

			if(typeEmail == 'refund')
				subject = 'Course Refund - ' + userDetails.Account.Name +  ' - ' + clientCourse.Client__r.Name;
			else
				subject = 'Course Transfer - ' +userDetails.Account.Name +  ' - ' + clientCourse.Client__r.Name;

		}

		else if (typeEmail == 'requestCOE'){
			clientCourse = [SELECT Id, 	Client__c, Client__r.Name, Cancelled_sentSchoolEmail__c, Status__c, Campus_Course__r.Campus__r.ParentId, Campus_Course__r.Campus__c ,isPackage__c, COE_Requested__c, Client__r.remoteContactId__c, Enrolment_Activities__c, campus_country__c, School_Id__c FROM Client_course__c WHERE id =: ApexPages.currentPage().getParameters().get('id')];

			schId = new list<String>{clientCourse.School_Id__c};

			String courseCountry = clientCourse.campus_country__c;
			paymentRef = '<b>Payments Reference</b>: <ul>';

			Account receivedAgency = new Account();

			if(clientCourse.isPackage__c){
				isPKCourse = true;
				showPDFInvoice = true;
				pkgCourses = new list<client_course_instalment__c>();

				coursesPkgInvoiceIds = new list<string>();
				updateInst = [SELECT ID, School_Payment_Invoice__c, School_Payment_Invoice__r.School_Payment_Number__c, School_Payment_Invoice__r.Paid_Date__c, instalment_activities__c, client_course__c, client_course__r.Course_Name__c, client_course__r.Client__r.Name, Received_By_Agency__c, Received_By_Agency__r.Name, client_course__r.isPackage__c, Client_Document__c, Required_for_COE__c, isPDS__c, isPCS__c, isPFS__c, isFirstPayment__c, School_Invoice_Number__c, Paid_to_School_Date__c FROM client_course_instalment__c WHERE ((client_course__r.course_package__c = : clientCourse.id and Required_for_COE__c = true AND Number__c= 1 AND (Split_Number__c = null OR Split_Number__c = 1)) OR (client_course__c =:clientCourse.id AND ((Number__c= 1 AND (Split_Number__c = null OR Split_Number__c = 1)) OR isFirstPayment__c = TRUE))) AND isAmended_BeforeSchoolPayment__c= false AND (Paid_To_School_On__c != null OR isPDS__c = true OR isPCS__c = true) ORDER BY client_course__r.Start_Date__c];

				
					
				for(client_course_instalment__c ci:updateInst){
					if(ci.isFirstPayment__c) {
						receivedAgency.id = ci.Received_By_Agency__c;
						receivedAgency.name = ci.Received_By_Agency__r.Name;
						objTemplate = (sObject) ci;
					}
					if(!ci.isPDS__c && !ci.isPCS__c){
						coursesPkgInvoiceIds.add(ci.School_Payment_Invoice__c);
						if(ci.isPFS__c)
							paymentRef += '<li><i>'+ci.client_course__r.Course_Name__c + '</i>: paid in full to school on ' + ci.School_Payment_Invoice__r.Paid_Date__c.format() +'.</li>';
						else
							paymentRef += '<li><i>'+ci.client_course__r.Course_Name__c + '</i>: ' + ci.School_Payment_Invoice__r.School_Payment_Number__c + ' paid on ' + ci.School_Payment_Invoice__r.Paid_Date__c.format() +'.</li>';
					}else{
						paymentRef += '<li><i>'+ci.client_course__r.Course_Name__c + '</i>: Paid directly to school by Client.</li>';	
						isPDS = true;
						isPCS = true;
					}
				}
				System.debug('==>paymentRef: '+paymentRef);
				paymentRef += '</ul>';
				lDocuments = new list<fileDocument>();
				pkgCoursesInvoice = [SELECT Id, School_Payment_Number__c, Campus__c, School_Ids__c, hasPFS__c, hasCommission_Kept__c,
									(SELECT Id, isPFS__c, instalment_activities__c FROM client_course_instalments_sch_invoice__r),
									(SELECT Preview_Link__c FROM Client_Documents_Invoice__r WHERE Document_Type__c = 'School Installment Receipt' limit 1)
									FROM Invoice__c
										WHERE id in :coursesPkgInvoiceIds];

				for(Invoice__c gi:pkgCoursesInvoice){
					System.debug('==>gi.Client_Documents_Invoice__r: '+gi.Client_Documents_Invoice__r);
					for(Client_Document__c cd : gi.Client_Documents_Invoice__r)
						if(cd.preview_link__c!=null && cd.preview_link__c !=''){
							List<String> allDocs = cd.preview_link__c.split(';;');
							for(String doc: allDocs){
								list<String> d = doc.split('!#!');
								fileDocument f;
								if(d[0].contains('amazonaws')){
									if(d.size() == 4)
										f = new fileDocument(d[1], d[0], customIDPrefix+virtualId, d[3]);
									else f = new fileDocument(d[1], d[0], customIDPrefix+virtualId, null);
								}
								else{
									String url = IPFunctions.GenerateAWSLink(IPFunctions.s3bucket,  d[0], S3.S3Key, s3.S3Secret);
									if(d.size() == 4)
										f = new fileDocument(d[1], url, customIDPrefix+virtualId, d[3]);
									else f = new fileDocument(d[1], url, customIDPrefix+virtualId, null);
								}
								lDocuments.add(f);
								virtualId++;
							}//end for
					}
				}
			}
			else{
				updateInst = [SELECT ID, instalment_activities__c, client_course__c, School_Payment_Invoice__r.School_Payment_Number__c, School_Payment_Invoice__r.Paid_Date__c, client_course__r.Course_Name__c, client_course__r.Client__r.Name, Client_Document__c, isPDS__c, isPCS__c, isPFS__c, School_Invoice_Number__c, Paid_to_School_Date__c, Received_By_Agency__c, Received_By_Agency__r.Name FROM client_course_instalment__c WHERE client_course__c =:clientCourse.id and isFirstPayment__c = true AND isAmended_BeforeSchoolPayment__c= false];

				

					if(!updateInst[0].isPDS__c && !updateInst[0].isPCS__c){ 
						if(updateInst[0].School_Payment_Invoice__c != null) // Was paid on Bulk Payments
							paymentRef += '<li><i>'+updateInst[0].client_course__r.Course_Name__c + '</i>: ' + updateInst[0].School_Payment_Invoice__r.School_Payment_Number__c + ' paid on ' + updateInst[0].School_Payment_Invoice__r.Paid_Date__c.format() +'.</li></ul>';
						else //Old single payments
							paymentRef += '<li><i>'+updateInst[0].client_course__r.Course_Name__c + '</i>: ' + updateInst[0].School_Invoice_Number__c + ' paid on ' + updateInst[0].Paid_to_School_Date__c.format() +'.</li></ul>';
						showPDFInvoice = true;
					}
					else
						paymentRef += '<li><i>'+updateInst[0].client_course__r.Course_Name__c + '</i>: Paid directly to school by Client.</li></ul>';	
					

					instalmentId = updateInst[0].id;
					docsId.add(updateInst[0].Client_Document__c);


					receivedAgency.id = updateInst[0].Received_By_Agency__c;
					receivedAgency.name = updateInst[0].Received_By_Agency__r.Name;
					objTemplate = (sObject) updateInst[0];

					if(updateInst[0].isPDS__c)
						isPDS = true;
					else if(updateInst[0].isPCS__c)
						isPCS = true;
					//else if(updateInst[0].isPFS__c)
						//isPFS = true;
			}
			
			if(!isPKCourse){
				if(updateInst[0].School_Payment_Invoice__c != null){ // Was paid on Bulk Payments

					lDocuments = new list<fileDocument>();
					groupedInvoice = [SELECT Id, School_Payment_Number__c, Campus__c, School_Ids__c, hasPFS__c, hasCommission_Kept__c,
										(SELECT Id, isPFS__c, instalment_activities__c FROM client_course_instalments_sch_invoice__r),
										(SELECT Preview_Link__c FROM Client_Documents_Invoice__r WHERE Document_Type__c = 'School Installment Receipt' limit 1)
										FROM Invoice__c
											WHERE id = :updateInst[0].School_Payment_Invoice__c limit 1];


					for(Client_Document__c cd : groupedInvoice.Client_Documents_Invoice__r)
						if(cd.preview_link__c!=null && cd.preview_link__c !=''){
							List<String> allDocs = cd.preview_link__c.split(';;');
							for(String doc: allDocs){
								list<String> d = doc.split('!#!');
								fileDocument f;
								if(d[0].contains('amazonaws')){
									if(d.size() == 4)
										f = new fileDocument(d[1], d[0], customIDPrefix+virtualId, d[3]);
									else f = new fileDocument(d[1], d[0], customIDPrefix+virtualId, null);
								}
								else{
									String url = IPFunctions.GenerateAWSLink(IPFunctions.s3bucket,  d[0], S3.S3Key, s3.S3Secret);
									if(d.size() == 4)
										f = new fileDocument(d[1], url, customIDPrefix+virtualId, d[3]);
									else f = new fileDocument(d[1], url, customIDPrefix+virtualId, null);
								}
								lDocuments.add(f);
								virtualId++;
							}//end for
					}
				}
				else{ //Old single payments
					list<Client_Document__c> document = [Select preview_link__c from Client_Document__c where Id in :docsId];
					system.debug('docsId===>' + docsId);
					lDocuments = new list<fileDocument>();
					for(Client_Document__c cd : document){
						if(cd.preview_link__c != null && cd.preview_link__c !=''){
							system.debug('cd.preview_link__c===>' + cd.preview_link__c);
							List<String> allDocs = cd.preview_link__c.split(';;');

							for(String doc: allDocs){
								list<String> d = doc.split('!#!');
								fileDocument f;
								if(d[0].contains('amazonaws')){
									if(d.size() == 4)
										f = new fileDocument(d[1], d[0], customIDPrefix+virtualId, d[3]);
									else f = new fileDocument(d[1], d[0], customIDPrefix+virtualId, null);
								}
								else{
									String url = IPFunctions.GenerateAWSLink(IPFunctions.s3bucket,  d[0], S3.S3Key, s3.S3Secret);
									if(d.size() == 4)
										f = new fileDocument(d[1], url, customIDPrefix+virtualId, d[3]);
									else f = new fileDocument(d[1], url, customIDPrefix+virtualId, null);
								}

								lDocuments.add(f);
								virtualId++;
							}//end for
						}
					}//end for
				}
			}
			
			userBo = [SELECT Use_info_from_agency__c, Use_info_from_agency__r.Name  FROM Back_Office_Control__c WHERE Agency__c = :receivedAgency.id AND Backoffice__c = :userDetails.Accountid AND Services__c Includes ('Admissions') and Country__c = :courseCountry limit 1];

			mapFields = IPFunctions.findTokens(IPFunctions.tokensInstalment);
			findEmailTemplate(userDetails.Accountid, 'Request COE');

			// if(userBo.Use_info_from_agency__c == NULL)
			// 	findEmailTemplate(receivedAgency.id, 'Request COE');
			// else
			// 	findEmailTemplate(userBo.Use_info_from_agency__c, 'Request COE');
		}

		else if (typeEmail == 'requestConfirm'){

			pdsIds = userDetails.PDS_to_Request__c.split(';');
			schoolId = userDetails.PDS_School_to_Request__c;
			updateInst = new list<client_course_instalment__c>([SELECT Id, isFirstPayment__c, Required_for_COE__c, instalment_activities__c, Kepp_Fee__c, Commission_Value__c, Commission_Tax_Value__c, client_course__r.Course_City__c, Received_By_Agency__r.ParentId, Received_By_Agency__c, client_course__r.CurrencyIsoCode__c, client_course__r.School_Id__c FROM client_course_instalment__c WHERE id in :pdsIds ]);

			hasFirstPayment = false;

			String school;

			for(client_course_instalment__c cci : updateInst){
				if(cci.isFirstPayment__c || cci.Required_for_COE__c)
					hasFirstPayment = true;

				school = cci.client_course__r.School_Id__c;
			}//end for

			schId = new list<String>{school};

			//Check if School will answer the form or EHF
			isSchoolToAnswer = userDetails.PDS_School_to_Request__r.Answer_PDS_Confirmation__c;

			if(isSchoolToAnswer)//school will access the confirmation form
				body =  Label.Answer_PDS_Confirmation;
			else
				body =  Label.PDS_Request_Confirmation;

			subject = 'Subject will be automatically generated';

			/*mapFields = IPFunctions.findTokens(IPFunctions.tokensCommission);

			list<sObject> listResult = emailTemplateDynamic.createListResult(' FROM client_course__c WHERE id = \''+ clientCourse.id +'\'', mapFields, null, new list<String>(mapFields.keySet()));	
			objTemplate = listResult[0];
			findEmailTemplate(userDetails.Accountid, 'Cancel Course');*/
		}

		else if(typeEmail == 'resendRequest'){

			groupedInvoice = [SELECT Id, isSchool_to_Answer__c, Invoice_Activities__c, 	Total_Emails_Sent__c, Request_Confirmation_Number__c, Sent_Email_To__c, School_Id__c, online_form_address__c FROM Invoice__c WHERE id = :ApexPages.CurrentPage().getParameters().get('inv') limit 1];

			isSchoolToAnswer =  groupedInvoice.isSchool_to_Answer__c;

			if(isSchoolToAnswer){//school will access the confirmation form
				body =  Label.Answer_PDS_Confirmation;

				// PageReference pg =  Page.commissions_pds_confirmation;

				// Blob cryptoId = generateCrypto(string.valueOf(groupedInvoice.id));
				// String urlId = EncodingUtil.base64Encode(cryptoId);
				// urlId = encodingUtil.URLEncode(urlId,'UTF-8');
				// body+='<br/>===>'+urlId+'<br/>';
				body = body.replaceAll('#OnlineForm#', '<a href=\''+groupedInvoice.online_form_address__c+'\'>Click here</a>');
			}
			else
				body =  Label.PDS_Request_Confirmation;

			subject = 'Request Commission Confirmation Reminder - ' + groupedInvoice.Request_Confirmation_Number__c;

			toAddress = groupedInvoice.Sent_Email_To__c;

			schId = new list<String>{groupedInvoice.School_Id__c};
		}

		else if(typeEmail == 'shareCommInv'){
			groupedInvoice = [SELECT Id, Invoice__c, Share_Commission_Number__c, Invoice_Activities__c, Total_Emails_Sent__c, Due_Date__c, Summary__c, Comments__c, (SELECT Id FROM Invoices__r) FROM Invoice__c WHERE id = :ApexPages.CurrentPage().getParameters().get('inv') limit 1];
			subject = 'Share Commission Invoice Reminder - ' + groupedInvoice.Share_Commission_Number__c;
			body =  Label.Share_Commission_Request;
			body = body.replace('#invoiceNumber#', groupedInvoice.Share_Commission_Number__c).replace('#invoiceDueDate#', groupedInvoice.Due_Date__c.format()).replace('#invoiceSummary#', groupedInvoice.Summary__c);

			if(groupedInvoice.Comments__c != null && groupedInvoice.Comments__c.length()>0)
				body = body.replace('#ExtraComments#', '<br/><b>Extra Comments:</b><br/>' + groupedInvoice.Comments__c + '<br/>');
			else
				body = body.replace('#ExtraComments#', '<br/>');
			
		}

		else if (typeEmail == 'requestLOO'){

			clientCourse = [SELECT Id, 	Client__c, Client__r.Name, Client__r.Current_Agency__r.Name, Cancelled_sentSchoolEmail__c, Status__c, Campus_Course__r.Campus__r.ParentId, Campus_Course__r.Campus__c ,isPackage__c, COE_Requested__c, Client__r.remoteContactId__c, LOO_Requested_To_Bo__c, Enrolment_Activities__c,LOO_Requested_TO_SC__c, School_Id__c, (select id from course_package__r) FROM Client_course__c WHERE id =: ApexPages.currentPage().getParameters().get('id')];


			objTemplate = (sObject) clientCourse;
			mapFields = IPFunctions.findTokens(IPFunctions.tokensCourse);
			findEmailTemplate(userDetails.Accountid, 'Request LOO');

			schId = new list<String>{clientCourse.School_Id__c};
			

			// subject = 'Request LOO - ' + clientCourse.Client__r.Current_Agency__r.Name + ' - ' + clientCourse.Client__r.Name;

			// body =  Label.Request_LOO.replaceAll('#ClientName#', clientCourse.Client__r.Name);

			// if(clientCourse.LOO_Requested_TO_SC__c){
			// 	showSendButton = false;
			// 	hideButtonMsg = 'The LoO for this course was already requested to the school. Please close this window and refresh your browser.';
			// }
		}

		else if(typeEmail == 'cancelCourse'){
			clientCourse = [SELECT Id, Cancel_Course_Status__c,	Client__c, Client__r.Name, Enrolment_Activities__c, Client__r.remoteContactId__c, previewLink__c, School_Id__c, Course_Cancellation_Service__c FROM Client_course__c WHERE id =: ApexPages.currentPage().getParameters().get('id')];

			schId = new list<String>{clientCourse.School_Id__c};

			//mapFields = IPFunctions.findTokens(IPFunctions.tokensContact);
			mapFields = IPFunctions.findTokens(IPFunctions.tokensCancel);
			//list<sObject> listResult = emailTemplateDynamic.createListResult(' FROM CONTACT WHERE id = \''+ clientCourse.Client__c +'\'', mapFields, null, new list<String>(mapFields.keySet()));	
			list<sObject> listResult = emailTemplateDynamic.createListResult(' FROM client_course__c WHERE id = \''+ clientCourse.id +'\'', mapFields, null, new list<String>(mapFields.keySet()));	
			objTemplate = listResult[0];
			findEmailTemplate(userDetails.Accountid, 'Cancel Course');
		}

		if(!Test.isRunningTest() && typeEmail != 'resendInvoice' && typeEmail != 'refund' && typeEmail != 'resendRequest' && typeEmail != 'shareCommInv'){
			toAddress = IPfunctions.findSchoolEmailRecipients('EmailsRecipients', 'SchoolEmails', typeEmail, schId);
		}

		if(clientCourse != null){
			contactID = clientCourse.Client__c;
		}
	}
	/** END -- Setup Email **/



	/** Send Email **/
	public void SendEmail(){

		pdsValidated = false; //

		blob pdfFile = null;
		String pHtml = ApexPages.currentPage().getParameters().get('signature');
		if(pHtml != null && pHtml != '')
			body = pHtml;

		// body = '<!doctype html><html>' +  body.replace('/*<![CDATA[*/', '').replace('/*]]>*/', '').replace('<style type="text/css">', '<head><style>').replace('</style>', '</style></head>') +  '</html>' ;
		body = body.replace('<style type="text/css">', '<head><style>').replace('</style>', '</style></head>');

		system.debug('@body===>' + body);

		String emailHifyId = '' + Datetime.now().getTime();

			
		//try {
			mandrillSendEmail mse = new mandrillSendEmail();
			mandrillSendEmail.messageJson email_md = new mandrillSendEmail.messageJson();

			if(!String.isEmpty(contactID)){
				email_md.setTag(contactID);
			}

			if(!String.isEmpty(schoolId)){
				email_md.setTag(schoolId);
			}

			email_md.setMetadata('hify_id', emailHifyId);
		    
			//email_md.setTo(toAddress, '');
			if(typeEmail=='groupPayment' && userDetails.Account.School_Payments_Email__c != null && userDetails.Account.School_Payments_Email__c.length()>0)
      			email_md.setFromEmail(userDetails.Account.School_Payments_Email__c);
			else
      			email_md.setFromEmail(userDetails.Email);
				  
		    email_md.setFromName(userDetails.Name);
		    String emailService = IpFunctions.getS3EmailService();

			if(typeEmail == 'requestConfirm' || typeEmail == 'sendInvoice')
				if(newInvoices == null || newInvoices.size() < 1)
					subject = generatedNumber.school_name__c + ' - ' + generatedNumber.Requested_by_Agency__r.parent.Group_Name__c + ' - ' + (typeEmail == 'requestConfirm' ? generatedNumber.Request_Confirmation_Number__c : generatedNumber.School_Invoice_Number__c + ' - ' +generatedNumber.Due_Date__c.format());
				else{
					system.debug('==>generatedNumber: '+generatedNumber);
					system.debug('==>newInvoices: '+newInvoices);
					subject = newInvoices[0].school_name__c + ' - ' + newInvoices[0].Requested_by_Agency__r.parent.Group_Name__c + ' - ' + newInvoices[0].Due_Date__c.format();
				}

		    email_md.setSubject(subject);

		    String[] toAd;
		    String[] toBcc;
		    String[] toCc;
			toAddress = toAddress.removeEnd(';');
		    if(toAddress.contains(';')){
		      	toAd = toAddress.split(';', 0);
		      	for(String t : toAd)
		      		if(!String.isBlank(t))
		      			email_md.setTo(t, '');
		    }
		    else if(toAddress.contains(',')){
		      	toAd = toAddress.split(',', 0);
		      	for(String t : toAd)
		      		if(!String.isBlank(t))
		      			email_md.setTo(t, '');
		    }else{
		    	email_md.setTo(toAddress, '');
		    }

		    toAddress = toAddress.normalizeSpace();
		    if(Bcc != null && Bcc != ''){
		      Bcc = Bcc.replaceAll(',',';').replaceAll('\n',';');
		      toBcc = Bcc.split(';', 0);
		      for(String b_cc : toBcc) email_md.setBcc(b_cc, '');
		    }
		    if (Cc != null && Cc != ''){
		      Cc = Cc.replaceAll(',',';').replaceAll('\n',';');
		      toCc = Cc.split(';', 0);
		      system.debug('toCc==>'+toCc);
		      for(String c_c : toCc) email_md.setCc(c_c, '');
		    }
		    if (sentEmailOwner)
		      email_md.setCc(userDetails.Email, '');

		    email_md.setImportant(emailImportant);
		    email_md.preserve_recipients(true);

			EmailToS3Controller s3 = new EmailToS3Controller();
		    DateTime currentTime = DateTime.now();
		    String myDate = currentTime.format('dd-MM-yyyy HH:mm:ss');

			if(typeEmail=='requestConfirm' && isSchoolToAnswer){//school will access the confirmation form
				// PageReference pg =  Page.commissions_pds_confirmation;
				// Blob cryptoId = generateCrypto(string.valueOf(invoice.id));
				// String urlId = EncodingUtil.base64Encode(cryptoId);
				// urlId = encodingUtil.URLEncode(urlId,'UTF-8');
				// // body+='<br/>===>'+urlId+'<br/>';

				body = body.replaceAll('#OnlineForm#', '<a href=\''+invoice.online_form_address__c+'\'>Click here</a>');
			}

			email_md.setHtml(body);

		    /** Attachments **/
		    if(typeEmail=='amendCommission'){
			    //attach invoice
		       	PageReference pr = Page.payment_school_invoice;
		       	pr.getParameters().put('type', 'payment');
				    pr.getParameters().put('id', emailInstalment.id);
				    if(!Test.isRunningTest()){
					    blob fileBody = pr.getContentAsPDF();
					    email_md.setAttachment('application/pdf', 'commission_amendment.pdf', fileBody);
				    }
		    }

		    else if(typeEmail=='groupPayment'){
			    //attach invoice

				    if(groupedInvoice.hasCommission_Kept__c){
				    	PageReference pr = Page.payment_school_grouped_invoice;
				       	pr.getParameters().put('type', 'gSchoolInvoice');
					    pr.getParameters().put('id', groupedInvoice.id);
					    if(!Test.isRunningTest()){
						    blob fileBody = pr.getContentAsPDF();
						    email_md.setAttachment('application/pdf', groupedInvoice.School_Payment_Number__c+' - Tax Invoice.pdf', fileBody);
					    }
				    }

				  if(groupedInvoice.hasPFS__c){
				       	PageReference pr = Page.payment_school_grouped_invoice;
				       	pr.getParameters().put('type', 'pfsList');
						    pr.getParameters().put('id', groupedInvoice.id);
						    if(!Test.isRunningTest()){
							    blob fileBody = pr.getContentAsPDF();
							    email_md.setAttachment('application/pdf', groupedInvoice.School_Payment_Number__c+' - PFS Payments.pdf', fileBody);
						    }
					   }
			}

		    else if(typeEmail=='payment'){
			    //attach invoice
		       	PageReference pr = Page.payment_school_invoice;
		       	pr.getParameters().put('type', 'payment');
			    pr.getParameters().put('id', emailInstalment.Id);
			    if(!Test.isRunningTest()){
				    blob fileBody = pr.getContentAsPDF();
				    email_md.setAttachment('application/pdf', 'invoice.pdf', fileBody);
			    }
		    }

		    else if(typeEmail=='requestCOE'){
			    //attach invoice


				if(groupedInvoice != null){
				  if(groupedInvoice.hasCommission_Kept__c){
				    	PageReference pr = Page.payment_school_grouped_invoice;
				       	pr.getParameters().put('type', 'gSchoolInvoice');
					    pr.getParameters().put('id', groupedInvoice.id);
						pr.getParameters().put('ci', clientCourse.client__c);
					    if(!Test.isRunningTest()){
						    blob fileBody = pr.getContentAsPDF();
						    email_md.setAttachment('application/pdf', groupedInvoice.School_Payment_Number__c+' - Tax Invoice.pdf', fileBody);
					    }
				    }

				  if(groupedInvoice.hasPFS__c){
				       	PageReference pr = Page.payment_school_grouped_invoice;
				       	pr.getParameters().put('type', 'pfsList');
						    pr.getParameters().put('id', groupedInvoice.id);
						    if(!Test.isRunningTest()){
							    blob fileBody = pr.getContentAsPDF();
							    email_md.setAttachment('application/pdf', groupedInvoice.School_Payment_Number__c+' - PFS Payments.pdf', fileBody);
						    }
					   }
				}else{
					 if(isPKCourse && coursesPkgInvoiceIds!= null && coursesPkgInvoiceIds.size()>0){
						for(Invoice__c gi:pkgCoursesInvoice){
							if(gi.hasCommission_Kept__c){
								PageReference pr = Page.payment_school_grouped_invoice;
								pr.getParameters().put('type', 'gSchoolInvoice');
								pr.getParameters().put('id', gi.id);
								pr.getParameters().put('ci', clientCourse.client__c);
								if(!Test.isRunningTest()){
									blob fileBody = pr.getContentAsPDF();
									email_md.setAttachment('application/pdf', gi.School_Payment_Number__c+' - Tax Invoice.pdf', fileBody);
								}
							}

							if(gi.hasPFS__c){
								PageReference pr = Page.payment_school_grouped_invoice;
								pr.getParameters().put('type', 'pfsList');
								pr.getParameters().put('id', gi.id);
								if(!Test.isRunningTest()){
									blob fileBody = pr.getContentAsPDF();
									email_md.setAttachment('application/pdf', gi.School_Payment_Number__c+' - PFS Payments.pdf', fileBody);
								}
							}
						}
					
						// if(isPKCourse && pkgCourses!= null && pkgCourses.size()>0){
						// 	for(client_course_instalment__c cci : pkgCourses){
						// 		PageReference pr = Page.payment_school_invoice;
						// 	pr.getParameters().put('type', 'payment');
						// 		pr.getParameters().put('id', cci.id);
						// 		if(!Test.isRunningTest()){
						// 			blob fileBody = pr.getContentAsPDF();
						// 			email_md.setAttachment('application/pdf', cci.client_course__r.Course_Name__c+'.pdf', fileBody);
						// 		}

						// 	}//end for
				}
				else if(!isPDS && !isPCS){// && !isPFS){

						PageReference pr = Page.payment_school_invoice;
						pr.getParameters().put('type', 'payment');
						pr.getParameters().put('id', instalmentId);
						if(!Test.isRunningTest()){
							blob fileBody = pr.getContentAsPDF();
							email_md.setAttachment('application/pdf', updateInst[0].client_course__r.Course_Name__c+'.pdf', fileBody);
						}

					}

				}

				
		    }

				else if(typeEmail=='requestConfirm' && !isSchoolToAnswer){
					PageReference pr = Page.payment_school_request_confirmation;
					// pr.getParameters().put('invName', invoice.Request_Confirmation_Number__c);
					// pr.getParameters().put('invDue', string.valueOf(invoice.Due_Date__c));
					pr.getParameters().put('i', invoice.id);

					if(!Test.isRunningTest()){
						pdfFile = pr.getContentAsPDF();
						email_md.setAttachment('application/pdf', 'PDS Request Confirmation - ' + invoice.Due_Date__c.format() + ' .pdf', pdfFile);
					}
				}

			  else if(typeEmail == 'resendRequest' && !isSchoolToAnswer){
					PageReference pr = Page.payment_school_request_confirmation;
					pr.getParameters().put('i', groupedInvoice.id);
					if(!Test.isRunningTest()){
						pdfFile = pr.getContentAsPDF();
						email_md.setAttachment('application/pdf', groupedInvoice.Request_Confirmation_Number__c + ' - PDS Request Confirmation.pdf', pdfFile);
					}

					/** Create a PDF containing the email body to save to Amazon S3 /
					PageReference pr = Page.payment_school_request_confirmation;
					pr.getParameters().put('i', string.valueOf(groupedInvoice.id));
					pr.getParameters().put('emailBody', body.replaceAll('\\<.*?\\>', ''));

					if(!Test.isRunningTest()){
						pdfFile = pr.getContentAsPDF();
					}
					/** END -- Create a PDF containing the email body to save to Amazon S3 **/
		    }

		    else if(typeEmail=='sendInvoice'){
				
				if(!Test.isRunningTest()){

					//Grouped Invoice
					if(newInvoices == null || newInvoices.size() < 1){
						PageReference pr = Page.commissions_school_commission_invoice;
						pr.getParameters().put('i', invoice.id);
						
						pdfFile = pr.getContentAsPDF();
						email_md.setAttachment('application/pdf', 'Commission Invoice - ' + invoice.Due_Date__c.format() + ' ' + generatedNumber.School_Invoice_Number__c+' .pdf', pdfFile);
					}
					//Send bulk "single" invoices
					else{
						for(Invoice__c i : newInvoices){
							PageReference pr = Page.commissions_school_commission_invoice;
							pr.getParameters().put('i', i.id);

							pdfFile = pr.getContentAsPDF();
							email_md.setAttachment('application/pdf', 'Commission Invoice - ' + i.Due_Date__c.format() + ' ' + i.School_Invoice_Number__c+' .pdf', pdfFile);
						}//end for
					}
		   		}
		    }

			else if(typeEmail == 'resendInvoice'){
				PageReference pr = Page.commissions_school_commission_invoice;
				pr.getParameters().put('i', groupedInvoice.id);
				if(!Test.isRunningTest()){
					pdfFile = pr.getContentAsPDF();
					email_md.setAttachment('application/pdf', groupedInvoice.School_Invoice_Number__c + ' - Commission Invoice.pdf', pdfFile);
				}
			}

			else if(typeEmail == 'shareCommInv'){
				PageReference pr = Page.share_commission_invoice;
				pr.getParameters().put('id', groupedInvoice.id);
				if(!Test.isRunningTest()){
					pdfFile = pr.getContentAsPDF();
					email_md.setAttachment('application/pdf', groupedInvoice.Share_Commission_Number__c + ' - Shared Commission Invoice.pdf', pdfFile);
				}
			}

		    /** END -- Attachments **/

			 String activity;
		   if(!Test.isRunningTest())
		   		mse.sendMail(email_md);//send email

		    if(typeEmail=='groupPayment'){ //Group Payment
				
		     	// Save to S3 under Campus
			    if(!Test.isRunningTest()){
				    Blob bodyblob = Blob.valueof(body);//Blob body, String subject, String instalment, Contact client, Contact employee, String dateCreated
					if(groupedInvoice.School_Group__c == null)
				    	groupedInvoice.Preview_Link__c = s3.bulkReceiptS3(groupedInvoice.id, toAddress, bodyblob,subject,groupedInvoice.Campus__c, Id.valueOf(groupedInvoice.School_Ids__c), myDate, userDetails, emailHifyId);
					else
						groupedInvoice.Preview_Link__c = s3.bulkReceiptS3(groupedInvoice.id, toAddress, bodyblob,subject,groupedInvoice.Campus__c, groupedInvoice.School_Group__c, myDate, userDetails, emailHifyId);
			    }

		     	String pfsActivity = 'Email - School Payment Sent;;' + toAddress+ ';;' + subject +';;' + currentTime.format('yyyy-MM-dd HH:mm:ss') + ';;sent;;-;;' + userDetails.Name + '!#!';
		     	String commissionActivity = 'Email - Invoice Sent;;' + toAddress+ ';;' + subject +';;' + currentTime.format('yyyy-MM-dd HH:mm:ss') + ';;sent;;-;;' + userDetails.Name + '!#!';

		     	list<client_course_instalment__c> toUpdateInst = new list<client_course_instalment__c>(); 

		     	for(client_course_instalment__c cci : groupedInvoice.client_course_instalments_sch_invoice__r){

		     		if(cci.instalment_activities__c==null) cci.instalment_activities__c = '';

		     		if(cci.isPfs__c){
		     			cci.Status__c = 'Sent Receipt';
			     		cci.instalment_activities__c += pfsActivity;
		     		}
	     			else{
	     				cci.Status__c = 'Commission Confirmed';
     					cci.instalment_activities__c += commissionActivity;
	     			}

		     		cci.Sent_Email_Receipt__c = true;
						cci.Sent_Email_Receipt_By__c = UserInfo.getUserId();
						cci.Sent_Email_Receipt_On__c = currentTime;

		     		toUpdateInst.add(cci);

		     	}//end for

		     	groupedInvoice.Sent_Email_Receipt__c = true;
				groupedInvoice.Sent_Email_Receipt_By__c = UserInfo.getUserId();
				groupedInvoice.Sent_Email_Receipt_On__c = currentTime;

		     	update toUpdateInst;
		     	update groupedInvoice;

		    }

			else if(typeEmail == 'cancelCourse'){


				
				if(clientCourse.Cancel_Course_Status__c ==  client_course_cancel.TYPE_REQUESTED_ADM && (clientCourse.Course_Cancellation_Service__c == '0' || clientCourse.Course_Cancellation_Service__c == '1' || clientCourse.Course_Cancellation_Service__c == '2')){ ///Refund or Course Transfer or NONE
					clientCourse.Cancel_Course_Status__c = client_course_cancel.TYPE_REQUESTED_SCH;
					clientCourse.Enrolment_Activities__c = client_course_cancel.addActivity(clientCourse.Id, 'Sent Email to School', toAddress, subject);
				}
				else if(clientCourse.Cancel_Course_Status__c ==  client_course_cancel.TYPE_REQUESTED_ADM && clientCourse.Course_Cancellation_Service__c == '3'){ //Release Letter
					clientCourse.Cancel_Course_Status__c = client_course_cancel.TYPE_RELEASE_LETTER_REQUESTED;
					clientCourse.Enrolment_Activities__c = client_course_cancel.addActivity(clientCourse.Id, 'Sent Email to School - Waiting Release Letter', '-', '-');
				}
				update clientCourse;

			    if(!Test.isRunningTest()){
				    Blob bodyblob = Blob.valueof(body);
				    s3.saveRefundEmailS3(bodyblob,clientCourse, subject, myDate, UserInfo.getUserId(), toAddress, 'cancelRequest', emailHifyId);
			    }
			}

		    else if(typeEmail=='payment' || typeEmail=='amendCommission'){// Single Payment

			    // Save to S3
			    if(!Test.isRunningTest()){
				    Blob bodyblob = Blob.valueof(body);//Blob body, String subject, String instalment, Contact client, Contact employee, String dateCreated
				    s3.instalmentEmailS3(toAddress, bodyblob,subject,emailInstalment.Id, new Contact(id=emailInstalment.client_course__r.client__c),userDetails, myDate, emailHifyId);
			    }
			    /** update instalment **/
			    if(!isPFSBulk)
						activity = 'Email - Invoice Sent;;' + toAddress+ ';;' + subject +';;' + currentTime.format('yyyy-MM-dd HH:mm:ss') + ';;sent;;-;;' + userDetails.Name + '!#!';
					else{
						activity = 'Email - School Payment Sent;;' + toAddress+ ';;' + subject +';;' + currentTime.format('yyyy-MM-dd HH:mm:ss') + ';;sent;;-;;' + userDetails.Name + '!#!';
					}

					emailInstalment.Sent_Email_Receipt__c = true;
					emailInstalment.Sent_Email_Receipt_By__c = UserInfo.getUserId();
					emailInstalment.Sent_Email_Receipt_On__c = currentTime;
					if(emailInstalment.isPFS__c)
						emailInstalment.Status__c = 'Invoice Sent';
					else
						emailInstalment.Status__c = 'Commission Confirmed';
					if(emailInstalment.instalment_activities__c==null || emailInstalment.instalment_activities__c=='')
						emailInstalment.instalment_activities__c = activity;
					else
						emailInstalment.instalment_activities__c += activity;

			    update emailInstalment;
		      	/** END -- update instalment **/
	     	}

	     	else if(typeEmail=='refund' || typeEmail == 'coursecredit'){
		    	if(!clientCourse.Cancelled_sentSchoolEmail__c){

		    		if(typeEmail=='refund' && clientCourse.status__c !='Refund Paid to Client' && clientCourse.status__c != 'Refund Paid to School')
		    			clientCourse.Status__c = 'Refund Requested From School';

	    			else if(typeEmail == 'coursecredit' && clientCourse.status__c != 'Course Credit Confirmed')
	    				clientCourse.Status__c = 'Course Transfer Requested';

		    		clientCourse.Cancelled_sentSchoolEmail__c = true;
		    		update clientCourse;
		    	}

		    	//Save to S3
		    	if(!Test.isRunningTest()){
		    		Blob bodyblob = Blob.valueof(body);
			    	s3.saveRefundEmailS3(bodyblob,clientCourse, subject, myDate, UserInfo.getUserId(), toAddress, typeEmail, emailHifyId);
		    	}
		    }

		    else if(typeEmail=='requestCOE'){

	    		list<client_course__c> updateCourse = new list<client_course__c>();
	    		set<id> allCourses = new set<id>();
	    		activity = 'Email - Request COE;;' + toAddress+ ';;' + subject +';;' + currentTime.format('yyyy-MM-dd HH:mm:ss') + ';;sent;;-;;' + userDetails.Name + '!#!';
	    		client_course__c iCourse;
	    		for(client_course_instalment__c i : updateInst){
	    			if(i.instalment_activities__c==null || i.instalment_activities__c=='')
						i.instalment_activities__c = activity;
					else
						i.instalment_activities__c += activity;

					//Update course
					if(!allCourses.contains(i.client_course__c)){

						iCourse = new client_course__c (Id = i.client_course__c, COE_Requested__c = true, COE_Requested_By__c = UserInfo.getUserId(), COE_Requested_On__c = currentTime);
						iCourse.Enrolment_Activities__c = clientCourse.Enrolment_Activities__c + EnrolmentManager.createActivity(EnrolmentManager.ACTIVITY_TYPE_SYSTEM, EnrolmentManager.STATUS_COE_REQUESTED_TO_SCH, system.now(), userDetails.Name + ' ('+userDetails.Account.Name+')');
						if(i.isFirstPayment__c || i.Required_for_COE__c){
							i.Sent_Email_Receipt__c = true;
							i.Sent_Email_Receipt_By__c = UserInfo.getUserId();
							i.Sent_Email_Receipt_On__c = currentTime;
						}
						updateCourse.add(iCourse);
						allCourses.add(i.client_course__c);
					}


	    		}//end for
	    		update updateInst;
	    		update updateCourse;

		    	//Save to S3
		    	if(!Test.isRunningTest()){
			    	Blob bodyblob = Blob.valueof(body);
				    s3.saveRequestCOEEmailS3(bodyblob,clientCourse, subject, myDate, UserInfo.getUserId(), toAddress, emailHifyId);
		    	}
		    }

			else if(typeEmail=='requestConfirm'){

				//Send Email To S3
				s3.reqConfirmEmailS3(Blob.valueof(body), pdfFile, subject, schoolId, myDate, UserInfo.getUserId(), generatedNumber.Request_Confirmation_Number__c,toAddress, emailHifyId);

				// if(!Test.isRunningTest() && !isSchoolToAnswer){
					// 		s3.reqConfirmEmailS3(pdfFile,schoolId, myDate, UserInfo.getUserId());
				//  }
				// 	else if(!Test.isRunningTest() && isSchoolToAnswer){
				// 		Blob bodyblob = ;
				// 		s3.reqConfirmEmailS3(bodyblob,schoolId, myDate, UserInfo.getUserId());
				// 	}
			}

			else if(typeEmail == 'resendRequest' || typeEmail == 'resendInvoice'){

					if(typeEmail == 'resendRequest'){
						activity = 'Email - Request School Confirmation Reminder;;' + toAddress+ ' ;;' + subject +';;' + currentTime.format('yyyy-MM-dd HH:mm:ss') + ';;sent;;-;;' + userDetails.Name + '!#!';

						list<client_course_instalment__c> updatePDSInst = [SELECT Id, instalment_activities__c FROM client_course_instalment__c WHERE PDS_Confirmation_Invoice__c = :groupedInvoice.id];

						//Update Instalments
						for(client_course_instalment__c cci : updatePDSInst)
							cci.instalment_activities__c +=activity;

						update updatePDSInst;

						if(!Test.isRunningTest()){
							s3.reqConfirmEmailS3(Blob.valueof(body), pdfFile, subject, groupedInvoice.School_Id__c, myDate, UserInfo.getUserId(), groupedInvoice.Request_Confirmation_Number__c,toAddress, emailHifyId);
						}
					}
					else{
						activity = 'Email - Commission Invoice Reminder;;' + toAddress+ ' ;;' + subject +';;' + currentTime.format('yyyy-MM-dd HH:mm:ss') + ';;sent;;-;;' + userDetails.Name + '!#!';

						list<client_course_instalment__c> updatePDSInst = [SELECT Id, instalment_activities__c FROM client_course_instalment__c WHERE Request_Commission_Invoice__c = :groupedInvoice.id];

						//Update Instalments
						for(client_course_instalment__c cci : updatePDSInst)
							cci.instalment_activities__c +=activity;

						update updatePDSInst;

						if(!Test.isRunningTest()){
							s3.reqSchoolCommissionEmailS3(Blob.valueof(body), pdfFile, subject, groupedInvoice.School_Id__c, myDate, UserInfo.getUserId(), groupedInvoice.School_Invoice_Number__c,toAddress, emailHifyId);
						}
					}

					groupedInvoice.Invoice_Activities__c += activity;
					groupedInvoice.Total_Emails_Sent__c = groupedInvoice.Total_Emails_Sent__c + 1;
					groupedInvoice.Sent_Email_To__c = toAddress.replace(';','; ').replace(',', ', ');
					groupedInvoice.Sent_On__c = system.now();

					update groupedInvoice;
				}

	     	else if(typeEmail=='sendInvoice'){

				//Send Email To S3
				if(!Test.isRunningTest()){
					if(newInvoices == null || newInvoices.size() < 1)
						s3.reqSchoolCommissionEmailS3(Blob.valueof(body), pdfFile, subject, schoolId, myDate, UserInfo.getUserId(), generatedNumber.School_Invoice_Number__c,toAddress, emailHifyId);
					else
						for(Invoice__c i : newInvoices)
							s3.reqSchoolCommissionEmailS3(Blob.valueof(body), pdfFile, subject, schoolId, myDate, UserInfo.getUserId(), i.School_Invoice_Number__c, toAddress, emailHifyId);
				}
	     	}

			else if(typeEmail == 'shareCommInv'){ //Shared Commission
				activity = 'Agency Commission Invoice ' + groupedInvoice.Share_Commission_Number__c + ' - Email Reminder;;' + toAddress+ ';;' + subject +';;' + currentTime.format('yyyy-MM-dd HH:mm:ss') + ';;sent;;-;;' + userDetails.Name + '!#!';
				groupedInvoice.Invoice_Activities__c += activity;		
				
				groupedInvoice.Total_Emails_Sent__c = groupedInvoice.Total_Emails_Sent__c + 1;
				groupedInvoice.Sent_Email_To__c = toAddress.replace(';','; ').replace(',', ', ');
				groupedInvoice.Sent_On__c = system.now();

				update groupedInvoice;

				set<Id> invIds = new set<Id>();
				if(groupedInvoice.Invoice__c == null) //Invoice Master
					for(Invoice__c i : groupedInvoice.Invoices__r)
						invIds.add(i.id);
				else
					invIds.add(groupedInvoice.id);

				list<client_course_instalment__c> updateInst = new list<client_course_instalment__c>();

				for(client_course_instalment__c cci: [SELECT Id, Shared_Commission_Bank_Dep_Enrolled__c, Shared_Commission_Bank_Dep_Received__c, Shared_Commission_Bank_Dep_Request__c, Shared_Commission_Bank_Dep_Pay_Agency__c, instalment_activities__c, client_course__r.Enroled_by_Agency__r.Name, client_course__r.share_commission_request_agency__r.Name, Received_By_Agency__r.Name, pay_to_agency__r.Name FROM client_course_instalment__c WHERE (Shared_Commission_Bank_Dep_Enrolled__c = :invIds OR Shared_Commission_Bank_Dep_Received__c = :invIds OR Shared_Commission_Bank_Dep_Request__c = :invIds OR Shared_Commission_Bank_Dep_Pay_Agency__c = :invIds)]){

					cci.instalment_activities__c += activity;

					updateInst.add(cci);

				}//end for

				update updateInst;
			}

			else if(typeEmail=='requestLOO'){

				List<Client_Course__c> updatecc = new List<Client_Course__c>();
					clientCourse.LOO_Requested_TO_SC__c = true;
					clientCourse.LOO_Requested_TO_SC_On__c = system.now();
					clientCourse.LOO_Requested_TO_SC_By__c = UserInfo.getUserId();
					if(!clientCourse.LOO_Requested_To_BO__c){
						clientCourse.LOO_Requested_To_BO__c = true;
						clientCourse.LOO_Requested_TO_BO_On__c = system.now();
						clientCourse.LOO_Requested_TO_BO_By__c = UserInfo.getUserId();
					}
					string description = EnrolmentManager.STATUS_LOO_REQUESTED_TO_SCH;
					string paramSchool = ApexPages.CurrentPage().getParameters().get('toSch');
					if(paramSchool != null && paramSchool == 'true')
						description = 'Email Sent to School';

					clientCourse.Enrolment_Activities__c += EnrolmentManager.createActivity(EnrolmentManager.ACTIVITY_TYPE_SYSTEM, description, system.now(), userDetails.Name + ' ('+userDetails.Account.Name+')');
					updatecc.add(clientCourse);

					if(clientCourse.isPackage__c){
						for(Client_Course__c pack : clientCourse.course_package__r){
							system.debug('==> found package!');
							pack.LOO_Requested_TO_SC__c = true;
							pack.LOO_Requested_TO_SC_On__c = system.now();
							pack.LOO_Requested_TO_SC_By__c = UserInfo.getUserId();
							
							if(!pack.LOO_Requested_To_BO__c){
								pack.LOO_Requested_To_BO__c = true;
								pack.LOO_Requested_TO_BO_On__c = system.now();
								pack.LOO_Requested_TO_BO_By__c = UserInfo.getUserId();
							}
							updatecc.add(pack);
						}
					}


					update updatecc;

				//Save to S3
		    	if(!Test.isRunningTest()){
			    	Blob bodyblob = Blob.valueof(body);
				    s3.saveRequestCOEEmailS3(bodyblob,clientCourse, subject, myDate, UserInfo.getUserId(), toAddress, emailHifyId);
		    	}

			}

		    theMsg = 'Email sent.';
		    showMsg = true;

		// }catch (Exception e){
		// 	system.debug('Error2===>' + e.getMessage());
		// 	system.debug('Line Error===>' + e.getLineNumber());
		// 	theMsg = e.getMessage();
		// }

		if(!String.isEmpty(contactID)){
			Contact ctt = [SELECT ID, Mandrill_Emails_Status__c FROM Contact WHERE ID = :contactID];
			IPFunctions.updateContactsMandrillStatus(new List<Contact>{ctt}, emailHifyId);
			update ctt;
		}



	}
	/** END -- Send Email **/

	private Invoice__c invoice {get;set;}
	public Boolean pdsValidated {get;set;}
	private Invoice__c generatedNumber {get;set;}
	public String sendPDFas {get{if(sendPDFas == null) sendPDFas = 'grouped'; return sendPDFas;}set;}
	private list<Invoice__c> newInvoices {get;set;}
	
	public void createInvoice(){
		String activity;
		Decimal invoiceTotal = 0;
		DateTime currentTime = DateTime.now();
		//P D S 		R E Q U E S T 		C O M M I S S I O N 		I N V O I C E
		if(typeEmail=='requestConfirm'){

			Integer count= database.countQuery('SELECT count() FROM client_course_instalment__c WHERE Id in :pdsIds AND PDS_Confirmation_Invoice__c!=NULL');

			if(count>0){
				ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Some of the selected Instalments were Requested for Confirmation during this session, please refresh your browser.'));
				pdsValidated = false;
			}else{


				instIds = new list<Id>();
				set<Id> agencies = new set<Id>();
				set<Id> groups = new set<Id>();
				set<String> cities = new set<String>();
				String invoiceCurrency;
				
				for(client_course_instalment__c cci : updateInst){

					// if(cci.Kepp_Fee__c==null) cci.Kepp_Fee__c = 0;
					// if(cci.Commission_Value__c==null) cci.Commission_Value__c = 0;
					// if(cci.Commission_Tax_Value__c==null) cci.Commission_Tax_Value__c = 0;
					// if(cci.Commission_Adjustment__c==null) cci.Commission_Adjustment__c = 0;
					// if(cci.Commission_Tax_Adjustment__c==null) cci.Commission_Tax_Adjustment__c = 0;

					instIds.add(cci.id);
					invoiceTotal += cci.Kepp_Fee__c + cci.Commission_Value__c + cci.Commission_Tax_Value__c;
					agencies.add(cci.Received_By_Agency__c);
					groups.add(cci.Received_By_Agency__r.ParentId);
					cities.add(cci.client_course__r.Course_City__c);

					invoiceCurrency = cci.client_course__r.CurrencyIsoCode__c;

				}//end for

				//Create Invoice
				activity = 'Email - Request School Confirmation;;' + toAddress+ ';;' + subject +';;' + currentTime.format('yyyy-MM-dd HH:mm:ss')
																+ ';;sent;;-;;' + userDetails.Name + '!#!';

				String schoolName = userDetails.PDS_School_to_Request__r.Name;
				invoice = new Invoice__c(isPDS_Confirmation__c = TRUE, School_Id__c = schoolId, Instalments__c = string.join(instIds, ';'),
																							Invoice_Activities__c = activity, Sent_Email_To__c = toAddress.replace(';','; ').replace(',', ', '), Sent_On__c = currentTime,
																							Sent_By__c = UserInfo.getUserId(), hasFirstPayment__c = hasFirstPayment, Status__c = 'Confirmation Requested',
																							Country__c = ApexPages.CurrentPage().getParameters().get('cn'),
																							City__c = String.join(new list<String>(cities), ';'),
																							Agency_Ids__c = string.join(new list<id>(agencies),';'),
																							Agency_Group_Ids__c = string.join(new list<id>(groups),';'),
																							Due_Date__c = system.today().addDays(15),
																							isSchool_to_Answer__c = isSchoolToAnswer,
																							Campus_Ids__c = userDetails.PDS_Campus_Requested__c,
																							Campuses_Name__c = userDetails.PDS_Campus_Name_to_Request__c,
																							Total_Emails_Sent__c = 1, 
																							School_Name__c = schoolName,
																							Total_Value__c = invoiceTotal,
																							Total_Instalments_Requested__c = instIds.size(),
																							Finance_Global_Link__c = financeGlobalLink, 
																							Requested_by_Agency__c = userDetails.AccountId,
																							Requested_by_Group__c = userDetails.Account.ParentId,
																							CurrencyIsoCode__c = invoiceCurrency);
				insert invoice;
				generatedNumber = [SELECT Request_Confirmation_Number__c, School_Invoice_Number__c, School_Name__c, Due_Date__c, Requested_by_Agency__r.parent.Group_Name__c, Requested_by_Agency__r.Name FROM Invoice__c WHERE id = :invoice.id limit 1];
				
				PageReference pg =  Page.commissions_pds_confirmation;
				Blob cryptoId = generateCrypto(string.valueOf(invoice.id));
				String urlId = EncodingUtil.base64Encode(cryptoId);
				urlId = encodingUtil.URLEncode(urlId,'UTF-8');
				// body+='<br/>===>'+urlId+'<br/>';

				invoice.online_form_address__c = 'https://'+ ApexPages.currentPage().getHeaders().get('host')+'/'+IPFunctions.getCommunityName()+pg.getUrl()+'?i='+urlId;
				update invoice;
				
				//Update Instalments

				activity = 'Email - Request School Confirmation;;' + toAddress+ ';;' + subject + ' ' + generatedNumber.Request_Confirmation_Number__c +';;' + currentTime.format('yyyy-MM-dd HH:mm:ss')
																+ ';;sent;;-;;' + userDetails.Name + '!#!';

				for(client_course_instalment__c i : updateInst){
					i.status__c = 'Confirmation Requested';
					i.PDS_Requested_By__c = UserInfo.getUserId();
					i.PDS_Requested_On__c = currentTime;
					i.PDS_Confirmation_Invoice__c = invoice.id;
					i.School_Request_Confirmation_Status__c = null;
					i.PDS_Confirmed_On__c = null;
					i.PDS_Confirmed_By__c = null;
					i.PDS_Confirmed__c = false;
					i.isRefused_PDS_Action_Taken__c = false;
					i.Paid_PDS_Value__c = null;

					if(i.instalment_activities__c==null || i.instalment_activities__c=='')
						i.instalment_activities__c = activity;
					else
						i.instalment_activities__c += activity;
				}//end for

				update updateInst;
				pdsValidated = true;
			}

		}

		//S C H O O L 		C O M M I S S I O N 		I N V O I C E
		else if(typeEmail=='sendInvoice'){
			if(groupedInvoice ==null && dueDate.Expected_Travel_Date__c==null){
				ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Please select the invoice due date.'));
			}
			else{
				Integer count= database.countQuery('SELECT count() FROM client_course_instalment__c WHERE Id in :pdsIds AND Request_Commission_Invoice__c!=NULL');

				Integer countDueDate = database.countQuery('SELECT count() FROM client_course_instalment__c WHERE Id in :pdsIds AND commission_due_date__c > ' +  IPFunctions.FormatSqlDateFin(dueDate.Expected_Travel_Date__c));
			
				if(count>0){
					ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Some of the selected Instalments were Requested for Commission during this session, please refresh your browser.'));
					pdsValidated = false;
				}
				if(countDueDate>0){
					ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Some of the instalments selected has the commission due date after than the selected date, please change the due date or remove the instalments from the request.'));
					pdsValidated = false;
				}
				else{

					instIds = new list<Id>();
					set<Id> agencies = new set<Id>();
					set<Id> schoolIds = new set<Id>();
					set<Id> groups = new set<Id>();
					set<String> cities = new set<String>();
					String invoiceCurrency;

					String schoolName = userDetails.PDS_School_to_Request__r.Name;

					////////////// NEW METHOD ///////////////
					if(sendPDFas == 'single'){

						newInvoices = new list<Invoice__c>();
						map<String, Invoice__c> mInvoices = new map<String, Invoice__c>();

						for(client_course_instalment__c cci : updateInst){

							//Treat null fields
							if(cci.Kepp_Fee__c==null) cci.Kepp_Fee__c = 0;
							if(cci.Commission_Value__c==null) cci.Commission_Value__c = 0;
							if(cci.Commission_Tax_Value__c==null) cci.Commission_Tax_Value__c = 0;
							if(cci.Commission_Adjustment__c==null) cci.Commission_Adjustment__c = 0;
							if(cci.Commission_Tax_Adjustment__c==null) cci.Commission_Tax_Adjustment__c = 0;

							Decimal totInvoice = 0;

							totInvoice += cci.Kepp_Fee__c + cci.Commission_Value__c + cci.Commission_Tax_Value__c + cci.Commission_Adjustment__c + cci.Commission_Tax_Adjustment__c;

							if((cci.Original_Instalment__c !=null && cci.Original_Instalment__r.isCommission_charged_on_amendment__c) || cci.Amendment_PFS_Adjustment__c>0){
								totInvoice += cci.Original_Instalment__r.Kepp_Fee__c + cci.Original_Instalment__r.Commission_Value__c + cci.Original_Instalment__r.Commission_Tax_Value__c;
							}

							//Create new Invoice					
							Invoice__c nInvoice = new Invoice__c(
								isCommission_Invoice__c = TRUE, 
								School_Id__c = cci.client_course__r.School_Id__c, 
								Instalments__c = cci.Id,	
								Invoice_Activities__c = 'Email - Commission Invoice;;' + toAddress + ' ' + ';;' + subject +';;' + currentTime.format('yyyy-MM-dd HH:mm:ss')	+ ';;sent;;-;;' + userDetails.Name + '!#!', 
								Sent_Email_To__c = toAddress.replace(';','; ').replace(',', ', '), 
								Sent_On__c = currentTime,
								Sent_By__c = UserInfo.getUserId(), 
								hasFirstPayment__c = hasFirstPayment, 
								Status__c = 'Commission Invoice Sent',
								Country__c = ApexPages.CurrentPage().getParameters().get('cn'),
								City__c = cci.client_course__r.Course_City__c,
								Agency_Ids__c = cci.Received_By_Agency__c,
								Agency_Group_Ids__c = cci.Received_By_Agency__r.ParentId,
								School_Ids__c = cci.client_course__r.School_Id__c,
								Due_Date__c = dueDate.Expected_Travel_Date__c,
								Campus_Ids__c = userDetails.PDS_Campus_Requested__c,
								Campuses_Name__c = userDetails.PDS_Campus_Name_to_Request__c,
								Total_Emails_Sent__c = 1, 
								school_name__c = schoolName,
								Total_Value__c = totInvoice,
								Total_Instalments_Requested__c = 1,
								Finance_Global_Link__c = financeGlobalLink,
								Requested_by_Agency__c = userDetails.AccountId,
								Requested_by_Group__c = userDetails.Account.ParentId,
								CurrencyIsoCode__c = cci.client_course__r.CurrencyIsoCode__c
							);

							newInvoices.add(nInvoice);

						}//end for

						insert newInvoices;

						list<Id> allInv = new list<Id>();
						for(Invoice__c i : newInvoices){
							allInv.add(i.Id);
						}

						newInvoices.clear();//To get updated School Invoice Number and use it in the email attachments

						//Get invoices Auto Number
						for(Invoice__c i : [SELECT Id, Instalments__c, Due_Date__c, school_name__c, Requested_by_Agency__r.parent.Group_Name__c, School_Invoice_Number__c FROM Invoice__c WHERE Id IN :allInv]){
							newInvoices.add(i);
							mInvoices.put(i.Instalments__c, i);
						}
						
						//Update Instalments
						for(client_course_instalment__c i : updateInst){
							activity = 'Email - Commission Invoice;;' + toAddress + ' ' + ';;' + subject +' - '+ mInvoices.get(i.Id).School_Invoice_Number__c +';;' + currentTime.format('yyyy-MM-dd HH:mm:ss')	+ ';;sent;;-;;' + userDetails.Name + '!#!';

							i.status__c = 'Commission Invoice Sent';
							i.Request_Commission_Invoice__c = mInvoices.get(i.Id).id;

							if(i.instalment_activities__c==null || i.instalment_activities__c=='')
								i.instalment_activities__c = activity;
							else
								i.instalment_activities__c += activity;
						}//end for

						update updateInst;
					}
					else{
						//////////////////////////////////// ORIGINAL METHOD /////////////////////
						for(client_course_instalment__c cci : updateInst){
							if(cci.Kepp_Fee__c==null) cci.Kepp_Fee__c = 0;
							if(cci.Commission_Value__c==null) cci.Commission_Value__c = 0;
							if(cci.Commission_Tax_Value__c==null) cci.Commission_Tax_Value__c = 0;
							if(cci.Commission_Adjustment__c==null) cci.Commission_Adjustment__c = 0;
							if(cci.Commission_Tax_Adjustment__c==null) cci.Commission_Tax_Adjustment__c = 0;
							instIds.add(cci.id);
							invoiceTotal += cci.Kepp_Fee__c + cci.Commission_Value__c + cci.Commission_Tax_Value__c + cci.Commission_Adjustment__c + cci.Commission_Tax_Adjustment__c;

							if((cci.Original_Instalment__c !=null && cci.Original_Instalment__r.isCommission_charged_on_amendment__c) || cci.Amendment_PFS_Adjustment__c>0)
								invoiceTotal += cci.Original_Instalment__r.Kepp_Fee__c + cci.Original_Instalment__r.Commission_Value__c + cci.Original_Instalment__r.Commission_Tax_Value__c;

							agencies.add(cci.Received_By_Agency__c);
							groups.add(cci.Received_By_Agency__r.ParentId);
							cities.add(cci.client_course__r.Course_City__c);
							schoolIds.add(cci.client_course__r.School_Id__c);

							invoiceCurrency = cci.client_course__r.CurrencyIsoCode__c;

						}//end for

						//Create Invoice
						activity = 'Email - Commission Invoice;;' + toAddress+ ';;' + subject +';;' + currentTime.format('yyyy-MM-dd HH:mm:ss')	+ ';;sent;;-;;' + userDetails.Name + '!#!';

						invoice = new Invoice__c(
							isCommission_Invoice__c = TRUE, 
							School_Id__c = schoolId, 
							Instalments__c = string.join(instIds, ';'),	
							Invoice_Activities__c = activity, 
							Sent_Email_To__c = toAddress.replace(';','; ').replace(',', ', '), 
							Sent_On__c = currentTime,
							Sent_By__c = UserInfo.getUserId(), 
							hasFirstPayment__c = hasFirstPayment, 
							Status__c = 'Commission Invoice Sent',
							Country__c = ApexPages.CurrentPage().getParameters().get('cn'),
							City__c = String.join(new list<String>(cities), ';'),
							Agency_Ids__c = string.join(new list<id>(agencies),';'),
							Agency_Group_Ids__c = string.join(new list<id>(groups),';'),
							School_Ids__c = string.join(new list<id>(schoolIds),';'),
							Due_Date__c = dueDate.Expected_Travel_Date__c,
							Campus_Ids__c = userDetails.PDS_Campus_Requested__c,
							Campuses_Name__c = userDetails.PDS_Campus_Name_to_Request__c,
							Total_Emails_Sent__c = 1, 
							School_Name__c = schoolName,
							Total_Value__c = invoiceTotal,
							Total_Instalments_Requested__c = instIds.size(),
							Finance_Global_Link__c = financeGlobalLink,
							Requested_by_Agency__c = userDetails.AccountId,
							Requested_by_Group__c = userDetails.Account.ParentId,
							CurrencyIsoCode__c = invoiceCurrency);
						insert invoice;
						
						generatedNumber = [SELECT School_Invoice_Number__c, Request_Confirmation_Number__c, School_Name__c, Requested_by_Agency__r.Name, Requested_by_Agency__r.parent.Group_Name__c, Due_Date__c FROM Invoice__c WHERE id = :invoice.id limit 1];

						activity = 'Email - Commission Invoice;;' + toAddress+ ';;' + subject +' '+generatedNumber.School_Invoice_Number__c +';;' + currentTime.format('yyyy-MM-dd HH:mm:ss')
																		+ ';;sent;;-;;' + userDetails.Name + '!#!';
						//Update Instalments
						for(client_course_instalment__c i : updateInst){
							i.status__c = 'Commission Invoice Sent';
							i.Request_Commission_Invoice__c = invoice.id;

							if(i.instalment_activities__c==null || i.instalment_activities__c=='')
								i.instalment_activities__c = activity;
							else
								i.instalment_activities__c += activity;
						}//end for

						update updateInst;
					}
				
					pdsValidated = true;
				}
			}
		}
	}


	/** Cancel Invoice **/
	public void cancelInvoice(){
		String invoice = ApexPages.currentPage().getParameters().get('invoice');
		if(invoice!=null && invoice!='')
			Database.delete(invoice);
	}
	/** END -- Cancel Invoice **/






	public string loadClientsIds {get;set;}
	public boolean showPDF {get{if(showPDF==null) showPDF = false; return showPDF;}set;}
	public void loadClients(){
		loadClientsIds = ApexPages.currentPage().getParameters().get('clientsIds');
		showPDF = true;
	}



public Blob generateCrypto(String idToCrypt){
	Blob key = Blob.valueOf('380db410e8b11fa9');
	Blob data = Blob.valueOf(idToCrypt);
	Blob encrypted = Crypto.encryptWithManagedIV('AES128', key, data);

	//Blob decrypted = Crypto.decryptWithManagedIV('AES256', key, encrypted);
	//String decryptedString = decrypted.toString();
	//System.assertEquals('Data to be encrypted', decryptedString);
	return encrypted;
}


	/** Signature **/
	public string getSignature(){
	    if(useSignature && userDetails.Signature__c != null && userDetails.Signature__c != '' )
	      return userDetails.Signature__c;
	    else return textSignature;
	}

	public String textSignature {
	  	get{
	  		if(textSignature == null){
	  			textSignature = '<div style="margin-top: 20px;" class="sig">' + userdetails.Name;
	            textSignature += '<br />' + userDetails.Account.Name;
	            textSignature += '<br />' + userDetails.Email + ' </div>';
	  		}
	  		return textSignature;
	  	}
	  	set;}

	private id financeGlobalLink {get;set;}
	public Contact userDetails{
	    get{
	      if(userDetails == null){
	      	// if(!Test.isRunningTest()){
	      		string contactId = [Select ContactId from user where id = :UserInfo.getUserId() limit 1].ContactId;
	       		userDetails = [select id, Name, Email, Signature__c, Account.Name, Account.ParentId, Account.Global_Link__c, PDS_to_Request__c, PDS_School_to_Request__r.Name, PDS_School_to_Request__r.Answer_PDS_Confirmation__c, PDS_Campus_Requested__c, PDS_Campus_Name_to_Request__c, PDS_School_Group__c, Finance_Global_Link__c, Account.School_Payments_Email__c FROM Contact where id = :contactId];
	      	// } else {
	      	// 	userDetails = new Contact();
	      	// }

					if(userDetails.Finance_Global_Link__c != null)
						financeGlobalLink = userDetails.Finance_Global_Link__c;
					else financeGlobalLink = userDetails.Account.Global_Link__c;
	      }
	      return userDetails;
	    }
	    set;}
	/** END -- Signature **/



	/** INNER CLASS FILES **/
	public class fileDocument{
		public string name {get;set;}
		public string url {get;set;}
		public boolean isSelected {get;set;}
		public string customID {get;set;}
		public dateTime dateUpload {get;set;}
		public fileDocument (String name, String url, String customID, string dateUploadStr){
			this.name = name;
			this.url = url;
			this.customID = customID;
			this.isSelected = false;
			if(dateUploadStr != null)
				this.dateUpload = dateTime.parse(dateUploadStr);
			else this.dateUpload = null;
		}
	}
	/** END -- INNER CLASS FILES **/



	/*********************** CLIENT DOCUMENTS *************************/
 	public map<string,boolean> renderDocs {get;set;}

	public class Doc {
        public String category {get;Set;}
        public list<DocumentDetails> listDocumentDetails{get{if(listDocumentDetails == null) listDocumentDetails = new list<DocumentDetails>(); return listDocumentDetails;} set;}
     	public list<IPFunctions.ContactDocument> listFiles{get{if(listFiles == null) listFiles = new list<IPFunctions.ContactDocument>(); return listFiles;} set;}
    }


    public class DocumentDetails{
        public Client_Document__c clientDocument {get{if(clientDocument == null) clientDocument = new Client_Document__c(); return clientDocument;} set;}
        public list<IPFunctions.ContactDocument> listFiles{get{if(listFiles == null) listFiles = new list<IPFunctions.ContactDocument>(); return listFiles;} set;}
    }

    private Map<String, Doc> docsMap;
    private List<Client_Document__c> listdocs {get;set;}
    private List<IPFunctions.ContactDocument> oldIPFiles {get;set;}
    public Map<String,Doc> getDocs(){

        if(docsMap == null){

        	docsMap = new Map<String,Doc>();
        	renderDocs = new map<string,boolean>();

			if(typeEmail=='requestCOE'){
				listdocs = [Select Document_Category__c, C.Document_Type__c, lastModifiedDate, isSelected__c, Name, Client_Course__c, preview_link__c FROM Client_Document__c C WHERE Client__c = :clientCourse.client__c AND ((Document_Category__c = 'Enrolment' AND (client_course__c = :clientCourse.id OR client_Course__r.Course_Package__c = :clientCourse.id)) OR (Client__c = :clientCourse.client__c AND Document_Category__c NOT IN ('Finance', 'Enrolment'))) ORDER BY Document_Category__c, Document_Type__c, CreatedDate desc];
			}

			else if(typeEmail == 'requestLOO'){
				listdocs = [Select Document_Category__c, C.Document_Type__c, lastModifiedDate, isSelected__c, Name, Client_Course__c, preview_link__c FROM Client_Document__c C WHERE Client__c = :clientCourse.client__c AND ((Document_Category__c = 'Enrolment' AND client_course__c = :clientCourse.id) OR (Client__c = :clientCourse.client__c AND Document_Category__c NOT IN ('Finance', 'Enrolment'))) ORDER BY  Document_Category__c, Document_Type__c, CreatedDate desc];
			}

			else if(typeEmail=='refund' || typeEmail=='coursecredit'){
				listdocs = [Select Document_Category__c, C.Document_Type__c, lastModifiedDate, isSelected__c, Name, preview_link__c FROM Client_Document__c C WHERE Client__c = :clientCourse.client__c AND ((Client__c = :clientCourse.client__c AND Document_Category__c != 'Finance' AND Document_Category__c != 'Enrolment') OR (Client_Course__c = :clientCourse.id AND (Document_Type__c = 'Course Cancellation'))) ORDER BY  Document_Category__c, Document_Type__c, CreatedDate desc];

		      system.debug('==>' + listdocs);
			}

			else{
			   	listdocs = [SELECT Document_Category__c, C.Document_Type__c, lastModifiedDate, isSelected__c, Name,Client_Course__c, preview_link__c FROM Client_Document__c C WHERE Client__c = :clientCourse.client__c ORDER BY  Document_Category__c, Document_Type__c, CreatedDate desc];

			}

			for(Client_Document__c cd : listDocs){

				if(!docsMap.containsKey(cd.Document_Category__c)){
					Doc doc = new Doc();
					doc.Category = cd.Document_Category__c;
					DocumentDetails dd = new DocumentDetails();
					dd.clientDocument = cd;
					if(cd.preview_link__c!= null)
						doc.listFiles = IPFunctions.getFilesFromPreviewLink(cd.preview_link__c, virtualId);

					doc.listDocumentDetails.add(dd);
					docsMap.put(doc.Category, doc);

					renderDocs.put(doc.Category, false);
				}else{
					Doc d = docsMap.get(cd.Document_Category__c);

					DocumentDetails dd = new DocumentDetails();
					dd.clientDocument = cd;
					if(cd.preview_link__c!= null)
						d.listFiles.addAll(IPFunctions.getFilesFromPreviewLink(cd.preview_link__c, virtualId));

					d.listDocumentDetails.add(dd);

					docsMap.put(d.Category, d);
				}

				virtualId += docsMap.get(cd.Document_Category__c).listFiles.size();

			}//end for



			//Migrated Clients from IP
			oldIPFiles = new list<IPFunctions.ContactDocument>();
			if(clientCourse.Client__r.remoteContactId__c!=null){

				oldIPFiles = IPFunctions.getDocumentFiles(clientCourse.client__c, virtualId+1);
				
				if(oldIPFiles != null)
					for(IPFunctions.ContactDocument cdfile : oldIPFiles){

						if(!docsMap.containsKey(cdFile.docCategory)){
							Doc doc = new Doc();
							doc.Category = cdFile.docCategory;
							doc.listFiles = new list<IPFunctions.ContactDocument>{cdfile};
							docsMap.put(cdFile.docCategory, doc);
							renderDocs.put(cdFile.docCategory, false);	
						}
						else{
							Doc d = docsMap.get(cdFile.docCategory);
							d.listFiles.add(cdfile);
							docsMap.put(cdFile.docCategory, d);
						}

						virtualId += docsMap.get(cdFile.docCategory).listFiles.size();
						
					}//end for
			}


			// Cancel Request Documents
			if(typeEmail == 'cancelCourse'){
				Doc doc = new Doc();
				doc.Category = 'Cancel Request Documents';
				
				doc.listFiles = IPFunctions.getFilesFromPreviewLink(clientCourse.previewLink__c, virtualId + 1);

				docsMap.put(doc.Category, doc);
				renderDocs.put('Cancel Request Documents', true);
				
			}
			// END -- Cancel Request Documents


			

			if(typeEmail=='requestCOE' || typeEmail=='requestLOO')
				renderDocs.put('Enrolment', true);

	          /** Pre select Enrolment Docs when Requesting COE **/
	        //   if(typeEmail=='requestCOE'){
		    //     	S3Controller s3 = new S3Controller();
			// 		s3.constructor();
		    //     	renderDocs.put('Enrolment', true);
		    //     	Doc d = docsMap.get('Enrolment');

		    //     	for(DocumentDetails dd : d.listDocumentDetails){
		    //     		if(dd.clientDocument.Client_Course__c == clientCourse.id && dd.clientDocument.Document_Type__c=='LOO'){
		    //     			if(!Test.isRunningTest()){
			//         			system.debug('dd.clientDocument==' + dd.clientDocument);

			// 			        List<IPFunctions.ContactDocument> docFiles = IPFunctions.getDocument(String.valueOf(dd.clientDocument.id), dd.clientDocument.name, s3, virtualId);

			// 			        d.listFiles.addAll(docFiles);

			// 			        virtualId += docFiles.size();
		    //     			}
			// 		        break;
		    //     		}
		    //     	}//end for
       		// 	}
       		// 	else if(typeEmail=='requestLOO'){
			// 	   S3Controller s3 = new S3Controller();
			// 	   s3.constructor();
			// 	   renderDocs.put('Enrolment', true);
			// 	   Doc d = docsMap.get('Enrolment');

				//    for(DocumentDetails dd : d.listDocumentDetails){
				//        if(dd.clientDocument.Client_Course__c == clientCourse.id && dd.clientDocument.Document_Type__c=='Enrolment Form'){
				// 	   		if(!Test.isRunningTest()){
				// 		 		system.debug('dd.clientDocument==' + dd.clientDocument);
				// 		   		List<IPFunctions.ContactDocument> docFiles = IPFunctions.getFilesFromPreviewLink(dd.clientDocument.Preview_Link__c, virtualId);
				// 				// List<IPFunctions.ContactDocument> docFiles = IPFunctions.getDocument(String.valueOf(dd.clientDocument.id), dd.clientDocument.name, s3, virtualId);
				// 			   	d.listFiles.addAll(docFiles);
				// 				virtualId += docFiles.size();
				// 			}
				// 	   		break;
				//    		}
				//    }
				//}
	        	/**/

        }

		return docsMap;
    }


	public integer virtualId {get;set;}
	// public void renderDoc(){
	// 	String docCat = ApexPages.currentPage().getParameters().get('cat');
	// 	renderDocs.put(docCat, true);

    //     S3Controller s3 = new S3Controller();
    //     s3.constructor();
    //     renderDocs.put(null, true);

    //     Doc d = docsMap.get(docCat);
    //     for(DocumentDetails dd : d.listDocumentDetails){
    //     	if(!Test.isRunningTest()){
	// 	        List<IPFunctions.ContactDocument> docFiles = IPFunctions.getDocument(String.valueOf(dd.clientDocument.id), dd.clientDocument.name, s3, virtualId);

	// 	        d.listFiles.addAll(docFiles);

	// 	        virtualId += docFiles.size();

	// 	         if(oldIPFiles != null)
	//                 for(IPFunctions.ContactDocument cdfile : oldIPFiles)
	// 	            	if(cdfile.clientDocumentID == dd.clientDocument.id)
	// 	            		d.listFiles.add(cdfile);
    //     	}
    //     }//end for

	// }

	private List<String> order = new List<String>{'Visa', 'Passport', 'Personal', 'Enrolment', 'Education', 'Finance', 'Cancel Request Documents'};
 	public List<String> categoriesOrder {
        get{
            if(categoriesOrder == null){
                categoriesOrder = new List<String>();
                Schema.DescribeFieldResult fieldResult = Client_Document__c.Document_Category__c.getDescribe();
                List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();


                for(String orderCat : order)
                    for(String category : getDocs().keySet())
                        if(orderCat == category)
                            categoriesOrder.add(orderCat);


                for(Schema.PicklistEntry f : ple){

                    Boolean found = false;
                    for(String orderCat : order)
                        if(orderCat == f.getValue())
                            found = true;

                    if(!found)
                        for(String category : getDocs().keySet())
                            if(category == f.getValue())
                                categoriesOrder.add(f.getValue());
                }



            }
            return categoriesOrder;
        }
        Set;

    }


    /** EPs PC Files **/
	public string getOrgId(){
		return 	UserInfo.getOrganizationId();
	}

	public list<userAttachments> lUserAttachments {get;set;}

	public class userAttachments{
		public Boolean isChecked {get;set;}
		public String fileName {get;set;}
		public String fileKey {get;set;}
	}

	public void addUserAttachment(){
		if(lUserAttachments == null)
			lUserAttachments = new List<userAttachments>();

		userAttachments file = new userAttachments();
		file.fileName = ApexPages.CurrentPage().getParameters().get('fileName');
		file.fileKey = ApexPages.CurrentPage().getParameters().get('fileKey');
		file.isChecked = true;

		lUserAttachments.add(file);

		system.debug('lUserAttachment====' + lUserAttachments);

	}

	/** END EPs PC Files **/
}