public with sharing class payment_consolidation {

	public final String CONFIRMED_INSTALMENTS = 'confirmed';
	public final String OPEN_INSTALMENTS = 'open';

	public String selectedAgency {get;set;}
	public String selectedSchool {get{if(selectedSchool==null) selectedSchool = 'all'; return selectedSchool;}set;}

	public decimal totalDiscount {get;set;}
	public Map<String, Decimal> mapTotals {get;set;}
	//private map<id, client_course_instalment__c> mapInstalments;
	//private map<id, Invoice__c> mapInvoices;
	//private map<id, client_product_service__c> mapProducts;
	//private set<id> selectedPayments;


	private IPFunctions.SearchNoSharing searchNS;



	private User currentUser {get;set;}

	public payment_consolidation(){
		currentUser = [Select Id, Name, email, Aditional_Agency_Managment__c, Contact.Account.ParentId, Contact.AccountId, Contact.Department__c from User where id = :UserInfo.getUserId() limit 1];
		selectedAgency = currentUser.Contact.AccountId;

		//selectedPayments = new set<id>();

		searchNS = new IPFunctions.SearchNoSharing();

		searchPayments();
	}

	public Contact filterDate {
		get{
			if(filterDate == null){
				filterDate = new Contact();
				//filterDate.BirthDate = system.today();
			}
			return filterDate;
		}
		set;
	}

	public list<selectOption> depositListType{get; set;}
	public String selectedPaymentTypes {get{if(selectedPaymentTypes == null) selectedPaymentTypes = 'all'; return selectedPaymentTypes;}set;}
	public List<SelectOption> paymentTypes {
		get{
			if(paymentTypes == null){
				//getdepositListType();
				paymentTypes = new List<SelectOption>();
				depositListType = new List<SelectOption>();
				paymentTypes.add(new SelectOption('all','All'));
				for(AggregateResult ar : [SELECT Payment_Type__c FROM client_course_instalment_payment__c where Payment_Type__c!= null group by Payment_Type__c]){
					if(String.valueOf(ar.get('Payment_Type__c')).toLowerCase()!='pds' && String.valueOf(ar.get('Payment_Type__c')).toLowerCase()!='pcs')
					paymentTypes.add(new SelectOption((String) ar.get('Payment_Type__c'), (String) ar.get('Payment_Type__c')));

					if(String.valueOf(ar.get('Payment_Type__c')).toLowerCase()!='deposit' && String.valueOf(ar.get('Payment_Type__c')).toLowerCase()!='School Credit' && String.valueOf(ar.get('Payment_Type__c')).toLowerCase()!='offshore' && String.valueOf(ar.get('Payment_Type__c')).toLowerCase()!='transferred from deposit'
						&& String.valueOf(ar.get('Payment_Type__c')).toLowerCase()!='pds' && String.valueOf(ar.get('Payment_Type__c')).toLowerCase()!='pcs' && String.valueOf(ar.get('Payment_Type__c')).toLowerCase()!='covered by agency' && String.valueOf(ar.get('Payment_Type__c')).toLowerCase()!='client scholarship')
							depositListType.add(new SelectOption((String) ar.get('Payment_Type__c'), (String) ar.get('Payment_Type__c')));

					if(String.valueOf(ar.get('Payment_Type__c')).toLowerCase() == 'deposit' || String.valueOf(ar.get('Payment_Type__c')).toLowerCase() == 'School Credit' || String.valueOf(ar.get('Payment_Type__c')).toLowerCase() == 'offshore' || String.valueOf(ar.get('Payment_Type__c')).toLowerCase()=='transferred from deposit'
						|| String.valueOf(ar.get('Payment_Type__c')).toLowerCase() == 'covered by agency' || String.valueOf(ar.get('Payment_Type__c')).toLowerCase() == 'client scholarship')
							depositListType.add(new SelectOption((String) ar.get('Payment_Type__c'), (String) ar.get('Payment_Type__c'), true));
				}
				//paymentTypes.addAll(depositListType);

			}
			return paymentTypes;
		}
		set;
	}
	
	private set<string> unchangeableTypes = new set<string>{'covered by agency','School Credit','pcs','pds','deposit','offshore','transferred from deposit','client scholarship'};

	public String selectedPaymentStatus {
		get{
			if(selectedPaymentStatus == null)
				selectedPaymentStatus = OPEN_INSTALMENTS;
			return selectedPaymentStatus;
		}
		set;
	}
	public List<SelectOption> paymentStatus {
		get{
			if(paymentStatus == null){
				paymentStatus = new List<SelectOption>();
				paymentStatus.add(new SelectOption(OPEN_INSTALMENTS,'Open'));
				paymentStatus.add(new SelectOption(CONFIRMED_INSTALMENTS,'Confirmed'));

			}
			return paymentStatus;
		}
		set;
	}

	public map<string, decimal> paymentTypeTotal{get{if(paymentTypeTotal == null) paymentTypeTotal = new map<string, decimal>(); return paymentTypeTotal;} set;}

	/** Search Instalments, Producs and Invoices and build Result List **/
	private map<string, client_course_instalment_payment__c> originalValues;
	public list<consolidation> result {get;set;}
	public void searchPayments(){

		String  fromDate = IPFunctions.FormatSqlDateIni(dateFilter.Original_Due_Date__c);
		String  toDate = IPFunctions.FormatSqlDateFin(dateFilter.Discounted_On__c);

		findInstalments(fromDate, toDate);
		findInvoices(fromDate, toDate);
		lProducts = findProducts(false, fromDate, toDate);

		List<dateTime> ldt = new List<dateTime>();
		result = new list<consolidation>();
		consolidation ch;

		originalValues = new map<string, client_course_instalment_payment__c>();

		paymentTypeTotal = new map<string, decimal>();
		/** Invoice **/
		if(lInvoice!= null && lInvoice.size()>0){
			Integer pos;
			for(Invoice__c i : lInvoice){



				if(ldt.size() == 0 )
					pos = 0;
				else pos = addObjectListPosition(i.Received_Date__c,ldt);
				ch = new consolidation();
				ch.invoice = i;

				/*if(selectedPayments.size()>0){
					for(client_course_instalment_payment__c cp :ch.invoice.client_course_instalment_payments__r){
						if(selectedPayments.contains(cp.id)){
							cp.selected__c = true;
							ch.showSave = true;
						}
					}
				}*/

				for(client_course_instalment_payment__c cp :ch.invoice.client_course_instalment_payments__r){
					if(selectedPaymentTypes == cp.Payment_Type__c || selectedPaymentTypes == 'all' || showAll){
						if(!paymentTypeTotal.containsKey(cp.Payment_Type__c))
							paymentTypeTotal.put(cp.Payment_Type__c, cp.Value__c);
						else paymentTypeTotal.put(cp.Payment_Type__c, paymentTypeTotal.get(cp.Payment_Type__c) + cp.Value__c);
					}
					originalValues.put(cp.id, cp.clone(true));
				}

				if(result.size() == pos){
					result.add(ch);
					ldt.add(i.Received_Date__c);
				}else{
					result.add(pos, ch);
					ldt.add(pos, i.Received_Date__c);
				}
			}//end for
		}


		/** Instalment **/
		if(lInstalments!=null && lInstalments.size()>0){
			Integer pos;
			for(client_course_instalment__c i : lInstalments){

				if(!i.isInstalment_Amendment__c && (i.isCommission_Amendment__c || i.isOverpayment_Amendment__c)){}
				else{
					if(ldt.size() == 0 )
						pos = 0;
					else pos = addObjectListPosition(i.Received_Date__c,ldt);
					ch = new consolidation();
					ch.instalment = i;

					/*if(selectedPayments.size()>0){
						for(client_course_instalment_payment__c cp :ch.instalment.client_course_instalment_payments__r){
							if(selectedPayments.contains(cp.id)){
								cp.selected__c = true;
								ch.showSave = true;
							}

						}
					}*/

					for(client_course_instalment_payment__c cp :ch.instalment.client_course_instalment_payments__r){
						if(selectedPaymentTypes == cp.Payment_Type__c || selectedPaymentTypes == 'all' || showAll){
							if(!paymentTypeTotal.containsKey(cp.Payment_Type__c))
								paymentTypeTotal.put(cp.Payment_Type__c, cp.Value__c);
							else paymentTypeTotal.put(cp.Payment_Type__c, paymentTypeTotal.get(cp.Payment_Type__c) + cp.Value__c);
						}
						originalValues.put(cp.id, cp.clone(true));
					}

					if(result.size() == pos){
						result.add(ch);
						ldt.add(i.Received_Date__c);
					}else{
						result.add(pos, ch);
						ldt.add(pos, i.Received_Date__c);
					}
				}

			}//end for
		}

		/** Procuts **/
		if(lProducts!=null && lProducts.size()>0){
			Integer pos;
			for(client_product_service__c i : lProducts){


				if(ldt.size() == 0 )
					pos = 0;
				else pos = addObjectListPosition(i.Received_Date__c,ldt);
				ch = new consolidation();
				ch.product = i;

				/*if(selectedPayments.size()>0){
					for(client_course_instalment_payment__c cp :ch.product.client_course_instalment_payments__r){
						if(selectedPayments.contains(cp.id)){
							cp.selected__c = true;
							ch.showSave = true;
						}
					}
				}*/

				for(client_course_instalment_payment__c cp :ch.product.client_course_instalment_payments__r){
					if(selectedPaymentTypes == cp.Payment_Type__c || selectedPaymentTypes == 'all' || showAll){
						if(!paymentTypeTotal.containsKey(cp.Payment_Type__c))
							paymentTypeTotal.put(cp.Payment_Type__c, cp.Value__c);
						else paymentTypeTotal.put(cp.Payment_Type__c, paymentTypeTotal.get(cp.Payment_Type__c) + cp.Value__c);
					}
					originalValues.put(cp.id, cp.clone(true));
				}

				if(result.size() == pos){
					result.add(ch);
					ldt.add(i.Received_Date__c);
				}else{
					result.add(pos, ch);
					ldt.add(pos, i.Received_Date__c);
				}
			}//end for
		}
	}
	/** END -- Search Instalments, Producs and Invoices and build Result List **/




	/** Find All Invoices **/
	private list<Invoice__c> lInvoice {get;set;}
	public void findInvoices(String  fromDate, String  toDate){

		lInvoice = new list<Invoice__c>();
		//mapInvoices = new map<Id, Invoice__c>();

		String sql = filters(true, fromDate, toDate);

		set<String> invoices = new set<String>();

		for(client_course_instalment__c cci : searchNS.NSInstalments(sql)){
			invoices.add(cci.Invoice__c);
		}//end for

		for(client_product_service__c cps:findProducts(true,fromDate,toDate)){
			invoices.add(cps.Invoice__c);
		}




		/** Payment Types Filter **/
		if(selectedPaymentTypes != 'all'){

			for(Invoice__c i: [SELECT Id, Name,  Client__c, Client__r.Name, Client__r.Owner__r.Name, Received_By__r.Name, Received_Date__c, Due_Date__c, Total_Value__c, Total_Products__c , Total_Instalments__c, Confirmed_Date__c,
								Confirmed_By__c, Confirmed_By__r.Name, Total_Discount__c,
								( Select client_course__r.Course_Name__c, Instalment_Value__c, Invoice__c from client_course_instalments__r),
								( Select Category__c, Price_Total__c, Product_Name__c from client_products_services__r),
								(SELECT id, selected__c, Value__c, Date_Paid__c, Payment_Type__c, Confirmed_By__r.Name, Confirmed_By_Agency__r.Name, Confirmed_Date__c, Unconfirmed_By__r.name, Unconfirmed_Date__c, Paid_From_Deposit__c, Paid_From_Deposit__r.Deposit_Reconciliated__c, Booking_Closed_On__c, Bank_Deposit__c FROM client_course_instalment_payments__r)
									FROM Invoice__c WHERE id in :invoices]){

				for(client_course_instalment_payment__c ccip : i.client_course_instalment_payments__r){
					if(ccip.Payment_Type__c == selectedPaymentTypes){
						lInvoice.add(i);
						break;
					}
				}//end for

			}//end for
		}
		else {
			lInvoice.addAll([SELECT Id, Name,  Client__c, Client__r.Name, Client__r.Owner__r.Name, Received_By__r.Name, Received_Date__c, Due_Date__c, Total_Value__c, Total_Products__c , Total_Instalments__c, Confirmed_Date__c,
								Confirmed_By__c, Confirmed_By__r.Name, Total_Discount__c,
								( Select client_course__r.Course_Name__c, Instalment_Value__c, Invoice__c from client_course_instalments__r),
								( Select Category__c, Price_Total__c, Product_Name__c from client_products_services__r),
								(SELECT id, selected__c, Value__c, Date_Paid__c, Payment_Type__c, Confirmed_By__r.Name, Confirmed_By_Agency__r.Name, Confirmed_Date__c, Unconfirmed_By__r.name, Unconfirmed_Date__c, Paid_From_Deposit__c, Paid_From_Deposit__r.Deposit_Reconciliated__c,Booking_Closed_On__c, Bank_Deposit__c FROM client_course_instalment_payments__r)
									FROM Invoice__c WHERE id in :invoices]);

		}
		/** END -- Payment Types Filter **/

		//mapInvoices = new map<Id, Invoice__c>(lInvoice);

	}
	/** END -- Find All Invoices **/





	/** Find all Products (single) **/
	private list<client_product_service__c> lProducts {get;set;}
	public list<client_product_service__c> findProducts(boolean showInvoice, String  fromDate, String  toDate){

		list<client_product_service__c> listProducts = new list<client_product_service__c>();

		if(!Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible() && currentUser.Aditional_Agency_Managment__c == null) //set the user to see only his own agency
			selectedAgency = currentUser.Contact.AccountId;

		String filter = 'SELECT id, Name, Confirmed_Date__c, Category__c, Product_Name__c, Confirmed_By__c, Price_Total__c, Price_Unit__c, Quantity__c, Unit_Description__c, ' +
							  'Received_By__r.Name, Received_Date__c, Confirmed_By__r.Name, Client__c, Client__r.Name, Client__r.Owner__r.Name, Invoice__c, Booking_Closed_On__c, ' +
							  'client_course__r.client__c, ' +
							  'client_course__r.client__r.Name, ' +
							  'client_course__r.Course_Name__c, ' +
							  'client_course__r.Campus_Name__c, ' +
							  'client_course__r.client__r.Owner__r.Name, ' +
							  '(SELECT id, selected__c, Value__c, Date_Paid__c, Payment_Type__c, Confirmed_By__r.Name, Confirmed_By_Agency__r.Name, Confirmed_Date__c, Unconfirmed_By__r.name, Unconfirmed_Date__c, 	Paid_From_Deposit__c, 	Paid_From_Deposit__r.Deposit_Reconciliated__c, Booking_Closed_On__c, Bank_Deposit__c ' +
							  '	FROM client_course_instalment_payments__r)' +
					   'FROM client_product_service__c ';


		if(showInvoice){
			filter += 'WHERE Received_By_Agency__c = \'' + selectedAgency +'\' and Invoice__c != null and Received_Date__c!= null  ';
		}
		else {
			filter += 'WHERE Received_By_Agency__c = \'' + selectedAgency +'\' and Invoice__c = null and 	Received_Date__c!= null ';
		}

		if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible())
		 	filter+= ' AND Received_By_Agency__r.ParentId = \'' +selectedAgencyGroup +'\'';

		/*if(selectedPaymentStatus == CONFIRMED_INSTALMENTS)
			filter += ' and Confirmed_Date__c != null ';
		else
			filter += ' and Confirmed_Date__c = null ';*/

		if(dateCriteria == 'rc'){
			if(SelectedPeriod == 'range')
				filter += ' and DAY_ONLY(convertTimezone(Received_Date__c)) >= '+ fromDate + ' and  DAY_ONLY(convertTimezone(Received_Date__c)) <= '+ toDate ;
			else if(SelectedPeriod == 'TODAY')
				filter += ' and Received_Date__c = TODAY ';
			else if(SelectedPeriod == 'THIS_WEEK')
				filter += ' and Received_Date__c = THIS_WEEK ';
			else if(SelectedPeriod == 'THIS_MONTH')
				filter += ' and Received_Date__c = THIS_MONTH ';
			else if(SelectedPeriod == 'unc'){
				filter += ' and DAY_ONLY(convertTimezone(Received_Date__c)) >= '+ fromDate + ' and  DAY_ONLY(convertTimezone(Received_Date__c)) <= '+ toDate ;
				filter += ' and Confirmed_Date__c = null ';
			}
		}else{
			if(SelectedPeriod == 'range')
				filter += ' and DAY_ONLY(convertTimezone(Confirmed_Date__c)) >= '+fromDate+' and  DAY_ONLY(convertTimezone(Confirmed_Date__c)) <= '+toDate;
			else if(SelectedPeriod == 'TODAY')
				filter += ' and Confirmed_Date__c = TODAY ';
			else if(SelectedPeriod == 'THIS_WEEK')
				filter += ' and Confirmed_Date__c = THIS_WEEK ';
			else if(SelectedPeriod == 'THIS_MONTH')
				filter += ' and Confirmed_Date__c = THIS_MONTH ';
			else if(SelectedPeriod == 'unc'){
				filter += ' and DAY_ONLY(convertTimezone(Received_Date__c)) >= '+ fromDate + ' and  DAY_ONLY(convertTimezone(Received_Date__c)) <= '+ toDate ;
				filter += ' and Confirmed_Date__c = null ';
			}
		}

		//if(filterDate.BirthDate != null)
		//	filter += ' and Received_Date__c >= ' + IPFunctions.FormatSqlDateTimeIni(filterDate.BirthDate) + ' and Received_Date__c <= ' + IPFunctions.FormatSqlDateTimeFin(filterDate.BirthDate);

		if(selectedSchool != 'all')
			filter += ' and client_course__r.Campus_Course__r.Campus__r.ParentId = \'' + selectedSchool +'\'';

		filter += ' order by  Received_Date__c ';


		system.debug('productfilter==>' + filter);



		//listProducts = new list<client_product_service__c>();
		if(selectedPaymentTypes != 'all'){
			for(client_product_service__c cps : searchNS.NSProducts(filter)){
				for(client_course_instalment_payment__c ccip : cps.client_course_instalment_payments__r){
					if(ccip.Payment_Type__c == selectedPaymentTypes){
						listProducts.add(cps);
						break;
					}
				}
			}
		} else {
			listProducts = searchNS.NSProducts(filter);
		}

		//listProducts = searchNS.NSProducts(filter);

		//mapProducts = new map<Id, client_product_service__c>(listProducts);

		return 	listProducts;
	}
	/** END -- Find all Products (single) **/



	/** Find all Instalments (single) **/
	private List<client_course_instalment__c> lInstalments {get;set;}
	public void findInstalments(String  fromDate, String  toDate){
		totalDiscount =	0;
		//lInstalments = new List<client_course_instalment__c>();

		String sql = filters(false, fromDate, toDate);

		system.debug('sql: ' + sql);

		lInstalments = new List<client_course_instalment__c>();

		if(selectedPaymentTypes != 'all'){
			for(client_course_instalment__c cci : searchNS.NSInstalments(sql)){
				if(cci.Discount__c!=null)
					totalDiscount += cci.Discount__c;
				for(client_course_instalment_payment__c ccip : cci.client_course_instalment_payments__r){
					if(ccip.Payment_Type__c == selectedPaymentTypes){
						lInstalments.add(cci);
						break;
					}
				}
			}
		} else {
			lInstalments = searchNS.NSInstalments(sql);
			for(client_course_instalment__c cci : lInstalments)
				if(cci.Discount__c!=null)
					totalDiscount += cci.Discount__c;
		}

		//mapInstalments = new Map<Id, client_course_instalment__c>(lInstalments);

		/**mapInstalments = new Map<Id, client_course_instalment__c>(instalments);
		mapTotals = new Map<String, Decimal>();

		for(AggregateResult ar : [SELECT Payment_Type__c ptype, SUM(Value__c) total FROM client_course_instalment_payment__c where client_course_instalment__c in :mapInstalments.keySet() GROUP BY Payment_Type__c])
			mapTotals.put((String) ar.get('ptype'), (Decimal) ar.get('total'));	**/
	}
	/** END - Find all Instalments (single) **/


	/** Filter to Find Instalments **/
	public String filters(Boolean showInvoice, String  fromDate, String  toDate){
		String filter = 'SELECT id, Name, Confirmed_Date__c, Confirmed_By__c, Instalment_Value__c, Due_Date__c, Discount__c, Invoice__c, Kepp_Fee__c, Commission_Tax_Value__c, Commission_Value__c, ' +
							  ' Received_By__r.Name, Received_Date__c, Confirmed_By__r.Name, client_course__c, Paid_To_School_By__r.Name, Paid_To_School_On__c, Booking_Closed_On__c, ' +
							  ' Tuition_Value__c, Extra_Fee_Discount_Value__c, Extra_Fee_Value__c,  Split_Number__c, Number__c, Amendment_Instalment_Balance__c,' +

							  'isInstalment_Amendment__c, isOverpayment_Amendment__c, isCommission_Amendment__c,' +


							  'Original_Instalment__r.isAmended_BeforeSchoolPayment__c,' +

							  'client_course__r.client__c, ' +
							  'client_course__r.client__r.Name, ' +
							  'client_course__r.Course_Name__c, ' +
							  'client_course__r.Campus_Name__c, ' +
							  'client_course__r.Campus_Course__r.Campus__r.ParentId, ' +
							  'client_course__r.client__r.Owner__r.Name, ' +
							  '(SELECT id, selected__c, Value__c, Date_Paid__c, Payment_Type__c, Confirmed_By__r.Name, Confirmed_By_Agency__r.Name, Confirmed_Date__c, Unconfirmed_By__r.name, Unconfirmed_Date__c, Paid_From_Deposit__c, Paid_From_Deposit__r.Deposit_Reconciliated__c, Booking_Closed_On__c, Bank_Deposit__c ' +
							  '	FROM client_course_instalment_payments__r),' +

							  '(SELECT Id, Name from client_course_instalment_amendment__r limit 1)' +


					   'FROM client_course_instalment__c ';

		if(showInvoice){
			filter += 'WHERE Received_By_Agency__c = \'' + selectedAgency + '\' and isMigrated__c=false AND Invoice__r.isClientInvoice__c = true and Received_Date__c!= null ';

			/*if(selectedPaymentStatus == CONFIRMED_INSTALMENTS)
				filter += ' and Invoice__r.Confirmed_Date__c != null ';
			else
				filter += ' and Invoice__r.Confirmed_Date__c = null ';*/
		}
		else {
			filter += 'WHERE Received_By_Agency__c  = \'' + selectedAgency  + '\' and isMigrated__c=false AND Invoice__c = null and Received_Date__c!= null ';

			/*if(selectedPaymentStatus == CONFIRMED_INSTALMENTS)
				filter += ' and Confirmed_Date__c != null ';
			else
				filter += ' and Confirmed_Date__c = null ';*/
		}

		if(dateCriteria == 'rc'){
			if(SelectedPeriod == 'range')
				filter += ' and DAY_ONLY(convertTimezone(Received_Date__c)) >= '+fromDate+' and  DAY_ONLY(convertTimezone(Received_Date__c)) <= '+toDate;
			else if(SelectedPeriod == 'TODAY')
				filter += ' and Received_Date__c = TODAY ';
			else if(SelectedPeriod == 'THIS_WEEK')
				filter += ' and Received_Date__c = THIS_WEEK ';
			else if(SelectedPeriod == 'THIS_MONTH')
				filter += ' and Received_Date__c = THIS_MONTH ';
			else if(SelectedPeriod == 'unc'){
				filter += ' and DAY_ONLY(convertTimezone(Received_Date__c)) >= '+fromDate+' and  DAY_ONLY(convertTimezone(Received_Date__c)) <= '+toDate;
				filter += ' and Confirmed_Date__c = null ';
			}
		}else{
			if(SelectedPeriod == 'range')
				filter += ' and DAY_ONLY(convertTimezone(Confirmed_Date__c)) >= '+fromDate+' and  DAY_ONLY(convertTimezone(Confirmed_Date__c)) <= '+toDate;
			else if(SelectedPeriod == 'TODAY')
				filter += ' and Confirmed_Date__c = TODAY ';
			else if(SelectedPeriod == 'THIS_WEEK')
				filter += ' and Confirmed_Date__c = THIS_WEEK ';
			else if(SelectedPeriod == 'THIS_MONTH')
				filter += ' and Confirmed_Date__c = THIS_MONTH ';
			else if(SelectedPeriod == 'unc'){
				filter += ' and DAY_ONLY(convertTimezone(Received_Date__c)) >= '+fromDate+' and  DAY_ONLY(convertTimezone(Received_Date__c)) <= '+toDate;
				filter += ' and Confirmed_Date__c = null ';
			}
		}

		//if(filterDate.BirthDate != null)
		//	filter += ' and Received_Date__c >= ' + IPFunctions.FormatSqlDateTimeIni(filterDate.BirthDate) + ' and Received_Date__c <= ' + IPFunctions.FormatSqlDateTimeFin(filterDate.BirthDate);

		if(selectedSchool != 'all')
			filter += ' and client_course__r.Campus_Course__r.Campus__r.ParentId = \'' + selectedSchool  + '\'';



		/*if(selectedPaymentTypes.equalsIgnoreCase('pds'))
			filter += ' and isPDS__c = true ';
		else if(selectedPaymentTypes.equalsIgnoreCase('pcs'))
			filter += ' and isPCS__c = true ';
		else*/
			filter += ' and isPDS__c = false and isPCS__c = false ';

		if(selectedPaymentTypes.equalsIgnoreCase('offShore'))
			filter += ' and isPaidOffShore__c = true ';
		else
			filter += ' and isPaidOffShore__c = false ';


		filter += ' order by  Received_Date__c ';


		system.debug('filter==>' + filter);

		return filter;
	}
	/** END -- Filter to Find Instalments **/




	/** Check Selected Payments **/
/*	public void checkSelectedPayments(){

		selectedPayments.clear();

		for(consolidation con: result){

			/** Invoice **
			if(con.invoice!=null){
				for(client_course_instalment_payment__c ccip : mapInvoices.get(con.invoice.id).client_course_instalment_payments__r)
					if(ccip.selected__c)
						selectedPayments.add(ccip.Id);
			}

			/** Installment **
			if(con.instalment!=null){
				for(client_course_instalment_payment__c ccip : mapInstalments.get(con.instalment.id).client_course_instalment_payments__r)
					if(ccip.selected__c)
						selectedPayments.add(ccip.Id);
			}

			/** Product **
			if(con.product!=null){
				for(client_course_instalment_payment__c ccip : mapProducts.get(con.product.id).client_course_instalment_payments__r)
					if(ccip.selected__c)
						selectedPayments.add(ccip.Id);
			}


		}//end for

	}*/
	/** END -- Check Selected Payments **/




	/** Confirm Payments **/

	public void confirmPayments2(){
		SavePoint sp;
		string nullType = '';
		try {
			sp = Database.setSavepoint();
			List<client_course_instalment_payment__c> listPayments = new List<client_course_instalment_payment__c>();
			list<client_course_instalment__c> ccInstallConfirmed = new list<client_course_instalment__c>();
			list<Invoice__c> ccInvoiceConfirmed = new list<Invoice__c>();
			list<client_product_service__c> ccProductConfirmed = new list<client_product_service__c>();

			boolean hasConfirmed;

			/** Instalment **/
			if(lInstalments!=null && lInstalments.size()>0){
				for(client_course_instalment__c i : lInstalments){
					boolean allPaymentsConfirmed = true;
					hasConfirmed = false;
					for(client_course_instalment_payment__c ccip :i.client_course_instalment_payments__r){
						if(ccip.selected__c){
							ccip.selected__c = false;
							ccip.Confirmed_By__c = currentUser.id;
							ccip.Confirmed_Date__c = system.now();
							ccip.Confirmed_By_Agency__c = currentUser.Contact.AccountId;
							ccip.Unconfirmed_By__c = null;
							ccip.Unconfirmed_Date__c = null;
							hasConfirmed = true;
						}
						System.debug('==>originalValues.get(ccip.id): '+originalValues.get(ccip.id));
						System.debug('==>ccip.Payment_Type__c: '+ccip.Payment_Type__c);
						if(ccip.Payment_Type__c != null && ccip.Payment_Type__c != ''){
							if(originalValues.get(ccip.id).Payment_Type__c != ccip.Payment_Type__c && unchangeableTypes.contains(ccip.Payment_Type__c.toLowerCase())){
								allPaymentsConfirmed = false;
								nullType += ccip + '<br />';
								
								nullType += 'ORIGINAL VALUE: <br />' + originalValues.get(ccip.id) + '<br /> <br /> <br />';
							}else{
								if(hasConfirmed || originalValues.get(ccip.id).Payment_Type__c != ccip.Payment_Type__c || originalValues.get(ccip.id).Date_Paid__c != ccip.Date_Paid__c){
									listPayments.add(ccip);
								}
	
								if(ccip.Confirmed_By__c == null)
									allPaymentsConfirmed = false;
							}
						} else {
							allPaymentsConfirmed = false;
							nullType += ccip + '<br />';
							
							nullType += 'ORIGINAL VALUE: <br />' + originalValues.get(ccip.id) + '<br /> <br /> <br />';
						}
					}



					/** Update Instalment IF all Payments Confirmed **/
					if(allPaymentsConfirmed){
						ccInstallConfirmed.add(new client_course_instalment__c(id = i.id, Confirmed_By__c = Userinfo.getuserId(), Confirmed_Date__c = System.now()));
					}


				}



			}

			/** Confirm Payment Invoice **/

			/** Update Payment **/
			if(lInvoice!=null && lInvoice.size()>0){
				for(Invoice__c i : lInvoice){
					boolean allPaymentsConfirmed = true;
					hasConfirmed = false;
					for(client_course_instalment_payment__c ccip : i.client_course_instalment_payments__r){
						if(ccip.selected__c){
							ccip.selected__c = false;
							ccip.Confirmed_By__c = Userinfo.getuserId();
							ccip.Confirmed_Date__c = system.now();
							ccip.Confirmed_By_Agency__c = currentUser.Contact.AccountId;
							ccip.Unconfirmed_By__c = null;
							ccip.Unconfirmed_Date__c = null;
							hasConfirmed = true;
						}
						System.debug('==>originalValues.get(ccip.id): '+originalValues.get(ccip.id));
						if(ccip.Payment_Type__c != null && ccip.Payment_Type__c != ''){
							if(originalValues.get(ccip.id).Payment_Type__c != ccip.Payment_Type__c && unchangeableTypes.contains(ccip.Payment_Type__c.toLowerCase())){
								allPaymentsConfirmed = false;
								nullType += ccip + '<br />';
								
								nullType += 'ORIGINAL VALUE: <br />' + originalValues.get(ccip.id) + '<br /> <br /> <br />';
							}else{
								if(hasConfirmed || originalValues.get(ccip.id).Payment_Type__c != ccip.Payment_Type__c || originalValues.get(ccip.id).Date_Paid__c != ccip.Date_Paid__c){
									listPayments.add(ccip);
								}
	
								if(ccip.Confirmed_By__c == null)
									allPaymentsConfirmed = false;
							}
						} else {
							allPaymentsConfirmed = false;
							nullType += ccip + '<br />';
							nullType += 'ORIGINAL VALUE: <br />' + originalValues.get(ccip.id) + '<br />';
						}
					}

					/** Update Invoice IF all Payments Confirmed **/
					if(allPaymentsConfirmed){
						ccInvoiceConfirmed.add(new Invoice__c(id = i.id, Confirmed_By__c = Userinfo.getuserId(), Confirmed_Date__c = System.now()));
						for(client_course_instalment__c cci:i.client_course_instalments__r)
							ccInstallConfirmed.add(new client_course_instalment__c(id = cci.id, Confirmed_By__c = Userinfo.getuserId(), Confirmed_Date__c = System.now()));
						for(client_product_service__c cps:i.client_products_services__r)
							ccProductConfirmed.add(new client_product_service__c(id = cps.id, Confirmed_By__c = Userinfo.getuserId(), Confirmed_Date__c = System.now()));
					}


				}
			}
			/** END -- Confirm Payment Invoice **/

			/** Confirm Payment Product **/

			/** Update Payment **/
			for(client_product_service__c ps:lProducts){
				boolean allPaymentsConfirmed = true;
				hasConfirmed = false;
				for(client_course_instalment_payment__c ccip : ps.client_course_instalment_payments__r){
					if(ccip.selected__c){
						ccip.selected__c = false;
						ccip.Confirmed_By__c = currentUser.id;
						ccip.Confirmed_Date__c = system.now();
						ccip.Confirmed_By_Agency__c = currentUser.Contact.AccountId;
						ccip.Unconfirmed_By__c = null;
						ccip.Unconfirmed_Date__c = null;
						hasConfirmed = true;
					}
					System.debug('==>originalValues.get(ccip.id): '+originalValues.get(ccip.id));
					if(ccip.Payment_Type__c != null && ccip.Payment_Type__c != ''){
							if(originalValues.get(ccip.id).Payment_Type__c != ccip.Payment_Type__c && unchangeableTypes.contains(ccip.Payment_Type__c.toLowerCase())){
								allPaymentsConfirmed = false;
								nullType += ccip + '<br />';
								
								nullType += 'ORIGINAL VALUE: <br />' + originalValues.get(ccip.id) + '<br /> <br /> <br />';
							}else{
								if(hasConfirmed || originalValues.get(ccip.id).Payment_Type__c != ccip.Payment_Type__c || originalValues.get(ccip.id).Date_Paid__c != ccip.Date_Paid__c){
									listPayments.add(ccip);
								}
		
								if(ccip.Confirmed_By__c == null)
									allPaymentsConfirmed = false;
							}
					} else {
						allPaymentsConfirmed = false;
						nullType += ccip + '<br />';
						nullType += 'ORIGINAL VALUE: <br />' + originalValues.get(ccip.id) + '<br />';
					}
				}

				/** Update Product IF all Payments Confirmed **/
				if(allPaymentsConfirmed){
					ccProductConfirmed.add(new client_product_service__c(id = ps.id, Confirmed_By__c = Userinfo.getuserId(), Confirmed_Date__c = System.now()));
				}
			}

		/** END -- Confirm Payment Product **/

		if(listPayments.size() > 0)
			update listPayments;

		if(ccInstallConfirmed.size() > 0)
			update ccInstallConfirmed;

		if(ccInvoiceConfirmed.size() > 0)
			update ccInvoiceConfirmed;

		if(ccProductConfirmed.size() > 0)
			update ccProductConfirmed;


	}catch (Exception e){
		system.debug('Exception thrown: ' + e.getMessage());
		system.debug('Exception Line: ' + e.getLineNumber());
		ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage()));
		String HTMLbreak = '<br/>';
		String emailBody ='Apex script exception by user/organization: ' + Userinfo.getUserID() + '/' + UserInfo.getOrganizationId() + HTMLbreak + 'Caused by: ' +
													e.getTypeName() + '. ' + e.getMessage() + HTMLbreak + e.getStackTraceString();

		IPFunctions.sendEmail(currentUser.name, currentUser.email, 'Client Payments Exception Thrown', 'develop@educationhify.com', 'Error Clients Payments', emailBody);
		Database.rollback(sp);
	}finally{
		if(nullType != '')
			IPFunctions.sendEmail(currentUser.name, currentUser.email, 'Client Payments', 'develop@educationhify.com', 'Client Payments Type NULL', nullType);
		searchPayments();
	}
}

/*	public void confirmPayments(){

		checkSelectedPayments();


		SavePoint sp;
		//try {
			sp = Database.setSavepoint();

			String objType = ApexPages.currentpage().getparameters().get('type');
			String objId = ApexPages.currentpage().getparameters().get('id');

			/** Confirm Payment Instalment **
			if(objType == 'instalment'){

				List<client_course_instalment_payment__c> listPayments = new List<client_course_instalment_payment__c>();
				client_course_instalment__c instalment;

				/** Update Payment **
				boolean allPaymentsConfirmed = true;
				for(client_course_instalment_payment__c ccip : mapInstalments.get(objId).client_course_instalment_payments__r){
					if(ccip.selected__c){
						ccip.selected__c = false;
						ccip.Confirmed_By__c = currentUser.id;
						ccip.Confirmed_Date__c = system.now();
						ccip.Confirmed_By_Agency__c = currentUser.Contact.AccountId;
						ccip.Unconfirmed_By__c = null;
						ccip.Unconfirmed_Date__c = null;

						selectedPayments.remove(ccip.Id);
					}
						listPayments.add(ccip);

					if(ccip.Confirmed_By__c == null)
						allPaymentsConfirmed = false;
				}

				/** Update Instalment IF all Payments Confirmed **
				if(allPaymentsConfirmed){
					mapInstalments.get(objId).Confirmed_By__c = Userinfo.getuserId();
					mapInstalments.get(objId).Confirmed_Date__c = system.now();
					instalment = mapInstalments.get(objId);

					//Update Client Course Totals
					client_course_instalment__c updatedInstalment = [SELECT client_course__r.Total_Paid__c, client_course__r.Total_Discount_Given__c, Paid_To_School_On__c,
																		client_course__r.Total_Commission_Received__c, client_course__r.Total_GST_Paid__c, client_course__r.Total_Keep_Fee_Received__c,
																		client_course__r.Total_Commission_Kept__c, client_course__r.Total_Balance__c
																		FROM client_course_instalment__c Where id =: instalment.id]; //double check if the instalment hasnt being paid yet (paralell process)

					instalment.client_course__r.Total_Paid__c = updatedInstalment.client_course__r.Total_Paid__c + instalment.Instalment_Value__c; //Total Paid
					instalment.client_course__r.Total_Discount_Given__c = updatedInstalment.client_course__r.Total_Discount_Given__c + instalment.Discount__c; //Total Discount Given

					if(updatedInstalment.Paid_To_School_On__c!=null){
						system.debug('=>its paid to school');

						instalment.client_course__r.Total_Commission_Received__c = updatedInstalment.client_course__r.Total_Commission_Received__c + instalment.Kepp_Fee__c;
						instalment.client_course__r.Total_GST_Paid__c = updatedInstalment.client_course__r.Total_GST_Paid__c + instalment.Commission_Tax_Value__c;
						instalment.client_course__r.Total_Keep_Fee_Received__c = updatedInstalment.client_course__r.Total_Keep_Fee_Received__c + instalment.Kepp_Fee__c;
						instalment.client_course__r.Total_Commission_Kept__c = updatedInstalment.client_course__r.Total_Commission_Kept__c + instalment.Commission_Value__c;
					}

				}

				update listPayments;

				if(instalment != null){
					update instalment;
					update instalment.client_course__r;
				}
			}
			/** END -- Confirm Payment Instalment **/


			/** Confirm Payment Invoice **
			else if(objType == 'invoice'){

				List<client_course_instalment_payment__c> listPayments = new List<client_course_instalment_payment__c>();
				Invoice__c invoice;

				/** Update Payment **
				boolean allPaymentsConfirmed = true;
				for(client_course_instalment_payment__c ccip : mapInvoices.get(objId).client_course_instalment_payments__r){
					if(ccip.selected__c){
						ccip.selected__c = false;
						ccip.Confirmed_By__c = Userinfo.getuserId();
						ccip.Confirmed_Date__c = system.now();
						ccip.Unconfirmed_By__c = null;
						ccip.Unconfirmed_Date__c = null;

						selectedPayments.remove(ccip.Id);
					}
						listPayments.add(ccip);

					if(ccip.Confirmed_By__c == null)
						allPaymentsConfirmed = false;
				}

				/** Update Invoice IF all Payments Confirmed **
				if(allPaymentsConfirmed){
					mapInvoices.get(objId).Confirmed_By__c = Userinfo.getuserId();
					mapInvoices.get(objId).Confirmed_Date__c = system.now();
					invoice = mapInvoices.get(objId);

					/**** Update Course Totals ****
					list<client_course_instalment__c> invInstalments = [SELECT Id, Discount__c, Instalment_Value__c, client_course__c, client_course__r.Total_Paid__c, client_course__r.Total_Discount_Given__c
																			FROM client_course_instalment__c WHERE Invoice__c = :invoice.Id];

					if(invInstalments!=null && invInstalments.size()>0){

						map<string, client_course__c> mapCourse; //In case we have 2 instalments for the same course
						map<string, list<client_course_instalment__c>> mapInstalment = new map<string, list<client_course_instalment__c>>();
						set<id> courseIds = new set<id>();

						for(client_course_instalment__c cci : invInstalments){
							courseIds.add(cci.client_course__c);

							if(!mapInstalment.containsKey(cci.client_course__c))
								mapInstalment.put(cci.client_course__c, new list<client_course_instalment__c>{cci});
							else
								mapInstalment.get(cci.client_course__c).add(cci);

						}//end for

						mapCourse = new map<string, client_course__c>([Select Id, Total_Discount_Given__c, Total_Paid__c FROM client_course__c where Id in :courseIds]);
						list<client_course__c> updateCourse = new list<client_course__c>();
						client_course__c course;

						for(string key : mapCourse.KeySet()){
							course = mapCourse.get(key);
							for(client_course_instalment__c cci: mapInstalment.get(course.id)){
								course.Total_Discount_Given__c += cci.Discount__c;
								course.Total_Paid__c += cci.Instalment_Value__c;
							}//end for
							updateCourse.add(course);
						}//end for

						update updateCourse;
					}

				}


				update listPayments;

				if(invoice != null)
					update invoice;

			}
			/** END -- Confirm Payment Invoice **/



			/** Confirm Payment Product **
			else if(objType == 'product'){

				List<client_course_instalment_payment__c> listPayments = new List<client_course_instalment_payment__c>();
				client_product_service__c product;

				/** Update Payment **
				boolean allPaymentsConfirmed = true;
				for(client_course_instalment_payment__c ccip : mapProducts.get(objId).client_course_instalment_payments__r){
					if(ccip.selected__c){
						ccip.selected__c = false;
						ccip.Confirmed_By__c = currentUser.id;
						ccip.Confirmed_Date__c = system.now();
						ccip.Confirmed_By_Agency__c = currentUser.Contact.AccountId;
						ccip.Unconfirmed_By__c = null;
						ccip.Unconfirmed_Date__c = null;

						selectedPayments.remove(ccip.Id);
					}
						listPayments.add(ccip);

					if(ccip.Confirmed_By__c == null)
						allPaymentsConfirmed = false;
				}

				/** Update Product IF all Payments Confirmed **
				if(allPaymentsConfirmed){
					mapProducts.get(objId).Confirmed_By__c = Userinfo.getuserId();
					mapProducts.get(objId).Confirmed_Date__c = system.now();
					product = mapProducts.get(objId);
				}

				update listPayments;

				if(product != null)
					update product;

			}
			/** END -- Confirm Payment Product **



			searchPayments();

		//}catch (Exception e){
		//	system.debug('Exception thrown: ' + e.getMessage());
		//	Database.rollback(sp);
		//}

	}
	*/

	public void unconfirmPayment(){
		//checkSelectedPayments();

		String paymentid = ApexPages.currentpage().getparameters().get('paymentid');
		String objType = ApexPages.currentpage().getparameters().get('type');

		/** Unconfirm Instalment Payment **/
		if(objType == 'instalment'){

			client_course_instalment_payment__c unconfirmedPayment;
			client_course_instalment__c unconfirmedInstalment;
			for(client_course_instalment__c cci : lInstalments){
				for(client_course_instalment_payment__c ccip : cci.client_course_instalment_payments__r){
					if(ccip.id == paymentid){
						ccip.Confirmed_By__c = null;
						ccip.Confirmed_Date__c = null;
						ccip.Confirmed_By_Agency__c = null;
						ccip.Unconfirmed_By__c = UserInfo.getUserId();
						ccip.Unconfirmed_Date__c = system.now();
						unconfirmedPayment = ccip;

						cci.Confirmed_By__c = null;
						cci.Confirmed_Date__c = null;
						unconfirmedInstalment = cci;

						break;
					}
				}

				if(unconfirmedPayment != null) break;
			}

			update unconfirmedInstalment;
			update unconfirmedPayment;

		}

		/** Unconfirm Invoice Payment **/
		else if(objType == 'invoice'){

			client_course_instalment_payment__c unconfirmedPayment;
			Invoice__c unconfirmedInvoice;
			for(Invoice__c cci : lInvoice){
				for(client_course_instalment_payment__c ccip : cci.client_course_instalment_payments__r){
					if(ccip.id == paymentid){
						ccip.Confirmed_By__c = null;
						ccip.Confirmed_Date__c = null;
						ccip.Unconfirmed_By__c = UserInfo.getUserId();
						ccip.Unconfirmed_Date__c = system.now();
						unconfirmedPayment = ccip;

						cci.Confirmed_By__c = null;
						cci.Confirmed_Date__c = null;
						unconfirmedInvoice = cci;

						break;
					}
				}

				if(unconfirmedPayment != null) break;
			}//end for

			update unconfirmedInvoice;
			update unconfirmedPayment;
		}


		/** Unconfirm Product Payment **/
		else if(objType == 'product'){

			client_course_instalment_payment__c unconfirmedPayment;
			client_product_service__c unconfirmedProduct;
			for(client_product_service__c cci : lProducts){
				for(client_course_instalment_payment__c ccip : cci.client_course_instalment_payments__r){
					if(ccip.id == paymentid){
						ccip.Confirmed_By__c = null;
						ccip.Confirmed_Date__c = null;
						ccip.Unconfirmed_By__c = UserInfo.getUserId();
						ccip.Unconfirmed_Date__c = system.now();
						unconfirmedPayment = ccip;

						cci.Confirmed_By__c = null;
						cci.Confirmed_Date__c = null;
						unconfirmedProduct = cci;

						break;
					}
				}

				if(unconfirmedPayment != null) break;
			}//end for

			update unconfirmedProduct;
			update unconfirmedPayment;
		}

		searchPayments();
	}

	public string selectedAgencyGroup{
    	get{
    		if(selectedAgencyGroup == null)
    			selectedAgencyGroup = currentUser.Contact.Account.ParentId;
    		return selectedAgencyGroup;
    	}
    	set;
    }

	 public List<SelectOption> agencyGroupOptions {
  		get{
   			if(agencyGroupOptions == null){

   				agencyGroupOptions = new List<SelectOption>();
   				if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible()){ //set the user to see only his own group
	    			for(Account ag : [SELECT ParentId, Parent.Name FROM Account WHERE id =:currentUser.Contact.AccountId order by Parent.Name]){
		     			agencyGroupOptions.add(new SelectOption(ag.ParentId, ag.Parent.Name));
		    		}
   				}else{
   					for(Account ag : [SELECT id, name FROM Account WHERE RecordType.Name = 'Agency Group' order by Name ]){
		     			agencyGroupOptions.add(new SelectOption(ag.id, ag.Name));
		    		}
   				}
	   		}
	   		return agencyGroupOptions;
	  }
	  set;
 	}

	public list<SelectOption> getAgencies(){
		List<SelectOption> result = new List<SelectOption>();
		if(selectedAgencyGroup != null){
			if(!Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible()){ //set the user to see only his own agency
				for(Account a: [Select Id, Name from Account where id =:currentUser.Contact.AccountId order by name]){
					if(selectedAgency=='')
						selectedAgency = a.Id;
					result.add(new SelectOption(a.Id, a.Name));
				}
				if(currentUser.Aditional_Agency_Managment__c != null){
					for(Account ac:ipFunctions.listAgencyManagment(currentUser.Aditional_Agency_Managment__c)){
						result.add(new SelectOption(ac.id, ac.name));
					}
				}
			}else{
				for(Account a: [Select Id, Name from Account where ParentId = :selectedAgencyGroup and RecordType.Name = 'agency' order by name]){
					result.add(new SelectOption(a.Id, a.Name));
					if(selectedAgency=='')
						selectedAgency = a.Id;
				}
			}
		}

		return result;
	}

	public void changeGroup(){
		selectedAgency = '';
		getAgencies();

		//changeAgency();
	}


	public list<SelectOption> schools { get{
		if(schools==null){
			IPFunctions.CampusAvailability result = new IPFunctions.CampusAvailability();

			schools = result.getGroupSchools();

		}
		return schools;}set;}

	/** Inner Class for Result **/
	public class consolidation{
		public Invoice__c invoice {get;set;}
		public client_course_instalment__c instalment {get;set;}
		public client_product_service__c product {get;set;}
		public boolean showSave {get{if(showSave==null) showSave = false; return showSave;}set;}
	}
	/** END -- Inner Class for Result **/



	/** Order By DateTime **/
	private static integer addObjectListPosition(dateTime d, List<dateTime> ld){
		integer pos = 0;
		for(dateTime dt:ld)
			if(d < dt){
				return pos;
			}
			else pos++;
		return pos;
	}
	/** Order By DateTime **/


/*	private list<selectOption> depositListType;
	public list<selectOption> getdepositListType(){
		if(depositListType == null){
			depositListType = new list<selectOption>();
			Schema.DescribeFieldResult fieldResult = client_course__c.Deposit_Type__c.getDescribe();
			List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
			for( Schema.PicklistEntry f : ple)
				depositListType.add(new SelectOption(f.getLabel(), f.getValue()));
			depositListType.sort();
		}
		return depositListType;
	}*/

	public boolean showAll{get{if(showAll == null) showAll = false; return showAll;} set;}

	public string SelectedPeriod{get {if(SelectedPeriod == null) SelectedPeriod = 'unc'; return SelectedPeriod; } set;}
    private List<SelectOption> periods;
    public List<SelectOption> getPeriods() {
        if(periods == null){
            periods = new List<SelectOption>();
            periods.add(new SelectOption('TODAY','Today'));
            periods.add(new SelectOption('THIS_WEEK','This Week'));
            periods.add(new SelectOption('THIS_MONTH','This Month'));
            periods.add(new SelectOption('unc','Unconfirmed'));
            periods.add(new SelectOption('range','Range'));
        }
        return periods;
    }

    public string dateCriteria{get {if(dateCriteria == null) dateCriteria = 'rc'; return dateCriteria; } set;}
    private List<SelectOption> dateCriteriaOptions;
    public List<SelectOption> getdateCriteriaOptions() {
        if(dateCriteriaOptions == null){
            dateCriteriaOptions = new List<SelectOption>();
            dateCriteriaOptions.add(new SelectOption('rc','Received from Client'));
            dateCriteriaOptions.add(new SelectOption('pr','Payment Reconciled'));
        }
        return dateCriteriaOptions;
    }

     public client_course_instalment__c dateFilter{
		get{
			if(dateFilter == null){
				dateFilter = new client_course_instalment__c();
				Date myDate = Date.today();
				Date weekStart = myDate.toStartofWeek();
				dateFilter.Original_Due_Date__c = weekStart;
				dateFilter.Discounted_On__c = dateFilter.Original_Due_Date__c.addDays(6);
			}
			return dateFilter;
		}
		set;
	}

}