public without sharing class products_search {
    
    public map<String, map<String, list<products>>> result {get;set;}
    public String agencyCurrencies {get;set;}
    public map<String, double>  mcurrencies {get;set;}
    public String agencyCurr {get;set;}
    private String contactId {get;set;}
    private String bookingId {get;set;}
    private FinanceFunctions ff {get;set;}

    public Integer hasItems { get { return result.size(); } } 


    private String websearchid;
    public Web_Search__c webSearch {get;set;}
    public List<SelectOption> courses {get;set;} 
    private Map<String, String> campusCurrency;
    public String combinedCurrency {get;set;}

    public List<String> selectedCourses {
        get{
            if(selectedCourses == null)
                selectedCourses = new List<String>(); 
            return selectedCourses;
        }set;}


    //C ON S T R U C T O R 
    public products_search() {
        contactId = ApexPages.currentPage().getParameters().get('id');
        bookingId = ApexPages.currentPage().getParameters().get('bk');
        websearchid = ApexPages.currentPage().getParameters().get('wsid');

        getUserDetails();
        ff = new FinanceFunctions();
        mcurrencies = ff.retrieveAgencyCurrencies();
        agencyCurrencies = JSON.serialize(mcurrencies);
        agencyCurr = ff.currentUser.Contact.Account.Account_Currency_Iso_Code__c;
        
        // QUOTATION PAGE
        if(websearchid != null && websearchid != ''){
            fWebSearch();
            fCourses();
        }

        selCategory = 'all';
        search();
    }

    // CALL FROM QUOTATION COMPARE PAGE (UPDATE PRODUCT PRICE)
    public map<Id, products> mpUpdatedPrice;
    public products updatedPrice;
    public products_search(Search_Course_Product__c scp){ // CALL FROM QUOTATION COMPARE PAGE (UPDATE PRODUCT PRICE)

        mUpProds = new map<Id, Search_Course_Product__c>{scp.Quotation_Products_Services__c => scp};

        updatedPrice = updateProductPrice(mUpProds).get(scp.Quotation_Products_Services__c);
    }

    // CALL FROM RE-CREATE QUOTE
    private map<Id, Search_Course_Product__c> mUpProds;
    public map<Id, Quotation_List_Products__c> mUpProdsFees;

    public products_search(list<Search_Course_Product__c> scp){ // CALL FROM RE-CREATE QUOTE

        mUpProds = new map<Id, Search_Course_Product__c>();
        mUpProdsFees = new map<Id, Quotation_List_Products__c>();

        for(Search_Course_Product__c p : scp){
            p.Start_Date__c = system.today();
            p.Payment_Date__c = system.today();
            mUpProds.put(p.Quotation_Products_Services__c, p);

        }//end for

        mpUpdatedPrice = updateProductPrice(mUpProds);

        //Create FEE MAP FOR RE-CREATE QUOTE
        for(String pK  : mpUpdatedPrice.keySet())
            for(Quotation_List_Products__c p : mpUpdatedPrice.get(pK).prodFees){
                mUpProdsFees.put(p.Fee__c, p);
            }//end for


        system.debug('mpUpdatedPrice ===>' + mpUpdatedPrice);
    }




    

    // FIND QUOTATION
    private void fWebSearch(){
        webSearch = [SELECT Id, Combine_Quotation__c, Currency_Rates__c, Total_Products__c, Total_Products_Other__c, 
                        (SELECT Category__c, Currency__c, Description__c, isCustom__c, Name__c, Price__c, Quantity__c, Search_Course__c, Total__c, Unit_Description__c, Quotation_Products_Services__c FROM Search_Course_Products__r), 
                        (SELECT Total_Products__c, Total_Products_Other__c FROM Search_Courses__r WHERE Course_Deleted__c = false) 
                        
                    FROM Web_Search__c where Id = :websearchid];

        for(Search_Courses__c sc : webSearch.search_Courses__r)
            searchCourses.put(sc.id, sc);
    }

    // QUOTATION COURSES
    private void fCourses(){
        courses = new List<SelectOption>();
        campusCurrency = new Map<String, String>();
        
        for(Search_Courses__c sc : [SELECT id, Campus_Course__r.Campus__r.account_currency_iso_code__c, Custom_Currency__c, Selected__c, Campus_Course__r.Course__r.Name,  Campus_Course__r.Campus__r.Name, Custom_Course__c, Custom_School__c, isCustomCourse__c FROM Search_Courses__c WHERE Web_Search__c = :websearchid AND Course_Deleted__c = false order by Course_Order__c NULLS LAST, CreatedDate]){

            if(sc.isCustomCourse__c){
                courses.add(new SelectOption( sc.id, sc.Custom_Course__c + ' at ' + sc.Custom_School__c ));
                campusCurrency.put(sc.id, sc.Custom_Currency__c);
                combinedCurrency = sc.Custom_Currency__c;
            } else {
                courses.add(new SelectOption( sc.id, sc.Campus_Course__r.Course__r.Name + ' at ' + sc.Campus_Course__r.Campus__r.Name ));
                campusCurrency.put(sc.id, sc.Campus_Course__r.Campus__r.account_currency_iso_code__c);
                combinedCurrency = sc.Campus_Course__r.Campus__r.account_currency_iso_code__c;
            }
        }
    }


    //S A V E       P R O D U C T   
    private map<String, Decimal> totProducts;
    public void saveProduct(){
        productsAdded = false;
        // Add to booking
        if(websearchid == null && (bookingId == null || bookingId == '')){
            Client_Course__c booking = new Client_Course__c(client__c = contactId, isBooking__c = true);
            insert booking;

            bookingId = booking.Id;
        }

        //Add selected products and fees
        list<client_product_service__c> listProducts = new list<client_product_service__c>();
        list<Search_Course_Product__c> quoteProducts = new list<Search_Course_Product__c>();
        map<String, list<Quotation_List_Products__c>> mProdFees = new map<String, list<Quotation_List_Products__c>>();

        //CREATE client_product_service__c (CLIENT BOOKING)
        if((websearchid == null)){
            for(String av : result.keySet()){
                for(String cat : result.get(av).keyset()){
                    for(products prod : result.get(av).get(cat)){
                        if(prod.product.Selected__c){
                            listProducts.add(convertToClientProduct(prod));
                            
                            list<Quotation_List_Products__c> fees = new list<Quotation_List_Products__c>();
                            system.debug('prod.prodFees==>' + prod.prodFees);
                            if(prod.prodFees != null)
                                for(Quotation_List_Products__c f : prod.prodFees)
                                    if(f.isSelected__c)
                                        fees.add(f);
                                    
                            mProdFees.put(prod.product.Id, fees);
                            
                        }
                    }//end for 
                }//end for 
            }//end for 
        }

        //CREATE Search_Course_Product__c (QUOTATION)
        else{
            if(webSearch.Total_Products__c == null)
                webSearch.Total_Products__c = 0;
                
            for(String av : result.keySet()){
                for(String cat : result.get(av).keyset()){
                    for(products prod : result.get(av).get(cat)){
                        if(prod.product.Selected__c){
                            quoteProducts.addAll(convertToQuoteProduct(prod));
                            
                            list<Quotation_List_Products__c> fees = new list<Quotation_List_Products__c>();
                            system.debug('prod.prodFees==>' + prod.prodFees);
                            if(prod.prodFees != null)
                                for(Quotation_List_Products__c f : prod.prodFees)
                                    if(f.isSelected__c)
                                        fees.add(f);
                                    
                            mProdFees.put(prod.product.Id, fees);
                        }
                    }//end for 
                }//end for 
            }//end for 
        }

        if(listProducts.size() > 0)
            insert listProducts;

        if(quoteProducts.size() > 0)
            insert quoteProducts;

        

        system.debug('listProducts==>' + listProducts);
        system.debug('mProdFees==>' + mProdFees);

        list<client_product_service__c> fees = new list<client_product_service__c>();
        for(client_product_service__c s : listProducts){
            for(Quotation_List_Products__c f : mProdFees.get(s.Products_Services__c))
                fees.add(convertToClientFee(f, s));
        }//end for

        list<Search_Course_Product__c> quoteFees = new list<Search_Course_Product__c>();
        set<Id> addedFees = new set<Id>();
        for(Search_Course_Product__c s : quoteProducts){
            if(!webSearch.Combine_Quotation__c){
                 webSearch.Total_Products__c += s.Total__c;
            }else{
                Decimal totalProductConverted = 0;
                    
                if(s.Currency__c == userDetails.Agency_account_currency_iso_code)
                    totalProductConverted = s.Total__c;
                else  
                    totalProductConverted = (s.Total__c * mcurrencies.get(s.Currency__c)) / mcurrencies.get(userDetails.Agency_account_currency_iso_code);

                webSearch.Total_Products__c += totalProductConverted;

            }
            
            for(Quotation_List_Products__c f : mProdFees.get(s.Quotation_Products_Services__c)){
                webSearch.Total_Products__c += f.Value__c;
                quoteFees.addAll(convertToQuoteFee(f, s));
            }//end for

            
        }//end for


        if(fees.size() > 0)
            insert fees;

        if(quoteFees.size() > 0)
            insert quoteFees;

        if(webSearch != null){
            update webSearch;
            update searchCourses.values();
        }

        productsAdded = true;

    }

    private xCourseSearchPersonDetails.UserDetails UserDetails;
	public xCourseSearchPersonDetails.UserDetails getUserDetails(){
		if(UserDetails == null){
			xCourseSearchPersonDetails spd = new xCourseSearchPersonDetails();
			UserDetails = spd.getAgencyDetails();
		}
		return UserDetails;
	}

  
    private list<Search_Course_Product__c> convertToQuoteProduct(products prod){

        list<Search_Course_Product__c> result = new list<Search_Course_Product__c>();

        if(!webSearch.Combine_Quotation__c){

                        
            for(String searchcourseid : selectedCourses){
                //Double totalProducts = searchCourses.get(searchcourseid).Total_Products__c != null ? searchCourses.get(searchcourseid).Total_Products__c : 0;
                Double totalProducts = 0;
                Search_Course_Product__c scp = new Search_Course_Product__c();
                scp.Search_Course__c = searchcourseid;
                scp.Web_Search__c = webSearch.Id;
                scp.Quotation_Products_Services__c = prod.product.id;
                scp.Category__c = prod.product.Category__c;
                scp.Currency__c = prod.product.Currency__c;
                scp.Description__c = prod.product.Description__c;
                scp.Name__c = prod.product.Product_Name__c;
                scp.Quantity__c = decimal.valueOf(prod.quantity);
                scp.Price__c = prod.price;
                scp.Unit_Description__c = prod.product.Unit_Type__c;
                scp.total__c = scp.Price__c;

                scp.Payment_Date__c = prod.validDate.Expected_Travel_date__c;
                scp.Start_Date__c = prod.startDate.Expected_Travel_date__c;

                if(prod.product.Unit_Type__c == 'Week')
                    scp.End_Date__c = scp.Start_Date__c.addDays(integer.valueOf(prod.quantity)*7);
                else if(prod.product.Unit_Type__c == 'Month')
                    scp.End_Date__c = scp.Start_Date__c.addMonths(integer.valueOf(prod.quantity));
                else if(prod.product.Unit_Type__c == 'Year')
                    scp.End_Date__c = scp.Start_Date__c.addYears(integer.valueOf(prod.quantity));
                else 
                    scp.End_Date__c = scp.Start_Date__c;
                
                
                // double totalProductsOther = searchCourses.get(searchcourseid).Total_Products_Other__c != null ? searchCourses.get(searchcourseid).Total_Products_Other__c : 0;
                Decimal totalProductConverted = 0;

                System.debug('-->mcurrencies '+mcurrencies);
                System.debug('-->scp.Currency__c '+scp.Currency__c);
                System.debug('-->campusCurrency '+campusCurrency);
                System.debug('-->searchCourseid '+searchCourseid);
                
                if(scp.Currency__c == campusCurrency.get(searchCourseid))
                 totalProductConverted = scp.Total__c;
                else if(scp.Currency__c == userDetails.Agency_account_currency_iso_code)
                    totalProductConverted = scp.Total__c / mcurrencies.get( campusCurrency.get(searchCourseid) );
                else
                    totalProductConverted = (scp.Total__c * mcurrencies.get(scp.Currency__c)) / mcurrencies.get(campusCurrency.get(searchCourseid));
                
                
                // totalProducts += scp.total__c;                  
                totalProducts += totalProductConverted;                  
                
                // if(qps.Group_Other__c){                          
                //  totalProductsOther += totalProductConverted.setScale(2);
                //  searchCourses.get(searchcourseid).Total_Products_Other__c = totalProductsOther;
                // }
                
                result.add(scp);
                if(searchCourses.get(searchcourseid).Total_Products__c != null)
                    searchCourses.get(searchcourseid).Total_Products__c += totalProducts;
                else
                    searchCourses.get(searchcourseid).Total_Products__c = totalProducts;
            }

        } 
        else{

            //COMBINE COURSES
            Search_Course_Product__c scp = new Search_Course_Product__c();
           
            scp.Web_Search__c = webSearch.Id;
            scp.Quotation_Products_Services__c = prod.product.id;
            scp.Category__c = prod.product.Category__c;
            scp.Currency__c = prod.product.Currency__c;
            scp.Description__c = prod.product.Description__c;
            scp.Name__c = prod.product.Product_Name__c;
            scp.Quantity__c = decimal.valueOf(prod.quantity);
            scp.Price__c = prod.price;
            scp.Unit_Description__c = prod.product.Unit_Type__c;
                      
            scp.total__c = scp.Price__c;

         
            scp.Start_Date__c = prod.startDate.Expected_Travel_date__c;
            scp.Payment_Date__c = prod.validDate.Expected_Travel_date__c;

            if(prod.product.Unit_Type__c == 'Week')
                scp.End_Date__c = scp.Start_Date__c.addDays(integer.valueOf(prod.quantity)*7);
            else if(prod.product.Unit_Type__c == 'Month')
                scp.End_Date__c = scp.Start_Date__c.addMonths(integer.valueOf(prod.quantity));
            else if(prod.product.Unit_Type__c == 'Year')
                scp.End_Date__c = scp.Start_Date__c.addYears(integer.valueOf(prod.quantity));
            else 
                scp.End_Date__c = scp.Start_Date__c;


            // if(qps.Use_list_of_products__c)
            //  scp.total__c = scp.Price__c;
            // else
            //  scp.total__c = scp.Price__c * scp.Quantity__c;
            
            // Double totalProducts = webSearch.Total_Products__c != null ? webSearch.Total_Products__c : 0;
            // double totalProductsOther = webSearch.Total_Products_Other__c != null ? webSearch.Total_Products_Other__c : 0;
            // Decimal totalProductConverted = 0;
            
            // if(scp.Currency__c == combinedCurrency)
            //  totalProductConverted = scp.Total__c;                       
            // else if(scp.Currency__c == userDetails.Agency_account_currency_iso_code)
            //  totalProductConverted = scp.Total__c / currencyRates.get( combinedCurrency );
            // else
            //  totalProductConverted = (scp.Total__c * currencyRates.get(scp.Currency__c)) / currencyRates.get(combinedCurrency);
            
            // webSearch.Total_Products__c = totalProducts + totalProductConverted.setScale(2);
            
            // if(qps.Group_Other__c){                          
            //  totalProductsOther += totalProductConverted.setScale(2);
            //  webSearch.Total_Products_Other__c = totalProductsOther;
            // }

            result.add(scp);

        }
        return result;
    }
    
    private list<Search_Course_Product__c> convertToQuoteFee(Quotation_List_Products__c fee, Search_Course_Product__c prod){
        
        list<Search_Course_Product__c> result = new list<Search_Course_Product__c>();

        if(!webSearch.Combine_Quotation__c){

            // for(String searchcourseid : selectedCourses){
                
                Double totalProducts = searchCourses.get(prod.Search_Course__c).Total_Products__c != null ? searchCourses.get(prod.Search_Course__c).Total_Products__c : 0;

                Search_Course_Product__c scp = new Search_Course_Product__c();
                scp.Search_Course__c = prod.Search_Course__c;
                scp.Web_Search__c = webSearch.Id;
                scp.Quotation_Products_Services__c = fee.Fee__c;
                scp.Related_to_Product__c = prod.id;
                scp.Currency__c = prod.Currency__c;
                scp.Name__c = fee.Fee__r.Product_Name__c;
                scp.Quantity__c = 1;
                scp.Price__c = fee.Value__c;
                scp.Unit_Description__c = fee.Fee__r.Unit_Type__c;
                scp.total__c = scp.Price__c;
                scp.Start_Date__c = prod.Start_Date__c;

                if(fee.Fee__r.Unit_Type__c == 'Week')
                    scp.End_Date__c = scp.Start_Date__c.addDays(integer.valueOf(scp.Quantity__c)*7);
                else if(fee.Fee__r.Unit_Type__c == 'Month')
                    scp.End_Date__c = scp.Start_Date__c.addMonths(integer.valueOf(scp.Quantity__c));
                else if(fee.Fee__r.Unit_Type__c == 'Year')
                    scp.End_Date__c = scp.Start_Date__c.addYears(integer.valueOf(scp.Quantity__c));
                else 
                    scp.End_Date__c = scp.Start_Date__c;
                
                result.add(scp);

                searchCourses.get(prod.Search_Course__c).Total_Products__c +=   scp.total__c;
            // }


        } 
        else{

            //COMBINE COURSES
            Search_Course_Product__c scp = new Search_Course_Product__c();

            scp.Web_Search__c = webSearch.Id;
            scp.Quotation_Products_Services__c = fee.Fee__c;
            scp.Related_to_Product__c = prod.id;
            scp.Currency__c = prod.Currency__c;
            scp.Name__c = fee.Fee__r.Product_Name__c;
            scp.Quantity__c = 1;
            scp.Price__c = fee.Value__c;
            scp.Unit_Description__c = fee.Fee__r.Unit_Type__c;
            scp.total__c = scp.Price__c;
            scp.Start_Date__c = prod.Start_Date__c;

            if(fee.Fee__r.Unit_Type__c == 'Week')
                scp.End_Date__c = scp.Start_Date__c.addDays(integer.valueOf(scp.Quantity__c)*7);
            else if(fee.Fee__r.Unit_Type__c == 'Month')
                scp.End_Date__c = scp.Start_Date__c.addMonths(integer.valueOf(scp.Quantity__c));
            else if(fee.Fee__r.Unit_Type__c == 'Year')
                scp.End_Date__c = scp.Start_Date__c.addYears(integer.valueOf(scp.Quantity__c));
            else 
                scp.End_Date__c = scp.Start_Date__c;

            result.add(scp);
        }
        return result;
    }

    private client_product_service__c convertToClientProduct(products prod){

        client_product_service__c scp = new client_product_service__c();

        //C L I E N T   C O U R S E
        scp.Booking_Number__c = bookingId;
        scp.client__c = contactId;
    
        //  P R O D U C T   D E T A I L S
        scp.Product_From_Agency__c = prod.product.Agency__c;
        scp.Sold_By_Agency__c = ff.currentUser.Contact.AccountId;
        scp.Products_Services__c = prod.product.id;
        scp.Product_Name__c = prod.product.Product_Name__c;
        scp.Category__c = prod.product.Category__c;
        scp.Quantity__c = decimal.valueOf(prod.quantity);
        scp.Currency__c = prod.product.Currency__c;
        scp.Price_Total__c = prod.price;
        scp.Description__c = prod.product.Description__c;
        scp.Unit_Description__c = prod.product.Unit_Type__c;
        scp.Start_Date__c = prod.startDate.Expected_Travel_date__c;

        if(prod.product.Unit_Type__c == 'Week')
            scp.End_Date__c = scp.Start_Date__c.addDays(integer.valueOf(prod.quantity)*7);
        else if(prod.product.Unit_Type__c == 'Month')
            scp.End_Date__c = scp.Start_Date__c.addMonths(integer.valueOf(prod.quantity));
        else if(prod.product.Unit_Type__c == 'Year')
            scp.End_Date__c = scp.Start_Date__c.addYears(integer.valueOf(prod.quantity));
        else 
            scp.End_Date__c = scp.Start_Date__c;
        

        //C O M M I S S I O N
        scp.Claim_Commission_Type__c = prod.product.Claim_Commission_Type__c;
        
        if(prod.product.Commission__c != null && prod.product.Commission__c > 0){
            if(prod.product.Commission_Type__c == 0){
                scp.Commission_Value__c = scp.Price_Total__c * (prod.product.Commission__c/100);
            }else{
                if(prod.product.isCommissionPerUnit__c)
                    scp.Commission_Value__c = prod.product.Commission__c * scp.Quantity__c;
                else scp.Commission_Value__c = prod.product.Commission__c;
            }
            scp.Commission__c = prod.product.Commission__c;
            scp.Commission_Type__c = prod.product.Commission_Type__c;
        }
        
        return scp;
    }

    private client_product_service__c convertToClientFee(Quotation_List_Products__c fee, client_product_service__c prod){
        
        client_product_service__c scp = new client_product_service__c();

        //C L I E N T   C O U R S E
        scp.Booking_Number__c = bookingId;
        scp.client__c = contactId;
        scp.Related_To_Product__c = prod.Id;
    
        //  P R O D U C T   D E T A I L S
        scp.Product_From_Agency__c = fee.Fee__r.Agency__c;
        scp.Sold_By_Agency__c = ff.currentUser.Contact.AccountId;
        scp.Products_Services__c = fee.Fee__c;
        scp.Product_Name__c = fee.Fee__r.Product_Name__c;
        // scp.Category__c = prod.product.Category__c;TODO:
        scp.Quantity__c = 1;
        scp.Currency__c = fee.Fee__r.Currency__c;
        scp.Price_Total__c = fee.Value__c;
        // scp.Description__c = prod.product.Description__c;TODO:
        scp.Unit_Description__c = fee.Fee__r.Unit_Type__c;
        scp.Start_Date__c = prod.Start_Date__c;

        if(fee.Fee__r.Unit_Type__c == 'Week')
            scp.End_Date__c = scp.Start_Date__c.addDays(integer.valueOf(scp.Quantity__c)*7);
        else if(fee.Fee__r.Unit_Type__c == 'Month')
            scp.End_Date__c = scp.Start_Date__c.addMonths(integer.valueOf(scp.Quantity__c));
        else if(fee.Fee__r.Unit_Type__c == 'Year')
            scp.End_Date__c = scp.Start_Date__c.addYears(integer.valueOf(scp.Quantity__c));
        else 
            scp.End_Date__c = scp.Start_Date__c;
        

        //C O M M I S S I O N: TODO:
        // if(product.Commission__c != null && product.Commission__c > 0){
        //  if(product.Commission_Type__c == 0){
        //      scp.Commission_Value__c = scp.Price_Total__c * (product.Commission__c/100);
        //  }else{
        //      scp.Commission_Value__c = product.Commission__c;
        //  }
        //  scp.Commission__c = product.Commission__c;
        //  scp.Commission_Type__c = product.Commission_Type__c;
        // }
        
        return scp;
    }


    //S E A R C H 
    public void search(){
        searchProducts();
    }

    private map<Id, products> updateProductPrice(map<Id, Search_Course_Product__c> mProds){
        system.debug('mProds===>' + mProds);

        map<Id, Quotation_Products_Services__c> mProd = new map<Id, Quotation_Products_Services__c>();
        map<Id, list<payDates>> mPays = new map<Id, list<payDates>>();
        map<Id, list<payDates>> mFees = new map<Id, list<payDates>>();

        Quotation_Products_Services__c prod;
        for(Quotation_Products_Services__c p : [SELECT Id, Product_Name__c, isProduct_Fee__c, Category__c, Currency__c, Description__c, Use_list_of_products__c, Selected__c, Provider__r.Provider_Name__c, Unit_type__c, Quantity__c, Unit_description__c FROM Quotation_Products_Services__c WHERE Id IN :mProds.keyset() AND isInactive__c = FALSE  ]){
            if(!p.isProduct_Fee__c)
                mProd.put(p.Id, p);
                
            mPays.put(p.Id, new list<payDates>());
            mFees.put(p.Id, new list<payDates>());

        }//end for

        for(Quotation_List_Products__c p : [SELECT Quotation_Products_Services__c, Payment_Start_Date__c, Payment_End_Date__c, Quantity__c, To__c, Value__c, Optional__c, Related_to_Payment__c, Fee__r.Product_Name__c, Fee__r.Unit_type__c, Fee__r.Currency__c, (SELECT From_Date__c, To_Date__c, Value__c FROM Start_Date_Ranges__r)  
            FROM Quotation_List_Products__c WHERE Quotation_Products_Services__c IN :mPays.keyset() order by Fee__c nulls first, Fee__r.Product_Name__c]){

            
            if(p.Related_to_Payment__c == NULL)
                mPays.get(p.Quotation_Products_Services__c).add( new payDates(p, p.getSObjects('Start_Date_Ranges__r')));
            else
                mFees.get(p.Quotation_Products_Services__c).add( new payDates(p, p.getSObjects('Start_Date_Ranges__r')));
                            
        }//end for
            
        // products resultProd = new products(prod, mPays.get(prod.Id), payDate, startDate, quantity, mFees.get(prod.Id));
        map<Id, products> resultProd = new map<Id, products>();

        for(String k : mProd.keyset())
            resultProd.put(k, new products(mProd.get(k), mPays.get(k), mProds.get(k).Payment_Date__c, mProds.get(k).Start_Date__c, mProds.get(k).Quantity__c, mFees.get(k)));
        
        // new products(prod, mPays.get(prod.Id), payDate, startDate, quantity, mFees.get(prod.Id));

        return resultProd;
    }
    
    //S E A R C H   P R O D U C T S
    public map<String, Integer> totResult {get;set;}
    public void searchProducts(){
        result = new map<String, map<String, list<products>>>();
        //Find all products
        String sql = 'SELECT Id, Agency__r.Name, Available_for__c, Product_Name__c, isProduct_Fee__c, Category__c, Currency__c, Description__c, Use_list_of_products__c, Selected__c, Provider__r.Provider_Name__c, Unit_type__c, Claim_Commission_Type__c, Commission__c, Commission_Type__c, isCommissionPerUnit__c ';
        sql += ' FROM Quotation_Products_Services__c WHERE (Agency__c = \'' + ff.currentUser.Contact.AccountId +'\' or (Agency__r.ParentId = \'' + ff.currentUser.Contact.Account.parentId +'\' and Available_for__c = \'allGroups\') or  Available_for__c = \'allNetwork\') ';
        
        if(selCountry != null && selCountry != 'all')
            sql += ' AND (Countries__c INCLUDES ( \''+ selCountry + '\' ) OR Countries__c = NULL)';

        if(selCategories.size() > 0)
            sql += ' AND Category__c IN :selCategories ';

        if(selCategory != 'all')
            sql += ' AND Category__c = :selCategory ';
            
        // sql += ' AND isProduct_Fee__c = FALSE ';

        sql += ' AND Provider__c != NULL AND isInactive__c = false order by Category__c, Provider__r.Provider_Name__c, Product_Name__c ';

        system.debug('sql===>' + sql);

        map<Id, Quotation_Products_Services__c> mProd = new map<Id, Quotation_Products_Services__c>();
        map<Id, list<payDates>> mPays = new map<Id, list<payDates>>();
        map<Id, list<payDates>> mFees = new map<Id, list<payDates>>();

        //create a map for all types of availability
        totResult = new map<String, Integer>();
        for(String a : allTypes.keySet()){
            totResult.put(a, 0);
            result.put(a, new map<String, list<products>>());
        }

        for(Quotation_Products_Services__c p : Database.query(sql)){//Get Product
            if(!p.isProduct_Fee__c){
                mProd.put(p.Id, p);
                if(p.Available_for__c != null){
                    result.get(p.Available_for__c).put(p.Category__c, new list<products>());
                    totResult.put(p.Available_for__c, totResult.get(p.Available_for__c)+1);
                }
            }

            mPays.put(p.Id, new list<payDates>());
            mFees.put(p.Id, new list<payDates>());

        }//end for

        //Get Prices and Start Dates
        for(Quotation_List_Products__c p : [SELECT Quotation_Products_Services__c, Payment_Start_Date__c, Payment_End_Date__c, Quantity__c, To__c, Value__c, Optional__c, Related_to_Payment__c, Fee__r.Product_Name__c, Fee__r.Unit_type__c, Fee__r.Currency__c, Fee__r.Agency__c, Related_to_Payment__r.Payment_Start_Date__c, Related_to_Payment__r.Payment_End_Date__c, isSelected__c, (SELECT From_Date__c, To_Date__c, Value__c FROM Start_Date_Ranges__r) FROM Quotation_List_Products__c WHERE Quotation_Products_Services__c IN :mPays.keyset() order by Fee__r.Product_Name__c, Quantity__c])
            if(p.Related_to_Payment__c == NULL)//Payment List
                mPays.get(p.Quotation_Products_Services__c).add( new payDates(p, p.getSObjects('Start_Date_Ranges__r')));
            else//Start Dates
                mFees.get(p.Quotation_Products_Services__c).add( new payDates(p, p.getSObjects('Start_Date_Ranges__r')));

        for(String p : mProd.keySet())
            if(mProd.get(p).Available_for__c != null)
                result.get(mProd.get(p).Available_for__c).get(mProd.get(p).Category__c).add(new products(mProd.get(p), mPays.get(p), dateSearchValue.Expected_Travel_Date__c, mFees.get(p)));
        
    }

    public map<String, string> allTypes {get{if(allTypes == null) getAvailabilityTypes(); return allTypes;}set;}
    public list<string> allTypesOrder {get; set;} 
    private map<String, string> getAvailabilityTypes(){
        allTypes = new map<String, string>();
        allTypesOrder = new list<string>();

        Schema.DescribeFieldResult fieldResult = Schema.Quotation_Products_Services__c.Available_for__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple){
            allTypesOrder.add(f.getValue());
            allTypes.put(f.getValue(), f.getLabel());
        }

        return allTypes;
    }

    // F I N D      P R I C E
    public void findPrice(){
        String av = ApexPages.currentPage().getParameters().get('av');
        String pId = ApexPages.currentPage().getParameters().get('pId');
        String cat = ApexPages.currentPage().getParameters().get('cat');
        String fee = ApexPages.currentPage().getParameters().get('fee');

        for(products p : result.get(av).get(cat))
            if(p.product.Id == pId){
                if(fee == NULL || fee == ''){
                    p.getPrice();
                    break;
                }
                else
                    for(payDates f : p.allRelatedFees){
                        if(f.payDate.Id == fee){
                            p.getFeeStartDateValue(f);
                            break;
                        }
                        else continue;
                    }//end for
            }


        ApexPages.currentPage().getParameters().remove('av');
        ApexPages.currentPage().getParameters().remove('pId');
        ApexPages.currentPage().getParameters().remove('cat');
        ApexPages.currentPage().getParameters().remove('fee');
    }


    public map<String, list<payDates>> mFees {get;set;}
    public map<String, list<payDates>> validDates {get;set;}
    public map<String, Boolean> hasFee {get;set;}
    public Quotation_Products_Services__c product {get;set;}
    public boolean hasDates {get;set;}
    public boolean productsAdded {get{if(productsAdded == null) productsAdded = false; return productsAdded;}set;}

    public void showPrices(){
        String av = ApexPages.currentPage().getParameters().get('av');
        String pId = ApexPages.currentPage().getParameters().get('pId');
        String cat = ApexPages.currentPage().getParameters().get('cat');

        validDates = new map<String, list<payDates>>();
        mFees = new map<String, list<payDates>>();
        hasFee = new map<String, Boolean>();
        product = new Quotation_Products_Services__c();
        hasDates = false;

        system.debug(av);
        system.debug(pId);
        system.debug(cat);

        for(products p : result.get(av).get(cat))
            if(p.product.Id == pId){
                product.Product_Name__c = p.product.Product_Name__c;
                product.Currency__c = p.product.Currency__c;
                product.Unit_Type__c = p.product.Unit_Type__c;

                for(payDates f : p.paymentDates){
                    hasFee.put(f.payDate.Id, false);
                    
                    String key = f.payDate.Payment_Start_Date__c.format() + ' to ' + f.payDate.Payment_Start_Date__c.format();
                    
                    if(validDates.containsKey(key))
                        validDates.get(key).add(f);
                    else{
                        validDates.put(key, new list<payDates>{f});
                    }
                    hasDates = true;

                }//end for
                system.debug(validDates);

                for(payDates f : p.allRelatedFees){

                    hasFee.put(f.payDate.Related_to_Payment__c, true);
                    
                    if(mFees.containsKey(f.payDate.Related_to_Payment__c))
                        mFees.get(f.payDate.Related_to_Payment__c).add(f);
                    else            
                        mFees.put(f.payDate.Related_to_Payment__c, new list<payDates>{f});
                }//end for

                break;
            }

        ApexPages.currentPage().getParameters().remove('av');
        ApexPages.currentPage().getParameters().remove('pId');
        ApexPages.currentPage().getParameters().remove('cat');
    }


    //CLASSES AND FILTERS
    public class products{
        public Quotation_Products_Services__c product {get;set;}
        private list<payDates> paymentDates {get;set;}
        public list<SelectOption> opQuantity {get;set;}
        public Contact validDate {get;set;}
        public Contact startDate {get;set;}
        public Contact endDate {get;set;}
        public String quantity {get;set;}
        public String srtValidDates {get;set;}
        public Decimal price {get;set;}
        public list<Quotation_List_Products__c> prodFees {get;set;}
        public Boolean hasRelated {get;set;}
        public Boolean hasRequired {get;set;}
        public Boolean noPrice {get;set;}
        private list<payDates> allRelatedFees {get;set;}
        public map<String, String> mFeeStartDate {get;set;}
        private map<String, Decimal> mOriginalFee {get;set;}
        
        public products(Quotation_Products_Services__c product, list<payDates> paymentDates, Date payDate, list<payDates> allRelatedFees){
            this.product = product;
            this.paymentDates = paymentDates;
            this.allRelatedFees = allRelatedFees;
                
                mOriginalFee = new map<String, Decimal>();
                mFeeStartDate = new map<String, String>();

            for(payDates p : allRelatedFees){
                mOriginalFee.put(p.payDate.Id, p.payDate.Value__c);
                mFeeStartDate.put('r'+p.payDate.Id, '');
                mFeeStartDate.put(p.payDate.Id, '');
            }

            validDate = new Contact(Expected_Travel_date__c = payDate);
            startDate = new Contact(Expected_Travel_date__c = payDate);
            opQuantity = new list<SelectOption>();

            if(!product.Use_list_of_products__c){
                opQuantity = xCourseSearchFunctions.getUnitsRange();
            }
            else{
                Set<String> payments = new Set<String>();
                for(payDates p : paymentDates){
                    if(!payments.contains(string.valueOf(p.payDate.Quantity__c))){
                        opQuantity.add(new SelectOption(string.valueOf(p.payDate.Quantity__c), string.valueOf(p.payDate.Quantity__c)));
                    }
                    payments.add(string.valueOf(p.payDate.Quantity__c));
                }
            }
            System.debug('==>opQuantity: '+opQuantity);
            if(opQuantity.size() > 0)
                quantity = opQuantity[0].getValue();
            else {
                opQuantity = xCourseSearchFunctions.getUnitsRange();
                quantity = '1';
            }
            getPrice();
        }

        public products(Quotation_Products_Services__c product, list<payDates> paymentDates, Date payDate, Date pStartDate, Decimal pQuantity, list<payDates> allRelatedFees){
            this.product = product;
            this.paymentDates = paymentDates;
            this.allRelatedFees = allRelatedFees;
                
                mOriginalFee = new map<String, Decimal>();
                mFeeStartDate = new map<String, String>();

            for(payDates p : allRelatedFees){
                mOriginalFee.put(p.payDate.Id, p.payDate.Value__c);
                mFeeStartDate.put('r'+p.payDate.Id, '');
                mFeeStartDate.put(p.payDate.Id, '');
            }

            validDate = new Contact(Expected_Travel_date__c = payDate);
            startDate = new Contact(Expected_Travel_date__c = pStartDate);
            opQuantity = new list<SelectOption>();

            if(!product.Use_list_of_products__c){
                opQuantity = xCourseSearchFunctions.getUnitsRange();
            }
            else{
                Set<String> payments = new Set<String>();
                for(payDates p : paymentDates){
                    if(!payments.contains(string.valueOf(p.payDate.Quantity__c))){
                        opQuantity.add(new SelectOption(string.valueOf(p.payDate.Quantity__c), string.valueOf(p.payDate.Quantity__c)));
                    }
                    payments.add(string.valueOf(p.payDate.Quantity__c));
                }
            }

            quantity = string.valueOf(pQuantity);
            getPrice();
 
        }

        public void getPrice(){
            noPrice = false;
            if(!product.Use_list_of_products__c){
                system.debug('product===>' + product.Product_Name__c);
                price = getFeesAndDates(getAvgRange(decimal.valueOf(quantity))) * decimal.valueOf(quantity);
            }
            else{
                price = getFeesAndDates(decimal.valueOf(quantity));
                system.debug('price==>' + price );
            }

            if(noPrice)
                for(payDates p : allRelatedFees){
                    hasRelated = true;
                    mFeeStartDate.put(p.payDate.Id, '');
                    mFeeStartDate.put('r'+p.payDate.Id, '');
                    getFeeStartDateValue(p);
                    prodFees.add(p.payDate);

                    if(!p.payDate.Optional__c){
                        mFeeStartDate.put('r'+p.payDate.Id, '* Required on ' + p.payDate.Payment_Start_Date__c.format() + ' to ' + p.payDate.Payment_End_Date__c.format());
                        hasRequired = true;
                    }
                }
        }
        
        private decimal getAvgRange(Decimal qtd){
            Decimal quantity;

            for(payDates pd : paymentDates){
                if(pd.payDate.Quantity__c == qtd)
                    return qtd;
                
                else if(qtd > pd.payDate.Quantity__c)
                    quantity = pd.payDate.Quantity__c;
                
                else if(quantity != null && quantity < pd.payDate.Quantity__c)
                    return quantity;
                
            }//end for

            return quantity;
        }

        private decimal getFeesAndDates(Decimal qtd){
            system.debug('search for qtd==>' + qtd);
            //Find Related Products
            decimal rValue;

            prodFees = new list<Quotation_List_Products__c>();

            for(payDates pd : paymentDates){
                hasRelated = false;
                hasRequired = false;
                // prodFees = new list<Quotation_List_Products__c>();
                
                if(pd.payDate.Quantity__c == qtd && (pd.payDate.Payment_Start_Date__c <= validDate.Expected_Travel_date__c && pd.payDate.Payment_End_Date__c >= validDate.Expected_Travel_date__c)){
                    
                    srtValidDates = 'Valid from ' + pd.payDate.Payment_Start_Date__c.format() + ' to ' + pd.payDate.Payment_End_Date__c.format();

                    for(payDates p : allRelatedFees){
                        
                        if(p.payDate.Related_to_Payment__c == pd.payDate.Id){
                            if(p.payDate.Quantity__c <= decimal.valueOf(quantity) && (p.payDate.To__c == NULL || p.payDate.To__c >= decimal.valueOf(quantity))){
                                mFeeStartDate.put('r'+p.payDate.Id, '');
                                mFeeStartDate.put(p.payDate.Id, srtValidDates);

                                getFeeStartDateValue(p);
                                system.debug('add p.payDate ' + p.payDate);

                                prodFees.add(p.payDate);
                                hasRelated = true;
                                if(!p.payDate.Optional__c){
                                    mFeeStartDate.put('r'+p.payDate.Id, '* Required on ' + p.payDate.Payment_Start_Date__c.format() + ' to ' + p.payDate.Payment_End_Date__c.format());
                                    hasRequired = true;
                                }
                            }
                        }
                    }//end for

                    rValue = pd.payDate.Value__c;


                    //Check Start Date Range
                    // if(pd.datesRange == null || pd.datesRange.size() == 0){ //If there is no start dates for the payment range, return payment range value
                    //  return pd.payDate.Value__c;
                    // }
                    // else{
                    if(pd.datesRange != null && pd.datesRange.size() > 0)
                        for(Start_Date_Range__c dr : pd.datesRange){
                            if((dr.From_Date__c <= startDate.Expected_Travel_date__c && dr.To_Date__c >= startDate.Expected_Travel_date__c)){
                                srtValidDates = 'Valid from ' + dr.From_Date__c.format() + ' to ' + dr.To_Date__c.format();
                                rValue = dr.Value__c;
                            }
                            else continue;
                        }//end for

                    //  return pd.payDate.Value__c;
                    // }

                    break;
                }
            }//end for

            if(rValue == null){
                rValue = 0;
                noPrice = true;
            }

            return rValue;
        }

        private void getFeeStartDateValue(payDates p){
            Date startDate = startDate.Expected_Travel_date__c;
            Boolean foundDate = false;
            if(p != NULL && p.datesRange != NULL && p.datesRange.size()>0)
                for(Start_Date_Range__c dr : p.datesRange){
                    if((dr.From_Date__c <= startDate && dr.To_Date__c >= startDate)){

                        p.payDate.Value__c = dr.Value__c;
                        mFeeStartDate.put(p.payDate.Id, 'Valid from ' + dr.From_Date__c.format() + ' to ' + dr.To_Date__c.format());
                        foundDate = true;
                        break;
                    }
                    else 
                        mFeeStartDate.put(p.payDate.Id, '');
                }//end for

            if(!foundDate)
                p.payDate.Value__c = mOriginalFee.get(p.payDate.Id);

        }
    }

    public class payDates{
        public Quotation_List_Products__c payDate {get;set;}
        public String srtValidDates {get;set;}
        public list<Start_Date_Range__c> datesRange {get{if(datesRange == null) datesRange = new list<Start_Date_Range__c>(); return datesRange;}set;}

        public payDates(Quotation_List_Products__c payDate, list<Start_Date_Range__c> datesRange){
            this.payDate = payDate;
            this.datesRange = datesRange;
        }
    }
    
    public String selCategory {get;set;}
    public list<string> selCategories{get{if(selCategories == null) selCategories = new list<string>(); return selCategories;}set;}
    public List<SelectOption> categories {
        get{
            if(categories == null){
                categories = new List<SelectOption>();
                Schema.DescribeFieldResult fieldResult = Schema.Quotation_Products_Services__c.Category__c.getDescribe();
                for( Schema.PicklistEntry f : fieldResult.getPicklistValues())
                    categories.add(new SelectOption(f.getValue(), f.getLabel()));
            }
            categories.add(0, new SelectOption('all', '-- All --'));
            return categories;
        }set;}
        
    public String selCountry {get{if(selCountry == null) selCountry = 'all'; return selCountry;}set;}
    public List<SelectOption> countries {
        get{
            if(countries == null){
                countries = new List<SelectOption>{new SelectOption('all', '-- All --')};
                for(AggregateResult ar : [SELECT Country__c FROM Quotation_Products_Services__c WHERE Country__c != null group by Country__c order by Country__c])
                    countries.add(new SelectOption((String) ar.get('Country__c'), (String) ar.get('Country__c')));
            }
            return countries;
        }set;}

    public String selProvider {get;set;}
    public List<SelectOption> providers {
        get{
            if(providers == null){
                providers = new List<SelectOption>{new SelectOption('all', '-- All --')};
                for(AggregateResult ar : [SELECT Provider_Name__c FROM Provider__c group by Provider_Name__c order by Provider_Name__c])
                    providers.add(new SelectOption((String) ar.get('Provider_Name__c'), (String) ar.get('Provider_Name__c')));
            }
            return providers;
        }set;}

    public Contact dateSearchValue{get{if(dateSearchValue == null){dateSearchValue = new Contact(Expected_Travel_Date__c = system.today()); } return dateSearchValue;} set;}

    private Map<String, Search_Courses__c> searchCourses {
        get{
            if(searchCourses == null)
                searchCourses = new Map<String, Search_Courses__c>();                           
            return searchCourses;
        }set;}

}