@RestResource(urlMapping = '/rdstation/save_lead_webhook/*')
global without sharing class RDStationSaveLeadWebhook {
	
	private static final String URL_RDSTATION = 'https://api.rd.services/platform/contacts/';
	private static final String URL_RDSTATION_EVENTS = 'https://api.rd.services/platform/events';
	private static final String URL_RDSTATION_REFRESH_TOKEN = 'https://api.rd.services/auth/token';
	private static final String EMAIL_FROM = 'alerts.rdstation@educationhify.com';
	private static final Integer TIMEOUT = 120000;
	static RestRequest req;
	
	public RDStationSaveLeadWebhook() {}

	@HttpGet
	global static String doGet(){
		try{
			req = RestContext.request;
			String groupId = RestContext.request.params.get('id');
			String code = RestContext.request.params.get('code');
		
			if(!String.isEmpty(code)){
				system.debug('<=== A NEW CODE WAS SENT BY RDSTATION ===> CODE: '+code);
			}

			if(!String.isEmpty(groupId)){
				system.debug('<=== GROUP ID ===> '+groupId);
			}

			String jsonString = req.requestBody.toString();

			system.debug('<==> REQUEST BODY:  ==> '+jsonString);
		}catch(Exception e){
			system.debug('Error on doGet() ===> ' + e.getLineNumber() + ' '+e.getMessage());
		}
		return '200';
	}

	@HttpPost
	global static String doPost(){
		String jsonString = null;
		Account groupAccount = null;
		try{
			req = RestContext.request;
			if(req != null){				
				/*String code = RestContext.request.params.get('code');
				if(!String.isEmpty(code)){
					system.debug('<=== A NEW CODE WAS SENT BY RDSTATION ===> CODE: '+code);
				}*/

				String queryParamGroupId = RestContext.request.params.get('id');
				Boolean queryParamIsConversion = RestContext.request.params.get('conversion') != null ? Boolean.valueOf(RestContext.request.params.get('conversion')) : false;
				Boolean queryParamApplyFilter = RestContext.request.params.get('applyFilter') != null ? Boolean.valueOf(RestContext.request.params.get('applyFilter')) : false;
				//Boolean queryParamApplyFilter = true;

				system.debug('<== POST CALL RECEIVED FROM RDSTATION. ID SENT ==> '+queryParamGroupId);

				groupAccount = retrieveAgencyGroup(queryParamGroupId);

				jsonString = req.requestBody.toString();

				if(Test.isRunningTest()){
					groupAccount.RDStation_Client_ID__c = 'aaaa';
				}
				if(!String.isEmpty(groupAccount.RDStation_Client_ID__c)){

					system.debug('<==> AGENCY GROUP FOUND:  ==> '+groupAccount.Name);
					system.debug('<==> REQUEST BODY:  ==> '+jsonString);

					IPClasses.ResponseRDStation respRDStation = (IPClasses.ResponseRDStation) JSON.deserialize(jsonString, IPClasses.ResponseRDStation.class);
					
					if(respRDStation.leads != null && !respRDStation.leads.isEmpty()){
						Contact ctt;
						String idRecordType = [select id, name from recordtype where Name = 'Lead' and isActive = true LIMIT 1].id;
						system.debug('<==> TOTAL LEADS SENT:  ==> '+respRDStation.leads.size());	

						Map<String,String> fieldsMapped = null;	

						for(IPClasses.LeadRDStation lead : respRDStation.leads){
							Account agency;
							boolean leadNotSaved;
							String leadEmail = lead.email;
							
							fieldsMapped = getMappingToSalesforce(jsonString, groupAccount.RDStation_Salesforce_mapping__c);
							system.debug('THE FIELDS MAPPED '+JSON.serialize(fieldsMapped));
							if(!String.isEmpty(fieldsMapped.get('Agency'))){
								system.debug('AGENCY SENT FROM CUSTOMISED FIELD '+fieldsMapped.get('Agency'));
								agency = [SELECT ID, Name FROM Account WHERE ID = :fieldsMapped.get('Agency')];
							}else{
								String idAgency = null;
								if(lead.tags != null && !lead.tags.isEmpty()){
									for(String tag : lead.tags){
										if(tag.startsWith('default-agency')){
											idAgency = tag.split('--')[1].trim();
											break;
										}
									}
								}
								if(!String.isEmpty(idAgency)){
									system.debug('AGENCY SENT FROM TAG DEFAULT AGENCY '+idAgency);
									/*This loop is necessary because RDStation converts to lowercase every characters in a tag, and there's no way to perform a TOLOWERCASE function in an ID in Salesforce */
									String id = null;
									for(Account ag : [SELECT ID, Name FROM Account WHERE Parent.ID = :queryParamGroupId]){
										id = ag.ID;
										if(id.toLowerCase() == idAgency){
											agency = ag;
											break;
										}
									}
									system.debug('AGENCY SENT FROM TAG DEFAULT AGENCY '+idAgency);
								}else{
									agency = [SELECT ID, Name FROM Account WHERE Parent.Id = :queryParamGroupId AND View_Web_Leads__c = True LIMIT 1];
								}
								
							}
							if(agency != null){
								system.debug('AGENCY FOUND: '+agency.Name);

							}else{
								system.debug('NO AGENCY FOUND. ');

							}
							
							if(groupAccount.Destination_Group__c){
								leadNotSaved = Database.countQuery('SELECT COUNT() FROM Contact WHERE email = :leadEmail') == 0;
							}else{
								leadNotSaved = Database.countQuery('SELECT COUNT() FROM Contact WHERE email = :leadEmail AND Account.ParentId = :queryParamGroupId') == 0;
							}

							//if(!queryParamApplyFilter || (queryParamApplyFilter && isLeadValidByFilterTag(groupAccount, lead.tags))){					
							if(leadNotSaved){
								if(isLeadValidByFilterTag(groupAccount, lead.tags)){					
									if(!queryParamIsConversion){				
										system.debug('<==> LEAD DOES NOT EXISTS. SAVING ON SALESFORCE.  ==> ');
										
										ctt = new Contact();							
										ctt.accountId = agency.id;
										ctt.Original_Agency__c = agency.id;
										ctt.Lead_Original_Agency__c = agency.id;
										ctt.isLead__c = true;

										/*if(!String.isEmpty(fieldsMapped.get('Current_Agency__c'))){
											ctt.Current_Agency__c = [SELECT ID, Name FROM Account WHERE ID = :fieldsMapped.get('Current_Agency__c') LIMIT 1].id;
										}*/
										ctt.Current_Agency__c = agency.id;
										
										User owner = null;
										if(!String.isEmpty(fieldsMapped.get('Owner__c'))){
											system.debug('<==> GETTING OWNER FROM OWNER ==> '+fieldsMapped.get('Owner__c'));
											owner = [SELECT AccountID, contactID, Contact.Account.Name, Contact.AccountId, ID, Name, Contact.Account.ParentID FROM User WHERE ID = :fieldsMapped.get('Owner__c') LIMIT 1];
											ctt.Owner__c = owner.ID;
											system.debug('<==> OWNER FOUND: ==> '+owner.Name);
										}

										String contentWebEnquiry = assignMappedValuesToHify(ctt, fieldsMapped);

										ctt.email = lead.email;
										//contentWebEnquiry = contentWebEnquiry + '<tr><td><b>' + 'Email:</b></td><td>'+ctt.email+'</td></tr>';					

										String [] names = lead.name.split(' ');
										ctt.lastName = '';
										if(names.size() > 1){
											ctt.firstName = names[0];
											for(Integer i = 1; i < names.size(); i++){
												ctt.lastName = ctt.lastName + ' ' +names[i];
											}
											ctt.lastName = ctt.lastName.trim();	
										}else{
											ctt.lastName = lead.name;
										}

										ctt.RecordTypeId = idRecordType;
										//ctt.Destination_Country__c = 'No destination defined.';				
										ctt.Lead_Residence_City__c = lead.city;
										ctt.Lead_Residence_State__c = lead.state;
										ctt.Contact_Origin__c = 'RDStation';

										String tags = '';
										if(lead.tags != null && !lead.tags.isEmpty()){
											for(String tag : lead.tags){
												tags = tags + '; ' + tag;
											}
											tags = tags.removeStart(';');
											//contentWebEnquiry = contentWebEnquiry + '<tr><td><b>' + 'Tags:</b></td><td>'+tags+'</td></tr>';
										}

										Set<String> campaigns;
										if(String.isEmpty(groupAccount.RDStation_Campaigns__c)){
											campaigns = new Set<String>();
										}else{
											campaigns = (Set<String>) JSON.deserialize(groupAccount.RDStation_Campaigns__c, Set<String>.class);
										}
										if(lead.first_conversion != null){
											if(!String.isEmpty(lead.first_conversion.content.identificador)){
												campaigns.add(lead.first_conversion.content.identificador);
												ctt.RDStation_Current_Campaign__c = lead.first_conversion.content.identificador;
											}else{
												campaigns.add(lead.first_conversion.source);
												ctt.RDStation_Current_Campaign__c = lead.first_conversion.source;
											}
										}
										if(lead.last_conversion != null){
											if(!String.isEmpty(lead.last_conversion.content.identificador)){
												campaigns.add(lead.last_conversion.content.identificador);
												ctt.RDStation_Last_Conversion__c = lead.last_conversion.content.identificador;
											}else{
												campaigns.add(lead.last_conversion.source);
												ctt.RDStation_Last_Conversion__c = lead.last_conversion.source;
											}
										}
										groupAccount.RDStation_Campaigns__c = JSON.serialize(campaigns);

										update groupAccount;
										

										Map<String, Map<String, String>> conversions = new Map<String, Map<String, String>>();
										/*if(lead.first_conversion != null){
											conversions.put('first_conversion', lead.first_conversion);
										}
										if(lead.last_conversion != null){
											conversions.put(lead.last_conversion.source+'!#!'+lead.last_conversion.created_at, lead.last_conversion);
										}*/
										Map<String, Object> leadUntyped = (Map<String, Object>) JSON.deserializeUntyped(jsonString);
										List<Object> leads = (List<Object>) leadUntyped.get('leads');
										leadUntyped = (Map<String, Object>) leads[0];

										Map<String, Object> first_conversion = (Map<String, Object>) leadUntyped.get('first_conversion');
										Map<String, Object> last_conversion = (Map<String, Object>) leadUntyped.get('last_conversion');
										Map<String, String> values = null;	
										Map<String, Object> content = null;
										if(lead.first_conversion != null){
											values = new Map<String, String>();
											content = (Map<String, Object>) first_conversion.get('content');
											for(String key : content.keySet()){
												values.put(key, String.valueOf(content.get(key)));
											}
											conversions.put('first_conversion'+'!#!'+lead.first_conversion.created_at.format('yyyy-MM-dd***HH:mm:ss')+'!#!'+first_conversion.get('source'), values);
										}
										if(lead.last_conversion != null){
											values = new Map<String, String>();
											content = (Map<String, Object>) last_conversion.get('content');
											for(String key : content.keySet()){
												values.put(key, String.valueOf(content.get(key)));
											}
											conversions.put(last_conversion.get('source')+'!#!'+lead.last_conversion.created_at.format('yyyy-MM-dd***HH:mm:ss'), values);
										}

										Map<String, IPClasses.RDStationHifyData> rdStationFields = new Map<String, IPClasses.RDStationHifyData>();
										IPClasses.RDStationHifyData dataToSave = new IPClasses.RDStationHifyData();
										
										dataToSave.createdDate = lead.created_at;
										dataToSave.uuid = lead.uuid;
										dataToSave.publicURL = lead.public_url;
										dataToSave.tags = tags;
										dataToSave.owner = lead.user;
										dataToSave.conversions = conversions;

										rdStationFields.put(groupAccount.ID, dataToSave);

										ctt.RDStation_createddate__c = dataToSave.createdDate;

										ctt.RDStation_Fields__c = JSON.serialize(rdStationFields);

										if(owner != null){
											ctt.Ownership_History_Field__c = JSON.serialize(new IPFunctions.ContactNoSharing().transferOwnerShip(ctt, owner, null, owner, 'Created'));
										}

										if(String.isEmpty(ctt.Preferable_Language__c) && !String.isEmpty(groupAccount.BillingCountry)){
                                            String locale = IPFunctions.getLocaleID(groupAccount.BillingCountry);
                                            if(!String.isEmpty(locale)){
                                                ctt.Preferable_Language__c = locale;
                                            }
                                        }

										insert ctt;

										contentWebEnquiry = contentWebEnquiry + saveExtraItens(ctt, fieldsMapped, lead.personal_phone, lead.mobile_phone);
										
										webFormInquiry__c wfe = new webFormInquiry__c();
										wfe.Account__c = ctt.id;
										wfe.Message__c = contentWebEnquiry;
										wfe.Source__c = 'RD Station';
										insert wfe;

										if(Test.isRunningTest()){
											owner = [SELECT ID, Name FROM User WHERE ID = :UserInfo.getUserId()];
										}

										if(owner != null){
											system.debug('<==> OWNER FOUND ==> '+owner.Name);
											
											String fullName = String.isEmpty(ctt.firstName) ? '' : ctt.firstName;
											fullName = fullName + ' ' + ctt.lastName;
											system.debug('<==> CREATING A NEW TASK FOR THE OWNER ==> '+owner.Name);
											Custom_Note_Task__c newTask = new Custom_Note_Task__c();
											//newTask.Subject__c = 'New conversion from contact '+ctt.Name+' on RDStation.';
											newTask.Subject__c = 'RDStation Opportunity';
											//newTask.Comments__c = 'The contact '+fullName+' was marked as an opportunity.<br/> Idenifier: '+lead.last_conversion.conversion_origin.source+'<br/> Campaign: '+lead.last_conversion.conversion_origin.campaign;
											newTask.Comments__c = 'The contact '+fullName+' was marked as an opportunity.';
											newTask.isNote__c = false;
											newTask.Due_Date__c = Date.today();
											newTask.Related_Contact__c = ctt.id;
											newTask.Status__c ='In Progress';
											newTask.AssignedOn__c = DateTime.now();
											newTask.AssignedBy__c = owner.Id;
											newTask.Assign_To__c = owner.Id;
											//insert newTask;
										}

										system.debug('<==> RDSTATION LEAD SAVED.  ==> '+ctt.id);

										updateContactRDStation(groupAccount.ID, ctt.ID);
									}
								}
							}else{
								if(groupAccount.Destination_Group__c){
									ctt = [SELECT ID, Email, RecordType.Name, NAME, FirstName, LastName, Destination_Country__c, RDStation_Fields__c, Owner__c, Owner__r.Name, Owner__r.ID, Lead_Assignment_To__c, Lead_Assignment_To__r.ID, RDStation_Current_Campaign__c, RDStation_Last_Conversion__c FROM Contact WHERE email = :leadEmail LIMIT 1];
								}else{
									ctt = [SELECT ID, Email, RecordType.Name, NAME, FirstName, LastName, Destination_Country__c, RDStation_Fields__c, Owner__c, Owner__r.Name, Owner__r.ID, Lead_Assignment_To__c, Lead_Assignment_To__r.ID, RDStation_Current_Campaign__c, RDStation_Last_Conversion__c FROM Contact WHERE email = :leadEmail AND Account.ParentId = :queryParamGroupId LIMIT 1];
								}
								String [] recordTypes = new String [] {'Client','Lead'};

								if(recordTypes.contains(ctt.RecordType.Name)){
									/*Destination_Tracking__c currentDTracking = null;
									try{
										currentDTracking = [SELECT ID, RDStation_Campaigns__c FROM Destination_Tracking__c WHERE Client__c = :ctt.id AND Destination_Country__c = :ctt.Destination_Country__c ORDER BY CreatedDate desc LIMIT 1];
									}catch(QueryException qe){
										system.debug('No Destination Tracking found: ' +ctt.id);
									}*/

								    system.debug('<==> LEAD ALREADY EXISTS ON HIFY. ID ==> '+ctt.id);	
									
									//if(!queryParamIsConversion || (queryParamIsConversion && !String.isEmpty(ctt.RDStation_Fields__c))){
									//if(true){
										system.debug('<==> LEAD BEING UPDATED ON HIFY. ID ==> '+ctt.id);	

										Map<String, Object> leadUntyped = (Map<String, Object>) JSON.deserializeUntyped(jsonString);
										List<Object> leads = (List<Object>) leadUntyped.get('leads');
										leadUntyped = (Map<String, Object>) leads[0];

										Map<String, Object> first_conversion = (Map<String, Object>) leadUntyped.get('first_conversion');
										Map<String, Object> last_conversion = (Map<String, Object>) leadUntyped.get('last_conversion');

										System.debug('LEAD FIRST CONVERSION '+JSON.serialize(first_conversion));
										System.debug('LEAD LAST CONVERSION '+JSON.serialize(last_conversion));

										if((first_conversion == null && last_conversion == null) || first_conversion.get('source') == 'HiFy Platform - Registered by Sales' && first_conversion.get('source') == last_conversion.get('source')){
											system.debug('<==== CONVERSION GENERATED BY RDSTATION AFTER LEAD BEING SAVED FROM HIFY. THIS SYNCHRONIZATION WILL BE DISCARDED. ====>');
										}else{
											Destination_Tracking__c lastCycle = null;
											try{
												 lastCycle = [SELECT ID, RDStation_Campaigns__c, RDStation_First_Conversion__c FROM Destination_Tracking__c WHERE Client__c = :ctt.ID AND Current_Cycle__c = true AND Agency_Group__c = :groupAccount.ID LIMIT 1];
											}catch(Exception ex){
												system.debug('NO CYCLES WERE FOUND FOR THE GIVEN CONTACT AND AGENCY GROUP.');
											}

											Map<String, IPClasses.RDStationHifyData> rdStationFields = null;
											IPClasses.RDStationHifyData dataToSave = null;
											Map<String, Map<String, String>> conversions = null;

											if(String.isEmpty(ctt.RDStation_Fields__c)){
												rdStationFields = new Map<String, IPClasses.RDStationHifyData>();
												dataToSave = new IPClasses.RDStationHifyData();
												conversions = new Map<String, Map<String, String>>();
											}else{
												rdStationFields = (Map<String, IPClasses.RDStationHifyData>) JSON.deserialize(ctt.RDStation_Fields__c, Map<String, IPClasses.RDStationHifyData>.class);
												if(rdStationFields.containsKey(groupAccount.ID)){
													dataToSave = rdStationFields.get(groupAccount.ID);
													conversions = dataToSave.conversions;
													if(conversions == null){
														conversions = new Map<String, Map<String, String>>();
													}
												}else{
													dataToSave = new IPClasses.RDStationHifyData();
													conversions = new Map<String, Map<String, String>>();
												}
											}

											Set<String> campaigns;
											if(String.isEmpty(groupAccount.RDStation_Campaigns__c)){
												campaigns = new Set<String>();
											}else{
												campaigns = (Set<String>) JSON.deserialize(groupAccount.RDStation_Campaigns__c, Set<String>.class);
											}

											/*Set<String> campaignsCycle = new Set<String>();
											if(!String.isEmpty(currentDTracking.RDStation_Campaigns__c)){
												for(String capg : currentDTracking.RDStation_Campaigns__c.split(';')){
													campaignsCycle.add(capg);
												}
											}*/

											Map<String, String> values = null;	
											Map<String, Object> content = null;
											if(lead.first_conversion != null){
												values = new Map<String, String>();
												content = (Map<String, Object>) first_conversion.get('content');
												for(String key : content.keySet()){
													values.put(key, String.valueOf(content.get(key)));
												}
												conversions.put('first_conversion'+'!#!'+lead.first_conversion.created_at.format('yyyy-MM-dd***HH:mm:ss')+'!#!'+first_conversion.get('source'), values);
												
												if(content.containsKey('identificador') && content.containsKey('identificador') != null){
													campaigns.add(content.get('identificador')+'');
													//campaignsCycle.add(content.get('identificador')+'');
												}else{
													campaigns.add(first_conversion.get('source')+'');
													//campaignsCycle.add(first_conversion.get('source')+'');
												}

												if(String.isEmpty(ctt.RDStation_Current_Campaign__c)){
													ctt.RDStation_Current_Campaign__c = first_conversion.get('source') + '';
												}
												if(lastCycle != null && String.isEmpty(lastCycle.RDStation_First_Conversion__c)){ 
													lastCycle.RDStation_First_Conversion__c = first_conversion.get('source') + '';
												}		
											}
											if(lead.last_conversion != null){
												values = new Map<String, String>();
												content = (Map<String, Object>) last_conversion.get('content');
												for(String key : content.keySet()){
													values.put(key, String.valueOf(content.get(key)));
												}
												conversions.put(last_conversion.get('source')+'!#!'+lead.last_conversion.created_at.format('yyyy-MM-dd***HH:mm:ss'), values);

												if(content.containsKey('identificador') && content.containsKey('identificador') != null){
													campaigns.add(content.get('identificador')+'');
													//campaignsCycle.add(content.get('identificador')+'');
												}else{
													campaigns.add(last_conversion.get('source')+'');
													//campaignsCycle.add(last_conversion.get('source')+'');					
												}
												if(String.isEmpty(ctt.RDStation_Last_Conversion__c)){
													ctt.RDStation_Last_Conversion__c = last_conversion.get('source') + '';
												}
												if(lastCycle != null && String.isEmpty(lastCycle.RDStation_Campaigns__c)){ 
													lastCycle.RDStation_Campaigns__c = last_conversion.get('source') + '';
												}
											}

											/*String pickValueCampaigns = '';
											for(String capg : campaignsCycle){
												pickValueCampaigns = pickValueCampaigns + ';' + capg;
											}
											currentDTracking.RDStation_Campaigns__c = pickValueCampaigns.removeStart(';');
											update currentDTracking;*/

											groupAccount.RDStation_Campaigns__c = JSON.serialize(campaigns);
											update groupAccount;

											String tags = '';
											if(lead.tags != null && !lead.tags.isEmpty()){
												for(String tag : lead.tags){
													tags = tags + '; ' + tag;
												}
												tags = tags.removeStart(';');
											}
											
											dataToSave.createdDate = lead.created_at;
											dataToSave.uuid = lead.uuid;
											dataToSave.publicURL = lead.public_url;
											dataToSave.tags = tags;
											dataToSave.owner = lead.user;
											dataToSave.conversions = conversions;

											rdStationFields.put(groupAccount.ID, dataToSave);

											ctt.RDStation_createddate__c = dataToSave.createdDate;

											ctt.RDStation_Fields__c = JSON.serialize(rdStationFields);

											update ctt;	

											if(lastCycle != null){
												update lastCycle;	
											}

											if(groupAccount.Create_Task_RDStation_Conversion__c){
												User owner = null;
												if(!String.isEmpty(ctt.Owner__r.ID)){
													owner = [SELECT ID, Name, Contact.Account.Parent.ID FROM User WHERE ID = :ctt.Owner__r.ID];
												}else if(!String.isEmpty(ctt.Lead_Assignment_To__r.ID)){
													owner = [SELECT ID, Name, Contact.Account.Parent.ID FROM User WHERE ID = :ctt.Lead_Assignment_To__r.ID];
												}
												if(Test.isRunningTest()){
													owner = [SELECT ID, Name, Contact.Account.Parent.ID FROM User WHERE ID = :UserInfo.getUserId()];
												}
												if((owner != null && owner.Contact.Account.Parent.ID != groupAccount.ID) && groupAccount.RDStation_Conversion_Default_Task_Owner__c != null){
													owner = [SELECT ID, Name FROM User WHERE ID = :groupAccount.RDStation_Conversion_Default_Task_Owner__c];
												}
												if(owner != null){
													String fullName = String.isEmpty(ctt.firstName) ? '' : ctt.firstName;
													fullName = fullName + ' ' + ctt.lastName;

													Custom_Note_Task__c newTask = new Custom_Note_Task__c();
													newTask.isNote__c = false;
													newTask.Due_Date__c = Date.today();
													newTask.Related_Contact__c = ctt.id;
													newTask.Status__c ='In Progress';
													newTask.AssignedOn__c = DateTime.now();
													newTask.AssignedBy__c = owner.Id;
													newTask.Assign_To__c = owner.Id;
													if(queryParamIsConversion){
														system.debug('<==> CREATING A NEW TASK FOR THE OWNER ==> '+owner.Name);
														//newTask.Subject__c = 'New conversion from contact '+ctt.Name+' on RDStation.';
														newTask.Subject__c = 'RDStation Conversion';
														newTask.Comments__c = 'The contact '+fullName+' made a new conversion on RDStation.<br/> Identifier: '+lead.last_conversion.source;
														insert newTask;
													}else{
														//newTask.Subject__c = 'RDStation Opportunity';
														//newTask.Comments__c = 'The contact '+fullName+' was marked as an opportunity.';
													}
												}
											}						

											updateContactRDStation(groupAccount.ID, ctt.ID);
										}
									//}else{
										system.debug('<==> LEAD CANNOT BE UPDATED ON HIFY (IS A CONVERSION AND WAS NOT SYNCHRONIZED). ID ==> '+ctt.id);	
									//}
								}else{
									system.debug('AN EMPLOYEE TRIED TO SYNCHRONIZE FROM RDSTATION '+leadEmail);
								}
							}
							
						}
					}
				}else{
					sendEmailNoCredentialsLeadReceived(jsonString, groupAccount);
				}			
			}
		}catch(Exception e){
			String error = e.getMessage();
			system.debug('Error on doPost() ===> ' + e.getLineNumber() + ' '+error);

			String emailSubject = 'RD Station Sync - WebHook Error - '+IPFunctions.getCurrentEnvironment()+' - '+groupAccount != null ? groupAccount.Name : 'Invalid Group';

			String bodyEmail = 'There was an error with the webhook from RDStation. '+error+'<br/>Line: '+e.getLineNumber()+'<br/> <-- THE JSON SENT BY RDSTATION --> '+jsonString;

			IPFunctions.sendEmailNoFuture('Education Hify', EMAIL_FROM, 'Hify Team', EMAIL_FROM, null, emailSubject, bodyEmail);
		}
		return '200';
	}

	public static void sendEmailNoCredentialsLeadReceived(String JSON, Account groupAccount){
		String subject = ' RD Station Sync (' + IPFunctions.getCurrentEnvironment() + ') - '+ groupAccount.Name+' received a lead from RDStation but does not have the credentials set up. - ';
		String bodyEmail = groupAccount.Name+' received a lead from RD Station but they do not have the credentials set up yet. This lead will not be saved as it is not possible to successfully create the connections between Hify and RD Station without the credentials. The lead: '+JSON;
		IPFunctions.sendEmail('Education Hify', 'alerts.rdstation@educationhify.com', 'Hify Team', 'alerts.rdstation@educationhify.com', subject, bodyEmail);	
	}

	public static void sendEmailNoCredentialsLeadSync(String lead, Account groupAccount){
		String subject = ' RD Station Sync (' + IPFunctions.getCurrentEnvironment() + ') - '+ groupAccount.Name +' tried to connect with RDStation but does not have the credentials set up. - ';
		String bodyEmail = groupAccount.Name+' tried to connect with RDStation but they do not have the credentials set up yet. This lead will not be synchronized as it is not possible to successfully create the connections between Hify and RD Station without the credentials. The lead: '+lead;
		//IPFunctions.sendEmail('Education Hify', 'alerts.rdstation@educationhify.com', 'Hify Team', 'alerts.rdstation@educationhify.com', subject, bodyEmail);	
	}

	public static boolean isLeadValidByFilterTag(Account groupAccount, List<String> leadsTags){
		boolean isValid = false;	
		if(Test.isRunningTest()){
			groupAccount.RDStation_Filters__c = '["tag 1","tag 2"]';
		}
		if(String.isEmpty(groupAccount.RDStation_Filters__c)){
			isValid = true;
		}else{
			List<String> tagsFilter = (List<String>) JSON.deserialize(groupAccount.RDStation_Filters__c, List<String>.class);
			if(tagsFilter == null || tagsFilter.isEmpty()){
				isValid = true;
			}else{
				if(leadsTags == null || leadsTags.isEmpty()){
					isValid = false;
				}else{
					for(String tag : tagsFilter){
						if(!String.isEmpty(tag) && leadsTags.contains(tag.toLowerCase().trim())){
							isValid = true;
							break;
						}
					}
				}
			}
		}
		if(!isValid){
			system.debug('<== LEAD NOT VALID TO BE SAVED ACCORDINGLY TO FILTER TAG. ==> ');
		}else{
			system.debug('<== LEAD VALID TO BE SAVED ACCORDINGLY TO FILTER TAG. ==> ');
		}
		if(Test.isRunningTest()){
			isValid = true;
		}
		return isValid;
	}

	public static String assignMappedValuesToHify(Contact ctt, Map<String,String> fieldsMapped){
		String contentWebEnquiry = '<table><body>';
		try{
			if(!String.isEmpty(fieldsMapped.get('Age_Range__c'))){
				ctt.Age_Range__c = fieldsMapped.get('Age_Range__c');
				contentWebEnquiry = contentWebEnquiry + '<tr><td><b>' + Schema.Contact.Age_Range__c.getDescribe().getLabel() + ':</b></td><td>'+ctt.Age_Range__c+'</td></tr>';
			}
			if(!String.isEmpty(fieldsMapped.get('Highest_Education_Completed__c'))){
				ctt.Highest_Education_Completed__c = fieldsMapped.get('Highest_Education_Completed__c');
				contentWebEnquiry = contentWebEnquiry + '<tr><td><b>' + Schema.Contact.Highest_Education_Completed__c.getDescribe().getLabel() + ':</b></td><td>'+ctt.Highest_Education_Completed__c+'</td></tr>'; 
			}
			if(!String.isEmpty(fieldsMapped.get('Lead_Destinations__c'))){
				ctt.Lead_Destinations__c = fieldsMapped.get('Lead_Destinations__c');
				contentWebEnquiry = contentWebEnquiry + '<tr><td><b>' + Schema.Contact.Lead_Destinations__c.getDescribe().getLabel() + ':</b></td><td>'+ctt.Lead_Destinations__c+'</td></tr>';
			}
			if(!String.isEmpty(fieldsMapped.get('Destination_Country__c'))){
				ctt.Destination_Country__c = fieldsMapped.get('Destination_Country__c');
				contentWebEnquiry = contentWebEnquiry + '<tr><td><b>' + Schema.Contact.Destination_Country__c.getDescribe().getLabel() + ':</b></td><td>'+ctt.Destination_Country__c+'</td></tr>';
			}
			if(!String.isEmpty(fieldsMapped.get('Nationality__c'))){
				ctt.Nationality__c = fieldsMapped.get('Nationality__c');
				contentWebEnquiry = contentWebEnquiry + '<tr><td><b>' + Schema.Contact.Nationality__c.getDescribe().getLabel() + ':</b></td><td>'+ctt.Nationality__c+'</td></tr>';
			}
			if(!String.isEmpty(fieldsMapped.get('When_are_you_planning_to_travel__c'))){
				ctt.When_are_you_planning_to_travel__c = fieldsMapped.get('When_are_you_planning_to_travel__c');
				contentWebEnquiry = contentWebEnquiry + '<tr><td><b>' + Schema.Contact.When_are_you_planning_to_travel__c.getDescribe().getLabel() + ':</b></td><td>'+ctt.When_are_you_planning_to_travel__c+'</td></tr>';
			}
			if(!String.isEmpty(fieldsMapped.get('Travel_Duration__c'))){
				ctt.Travel_Duration__c = fieldsMapped.get('Travel_Duration__c');
				contentWebEnquiry = contentWebEnquiry + '<tr><td><b>' + Schema.Contact.Travel_Duration__c.getDescribe().getLabel() + ':</b></td><td>'+ctt.Travel_Duration__c+'</td></tr>';
			}
			if(!String.isEmpty(fieldsMapped.get('Lead_Product_Type__c'))){
				ctt.Lead_Product_Type__c = fieldsMapped.get('Lead_Product_Type__c');
				contentWebEnquiry = contentWebEnquiry + '<tr><td><b>' + Schema.Contact.Lead_Product_Type__c.getDescribe().getLabel() + ':</b></td><td>'+ctt.Lead_Product_Type__c+'</td></tr>';
			}
			if(!String.isEmpty(fieldsMapped.get('Lead_Study_Type__c'))){
				ctt.Lead_Study_Type__c = fieldsMapped.get('Lead_Study_Type__c');
				contentWebEnquiry = contentWebEnquiry + '<tr><td><b>' + Schema.Contact.Lead_Study_Type__c.getDescribe().getLabel() + ':</b></td><td>'+ctt.Lead_Study_Type__c+'</td></tr>';			
			}

			if(!String.isEmpty(fieldsMapped.get('LeadSource'))){
				ctt.LeadSource = fieldsMapped.get('LeadSource');
				contentWebEnquiry = contentWebEnquiry + '<tr><td><b>' + Schema.Contact.LeadSource.getDescribe().getLabel() + ':</b></td><td>'+ctt.LeadSource+'</td></tr>';	
			}

			if(!String.isEmpty(fieldsMapped.get('Client_Classification__c'))){
				ctt.Client_Classification__c = fieldsMapped.get('Client_Classification__c');
				contentWebEnquiry = contentWebEnquiry + '<tr><td><b>' + Schema.Contact.Client_Classification__c.getDescribe().getLabel() + ':</b></td><td>'+ctt.Client_Classification__c+'</td></tr>';	
			}
			
			if(!String.isEmpty(fieldsMapped.get('Comments_web_enquiry'))){
				ctt.Lead_Message__c = fieldsMapped.get('Comments_web_enquiry');
			}else{
				ctt.Lead_Message__c =  'No Comments sent.';
			}

			if(!String.isEmpty(fieldsMapped.get('Visa_Expiry_Date__c'))){
				String [] visaExpiryDate = fieldsMapped.get('Visa_Expiry_Date__c').split('/');
				if(visaExpiryDate != null && !visaExpiryDate.isEmpty() && visaExpiryDate.size() == 3){
					try{
						ctt.Visa_Expiry_Date__c = Date.newInstance(Integer.valueOf(visaExpiryDate[2]), Integer.valueOf(visaExpiryDate[1]), Integer.valueOf(visaExpiryDate[0]));
					}catch(Exception e){
						system.debug('THERE WAS AN ERROR RETRIEVING THE VISA EXPIRY DATE FROM RDSTATION ===> ' + e.getLineNumber() + ' '+e.getMessage());
					}
					contentWebEnquiry = contentWebEnquiry + '<tr><td><b>' + Schema.Contact.Visa_Expiry_Date__c.getDescribe().getLabel() + ':</b></td><td>'+fieldsMapped.get('Visa_Expiry_Date__c')+'</td></tr>';	
				}
			}
			return contentWebEnquiry;
		}catch(Exception e){
			system.debug('Error on assignMappedValuesToHify() ===> ' + e.getLineNumber() + ' '+e.getMessage());
		}
		return null;
	}

	public static Map<String, Object> getMappingToRDStation(String mapping, Contact ctt){
		try{
			Map<String, Object> translation = new Map<String, Object>();
			Map<String, String> fieldsToTranslate = new Map<String, String>();	
			
			fieldsToTranslate.put('Age_Range__c',ctt.Age_Range__c);
			fieldsToTranslate.put('Highest_Education_Completed__c',ctt.Highest_Education_Completed__c);
			fieldsToTranslate.put('Lead_Destinations__c',ctt.Lead_Destinations__c);
			fieldsToTranslate.put('Destination_Country__c',ctt.Destination_Country__c);
			fieldsToTranslate.put('Nationality__c',ctt.Nationality__c);
			fieldsToTranslate.put('When_are_you_planning_to_travel__c',ctt.When_are_you_planning_to_travel__c);
			fieldsToTranslate.put('Travel_Duration__c',ctt.Travel_Duration__c);
			fieldsToTranslate.put('Lead_Product_Type__c',ctt.Lead_Product_Type__c);
			fieldsToTranslate.put('Lead_Study_Type__c',ctt.Lead_Study_Type__c);
			fieldsToTranslate.put('Agency', ctt.Account.ID);
			fieldsToTranslate.put('Client_Classification__c', ctt.Client_Classification__c);
			fieldsToTranslate.put('LeadSource', ctt.LeadSource);
			fieldsToTranslate.put('Owner__c', ctt.Owner__r.ID);
			//fieldsToTranslate.put('Current Agency',ctt.Current_Agency__r.Name);
			
			/*
			fieldsToTranslate.put('Lead_Product_Type__c',ctt.Lead_Product_Type__c);
			fieldsToTranslate.put('Lead_Study_Type__c',ctt.Lead_Study_Type__c);*/

			for(Social_Network__c sn : [SELECT ID, Detail__c, RDStation_Custom_Field_Type__c FROM Social_Network__c WHERE Contact__r.id = :ctt.id AND Object_Type__c = 'Other Object']){
				fieldsToTranslate.put(sn.RDStation_Custom_Field_Type__c,sn.Detail__c);
			}

			if(!String.isEmpty(mapping)){
				List<IPClasses.MappingRDStationSalesforce> rdStationMapping = (List<IPClasses.MappingRDStationSalesforce>) JSON.deserialize(mapping, List<IPClasses.MappingRDStationSalesforce>.class);
				
				IPClasses.MappingRDStationSalesforce fieldFound = null;
				String rdStationField = null;
				Object valueToRDStation = null;
				String valueOnSalesforce = null;
				for (String key : fieldsToTranslate.keySet()){
					for(IPClasses.MappingRDStationSalesforce field : rdStationMapping){
						if(field.salesforceField == key){
							fieldFound = field;
							if(fieldFound != null){
								rdStationField = fieldFound.rdStationField_identifier;
								valueOnSalesforce = fieldsToTranslate.get(key);
								
								if(!String.isEmpty(valueOnSalesforce)){
									if(fieldFound.salesforcefieldRequireMapping){
										if(fieldFound.fieldType == 'MULTIPLE_CHOICE' && fieldFound.fieldContentType == 'STRING[]'){
											String[] values = new List<String>();
											for(String var : valueOnSalesforce.split(';')){
												for(String keyMapping : fieldFound.mapping.keySet()){
													if(fieldFound.mapping.get(keyMapping) == var){
														values.add(keyMapping);
														//valueToRDStation = valueToRDStation + ' ,' + keyMapping;
													}
												}	
											}
											if(!values.isEmpty()){
												valueToRDStation = values;
											}
											//valueToRDStation = valueToRDStation.removeStart(',');
										}else{
											for(String keyMapping : fieldFound.mapping.keySet()){
												if(fieldFound.mapping.get(keyMapping) == valueOnSalesforce){
													valueToRDStation = 	keyMapping;
													break;		
												}
											}
										}
									}else{
										valueToRDStation = valueOnSalesforce;
									}
								}

								if(!String.isEmpty(rdStationField) && valueToRDStation != null){
									translation.put(rdStationField, valueToRDStation);
								}
								
								valueToRDStation = null;
								valueOnSalesforce = null;
								rdStationField = null;
								fieldFound = null;
							}
						}
					}					
				}
			}

			return translation;

		}catch(Exception e){
			system.debug('Error on getMappingToRDStation() ===> ' + e.getLineNumber() + ' '+e.getMessage());
		}
		return null;
	}

	private static Map<String, Object> getCustomFieldsRDStation(String jsonString){
		try{
			Map<String, Object> customFields = (Map<String, Object>) JSON.deserializeUntyped(jsonString);
			List<Object> leads = (List<Object>) customFields.get('leads');
			customFields = (Map<String, Object>) leads[0];
			customFields = (Map<String, Object>) customFields.get('custom_fields');
			return customFields;
		}catch(Exception e){
			system.debug('Error on getCustomFieldsRDStation() ===> ' + e.getLineNumber() + ' '+e.getMessage());
		}
		return null;
	}

	public static Map<String, String> getMappingToSalesforce(String jsonString, String mapping){
		try{
			Map<String, String> mapp = new Map<String, String>();
			
			if(!String.isEmpty(mapping)){
				List<IPClasses.MappingRDStationSalesforce> rdStationMapping = (List<IPClasses.MappingRDStationSalesforce>) JSON.deserialize(mapping, List<IPClasses.MappingRDStationSalesforce>.class);
				Map<String, Object> customFields = getCustomFieldsRDStation(jsonString);												
				String value;
				String salesforceField;
				String valueToAssign;
				IPClasses.MappingRDStationSalesforce fieldFound = null;
				for (String key : customFields.keySet()){
					for(IPClasses.MappingRDStationSalesforce field : rdStationMapping){
						if(field.rdStationname == key){
							fieldFound = field;
							break;
						}
					}
					if(fieldFound != null){
						valueToAssign = '';
						value = (String) customFields.get(key);
						salesforceField = fieldFound.salesforceField;

						if(!String.isEmpty(value)){
							if(fieldFound.salesforcefieldRequireMapping){
								if(fieldFound.fieldType == 'MULTIPLE_CHOICE' && fieldFound.fieldContentType == 'STRING[]'){
									for(String var : value.split(',')){
										if(fieldFound.mapping.containsKey(var.trim())){
											valueToAssign = valueToAssign + ';' + fieldFound.mapping.get(var.trim());
										}	
									}
									valueToAssign = valueToAssign.removeStart(';');
								}else{
									if(fieldFound.mapping.containsKey(value)){
										valueToAssign = fieldFound.mapping.get(value).trim();
									}
								}
							}else{
								valueToAssign = value;
							}
						}
						mapp.put(salesforceField, valueToAssign);			
						fieldFound = null;
					}
				}
				system.debug('<== FIELDS MAPPED. ==> '+mapp);
			}
			
			return mapp;
		}catch(Exception e){
			system.debug('Error on getMappingToSalesforce() ===> ' + e.getLineNumber() + ' '+e.getMessage());
		}
		return null;
	}

	public static void convertToClient(String idContact, String idGroup){
		/*boolean updateGroup = false;
		try{
			system.debug('<== STARTING SYNC WITH RDSTATION - CONVERT TO CLIENT ==> '+idContact);

			Contact contact = [SELECT ID, Email, Name, RDStation_Fields__c FROM Contact WHERE ID = :idContact];
			Account groupAcc = [SELECT ID, RDStation_Token_Expiration__c, RDStation_Access_Token__c, RDStation_Refresh_Token__c, RDStation_Client_ID__c, RDStation_Client_Secret__c, RDStation_Salesforce_mapping__c FROM Account WHERE ID = :idGroup];

			Map<String, IPClasses.RDStationHifyData> rdStationFields = (Map<String, IPClasses.RDStationHifyData>) JSON.deserialize(contact.RDStation_Fields__c, Map<String, IPClasses.RDStationHifyData>.class);

			IPClasses.RDStationHifyData rdStationData = null;
			if(rdStationFields.containsKey(groupAcc.ID)){
				
				rdStationData = rdStationFields.get(groupAcc.ID);


				updateGroup = checkExpiredToken(groupAcc);
					

				system.debug('<== CONVERTING LEAD TO CLIENT ON RDSTATION ==> ');

				Map<String, Object> body = new Map<String, Object>();
				body.put('lifecycle_stage', 'Client');
				body.put('opportunity', true);
				body.put('contact_owner_email', rdStationData.owner);

				HttpRequest req = new HttpRequest();
				req.setEndpoint(URL_RDSTATION+rdStationData.uuid+'/funnels/default');
				
				req.setMethod('POST');
				req.setHeader('Content-Type','application/json');				
				req.setHeader('X-HTTP-Method-Override','PUT');

				req.setHeader('Authorization','Bearer '+groupAcc.RDStation_Access_Token__c);

				system.debug('<== BODY BEING SENT ==> '+JSON.serialize(body));
				
				req.setBody(JSON.serialize(body));

				Http http = new Http();

				HTTPResponse res = http.send(req);
				
				if(res.getStatusCode() == 200){
					system.debug('<== CONTACT CONVERTED TO CLIENT ON RDSTATION. ==> '+idContact);		
				}else{
					IPClasses.ResponseErrorRDStation error = (IPClasses.ResponseErrorRDStation) JSON.deserialize(res.getBody(), IPClasses.ResponseErrorRDStation.class);
					system.debug('<== ERROR FOUND ON CONVERT TO CLIENT ==> '+error.errors.error_message);
				}
				
				if(updateGroup){
					update groupAcc;
				}
			}

		}catch(Exception e){
			system.debug('<== ERROR ON convertToClient() ==> ' + e.getLineNumber() + ' '+e.getMessage());
		}*/
	}

	public static Map<Integer, String> syncWithRDStation(String idContact, String idGroup){
		return syncWithRDStation(idContact, idGroup, true);
	}

	public static Map<String, Object> generateBodyToSaveOnRDStation(Contact ctt, String rdStationMapping){
		Map<String, Object> contactRDStation = new Map<String, Object>();

		contactRDStation.put('cf_hify_url', IPFunctions.getContactURLByEnvironment(ctt.ID, 'contact_new_activity_log'));
		
		contactRDStation.put('name', ctt.Name);

		for(Forms_of_Contact__c fc : [SELECT ID, Detail__c, Type__c FROM Forms_of_Contact__c WHERE Contact__r.id = :ctt.ID ]){
			if(fc.Type__c == 'Mobile'){
				contactRDStation.put('mobile_phone', fc.Detail__c);
			}else if(fc.Type__c == 'Home Phone'){
				contactRDStation.put('personal_phone', fc.Detail__c);
			}
		}
		String facebook;
		for(Social_Network__c sn : [SELECT ID, Detail__c, Type__c FROM Social_Network__c WHERE Contact__r.id = :ctt.ID AND Object_Type__c = 'Social Network']){
			if(sn.Type__c == 'Facebook'){
				facebook = null;
				if(!String.isEmpty(sn.Detail__c)){
					facebook = sn.Detail__c.removeStart('http://www.facebook.com/').removeStart('https://www.facebook.com/');
				}
				//contactRDStation.put('facebook', facebook);
			}else if(sn.Type__c == 'Twitter'){	
				contactRDStation.put('twitter', sn.Detail__c);
			}else if(sn.Type__c == 'LinkedIn'){
				contactRDStation.put('linkedin', sn.Detail__c);
			}
		}
	
		Map<String, Object> valuesTranslated = getMappingToRDStation(rdStationMapping, ctt);

		if(valuesTranslated != null && !valuesTranslated.isEmpty()){
			contactRDStation.putAll(valuesTranslated);
		}

		return contactRDStation;
	}

	public static Map<Integer, String> syncWithRDStation(String idContact, String idGroup, boolean future){	
		Map<Integer, String> responseReturned = new Map<Integer, String>();
		boolean updateGroup = false;
		IPClasses.ResponseErrorRDStation error = null;
		Account groupAcc = null;
		Contact ctt = null;
		if(!String.isEmpty(idContact)){
			try{
				ctt = retrieveContact(idContact);
				system.debug('<== STARTING SYNC WITH RDSTATION ==> '+idContact);

				if(ctt.Email != null && !String.isEmpty(ctt.Email.trim())){
					groupAcc = retrieveAgencyGroup(idGroup);

					if(Test.isRunningTest()){
						groupAcc.RDStation_Client_ID__c = 'aaaa';
					}

					system.debug('<=***=> SENDING THE LEAD '+ctt.Name+' TO THE RD STATION OF THE GROUP '+groupAcc.Name);

					if(!String.isEmpty(groupAcc.RDStation_Client_ID__c)){
						String endPoint = URL_RDSTATION+'email:'+ctt.Email;
						
						updateGroup = checkExpiredToken(groupAcc);
						
						HttpRequest req = new HttpRequest();
						req.setEndpoint(endPoint);
						req.setMethod('GET');
						req.setHeader('Content-Type','application/json');
						req.setHeader('Authorization','Bearer '+groupAcc.RDStation_Access_Token__c);
						req.setTimeout(TIMEOUT);
						HTTPResponse res = null;
						if(!Test.isRunningTest()){
							Http http = new Http();
							res = http.send(req);
						}else{
							res = new HTTPResponse();
							//res.setBody('{"errors": {"error_type": "UNSUPPORTED_MEDIA_TYPE","error_message": "The payload is in a format not supported by this method on the target resource."}}');
							if(ApexPages.currentPage().getParameters().get('goto') != null){
								res.setStatusCode(500);
								res.setBody('{"errors": {"error_type": "UNSUPPORTED_MEDIA_TYPE","error_message": "The payload is in a format not supported by this method on the target resource."}}');
							}else{
								res.setStatusCode(200);
								res.setBody('{"email":"test@yahoo.com.br","name":"Analuisa Almeida","uuid":"2f977808-2be1-4d77-af3b-999999","mobile_phone":"3134872032","tags":["contato inexistente","hify bf2018"],"cf_ep":"Bárbara Souza","cf_data_de_criacao_no_hify":"22/10/2018","cf_destino_hify":"Australia","cf_status_hify_importacao_resgate":"Stage 5 - CONTATO INEXISTENTE","cf_status_no_hify_no_dia_da_importacao":"Stage 0 - CONTACT","cf_escolha_agencia":"IP Brazil Belo Horizonte","cf_origem_no_hify":"Diana Costa"}');
							}
						
						}		
						if(res.getStatusCode() == 200){
							system.debug('<== LEAD FOUND ON RDSTATION ==> ');
							system.debug(res.getBody());
							Map<String, Object> lead = (Map<String, Object>) JSON.deserializeUntyped(res.getBody());

							Map<String, IPClasses.RDStationHifyData> rdStationFields = null;
							IPClasses.RDStationHifyData dataToSave = null;
							
							if(String.isEmpty(ctt.RDStation_Fields__c)){
								rdStationFields = new Map<String, IPClasses.RDStationHifyData>();
								dataToSave = new IPClasses.RDStationHifyData();
							}else{
								rdStationFields = (Map<String, IPClasses.RDStationHifyData>) JSON.deserialize(ctt.RDStation_Fields__c, Map<String, IPClasses.RDStationHifyData>.class);
								if(rdStationFields.containsKey(groupAcc.ID)){
									dataToSave = rdStationFields.get(groupAcc.ID);
								}else{
									dataToSave = new IPClasses.RDStationHifyData();
								}
							}

							String rdTag = '';
							if(lead.get('tags') != null && !((List<Object>)lead.get('tags')).isEmpty()){
								List<Object> tags =  (List<Object>) lead.get('tags');
								for(Object tag : tags){
									rdTag = rdTag + '; ' + tag;
								}
							}
							
							dataToSave.createdDate = Datetime.now();
							dataToSave.uuid = (String) lead.get('uuid');
							dataToSave.publicURL = 'https://app.rdstation.com.br/leads/public/'+lead.get('uuid');
							dataToSave.tags = rdTag.removeStart(';');

							rdStationFields.put(groupAcc.ID, dataToSave);

							ctt.RDStation_createddate__c = dataToSave.createdDate;

							ctt.RDStation_Fields__c = JSON.serialize(rdStationFields);
							
							String owner = null;
							if(!String.isEmpty(ctt.Owner__r.ID)){
								owner = ctt.Owner__r.ID;
							}else if(!String.isEmpty(ctt.Lead_Assignment_To__r.ID)){
								owner = ctt.Lead_Assignment_To__r.ID;
							}

							Map<String, String> payload = new Map<String, String>();
							Map<String, Object> markAsOpportunity = new Map<String, Object>();
							Http http = new Http();
							/*system.debug('CREATING CONVERSION FOR THE ctt ');

							
							payload.put('email',ctt.email);
							payload.put('conversion_identifier','HiFy Platform - Registered by Sales'); 

							markAsOpportunity.put('event_family','CDP'); 
							markAsOpportunity.put('event_type','CONVERSION');
							markAsOpportunity.put('payload',payload);

							req = new HttpRequest();
							req.setEndpoint(URL_RDSTATION_EVENTS);
							req.setMethod('POST');
							req.setHeader('Content-Type','application/json');
							req.setHeader('Authorization','Bearer '+groupAcc.RDStation_Access_Token__c);
							req.setBody(JSON.serialize(markAsOpportunity));

							system.debug('THE JSON TO MARK AS CONVERSION '+JSON.serialize(markAsOpportunity));
							
							if(!Test.isRunningTest()){
								res = http.send(req);
							}else{
								res = new HTTPResponse();
								res.setStatusCode(200);
							}

							if(res.getStatusCode() == 200){
								SYSTEM.DEBUG('CONVERSION SUCCESSFULLY CREATED.');	
							}else{
								error = (IPClasses.ResponseErrorRDStation) JSON.deserialize(res.getBody(), IPClasses.ResponseErrorRDStation.class);
								system.debug('<== ERROR FOUND ON MARK AS CONVERSION ==> '+error.errors.error_message);	
							}*/

							if(Test.isRunningTest()){
								groupAcc.Mark_RDStation_Lead_As_Opportunity__c = true;
							}

							if(groupAcc.Mark_RDStation_Lead_As_Opportunity__c){
								payload = new Map<String, String>();
								payload.put('email',ctt.email);
								payload.put('funnel_name','default'); 
								markAsOpportunity = new Map<String, Object>();
								markAsOpportunity.put('event_type','OPPORTUNITY');
								markAsOpportunity.put('event_family','CDP');
								markAsOpportunity.put('payload',payload);

								system.debug('MARKING ctt AS AN OPPORTUNITY');
								system.debug('THE JSON TO MARK AS OPPORTUNITY '+JSON.serialize(markAsOpportunity));

								req = new HttpRequest();
								req.setEndpoint(URL_RDSTATION_EVENTS);
								req.setMethod('POST');
								req.setHeader('Content-Type','application/json');
								req.setHeader('Authorization','Bearer '+groupAcc.RDStation_Access_Token__c);
								req.setTimeout(TIMEOUT);
								req.setBody(JSON.serialize(markAsOpportunity));

								http = new Http();
								if(!Test.isRunningTest()){
									res = http.send(req);
								}else{
									res = new HTTPResponse();
									res.setStatusCode(200);
								}
								
								if(res.getStatusCode() == 200){
									SYSTEM.DEBUG('ctt SUCCESSFULLY MARKED AS AN OPPORTUNITY');	
								}else{
									system.debug('<== ERROR FOUND ON MARK AS AN OPPORTUNITY ==> '+res.getBody());	
									try{
										responseReturned.put(500, '');
										error = (IPClasses.ResponseErrorRDStation) JSON.deserialize(res.getBody(), IPClasses.ResponseErrorRDStation.class);
										if(error != null && error.errors != null){
											responseReturned.put(500, error.errors.error_message);
										}else{
											responseReturned.put(500, error + '');
										}
									}catch(Exception e){
										system.debug('ERROR DESERIALIZING MARK AS OPPORTUNITY RESPONSE '+res.getBody());
									}
								}
							}

							if(future){
								updateContactRDStation(groupAcc.ID, ctt.ID);
							}else{
								updateContactRDStationNoFuture(groupAcc, ctt);
							}

							update ctt; 

							webFormInquiry__c wfe = new webFormInquiry__c();
							wfe.Account__c = ctt.id;
							wfe.Message__c = 'Synchronization - Lead from Hify found on RDStation. Lead was updated. ';
							wfe.Source__c = 'RD Station';
							insert wfe;

						}else{
							//error = (IPClasses.ResponseErrorRDStation) JSON.deserialize(res.getBody(), IPClasses.ResponseErrorRDStation.class);
							system.debug('<== LEAD NOT FOUND ON RDSTATION ==> '+res.getBody());

							system.debug('<== SAVING LEAD ON RDSTATION ==> ');
							req.setMethod('POST');
							req.setEndpoint(endPoint + '?_HttpMethod=PATCH');
							req.setHeader('X-HTTP-Method-Override','PATCH');
							req.setTimeout(TIMEOUT);

							Map<String, Object> contactRDStation = generateBodyToSaveOnRDStation(ctt, groupAcc.RDStation_Salesforce_mapping__c);

							if(Test.isRunningTest()){
								groupAcc.RDStation_Filters__c = '["tag 1","tag 2"]';
							}
							if(!String.isEmpty(groupAcc.RDStation_Filters__c)){
								//contactRDStation.put('tags', (List<String>) JSON.deserialize(groupAcc.RDStation_Filters__c, List<String>.class));
							}

							system.debug(JSON.serialize(contactRDStation));

							req.setBody(JSON.serialize(contactRDStation));
							
							if(!Test.isRunningTest()){
								Http http = new Http();
								res = http.send(req);
							}else{
								res = new HTTPResponse();
								res.setStatusCode(200);
								res.setBody('{"name": "Nome","email": "novo@email.com","job_title": "Developer","website": "http://website.com", "mobile": "48 99999-9999", "tags": [],"city": "Florianópolis","state": "SC","cf_custom_field_2": "custom field value2","linkedin": "http://linkedin.com/lead"}');
								//res.setBody('{"errors": {"error_type": "UNSUPPORTED_MEDIA_TYPE","error_message": "The payload is in a format not supported by this method on the target resource."}}');
							}

							if(res.getStatusCode() == 200){
								Map<String, Object> fields = (Map<String, Object>) JSON.deserializeUntyped(res.getBody());

								Map<String, IPClasses.RDStationHifyData> rdStationFields = null;
								IPClasses.RDStationHifyData dataToSave = null;
								if(String.isEmpty(ctt.RDStation_Fields__c)){
									rdStationFields = new Map<String, IPClasses.RDStationHifyData>();
									dataToSave = new IPClasses.RDStationHifyData();
								}else{
									rdStationFields = (Map<String, IPClasses.RDStationHifyData>) JSON.deserialize(ctt.RDStation_Fields__c, Map<String, IPClasses.RDStationHifyData>.class);
									if(rdStationFields.containsKey(groupAcc.ID)){
										dataToSave = rdStationFields.get(groupAcc.ID);
									}else{
										dataToSave = new IPClasses.RDStationHifyData();
									}
								}

								String rdTag = '';
								if(fields.get('tags') != null && !((List<Object>)fields.get('tags')).isEmpty()){
									List<Object> tags =  (List<Object>) fields.get('tags');
									for(Object tag : tags){
										rdTag = rdTag + '; ' + tag;
									}
								}

								system.debug('CREATING CONVERSION FOR THE ctt ');

								Map<String, String> payload = new Map<String, String>();
								Map<String, Object> markAsOpportunity = new Map<String, Object>();
								
								payload.put('email',ctt.email);
								payload.put('conversion_identifier','HiFy Platform - Registered by Sales'); 

								markAsOpportunity.put('event_family','CDP'); 
								markAsOpportunity.put('event_type','CONVERSION');
								markAsOpportunity.put('payload',payload);

								req = new HttpRequest();
								req.setEndpoint(URL_RDSTATION_EVENTS);
								req.setMethod('POST');
								req.setHeader('Content-Type','application/json');
								req.setHeader('Authorization','Bearer '+groupAcc.RDStation_Access_Token__c);
								req.setTimeout(TIMEOUT);
								req.setBody(JSON.serialize(markAsOpportunity));

								system.debug('THE JSON TO MARK AS CONVERSION '+JSON.serialize(markAsOpportunity));
								
								Http http = new Http();
								if(!Test.isRunningTest()){
									res = http.send(req);
								}else{
									res = new HTTPResponse();
									res.setStatusCode(200);
								}

								if(res.getStatusCode() == 200){
									SYSTEM.DEBUG('CONVERSION SUCCESSFULLY CREATED.');	
								}else{
									system.debug('<== ERROR FOUND ON MARK AS CONVERSION ==> '+error);	
								}

								if(Test.isRunningTest()){
									groupAcc.Mark_RDStation_Lead_As_Opportunity__c = true;
								}

								if(groupAcc.Mark_RDStation_Lead_As_Opportunity__c){
									payload = new Map<String, String>();
									payload.put('email',ctt.email);
									payload.put('funnel_name','default'); 
									markAsOpportunity = new Map<String, Object>();
									markAsOpportunity.put('event_type','OPPORTUNITY');
									markAsOpportunity.put('event_family','CDP');
									markAsOpportunity.put('payload',payload);

									system.debug('MARKING ctt AS AN OPPORTUNITY');
									system.debug('THE JSON TO MARK AS OPPORTUNITY '+JSON.serialize(markAsOpportunity));

									req = new HttpRequest();
									req.setEndpoint(URL_RDSTATION_EVENTS);
									req.setMethod('POST');
									req.setHeader('Content-Type','application/json');
									req.setHeader('Authorization','Bearer '+groupAcc.RDStation_Access_Token__c);
									req.setTimeout(TIMEOUT);
									req.setBody(JSON.serialize(markAsOpportunity));

									http = new Http();
									if(!Test.isRunningTest()){
										res = http.send(req);
									}else{
										res = new HTTPResponse();
										res.setStatusCode(200);
									}
									
									if(res.getStatusCode() == 200){
										SYSTEM.DEBUG('ctt SUCCESSFULLY MARKED AS AN OPPORTUNITY');	
									}else{
										system.debug('<== ERROR FOUND ON MARK AS AN OPPORTUNITY ==> ');	
									}
								}
								
								dataToSave.createdDate = Datetime.now();
								dataToSave.uuid = (String) fields.get('uuid');
								dataToSave.publicURL = 'https://app.rdstation.com.br/leads/public/'+fields.get('uuid');
								dataToSave.tags = rdTag.removeStart(';');

								rdStationFields.put(groupAcc.ID, dataToSave);

								ctt.RDStation_createddate__c = dataToSave.createdDate;

								ctt.RDStation_Fields__c = JSON.serialize(rdStationFields);

								update ctt;	

								webFormInquiry__c wfe = new webFormInquiry__c();
								wfe.Account__c = ctt.id;
								wfe.Message__c = 'Synchronization - Lead from Hify saved on RDStation. ';
								wfe.Source__c = 'RD Station';
								insert wfe;		
							}else{
								String emailSubject = 'RD Station Sync() - Update Error - '+ctt.Name+' - '+groupAcc.Name;
								system.debug('<== ERROR FOUND ON SYNCHRONIZATION ==> '+res.getBody());


								String bodyEmail = 'The contact '+ctt.Name+' was not updated on RDStation. The following values were sent to RD Station: <br/><br/>';
								
								bodyEmail = bodyEmail + '<b>Email:</b> ' + ctt.Email + ';<br/>';
								for(String key : contactRDStation.keySet()){
									bodyEmail = bodyEmail + '<b>' + key + ':</b> ' + contactRDStation.get(key) + ';<br/>';
								}
								bodyEmail = bodyEmail + '<b>Last Modified By:</b> ' + ctt.LastModifiedBy.Name + ';<br/>';

								Map<String, String> emailsCopy = new Map<String, String>(); 
								if(!String.isEmpty(groupAcc.RDStation_Emails_To_Send__c)){
									for(String email : (List<String>) JSON.deserialize(groupAcc.RDStation_Emails_To_Send__c, List<String>.class)){
										emailsCopy.put(email, email);
									}
								}

								try{
									error = (IPClasses.ResponseErrorRDStation) JSON.deserializeStrict(res.getBody(), IPClasses.ResponseErrorRDStation.class);

									if(error != null && error.errors != null){
										responseReturned.put(500, error.errors.error_message+'<br/><br/>It is likely that this error is related to the current Hify x RDStation mapping (fields deleted on RDStation that still mapped on Hify). The Hify system will try to fix the mapping. Please allow 10 minutes for the system to fix it and try to synchronize this contact again.');
										bodyEmail = bodyEmail + '<span style="color: red">The errors returned by RD Station:</span> <br/>'+error.errors.error_type + ' : ' + error.errors.error_message;
									}else{
										responseReturned.put(500, error+'<br/><br/>It is likely that this error is related to the current Hify x RDStation mapping (fields deleted on RDStation that still mapped on Hify). The Hify system will try to fix the mapping. Please allow 10 minutes for the system to fix it and try to synchronize this contact again.');
										bodyEmail = bodyEmail + '<span style="color: red">The errors returned by RD Station:</span> <br/>'+error;
									}


									IPFunctions.sendEmailNoFuture('Education Hify', EMAIL_FROM, 'Hify Team', EMAIL_FROM, emailsCopy, emailSubject, bodyEmail);

									mapping_rdstation_salesforce.refreshMapping(groupAcc, idContact);
								}catch(Exception ex){
									system.debug('<== IT WASNT POSSIBLE TO DESERIALIZE THIS ERROR (JSON NOT COMPATTIBLE) ==> ');
								}
								try{
									String errorMessage = 'There were errors on the following fields: <br/><br/>';
									Map<String, Object> untyped = (Map<String, Object>) JSON.deserializeUntyped(res.getBody());
									untyped = (Map<String, Object>) untyped.get('errors');
									
									Map<String, Object> errorObject = null;
									List<Object> errors = null;

									bodyEmail = bodyEmail + '<br/><span style="color: red">The errors on fields returned by RD Station:</span> <br/><br/>';

									for(String field : untyped.keySet()){
										errors = (List<Object>) untyped.get(field);
										errorObject = (Map<String, Object>) errors[0];
										errorMessage = errorMessage + '<b>' + field + '</b>: ' + errorObject.get('error_message') + '<br/>';
										bodyEmail = bodyEmail + '<b>' + field + '</b>: ' + errorObject.get('error_message') + '<br/>';
									} 
									errorMessage = errorMessage+'<br/><br/>It is possible that this error is related to the current Hify x RDStation mapping (fields deleted on RDStation that still mapped on Hify). The Hify system will try to fix the mapping. Please allow 10 minutes for the system to fix it and try to synchronize this contact again.';

									IPFunctions.sendEmailNoFuture('Education Hify', EMAIL_FROM, 'Hify Team', EMAIL_FROM, emailsCopy, emailSubject, bodyEmail);

									mapping_rdstation_salesforce.refreshMapping(groupAcc, idContact);
									responseReturned.put(500, errorMessage);
								}catch(Exception ex){
									system.debug('<== IT WASNT POSSIBLE TO DESERIALIZE THIS ERROR (JSON NOT COMPATTIBLE) ==> '+ ex.getLineNumber() + ' '+ex.getMessage());
									responseReturned.put(500, 'There was an error when synchronizing with RDStation. Please, check your email for more details.');

									bodyEmail = bodyEmail + '<br/><br/>'+res.getBody();
								
									IPFunctions.sendEmailNoFuture('Education Hify', EMAIL_FROM, 'Hify Team', EMAIL_FROM, emailsCopy, emailSubject, bodyEmail);
								}			
							}
						}
						system.debug('<== SYNCHRONIZATION FINISHED. ==> ');

						if(updateGroup){
							update groupAcc;
						}
					}else{
						sendEmailNoCredentialsLeadSync(IPFunctions.getContactURLByEnvironment(ctt.ID, 'contact_new_activity_log'), groupAcc);
						responseReturned.put(500, 'It was not possible to synchronize this contact because your group does not have the credentials for RDStation defined. Please check the page <b>Settings -> Agency Group Details</b>. ');
					}
				}else{
					responseReturned.put(500, 'The email of this contact is invalid. Email: '+ctt.Email);
				}
			}catch(Exception e){
				String errorException = e.getMessage();
				system.debug('<== ERROR ON syncWithRDStation() ==> ' + e.getLineNumber() + ' '+errorException);

				system.debug('Error on syncWithRDStation() ===> ' + e.getLineNumber() + ' '+errorException);

				String emailSubject = 'RD Station Sync - syncWithRDStation() Error - '+ groupAcc.Name +' - '+IPFunctions.getCurrentEnvironment();

				String bodyEmail = 'There was an error with syncWithRDStation. '+errorException+'<br/> Line ' + e.getLineNumber();

				IPFunctions.sendEmailNoFuture('Education Hify', EMAIL_FROM, 'Hify Team', EMAIL_FROM, null, emailSubject, bodyEmail);
				responseReturned.put(500, errorException);
			}
			if(responseReturned.isEmpty()){
				responseReturned.put(200, '');
			}
		}else{
			responseReturned.put(500, 'THE id of this contact is invalid. '+idContact);
		}
		return responseReturned;
	}

	public static Boolean checkExpiredToken(Account groupAcc){
		Datetime now = Datetime.now();
		HttpRequest req = null;
		boolean updateGroup = false;
		try{
			Boolean tokenExpired = null;
			
			if(Test.isRunningTest()){
				tokenExpired = true;
			}else{
				tokenExpired = String.isEmpty(groupAcc.RDStation_Access_Token__c) || groupAcc.RDStation_Token_Expiration__c == null || groupAcc.RDStation_Token_Expiration__c < now;
			}

			if(tokenExpired){
				Datetime expireDate = now.addSeconds(85000);
				system.debug('<== TOKEN EXPIRED. RETRIEVING A NEW TOKEN ==> ' );

				req = new HttpRequest();
				req.setEndpoint(URL_RDSTATION_REFRESH_TOKEN);
				req.setMethod('POST');
				req.setHeader('Content-Type','application/json');
				req.setTimeout(TIMEOUT);

				String body = '{"client_id":"'+groupAcc.RDStation_Client_ID__c+'","client_secret":"'+groupAcc.RDStation_Client_Secret__c+'", "refresh_token":"'+groupAcc.RDStation_Refresh_Token__c+'"}';

				req.setBody(body);

				HTTPResponse res = null;
				if(!Test.isRunningTest()){
					Http http = new Http();
					res = http.send(req);
				}else{
					res = new HTTPResponse();
					res.setStatusCode(200);
					res.setBody('{"access_token":"123","expires_in":"123","refresh_token":"123"}');
					//res.setBody('{"errors": {"error_type": "UNSUPPORTED_MEDIA_TYPE","error_message": "The payload is in a format not supported by this method on the target resource."}}');
				}

				if(res.getStatusCode() == 200){
					AccessToken token = (AccessToken) JSON.deserialize(res.getBody(), AccessToken.class);
					groupAcc.RDStation_Token_Expiration__c = expireDate;
					groupAcc.RDStation_Access_Token__c = token.access_token;
					updateGroup = true;			
				}else{
					IPClasses.ResponseErrorRDStation error = (IPClasses.ResponseErrorRDStation) JSON.deserialize(res.getBody(), IPClasses.ResponseErrorRDStation.class);
					system.debug('<== ERROR FOUND ON RDSTATION ==> '+error.errors.error_message);
				}
			}
		}catch(Exception e){
			system.debug('<== ERROR ON checkExpiredToken() ==> ' + e.getLineNumber() + ' '+e.getMessage());
		}
		return updateGroup;
	}

	public static void updateBulkWithRDStation(Set<String> contactsID, String accountID){
		Batch_Synchronize_RDStation batch = new Batch_Synchronize_RDStation(new List<String>(contactsID), accountID, true);
		Database.executeBatch(batch, 1);
	}

	public static User getContactOwner(Contact ctt){
		if(ctt.Owner__r.ID != null){
			return [SELECT ID, Name FROM User WHERE ID = :ctt.Owner__r.ID];
		}else if(ctt.Lead_Assignment_To__r.ID != null){
			return [SELECT ID, Name FROM User WHERE ContactID = :ctt.Lead_Assignment_To__r.ID];
		}
		return null;
	}

	public static Map<String, Object> getBodyForUpdate(Contact ctt, String rdStationHifyMapping){
		Map<String, Object> body = new Map<String, Object>();
				
		body.put('cf_hify_url', IPFunctions.getContactURLByEnvironment(ctt.ID, 'contact_new_activity_log'));

		User contactOwner = null;
		if(Test.isRunningTest()){
			 contactOwner = [SELECT ID, Name FROM User WHERE ID = :UserInfo.getUserId()];
		}else{
			 contactOwner = getContactOwner(ctt);
		}


		if(contactOwner != null && !String.isEmpty(rdStationHifyMapping)){ //THE HIFY URL AND THE OWNER OF THE LEAD MUST BE UPDATED ON RDSTATION - TASK EHF-386						
			List<IPClasses.MappingRDStationSalesforce> fieldsFound = new List<IPClasses.MappingRDStationSalesforce>();
			List<IPClasses.MappingRDStationSalesforce> rdStationMapping = (List<IPClasses.MappingRDStationSalesforce>) JSON.deserialize(rdStationHifyMapping, List<IPClasses.MappingRDStationSalesforce>.class);
			for(IPClasses.MappingRDStationSalesforce field : rdStationMapping){
				if(field.salesforceField == 'Owner__c' || field.salesforceField == 'Agency' || field.salesforceField == 'Current_Agency__c'){
					fieldsFound.add(field);
				}
			}
			if(!fieldsFound.isEmpty()){
				String rdStationField = null;
				String valueField = null;
				String valueToCompare = null;
				for(IPClasses.MappingRDStationSalesforce field : fieldsFound){
					valueField = null;
					rdStationField = field.rdStationField_identifier;
					if(field.salesforceField == 'Owner__c'){
						valueToCompare = contactOwner.ID;
					}else if(field.salesforceField == 'Agency'){
						valueToCompare = ctt.Current_Agency__r.ID;
					}else if(field.salesforceField == 'Current_Agency__c'){
						valueToCompare = ctt.Current_Agency__r.ID;
					}
					for(String keyMapping : field.mapping.keySet()){
						if(field.mapping.get(keyMapping) == valueToCompare){
							valueField = keyMapping;
						}
					}
					if(!String.isEmpty(valueField)){
						body.put(rdStationField, valueField);
					}
				}	
			}
		}

		return body;
	}

	public static void updateContact(Map<String, Object> body, Contact ctt, Account groupAcc){
		try{
			system.debug('<== BODY SENT TO UPDATE ==> '+JSON.serialize(body));

			HttpRequest req = new HttpRequest();
			system.debug('THE ENDPOINT '+URL_RDSTATION + 'email:'+ ctt.Email);
			req.setEndpoint(URL_RDSTATION + 'email:'+ ctt.Email +'?_HttpMethod=PATCH');
			req.setMethod('POST');

			req.setHeader('X-HTTP-Method-Override','PATCH');
			req.setHeader('Content-Type','application/json');
			req.setHeader('Authorization','Bearer '+groupAcc.RDStation_Access_Token__c);
			req.setTimeout(TIMEOUT);

			req.setBody(JSON.serialize(body));

			HTTPResponse res = null;
			if(!Test.isRunningTest()){
				Http http = new Http();
				res = http.send(req);
			}else{
				res = new HTTPResponse();
				res.setBody('{"errors": {"error_type": "UNSUPPORTED_MEDIA_TYPE","error_message": "The payload is in a format not supported by this method on the target resource."}}');
			}

			if(res.getStatusCode() == 200){
				system.debug('<== CONTACT UPDATED ON RDSTATION. ==> ');			
			}else{
				IPClasses.ResponseErrorRDStation error = (IPClasses.ResponseErrorRDStation) JSON.deserialize(res.getBody(), IPClasses.ResponseErrorRDStation.class);
				system.debug('<== ERROR FOUND ON RDSTATION ==> '+res.getBody());

				User userLogged = null;
				try{
					userLogged = [SELECT ID, Name, Email From User WHERE User.id = :UserInfo.getUserId()];
				}catch(Exception e){
					system.debug('<== NO USER LOGGED. ');
				}

				String emailSubject = 'RD Station Update - Error - '+ctt.Name+' - '+groupAcc.Name;

				String bodyEmail = 'The contact '+ctt.Name+' was not updated on RDStation. The following values were sent to RD Station: <br/><br/>';
				
				bodyEmail = bodyEmail + '<b>Email:</b> ' + ctt.Email + ';<br/>';
				for(String key : body.keySet()){
					bodyEmail = bodyEmail + '<b>' + key + ':</b> ' + body.get(key) + ';<br/>';
				}
				bodyEmail = bodyEmail + '<b>Last Modified By:</b> ' + ctt.LastModifiedBy.Name + ';<br/>';

				if(error != null && error.errors != null){
					bodyEmail = bodyEmail + '<br/>RDStation returned the following errors: <br/>'+error.errors.error_type+': '+error.errors.error_message;
				}else{
					bodyEmail = bodyEmail + '<br/>RDStation returned the following errors: <br/>'+error;
				}

				bodyEmail = bodyEmail + '<br/><br/>'+''+ctt;
				bodyEmail = bodyEmail + '<br/><br/>'+req;
				bodyEmail = bodyEmail + '<br/><br/>'+res;

				Map<String, String> emailsCopy = new Map<String, String>(); 
				if(!String.isEmpty(groupAcc.RDStation_Emails_To_Send__c)){
					for(String email : (List<String>) JSON.deserialize(groupAcc.RDStation_Emails_To_Send__c, List<String>.class)){
						emailsCopy.put(email, email);
					}
				} 

				IPFunctions.sendEmailNoFuture('Education Hify', EMAIL_FROM, 'Hify Team', EMAIL_FROM, emailsCopy, emailSubject, bodyEmail);
				mapping_rdstation_salesforce.refreshMapping(groupAcc, null);
			}
		}catch(Exception e){
			String errorException = e.getMessage();
			system.debug('<== ERROR ON updateContact() ==> ' + e.getLineNumber() + ' '+errorException);

			system.debug('Error on updateContact() ===> ' + e.getLineNumber() + ' '+errorException);

			String emailSubject = 'RD Station Sync - updateContact() Error - '+groupAcc.Name+' - '+IPFunctions.getCurrentEnvironment();

			String bodyEmail = 'There was an error with RDStation updateContact.<br/> Exception: '+errorException+'<br/>Line: '+e.getLineNumber();
			bodyEmail = bodyEmail + '<br/>Parameters sent to the method:<br/>Body: '+body;
			bodyEmail = bodyEmail + '<br/>Contact ID: '+ctt.ID;
			bodyEmail = bodyEmail + '<br/>Agency Group: '+groupAcc;
			bodyEmail = bodyEmail + '<br/>Access Token: '+groupAcc.RDStation_Access_Token__c;
			bodyEmail = bodyEmail + '<br/><br/>Full Exception: '+e;


			IPFunctions.sendEmailNoFuture('Education Hify', EMAIL_FROM, 'Hify Team', EMAIL_FROM, null, emailSubject, bodyEmail);
		}
	}

	public static void updateContactRDStationNoFuture(Account groupAcc, Contact ctt){
		boolean updateGroup = false;
		try{
			 
			updateGroup = checkExpiredToken(groupAcc);
			
			system.debug('<== UPDATING INFO FROM SALESFORCE INTO RDSTATION. ==> '+contact.ID);

			Map<String, Object> body = getBodyForUpdate(ctt, groupAcc.RDStation_Salesforce_mapping__c);

			updateContact(body, ctt, groupAcc);

			if(updateGroup){
				update groupAcc;
			}			
		}catch(Exception e){
			String errorException = e.getMessage();
			system.debug('<== ERROR ON updateContactRDStationNoFuture() ==> ' + e.getLineNumber() + ' '+errorException);

			system.debug('Error on updateContactRDStationNoFuture() ===> ' + e.getLineNumber() + ' '+errorException);

			String emailSubject = 'RD Station Sync - updateContactRDStationNoFuture() Error - ' + groupAcc.Name + ' - ' + IPFunctions.getCurrentEnvironment();

			String bodyEmail = 'There was an error with RDStation updateContactRDStationNoFuture. '+errorException + '<br/> Line: ' + e.getLineNumber() + '<br/>Full Exception: '+e;

			IPFunctions.sendEmailNoFuture('Education Hify', EMAIL_FROM, 'Hify Team', EMAIL_FROM, null, emailSubject, bodyEmail);
		}
	}

	@Future(callout = true)
	public static void updateContactRDStation(String groupID, String contactID){
		boolean updateGroup = false;
		Account accGroup = null;
		try{
			accGroup = retrieveAgencyGroup(groupID);
			Contact ctt = retrieveContact(contactID);
			updateGroup = checkExpiredToken(accGroup);
			
			system.debug('<== UPDATING INFO FROM SALESFORCE INTO RDSTATION. ==> '+contact.ID);

			Map<String, Object> body = getBodyForUpdate(ctt, accGroup.RDStation_Salesforce_mapping__c);

			updateContact(body, ctt, accGroup);

			if(updateGroup){
				update accGroup;
			}				
		}catch(Exception e){
			String errorException = e.getMessage();
			system.debug('<== ERROR ON updateContactRDStation() ==> ' + e.getLineNumber() + ' '+errorException + ' GROUP ID '+groupID);

			system.debug('Error on updateContactRDStation() ===> ' + e.getLineNumber() + ' '+errorException);

			String emailSubject = 'RD Station Sync - updateContactRDStation() Error - ' + accGroup.Name + ' - ' + IPFunctions.getCurrentEnvironment();

			String bodyEmail = 'There was an error with RDStation updateContactRDStation. '+errorException + '<br/> Line: ' + e.getLineNumber() + '<br/>Full Exception: '+e;

			IPFunctions.sendEmailNoFuture('Education Hify', EMAIL_FROM, 'Hify Team', EMAIL_FROM, null, emailSubject, bodyEmail);
		}
	}

	public static Account retrieveAgencyGroup(String id){
		return [SELECT ID, Name, RDStation_Filters__c, RDStation_Campaigns__c, RDStation_Access_Token__c, RDStation_Refresh_Token__c, RDStation_Token_Expiration__c, RDStation_Emails_To_Send__c, RDStation_credential__c, RDStation_authorization__c, Create_Task_RDStation_Conversion__c, RDStation_Conversion_Default_Task_Owner__c, RDStation_Salesforce_mapping__c, RDStation_Client_ID__c, Mark_RDStation_Lead_As_Opportunity__c, RDStation_Client_Secret__c, Destination_Group__c, BillingCountry FROM Account WHERE ID = :id LIMIT 1];
	}

	public static Contact retrieveContact(String id){
		return [SELECT ID, Name, RDStation_Fields__c, Email, Account.ID, Account.ParentID, Age_Range__c, Highest_Education_Completed__c, Lead_Destinations__c, Nationality__c, When_are_you_planning_to_travel__c, Travel_Duration__c, Lead_Product_Type__c, Lead_Study_Type__c, Owner__c, Owner__r.Name, Owner__r.ID, Lead_Assignment_To__r.ID,  Current_Agency__r.Name, Current_Agency__r.ID, Destination_Country__c, Client_Classification__c, LeadSource, LastModifiedBy.Name FROM Contact WHERE ID = :id];
	}

	public static String saveExtraItens(Contact ctt, Map<String,String> fieldsMapped, String personalPhone, String mobilePhone){
		try{
			String contentWebEnquiry = '';
			
			Social_Network__c sn;
			Forms_of_contact__C f;

			List<String> extraItens = new List<String>();
			Schema.DescribeFieldResult fieldResult = Schema.Social_Network__c.RDStation_Custom_Field_Type__c.getDescribe();
			List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
			for( Schema.PicklistEntry pk : ple){
				extraItens.add(pk.getValue());
			}

			if(Test.isRunningTest()){
				//extraItens.add('Test');
				fieldsMapped = new Map<String,String>();
				fieldsMapped.put('Test','Forms_of_Contact__c');
				fieldsMapped.put('Social_Network__c +--+ Test','Forms_of_Contact__c');
				fieldsMapped.put('Forms_of_Contact__c +--+ Test','Social_Network__c');
				fieldsMapped.put('Extra','Extra');
				personalPhone = '123456789';
				mobilePhone = '123456789'; 
				extraItens.add('Extra');
			}
			
			for (String key : fieldsMapped.keySet()){

				
				if(extraItens.contains(key)){
					sn = new Social_Network__c();
					sn.Detail__c = fieldsMapped.get(key);
					sn.Object_Type__c = 'Other Object';
					sn.Contact__c = ctt.id;

					if(!Test.isRunningTest()){
						sn.RDStation_Custom_Field_Type__c = key;
					}
					
					insert sn;

					contentWebEnquiry = contentWebEnquiry + '<tr><td><b>' + key + ':</b></td><td>'+fieldsMapped.get(key)+'</td></tr>';	

				}else if(key.contains('Social_Network__c')){
					sn = new Social_Network__c();
					String socialNetType = key.split('\\+--\\+')[1].trim();
					sn.Object_Type__c = 'Social Network';
					sn.Detail__c = fieldsMapped.get(key);
					sn.Type__c = socialNetType;
					sn.Contact__c = ctt.id;
					
					insert sn;

					contentWebEnquiry = contentWebEnquiry + '<tr><td><b>' + socialNetType + ':</b></td><td>'+fieldsMapped.get(key)+'</td></tr>';

				}else if(key.contains('Forms_of_Contact__c')){
					String formContactType = key.split('\\+--\\+')[1].trim();
					
					f = new Forms_of_contact__C();
					f.Contact__c = ctt.id;
					f.Type__c = formContactType;
					f.Detail__c = fieldsMapped.get(key);
					
					insert f;

					contentWebEnquiry = contentWebEnquiry + '<tr><td><b>' + formContactType + ':</b></td><td>'+fieldsMapped.get(key)+'</td></tr>';
				}
			}
			if(!String.isEmpty(personalPhone)){
				f = new Forms_of_contact__C();
				f.Contact__c = ctt.id;
				f.Type__c = 'Home Phone';
				f.Detail__c = personalPhone;
				
				insert f;

				contentWebEnquiry = contentWebEnquiry + '<tr><td><b>' + f.Type__c + ':</b></td><td>'+personalPhone+'</td></tr>';
			}
			if(!String.isEmpty(mobilePhone)){
				f = new Forms_of_contact__C();
				f.Contact__c = ctt.id;
				f.Type__c = 'Mobile';
				f.Detail__c = mobilePhone;
				
				insert f;

				contentWebEnquiry = contentWebEnquiry + '<tr><td><b>' + f.Type__c + ':</b></td><td>'+mobilePhone+'</td></tr>';
			}
			contentWebEnquiry = contentWebEnquiry + '</tbody></table>';
			return contentWebEnquiry;
		}catch(Exception e){
			system.debug('<== ERROR ON saveExtraItens() ==> ' + e.getLineNumber() + ' '+e.getMessage());
		}
		return null;
	}

	public static IPClasses.ResponseFieldRDStation retrieveRDStationFormFields(Account accGroup){
		IPClasses.ResponseFieldRDStation response = null;

		//try{
		
		HttpRequest req = new HttpRequest();
		req.setMethod('GET');
		req.setEndpoint(URL_RDSTATION+'fields');
		req.setHeader('Content-Type','application/json');
		req.setHeader('Authorization', 'Bearer '+accGroup.RDStation_Access_Token__c);
		req.setTimeout(TIMEOUT);
	
		HTTPResponse res = null;
		if(!Test.isRunningTest()){
			Http http = new Http();
			res = http.send(req);
		}else{
			res = new HTTPResponse();
			res.setBody('{"errors": {"error_type": "UNSUPPORTED_MEDIA_TYPE","error_message": "The payload is in a format not supported by this method on the target resource."}}');
		}
		system.debug('<== RESPONSE RECEIVED FROM retrieveRDStationFormFields() ==> ' + res.getBody());
		if(res.getStatusCode() == 200){
			response = (IPClasses.ResponseFieldRDStation) JSON.deserialize(res.getBody().replaceAll('pt-BR','ptBR').replaceAll('default','defaultValue'), IPClasses.ResponseFieldRDStation.class);
		}else{
			IPClasses.ResponseErrorRDStation error = (IPClasses.ResponseErrorRDStation) JSON.deserialize(res.getBody(), IPClasses.ResponseErrorRDStation.class);
			system.debug('<== ERROR FOUND ON RDSTATION ==> '+error.errors.error_message);
			if(!Test.isRunningTest()){
				throw new CalloutException(error.errors.error_message);
			}
		}
		
			/*String resp = '{"fields":[{"uuid":"fdeaba6ec-6794-4b13-b2ea-e93d47c0d828","api_identifier":"Pagina do Facebook","custom_field":false,"data_type":"STRING","name":{"default":"Pagina do Facebook","pt-BR":"Pagina do Facebook"},"label":{"default":"Pagina do Facebook","pt-BR":"Pagina do Facebook"},"presentation_type":"TEXT_INPUT","validation_rules":{}},{"uuid":"fdeba6ec-6794-4b13-b2ea-e93d47c0d828","api_identifier":"Whatsapp","custom_field":false,"data_type":"STRING","name":{"default":"Whatsapp","pt-BR":"Whatsapp"},"label":{"default":"Whatsapp","pt-BR":"Whatsapp"},"presentation_type":"TEXT_INPUT","validation_rules":{}},{"uuid":"f0a3dd8a-09809-432c-a1ce-1bb559d6edf4","api_identifier":"cf_language","custom_field":true,"data_type":"STRING[]","name":{"default":"Idioma","pt-BR":"Idioma"},"label":{"default":"Selecione o idioma","pt-BR":"Selecione o idioma"},"presentation_type":"CHECK_BOX","validation_rules":{"valid_options":[{"value":"Português","label":{"default":"Português","pt-BR":"Português"}},{"value":"Inglês","label":{"default":"Inglês","pt-BR":"Inglês"}},{"value":"Frances","label":{"default":"Frances","pt-BR":"Frances"}},{"value":"Chines","label":{"default":"Chines","pt-BR":"Chines"}},{"value":"Espanhol","label":{"default":"Espanhol","pt-BR":"Espanhol"}}]}},{"uuid":"f0a3dd8a-2342-432c-a1ce-bbg1bb559d6edf4","api_identifier":"cf_destination","custom_field":true,"data_type":"STRING[]","name":{"default":"Destino","pt-BR":"Destino"},"label":{"default":"Selecione o Destino","pt-BR":"Selecione o Destino"},"presentation_type":"MULTIPLE_CHOICE","validation_rules":{"valid_options":[{"value":"Australia","label":{"default":"Australia","pt-BR":"Australia"}},{"value":"Irlanda","label":{"default":"Irlanda","pt-BR":"Irlanda"}},{"value":"Reino Unido","label":{"default":"Reino Unido","pt-BR":"Reino Unido"}},{"value":"Italia","label":{"default":"Italia","pt-BR":"Italia"}},{"value":"Nova Zelandia","label":{"default":"Nova Zelandia","pt-BR":"Nova Zelandia"}}]}},{"uuid":"f0a3dd8a-3453-432c-a1cer-bbg1bb559d6edf4","api_identifier":"cf_data_viagem","custom_field":true,"data_type":"STRING[]","name":{"default":"Data da Viagem","pt-BR":"Data da Viagem"},"label":{"default":"Selecione o Data da Viagem","pt-BR":"Selecione o Data da Viagem"},"presentation_type":"CHECK_BOX","validation_rules":{"valid_options":[{"value":"6 meses","label":{"default":"6 meses","pt-BR":"6 meses"}},{"value":"Entre 6 meses e 1 ano","label":{"default":"Entre 6 meses e 1 ano","pt-BR":"Entre 6 meses e 1 ano"}},{"value":"Depois de 1 ano","label":{"default":"Depois de 1 ano","pt-BR":"Depois de 1 ano"}}]}},{"uuid":"f0a3dd8a-456465-432c-recla-bbg1bb559d6edf4","api_identifier":"cf_plano_viagem","custom_field":true,"data_type":"STRING[]","name":{"default":"Plano de Viagem da Lead","pt-BR":"Plano de Viagem da Lead"},"label":{"default":"Selecione o Plano de Viagem","pt-BR":"Selecione o Plano de Viagem"},"presentation_type":"CHECK_BOX","validation_rules":{"valid_options":[{"value":"6 meses de intercambio","label":{"default":"6 meses de intercambio","pt-BR":"6 meses de intercambio"}},{"value":"Entre 6 meses e 1 ano de intercambio","label":{"default":"Entre 6 meses e 1 ano de intercambio","pt-BR":"Entre 6 meses e 1 ano de intercambio"}},{"value":"Mais de 1 ano de intercambio","label":{"default":"Mais de 1 ano de intercambio","pt-BR":"Mais de 1 ano de intercambio"}}]}},{"uuid":"f0a3dd8a-456465-435c-recla-bbg1bb559d6edf54","api_identifier":"cf_como_voce_se_define","custom_field":true,"data_type":"STRING[]","name":{"default":"Como você se define","pt-BR":"Como você se define"},"label":{"default":"Como você se define","pt-BR":"Como você se define"},"presentation_type":"CHECK_BOX","validation_rules":{"valid_options":[{"value":"Adolescente com interesse em intercâmbio","label":{"default":"Adolescente com interesse em intercâmbio","pt-BR":"Adolescente com interesse em intercâmbio"}},{"value":"Pai com interesse em intercâmbio para seus filhos","label":{"default":"Pai com interesse em intercâmbio para seus filhos","pt-BR":"Pai com interesse em intercâmbio para seus filhos"}}]}},{"uuid":"f0a3dd8a-4654-435c-recla-bbg1bb559d6edf4","api_identifier":"cf_melhor_horario_ligar","custom_field":true,"data_type":"STRING[]","name":{"default":"Melhor horário para ligar","pt-BR":"Melhor horário para ligar"},"label":{"default":"Melhor horário para ligar","pt-BR":"Melhor horário para ligar"},"presentation_type":"CHECK_BOX","validation_rules":{"valid_options":[{"value":"Manhã","label":{"default":"Manhã","pt-BR":"Manhã"}},{"value":"Tarde","label":{"default":"Tarde","pt-BR":"Tarde"}},{"value":"Noite","label":{"default":"Noite","pt-BR":"Noite"}}]}}]}';*/
			//response = (IPClasses.ResponseFieldRDStation) JSON.deserialize(resp.replaceAll('pt-BR','ptBR').replaceAll('default','defaultValue'), IPClasses.ResponseFieldRDStation.class);
		
		/*}catch(Exception e){
			system.debug('<== ERROR on retrieveRDStationFormFields() ==> ' + e.getLineNumber() + ' '+e.getMessage());
			return response;
		}*/
		return response;
	}

	public static void checkTokenExpired(){
		boolean updateGroup = false;
		try{
			User userLogged = [SELECT ID, Name, Contact.Account.ParentId FROM User where id = :UserInfo.getUserId() limit 1];
			
			Account agencyGroup = [SELECT ID, Name, RDStation_Token_Expiration__c, RDStation_Access_Token__c, RDStation_Client_ID__c, RDStation_authorization__c, RDStation_Refresh_Token__c, RDStation_credential__c, RDStation_Client_Secret__c FROM Account WHERE ID = : userLogged.Contact.Account.ParentId];

			updateGroup = checkExpiredToken(agencyGroup);

			if(updateGroup){
				update agencyGroup;
			}
		}catch(Exception e){
			system.debug('<== ERROR ON checkTokenExpired() ==> ' + e.getLineNumber() + ' '+e.getMessage());
		}

	}

	public class AccessToken{
		public String access_token{get;set;}
		public String expires_in{get;set;}
		public String refresh_token{get;set;}
	}

	/*public static void createWebEnquiry(Contact ctt){

		String content = '';

		Map<String, Object> customFields = getCustomFieldsRDStation(jsonString);

		webFormInquiry__c wfe = new webFormInquiry__c();
		wfe.Account__c = ctt.id;

		insert wfe;
	}*/

}