@isTest
private class RDStationSaveLeadWebhook_test{
	
	static testMethod void myUnitTest() {
		TestFactory tf = new TestFactory();
       	Account agencyGroup = tf.createAgencyGroup();
	
		agencyGroup.RDStation_Access_Token__c = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5yZC5zZXJ2aWNlcyIsInN1YiI6Ii05RVNGODlDSEh6R2pDZ3ktcktXLWNBbFVwemlHbVIwZ2NQMkxFeUJCVzhAY2xpZW50cyIsImF1ZCI6Imh0dHBzOi8vYXBwLnJkc3RhdGlvbi5jb20uYnIvYXBpL3YyLyIsImV4cCI6MTUyOTcyMzQ0MiwiaWF0IjoxNTI5NjM3MDQyLCJzY29wZSI6IiJ9.KVptT_I58GPbLajX3MHRw8KTNcQv7OmhbXbaFDLN6ySxUlKtXwxisLnR48fPuHGwry3Q6biv354cUsoQdHun1zW7FrYWsnn24EhGWLq_9usGYGRsoxFeuWx-v5gX33m_29BiXAPQ-OjseYtcVu-n09u4bUqz7aJn5SBCCaqx1gsUIg9ku6PYZZfH6wSNXo5OCTT-CDJXvraBxpg1l_gMe4tmdhkIrgpkNTJQQqwFpf40RrfjSKf1L-57kj1NznpwdxkQYrvQdJh1-PCtbECnM8a9K1blbdBowCFqcLYImQRmeDhsC1FhUJM0m0OPCZS5JoBAZK8yLJkOJU3rQfYO1w';
		agencyGroup.RDStation_authorization__c = '5334a1f9c758260f3ee10aa918f242f1';
		agencyGroup.RDStation_Refresh_Token__c = 'z_x029aJlIIup4bdU1t2dxeqoZaXUWjkgiSdMwKErzg';
		agencyGroup.RDStation_credential__c = 'ace3f68387c03c8f6d2b685f2e383eb7';
		agencyGroup.RDStation_Token_Expiration__c = Date.today();
		
		update agencyGroup;

		Account agency = tf.createAgency();

		agency.View_Web_Leads__c = True;
		agency.parentID = agencyGroup.id;

		update agency;

		Contact emp = tf.createEmployee(agency);

		Contact clt = tf.createClient(agency);

		Contact lead = tf.createClient(agency);

		Account school = tf.createSchool();

		emp.account = agency; 

       	User portalUser = tf.createPortalUser(emp);

		Forms_of_Contact__c fc = new Forms_of_Contact__c();
		fc.Contact__c = emp.id;
		fc.Type__c = 'Mobile';

		insert fc;

		fc = new Forms_of_Contact__c();
		fc.Contact__c = emp.id;
		fc.Type__c = 'Home Phone';

		insert fc;

		Social_Network__c sn = new Social_Network__c();
		sn.Contact__c = emp.id; 
		sn.Object_Type__c = 'Social Network';
		sn.Type__c = 'Facebook';
		insert sn;

		 sn = new Social_Network__c();
		sn.Contact__c = emp.id; 
		sn.Object_Type__c = 'Social Network';
		sn.Type__c = 'Twitter';
		insert sn;

		 sn = new Social_Network__c();
		sn.Contact__c = emp.id; 
		sn.Object_Type__c = 'Social Network';
		sn.Type__c = 'LinkedIn';
		insert sn;
		
		Test.startTest();
     	system.runAs(portalUser){	
			String mapping = '[{"salesforceOptions":[],"salesforcefieldRequireMapping":false,"salesforceField":"Level of Education","rdStationUuid":"674998e4-ed8e-44c9-bb1d-28edb47b7570","rdStationOptions":[],"rdStationname":"Escolaridade","rdStationField_identifier":"cf_escolaridade","mapping":{"Curso técnico – completo":"Curso técnico – completo","Curso técnico – cursando":"Curso técnico – cursando","Graduação – completo":"Graduação – completo","Graduação – trancada":"Graduação – trancada","Graduação – cursando":"Graduação – cursando","Ensino médio – completo":"Ensino médio – completo","Ensino médio – cursando":"Ensino médio – cursando"},"fieldType":"COMBO_BOX","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":true,"salesforceField":"Destination_Country__c","rdStationUuid":"01bd6d94-5762-4917-9960-f3cd3def95b5","rdStationOptions":[],"rdStationname":"Destinos de Interesse","rdStationField_identifier":"cf_destinos_de_interesse","mapping":{"Austrália":"Australia","Canadá":"Canada","Nova Zelândia":"New Zealand","Irlanda":"Ireland","Reino Unido":"United Kingdom","Estados Unidos":"United States"},"fieldType":"MULTIPLE_CHOICE","fieldContentType":"STRING[]"},{"salesforceOptions":[],"salesforcefieldRequireMapping":false,"salesforceField":"Comments_web_enquiry","rdStationUuid":"b2aaeee1-04fc-420c-88d9-a9ca64aaf765","rdStationOptions":[],"rdStationname":"Comentários","rdStationField_identifier":"cf_comentarios","mapping":{},"fieldType":"TEXT_INPUT","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":true,"salesforceField":"Agency","rdStationUuid":"2d9ffefb-98c8-4062-8778-b3702a75480c","rdStationOptions":[],"rdStationname":"Agência","rdStationField_identifier":"cf_agencia","mapping":{"ABC Paulista":"0019000001MjqHuAAJ","Itaim - Zona Sul":"0019000001MjqI3AAJ","Tatuapé - Zona Leste":"0019000001MjqITAAZ","Paulista - Zona Sul":"0019000001MjqIPAAZ","Brooklin - Zona Sul":"0019000001MjqIVAAZ"},"fieldType":"COMBO_BOX","fieldContentType":"STRING"}]';
			String jsonRequest = '{"leads":[{"id":"329650656","email":"test_heinsenbergwhite@bb.com","name":"Heisenberg White","company":null,"job_title":"","bio":"Anotacoes RD - TEST","public_url":"http://rdstation.com.br/leads/public/777f7013-6b41-493e-9a8d-eb6d1bc0e5b0","created_at":"2018-06-20T00:46:55.975-03:00","opportunity":"false","number_conversions":"2","user":null,"first_conversion":{"content":{"bio":"Anotacoes RD - TEST","user_id":"","lead_info_attributes":{"mobile_phone":"+61555555555","personal_phone":"+61444444444","twitter":"heisen.test","facebook":"heisen.test","linkedin":"heisen.test","website":""},"company_attributes":{"name":"","site":"","twitter":"","facebook":"","phone":"","address":"","email":"","size":"","company_sector_id":""},"email_lead":"test_heinsenbergwhite@bb.com","nome":"Heisenberg White","cargo":"","estado":"MT","cidade":"Cuiabá"},"created_at":"2018-06-20T00:46:56.399-03:00","cumulative_sum":"1","source":"World Cup","conversion_origin":{"source":"unknown","medium":"unknown","value":null,"campaign":"unknown","channel":"Unknown"}},"last_conversion":{"content":{"identificador":"lead-australia","_rd_experiment_content_id":"","traffic_source":"","created_at":"2018-06-20 04:01:20 UTC","ip":"210.11.187.240","email_lead":"test_heinsenbergwhite@bb.com","nome":"Heisenberg White"},"created_at":"2018-06-20T01:01:20.000-03:00","cumulative_sum":"2","source":"lead-australia","conversion_origin":{"source":"unknown","medium":"unknown","value":null,"campaign":"unknown","channel":"Unknown"}},"custom_fields":{"Agência":"Itaim - Zona Sul","Comentários":"RD Comments - TEST","Destinos de Interesse":"Canadá, Irlanda, Reino Unido","Duração do intercâmbio":"Mais do que 12 semanas","Escolaridade":"Graduação – trancada","hify_url":"https://devfull-educationhify.cs57.force.com/ip/apex/client_page?id=0030k00000hUpaXAAS","Idade":"36-40","Melhor horário para ligar":"Tarde","Novo Field":"","Pelo que mais você procura":"Férias/Turismo, Dólar/Cartão multimoedas, Intercâmbio em Grupos","Quando pretende ir":"Dentro de 1 ano","Whatsapp":"+61333333333"},"website":"","personal_phone":"+61444444444","mobile_phone":"+61555555555","city":"Cuiabá","state":"MT","tags":["rdstation","trip","worldcup"],"lead_stage":"Cliente","last_marked_opportunity_date":"2018-06-20T03:02:39.999-03:00","uuid":"777f7013-6b41-493e-9a8d-eb6d1bc0e5b0","fit_score":"d","interest":15}]}';
			RestRequest req = new RestRequest();
			
			req.params.put('id',agencyGroup.id);
			req.requestBody = Blob.valueof(jsonRequest);
			
			RestContext.request = req;
			
			RDStationSaveLeadWebhook rd = new RDStationSaveLeadWebhook();

			RDStationSaveLeadWebhook.doPost();

			RDStationSaveLeadWebhook.doPost();

			Map<String,String> fieldsMapped = new Map<String,String>();
			fieldsMapped.put('Age_Range__c','123');
			fieldsMapped.put('Highest_Education_Completed__c','123');
			fieldsMapped.put('Lead_Destinations__c','123');
			fieldsMapped.put('Destination_Country__c','123');
			fieldsMapped.put('When_are_you_planning_to_travel__c','123');
			fieldsMapped.put('Travel_Duration__c','123');
			fieldsMapped.put('Lead_Product_Type__c','123');
			fieldsMapped.put('Lead_Study_Type__c','123');
			fieldsMapped.put('LeadSource','123');
			fieldsMapped.put('Client_Classification__c','123');
			fieldsMapped.put('Comments_web_enquiry','123');
			fieldsMapped.put('Visa_Expiry_Date__c','10/10/2018');
			fieldsMapped.put('Nationality__c','Brazil');
			RDStationSaveLeadWebhook.assignMappedValuesToHify(emp, fieldsMapped);
			
			RDStationSaveLeadWebhook.getMappingToRDStation(mapping, emp);
			RDStationSaveLeadWebhook.checkTokenExpired();
			RDStationSaveLeadWebhook.retrieveRDStationFormFields(agencyGroup);
			RDStationSaveLeadWebhook.getMappingToSalesforce(jsonRequest, mapping);

			mapping = '[{"salesforceOptions":[],"salesforcefieldRequireMapping":false,"salesforceField":"HE - English Language Level","rdStationUuid":"07fb7db5-9324-4ec9-a3bc-b9bebf87b2e8","rdStationOptions":[],"rdStationname":"[HE] Nível de inglês","rdStationField_identifier":"cf_he_nivel_de_ingles","mapping":{"Fluente":"Fluente","Avançado":"Avançado","Intermediário":"Intermediário","Básico":"Básico"},"fieldType":"COMBO_BOX","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":false,"salesforceField":"HE - Interest to study in","rdStationUuid":"06bbfbe4-5ac8-4a72-ab45-233871606faf","rdStationOptions":[],"rdStationname":"HE - Região de interesse","rdStationField_identifier":"cf_he_selecione_ate_2_paises_em_que_voce_tem_interesse","mapping":{"Oceania (Austrália/Nova Zelândia)":"Oceania (Austrália/Nova Zelândia)","Europa/Reino Unido":"Europa/Reino Unido","América do Norte (Canadá/Estados Unidos)":"América do Norte (Canadá/Estados Unidos)"},"fieldType":"RADIO_BUTTON","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":false,"salesforceField":"HE - Academic Area of Interest","rdStationUuid":"783febd5-c079-413d-ab38-30fcfd2ef2dd","rdStationOptions":[],"rdStationname":"HE - Área de interesse para estudo","rdStationField_identifier":"cf_he_area_de_interesse_para_estudo","mapping":{},"fieldType":"TEXT_AREA","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":false,"salesforceField":"HE - Current Course Field","rdStationUuid":"7ae413be-fa64-4538-bb1b-5efb1ddad2e5","rdStationOptions":[],"rdStationname":"HE - Área curso atual","rdStationField_identifier":"cf_he_area_curso_atual","mapping":{},"fieldType":"TEXT_INPUT","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":false,"salesforceField":"HE - Language Proficiency Test","rdStationUuid":"f6af3fc4-9f6b-4497-8453-7145e2be3b83","rdStationOptions":[],"rdStationname":"HE - Teste proficiência","rdStationField_identifier":"cf_he_teste_proficiencia","mapping":{},"fieldType":"TEXT_INPUT","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":false,"salesforceField":"HE - Inquiries","rdStationUuid":"c7552913-ddb2-4e61-9565-1a1900b09832","rdStationOptions":[],"rdStationname":"HE - Perguntas","rdStationField_identifier":"cf_he_perguntas","mapping":{},"fieldType":"TEXT_AREA","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":false,"salesforceField":"HE - Do you want to study and work?","rdStationUuid":"dd7f7371-ceb1-4ea2-8a8e-329bb64370a1","rdStationOptions":[],"rdStationname":"HE - Quer trabalhar e estudar?","rdStationField_identifier":"cf_he_quer_trabalhar_e_estudar","mapping":{"Sim":"Sim","Não":"Não"},"fieldType":"COMBO_BOX","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":false,"salesforceField":"HE - Traveling in","rdStationUuid":"deea0433-74b5-4381-a221-e101365fbc9a","rdStationOptions":[],"rdStationname":"HE - Quando pretende ir","rdStationField_identifier":"cf_he_quando_pretende_ir","mapping":{"em até 1 ano":"em até 1 ano","em até 2 anos":"em até 2 anos","Daqui mais do que 2 anos":"Daqui mais do que 2 anos"},"fieldType":"COMBO_BOX","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":false,"salesforceField":"HE - Desired Course Level","rdStationUuid":"4037c066-7807-4615-ac7d-89d8d237336a","rdStationOptions":[],"rdStationname":"HE - Nível de curso que deseja","rdStationField_identifier":"cf_he_nivel_de_curso_que_deseja","mapping":{"Diploma (2 ou 3 anos)":"Diploma (2 ou 3 anos)","Graduação (3 a 4 anos)":"Graduação (3 a 4 anos)","Pós-Graduação (1 a 2 anos)":"Pós-Graduação (1 a 2 anos)","MBA - Mestrado (1 a 2 anos)":"MBA - Mestrado (1 a 2 anos)","Doutorado (1 a 5 anos)":"Doutorado (1 a 5 anos)"},"fieldType":"COMBO_BOX","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":false,"salesforceField":"HE - Motivators","rdStationUuid":"803e50f8-c6b1-4cf2-b9f1-6d05886cbcef","rdStationOptions":[],"rdStationname":"HE - Motivador","rdStationField_identifier":"cf_he_motivador","mapping":{},"fieldType":"TEXT_AREA","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":false,"salesforceField":"HE - Traveling with Others","rdStationUuid":"4b9371f0-150e-418a-b8b0-fe695902b244","rdStationOptions":[],"rdStationname":"HE - levar acompanhante","rdStationField_identifier":"cf_he_levar_acompanhante","mapping":{},"fieldType":"TEXT_INPUT","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":false,"salesforceField":"HE - Investment / Budget","rdStationUuid":"750b44ee-6834-4b7b-920c-055c9ed1ec0c","rdStationOptions":[],"rdStationname":"HE - Investimento","rdStationField_identifier":"cf_he_investimento","mapping":{"Até 50mil reais":"Até 50mil reais","Entre 51 e 100 mil reais":"Entre 51 e 100 mil reais","Entre 100 e 200 mil reais":"Entre 100 e 200 mil reais"},"fieldType":"COMBO_BOX","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":false,"salesforceField":"HE - Citizenship in any other country","rdStationUuid":"6e1cdf37-cbb8-4332-9c18-1a4c31d5b507","rdStationOptions":[],"rdStationname":"HE - Cidadania em outro país","rdStationField_identifier":"cf_he_cidadania_em_outro_pais","mapping":{},"fieldType":"TEXT_INPUT","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":false,"salesforceField":"HE - Year of Birth","rdStationUuid":"08be2e02-22da-4bd9-a2ce-8c4965fadd76","rdStationOptions":[],"rdStationname":"HE - Ano de nascimento","rdStationField_identifier":"cf_he_ano_de_nascimento","mapping":{},"fieldType":"NUMBER_INPUT","fieldContentType":"INTEGER"},{"salesforceOptions":[],"salesforcefieldRequireMapping":true,"salesforceField":"Agency","rdStationUuid":"6d4ffebf-e2ff-46ea-a345-7b05258811c6","rdStationOptions":[],"rdStationname":"Escolha Agência [LP Ads]","rdStationField_identifier":"cf_escolha_agencia_lp_ads","mapping":{"São José do Rio Preto / SP":"0019000001yAnbsAAC","São José dos Campos / SP":"00190000027SkmIAAS","Campinas / SP":"0019000001MjqHwAAJ","ABC Paulista / SP":"0019000001MjqHuAAJ","Ipiranga - Zona Sul / SP":"00190000027xJV8AAM","Santana - Zona Norte / SP":"0019000001MjqI2AAJ","Tatuapé - Zona leste / SP":"0019000001MjqITAAZ","Faria Lima - Zona Sul / SP":"0019000001MjqI3AAJ","Itaim Bibi - Zona Sul / SP":"0019000001MjqI3AAJ","Paulista - Zona Sul / SP":"0019000001MjqIPAAZ","Brooklin - Zona Sul / SP":"0019000001MjqIVAAZ","Rio Grande do Sul":"0019000001MjqIAAAZ","Rio de Janeiro":"0019000001MjqI9AAJ","Paraná":"0019000001MjqHvAAJ","Minas Gerais":"0019000001MjqHtAAJ","Distrito Federal":"0019000001MjqIJAAZ","Bahia":"0019000001MjqIBAAZ","Outras localidades":"0019000001MjqIUAAZ"},"fieldType":"COMBO_BOX","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":false,"salesforceField":"How much do you intend to invest","rdStationUuid":"46b6f3cf-7fc9-456f-969f-de3884ba5083","rdStationOptions":[],"rdStationname":"Quanto pretende investir","rdStationField_identifier":"cf_quanto_pretende_investir","mapping":{"+ de R$20.000":"+ de R$20.000","De R$15.000 a R$20.000":"De R$15.000 a R$20.000","De R$10.000 a R$15.000":"De R$10.000 a R$15.000","De R$5.000 a R$10.000":"De R$5.000 a R$10.000","Não tenho interesse em investir em intercâmbio":"Não tenho interesse em investir em intercâmbio"},"fieldType":"COMBO_BOX","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":false,"salesforceField":"Possibility Of Contact","rdStationUuid":"4e60cd2d-6d8b-41ff-af27-a784ad82ad80","rdStationOptions":[],"rdStationname":"Possibilidade de contato","rdStationField_identifier":"cf_possibilidade_de_contato","mapping":{},"fieldType":"CHECK_BOX","fieldContentType":"BOOLEAN"},{"salesforceOptions":[],"salesforcefieldRequireMapping":false,"salesforceField":"Form Of Contact","rdStationUuid":"f0c04a28-b6f7-4f4d-a774-08ecc411e385","rdStationOptions":[],"rdStationname":"Forma de contato","rdStationField_identifier":"cf_forma_de_contato","mapping":{"Celular":"Celular","WhatsApp":"WhatsApp","E-mail":"E-mail"},"fieldType":"MULTIPLE_CHOICE","fieldContentType":"STRING[]"},{"salesforceOptions":[],"salesforcefieldRequireMapping":true,"salesforceField":"Owner__c","rdStationUuid":"74284802-0b83-4462-8048-0c579ba0a2a3","rdStationOptions":[],"rdStationname":"Lead ownership","rdStationField_identifier":"cf_lead_ownership","mapping":{"Aurélio Rodrigues":"0059000000UhFxGAAV","Taiane Fagundes":"0059000000UhOJKAA3","Admissions Brazil":"0059000000HLK8GAAX","Yuri Frydrych":"00590000004FseXAAS","Wanderson Strioto":"00590000005QpDEAA0","Vitoria Fonseca":"0059000000TgUmBAAV","Victor Pezzuol":"0059000000HUSQVAA5","Vanessa Marques":"0059000000UPsVnAAL","Valtemir Soares":"00590000004FsdxAAC","Ton Araujo":"00590000004GJ2LAAW","Thiago Gonçalves":"0059000000UQANXAA5","Thalita Peron - Brooklin":"0059000000UQ6KUAA1","Thalita Peron":"00590000004FsfTAAS","Sylas Bonafé":"00590000004H2sbAAC","Rogério Brito":"0059000000AHbYZAA1","Rogério Andrade":"00590000004FsfIAAS","Renata Ristow":"005900000078oRgAAI","Renata Mattos":"0059000000TLaoDAAT","Renann Miraglia":"0059000000UJQktAAH","Rebecca Pereira":"","Rafael Tourinho":"","Pedro Frazillio":"0059000000Tfn96AAB","Patricia Correia":"00590000004FsdfAAC","Patrícia Bertin":"0059000000UIujiAAD","Núbia Teixeira":"005900000071JDKAA2","Nicolas Weiland":"","Nícolas Corbisier":"00590000004Gu4YAAS","Nathália Gasques":"0059000000UQ5e9AAD","Michelle Porto":"00590000004FsfRAAS","Michele Duarte":"00590000006FFwQAAW","Mario Henrique":"00590000004FsfKAAS","Mariana Béco":"0059000000BhBBQAA3","Marcelo Henrique Poquiviqui":"0059000000RMHGxAAP","Marcella Costa":"0059000000TMN81AAH","Maira Piza":"0059000000UOx6lAAD","Luisa Moino":"00590000006Ep9HAAS","Luana Morales":"0059000000UHSIhAAP","Lívia Troppmair":"0059000000AHayvAAD","Lívia Lorenzini":"00590000006ErolAAC","Lisley Almeida":"00590000006FOVOAA4","Letícia Motta":"0059000000DWMlQAAX","Leticia Azevedo":"0059000000UJMJ0AAP","Leonardo Monteiro":"0059000000TN4yUAAT","Karen Kana":"00590000004FsfYAAS","Junior Correia":"00590000004FseIAAS","Julio Neto":"00590000004Fsf4AAC","Juliana Zanini":"0059000000UQ6KZAA1","Juliana Sousa":"0059000000KXx2SAAT","IP Brazil Finance":"00590000004FsnsAAC","Israel Angrizani":"00590000006FFwGAAW","Gilmara Silva":"00590000004GFIjAAO","Gabriel Leão":"0059000000RMDftAAH","Gabriel Corazzin":"00590000004GFrAAAW","Flavio Sumaris":"00590000004FsewAAC","Flávio Marchiori":"0059000000TMHreAAH","Fernando Massao":"0059000000IZkoUAAT","Fernando Gomes":"00590000004FseQAAS","Fellipe Leite":"0059000000TNWLGAA5","Fabio Goncalves":"00590000004FsfHAAS","Fabio Campos":"00590000007AZ6cAAG","Ester Ferdinando":"005900000071JDAAA2","Débora Faria":"0059000000TMHrjAAH","Danillo Scalli":"0059000000UPD2zAAH","Cristiane Silva":"00590000004FsegAAC","Cirlene Tieppo":"00590000004FsdnAAC","Celina Saraiva":"","Carlos Simionato":"0059000000UfzYIAAZ","Camila Viana":"0059000000KdcmqAAB","Camila Rodrigues":"00590000004FsfBAAS","Caique Morais":"0059000000546IfAAI","BSB Vistos":"00590000004FseAAAS","Bianca Ortolani":"00590000004GJ2GAAW","Beatriz Miura":"00590000004FsdkAAC","Bárbara Souza":"005900000077KFoAAM","Ariane Fagundes":"0059000000UJMJ5AAP","Anderson Barbosa":"00590000004FseqAAC","Ana Zanoni":"00590000004FsdjAAC","Ana Paula Rosas":"0059000000TnWdKAAV","Ana Paula Bauer":"0059000000UJIOoAAP","Amaryles Lopes":"00590000004FsdKAAS","Aline Dutra":"0059000000UIzCoAAL","Alexandre Pucci":"00590000004FsiEAAS","Alexandre Piza":"00590000004FseFAAS","Adriana Tieppo":"00590000004FsekAAC","Everton Ferreira":""},"fieldType":"COMBO_BOX","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":true,"salesforceField":"Agency","rdStationUuid":"3a8285a7-4e31-4f02-902e-369ffc8d7869","rdStationOptions":[],"rdStationname":"[LP SP] Escolha agência em SP","rdStationField_identifier":"cf_lp_sp_escolha_agencia_em_sp","mapping":{"Itaim Bibi - Zona Sul":"0019000001MjqI3AAJ","Faria Lima - Zona Sul":"0019000001MjqI3AAJ","Brooklin - Zona Sul":"0019000001MjqIVAAZ","Paulista - Zona Sul":"0019000001MjqIPAAZ","Tatuapé - Zona Leste":"0019000001MjqITAAZ","Itaim - Zona Sul":"0019000001MjqI3AAJ","Santana - Zona Norte":"0019000001MjqI2AAJ","ABC Paulista":"0019000001MjqHuAAJ"},"fieldType":"COMBO_BOX","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":false,"salesforceField":"Social_Network__c +--+ WhatsApp","rdStationUuid":"530a4196-b63d-4050-b5c0-9564845e019e","rdStationOptions":[],"rdStationname":"WhatsApp","rdStationField_identifier":"cf_whatsapp","mapping":{},"fieldType":"PHONE_INPUT","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":false,"salesforceField":"How do you define yourself","rdStationUuid":"56378eb6-73d0-42c2-99f1-65e599d732d1","rdStationOptions":[],"rdStationname":"Summer camps - Como você se define","rdStationField_identifier":"cf_summer_camps_como_voce_se_define","mapping":{"Adolescente com interesse em intercâmbio":"Adolescente com interesse em intercâmbio","Pai com interesse em intercâmbio para seus filhos":"Pai com interesse em intercâmbio para seus filhos"},"fieldType":"RADIO_BUTTON","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":true,"salesforceField":"When_are_you_planning_to_travel__c","rdStationUuid":"884c932c-89e0-488d-9e37-b131860888da","rdStationOptions":[],"rdStationname":"Quando pretende ir","rdStationField_identifier":"cf_fase_do_planejamento","mapping":{"Dentro de 3 meses":"In less than 3 months","Dentro de 6 meses":"In 3 to 6 months","Dentro de 1 ano":"In 6 to 12 months","Dentro de mais de 1 ano":"In more than 12 months"},"fieldType":"COMBO_BOX","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":true,"salesforceField":"Lead_Product_Type__c","rdStationUuid":"e50f6f6e-53d5-4eed-b082-230c765347e3","rdStationOptions":[],"rdStationname":"Pelo o que mais você procura?","rdStationField_identifier":"cf_pelo_o_que_mais_voce_procura","mapping":{"Estudo":"Study","Despachante para visto":"Visa Assistance","Acomodação":"Accommodation","Passagens aéreas":"Flight Tickets","Férias / Turismo":"Holidays/Tourism","Assistência de viagem":"Travel Insurance","Dólar / Cartão multimoedas":"Dollar/Cash Passport","Intercâmbio em grupo":"Group Exchange"},"fieldType":"MULTIPLE_CHOICE","fieldContentType":"STRING[]"},{"salesforceOptions":[],"salesforcefieldRequireMapping":false,"salesforceField":"LeadSource","rdStationUuid":"1aade7a0-aacf-4e0e-8d11-fed0ae916ca8","rdStationOptions":[],"rdStationname":"Origem no Hify","rdStationField_identifier":"cf_origem_no_hify","mapping":{},"fieldType":"TEXT_INPUT","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":false,"salesforceField":"Best time to call","rdStationUuid":"3d2c8c7e-ce3c-458d-876a-8188feec2db6","rdStationOptions":[],"rdStationname":"Melhor horário para ligar","rdStationField_identifier":"cf_melhor_horario_para_ligar","mapping":{"Manhã":"Manhã","Tarde":"Tarde"},"fieldType":"COMBO_BOX","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":true,"salesforceField":"Age_Range__c","rdStationUuid":"4274a2ab-ac33-4ff3-95dc-80460e693c93","rdStationOptions":[],"rdStationname":"Idade","rdStationField_identifier":"cf_idade","mapping":{"Menos de 17 anos":"Less than 17","17-20":"17-20","21-25":"21-25","26-30":"26-30","31-35":"31-35","36-40":"36-40","Mais de 40 anos":"40+"},"fieldType":"COMBO_BOX","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":true,"salesforceField":"Agency","rdStationUuid":"6ddfe16b-1b5b-4e18-8f1b-91a7ba4656e1","rdStationOptions":[],"rdStationname":"Escolha Agência","rdStationField_identifier":"cf_escolha_agencia","mapping":{"Brooklin - Zona Sul / SP":"0019000001MjqIVAAZ","São José dos Campos / SP":"00190000027SkmIAAS","Ipiranga - Zona Sul / SP":"00190000027xJV8AAM","Faria Lima / SP":"0019000001MjqI3AAJ","Itaim Bibi - Zona Sul / SP":"0019000001MjqI3AAJ","Outras localidades":"0019000001MjqIUAAZ","Bahia":"0019000001MjqIBAAZ","Distrito Federal":"0019000001MjqIJAAZ","Minas Gerais":"0019000001MjqHtAAJ","Paraná":"0019000001MjqHvAAJ","Rio de Janeiro":"0019000001MjqI9AAJ","Rio Grande do Sul":"0019000001MjqIAAAZ","Brooklin - Zona Sul / SP ":"0019000001MjqIVAAZ","Paulista - Zona Sul / SP":"0019000001MjqIPAAZ","Itaim - Zona Sul / SP":"0019000001MjqI3AAJ","Tatuapé - Zona leste / SP":"0019000001MjqITAAZ","Santana - Zona Norte / SP":"0019000001MjqI2AAJ","ABC Paulista / SP":"0019000001MjqHuAAJ","Campinas / SP":"0019000001MjqHwAAJ","Santos / SP":"0019000001MjqIHAAZ","São José do Rio Preto / SP":"0019000001yAnbsAAC","Faria Lima - Zona Sul / SP":"0019000001MjqI3AAJ","Campinas / SP ":"0019000001MjqHwAAJ"},"fieldType":"COMBO_BOX","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":false,"salesforceField":"Level of Education","rdStationUuid":"1f9f2729-0730-4ba2-bf22-450abc68004f","rdStationOptions":[],"rdStationname":"Escolaridade","rdStationField_identifier":"cf_escolaridade","mapping":{"Ensino médio - cursando":"Ensino médio - cursando","Ensino médio - completo":"Ensino médio - completo","Graduação - cursando":"Graduação - cursando","Graduação - trancada":"Graduação - trancada","Graduação - completo":"Graduação - completo","Curso técnico - cursando":"Curso técnico - cursando","Curso técnico - completo":"Curso técnico - completo"},"fieldType":"COMBO_BOX","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":false,"salesforceField":"Owner__c","rdStationUuid":"2d57b40a-4dab-4d13-b4d3-ae55ce4898d9","rdStationOptions":[],"rdStationname":"EP","rdStationField_identifier":"cf_ep","mapping":{},"fieldType":"TEXT_INPUT","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":true,"salesforceField":"Travel_Duration__c","rdStationUuid":"8c1ff9e6-d2fd-4690-bb15-ea0a277d06b2","rdStationOptions":[],"rdStationname":"Duração do intercâmbio","rdStationField_identifier":"cf_quanto_tempo","mapping":{"Menos que 4 semanas":"Less than 4 weeks","De 5 a 12 semanas":"4-12 weeks","Mais do que 12 semanas":"More than 12 weeks","Não tenho certeza":"Not Sure"},"fieldType":"COMBO_BOX","fieldContentType":"STRING"},{"salesforceOptions":[],"salesforcefieldRequireMapping":true,"salesforceField":"Lead_Destinations__c","rdStationUuid":"48b64f1b-a2ec-483a-9b5f-c71fac1456b0","rdStationOptions":[],"rdStationname":"Destinos de interesse","rdStationField_identifier":"cf_destinos_de_interesse","mapping":{"Malta":"Malta","Austrália":"Australia","Canadá":"Canada","Nova Zelândia":"New Zealand","Irlanda":"Ireland","Reino Unido":"United Kingdom","Estados Unidos":"United States"},"fieldType":"MULTIPLE_CHOICE","fieldContentType":"STRING[]"},{"salesforceOptions":[],"salesforcefieldRequireMapping":false,"salesforceField":"Comments_web_enquiry","rdStationUuid":"1ff6fceb-46c2-4be7-a8d1-d7aea78bf3a9","rdStationOptions":[],"rdStationname":"Comentários","rdStationField_identifier":"cf_comentarios","mapping":{},"fieldType":"TEXT_INPUT","fieldContentType":"STRING"}]';
			RDStationSaveLeadWebhook.getBodyForUpdate(lead, mapping);

			Set<String> ids = new Set<String>();
			ids.add(lead.id);
			RDStationSaveLeadWebhook.updateBulkWithRDStation(ids, agencyGroup.id);
			
			RDStationSaveLeadWebhook.getContactOwner(lead);
			RDStationSaveLeadWebhook.doGet();

			RDStationSaveLeadWebhook.syncWithRDStation(emp.id, agencyGroup.id, false);

			Apexpages.currentPage().getParameters().put('goto', 'else');
			RDStationSaveLeadWebhook.syncWithRDStation(emp.id, agencyGroup.id, false);
			RDStationSaveLeadWebhook.sendEmailNoCredentialsLeadReceived('aaaaaa', agencyGroup);
			RDStationSaveLeadWebhook.sendEmailNoCredentialsLeadSync('aaaaaa', agencyGroup);

			RDStationSaveLeadWebhook.AccessToken tk = new RDStationSaveLeadWebhook.AccessToken();
			tk.access_token = 'qwe';
			tk.expires_in = 'qwe';
			tk.refresh_token = 'qwe';

		}
	}
}