public with sharing class sales_report2 {
	
	private User currentUser {get;set;}
	public string listDefaultColumns{get{if(listDefaultColumns == null) listDefaultColumns = 'none;'; return listDefaultColumns;} set;} //initialized with none because Discrepencies with ISBLANK and CONTAINS functions in Visualforce Page SF - bug
	public sales_report2(){
		
		currentUser = [Select Id, Name, Contact.Account.ParentId, Contact.AccountId, Contact.Department__c, Contact.Sales_Report_Default__c from User where id = :UserInfo.getUserId() limit 1];
		selectedAgency = currentUser.Contact.AccountId;
		System.debug('==>currentUser.contact.Sales_Report_Default__c'+currentUser.contact.Sales_Report_Default__c);
		if(currentUser.contact.Sales_Report_Default__c != null){
			salesReportOpt = new list<string>(currentUser.contact.Sales_Report_Default__c.split(';'));
			listDefaultColumns = currentUser.contact.Sales_Report_Default__c;
		}
		else salesReportOpt = new list<string>();
		retrieveAgencyOptions();
		retrieveDepartments();
		searchCourses();
	}
	

	public list<string> salesReportOpt{get; set;}
	public List<selectOption> defaultSalesReportOpt{
		get{
			if(defaultSalesReportOpt == null){
				defaultSalesReportOpt = new List<selectOption>();
				Schema.DescribeFieldResult result = Schema.Contact.Sales_Report_Default__c.getDescribe();
				for (Schema.PicklistEntry ld:result.getPicklistValues())
					defaultSalesReportOpt.add(new SelectOption( ld.getValue(), ld.getLabel()));
			}
			return defaultSalesReportOpt;
		} 
		set;
	}
	
	public class sumTotals{
		
		public integer totItens{get{if(totItens == null) totItens = 0; return totItens;} set;}
		public decimal tuition{get{if(tuition == null) tuition = 0; return tuition;} set;}
		public decimal extraFee{get{if(extraFee == null) extraFee = 0; return extraFee;} set;}
		public decimal discount{get{if(discount == null) discount = 0; return discount;} set;}
		public decimal instalment{get{if(instalment == null) instalment = 0; return instalment;} set;}
		public decimal commission{get{if(commission == null) commission = 0; return commission;} set;}
		public decimal commissionDiscount{get{if(commissionDiscount == null) commissionDiscount = 0; return commissionDiscount;} set;}
		public decimal tax{get{if(tax == null) tax = 0; return tax;} set;}
		public decimal deal{get{if(deal == null) deal = 0; return deal;} set;}
		public decimal keepFee{get{if(keepFee == null) keepFee = 0; return keepFee;} set;}
		public decimal scholarShip{get{if(scholarShip == null) scholarShip = 0; return scholarShip;} set;}
		//public decimal enrollAgency{get{if(enrollAgency == null) enrollAgency = 0; return enrollAgency;} set;}
		//public decimal receiveAgency{get{if(receiveAgency == null) receiveAgency = 0; return receiveAgency;} set;}
		public void calculateTotals(decimal tuition, decimal extraFee, decimal discount, decimal instalment, decimal commission, decimal commissionDiscount, decimal tax, decimal deal, decimal scholarShip, decimal keepFee){
		 //, decimal enrollAgency, decimal receiveAgency){
			this.totItens++;
			this.tuition += tuition;
			this.extraFee += extraFee;
			this.discount += discount;
			this.instalment += instalment;
			this.commission += commission;
			this.commissionDiscount += commissionDiscount;
			this.tax += tax;
			this.deal += deal;
			this.keepFee += keepFee;
			this.scholarShip += scholarShip;
			//this.enrollAgency += enrollAgency;
			//this.receiveAgency += receiveAgency;
		}
	}

	public class salesByCountry{
	
		public  list<client_course_instalment__c> listCourses{get{if(listCourses == null) listCourses = new list<client_course_instalment__c>(); return listCourses;} set;}
		public sumTotals listCoursesTotal{get{if(listCoursesTotal == null) listCoursesTotal = new sumTotals(); return listCoursesTotal;} set;}
		
		public  list<client_course_instalment__c> listPDS{get{if(listPDS == null) listPDS = new list<client_course_instalment__c>(); return listPDS;} set;}
		public sumTotals listPDSTotal{get{if(listPDSTotal == null) listPDSTotal = new sumTotals(); return listPDSTotal;} set;}
		
		public  list<client_course_instalment__c> listPCS{get{if(listPCS == null) listPCS = new list<client_course_instalment__c>(); return listPCS;} set;}
		public sumTotals listPCSTotal{get{if(listPCSTotal == null) listPCSTotal = new sumTotals(); return listPCSTotal;} set;}
			
		public  list<client_course_instalment__c> listPFS{get{if(listPFS == null) listPFS = new list<client_course_instalment__c>(); return listPFS;} set;}
		public sumTotals listPFSTotal{get{if(listPFSTotal == null) listPFSTotal = new sumTotals(); return listPFSTotal;} set;}
		
		//private map<string,client_course_instalment__c> mapFisrtValues;
		
		//REFUNDS
		public  list<client_course__c> clientCourseRefund{get{if(clientCourseRefund == null) clientCourseRefund = new list<client_course__c>(); return clientCourseRefund;} set;}
		public  list<client_course__c> schoolCourseRefund{get{if(schoolCourseRefund == null) schoolCourseRefund = new list<client_course__c>(); return schoolCourseRefund;} set;}

		//AMENDMENTS
		public  list<client_course_instalment__c> listAmendments{get{if(listAmendments == null) listAmendments = new list<client_course_instalment__c>(); return listAmendments;} set;}
		public sumTotals listAmendmentsTotal{get{if(listAmendmentsTotal == null) listAmendmentsTotal = new sumTotals(); return listAmendmentsTotal;} set;}

	}
	public list<client_course_instalment__c> listCoursesExcel{get{if(listCoursesExcel == null) listCoursesExcel = new list<client_course_instalment__c>(); return listCoursesExcel;} set;}

	public transient map<string, salesByCountry> mapSalesByCountry;
	public  map<string, salesByCountry> mapSalesByCountrySearch{
		get{
			if(mapSalesByCountry == null)
				mapSalesByCountry = new map<string, salesByCountry>();
			return mapSalesByCountry;
		} 
		set;
	}
    
    string sqlFilter = '';
    String  fromDate; 
	String  toDate;
	
    public string returnQuery(){
		
    	/*listCourses = new list<client_course_instalment__c>();
    	listPDS = new list<client_course_instalment__c>();
    	listPCS = new list<client_course_instalment__c>();
    	listPFS = new list<client_course_instalment__c>();
    	
    	listCoursesTotal = new sumTotals();
    	listPDSTotal = new sumTotals();
    	listPCSTotal = new sumTotals();
    	listPFSTotal = new sumTotals();*/
    	
    	fromDate = IPFunctions.FormatSqlDateIni(dateFilter.Original_Due_Date__c); 
		toDate = IPFunctions.FormatSqlDateFin(dateFilter.Discounted_On__c);
		
		if(!Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible()) //set the user to see only his own agency
			selectedAgency = currentUser.Contact.AccountId;
			
		sqlFilter = '';
		
    	string sql = 'Select Balance__c, client_course__r.Client_Type__c, client_course__r.Agency_Admin_Fee__c, client_course__r.Campus_Name__c, client_course__r.Client__r.name, client_course__r.Commission_Tax_Rate__c, client_course__r.Commission_Tax_Value__c, client_course__r.Commission_Type__c, client_course__r.client__r.Nationality__c, ';
				sql += ' client_course__r.Course_Name__c, Commission__c, Commission_Confirmed_On__c, Commission_Paid_Date__c, Commission_Tax_Rate__c, Commission_Tax_Value__c, Commission_Value__c, Confirmed_Date__c, Discount__c, Discounted_By__c, Discounted_On__c, Due_Date__c, Extra_Fee_Discount_Value__c,  ';
				sql += ' Extra_Fee_Value__c, Instalment_Value__c, Number__c, Split_Number__c, Paid_To_School_By__c, Paid_To_School_On__c, Splited_From_Number__c, Status__c, Total_School_Payment__c, Tuition_Value__c, Received_Date__c, ';
				sql += ' client_course__r.Enroled_by_Agency__r.name, client_course__r.Enroled_by_User__r.name, client_course__r.Enrolment_Date__c, isSharedCommission__c, Received_by__r.name, Received_By_Agency__r.name, ';
				sql += ' Shared_Comm_Agency_Enroll__c, Shared_Comm_Agency_Enroll_Value__c, Shared_Comm_Agency_Receive__c, Shared_Comm_Agency_Receive_Value__c, Received_by_Department__c, Received_By_Department__r.name, ';
				sql += ' Shared_On_Enrolled_Agency__c, Shared_On_Received_Agency__c, Shared_On_Requested_Agency__c, ';
				sql += ' client_course__r.share_commission_request_agency__c, client_course__r.share_commission_request_agency__r.name, Shared_Comm_Agency_Request_Value__c, Shared_Comm_Agency_Request__c, client_course__r.share_commission_decision_status__c, isShareCommissionSplited__c, isReceived_Enrolled_Different_Agency__c, isRequestedShareCommission__c, isEnrolled_Requested_Same_Agency__c, isReceived_Requested_Same_Agency__c, isReceived_Enrolled_Same_Agency__c,';
				sql += ' isFirstPayment__c, isPDS__c, isPCS__c, isPFS__c, client_course__r.Campus_Course__r.Course__r.Course_Type__c, client_course__r.Course_Length__c, client_course__r.course_package__c, client_course__r.Free_Units__c, client_course__r.Free_Weeks__c, client_course__r.Unit_Type__c, ';
				sql += ' client_course__r.Client__r.owner__r.contact.account.name, client_course__r.Client__r.owner__r.name, client_course__r.Client__r.owner__r.contact.department__r.name, ';
				sql += ' Agent_Deal_Value__c, Agent_Deal_Name__c, Scholarship_Taken__c, Kepp_Fee__c, Covered_by_agency__c, ';
				sql += ' Client_Course__r.Campus_Country__c, ';
				sql += ' Agency_Currency__c, Agency_Currency_Rate__c, Agency_Currency_Value__c,  Shared_Commission_Bank_Dep_Received__r.Received_Currency_Rate__c, Shared_Commission_Bank_Dep_Request__r.Received_Currency_Rate__c, Shared_Commission_Bank_Dep_Enrolled__r.Received_Currency_Rate__c, ';
				sql += ' Shared_Commission_Bank_Dep_Received__r.Received_Currency__c, Shared_Commission_Bank_Dep_Request__r.Received_Currency__c, Shared_Commission_Bank_Dep_Enrolled__r.Received_Currency__c, isShare_Commission__c, Shared_Commission_Bank_Dep_Received__r.Share_Commission_Number__c, ';
				sql += ' Pay_to_Agency__c, Shared_Comm_Pay_Agency_Value__c, Shared_Comm_Pay_Agency__c, Shared_On_Pay_Agency__c, Shared_Commission_Bank_Dep_Request__r.Share_Commission_Number__c, Shared_Commission_Bank_Dep_Pay_Agency__r.Share_Commission_Number__c, Shared_Commission_Bank_Dep_Enrolled__r.Share_Commission_Number__c, Pay_to_Agency__r.name, ';
				sql += ' Shared_Commission_Bank_Dep_Pay_Agency__r.Received_Currency_Rate__c, Shared_Commission_Bank_Dep_Pay_Agency__r.Received_Currency__c, ';
				//Amendments
				sql += ' isOverpayment_Amendment__c, isCommission_Amendment__c, isInstalment_Amendment__c, 	Commission_Adjustment__c, Commission_Tax_Adjustment__c, School_Payment_Invoice__r.Agency_Currency_Rate__c, Amendment_Adjustment_Confirmed_On__c, original_instalment__r.isCommission_charged_on_amendment__c, original_instalment__r.Tuition_Value__c ';


				sql += ' FROM client_course_instalment__c where '; 
				
				sql += ' ((client_course__r.Enroled_by_Agency__c = \''+selectedAgency+'\' and Received_By_Agency__c != \''+selectedAgency+'\') or ';
				sql += ' (client_course__r.share_commission_request_agency__c = \''+selectedAgency+'\' and isRequestedShareCommission__c = true and client_course__r.share_commission_decision_status__c = \'Accepted\' and Received_By_Agency__c != \''+selectedAgency+'\' and client_course__r.Enroled_by_Agency__c != \''+selectedAgency+'\') or ';
				sql += ' (pay_to_agency__c != null AND pay_to_agency__c = \''+selectedAgency+'\' AND isPayToAgency_Diff_Enroll_Receive_Agency__c = TRUE) or ';// AND Shared_Commission_Bank_Dep_Pay_Agency__c = NULL) or ';
				sql += ' (Received_By_Agency__c = \''+selectedAgency+'\' and client_course__r.Enroled_by_Agency__c != \''+selectedAgency+'\') or (Received_By_Agency__c = \''+selectedAgency+'\' and client_course__r.Enroled_by_Agency__c = \''+selectedAgency+'\')) and ';
			
				if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible()){
					
	 				sql += ' ((client_course__r.Enroled_by_Agency__r.ParentId = \''+selectedAgencyGroup+'\' and Received_By_Agency__r.ParentId != \''+selectedAgencyGroup+'\') or ';
					sql += ' (Received_By_Agency__r.ParentId = \''+selectedAgencyGroup+'\' and client_course__r.Enroled_by_Agency__r.ParentId != \''+selectedAgencyGroup+'\') or (Received_By_Agency__r.ParentId = \''+selectedAgencyGroup+'\' and client_course__r.Enroled_by_Agency__r.ParentId = \''+selectedAgencyGroup+'\')) and ';
					
				}
				sqlFilter += ' (((isPds__c = false and isPcs__c = false and isPfs__c = false) and isShare_Commission__c = false and ( ';
				if(SelectedPeriod == 'range')
					sqlFilter += ' DAY_ONLY(convertTimezone(Commission_Confirmed_On__c)) >= '+ fromDate +' and  DAY_ONLY(convertTimezone(Commission_Confirmed_On__c)) <= '+toDate;
				else if(SelectedPeriod == 'THIS_WEEK')
					sqlFilter += ' Commission_Confirmed_On__c = THIS_WEEK ';
				else if(SelectedPeriod == 'LAST_WEEK')
					sqlFilter += ' Commission_Confirmed_On__c = LAST_WEEK ';
				else if(SelectedPeriod == 'NEXT_WEEK')
					sqlFilter += ' Commission_Confirmed_On__c = NEXT_WEEK ';
				else if(SelectedPeriod == 'THIS_MONTH')
					sqlFilter += ' Commission_Confirmed_On__c = THIS_MONTH ';
				else if(SelectedPeriod == 'LAST_MONTH')
					sqlFilter += ' Commission_Confirmed_On__c = LAST_MONTH ';
				else if(SelectedPeriod == 'NEXT_MONTH')
					sqlFilter += ' Commission_Confirmed_On__c = NEXT_MONTH';
				sqlFilter += ' )) or ';	

				// sqlFilter += ' ((isPds__c = true or isPcs__c = true or isPfs__c = true)  and  isShare_Commission__c = false and ( ';
				// if(SelectedPeriod == 'range')
				// 	sqlFilter += ' Commission_Paid_Date__c >= '+ fromDate +' and Commission_Paid_Date__c <= '+toDate;
				// else if(SelectedPeriod == 'THIS_WEEK')
				// 	sqlFilter += ' Commission_Paid_Date__c = THIS_WEEK ';
				// else if(SelectedPeriod == 'LAST_WEEK')
				// 	sqlFilter += ' Commission_Paid_Date__c = LAST_WEEK ';
				// else if(SelectedPeriod == 'NEXT_WEEK')
				// 	sqlFilter += ' Commission_Paid_Date__c = NEXT_WEEK ';
				// else if(SelectedPeriod == 'THIS_MONTH')
				// 	sqlFilter += ' Commission_Paid_Date__c = THIS_MONTH ';
				// else if(SelectedPeriod == 'LAST_MONTH')
				// 	sqlFilter += ' Commission_Paid_Date__c = LAST_MONTH ';
				// else if(SelectedPeriod == 'NEXT_MONTH')
				// 	sqlFilter += ' Commission_Paid_Date__c = NEXT_MONTH ';
				// sqlFilter += ' )) or ';

				sqlFilter += ' (Received_By_Agency__c  = \''+selectedAgency+'\' and (isShare_Commission__c = true or (isPds__c = true or isPcs__c = true or isPfs__c = true))  and ( ';
				if(SelectedPeriod == 'range')
					sqlFilter += ' Shared_On_Received_Agency__c >= '+ fromDate +' and Shared_On_Received_Agency__c <= '+toDate;
				else if(SelectedPeriod == 'THIS_WEEK')
					sqlFilter += ' Shared_On_Received_Agency__c = THIS_WEEK ';
				else if(SelectedPeriod == 'LAST_WEEK')
					sqlFilter += ' Shared_On_Received_Agency__c = LAST_WEEK ';
				else if(SelectedPeriod == 'NEXT_WEEK')
					sqlFilter += ' Shared_On_Received_Agency__c = NEXT_WEEK ';
				else if(SelectedPeriod == 'THIS_MONTH')
					sqlFilter += ' Shared_On_Received_Agency__c = THIS_MONTH ';
				else if(SelectedPeriod == 'LAST_MONTH')
					sqlFilter += ' Shared_On_Received_Agency__c = LAST_MONTH ';
				else if(SelectedPeriod == 'NEXT_MONTH')
					sqlFilter += ' Shared_On_Received_Agency__c = NEXT_MONTH ';
				sqlFilter += ' )) or ';



				sqlFilter += ' (client_course__r.Enroled_by_Agency__c = \''+selectedAgency+'\' and (isShare_Commission__c = true or (isPds__c = true or isPcs__c = true or isPfs__c = true))  and  ( ';
				if(SelectedPeriod == 'range')
					sqlFilter += ' Shared_On_Enrolled_Agency__c >= '+ fromDate +' and Shared_On_Enrolled_Agency__c <= '+toDate;
				else if(SelectedPeriod == 'THIS_WEEK')
					sqlFilter += ' Shared_On_Enrolled_Agency__c = THIS_WEEK ';
				else if(SelectedPeriod == 'LAST_WEEK')
					sqlFilter += ' Shared_On_Enrolled_Agency__c = LAST_WEEK ';
				else if(SelectedPeriod == 'NEXT_WEEK')
					sqlFilter += ' Shared_On_Enrolled_Agency__c = NEXT_WEEK ';
				else if(SelectedPeriod == 'THIS_MONTH')
					sqlFilter += ' Shared_On_Enrolled_Agency__c = THIS_MONTH ';
				else if(SelectedPeriod == 'LAST_MONTH')
					sqlFilter += ' Shared_On_Enrolled_Agency__c = LAST_MONTH ';
				else if(SelectedPeriod == 'NEXT_MONTH')
					sqlFilter += ' Shared_On_Enrolled_Agency__c = NEXT_MONTH ';
				sqlFilter += ' )) or ';


				sqlFilter += ' (pay_to_agency__c  = \''+selectedAgency+'\' and (isShare_Commission__c = true or (isPds__c = true or isPcs__c = true or isPfs__c = true))  and ( ';
				if(SelectedPeriod == 'range')
					sqlFilter += ' Shared_On_Pay_Agency__c >= '+ fromDate +' and Shared_On_Pay_Agency__c <= '+toDate;
				else if(SelectedPeriod == 'THIS_WEEK')
					sqlFilter += ' Shared_On_Pay_Agency__c = THIS_WEEK ';
				else if(SelectedPeriod == 'LAST_WEEK')
					sqlFilter += ' Shared_On_Pay_Agency__c = LAST_WEEK ';
				else if(SelectedPeriod == 'NEXT_WEEK')
					sqlFilter += ' Shared_On_Pay_Agency__c = NEXT_WEEK ';
				else if(SelectedPeriod == 'THIS_MONTH')
					sqlFilter += ' Shared_On_Pay_Agency__c = THIS_MONTH ';
				else if(SelectedPeriod == 'LAST_MONTH')
					sqlFilter += ' Shared_On_Pay_Agency__c = LAST_MONTH ';
				else if(SelectedPeriod == 'NEXT_MONTH')
					sqlFilter += ' Shared_On_Pay_Agency__c = NEXT_MONTH ';
				sqlFilter += ' )) or ';

				sqlFilter += ' (client_course__r.share_commission_request_agency__c = \''+selectedAgency+'\' and (isShare_Commission__c = true or (isPds__c = true or isPcs__c = true or isPfs__c = true))  and ( ';
				if(SelectedPeriod == 'range')
					sqlFilter += ' Shared_On_Requested_Agency__c >= '+ fromDate +' and Shared_On_Requested_Agency__c <= '+toDate;
				else if(SelectedPeriod == 'THIS_WEEK')
					sqlFilter += ' Shared_On_Requested_Agency__c = THIS_WEEK ';
				else if(SelectedPeriod == 'LAST_WEEK')
					sqlFilter += ' Shared_On_Requested_Agency__c = LAST_WEEK ';
				
				else if(SelectedPeriod == 'THIS_MONTH')
					sqlFilter += ' Shared_On_Requested_Agency__c = THIS_MONTH ';
				else if(SelectedPeriod == 'LAST_MONTH')
					sqlFilter += ' Shared_On_Requested_Agency__c = LAST_MONTH ';
				
				sqlFilter += ' )) or ';
				
				sqlFilter += ' (Share_Commission_Paid_On__c != null and (Received_By_Agency__c  != \''+selectedAgency+'\' or (isPds__c = true or isPcs__c = true or isPfs__c = true)) and ( ';
				if(SelectedPeriod == 'range')
					sqlFilter += ' Share_Commission_Paid_On__c >= '+ fromDate +' and Share_Commission_Paid_On__c <= '+toDate;
				else if(SelectedPeriod == 'THIS_WEEK')
					sqlFilter += ' Share_Commission_Paid_On__c = THIS_WEEK ';
				else if(SelectedPeriod == 'LAST_WEEK')
					sqlFilter += ' Share_Commission_Paid_On__c = LAST_WEEK ';
				
				else if(SelectedPeriod == 'THIS_MONTH')
					sqlFilter += ' Share_Commission_Paid_On__c = THIS_MONTH ';
				else if(SelectedPeriod == 'LAST_MONTH')
					sqlFilter += ' Share_Commission_Paid_On__c = LAST_MONTH ';
				
				sqlFilter += ' ))  ';


				// sqlFilter += ' or (Received_By_Agency__c  = \''+selectedAgency+'\' and isCommission_Amendment__c = TRUE and ( ';
				// if(SelectedPeriod == 'range')
				// 	sqlFilter += ' DAY_ONLY(convertTimezone(Amendment_Adjustment_Confirmed_On__c)) >= '+ fromDate +' and  DAY_ONLY(convertTimezone(Amendment_Adjustment_Confirmed_On__c)) <= '+toDate;
				// else if(SelectedPeriod == 'THIS_WEEK')
				// 	sqlFilter += ' Amendment_Adjustment_Confirmed_On__c = THIS_WEEK ';
				// else if(SelectedPeriod == 'LAST_WEEK')
				// 	sqlFilter += ' Amendment_Adjustment_Confirmed_On__c = LAST_WEEK ';
				// else if(SelectedPeriod == 'NEXT_WEEK')
				// 	sqlFilter += ' Amendment_Adjustment_Confirmed_On__c = NEXT_WEEK ';
				// else if(SelectedPeriod == 'THIS_MONTH')
				// 	sqlFilter += ' Amendment_Adjustment_Confirmed_On__c = THIS_MONTH ';
				// else if(SelectedPeriod == 'LAST_MONTH')
				// 	sqlFilter += ' Amendment_Adjustment_Confirmed_On__c = LAST_MONTH ';
				// else if(SelectedPeriod == 'NEXT_MONTH')
				// 	sqlFilter += ' Amendment_Adjustment_Confirmed_On__c = NEXT_MONTH';
				// sqlFilter += ' )) ';	

				
		sqlFilter += ' )  AND isOverpayment_Amendment__c = FALSE AND isCommission_Amendment__c = FALSE AND isInstalment_Amendment__c = FALSE ';	
 			
				
		if(selectedDepartment != 'all')
			sqlFilter+= ' AND Received_by_Department__c = \''+selectedDepartment +'\''; 
		
		if(SelectedPaymentType == 'first')
			sqlFilter+= ' AND isFirstPayment__c = true '; 	
		else if(SelectedPaymentType == 'repay')
			sqlFilter+= ' AND isFirstPayment__c = false '; 	
		
		if(selectedClientType != 'all')
			sqlFilter+= ' AND Client_Type__c = \''+selectedClientType +'\''; 
		
		sqlFilter += ' and (isMigrated__c = false or (isMigrated__c = true and PFS_Pending__c = true)) ';	
			
		sql += sqlFilter;
		
		sql += ' order by Client_Course__r.Campus_Country__c, Commission_Paid_Date__c, Commission_Confirmed_On__c ';
		
		system.debug('==>sql: '+sql);
		return sql;
    }
    
    public void searchCoursesExcel(){
    	    	
    	IPFunctions.SearchNoSharing ns = new IPFunctions.SearchNoSharing();
    	
    	listCoursesExcel = ns.NSInstalments(returnQuery());
    	retrieveCoursesSummary(fromDate, toDate, sqlFilter);
    }
    
	public void searchCourses(){
		listDefaultColumns = 'none;'; //initialized with none because Discrepencies with ISBLANK and CONTAINS functions in Visualforce Page SF - bug
		listDefaultColumns += string.join(salesReportOpt,';');
		mapSalesByCountry = new map<string, salesByCountry>();
		agencyCurrency = mapAgCurrencies.get(selectedAgency);
		IPFunctions.SearchNoSharing ns = new IPFunctions.SearchNoSharing();
     	salesByCountry sbc;
     	for(client_course_instalment__c lc:ns.NSInstalments(returnQuery())){
			if(lc.isPDS__c){
				if(!mapSalesByCountry.containsKey(lc.Client_Course__r.Campus_Country__c)){
					sbc = new salesByCountry();
					//sbc.listPDS = new list<client_course_instalment__c>();
					sbc.listPDS.add(lc);
					sbc.listPDSTotal.calculateTotals(lc.Tuition_Value__c, lc.Extra_Fee_Value__c, lc.Discount__c, lc.Instalment_Value__c, lc.Commission_Value__c, lc.Commission_Value__c - lc.Discount__c, lc.Commission_Tax_Value__c, lc.Agent_Deal_Value__c, lc.Scholarship_Taken__c, lc.Kepp_Fee__c/*, lc.Shared_Comm_Agency_Enroll_Value__c, lc.Shared_Comm_Agency_Receive_Value__c*/);
					mapSalesByCountry.put(lc.Client_Course__r.Campus_Country__c, sbc);
				}else{
					mapSalesByCountry.get(lc.Client_Course__r.Campus_Country__c).listPDSTotal.calculateTotals(lc.Tuition_Value__c, lc.Extra_Fee_Value__c, lc.Discount__c, lc.Instalment_Value__c, lc.Commission_Value__c, lc.Commission_Value__c - lc.Discount__c, lc.Commission_Tax_Value__c, lc.Agent_Deal_Value__c, lc.Scholarship_Taken__c, lc.Kepp_Fee__c/*, lc.Shared_Comm_Agency_Enroll_Value__c, lc.Shared_Comm_Agency_Receive_Value__c*/);
					mapSalesByCountry.get(lc.Client_Course__r.Campus_Country__c).listPDS.add(lc);
				}
			}else if(lc.isPCS__c){
				if(!mapSalesByCountry.containsKey(lc.Client_Course__r.Campus_Country__c)){
					sbc = new salesByCountry();
					//sbc.listPCS = new list<client_course_instalment__c>();
					sbc.listPCS.add(lc);
					sbc.listPCSTotal.calculateTotals(lc.Tuition_Value__c, lc.Extra_Fee_Value__c, lc.Discount__c, lc.Instalment_Value__c, lc.Commission_Value__c, lc.Commission_Value__c - lc.Discount__c, lc.Commission_Tax_Value__c, lc.Agent_Deal_Value__c, lc.Scholarship_Taken__c, lc.Kepp_Fee__c/*, lc.Shared_Comm_Agency_Enroll_Value__c, lc.Shared_Comm_Agency_Receive_Value__c*/);
					mapSalesByCountry.put(lc.Client_Course__r.Campus_Country__c, sbc);
				}else{
					mapSalesByCountry.get(lc.Client_Course__r.Campus_Country__c).listPCS.add(lc);
					mapSalesByCountry.get(lc.Client_Course__r.Campus_Country__c).listPCSTotal.calculateTotals(lc.Tuition_Value__c, lc.Extra_Fee_Value__c, lc.Discount__c, lc.Instalment_Value__c, lc.Commission_Value__c, lc.Commission_Value__c - lc.Discount__c, lc.Commission_Tax_Value__c, lc.Agent_Deal_Value__c, lc.Scholarship_Taken__c, lc.Kepp_Fee__c/*, lc.Shared_Comm_Agency_Enroll_Value__c, lc.Shared_Comm_Agency_Receive_Value__c*/);
				}
				
			}else if(lc.isPFS__c && (!lc.isOverpayment_Amendment__c && !lc.isCommission_Amendment__c && !lc.isInstalment_Amendment__c)){ 
				if(!mapSalesByCountry.containsKey(lc.Client_Course__r.Campus_Country__c)){
					sbc = new salesByCountry();
					//sbc.listPFS = new list<client_course_instalment__c>();
					sbc.listPFS.add(lc);
					sbc.listPFSTotal.calculateTotals(lc.Tuition_Value__c, lc.Extra_Fee_Value__c, lc.Discount__c, lc.Instalment_Value__c, lc.Commission_Value__c, lc.Commission_Value__c - lc.Discount__c, lc.Commission_Tax_Value__c, lc.Agent_Deal_Value__c, lc.Scholarship_Taken__c, lc.Kepp_Fee__c/*, lc.Shared_Comm_Agency_Enroll_Value__c, lc.Shared_Comm_Agency_Receive_Value__c*/);
					mapSalesByCountry.put(lc.Client_Course__r.Campus_Country__c, sbc);
				}else{
					mapSalesByCountry.get(lc.Client_Course__r.Campus_Country__c).listPFS.add(lc);
					mapSalesByCountry.get(lc.Client_Course__r.Campus_Country__c).listPFSTotal.calculateTotals(lc.Tuition_Value__c, lc.Extra_Fee_Value__c, lc.Discount__c, lc.Instalment_Value__c, lc.Commission_Value__c, lc.Commission_Value__c - lc.Discount__c, lc.Commission_Tax_Value__c, lc.Agent_Deal_Value__c, lc.Scholarship_Taken__c, lc.Kepp_Fee__c/*, lc.Shared_Comm_Agency_Enroll_Value__c, lc.Shared_Comm_Agency_Receive_Value__c*/);
				}
			}else if(!lc.isOverpayment_Amendment__c && !lc.isCommission_Amendment__c && !lc.isInstalment_Amendment__c){
				if(!mapSalesByCountry.containsKey(lc.Client_Course__r.Campus_Country__c)){
					sbc = new salesByCountry();
					//sbc.listCourses = new list<client_course_instalment__c>();
					sbc.listCourses.add(lc);
					sbc.listCoursesTotal.calculateTotals(lc.Tuition_Value__c, lc.Extra_Fee_Value__c, lc.Discount__c, lc.Instalment_Value__c, lc.Commission_Value__c, lc.Commission_Value__c - lc.Discount__c, lc.Commission_Tax_Value__c, lc.Agent_Deal_Value__c, lc.Scholarship_Taken__c, lc.Kepp_Fee__c/*, lc.Shared_Comm_Agency_Enroll_Value__c, lc.Shared_Comm_Agency_Receive_Value__c*/);
					mapSalesByCountry.put(lc.Client_Course__r.Campus_Country__c, sbc);
				}else{
					mapSalesByCountry.get(lc.Client_Course__r.Campus_Country__c).listCourses.add(lc);
					mapSalesByCountry.get(lc.Client_Course__r.Campus_Country__c).listCoursesTotal.calculateTotals(lc.Tuition_Value__c, lc.Extra_Fee_Value__c, lc.Discount__c, lc.Instalment_Value__c, lc.Commission_Value__c, lc.Commission_Value__c - lc.Discount__c, lc.Commission_Tax_Value__c, lc.Agent_Deal_Value__c, lc.Scholarship_Taken__c, lc.Kepp_Fee__c/*, lc.Shared_Comm_Agency_Enroll_Value__c, lc.Shared_Comm_Agency_Receive_Value__c*/);
				}
			}
			else{//AMENDMENTS
				if(!mapSalesByCountry.containsKey(lc.Client_Course__r.Campus_Country__c)){
					sbc = new salesByCountry();
					sbc.listAmendments.add(lc);
					sbc.listAmendmentsTotal.calculateTotals(lc.Tuition_Value__c, lc.Extra_Fee_Value__c, lc.Discount__c, lc.Instalment_Value__c, lc.Commission_Value__c, lc.Commission_Value__c - lc.Discount__c, lc.Commission_Tax_Value__c, lc.Agent_Deal_Value__c, lc.Scholarship_Taken__c, lc.Kepp_Fee__c);
					mapSalesByCountry.put(lc.Client_Course__r.Campus_Country__c, sbc);
				}else{
					mapSalesByCountry.get(lc.Client_Course__r.Campus_Country__c).listAmendments.add(lc);
					mapSalesByCountry.get(lc.Client_Course__r.Campus_Country__c).listAmendmentsTotal.calculateTotals(lc.Tuition_Value__c, lc.Extra_Fee_Value__c, lc.Discount__c, lc.Instalment_Value__c, lc.Commission_Value__c, lc.Commission_Value__c - lc.Discount__c, lc.Commission_Tax_Value__c, lc.Agent_Deal_Value__c, lc.Scholarship_Taken__c, lc.Kepp_Fee__c);
				}
			}
		}
     	retrieveCoursesSummary(fromDate, toDate, sqlFilter);
     	refunds();
    }
    
    
    
    public void refunds(){
		salesByCountry sbc;

    	//** C O U R S E    R E F U N D /
		string sqlRefund = 'SELECT Refund_Payment_Type__c, client__r.name, campus_name__c, course_name__c, refund_paid_on__c,  Course_Refund_Closed_On__c, Course_Refund_Closed_By__r.name, selected__c, ';
			sqlRefund += 'Refund_Type__c, Credit_Value__c, Credit_Payment_Type__c, Credit_Received_On__c, Agency_Admin_Fee__c, Refund_Commission__c, Course_Country__c, ';
			sqlRefund += 'refund_value__c   FROM client_course__c where Course_Refund_Agency__c = \'' + selectedAgency +'\' and Course_Cancellation_Service__c = \'2\' and refund_paid_on__c != null and Course_Refund_Closed_On__c != null ';
			sqlRefund += ' and Refund_Type__c = \'Agency\' ';
			if(SelectedPeriod == 'range')
				sqlRefund += ' and  refund_paid_on__c >='+ fromDate + ' and refund_paid_on__c <= '+ toDate;
			
			else if(SelectedPeriod == 'THIS_WEEK')
				sqlRefund += ' and refund_paid_on__c = THIS_WEEK ';
			else if(SelectedPeriod == 'LAST_WEEK')
				sqlRefund += ' and refund_paid_on__c = LAST_WEEK ';	
			else if(SelectedPeriod == 'LAST_MONTH')
				sqlRefund += ' and refund_paid_on__c = LAST_MONTH ';	
			else if(SelectedPeriod == 'THIS_MONTH')
				sqlRefund += ' and refund_paid_on__c = THIS_MONTH ';
			
				
			sqlRefund += ' order by refund_paid_on__c ';
		for(client_course__c ccr:Database.query(sqlRefund)){
			if(!mapSalesByCountry.containsKey(ccr.Course_Country__c)){
				sbc = new salesByCountry();
				sbc.clientCourseRefund = new list<client_course__c>();
				sbc.clientCourseRefund.Add(ccr);
				mapSalesByCountry.put(ccr.Course_Country__c, sbc);
			}else{
				mapSalesByCountry.get(ccr.Course_Country__c).clientCourseRefund.add(ccr);
			}
		}
		
		
		// C O U R S E    R E F U N D   P A I D   T O   S C H O O L 
		string sqlSchoolRefund = 'SELECT Refund_Payment_Type__c, client__r.name, campus_name__c, course_name__c, Course_Refund_Closed_On__c, Course_Refund_Closed_By__r.name, selected__c, ';
			sqlSchoolRefund += 'Credit_Value__c, Credit_Payment_Type__c, Credit_Received_On__c, Course_Country__c, ';
			sqlSchoolRefund += 'refund_value__c   FROM client_course__c where Course_Refund_Agency__c = \'' + selectedAgency +'\' and Course_Cancellation_Service__c = \'2\' and Credit_Received_On__c != null and Course_Refund_Closed_On__c != null';
			sqlSchoolRefund += ' and Refund_Type__c = \'School\' ';
			if(SelectedPeriod == 'range')
				sqlSchoolRefund += ' and  Credit_Received_On__c >='+ fromDate + ' and Credit_Received_On__c <= '+ toDate;
			
			else if(SelectedPeriod == 'THIS_WEEK')
				sqlSchoolRefund += ' and Credit_Received_On__c = THIS_WEEK ';
			else if(SelectedPeriod == 'LAST_WEEK')
				sqlSchoolRefund += ' and Credit_Received_On__c = LAST_WEEK ';	
			else if(SelectedPeriod == 'LAST_MONTH')
				sqlSchoolRefund += ' and Credit_Received_On__c = LAST_MONTH ';	
			else if(SelectedPeriod == 'THIS_MONTH')
				sqlSchoolRefund += ' and Credit_Received_On__c = THIS_MONTH ';
			
				
			sqlSchoolRefund += ' order by refund_paid_on__c ';
		for(client_course__c ccr:Database.query(sqlSchoolRefund)){
			if(!mapSalesByCountry.containsKey(ccr.Course_Country__c)){
				sbc = new salesByCountry();
				sbc.schoolCourseRefund = new list<client_course__c>();
				sbc.schoolCourseRefund.Add(ccr);
				mapSalesByCountry.put(ccr.Course_Country__c, sbc);
			}else{
				mapSalesByCountry.get(ccr.Course_Country__c).schoolCourseRefund.add(ccr);
			}
		}
		
		
    }
    
    
	 public string  summaryValuesKey{get; set;}
    public map<string, AggregateResult> summaryValues{get; set;}
    public void retrieveCoursesSummary(string fromDate, string toDate, string sqlFilter){
		string sql = 'Select Client_Course__r.Course_Country__c country, count(id) totItens, SUM(Tuition_Value__c) totTuition, SUM(Extra_Fee_Value__c) totFee, SUM(Instalment_Value__c) totInstall, SUM(Commission_Value__c) totCommission, SUM(Discount__c) totDiscount, SUM(Commission_Tax_Value__c) TotTax, ';
		sql += ' SUM(Shared_Comm_Agency_Enroll_Value__c) totCommEnroll, SUM(Shared_Comm_Agency_Receive_Value__c) totCommReceive, SUM(Shared_Comm_Agency_Request_Value__c) totCommRequested, SUM(Scholarship_Taken__c) totScholarship, SUM(Agent_Deal_Value__c) totDeal, SUM(Kepp_Fee__c) totKeepFee ';
		sql += '  from client_course_instalment__c where ';
		
		sql += ' ((client_course__r.Enroled_by_Agency__c = \''+selectedAgency+'\' and Received_By_Agency__c != \''+selectedAgency+'\') or ';
				sql += ' (client_course__r.share_commission_request_agency__c = \''+selectedAgency+'\' and isRequestedShareCommission__c = true and client_course__r.share_commission_decision_status__c = \'Accepted\' and Received_By_Agency__c != \''+selectedAgency+'\' and client_course__r.Enroled_by_Agency__c != \''+selectedAgency+'\') or ';
				sql += ' (pay_to_agency__c != null AND pay_to_agency__c = \''+selectedAgency+'\' AND isPayToAgency_Diff_Enroll_Receive_Agency__c = TRUE) or ';// AND Shared_Commission_Bank_Dep_Pay_Agency__c = NULL) or ';
				sql += ' (Received_By_Agency__c = \''+selectedAgency+'\' and client_course__r.Enroled_by_Agency__c != \''+selectedAgency+'\') or (Received_By_Agency__c = \''+selectedAgency+'\' and client_course__r.Enroled_by_Agency__c = \''+selectedAgency+'\')) and ';
			
				if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible()){
					
	 				sql += ' ((client_course__r.Enroled_by_Agency__r.ParentId = \''+selectedAgencyGroup+'\' and Received_By_Agency__r.ParentId != \''+selectedAgencyGroup+'\') or ';
					sql += ' (Received_By_Agency__r.ParentId = \''+selectedAgencyGroup+'\' and client_course__r.Enroled_by_Agency__r.ParentId != \''+selectedAgencyGroup+'\') or (Received_By_Agency__r.ParentId = \''+selectedAgencyGroup+'\' and client_course__r.Enroled_by_Agency__r.ParentId = \''+selectedAgencyGroup+'\')) and ';
					
				}
		
		sql += sqlFilter;

		sql += ' group by Client_Course__r.Course_Country__c ';
		system.debug('==>sql2: '+sql);
		summaryValues = new map<string, AggregateResult>();
		summaryValuesKey = '';
		for(AggregateResult ar:Database.query(sql)){
			summaryValues.put((string)ar.get('country'), ar);
			summaryValuesKey += (string)ar.get('country') + ';';
		}
	}
    
    
    
    public client_course_instalment__c dateFilter{
		get{
			if(dateFilter == null){
				dateFilter = new client_course_instalment__c(); 
				Date myDate = Date.today();
				Date weekStart = myDate.toStartofWeek();
				dateFilter.Original_Due_Date__c = weekStart;
				dateFilter.Discounted_On__c = dateFilter.Original_Due_Date__c.addDays(6);
			}
			return dateFilter;
		} 
		set;
	}
	
    public string SelectedPeriod{get {if(SelectedPeriod == null) SelectedPeriod = 'THIS_WEEK'; return SelectedPeriod; } set;}
    private List<SelectOption> periods;
    public List<SelectOption> getPeriods() {
        if(periods == null){
            periods = new List<SelectOption>();
            periods.add(new SelectOption('THIS_WEEK','This Week'));
            periods.add(new SelectOption('LAST_WEEK','Last Week'));
            periods.add(new SelectOption('THIS_MONTH','This Month'));
            periods.add(new SelectOption('LAST_MONTH','Last Month'));
            periods.add(new SelectOption('range','Range'));
        }
        return periods;
    }
    
    public string SelectedPaymentType{get {if(SelectedPaymentType == null) SelectedPaymentType = 'all'; return SelectedPaymentType; } set;}
    private List<SelectOption> commissionType;
    public List<SelectOption> getcommissionType() {
        if(commissionType == null){
            commissionType = new List<SelectOption>();
            commissionType.add(new SelectOption('all','-- All --'));
            commissionType.add(new SelectOption('first','First Payment'));
            commissionType.add(new SelectOption('repay','Repayments'));
        }
        return commissionType;
    }
    
   /* public string SelectedDateCondition{get {if(SelectedDateCondition == null) SelectedDateCondition = 'confirmed'; return SelectedDateCondition; } set;}
    private List<SelectOption> dateCondition;
    public List<SelectOption> getdateCondition() {
        if(dateCondition == null){
            dateCondition = new List<SelectOption>();
            dateCondition.add(new SelectOption('all','All'));
            dateCondition.add(new SelectOption('confirmed','Confirmed'));
            dateCondition.add(new SelectOption('unconfirmed','Unconfirmed'));
        }
        return dateCondition;
    }*/
    
    private string ContactId = [Select ContactId from user where id = :UserInfo.getUserId() limit 1].ContactId;
    private contact userDetails = [Select AccountId, Account.ParentId from Contact where id = :ContactId limit 1];
    public string selectedAgencyGroup{
    	get{
    		if(selectedAgencyGroup == null)
    			selectedAgencyGroup = currentUser.Contact.Account.ParentId;
    		return selectedAgencyGroup;
    	}  
    	set;
    }
    
   public List<SelectOption> agencyGroupOptions {
  		get{
   			if(agencyGroupOptions == null){
   				
   				agencyGroupOptions = new List<SelectOption>();  
   				if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible()){ //set the user to see only his own group  
	    			for(Account ag : [SELECT ParentId, Parent.Name FROM Account WHERE id =:currentUser.Contact.AccountId order by Parent.Name]){
		     			agencyGroupOptions.add(new SelectOption(ag.ParentId, ag.Parent.Name));
		    		}
   				}else{
   					for(Account ag : [SELECT id, name FROM Account WHERE RecordType.Name = 'Agency Group' order by Name ]){
		     			agencyGroupOptions.add(new SelectOption(ag.id, ag.Name));
		    		}
   				}
	   		}
	   		return agencyGroupOptions;
	  }
	  set;
 	}

	public void changeAgencyGroup(){
		selectedAgency = null;
		retrieveAgencyOptions();
		retrieveDepartments();
	}

	public void changeAgency(){
		retrieveDepartments();
	}

	public String selectedAgency {get;set;}
	public String agencyCurrency {get;set;}
	private map<String,String> mapAgCurrencies {get;set;}
	public List<SelectOption> agencyOptions {get;set;}
	public void retrieveAgencyOptions(){
		if(selectedAgencyGroup != null){
			mapAgCurrencies = new map<String,String>();
			agencyOptions = new List<SelectOption>();

			if(!Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible()){ //set the user to see only his own agency
				for(Account a: [Select Id, Name, Account_Currency_Iso_Code__c from Account where id =:currentUser.Contact.AccountId order by name]){
					if(selectedAgency==null)
						selectedAgency = a.Id;					
					agencyOptions.add(new SelectOption(a.Id, a.Name));
					mapAgCurrencies.put(a.id, a.Account_Currency_Iso_Code__c);
				}
			}else{
				for(Account a: [Select Id, Name, Account_Currency_Iso_Code__c from Account where ParentId = :selectedAgencyGroup and RecordType.Name = 'agency' order by name]){
					agencyOptions.add(new SelectOption(a.Id, a.Name));
					if(selectedAgency==null)
						selectedAgency = a.Id;	
					mapAgCurrencies.put(a.id, a.Account_Currency_Iso_Code__c);
				}
			}
		}
	}
	
	public string selectedDepartment {get{if(selectedDepartment==null) selectedDepartment = 'all'; return selectedDepartment;}set;}
	private set<Id> allDepartments {get;set;}
	public list<SelectOption> departments {get;set;}
	public void retrieveDepartments(){
		departments = new List<SelectOption>();
		allDepartments = new set<Id>();
		departments.add(new SelectOption('all', '-- All --'));
		for(Department__c d: [Select Id, Name from Department__c where Agency__c = :selectedAgency and Inactive__c = false]){
			departments.add(new SelectOption(d.Id, d.Name));
			allDepartments.add(d.Id);
		}//end for
	}
	
	public string selectedClientType {get{if(selectedClientType==null) selectedClientType = 'all'; return selectedClientType;}set;}
	public list<SelectOption> getClientType(){
		List<SelectOption> result = new List<SelectOption>();
		result.add(new SelectOption('all', '-- All --'));
		Schema.DescribeFieldResult fieldResult = client_course__c.Client_Type__c.getDescribe();
		List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
		for( Schema.PicklistEntry f : ple){
			result.add(new SelectOption(f.getLabel(), f.getValue()));
		}
		return result;
	}
	
	public PageReference generateExcel(){
		PageReference pr = Page.sales_report_excel;
		pr.setRedirect(false);
		return pr;		
	}
	
	
	public PageReference generatePDF(){
		searchCourses();
		if(selectedAgency != null && selectedAgency != '')
		agencyReport = [Select name from Account where id = :selectedAgency limit 1].name;
		if(SelectedPeriod == 'range')
			periodReport =  IPFunctions.FormatSqlDateIni(dateFilter.Original_Due_Date__c) +' to '+IPFunctions.FormatSqlDateFin(dateFilter.Discounted_On__c);
		else if(SelectedPeriod == 'THIS_WEEK')
			periodReport = 'This Week';
		else if(SelectedPeriod == 'LAST_WEEK')
			periodReport = 'Last Week';
		else if(SelectedPeriod == 'NEXT_WEEK')
			periodReport = 'Next Week';
		else if(SelectedPeriod == 'THIS_MONTH')
			periodReport = 'This Month';
		else if(SelectedPeriod == 'LAST_MONTH')
			periodReport = 'Last Month';
		PageReference pr = Page.sales_report_pdf;
		pr.setRedirect(false);
		return pr;		
	}
	
	public string periodReport{get{IF(periodReport==null) periodReport = ''; return periodReport;} set;}
	public string agencyReport{get{IF(agencyReport==null) agencyReport = ''; return agencyReport;} set;}
	 public String date_time { 
	 	get{
	 		return System.now().format(); 
	 	}
	 	set; 
	 } 
	 
	  
}