global without sharing class school_promotions {
    public String ngRepeatEnd{get;set;}
    public Boolean isComponentEmbedded{get;set;}
    global school_promotions() {
        ngRepeatEnd = '<tr ng-repeat-end style="display:none; visibility: hidden"></tr>';     
    }

    global class FeeOptionDisplayPage{
        public String value{get;set;}
        public String label{get;set;}
        public String fullLabel{get;set;}
        public Boolean campusFee{get;set;}

        public FeeOptionDisplayPage(String value, String label, Boolean campusFee){
            this.value = value;
            this.label = label;
            this.campusFee = campusFee;
            fullLabel = label;
            if(campusFee != null){
                fullLabel += this.campusFee ? ' (Campus Fee)' : ' (Course Fee)';
            }
        }
    }

    global class RelatedFeeCampus{
        public String campusId{get;set;}
        public String campusName{get;set;}

        public List<RelatedFeeOption> relatedFeeOptions{get;set;}

        public RelatedFeeCampus(){}
    }

    global class RelatedFeeOption{
        public String id{get;set;}
        public String productName{get;set;}
        public String extraFeeProductName{get;set;}

        public RelatedFeeOption(){}
        public RelatedFeeOption(Course_Extra_Fee_Dependent__c relatedFee){
            this.id = relatedFee.ID;
            this.productName = relatedFee.Product__r.Name__c;
            this.extraFeeProductName = relatedFee.Course_Extra_Fee__r.Product__r.Name__c;
        }
    }

    global class StartDate{
        public String id{get;set;}
        public String name{get;set;}
        public String type{get;set;}
        public String validFrom{get;set;}
        public String validTo{get;set;}
        public Integer getFree{get;set;}
        public Integer value{get;set;}
        public String idFile{get;set;}
        public String comments{get;set;}
        public String lastModifiedBy{get;set;}
        public String lastModifiedDate{get;set;}

        public String promotionId{get;set;}
        global StartDate(){}
        global StartDate(Start_Date_Range__c sd, String type, String promotionId){
            this.id = sd.ID; 
            this.name = sd.Promotion_Name__c; 
            this.validFrom = IPFunctions.getStringFromDate(sd.From_Date__c);
            this.validTo = IPFunctions.getStringFromDate(sd.To_Date__c);
            this.idFile = String.isEmpty(sd.Account_Document_File__c) ? '' : sd.Account_Document_File__c; 
            this.comments = String.isEmpty(sd.Comments__c) ? '' : sd.Comments__c; 
            this.lastModifiedBy = sd.lastModifiedBy.Name;
            if(!Test.isRunningTest()){
                this.lastModifiedDate = sd.LastModifiedDate.format('dd/MM/yyyy HH:mm');
            }
            this.promotionId = promotionId;
            
            this.type = type; 
            if(type == 'free-unit'){
                this.getFree = sd.Number_of_Free_weeks__c != null ? sd.Number_of_Free_weeks__c.intValue() : 0; 
            }else{
                this.value = sd.value__c != null ? sd.value__c.intValue() : 0; 
            }
        }
    }

    global class Promotion{
        public String id{get;set;}
        public String name{get;set;}
        public String relatedTo{get;set;}
        public Integer promotionFrom{get;set;}
        public Integer value{get;set;}
        public Integer buy{get;set;}
        public Integer getFree{get;set;}
        public String availability{get;set;}
        public String validFrom{get;set;}
        public String validTo{get;set;}
        public String idFile{get;set;}
        public String comments{get;set;}
        public String campus{get;set;}
        public String product{get;set;}
        public String campusCourse{get;set;}
        public String nationalityGroup{get;set;}
        public String lastModifiedBy{get;set;}
        public String lastModifiedDate{get;set;}
        public List<String> startDates{get;set;}
        public Boolean isCampusDiscount{get;set;}

        public String cloneType{get;set;}
        public String valueOperation{get;set;}
        public String valueOrPercentToApplyOperation{get;set;}

        public List<String> campuses{get;set;}
        public List<String> nationalityGroups{get;set;}
        public List<String> courses{get;set;}
        public List<String> products{get;set;}
        public List<String> relatedFees{get;set;}
        public String extraFeeDiscountApplicableTo{get;set;}
        public String extraFeeDiscountType{get;set;}

        public Promotion(){}
        public Promotion(Deal__c promotion, String type, List<Start_Date_Range__c> sds){
            this.id = promotion.ID;
            this.name = promotion.Promotion_Name__c;
            if(!String.isEmpty(promotion.Extra_Fee_Dependent__c)){
                relatedTo = promotion.Extra_Fee_Dependent__r.Course_Extra_Fee__r.Extra_Fee_Name__c;
            }
            this.availability = promotion.Availability__c.intValue() + '';
            this.validFrom = IPFunctions.getStringFromDate(promotion.From_Date__c);
            this.validTo = IPFunctions.getStringFromDate(promotion.To_Date__c);
            this.idFile = String.isEmpty(promotion.Account_Document_File__c) ? '' : promotion.Account_Document_File__c;
            this.comments = String.isEmpty(promotion.Comments__c) ? '' : promotion.Comments__c;
            this.nationalityGroup = promotion.Nationality_Group__c;
            this.lastModifiedBy = promotion.lastModifiedBy.Name;
            if(!Test.isRunningTest()){
                this.lastModifiedDate = promotion.LastModifiedDate.format('dd/MM/yyyy HH:mm');
            }

            if(type == 'free-unit'){
                this.buy = promotion.Promotion_Weeks__c.intValue();
                this.getFree = promotion.Number_of_Free_Weeks__c.intValue();
                this.campusCourse = promotion.Campus_Course__c;
            }else{
                this.promotionFrom = promotion.From__c.intValue();
                this.value = promotion.Extra_Fee_Value__c.intValue();
                this.product = promotion.Product__r.Name__c;
                this.extraFeeDiscountType = promotion.Extra_Fee_Type__c;
                if(String.isEmpty(promotion.Campus_Account__c)){
                    this.campusCourse = promotion.Campus_Course__c;
                    isCampusDiscount = false;
                }else{
                    isCampusDiscount = true;
                    this.campus = promotion.Campus_Account__c;
                }
            } 

            if(sds != null && !sds.isEmpty()){
                startDates = new List<String>();
                for(Start_Date_Range__c sd : sds){
                    startDates.add(sd.id);
                }
            }
        }
    }

    @RemoteAction
    @ReadOnly
    global static Map<String, Object> init(Boolean searchDisabledCourses, String countryParameter, String schoolParameter, String campusParameter, String courseParameter){
        Map<String, Object> response = new Map<String, Object>();
        Set<String> countries = new Set<String>();
        String firstCountry = null;
        for(Campus_course__c result : [SELECT campus__r.BillingCountry FROM Campus_course__c WHERE campus__r.Disabled_Campus__c = false and campus__r.BillingCountry != null order by campus__r.BillingCountry]){
            countries.add(result.campus__r.BillingCountry);
            if(firstCountry == null){
                //firstCountry = 'Australia';
                firstCountry = String.isEmpty(countryParameter) ? result.campus__r.BillingCountry : countryParameter;
            }
        }
        List<IPClasses.PMCSchool> schools = getSchools(firstCountry);
        String school = String.isEmpty(schoolParameter) ? schools.get(0).id : schoolParameter;

        List<IPClasses.SelectOptions> campuses = getCampuses(school);

        response.put('countries', new List<String>(countries));
        response.put('country', firstCountry);
        response.put('schools', schools);
        response.put('school', school);
        response.put('campuses', campuses);
        response.put('extraFeeType', 'all');
        response.put('campus', String.isEmpty(campusParameter) ? new List<String>() : campusParameter.split(','));
        response.put('courseCategories', getCourseCategories(school, searchDisabledCourses));
        response.put('courseTypes', getCourseTypes(school, null, searchDisabledCourses));
        response.put('courses', getCourses(school, null, null, searchDisabledCourses));
        response.put('course', String.isEmpty(courseParameter) ? new List<String>() : courseParameter.split(','));
        response.put('nationGroups', getNationlityGroup(school));
        response.put('userHasRestrictedAccess', PMCHelper.hasUserRestrictedAccessPMCFunctionalities());
        return response;
    }

    @RemoteAction
    global static String deletePromotions(List<String> promotionsIds, List<String> startDatesIds){
        List<Deal__c> promotions = new List<Deal__c>();
        List<Start_Date_Range__c> startDates = new List<Start_Date_Range__c>();
        Set<String> idsStartDates = new Set<String>(startDatesIds);
        if(!promotionsIds.isEmpty()){
            promotions = [SELECT ID, Name FROM Deal__c WHERE ID IN :promotionsIds];
            for(Start_Date_Range__c sd : [SELECT ID, Name FROM Start_Date_Range__c WHERE Promotion__c IN :promotionsIds]){
                idsStartDates.add(sd.ID);
            }
        }
        if(!idsStartDates.isEmpty()){
            startDates = [SELECT ID, Name FROM Start_Date_Range__c WHERE ID IN :idsStartDates];
        }

        if(!promotions.isEmpty()){
            delete promotions;
        }
        if(!startDates.isEmpty()){
            delete startDates;
        }

        return 'All promotions and start dates were successfully deleted.';
    }
    @RemoteAction
    @ReadOnly
    global static Map<String, Object> search(String searchingFor, String country, String school, List<String> campuses, List<String> nationalityGroups, List<String> courseCategories, List<String> courseTypes, List<String> courses, String extraFeeType, String validFrom, String validTo){
        Map<String, Object> response;
        if(searchingFor == 'free-unit'){
            response = searchFreeUnits(school, campuses, nationalityGroups, courseCategories, courseTypes, courses, searchingFor, validFrom, validTo);
        }else{
            response = searchExtraFeeDiscounts(school, campuses, nationalityGroups, courseCategories, courseTypes, courses, searchingFor, extraFeeType, validFrom, validTo);
        }
        Map<String, Integer> totalFoundPerCourse = (Map<String, Integer>) response.get('totalFoundPerCourse');
        
        if(!totalFoundPerCourse.isEmpty()){
            response.put('disabledCourses', searchDisabledCourses(school, campuses, new List<String>(totalFoundPerCourse.keySet())));
        }else{
            response.put('disabledCourses', new Map<String, Map<String, Boolean>>());
            
        }

        List<IPClasses.PMCSchoolDocuments> docs = PMCHelper.retrieveSchoolDocumentsTreeFormat(new List<String>{school}, true);
        Map<String, IPClasses.PMCFile> filesMap = new Map<String, IPClasses.PMCFile>(); 
        List<IPClasses.SelectOptions> options = new List<IPClasses.SelectOptions>(); 
        options.add(new IPClasses.SelectOptions('', 'No Related File'));
        if(docs != null && !docs.isEmpty()){
            IPClasses.PMCSchoolDocuments schoolDocs = docs.get(0);
            for(IPClasses.PMCDocumentsFolder folder : schoolDocs.folders){
                if(folder.totalDocuments > 0){
                    options.add(new IPClasses.SelectOptions(folder.folder, folder.folder.toUpperCase(), true));
                    for(IPClasses.PMCFile file : folder.files){
                        filesMap.put(file.ID, file);
                        options.add(new IPClasses.SelectOptions(file.ID, file.description + ' ('+file.name+')', false));
                    }
                }
            }
        }
        response.put('filesMap', filesMap);
        response.put('fileOptions', options);

        return response;
    }

    global static Map<String, Map<String, Boolean>> searchDisabledCourses(String school, List<String> campuses, List<String> courses){
        String query = 'SELECT course__c, campus__c, Is_Available__c FROM campus_course__c WHERE campus__r.parentId = :school ';

        if(campuses != null && !campuses.isEmpty()){
            query = query + ' AND campus__c IN :campuses ';
        }
        if(courses != null && !courses.isEmpty()){
            query = query + ' AND course__c IN :courses ';
        }
        Map<String, Map<String, Boolean>> response = new Map<String, Map<String, Boolean>>();
        for(campus_course__c cc : Database.query(query)){
            if(!response.containsKey(cc.course__c)){
                response.put(cc.course__c, new Map<String, Boolean>());
            }
            response.get(cc.course__c).put(cc.campus__c, !cc.Is_Available__c);
        }
        List<IPClasses.SelectOptions> allCampuses = getCampuses(school);
        for(String course : response.keySet()){
            for(IPClasses.SelectOptions campus : allCampuses){
                if(!response.get(course).containsKey(campus.value)){
                    response.get(course).put(campus.value, true);
                }
            }
        }
        return response;
    }

    global static Map<String, List<Start_Date_Range__c>> retrieveStartDates(List<String> startDatesIds, List<Deal__c> promotions){
        Map<String, List<Start_Date_Range__c>> startDates = new Map<String, List<Start_Date_Range__c>>();
        Set<String> ids = new Set<String>();
        for(Deal__c promotion : promotions){
            ids.add(promotion.ID);
        }
        String query = 'SELECT ID, Promotion__c, Promotion__r.Promotion_Type__c, Promotion_Name__c, From_Date__c, To_Date__c, Number_of_Free_weeks__c, value__c, Campus__c, Comments__c, Account_Document_File__c, lastModifiedBy.Name, LastModifiedDate FROM Start_Date_Range__c WHERE Promotion__c IN :ids ';
        if(startDatesIds != null && !startDatesIds.isEmpty()){
            query += 'AND ID IN :startDatesIds ';
        }
        query += 'ORDER BY From_Date__c';
        for(Start_Date_Range__c sd : Database.query(query)){
            if(!startDates.containsKey(sd.Promotion__c)){
                startDates.put(sd.Promotion__c, new List<Start_Date_Range__c>());
            }
            startDates.get(sd.Promotion__c).add(sd);
        }
        return startDates;
    }

    global static Map<String, Object> searchExtraFeeDiscounts(String school, List<String> campuses, List<String> nationalityGroups, List<String> courseCategories, List<String> courseTypes, List<String> courses, String searchingFor, String extraFeeType, String validFrom, String validTo){
        String query = 'SELECT ID, Nationality_Group__c, Promotion_Name__c, Campus_Account__c, Campus_Course__c, Campus_Course__r.Campus__c, Campus_Course__r.Course__c, Availability__c, From_Date__c, To_Date__c, Account_Document_File__c, Extra_Fee_Type__c, Promotion_Type__c, Comments__c, From__c, Extra_Fee_Value__c, Product__c, Product__r.Name__c, lastModifiedBy.Name, LastModifiedDate, Extra_Fee_Dependent__c, Extra_Fee_Dependent__r.Course_Extra_Fee__r.Extra_Fee_Name__c FROM Deal__c WHERE (Campus_Course__r.Campus__r.Parent.ID = :school OR Campus_Account__r.Parent.ID = :school) ';

        if(!campuses.isEmpty()){
            query += ' AND (Campus_Course__r.Campus__c IN :campuses OR Campus_Account__c IN :campuses) ';
        }
        if(!nationalityGroups.isEmpty()){
            query += ' AND Nationality_Group__c IN :nationalityGroups ';
        }
        if(!courseCategories.isEmpty()){
            query += 'AND campus_course__r.course__r.Course_Category__c IN :courseCategories ';
        }
        if(!courseTypes.isEmpty()){
            query += 'AND campus_course__r.course__r.type__c IN :courseTypes ';
        }
        if(!courses.isEmpty()){
            query += 'AND (campus_course__r.Course__c IN :courses OR Campus_Course__c = null) ';
        }
        if(extraFeeType != 'all'){
            if(extraFeeType == 'campus'){
                query += 'AND Campus_Course__c = null ';
            }else{
                query += 'AND Campus_Account__c = null ';
            }
        }

        Date dateValidFrom = IPFunctions.getDateFromString(validFrom); 
        Date dateValidTo = IPFunctions.getDateFromString(validTo); 
        
        if(dateValidFrom != null){
            query += 'AND From_Date__c <= :dateValidFrom ';
        }
        if(dateValidTo != null){
            query += 'AND To_Date__c >= :dateValidTo ';
        }

        query += 'AND Promotion_Type__c = 3 ORDER BY Availability__c DESC, To_Date__c, From__c ';

        List<Deal__c> databaseResponse = Database.query(query);
        Map<String, Object> response = new Map<String, Object>();

        Map<String, Map<String, Map<String, List<String>>>> extraFeeDiscounts = null;
        Integer totalFound = 0;
        Integer total;
        Map<String, Integer> totalFoundPerCourse = new Map<String, Integer>(); 
        Map<String, Promotion> promotions = null; 
        Map<String, StartDate> startDates = null; 
        if(databaseResponse != null && !databaseResponse.isEmpty()){
            extraFeeDiscounts = new Map<String, Map<String, Map<String, List<String>>>>();
            extraFeeDiscounts.put('Campus', new Map<String, Map<String, List<String>>>());
            promotions = new Map<String, Promotion>();
            startDates = new Map<String, StartDate>();
            Map<String, List<Start_Date_Range__c>> startDatesPerPromotion = retrieveStartDates(null, databaseResponse);

            String key;
            String campusID;
            for(Deal__c promotion : databaseResponse){
                totalFound += 1;
                promotions.put(promotion.ID, new Promotion(promotion, searchingFor, startDatesPerPromotion.get(promotion.ID)));
                
                key = String.isEmpty(promotion.Campus_Course__c) ? 'Campus' : promotion.Campus_Course__r.Course__c;
                campusID = String.isEmpty(promotion.Campus_Course__c) ? promotion.Campus_Account__c : promotion.Campus_Course__r.Campus__c;

                total = totalFoundPerCourse.containsKey(key) ? totalFoundPerCourse.get(key) : 0;

                if(startDatesPerPromotion.containsKey(promotion.ID)){
                    totalFound += startDatesPerPromotion.get(promotion.ID).size();
                    total += startDatesPerPromotion.get(promotion.ID).size();
                    for(Start_Date_Range__c sd : startDatesPerPromotion.get(promotion.ID)){
                        startDates.put(sd.id, new StartDate(sd, searchingFor, promotion.ID));
                    }
                }

                totalFoundPerCourse.put(key, total + 1); 

                /*if(!extraFeeDiscounts.containsKey(key)){
                    extraFeeDiscounts.put(key, new Map<String, Map<String, List<String>>>());
                }
                if(!extraFeeDiscounts.get(key).containsKey(campusID)){
                    extraFeeDiscounts.get(key).put(campusID, new Map<String, List<String>>());
                }
                if(!extraFeeDiscounts.get(key).get(campusID).containsKey(promotion.Nationality_Group__c)){
                    extraFeeDiscounts.get(key).get(campusID).put(promotion.Nationality_Group__c, new List<String>());
                }
                extraFeeDiscounts.get(key).get(campusID).get(promotion.Nationality_Group__c).add(promotion.ID);*/
                if(!extraFeeDiscounts.containsKey(key)){
                    extraFeeDiscounts.put(key, new Map<String, Map<String, List<String>>>());
                }
                if(!extraFeeDiscounts.get(key).containsKey(promotion.Nationality_Group__c)){
                    extraFeeDiscounts.get(key).put(promotion.Nationality_Group__c, new Map<String, List<String>>());
                }
                if(!extraFeeDiscounts.get(key).get(promotion.Nationality_Group__c).containsKey(campusID)){
                    extraFeeDiscounts.get(key).get(promotion.Nationality_Group__c).put(campusID, new List<String>());
                }
                extraFeeDiscounts.get(key).get(promotion.Nationality_Group__c).get(campusID).add(promotion.ID);
            }

            if(extraFeeDiscounts.get('Campus').isEmpty()){
               extraFeeDiscounts.remove('Campus'); 
            }
        }

        response.put('response', extraFeeDiscounts);
        response.put('promotions', promotions);
        response.put('startDates', startDates);
        response.put('totalFound', totalFound);
        response.put('totalFoundPerCourse', totalFoundPerCourse);

        return response;
    }
    global static Map<String, Object> searchFreeUnits(String school, List<String> campuses, List<String> nationalityGroups, List<String> courseCategories, List<String> courseTypes, List<String> courses, String searchingFor, String validFrom, String validTo){
        String query = 'SELECT ID, Nationality_Group__c, Promotion_Name__c, Promotion_Weeks__c, Number_of_Free_Weeks__c, Campus_Course__c, Campus_Course__r.Campus__c, Campus_Course__r.Course__c, Availability__c, From_Date__c, To_Date__c, Account_Document_File__c, Extra_Fee_Type__c, Promotion_Type__c, Comments__c, lastModifiedBy.Name, LastModifiedDate, Extra_Fee_Dependent__c, Extra_Fee_Dependent__r.Course_Extra_Fee__r.Extra_Fee_Name__c FROM Deal__c WHERE Campus_Course__r.Campus__r.Parent.ID = :school ';
        
        if(!campuses.isEmpty()){
            query += ' AND Campus_Course__r.Campus__c IN :campuses ';
        }
        if(!nationalityGroups.isEmpty()){
            query += ' AND Nationality_Group__c IN :nationalityGroups ';
        }
        if(!courseCategories.isEmpty()){
            query += 'AND campus_course__r.course__r.Course_Category__c IN :courseCategories ';
        }
        if(!courseTypes.isEmpty()){
            query += 'AND campus_course__r.course__r.type__c IN :courseTypes ';
        }
        if(!courses.isEmpty()){
            query += 'AND campus_course__r.Course__c IN :courses ';
        }

        Date dateValidFrom = IPFunctions.getDateFromString(validFrom); 
        Date dateValidTo = IPFunctions.getDateFromString(validTo); 
        
        if(dateValidFrom != null){
            query += 'AND From_Date__c <= :dateValidFrom ';
        }
        if(dateValidTo != null){
            query += 'AND To_Date__c >= :dateValidTo ';
        }

        query += 'AND Promotion_Type__c = 2 ORDER BY Availability__c DESC, To_Date__c, Promotion_Weeks__c ';

        List<Deal__c> promotions = Database.query(query);
        Map<String, Object> response = new Map<String, Object>();

        Map<String, Map<String, Map<String, List<String>>>> freeUnits = null;
        Integer totalFound = 0;
        Integer total;
        Map<String, Integer> totalFoundPerCourse = new Map<String, Integer>(); 
        Map<String, Promotion> items = null; 
        Map<String, StartDate> startDates = null; 
        if(promotions != null && !promotions.isEmpty()){
            freeUnits = new Map<String, Map<String, Map<String, List<String>>>>();
            items = new Map<String, Promotion>();
            startDates = new Map<String, StartDate>();
            Map<String, List<Start_Date_Range__c>> startDatesPerPromotion = retrieveStartDates(null, promotions);
            for(Deal__c promotion : promotions){
                items.put(promotion.ID, new Promotion(promotion, searchingFor, startDatesPerPromotion.get(promotion.ID)));
                
                totalFound += 1;
                total = totalFoundPerCourse.containsKey(promotion.Campus_Course__r.Course__c) ? totalFoundPerCourse.get(promotion.Campus_Course__r.Course__c) : 0;

                if(startDatesPerPromotion.containsKey(promotion.ID)){
                    totalFound += startDatesPerPromotion.get(promotion.ID).size();
                    total += startDatesPerPromotion.get(promotion.ID).size();
                    for(Start_Date_Range__c sd : startDatesPerPromotion.get(promotion.ID)){
                        startDates.put(sd.id, new StartDate(sd, searchingFor, promotion.ID));
                    }
                }

                totalFoundPerCourse.put(promotion.Campus_Course__r.Course__c, total + 1); 

               /* if(!freeUnits.containsKey(promotion.Campus_Course__r.Course__c)){
                    freeUnits.put(promotion.Campus_Course__r.Course__c, new Map<String, Map<String, List<String>>>());
                }
                if(!freeUnits.get(promotion.Campus_Course__r.Course__c).containsKey(promotion.Campus_Course__r.Campus__c)){
                    freeUnits.get(promotion.Campus_Course__r.Course__c).put(promotion.Campus_Course__r.Campus__c, new Map<String, List<String>>());
                }
                if(!freeUnits.get(promotion.Campus_Course__r.Course__c).get(promotion.Campus_Course__r.Campus__c).containsKey(promotion.Nationality_Group__c)){
                    freeUnits.get(promotion.Campus_Course__r.Course__c).get(promotion.Campus_Course__r.Campus__c).put(promotion.Nationality_Group__c, new List<String>());
                }
                freeUnits.get(promotion.Campus_Course__r.Course__c).get(promotion.Campus_Course__r.Campus__c).get(promotion.Nationality_Group__c).add(promotion.ID);*/
                if(!freeUnits.containsKey(promotion.Campus_Course__r.Course__c)){
                    freeUnits.put(promotion.Campus_Course__r.Course__c, new Map<String, Map<String, List<String>>>());
                }
                if(!freeUnits.get(promotion.Campus_Course__r.Course__c).containsKey(promotion.Nationality_Group__c)){
                    freeUnits.get(promotion.Campus_Course__r.Course__c).put(promotion.Nationality_Group__c, new Map<String, List<String>>());
                }
                if(!freeUnits.get(promotion.Campus_Course__r.Course__c).get(promotion.Nationality_Group__c).containsKey(promotion.Campus_Course__r.Campus__c)){
                    freeUnits.get(promotion.Campus_Course__r.Course__c).get(promotion.Nationality_Group__c).put(promotion.Campus_Course__r.Campus__c, new List<String>());
                }
                freeUnits.get(promotion.Campus_Course__r.Course__c).get(promotion.Nationality_Group__c).get(promotion.Campus_Course__r.Campus__c).add(promotion.ID);
            }
        }
        response.put('response', freeUnits);
        response.put('promotions', items);
        response.put('startDates', startDates);
        response.put('totalFound', totalFound);
        response.put('totalFoundPerCourse', totalFoundPerCourse);
        return response;
    }

    @RemoteAction
    global static String clonePromotions(String school, String promotionType, List<String> promotionsIds, List<String> startDatesIds, Promotion valuesToClone){
        Date validFrom = IPFunctions.getDateFromString(valuesToClone.validFrom); 
        Date validTo = IPFunctions.getDateFromString(valuesToClone.validTo); 
        Integer totalSaved = 0;
        if(validFrom != null && validTo != null && validTo < validFrom){
            return 'THE FIELD VALID TO CANNOT BE BEFORE THE FIELD VALID FROM.';   
        }
        if(promotionsIds != null && !promotionsIds.isEmpty()){
            String queryPromotions = 'SELECT ID, Nationality_Group__c, Promotion_Name__c, Promotion_Weeks__c, Campus_Account__c, Number_of_Free_Weeks__c, Campus_Course__c, Campus_Course__r.Campus__c, Campus_Course__r.Course__c, Availability__c, From_Date__c, To_Date__c, Account_Document_File__c, Extra_Fee_Type__c, Promotion_Type__c, Comments__c, From__c, Extra_Fee_Value__c, Product__c, Extra_Fee_Dependent__c FROM Deal__c WHERE ID IN :promotionsIds ';
            
            if(promotionType == 'free-unit'){
                queryPromotions += 'AND Promotion_Type__c = 2 '; 
            }else{
                queryPromotions += 'AND Promotion_Type__c = 3 '; 
            }

            Set<String> coursesIds = new Set<String>();
            Map<String, String> campusCoursesIds = new Map<String, String>();
            
            List<Deal__c> promotionsToClone = Database.query(queryPromotions);
            for(Deal__c promotion : promotionsToClone){
                coursesIds.add(promotion.Campus_Course__r.Course__c);
            }

            Map<String, Map<String, String>> campusCoursesPerCampus = new Map<String, Map<String, String>>();

            if(!coursesIds.isEmpty()){
                for(Campus_Course__c cc : [SELECT ID, Campus__c, Course__c FROM Campus_Course__c WHERE Campus__r.Parent.ID = :school AND Course__c IN :coursesIds AND Is_Available__c = true]){
                    if(!campusCoursesPerCampus.containsKey(cc.Campus__c)){
                        campusCoursesPerCampus.put(cc.Campus__c, new Map<String, String>());    
                    }
                    campusCoursesPerCampus.get(cc.Campus__c).put(cc.Course__c, cc.ID);   
                }
            }

            Map<String, List<Start_Date_Range__c>> startDatesPerPromotion = new Map<String, List<Start_Date_Range__c>>();
            if(startDatesIds != null && !startDatesIds.isEmpty()){
                startDatesPerPromotion = retrieveStartDates(startDatesIds, promotionsToClone);
            }

            Map<String, List<Deal__c>> validationResponse;
            List<Deal__c> promotionsToSave = new List<Deal__c>();
            if(promotionType == 'free-unit'){
                List<Deal__c> newPromotions = new List<Deal__c>();
                if(valuesToClone.cloneType == 'campus'){
                    for(String campus : valuesToClone.campuses){
                        for(Deal__c promotionToClone : promotionsToClone){
                            if(campusCoursesPerCampus.containsKey(campus) && campusCoursesPerCampus.get(campus).containsKey(promotionToClone.Campus_Course__r.Course__c)){
                                campusCoursesIds.put(campusCoursesPerCampus.get(campus).get(promotionToClone.Campus_Course__r.Course__c), campus);
                                newPromotions.add(retrieveFreeToClone(null, promotionToClone, valuesToClone, validFrom, validTo, campusCoursesPerCampus.get(campus).get(promotionToClone.Campus_Course__r.Course__c)));
                            }
                        }
                    }
                }else{
                    for(String nationality : valuesToClone.nationalityGroups){
                        for(Deal__c promotionToClone : promotionsToClone){
                            campusCoursesIds.put(promotionToClone.Campus_Course__c, promotionToClone.Campus_Course__r.Campus__c);
                            newPromotions.add(retrieveFreeToClone(nationality, promotionToClone, valuesToClone, validFrom, validTo, promotionToClone.Campus_Course__c));
                        }
                    }
                }
                List<Deal__c> existingPromotions = [SELECT ID, From__c, Nationality_Group__c, Promotion_Weeks__c, Availability__c, From_Date__c, Product__c, To_Date__c, Campus_Account__c, Campus_Course__c FROM Deal__c WHERE Campus_Course__c IN :campusCoursesIds.keySet() AND Promotion_Type__c = 2];
                validationResponse = validateSaveFreeUnits(newPromotions, existingPromotions);
                if(!validationResponse.get('success').isEmpty()){
                    promotionsToSave = validationResponse.get('success');
                }
            }else{
                Set<String> products = new Set<String>();
                Set<String> campuses = new Set<String>();
                List<Deal__c> newCampusPromotions = new List<Deal__c>();
                List<Deal__c> newCoursePromotions = new List<Deal__c>();
                if(valuesToClone.cloneType == 'campus'){
                    for(String campus : valuesToClone.campuses){
                        campuses.add(campus);
                        for(Deal__c promotionToClone : promotionsToClone){
                            products.add(promotionToClone.Product__c);
                            if(String.isEmpty(promotionToClone.Campus_Account__c)){
                                if(campusCoursesPerCampus.containsKey(campus) && campusCoursesPerCampus.get(campus).containsKey(promotionToClone.Campus_Course__r.Course__c)){
                                    campusCoursesIds.put(campusCoursesPerCampus.get(campus).get(promotionToClone.Campus_Course__r.Course__c), campus);
                                    newCoursePromotions.add(retrieveExtraFeeDiscountToClone(false, promotionToClone, valuesToClone, validFrom, validTo, campusCoursesPerCampus.get(campus).get(promotionToClone.Campus_Course__r.Course__c), null));      
                                }
                            }else{
                                newCampusPromotions.add(retrieveExtraFeeDiscountToClone(true, promotionToClone, valuesToClone, validFrom, validTo, campus, null));
                            }
                        }
                    }
                }else{
                    for(String nationality : valuesToClone.nationalityGroups){
                        for(Deal__c promotionToClone : promotionsToClone){
                            products.add(promotionToClone.Product__c);
                            if(String.isEmpty(promotionToClone.Campus_Account__c)){
                                campusCoursesIds.put(promotionToClone.Campus_Course__c, promotionToClone.Campus_Course__r.Campus__c);
                                newCoursePromotions.add(retrieveExtraFeeDiscountToClone(false, promotionToClone, valuesToClone, validFrom, validTo, null, nationality));      
                            }else{
                                campuses.add(promotionToClone.Campus_Account__c);
                                newCampusPromotions.add(retrieveExtraFeeDiscountToClone(true, promotionToClone, valuesToClone, validFrom, validTo, null, nationality));
                            }
                        }
                    }
                }
                List<Deal__c> existingPromotions;
                if(!newCoursePromotions.isEmpty()){
                    existingPromotions = [SELECT Campus_Account__c, Campus_Course__c, Nationality_Group__c, Product__c, From__c, Availability__c, From_Date__c, To_Date__c FROM Deal__c WHERE Promotion_Type__c = 3 AND Campus_Course__c IN :campusCoursesIds.keySet() AND Product__c IN :products];
                    
                    validationResponse = validateSaveExtraFeeDiscounts(newCoursePromotions, existingPromotions, 'Courses');

                    if(!validationResponse.get('success').isEmpty()){
                        promotionsToSave.addAll(validationResponse.get('success'));
                    }
                }
                if(!newCampusPromotions.isEmpty()){
                    existingPromotions = [SELECT Campus_Course__c, Campus_Account__c, Nationality_Group__c, Product__c, From__c, Availability__c, From_Date__c, To_Date__c FROM Deal__c WHERE Promotion_Type__c = 3 AND Campus_Account__c IN :campuses AND Product__c IN :products];

                    validationResponse = validateSaveExtraFeeDiscounts(newCampusPromotions, existingPromotions, 'Campus');
                    if(!validationResponse.get('success').isEmpty()){
                        promotionsToSave.addAll(validationResponse.get('success'));
                    }
                }
            }
            if(!promotionsToSave.isEmpty()){
                Map<Integer, List<Start_Date_Range__c>> startDatesPerPromotionIndex = new Map<Integer, List<Start_Date_Range__c>>();
                Integer index = 0;
                for(Deal__c toSave : promotionsToSave){
                    if(startDatesPerPromotion.containsKey(toSave.ID)){
                        startDatesPerPromotionIndex.put(index, startDatesPerPromotion.get(toSave.ID));
                    }
                    index += 1;
                    toSave.ID = null;
                }  
                insert promotionsToSave;
                totalSaved += promotionsToSave.size();

                if(!startDatesPerPromotionIndex.isEmpty()){
                    Deal__c promotion;
                    List<Start_Date_Range__c> startDatesToSave = new List<Start_Date_Range__c>(); 
                    for(Integer indexPromotion : startDatesPerPromotionIndex.keySet()){
                        promotion = promotionsToSave.get(indexPromotion);
                        for(Start_Date_Range__c sd : startDatesPerPromotionIndex.get(indexPromotion)){
                            startDatesToSave.add(retrieveStartDateToClone(sd, promotion, String.isEmpty(promotion.Campus_Account__c) ? campusCoursesIds.get(promotion.Campus_Course__c) : promotion.Campus_Account__c));
                        }
                    }
                    insert startDatesToSave;
                    totalSaved += startDatesToSave.size();
                }
            }
        }
        return String.valueOf(totalSaved);
    }

    global static Start_Date_Range__c retrieveStartDateToClone(Start_Date_Range__c sdToClone, Deal__c promotion, String campus){
        Start_Date_Range__c obj = new Start_Date_Range__c();
        
        obj.Campus__c = campus;
        obj.Promotion__c = promotion.id;
        obj.From_Date__c = sdToClone.From_Date__c;
        obj.To_Date__c = sdToClone.To_Date__c;
        obj.Account_Document_File__c = sdToClone.Account_Document_File__c;
        obj.Comments__c = sdToClone.Comments__c;

        if(promotion.Promotion_Type__c == 2){
            obj.Promotion_name__c = sdToClone.Promotion_name__c;
            obj.Number_of_Free_weeks__c = sdToClone.Number_of_Free_weeks__c;
        }else if(promotion.Promotion_Type__c == 3){
            obj.Campus__c = campus;
            obj.Promotion_name__c = sdToClone.Promotion_name__c;
            obj.value__c = sdToClone.value__c;
        }
        return obj;
    }

    global static Deal__c retrieveExtraFeeDiscountObjectForUpdate(Promotion extraFeeDiscount, String discountType){
        Deal__c obj;
        if(discountType == 'Campus'){
            obj = new Deal__c(Campus_Account__c = extraFeeDiscount.campus);
        }else{
            obj = new Deal__c(Campus_Course__c = extraFeeDiscount.campusCourse);
        }
        obj.ID = extraFeeDiscount.ID;
        obj.Availability__c = Integer.valueOf(extraFeeDiscount.availability);
        obj.Promotion_Name__c = extraFeeDiscount.name;
        obj.From__c = extraFeeDiscount.promotionFrom;
        obj.Extra_Fee_Value__c = extraFeeDiscount.value;
        obj.Extra_Fee_Type__c = extraFeeDiscount.extraFeeDiscountType;
        obj.From_Date__c = IPFunctions.getDateFromString(extraFeeDiscount.validFrom);
        obj.To_Date__c = IPFunctions.getDateFromString(extraFeeDiscount.validTo);
        obj.Account_Document_File__c = String.isEmpty(extraFeeDiscount.idFile) ? null : extraFeeDiscount.idFile;
        obj.Comments__c = extraFeeDiscount.comments;
        return obj;
    }
    global static Deal__c retrieveExtraFeeDiscountobject(Promotion extraFeeDiscount, String nationality, String campus, String product, String campusCourse){
        Deal__c obj = new Deal__c();
        obj.Nationality_Group__c = nationality;
        obj.From_Date__c = IPFunctions.getDateFromString(extraFeeDiscount.validFrom);
        obj.From__c = extraFeeDiscount.promotionFrom;
        obj.Promotion_Type__c = 3;
        obj.Promotion_Name__c = extraFeeDiscount.name;
        obj.To_Date__c = IPFunctions.getDateFromString(extraFeeDiscount.validTo);
        obj.Extra_Fee_Type__c = extraFeeDiscount.extraFeeDiscountType;
        obj.Extra_Fee_Value__c = extraFeeDiscount.value;
        obj.Product__c = product;
        obj.Availability__c = Integer.valueOf(extraFeeDiscount.availability);
        obj.Comments__c = extraFeeDiscount.comments;
        obj.Account_Document_File__c = String.isEmpty(extraFeeDiscount.idFile) ? null : extraFeeDiscount.idFile;
        if(extraFeeDiscount.extraFeeDiscountApplicableTo == 'Campus'){
            obj.Campus_Account__c = campus;
        }else{
            obj.Campus_Course__c = campusCourse;
        }
        return obj;
    }
    global static Deal__c retrieveExtraFeeDiscountToClone(Boolean campusPromotion, Deal__c promotionToClone, Promotion valuesToClone, Date validFrom, Date validTo, String campusCourseOrCampus, String nationality){
       Deal__c obj = new Deal__c();
        obj.ID = promotionToClone.ID;
        obj.Promotion_Type__c = 3;
        obj.Promotion_Name__c = String.isEmpty(valuesToClone.name) ? promotionToClone.Promotion_Name__c : valuesToClone.name;
        
        obj.Availability__c = valuesToClone.availability == 'NO_CHANGE' ? promotionToClone.Availability__c : Integer.valueOf(valuesToClone.availability);
        obj.From_Date__c = validFrom != null ? validFrom : promotionToClone.From_Date__c;
        obj.To_Date__c = validTo != null ? validTo : promotionToClone.To_Date__c;
        obj.Account_Document_File__c = valuesToClone.idFile == 'NO_CHANGE' ? promotionToClone.Account_Document_File__c : valuesToClone.idFile;
        obj.Comments__c = String.isEmpty(valuesToClone.comments) ? promotionToClone.Comments__c : valuesToClone.comments;
        obj.Extra_Fee_Type__c = valuesToClone.extraFeeDiscountType == 'NO_CHANGE' ? promotionToClone.Extra_Fee_Type__c : valuesToClone.extraFeeDiscountType;
        obj.From__c = valuesToClone.promotionFrom != null ? valuesToClone.promotionFrom : promotionToClone.From__c;
        // obj.Extra_Fee_Value__c = valuesToClone.value != null ? valuesToClone.value : promotionToClone.Extra_Fee_Value__c;
        obj.Extra_Fee_Value__c = PMCHelper.generatePMCPriceByOperation(promotionToClone.Extra_Fee_Value__c, valuesToClone.value, valuesToClone.valueOperation, valuesToClone.valueOrPercentToApplyOperation);
        obj.Product__c = promotionToClone.Product__c;

        if(valuesToClone.cloneType == 'nationality'){
            obj.Nationality_Group__c = nationality;
            if(String.isEmpty(promotionToClone.Campus_Account__c)){
                obj.Campus_Course__c = promotionToClone.Campus_Course__c;
            }else{
                obj.Campus_Account__c = promotionToClone.Campus_Account__c;
            }
        }else{
            obj.Nationality_Group__c = promotionToClone.Nationality_Group__c;
            if(String.isEmpty(promotionToClone.Campus_Account__c)){
                obj.Campus_Course__c = campusCourseOrCampus;
            }else{
                obj.Campus_Account__c = campusCourseOrCampus;
            }
        }

        if(!String.isEmpty(promotionToClone.Extra_Fee_Dependent__c)){
            obj.Extra_Fee_Dependent__c = promotionToClone.Extra_Fee_Dependent__c;
        }
        return obj; 
    }
    global static Deal__c retrieveFreeToClone(String nationality, Deal__c promotionToClone, Promotion valuesToClone, Date validFrom, Date validTo, String campusCourse){
        Deal__c obj = new Deal__c();
        obj.ID = promotionToClone.ID;
        obj.Campus_Course__c = campusCourse;
        
        obj.Promotion_Name__c = String.isEmpty(valuesToClone.name) ? promotionToClone.Promotion_Name__c : valuesToClone.name;
        
        obj.Availability__c = valuesToClone.availability == 'NO_CHANGE' ? promotionToClone.Availability__c : Integer.valueOf(valuesToClone.availability);
        obj.From_Date__c = validFrom != null ? validFrom : promotionToClone.From_Date__c;
        obj.To_Date__c = validTo != null ? validTo : promotionToClone.To_Date__c;
        obj.Account_Document_File__c = valuesToClone.idFile == 'NO_CHANGE' ? promotionToClone.Account_Document_File__c : valuesToClone.idFile;
        obj.Comments__c = String.isEmpty(valuesToClone.comments) ? promotionToClone.Comments__c : valuesToClone.comments;

        obj.Nationality_Group__c = valuesToClone.cloneType == 'nationality' ? nationality : promotionToClone.Nationality_Group__c;
        obj.Extra_Fee_Type__c = promotionToClone.Extra_Fee_Type__c;
        obj.Promotion_Weeks__c = valuesToClone.buy == null ? promotionToClone.Promotion_Weeks__c : valuesToClone.buy;
        obj.Number_of_Free_Weeks__c = valuesToClone.getFree == null ? promotionToClone.Number_of_Free_Weeks__c : valuesToClone.getFree;
        obj.Promotion_Type__c = 2;
        
        return obj;
    }
    global static Deal__c retrieveFreeUnitObject(Promotion freeUnit, String nationality, String campusCourse){
        Deal__c obj = new Deal__c();
        if(!String.isEmpty(freeUnit.id)){
            obj.ID = freeUnit.id;
        }
        obj.Nationality_Group__c = nationality;
        obj.Promotion_Name__c = freeUnit.name;
        obj.Promotion_Weeks__c = freeUnit.buy;
        obj.Number_of_Free_Weeks__c = freeUnit.getFree;
        obj.Campus_Course__c = campusCourse;
        obj.Availability__c = Integer.valueOf(freeUnit.availability);
        obj.From_Date__c = IPFunctions.getDateFromString(freeUnit.validFrom);
        obj.To_Date__c = IPFunctions.getDateFromString(freeUnit.validTo);
        obj.Account_Document_File__c = String.isEmpty(freeUnit.idFile) ? null : freeUnit.idFile;
        obj.Extra_Fee_Type__c = 'Percentage';
        obj.Promotion_Type__c = 2;
        obj.Comments__c = freeUnit.comments;
        return obj;
    }

    global static Map<String, Map<String, String>> retrieveMapCampusCourses(List<String> campuses, List<String> courses){
        Map<String, Map<String, String>> response = new Map<String, Map<String, String>>();
        for(Campus_Course__c cc : [SELECT ID, Campus__c, Course__c FROM Campus_Course__c WHERE Campus__c IN :campuses AND Course__c IN :courses AND Is_Available__c = true]){
            if(!response.containsKey(cc.Campus__c)){
                response.put(cc.Campus__c, new Map<String, String>());
            }
            response.get(cc.Campus__c).put(cc.Course__c, cc.ID);
        }
        return response;
    }
    
    global static Map<String, List<Deal__c>> validateSaveExtraFeeDiscounts(List<Deal__c> newPromotions, List<Deal__c> existingPromotions, String discountType){
        Map<String, List<Deal__c>> response = new Map<String, List<Deal__c>>();
        response.put('success', new List<Deal__c>());
        response.put('error', new List<Deal__c>());
        if(existingPromotions == null || existingPromotions.isEmpty()){
            response.put('success', newPromotions);
        }else{
            Map<String, Map<String, Map<String, Map<Integer, Map<Integer, List<Deal__c>>>>>> mapSimilarFees = organizeExtraFeeDiscountsSimilarFees(existingPromotions, discountType); 
            
            Boolean isValid;
            List<Deal__c> similarPromotions;
            for(Deal__c newPromotion : newPromotions){
                isValid = true;
                similarPromotions = retrieveSimilarExtraFeeDiscounts(newPromotion, mapSimilarFees, discountType);
                if(similarPromotions != null && !similarPromotions.isEmpty()){
                    for(Deal__c similar : similarPromotions){
                        if(isValid){
                            isValid = PMCHelper.isPMCNewPriceValid(newPromotion.From_Date__c, newPromotion.To_Date__c, similar.From_Date__c, similar.To_Date__c);
                        }
                    }
                }
                if(isValid){
                    response.get('success').add(newPromotion);
                }else{
                    response.get('error').add(newPromotion);
                }
            }
        }
        return response;
    }

    global static Map<String, Map<String, Map<String, Map<Integer, Map<Integer, List<Deal__c>>>>>> organizeExtraFeeDiscountsSimilarFees(List<Deal__c> existingPromotions, String discountType){
        Map<String, Map<String, Map<String, Map<Integer, Map<Integer, List<Deal__c>>>>>> mapSimilarFees = new Map<String, Map<String, Map<String, Map<Integer, Map<Integer, List<Deal__c>>>>>>();
        String key;
        for(Deal__c existingPromotion : existingPromotions){
            key = discountType == 'Campus' ? existingPromotion.Campus_Account__c : existingPromotion.Campus_Course__c;
            if(!mapSimilarFees.containsKey(key)){
                mapSimilarFees.put(key, new Map<String, Map<String, Map<Integer, Map<Integer, List<Deal__c>>>>>());
            }
            if(!mapSimilarFees.get(key).containsKey(existingPromotion.Product__c)){
                mapSimilarFees.get(key).put(existingPromotion.Product__c, new Map<String, Map<Integer, Map<Integer, List<Deal__c>>>>());
            }
            if(!mapSimilarFees.get(key).get(existingPromotion.Product__c).containsKey(existingPromotion.Nationality_Group__c)){
                mapSimilarFees.get(key).get(existingPromotion.Product__c).put(existingPromotion.Nationality_Group__c, new Map<Integer, Map<Integer, List<Deal__c>>>());
            }
            if(!mapSimilarFees.get(key).get(existingPromotion.Product__c).get(existingPromotion.Nationality_Group__c).containsKey(Integer.valueOf(existingPromotion.Availability__c))){
                mapSimilarFees.get(key).get(existingPromotion.Product__c).get(existingPromotion.Nationality_Group__c).put(Integer.valueOf(existingPromotion.Availability__c), new Map<Integer, List<Deal__c>>());
            }
            if(!mapSimilarFees.get(key).get(existingPromotion.Product__c).get(existingPromotion.Nationality_Group__c).get(Integer.valueOf(existingPromotion.Availability__c)).containsKey(Integer.valueOf(existingPromotion.From__c))){
                mapSimilarFees.get(key).get(existingPromotion.Product__c).get(existingPromotion.Nationality_Group__c).get(Integer.valueOf(existingPromotion.Availability__c)).put(Integer.valueOf(existingPromotion.From__c), new List<Deal__c>());
            }
            mapSimilarFees.get(key).get(existingPromotion.Product__c).get(existingPromotion.Nationality_Group__c).get(Integer.valueOf(existingPromotion.Availability__c)).get(Integer.valueOf(existingPromotion.From__c)).add(existingPromotion); 
        }
        return mapSimilarFees;
    }

    global static List<Deal__c> retrieveSimilarExtraFeeDiscounts(Deal__c newPromotion, Map<String, Map<String, Map<String, Map<Integer, Map<Integer, List<Deal__c>>>>>> similarFees, String discountType){
        String key = discountType == 'Campus' ? newPromotion.Campus_Account__c : newPromotion.Campus_Course__c;
        if(similarFees.containsKey(key)){
            if(similarFees.get(key).containsKey(newPromotion.Product__c)){
                if(similarFees.get(key).get(newPromotion.Product__c).containsKey(newPromotion.Nationality_Group__c)){
                    if(similarFees.get(key).get(newPromotion.Product__c).get(newPromotion.Nationality_Group__c).containsKey(Integer.valueOf(newPromotion.Availability__c))){
                        if(similarFees.get(key).get(newPromotion.Product__c).get(newPromotion.Nationality_Group__c).get(Integer.valueOf(newPromotion.Availability__c)).containsKey(Integer.valueOf(newPromotion.From__c))){
                            return similarFees.get(key).get(newPromotion.Product__c).get(newPromotion.Nationality_Group__c).get(Integer.valueOf(newPromotion.Availability__c)).get(Integer.valueOf(newPromotion.From__c));
                        }
                    }
                }
            }
        }
        return null;
    }

    global static List<Deal__c> retrieveSimilarFreeUnits(Deal__c freeUnit, Map<String, Map<String, Map<Integer, Map<Integer, List<Deal__c>>>>> mapSimilarPrices){
        Integer availability = Integer.valueOf(freeUnit.Availability__c);
        Integer buy = Integer.valueOf(freeUnit.Promotion_Weeks__c);
        if(mapSimilarPrices.containsKey(freeUnit.Campus_course__c)){
            if(mapSimilarPrices.get(freeUnit.Campus_course__c).containsKey(freeUnit.Nationality_Group__c)){
                if(mapSimilarPrices.get(freeUnit.Campus_Course__c).get(freeUnit.Nationality_Group__c).containsKey(availability)){
                    if(mapSimilarPrices.get(freeUnit.Campus_Course__c).get(freeUnit.Nationality_Group__c).get(availability).containsKey(buy)){
                        return mapSimilarPrices.get(freeUnit.Campus_Course__c).get(freeUnit.Nationality_Group__c).get(availability).get(buy);
                    }
                }
            }
        }
        return null;
    }

    global static Map<String, List<Deal__c>> validateSaveFreeUnits(List<Deal__c> newFreeUnits, List<Deal__c> existingFeeUnits){
        Map<String, List<Deal__c>> response = new Map<String, List<Deal__c>>();
        response.put('success', new List<Deal__c>());
        response.put('error', new List<Deal__c>());
        if(existingFeeUnits == null || existingFeeUnits.isEmpty()){
            response.put('success', newFreeUnits);
        }else{
            Map<String, Map<String, Map<Integer, Map<Integer, List<Deal__c>>>>> mapSimilarPrices = new Map<String, Map<String, Map<Integer, Map<Integer, List<Deal__c>>>>>();
            Integer availability;
            Integer buy;
            for(Deal__c freeUnit : existingFeeUnits){
                availability = Integer.valueOf(freeUnit.Availability__c);
                buy = Integer.valueOf(freeUnit.Promotion_Weeks__c);
                if(!mapSimilarPrices.containsKey(freeUnit.Campus_Course__c)){
                    mapSimilarPrices.put(freeUnit.Campus_Course__c, new Map<String, Map<Integer, Map<Integer, List<Deal__c>>>>());

                }
                if(!mapSimilarPrices.get(freeUnit.Campus_Course__c).containsKey(freeUnit.Nationality_Group__c)){
                    mapSimilarPrices.get(freeUnit.Campus_Course__c).put(freeUnit.Nationality_Group__c, new Map<Integer, Map<Integer, List<Deal__c>>>());
                }
                if(!mapSimilarPrices.get(freeUnit.Campus_Course__c).get(freeUnit.Nationality_Group__c).containsKey(availability)){
                    mapSimilarPrices.get(freeUnit.Campus_Course__c).get(freeUnit.Nationality_Group__c).put(availability, new Map<Integer, List<Deal__c>>());
                }
                if(!mapSimilarPrices.get(freeUnit.Campus_Course__c).get(freeUnit.Nationality_Group__c).get(availability).containsKey(buy)){
                    mapSimilarPrices.get(freeUnit.Campus_Course__c).get(freeUnit.Nationality_Group__c).get(availability).put(buy, new List<Deal__c>());
                }

                mapSimilarPrices.get(freeUnit.Campus_Course__c).get(freeUnit.Nationality_Group__c).get(availability).get(buy).add(freeUnit);
            }
            List<Deal__c> similarPrices;
            Boolean isValid;
            for(Deal__c freeUnit : newFreeUnits){
                isValid = true;
                availability = Integer.valueOf(freeUnit.Availability__c);
                buy = Integer.valueOf(freeUnit.Promotion_Weeks__c);
                
                similarPrices = retrieveSimilarFreeUnits(freeUnit, mapSimilarPrices);
                if(similarPrices != null){
                    for(Deal__c similar: similarPrices){
                        if(isValid){
                            isValid = PMCHelper.isPMCNewPriceValid(freeUnit.From_Date__c, freeUnit.To_Date__c, similar.From_Date__c, similar.To_Date__c);
                            //isValid = (freeUnit.From_Date__c < similar.From_Date__c && freeUnit.To_Date__c < similar.To_Date__c && freeUnit.To_Date__c < similar.From_Date__c && freeUnit.From_Date__c < similar.To_Date__c) || (freeUnit.From_Date__c > similar.From_Date__c && freeUnit.To_Date__c > similar.To_Date__c && freeUnit.To_Date__c > similar.From_Date__c && freeUnit.From_Date__c > similar.To_Date__c);
                        }
                    }
                } 
                if(isValid){
                    response.get('success').add(freeUnit);
                }else{
                    response.get('error').add(freeUnit);
                }
            }  
        }
        return response;
    }

    @RemoteAction
    global static String updatePromotions(String promotionType, List<Promotion> promotions, List<StartDate> startDates){
        String response = null;
        Integer success = 0;
        Integer error = 0;
        Map<String, List<Deal__c>> responseValidation;
        List<Deal__c> existingPromotions;
        Set<String> ids;
        
        if(promotionType == 'free-unit'){
            ids = new Set<String>();
            Set<String> campusCoursesIds = new Set<String>();
            List<Deal__c> freeUnitsToUpdate = new List<Deal__c>(); 
            if(promotions != null && !promotions.isEmpty()){
                for(Promotion freeUnit : promotions){
                    ids.add(freeUnit.id);
                    campusCoursesIds.add(freeUnit.campusCourse);
                    freeUnitsToUpdate.add(retrieveFreeUnitObject(freeUnit, freeUnit.nationalityGroup, freeUnit.campusCourse));
                }
                existingPromotions = [SELECT Nationality_Group__c, Promotion_Weeks__c, Availability__c, From_Date__c, To_Date__c, Campus_Course__c FROM Deal__c WHERE Campus_Course__c IN :campusCoursesIds AND Promotion_Type__c = 2 AND ID not IN :ids];
                responseValidation = validateSaveFreeUnits(freeUnitsToUpdate, existingPromotions);
                success += responseValidation.get('success').size();
                error += responseValidation.get('error').size();
                
                if(success > 0){
                    update responseValidation.get('success');
                }
            }
        }else{
            if(promotions != null && !promotions.isEmpty()){
                Map<String, Deal__c> campusDiscounts = new Map<String, Deal__c>();
                Map<String, Deal__c> courseDiscounts = new Map<String, Deal__c>();
                ids = new Set<String>();
                Set<String> campuses = new Set<String>();
                Set<String> campusCoursesIds = new Set<String>();
                for(Promotion discount : promotions){
                    if(discount.isCampusDiscount){
                        campuses.add(discount.campus);
                        campusDiscounts.put(discount.id, retrieveExtraFeeDiscountObjectForUpdate(discount, 'Campus'));
                    }else{
                        campusCoursesIds.add(discount.campusCourse);
                        courseDiscounts.put(discount.id, retrieveExtraFeeDiscountObjectForUpdate(discount, 'Course'));
                    }
                }
                if(!campusDiscounts.isEmpty()){
                    existingPromotions = [SELECT Campus_Course__c, Campus_Account__c, Nationality_Group__c, Product__c, From__c, Availability__c, From_Date__c, To_Date__c FROM Deal__c WHERE Promotion_Type__c = 3 AND Campus_Account__c IN :campuses AND ID NOT IN :campusDiscounts.keySet()];

                    responseValidation = validateSaveExtraFeeDiscounts(campusDiscounts.values(), existingPromotions, 'Campus');

                    success += responseValidation.get('success').size();
                    error += responseValidation.get('error').size();
                    
                    if(success > 0){
                        update responseValidation.get('success');
                    }
                }
                if(!courseDiscounts.isEmpty()){
                    existingPromotions = [SELECT Campus_Account__c, Campus_Course__c, Nationality_Group__c, Product__c, From__c, Availability__c, From_Date__c, To_Date__c FROM Deal__c WHERE Promotion_Type__c = 3 AND Campus_Course__c IN :campusCoursesIds AND ID NOT IN :campusDiscounts.keySet()];

                    responseValidation = validateSaveExtraFeeDiscounts(courseDiscounts.values(), existingPromotions, 'Courses');
                
                    success += responseValidation.get('success').size();
                    error += responseValidation.get('error').size();
                    
                    if(success > 0){
                        update responseValidation.get('success');
                    }
                }
            }
        }
        if(startDates != null && !startDates.isEmpty()){
            ids = new Set<String>();
            Set<String> idPromotions = new Set<String>();
            for(StartDate sd : startDates){
                ids.add(sd.id);
                idPromotions.add(sd.promotionId);
            }

            List<Start_Date_Range__c> startDatesToUpdate = new List<Start_Date_Range__c>();
            for(StartDate sd : startDates){
                startDatesToUpdate.add(retrieveStartDateObjectForUpdate(sd));
            }

            List<Start_Date_Range__c> existingStartDates = [SELECT ID, Promotion__c, From_Date__c, To_Date__c, Promotion_Weeks__c, Number_of_Free_weeks__c, value__c, Campus__c FROM Start_Date_Range__c WHERE Promotion__c IN :idPromotions AND ID NOT IN :ids];

            Map<String, List<Start_Date_Range__c>> responseValidationStartDate = validateSaveStartDate(startDatesToUpdate, existingStartDates);
            success += responseValidationStartDate.get('success').size();
            error += responseValidationStartDate.get('error').size();
            
            if(success > 0){
                update responseValidationStartDate.get('success');
            }
            
        }

        if(error == 0){
            response = 'All Promotions and Start Dates were successfully updated.';
        }else{
            if(success == 0){
                response = 'The Promotions and Start Dates could not be updated. Have in mind that you cannot have overlapping dates for Promotions and Start Dates for the same campus / course, nationalities and number of units.';
            }else{
                response = success + ' Promotions and Start Dates were updated and ' + error + ' could not be updated. Have in mind that you cannot have overlapping dates for Promotions and Start Dates for the same campus / course, nationalities and number of units.';
            }
        }
        return response;
    }

    global static Start_Date_Range__c retrieveStartDateObjectForUpdate(StartDate sd){
        Start_Date_Range__c obj = new Start_Date_Range__c(ID = sd.id);
        obj.Promotion_name__c = sd.name;
        if(sd.type == 'free-unit'){
            obj.Number_of_Free_weeks__c = sd.getFree;
        }else{
            obj.value__c = sd.value;
        }
        obj.From_Date__c = IPFunctions.getDateFromString(sd.validFrom);
        obj.To_Date__c = IPFunctions.getDateFromString(sd.validTo);
        obj.Account_Document_File__c = String.isEmpty(sd.idFile) ? null : sd.idFile;
        obj.Comments__c = sd.comments;
        return obj;
    }
    global static Start_Date_Range__c retrieveStartDateObject(StartDate newStartDate, String type, Deal__c promotion){
        Start_Date_Range__c obj = new Start_Date_Range__c();
        if(promotion.Promotion_Type__c == 2){
            obj.Campus__c = promotion.Campus_Course__r.Campus__c;
        }else if(promotion.Promotion_Type__c == 3){
            obj.Campus__c = String.isEmpty(promotion.Campus_Account__c) ? promotion.Campus_Course__r.Campus__c : promotion.Campus_Account__c;
        }
        obj.Promotion__c = promotion.id;
        obj.From_Date__c = IPFunctions.getDateFromString(newStartDate.validFrom);
        obj.To_Date__c = IPFunctions.getDateFromString(newStartDate.validTo);
        obj.Account_Document_File__c = String.isEmpty(newStartDate.idFile) ? null : newStartDate.idFile;
        if(type == 'free-unit'){
            obj.Promotion_name__c = promotion.Promotion_Name__c;
            obj.Number_of_Free_weeks__c = newStartDate.getFree;
        }else{
            obj.Promotion_name__c = String.isEmpty(newStartDate.name) ? promotion.Promotion_Name__c : newStartDate.name;
            obj.value__c = newStartDate.value;
        }
        obj.Comments__c = newStartDate.comments;
        
        return obj;
    }

    global static Map<String, List<Start_Date_Range__c>> validateSaveStartDate(List<Start_Date_Range__c> newStartDates, List<Start_Date_Range__c> existingStartDates){
        Map<String, List<Start_Date_Range__c>> response = new Map<String, List<Start_Date_Range__c>>();
        response.put('success', new List<Start_Date_Range__c>());
        response.put('error', new List<Start_Date_Range__c>());
        if(existingStartDates == null || existingStartDates.isEmpty()){
            response.get('success').addAll(newStartDates);
        }else{
            Map<String, List<Start_Date_Range__c>> startDatesPerPromotion = new Map<String, List<Start_Date_Range__c>>();
            for(Start_Date_Range__c existing : existingStartDates){
                if(!startDatesPerPromotion.containsKey(existing.Promotion__c)){
                    startDatesPerPromotion.put(existing.Promotion__c, new List<Start_Date_Range__c>());   
                }
                startDatesPerPromotion.get(existing.Promotion__c).add(existing);
            }

            List<Start_Date_Range__c> similarStartDates;
            Boolean priceValid;
            for(Start_Date_Range__c newSD : newStartDates){
                similarStartDates = null;
                priceValid = true;
                if(startDatesPerPromotion.containsKey(newSD.Promotion__c)){
                    similarStartDates = startDatesPerPromotion.get(newSD.Promotion__c);
                    for(Start_Date_Range__c similar : similarStartDates){
                        if(priceValid){
                            priceValid = PMCHelper.isPMCNewPriceValid(newSD.From_Date__c, newSD.To_Date__c, similar.From_Date__c, similar.To_Date__c);
                        }
                    }
                }
                if(priceValid){
                    response.get('success').add(newSD);
                }else{
                    response.get('error').add(newSD);
                }
            }
        }
        return response;
    }
                  
    @RemoteAction
    global static String saveNewStartDate(String type, StartDate newStartDate, List<String> idPromotions){
        Date validFrom = IPFunctions.getDateFromString(newStartDate.validFrom);
        Date validTo = IPFunctions.getDateFromString(newStartDate.validTo);
        if(validFrom > validTo){
            return 'THE VALID FROM FIELD CANNOT BE AFTER THE VALID TO. ';
        }else{
            List<Deal__c> promotions = [SELECT ID, Promotion_Name__c, Campus_Course__c, Campus_Course__r.Campus__c, Campus_Account__c, Promotion_Type__c FROM Deal__c WHERE ID IN :idPromotions];
            List<Start_Date_Range__c> newStartDates = new List<Start_Date_Range__c>();
            for(Deal__c promotion : promotions){
                newStartDates.add(retrieveStartDateObject(newStartDate, type, promotion));
            }

            List<Start_Date_Range__c> existingStartDates = [SELECT ID, Promotion__c, From_Date__c, To_Date__c, Promotion_Weeks__c, Number_of_Free_weeks__c, value__c, Campus__c FROM Start_Date_Range__c WHERE Promotion__c IN :idPromotions];

            Map<String, List<Start_Date_Range__c>> responseValidation = validateSaveStartDate(newStartDates, existingStartDates);

            Integer success = responseValidation.get('success').size();
            Integer error = responseValidation.get('error').size();
            String response;
            if(error == 0){
                response = 'All Start Dates were successfully saved.';
            }else{
                if(success == 0){
                    response = 'The Start Dates could not be saved. Have in mind that you cannot have overlapping dates for Start Dates for the same value.';
                }else{
                    response = success + ' Start Dates were saved and ' + error + ' could not be saved. Have in mind that you cannot have overlapping dates for Start Dates for the same value.';
                }
            }
            if(success > 0){
                insert responseValidation.get('success');
            }
            return response;
        }
    }
    @RemoteAction
    global static String saveNewPromotion(String promotionType, Promotion newPromotion){
        String response = null;
        Date validFrom = IPFunctions.getDateFromString(newPromotion.validFrom);
        Date validTo = IPFunctions.getDateFromString(newPromotion.validTo);
        if(validFrom > validTo){
            response = 'THE VALID FROM FIELD CANNOT BE AFTER THE VALID TO. ';
        }else{
            String promotionTypeResponse;
            Map<String, Deal__c> existingPromotions;
            List<Deal__c> newPromotions = new List<Deal__c>(); 
            List<String> campusCoursesIds = new List<String>(); 
            Map<String, Map<String, String>> mapCampusCourses;
            Map<String, List<Deal__c>> responseValidation;
            if(promotionType == 'extra-fee-discount'){
                promotionTypeResponse = 'Extra Fee Discounts';
                if(newPromotion.extraFeeDiscountApplicableTo == 'Campus'){
                    for(String nationality : newPromotion.nationalityGroups){
                        for(String campus : newPromotion.campuses){
                            for(String product : newPromotion.products){
                                newPromotions.add(retrieveExtraFeeDiscountobject(newPromotion, nationality, campus, product, null));
                            }
                        }   
                    } 
                    existingPromotions = new Map<String, Deal__c>([SELECT ID, Campus_Course__c, Campus_Account__c, Nationality_Group__c, Product__c, From__c, Availability__c, From_Date__c, To_Date__c FROM Deal__c WHERE Promotion_Type__c = 3 AND Nationality_Group__c IN :newPromotion.nationalityGroups AND Campus_Account__c IN :newPromotion.campuses AND Product__c IN :newPromotion.products]);
                }else{
                    mapCampusCourses = retrieveMapCampusCourses(newPromotion.campuses, newPromotion.courses);
                    for(String nationality : newPromotion.nationalityGroups){
                        for(String campus : newPromotion.campuses){
                            for(String course : newPromotion.courses){
                                for(String product : newPromotion.products){
                                    if(mapCampusCourses.containsKey(campus) && mapCampusCourses.get(campus).containsKey(course)){
                                        campusCoursesIds.add(mapCampusCourses.get(campus).get(course));
                                        newPromotions.add(retrieveExtraFeeDiscountobject(newPromotion, nationality, null, product, mapCampusCourses.get(campus).get(course)));
                                    }
                                }
                            }
                        }   
                    }
                    existingPromotions = new Map<String, Deal__c>([SELECT ID, Campus_Course__c, Campus_Account__c, Nationality_Group__c, Product__c, From__c, Availability__c, From_Date__c, To_Date__c FROM Deal__c WHERE Promotion_Type__c = 3 AND Campus_Course__c IN :campusCoursesIds]);
                }
                if(newPromotion.relatedFees != null && newPromotion.relatedFees.size() > 0){
                    String queryRelatedFees;
                    List<String> campuses = newPromotion.campuses;
                    List<String> relatedFees = newPromotion.relatedFees;
                    if(newPromotion.extraFeeDiscountApplicableTo == 'Campus'){
                        queryRelatedFees = 'SELECT ID, Product__c, Course_Extra_Fee__r.Campus__c FROM Course_Extra_Fee_Dependent__c WHERE Course_Extra_Fee__r.isCampusFee__c = true AND Course_Extra_Fee__r.Campus__c IN :campuses AND ID IN :relatedFees ';
                    }else{
                        queryRelatedFees = 'SELECT ID, Product__c, Course_Extra_Fee__r.Campus_Course__c FROM Course_Extra_Fee_Dependent__c WHERE Course_Extra_Fee__r.isCampusFee__c = false AND Course_Extra_Fee__r.Campus_Course__r.Campus__c IN :campuses AND ID IN :relatedFees ';
                    }

                    List<Course_Extra_Fee_Dependent__c> dependents = Database.query(queryRelatedFees);
                    system.debug('campuses '+campuses);
                    system.debug('relatedFees '+relatedFees);
                    system.debug('Dependents found '+dependents.size());
                    if(dependents != null && !dependents.isEmpty()){
                        Deal__c obj;
                        Set<String> ids = new Set<String>(); 
                        for(String nationality : newPromotion.nationalityGroups){
                            for(Course_Extra_Fee_Dependent__c dep : dependents){
                                if(newPromotion.extraFeeDiscountApplicableTo == 'Campus'){
                                    obj = retrieveExtraFeeDiscountobject(newPromotion, nationality, dep.Course_Extra_Fee__r.Campus__c, dep.Product__c, null);
                                }else{
                                    obj = retrieveExtraFeeDiscountobject(newPromotion, nationality, null, dep.Product__c, dep.Course_Extra_Fee__r.Campus_Course__c);
                                }
                                obj.Extra_Fee_Dependent__c = dep.ID;
                                ids.add(dep.ID);
                                newPromotions.add(obj);
                            }
                        }
                        for(Deal__c existing : [SELECT ID, Campus_Course__c, Campus_Account__c, Nationality_Group__c, Product__c, From__c, Availability__c, From_Date__c, To_Date__c FROM Deal__c WHERE Promotion_Type__c = 3 AND Extra_Fee_Dependent__c = :ids]){
                            existingPromotions.put(existing.ID, existing);
                        }
                    }
                }

                responseValidation = validateSaveExtraFeeDiscounts(newPromotions, existingPromotions.values(), newPromotion.extraFeeDiscountApplicableTo);
                response = getValidationResponse(responseValidation.get('success').size(), responseValidation.get('error').size(), promotionTypeResponse);
                if(responseValidation.get('success').size() > 0){
                    insert responseValidation.get('success');
                }
            }else{
                promotionTypeResponse = 'Free Units';
                mapCampusCourses = retrieveMapCampusCourses(newPromotion.campuses, newPromotion.courses);
                for(String nationality : newPromotion.nationalityGroups){
                    for(String campus : newPromotion.campuses){
                        for(String course : newPromotion.courses){
                            if(mapCampusCourses.containsKey(campus) && mapCampusCourses.get(campus).containsKey(course)){
                                campusCoursesIds.add(mapCampusCourses.get(campus).get(course));
                                newPromotions.add(retrieveFreeUnitObject(newPromotion, nationality, mapCampusCourses.get(campus).get(course)));
                            }
                        }
                    }
                }
                if(!newPromotions.isEmpty()){
                    existingPromotions = new Map<String, Deal__c>([SELECT ID, Nationality_Group__c, Promotion_Weeks__c, Availability__c, From_Date__c, To_Date__c, Campus_Course__c FROM Deal__c WHERE Campus_Course__c IN :campusCoursesIds AND Promotion_Type__c = 2]);
                    responseValidation = validateSaveFreeUnits(newPromotions, existingPromotions.values());
                    response = getValidationResponse(responseValidation.get('success').size(), responseValidation.get('error').size(), promotionTypeResponse);
                    if(responseValidation.get('success').size() > 0){
                        insert responseValidation.get('success');
                    }
                }else{
                    response = 'It was not possible to create new free units because there are no courses available for the given campuses.';
                }
            }
        }
        
        return response;
    }

    global static String getValidationResponse(Integer success, Integer error, String promotionTypeResponse){
        String response;
        if(error == 0){
            response = 'All '+promotionTypeResponse+' were successfully created.';
        }else{
            if(success == 0){
                response = 'The '+promotionTypeResponse+' could not be created. Have in mind that you cannot have overlapping dates for '+promotionTypeResponse+' for the same campus / course, nationalities and number of units.';
            }else{
                response = success + ' '+promotionTypeResponse+' were created and ' + error + ' could not be created. Have in mind that you cannot have overlapping dates for '+promotionTypeResponse+' for the same campus / course, nationalities and number of units.';
            }
        }
        return response;
    }

    @RemoteAction
    @ReadOnly
    global static Map<String, Object> retrieveInfoToAddPromotion(String school){
        Map<String, Object> response = new Map<String, Object>();
        List<IPClasses.PMCSchoolDocuments> docs = PMCHelper.retrieveSchoolDocumentsTreeFormat(new List<String>{school}, true);
        Map<String, IPClasses.PMCFile> filesMap = new Map<String, IPClasses.PMCFile>(); 
        List<IPClasses.SelectOptions> options = new List<IPClasses.SelectOptions>(); 
        options.add(new IPClasses.SelectOptions('', 'No Related File'));
        if(docs != null && !docs.isEmpty()){
            IPClasses.PMCSchoolDocuments schoolDocs = docs.get(0);
            for(IPClasses.PMCDocumentsFolder folder : schoolDocs.folders){
                if(folder.totalDocuments > 0){
                    options.add(new IPClasses.SelectOptions(folder.folder, folder.folder.toUpperCase(), true));
                    for(IPClasses.PMCFile file : folder.files){
                        filesMap.put(file.ID, file);
                        options.add(new IPClasses.SelectOptions(file.ID, file.description + ' ('+file.name+')', false));
                    }
                }
            }
        }
        //List<FeeOptionDisplayPage> extraFees;
        Map<String, FeeOptionDisplayPage> fees = new Map<String, FeeOptionDisplayPage>(); 
        //Map<String, FeeOptionDisplayPage> campusFees = new Map<String, FeeOptionDisplayPage>(); 
        //Map<String, FeeOptionDisplayPage> courseFees = new Map<String, FeeOptionDisplayPage>(); 

        //FeeOptionDisplayPage(String value, String label, Boolean campusFee)
        
        for(Course_Extra_Fee__c fee : [Select Product__c, Product__r.Name__c, isCampusFee__c FROM Course_Extra_Fee__c WHERE (Campus__r.Parent.ID = :school OR campus_course__r.Campus__r.Parent.ID = :school) order by Product__r.Name__c ]){
            fees.put(fee.Product__c, new FeeOptionDisplayPage(fee.Product__c, fee.Product__r.Name__c, fee.isCampusFee__c));
        }

        RelatedFeeOption relatedFeeOption;
        RelatedFeeCampus relatedFeeCampus;
        String campusID;
        Map<String, RelatedFeeCampus> relatedFees = new Map<String, RelatedFeeCampus>(); 
        for(Course_Extra_Fee_Dependent__c relatedFee : [SELECT ID, Product__c, Product__r.Name__c, Course_Extra_Fee__c, Course_Extra_Fee__r.Product__c, Course_Extra_Fee__r.Product__r.Name__c, Course_Extra_Fee__r.isCampusFee__c, Course_Extra_Fee__r.Campus__c, Course_Extra_Fee__r.Campus__r.Name, Course_Extra_Fee__r.Campus_Course__r.Campus__c, Course_Extra_Fee__r.Campus_Course__r.Campus__r.Name FROM Course_Extra_Fee_Dependent__c WHERE (Course_Extra_Fee__r.Campus__r.Parent.ID = :school OR Course_Extra_Fee__r.Campus_Course__r.Campus__r.Parent.ID = :school) ORDER BY Course_Extra_Fee__r.Product__r.Name__c, Product__r.Name__c ]){
            campusID = relatedFee.Course_Extra_Fee__r.isCampusFee__c ? relatedFee.Course_Extra_Fee__r.Campus__c : relatedFee.Course_Extra_Fee__r.Campus_Course__r.Campus__c;
            if(!relatedFees.containsKey(campusID)){
                relatedFeeCampus = new RelatedFeeCampus();
                relatedFeeCampus.campusId = campusID;
                relatedFeeCampus.campusName =relatedFee.Course_Extra_Fee__r.isCampusFee__c ? relatedFee.Course_Extra_Fee__r.Campus__r.Name : relatedFee.Course_Extra_Fee__r.Campus_Course__r.Campus__r.Name; 
                relatedFeeCampus.relatedFeeOptions = new List<RelatedFeeOption>(); 
                relatedFees.put(campusID, relatedFeeCampus);
            }
            relatedFeeCampus = relatedFees.get(campusID);
            relatedFeeCampus.relatedFeeOptions.add(new RelatedFeeOption(relatedFee));
        }
        response.put('extraFees', fees.values());
        response.put('relatedFees', relatedFees.values());
        response.put('filesMap', filesMap);
        response.put('fileOptions', options);
        response.put('coursesOptions', getCourses(school, null, null, true));
        return response;
    }

    /*public Map<String, RelatedFeeOption> relatedFeeOptions{get;set;}
global class RelatedFeeOption{
        public String id{get;set;}
        public String name{get;set;}
        public String campus{get;set;}
        public String campusId{get;set;}
    }*/

    @RemoteAction
    @ReadOnly
    global static Map<String, Object> retrieveCourseTypes(String school, List<String> courseCategory, Boolean searchDisabledCourses){
        Map<String, Object> response = new Map<String, Object>();
        List<String> courseTypes = getCourseTypes(school, courseCategory, searchDisabledCourses);
        response.put('courseTypes', courseTypes);
        response.put('courses', getCourses(school, courseTypes, courseCategory, searchDisabledCourses));
        return response;
    }

    @RemoteAction
    @ReadOnly
    global static Map<String, Object> retrieveFromSchool(String school, String country, Boolean searchDisabledCourses){
        Map<String, Object> response = new Map<String, Object>();

        response.put('campuses', getCampuses(school));
        response.put('courseCategories', getCourseCategories(school, searchDisabledCourses));
        response.put('courseTypes', getCourseTypes(school, null, searchDisabledCourses));
        response.put('courses', getCourses(school, null, null, searchDisabledCourses));
        response.put('nationGroups', getNationlityGroup(school));
        return response;
    }

    @RemoteAction
    @ReadOnly
    global static Map<String, Object> retrieveFromCountry(String country, Boolean searchDisabledCourses){
        Map<String, Object> response = new Map<String, Object>();

        List<IPClasses.PMCSchool> schools = getSchools(country);
        String school = schools.get(0).id;
        List<IPClasses.SelectOptions> campuses = getCampuses(school);

        response.put('schools', schools);
        response.put('school', school);
        response.put('campuses', campuses);
        response.put('courseCategories', getCourseCategories(school, searchDisabledCourses));
        response.put('courseTypes', getCourseTypes(school, null, searchDisabledCourses));
        response.put('courses', getCourses(school, null, null, searchDisabledCourses));
        response.put('nationGroups', getNationlityGroup(school));

        return response;
    }

    @RemoteAction
    @ReadOnly
    global static List<IPClasses.PMCSchool> getSchools(String country){
        return PMCHelper.retrieveSchoolsByCountry(country);
    }

    @ReadOnly
    @RemoteAction
    global static list<IPClasses.SelectOptions> getCampuses(string schoolId) {
        list<IPClasses.SelectOptions> response = new list<IPClasses.SelectOptions>();
        String campusName;
        for(Account acc : PMCHelper.retrieveCampusesBySchool(schoolId, null, true)){
            campusName = acc.Name;
            if(acc.ShowCaseOnly__c){
                campusName = campusName + ' (Showcase Only)';
            }
            if(acc.Disabled_Campus__c){
                campusName = campusName + ' (Disabled)';
            }
            response.add(new IPClasses.SelectOptions(acc.Id, campusName));
        }
        return response;
       //return PMCHelper.retrieveCampusesBySchool(schoolId, null, true);
    }

    @ReadOnly
    @RemoteAction
    global static List<String> getNationlityGroup(string schoolId) {
        return new List<String>(PMCHelper.retrieveNationalityGroups(schoolId, null));
    }

    @ReadOnly
    @RemoteAction
    global static List<String> getCourseCategories(String school, Boolean searchDisabledCourses){
        return PMCHelper.retrieveCourseCategoriesFromSchool(school, searchDisabledCourses);
    }

    @ReadOnly
    @RemoteAction
    global static List<String> getCourseTypes(String school, List<String> courseCategory, Boolean searchDisabledCourses){
        return PMCHelper.retrieveCourseTypesFromSchool(school, courseCategory, searchDisabledCourses);
    }

    @ReadOnly
    @RemoteAction
    global static list<IPClasses.PMCCourse> getCourses(string schoolId, List<String> courseType, List<String> courseCategory, Boolean searchDisabledCourses) {
        return PMCHelper.retrieveCoursesFromSchool(schoolId, courseType, courseCategory, searchDisabledCourses);
    }
}