global without sharing class school_price_report {
    public list<Account> campusNames{get;set;}
    public integer numberCampuses{get;set;}
    public String ngRepeatEnd{get;set;}
    public Boolean userHasRestrictedAccess{get;set;}
    global school_price_report() {
        ngRepeatEnd = '<tr ng-repeat-end></tr>';
        userHasRestrictedAccess = PMCHelper.hasUserRestrictedAccessPMCFunctionalities();
    }

    global static void createNewCampusCourses(Map<String, Map<String, List<Course_Price__c>>> mapNewCampusCourses, List<Course_Price__c> coursePricesToSave){
        List<Campus_Course__c> newCampusCourses = new List<Campus_Course__c>();
        Campus_Course__c newCC;
        for(String campus : mapNewCampusCourses.keySet()){
            for(String course : mapNewCampusCourses.get(campus).keySet()){
                newCC = new Campus_Course__c();
                    
                newCC.Is_Available__c = true;
                newCC.Campus__c = campus;
                newCC.Course__c = course;
                newCC.Period__c = 'Morning;Afternoon;Evening;Weekend';
                
                newCampusCourses.add(newCC);
            }
        }
        insert newCampusCourses;
        for(Campus_Course__c cc : newCampusCourses){
            for(Course_Price__c price : mapNewCampusCourses.get(cc.Campus__c).get(cc.Course__c)){
                price.Campus_Course__c = cc.ID;
                price.CoursePriceID__c = null;
                coursePricesToSave.add(price);
            }
        }
    }

    @RemoteAction
    global static void updatePrices(String school, String pricesToUpdate, String pricesToAdd, String startDatesToUpdate, String startDatesToAdd){
        
        //system.debug('TO UPDATE '+pricesToUpdate);
        //system.debug('TO save '+pricesToAdd);

        List<Course_Price__c> coursePrices;
        List<Start_Date_Range__c> startDates;
        if(!String.isEmpty(pricesToUpdate) && pricesToUpdate != '[]'){
            coursePrices =(List<Course_Price__c>) JSON.deserialize(pricesToUpdate, List<Course_Price__c>.class);    
            if(!Test.isRunningTest()){
                update coursePrices;
            }
        }
        if(!String.isEmpty(pricesToAdd) && pricesToAdd != '[]'){
            coursePrices = (List<Course_Price__c>) JSON.deserialize(pricesToAdd, List<Course_Price__c>.class);
            Map<String, Map<String, List<Course_Price__c>>> mapNewCampusCourses = new Map<String, Map<String, List<Course_Price__c>>>();
            List<Course_Price__c> coursePricesToSave = new List<Course_Price__c>();
            for(Course_Price__c price : coursePrices){
                if(String.isEmpty(price.Campus_Course__c)){
                    if(!mapNewCampusCourses.containsKey(price.Campus__c)){
                        mapNewCampusCourses.put(price.Campus__c, new Map<String, List<Course_Price__c>>());
                    }
                    if(!mapNewCampusCourses.get(price.Campus__c).containsKey(price.CoursePriceID__c)){
                        mapNewCampusCourses.get(price.Campus__c).put(price.CoursePriceID__c, new List<Course_Price__c>());
                    }
                    mapNewCampusCourses.get(price.Campus__c).get(price.CoursePriceID__c).add(price);
                }else{
                    price.CoursePriceID__c = null;
                    coursePricesToSave.add(price);
                }
            }   

            if(!mapNewCampusCourses.isEmpty()){
                createNewCampusCourses(mapNewCampusCourses, coursePricesToSave);
            }
            if(!Test.isRunningTest()){
                List<Course_Price__c> existingPrices = [Select Campus_Course__c, Campus_Course__r.Course__r.Name, Campus_Course__r.Campus__r.Name, From__c, Nationality__c, Availability__c, Price_per_week__c, Price_valid_from__c, Price_valid_until__c, Price_valid_until_expired__c, unit_description__c, Unavailable__c, Account_Document_File__c, Account_Document_File__r.File_Name__c, Account_Document_File__r.Preview_Link__c, Account_Document_File__r.Description__c, Comments__c FROM Course_Price__c WHERE Campus_Course__r.Campus__r.Parent.ID = :school order by Campus_Course__r.Campus__c, From__c]; 
                
                Map<String, IPClasses.PMCPriceResponse> pricesResponse = PMCHelper.validateAndSaveSchoolPrices(existingPrices, coursePricesToSave);
                //insert coursePricesToSave;
            }
        }
        if(!String.isEmpty(startDatesToUpdate) && startDatesToUpdate != '[]'){
            startDates =(List<Start_Date_Range__c>) JSON.deserialize(startDatesToUpdate, List<Start_Date_Range__c>.class); 
            if(!Test.isRunningTest()){
                update startDates;
            }
        }
        if(!String.isEmpty(startDatesToAdd) && startDatesToAdd != '[]'){
            startDates =(List<Start_Date_Range__c>) JSON.deserialize(startDatesToAdd, List<Start_Date_Range__c>.class); 
            if(!Test.isRunningTest()){
                insert startDates;
            }

        }
    }

    global static String getIdCampusCourse(String campusID, String courseID, Map<String, Map<String, String>> campusCourses){
        if(campusCourses.containsKey(campusID)){
            if(campusCourses.get(campusID).containsKey(courseID)){
                return campusCourses.get(campusID).get(courseID);
            }
        }
        return null;
    }

    @RemoteAction
    global static String deletePrices(List<String> prices, List<String> startDates){
        if(prices != null && !prices.isEmpty()){
            List<Course_Price__c> pricesToDelete = new List<Course_Price__c>(); 
            for(String id : prices){
                pricesToDelete.add(new Course_Price__c(Id = id));
            }
            if(!Test.isRunningTest()){
                delete pricesToDelete;
            }
        }
        if(startDates != null && !startDates.isEmpty()){
            List<Start_Date_Range__c> startDatesToDelete = new List<Start_Date_Range__c>(); 
            for(String id : startDates){
                startDatesToDelete.add(new Start_Date_Range__c(Id = id));
            }
            if(!Test.isRunningTest()){
                delete startDatesToDelete;
            }
        }
        return 'All the prices and start dates were deleted.';
    }

    @RemoteAction
    global static String clonePrices(String school, String cloneType, List<String> idPricesToClone, List<String> idStartDatesToClone, List<String> itensToClone, String dateFrom, String dateTo, String dateToExpire, String priceClone, String operationPrice, String typeValuePrice, String comments, String relatedFile){
        List<Course_Price__c> newPrices = null; 
        Course_Price__c newPriceToSave = null;
        List<Course_Price__c> pricesToClone = null; 
        List<Course_Price__c> existingPrices = null;

        List<Start_Date_Range__c> startDatesToClone = null;

        Date dateFromApply = IPFunctions.getDateFromString(dateFrom);
        Date dateToApply = IPFunctions.getDateFromString(dateTo);
        Date dateToExpireApply = IPFunctions.getDateFromString(dateToExpire);

        Double dlbPriceClone = null;
        if(!String.isEmpty(priceClone)){
            dlbPriceClone = Double.valueOf(priceClone);
        }
        
        if(idPricesToClone != null && !idPricesToClone.isEmpty()){
            pricesToClone = [Select ID, Campus_Course__c, Campus_Course__r.Course__c, Campus_Course__r.Course__r.Name, Campus_Course__r.Campus__c, Campus_Course__r.Campus__r.Name, From__c, Nationality__c, Availability__c, Price_per_week__c, Price_valid_from__c, Price_valid_until__c, Price_valid_until_expired__c, unit_description__c, Unavailable__c, Account_Document_File__c, Account_Document_File__r.File_Name__c, Account_Document_File__r.Preview_Link__c, Account_Document_File__r.Description__c, Comments__c FROM Course_Price__c WHERE ID IN :idPricesToClone order by Nationality__c, From__c];
        }
        Map<Course_Price__c, List<Start_Date_Range__c>> newStartDates = new Map<Course_Price__c, List<Start_Date_Range__c>>();
        if(pricesToClone != null && !pricesToClone.isEmpty()){
            Map<String, List<Start_Date_Range__c>> startDatesPerPrice = new Map<String, List<Start_Date_Range__c>>();
            if(idStartDatesToClone != null && !idStartDatesToClone.isEmpty()){
                startDatesToClone = [SELECT ID, From_Date__c, To_Date__c, Value__c, Comments__c, Campus__c, Course_Price__c, Account_Document_File__c FROM Start_Date_Range__c WHERE ID IN :idStartDatesToClone AND Course_Price__c IN :idPricesToClone];
                if(startDatesToClone != null && !startDatesToClone.isEmpty()){
                    for(Start_Date_Range__c st : startDatesToClone){
                        if(!startDatesPerPrice.containsKey(st.Course_Price__c)){
                            startDatesPerPrice.put(st.Course_Price__c, new List<Start_Date_Range__c>());
                        }
                        startDatesPerPrice.get(st.Course_Price__c).add(st);
                    }
                }
            }
            Start_Date_Range__c newStartDate;
            Set<String> ids;
            if(cloneType == 'nationality'){
                newPrices = new List<Course_Price__c>();
                ids = new Set<String>();
                for(String nationality : itensToClone){
                    for(Course_Price__c price : pricesToClone){
                        ids.add(price.ID);
                        newPriceToSave = new Course_Price__c();
                        
                        newPriceToSave.Nationality__c = nationality; 
                        newPriceToSave.Campus_Course__c = price.Campus_Course__c;
                        newPriceToSave.Price_per_week__c = PMCHelper.generatePMCPriceByOperation(price.Price_per_week__c, dlbPriceClone, operationPrice, typeValuePrice);
                        newPriceToSave.Price_valid_until__c = dateToApply == null ? price.Price_valid_until__c : dateToApply;
                        newPriceToSave.Price_valid_from__c = dateFromApply == null ? price.Price_valid_from__c : dateFromApply;                 
                        newPriceToSave.Price_valid_until_expired__c = dateToExpireApply == null ? price.Price_valid_until_expired__c : dateToExpireApply;                 
                        newPriceToSave.Availability__c = price.Availability__c;
                        newPriceToSave.From__c = price.From__c;
                        newPriceToSave.unit_description__c = price.unit_description__c;
                        newPriceToSave.Unavailable__c = price.Unavailable__c;
                        if(String.isBlank(relatedFile)){
                            newPriceToSave.Account_Document_File__c = price.Account_Document_File__c;
                        }else{
                            newPriceToSave.Account_Document_File__c = relatedFile == 'no-file' ? null : relatedFile;
                        }
                        newPriceToSave.Comments__c = String.isEmpty(comments) ? price.Comments__c : comments;

                        if(startDatesPerPrice.containsKey(price.ID)){
                            newStartDates.put(newPriceToSave, new List<Start_Date_Range__c>());
                            for(Start_Date_Range__c st : startDatesPerPrice.get(price.ID)){
                                newStartDate = new Start_Date_Range__c();
                                newStartDate.From_Date__c = dateFromApply == null ? st.From_Date__c : dateFromApply;
                                newStartDate.To_Date__c = dateToApply == null ? st.To_Date__c : dateToApply; 
                                newStartDate.Value__c = PMCHelper.generatePMCPriceByOperation(st.Value__c, dlbPriceClone, operationPrice, typeValuePrice); 
                                newStartDate.Comments__c = String.isEmpty(comments) ? st.Comments__c : comments;
                                newStartDate.Campus__c = st.Campus__c; 
                                if(String.isBlank(relatedFile)){
                                    newStartDate.Account_Document_File__c = st.Account_Document_File__c;
                                }else{
                                    newStartDate.Account_Document_File__c = relatedFile == 'no-file' ? null : relatedFile;
                                }
                                newStartDates.get(newPriceToSave).add(newStartDate);
                            }
                        }

                        newPrices.add(newPriceToSave);
                    }
                }
                existingPrices = [Select Campus_Course__c, Campus_Course__r.Course__r.Name, Campus_Course__r.Campus__r.Name, From__c, Nationality__c, Availability__c, Price_per_week__c, Price_valid_from__c, Price_valid_until__c, Price_valid_until_expired__c, unit_description__c, Unavailable__c, Account_Document_File__c, Account_Document_File__r.File_Name__c, Account_Document_File__r.Preview_Link__c, Account_Document_File__r.Description__c, Comments__c FROM Course_Price__c WHERE ID NOT IN :ids AND Nationality__c IN :itensToClone AND Campus_Course__r.Campus__r.Parent.Id = :school order by Nationality__c, From__c];
            }else{
                Set<String> idCourses = new Set<String>();
                ids = new Set<String>();
                for(Course_Price__c price : pricesToClone){
                    idCourses.add(price.Campus_Course__r.Course__c);
                    ids.add(price.ID);
                }

                Map<String, Map<String, String>> campusCourses = new Map<String, Map<String, String>>(); 
                Map<String, Map<String, List<Course_Price__c>>> newCampusCourses = new Map<String, Map<String, List<Course_Price__c>>>();

                for(campus_course__c cc: [SELECT course__c, course__r.name, course__r.Only_Sold_in_Blocks__c, Course__r.Course_Unit_Type__c, Campus__c, Campus__r.Name, Id, Is_Available__c FROM campus_course__c WHERE course__c IN :idCourses AND campus__c = :itensToClone]){
                    if(!campusCourses.containsKey(cc.campus__c)){
                        campusCourses.put(cc.campus__c, new Map<String, String>());
                    }
                    campusCourses.get(cc.campus__c).put(cc.course__c, cc.ID);
                }

                newPrices = new List<Course_Price__c>();
                //String idCampusBeingCloned = pricesToClone.get(0).Campus_Course__r.Campus__c;
                String idCampusCourse = null;
                for(String campusID : itensToClone){
                    for(Course_Price__c price : pricesToClone){
                        newPriceToSave = new Course_Price__c();
                        
                        newPriceToSave.Nationality__c = price.Nationality__c; 
                        newPriceToSave.Price_per_week__c = PMCHelper.generatePMCPriceByOperation(price.Price_per_week__c, dlbPriceClone, operationPrice, typeValuePrice);
                        newPriceToSave.Price_valid_until__c = dateToApply == null ? price.Price_valid_until__c : dateToApply;
                        newPriceToSave.Price_valid_from__c = dateFromApply == null ? price.Price_valid_from__c : dateFromApply; 
                        newPriceToSave.Price_valid_until_expired__c = dateToExpireApply == null ? price.Price_valid_until_expired__c : dateToExpireApply;                 
                        newPriceToSave.Availability__c = price.Availability__c;
                        newPriceToSave.From__c = price.From__c;
                        newPriceToSave.unit_description__c = price.unit_description__c;
                        newPriceToSave.Unavailable__c = price.Unavailable__c;
                        if(String.isEmpty(relatedFile)){
                            newPriceToSave.Account_Document_File__c = price.Account_Document_File__c;
                        }else{
                            newPriceToSave.Account_Document_File__c = relatedFile == 'no-file' ? null : relatedFile;
                        }
                        //newPriceToSave.Account_Document_File__c = String.isEmpty(relatedFile) ? price.Account_Document_File__c : relatedFile;
                        newPriceToSave.Comments__c = String.isEmpty(comments) ? price.Comments__c : comments;
                        
                        idCampusCourse = getIdCampusCourse(campusID, price.Campus_Course__r.Course__c, campusCourses);

                        if(startDatesPerPrice.containsKey(price.ID)){
                            newStartDates.put(newPriceToSave, new List<Start_Date_Range__c>());
                            for(Start_Date_Range__c st : startDatesPerPrice.get(price.ID)){
                                newStartDate = new Start_Date_Range__c();
                                newStartDate.From_Date__c = dateFromApply == null ? st.From_Date__c : dateFromApply;
                                newStartDate.To_Date__c = dateToApply == null ? st.To_Date__c : dateFromApply; 
                                newStartDate.Value__c = PMCHelper.generatePMCPriceByOperation(st.Value__c, dlbPriceClone, operationPrice, typeValuePrice); 
                                newStartDate.Comments__c = String.isEmpty(comments) ? st.Comments__c : comments;
                                newStartDate.Campus__c = st.Campus__c; 
                                if(String.isEmpty(relatedFile)){
                                    newStartDate.Account_Document_File__c = st.Account_Document_File__c;
                                }else{
                                    newStartDate.Account_Document_File__c = relatedFile == 'no-file' ? null : relatedFile;
                                }
                                newStartDates.get(newPriceToSave).add(newStartDate);
                                //ewStartDates.get(newPriceToSave).add(new Start_Date_Range__c(From_Date__c = st.From_Date__c, To_Date__c = st.To_Date__c, Value__c = st.Value__c, Comments__c = st.Comments__c, Campus__c = campusID, Account_Document_File__c = st.Account_Document_File__c));
                            }
                        }

                        if(!String.isEmpty(idCampusCourse)){
                            newPriceToSave.Campus_Course__c = idCampusCourse;
                            newPrices.add(newPriceToSave);
                        }else{
                            if(!newCampusCourses.containsKey(campusID)){
                                newCampusCourses.put(campusID, new Map<String, List<Course_Price__c>>());
                            }
                            if(!newCampusCourses.get(campusID).containsKey(price.Campus_Course__r.Course__c)){
                                newCampusCourses.get(campusID).put(price.Campus_Course__r.Course__c, new List<Course_Price__c>());
                            }
                            newCampusCourses.get(campusID).get(price.Campus_Course__r.Course__c).add(newPriceToSave);
                        }
                    }
                }

                //system.debug('NEW PRICES WITH CAMPUS COURSE '+JSON.serialize(newPrices));
                if(!newCampusCourses.isEmpty()){
                    List<Campus_Course__c> newCCs = new List<Campus_Course__c>();
                    Campus_Course__c newCC;
                    for(String campus : newCampusCourses.keySet()){
                        for(String course : newCampusCourses.get(campus).keySet()){
                            newCC = new Campus_Course__c();   
                            newCC.Is_Available__c = true;
                            newCC.Campus__c = campus;
                            newCC.Course__c = course;
                            newCC.Period__c = 'Morning;Afternoon;Evening;Weekend';   
                            newCCs.add(newCC);
                        }
                    } 
                    if(!newCCs.isEmpty()){
                        /*insert newCCs;
                        for(Campus_Course__c cc : newCCs){
                            if(!campusCourses.containsKey(cc.campus__c)){
                                campusCourses.put(cc.campus__c, new Map<String, String>());
                            }
                            campusCourses.get(cc.campus__c).put(cc.course__c, cc.ID);
                        }
                        for(String campus : newCampusCourses.keySet()){
                            for(String course : newCampusCourses.get(campus).keySet()){
                                for(Course_Price__c price : newCampusCourses.get(campus).get(course)){
                                    price.Campus_Course__c = getIdCampusCourse(campus, course, campusCourses);
                                    newPrices.add(price);
                                }        
                            }
                        }*/
                    }
                }

                existingPrices = [Select Campus_Course__c, Campus_Course__r.Course__r.Name, Campus_Course__r.Campus__r.Name, From__c, Nationality__c, Availability__c, Price_per_week__c, Price_valid_from__c, Price_valid_until__c, Price_valid_until_expired__c, unit_description__c, Unavailable__c, Account_Document_File__c, Account_Document_File__r.File_Name__c, Account_Document_File__r.Preview_Link__c, Account_Document_File__r.Description__c, Comments__c FROM Course_Price__c WHERE Campus_Course__r.Campus__c IN :itensToClone AND Campus_Course__r.Course__c IN :idCourses order by Campus_Course__r.Campus__c, From__c];                
            }
        }
        Map<String, IPClasses.PMCPriceResponse> pricesResponse = PMCHelper.validateAndSaveSchoolPrices(existingPrices, newPrices);

        List<Start_Date_Range__c> toInsert = new List<Start_Date_Range__c>();
        system.debug('THE NEW START DATES '+JSON.serialize(newStartDates));
        if(!newStartDates.isEmpty()){
            for(Course_Price__c cp : newStartDates.keySet()){
                if(!String.isEmpty(cp.ID)){
                    for(Start_Date_Range__c st : newStartDates.get(cp)){
                        st.Course_Price__c = cp.ID;
                        toInsert.add(st);
                    }
                }
            }
        }
        if(!toInsert.isEmpty()){
            insert toInsert;
        }
        String response = '';
        if(pricesResponse == null || pricesResponse.isEmpty()){
            response = 'All prices were successfully cloned.';
        }else{
            if(pricesResponse.get('pricesError').totalItens == 0){
                response = 'All prices were successfully cloned.';    
            }else if(pricesResponse.get('pricesOk').totalItens == 0){
                response = 'No prices could be cloned. Please have in mind that you cannot add duplicated values within one nationality group, for the same range of units and where dates are the same or overlapping.';
            }else{
                response = pricesResponse.get('pricesOk').totalItens+' were cloned, but '+pricesResponse.get('pricesError').totalItens+' prices could not be cloned. Please have in mind that you cannot add duplicated values within one nationality group, for the same range of units and where dates are the same or overlapping.';
            }
        }
        return response;
    }

    @RemoteAction
    global static void removeDuplicatedCourses(String schoolID){
        list<campus_Course__c> listCC = [Select id, course__c, course__r.name from campus_Course__c where course__r.School__c = :schoolID order by course__r.name];
        map<string, string> mapCourses = new map<string, string>();
        for(campus_Course__c cc:listCC){
            mapCourses.put(cc.course__r.name, cc.course__c);
        }

        for(campus_Course__c cc:listCC){
            cc.course__c = mapCourses.get(cc.course__r.name);
        }

        update listCC;

        delete [Select id, name from Course__c where school__c = :schoolID and id not in (select course__c from campus_course__c where campus__r.ParentId = :schoolID)];
    } 

    @RemoteAction
    global static String disableCourses(String schoolId, List<String> idCourses){
        Map<String, Boolean> idCoursesToDisable = new Map<String, Boolean>();
        for(String course : idCourses){
            idCoursesToDisable.put(course, true);
        }
        for(Course_Price__c price : [SELECT Campus_Course__r.course__c FROM Course_Price__c WHERE Campus_Course__r.campus__r.parentId = :schoolId AND Campus_Course__r.course__c IN :idCourses]){
            idCoursesToDisable.put(price.Campus_Course__r.course__c, false);
        }

        //
        idCourses = new List<String>();
        Boolean existingCourseWithPrice = false;
        List<Course__c> coursesToDisable = new List<Course__c>();
        for(String course : idCoursesToDisable.keySet()){
            if(idCoursesToDisable.get(course)){
                coursesToDisable.add(new Course__c(ID = course, Is_Unavailable__c = true));
            }else{
                idCourses.add(course);
                existingCourseWithPrice = true;
            }
        } 

        if(!coursesToDisable.isEmpty()){
            update coursesToDisable;
        }
        
        if(existingCourseWithPrice){
            String response = 'Some courses could not be disabled as they have campus prices attached:<br/><br/> ';
            for(Course__c course : [SELECT ID, Name FROM Course__c WHERE ID IN :idCourses]){
                response += course.Name + ';<br/>';
            }
            if(!coursesToDisable.isEmpty()){
                response += '<br/>All other courses were successfully disabled.';
            }else{
                response += '<br/>No course could be disabled.';
            }
            return response;
        }else{
            return 'All courses were successfully disabled.';
        }
    }

    public static Integer organizePrices(List<NationalityResponse> response, List<Course_Price__c> prices, String groupPricesFor){
        Integer totalPrices = 0;
        Integer index;
        NationalityResponse nation;
        CampusResponse campus;
        CourseResponse course;
        String name;
        for(Course_Price__c cp : prices){
            cp.isSelected__c = false;
            if(cp.Start_Date_Ranges__r != null && !cp.Start_Date_Ranges__r.isEmpty()){
                for(Start_Date_Range__c st : cp.Start_Date_Ranges__r){
                    st.Selected__c = false;
                }
            }
            index = response.indexOf(new NationalityResponse(groupPricesFor == 'nation' ? cp.Nationality__c : cp.Campus_Course__r.course__c, groupPricesFor == 'nation' ? cp.Nationality__c : cp.Campus_Course__r.course__r.name, null));
            if(index > -1){
                nation = response.get(index);
                index = nation.courses.indexOf(new CourseResponse(groupPricesFor == 'nation' ? String.valueOf(cp.Campus_Course__r.course__c) : cp.Nationality__c, null, null, null, null, null, null));
                if(index > -1){
                    course = nation.courses.get(index);
                    index = course.campuses.indexOf(new CampusResponse(cp.Campus_Course__r.campus__c, null,null, null, null));
                    if(index > -1){
                        campus = course.campuses.get(index);
                        campus.coursePrices.add(cp);
                        course.totalPrices += 1;
                        totalPrices += 1;
                        if(groupPricesFor != 'nation'){
                            nation.totalPrices += 1;
                        }
                    }
                }
            }
        }
        return totalPrices;
    }

    @ReadOnly
    @RemoteAction
    global static Map<String, Object> retrievePrices(String schoolId, List<string> campusId, List<String> courseId, List<String> nationality, String pricesValidFrom, String pricesValidUntil, List<String> courseType, String pricesValidFor, String groupPricesFor, List<String> courseCategory, Boolean searchDisabledCourses){

        Date pricesDateFilterFrom = IPFunctions.getDateFromString(pricesValidFrom);
        Date pricesDateFilterUntil = IPFunctions.getDateFromString(pricesValidUntil);

        Map<String, Object> returnObject = new Map<String, Object>();
        List<NationalityResponse> response = new List<NationalityResponse>();

        List<String> nationalityGroups = new List<String>(PMCHelper.retrieveNationalityGroups(schoolId, nationality));
        List<Account> campuses = PMCHelper.retrieveCampusesBySchool(schoolId, campusId, true);
        List<Campus_Course__c> campusCourses = PMCHelper.retrieveCampusCourses(schoolId, courseId, courseType, courseCategory, searchDisabledCourses);
        List<Course_Price__c> prices = PMCHelper.retrieveSchoolPrices(schoolId, campusId, courseId, nationality, pricesDateFilterFrom, pricesDateFilterUntil, courseType, pricesValidFor, courseCategory, searchDisabledCourses);
        
        Set<String> courseIds = new Set<String>();
        Map<String, Map<String, Object[]>> campusCoursesIds = new Map<String, Map<String, Object[]>>();
        Integer totalPrices; 
        if(groupPricesFor == 'nation'){
            NationalityResponse nationGroup;
            for(String nation : nationalityGroups){
                nationGroup = new NationalityResponse(nation, nation, new List<CourseResponse>());
                nationGroup.nameFixed = nation.toLowerCase().replaceAll(' ','-');
                response.add(nationGroup);
            }
            
            for(NationalityResponse nation : response){ 
                courseIds = new Set<String>();
                for(Campus_Course__c cc : campusCourses){
                    if(!campusCoursesIds.containsKey(cc.course__c)){
                        campusCoursesIds.put(cc.course__c, new Map<String, Object[]>());
                    }
                    campusCoursesIds.get(cc.course__c).put(cc.campus__c, new Object[]{cc.Id, cc.Is_Available__c});
                    if(!courseIds.contains(cc.course__c)){
                        courseIds.add(cc.course__c);
                        nation.courses.add(new CourseResponse(cc.course__c, cc.course__r.name, new List<CampusResponse>(), cc.course__r.Only_Sold_in_Blocks__c, cc.Course__r.Course_Unit_Type__c, cc.course__r.Course_Unit_Length__c != null ? cc.course__r.Course_Unit_Length__c.intValue()+'' : '', true));
                    }
                }
            }                
            Object[] campusCourseInfo;
            for(NationalityResponse nation : response){
                for(CourseResponse course : nation.courses){
                    for(Account acc : campuses){            
                        campusCourseInfo = null;
                        if(campusCoursesIds.containsKey(course.id) && campusCoursesIds.get(course.id).containsKey(acc.Id)){
                            campusCourseInfo = campusCoursesIds.get(course.id).get(acc.Id);
                            if((Boolean) campusCourseInfo[1]){
                                course.unavailableAllCampuses = false;
                            }
                        }
                        if(campusCourseInfo != null){
                            course.campuses.add(new CampusResponse(acc.Id, acc.Name, (String) campusCourseInfo[0], (Boolean) campusCourseInfo[1], new List<Course_Price__c>()));
                        }else{
                            course.campuses.add(new CampusResponse(acc.Id, acc.Name, null, false, new List<Course_Price__c>()));
                        }
                    }
                }    
            }   
            totalPrices = organizePrices(response, prices, groupPricesFor);
        }else{
            courseIds = new Set<String>();
            NationalityResponse course;
            CourseResponse nationGroup;
            for(Campus_Course__c cc : campusCourses){
                if(!campusCoursesIds.containsKey(cc.course__c)){
                    campusCoursesIds.put(cc.course__c, new Map<String, Object[]>());
                }
                campusCoursesIds.get(cc.course__c).put(cc.campus__c, new Object[]{cc.Id, cc.Is_Available__c});
                if(!courseIds.contains(cc.course__c)){
                    courseIds.add(cc.course__c);
                    course = new NationalityResponse(cc.course__c, cc.course__r.name, cc.course__r.Only_Sold_in_Blocks__c, cc.Course__r.Course_Unit_Type__c, cc.course__r.Course_Unit_Length__c != null ? cc.course__r.Course_Unit_Length__c.intValue()+'' : '', new List<CourseResponse>(), true);
                    for(String nation : nationalityGroups){
                        //course.courses.add(new CourseResponse(nation, new List<CampusResponse>()));
                        nationGroup = new CourseResponse(nation, nation, new List<CampusResponse>(), null, null, null, null);
                        nationGroup.nameFixed = nation.toLowerCase().replaceAll(' ','-');
                        course.courses.add(nationGroup);
                    }
                    response.add(course);
                }
            }

            Object[] campusCourseInfo;
            for(Account acc : campuses){  
                for(NationalityResponse courseResponse : response){
                    campusCourseInfo = null;
                    if(campusCoursesIds.containsKey(courseResponse.id) && campusCoursesIds.get(courseResponse.id).containsKey(acc.Id)){
                        campusCourseInfo = campusCoursesIds.get(courseResponse.id).get(acc.Id);
                        if((Boolean) campusCourseInfo[1]){
                            courseResponse.unavailableAllCampuses = false;
                        }
                    }
                    for(CourseResponse nation : courseResponse.courses){
                        if(campusCourseInfo != null){
                            nation.campuses.add(new CampusResponse(acc.Id, acc.Name, (String) campusCourseInfo[0], (Boolean) campusCourseInfo[1], new List<Course_Price__c>()));
                        }else{
                            nation.campuses.add(new CampusResponse(acc.Id, acc.Name, null, false, new List<Course_Price__c>()));
                        } 
                    }   
                }       
            }
            totalPrices = organizePrices(response, prices, groupPricesFor);     
        }

        for(Account acc : campuses){  
            if(acc.ShowCaseOnly__c){
                acc.Name = acc.Name + ' (Showcase Only)';
            }
            if(acc.Disabled_Campus__c){
                acc.Name = acc.Name + ' (Disabled)';
            }
        }

        returnObject.put('campuses', campuses);
        returnObject.put('totalPrices', totalPrices);
        returnObject.put('response', response);
        /*List<IPClasses.SelectOptions> files = new List<IPClasses.SelectOptions>();
        Map<String, IPClasses.PMCFile> filesMap = new Map<String, IPClasses.PMCFile>();
        for(SelectOption file : PMCHelper.getSchoolFiles(schoolId)){
            files.add(new IPClasses.SelectOptions(file.getValue(), file.getLabel(), file.getDisabled()));
        } 
        returnObject.put('schoolFiles', files);*/
        List<IPClasses.PMCSchoolDocuments> docs = PMCHelper.retrieveSchoolDocumentsTreeFormat(new List<String>{schoolId}, true);
        Map<String, IPClasses.PMCFile> filesMap = new Map<String, IPClasses.PMCFile>(); 
        List<IPClasses.SelectOptions> files = new List<IPClasses.SelectOptions>(); 
       //files.add(new IPClasses.SelectOptions('', 'No Related File'));
        if(docs != null && !docs.isEmpty()){
            IPClasses.PMCSchoolDocuments schoolDocs = docs.get(0);
            for(IPClasses.PMCDocumentsFolder folder : schoolDocs.folders){
                if(folder.totalDocuments > 0){
                    files.add(new IPClasses.SelectOptions(folder.folder, folder.folder.toUpperCase(), true));
                    for(IPClasses.PMCFile file : folder.files){
                        filesMap.put(file.ID, file);
                        files.add(new IPClasses.SelectOptions(file.ID, file.description + ' ('+file.name+')', false));
                    }
                }
            }
        }
        returnObject.put('filesMap', filesMap);
        returnObject.put('schoolFiles', files);

        return returnObject;
    }

    //=================================== FILTERS =================================================================
    @RemoteAction
    global static list<AggregateResult> changeCountry() {
        return [SELECT campus__r.BillingCountry  FROM Campus_course__c WHERE campus__r.Disabled_Campus__c = false and campus__r.BillingCountry != null group by campus__r.BillingCountry order by campus__r.BillingCountry];
    }

    @RemoteAction
    global static List<String> changeNationlityGroup(string schoolId) {
        return new List<String>(PMCHelper.retrieveNationalityGroups(schoolId, null));
    }

    @RemoteAction
    global static List<IPClasses.PMCSchool> changeSchool(string country) {
        return PMCHelper.retrieveSchoolsByCountry(country);
    }

    @RemoteAction
    global static list<IPClasses.SelectOptions> changeCampus(string schoolId) {
        list<IPClasses.SelectOptions> response = new list<IPClasses.SelectOptions>();
        String campusName;
        for(Account acc : PMCHelper.retrieveCampusesBySchool(schoolId, null, true)){
            campusName = acc.Name;
            if(acc.ShowCaseOnly__c){
                campusName = campusName + ' (Showcase Only)';
            }
            if(acc.Disabled_Campus__c){
                campusName = campusName + ' (Disabled)';
            }
            response.add(new IPClasses.SelectOptions(acc.Id, campusName));
        }
        return response;
       //return PMCHelper.retrieveCampusesBySchool(schoolId, null, true);
    }

    @RemoteAction
    global static List<String> changeCourseCategories(String school, Boolean searchDisabledCourses){
        return PMCHelper.retrieveCourseCategoriesFromSchool(school, searchDisabledCourses);
    }

    @RemoteAction
    global static List<String> changeCourseTypes(String school, List<String> courseCategory, Boolean searchDisabledCourses){
        return PMCHelper.retrieveCourseTypesFromSchool(school, courseCategory, searchDisabledCourses);
    }

    @RemoteAction
    global static list<IPClasses.PMCCourse> changeCourses(string schoolId, List<String> courseType,  List<String> courseCategory, Boolean searchDisabledCourses) {
        return PMCHelper.retrieveCoursesFromSchool(schoolId, courseType, courseCategory, searchDisabledCourses);
    }

    public class NationalityResponse{
        public String name{get;set;}
        public String nameFixed{get;set;}
        public String id{get;set;}
        public String unitType{get;set;}
        public String unitLength{get;set;}
        public Boolean soldInBlocks{get;set;}
        public Boolean unavailableAllCampuses{get;set;}
        public Integer totalPrices{get;set;}

        public List<CourseResponse> courses{get;set;}

        public NationalityResponse(String id, String name, List<CourseResponse> courses){
            this.id = id;
            this.name = name;
            this.courses = courses;
        }

        public NationalityResponse(String id, String name, Boolean soldInBlocks, String unitType, String unitLength, List<CourseResponse> courses, Boolean unavailableAllCampuses){
            this.id = id; 
            this.name = name;
            this.soldInBlocks = soldInBlocks;
            this.unitType = unitType;
            this.unitLength = unitLength;
            this.courses = courses;
            this.totalPrices = 0;
            this.unavailableAllCampuses = unavailableAllCampuses;
        }

        public Boolean equals(Object obj) {
        if (obj instanceof NationalityResponse) {
            NationalityResponse n = (NationalityResponse)obj;
				if(this.id != null){
                	return this.id == n.id;
				}
				return false;
            }
            return false;
        }

        public Integer hashCode() {
            return name.hashCode();
        }
    }

    public class CourseResponse{
        public String id{get;set;}
        public String name{get;set;}
        public String nameFixed{get;set;}
        public String unitType{get;set;}
        public String unitLength{get;set;}
        public Boolean soldInBlocks{get;set;}
        public Integer totalPrices{get;set;}
        public Boolean unavailableAllCampuses{get;set;}
        public List<CampusResponse> campuses{get;set;}

        public CourseResponse(String name, List<CampusResponse> campuses){
            this.name = name;
            this.campuses = campuses;
        }

        public CourseResponse(String id, String name, List<CampusResponse> campuses, Boolean soldInBlocks, String unitType, String unitLength, Boolean unavailableAllCampuses){
            this.id = id; 
            this.name = name;
            this.campuses = campuses;
            this.soldInBlocks = soldInBlocks;
            this.unitType = unitType;
            this.unitLength = unitLength;
            this.totalPrices = 0;
            this.unavailableAllCampuses = unavailableAllCampuses;
        }

        public Boolean equals(Object obj) {
        if (obj instanceof CourseResponse) {
            CourseResponse n = (CourseResponse)obj;
				if(this.id != null){
                	return this.id == n.id;
				}
				return false;
            }
            return false;
        }

        public Integer hashCode() {
            return id.hashCode();
        }
    }

    public class CampusResponse{
        public String id{get;set;}
        public String campusName{get;set;}
        public String campusCourseId{get;set;}
        /*public String relatedFileId{get;set;}
        public String relatedFileName{get;set;}*/
        public Boolean campusCourseAvailable{get;set;}
        public List<Course_Price__c> coursePrices{get;set;}

        public CampusResponse(String id, String campusName, String campusCourseId, Boolean campusCourseAvailable, List<Course_Price__c> coursePrices){
            this.id = id; 
            this.campusName = campusName;
            this.campusCourseId = campusCourseId; 
            this.campusCourseAvailable = campusCourseAvailable; 
            this.coursePrices = coursePrices;
        }
    
        public Boolean equals(Object obj) {
        if (obj instanceof CampusResponse) {
            CampusResponse n = (CampusResponse)obj;
				if(this.id != null){
                	return this.id == n.id;
				}
				return false;
            }
            return false;
        }

        public Integer hashCode() {
            return id.hashCode();
        }
    }
}