global without sharing class schoolExtraFees {
    public String ngRepeatEnd{get;set;}
    public Boolean isComponentEmbedded{get;set;}
    public Boolean userHasRestrictedAccess{get;set;}
    global schoolExtraFees() {
        ngRepeatEnd = '<tr ng-repeat-end style="display:none; visibility: hidden"></tr>';     
    }

    global class PricesCounter{
        public Integer prices{get;set;}
        public Integer extraFees{get;set;}
        //public Map<String, Integer> campusFeePrices{get;set;}
        public Map<String, Map<String, Integer>> pricesPerCourse{get;set;}
        public PricesCounter(){
            this.prices = 0;
            this.extraFees = 0;
            //this.campusFeePrices = new Map<String, Integer>();
            this.pricesPerCourse = new Map<String, Map<String, Integer>>();
        }
    }

    global class ExtraFeesContainer{
        public Map<String, Map<String, List<String>>> fees{get;set;}
    
        public ExtraFeesContainer(){
            fees = new Map<String, Map<String, List<String>>>();
            //fees.put('CAMPUS FEE', new Map<String, List<String>>());
        }
    }

    global class StartDate{
        public String id{get;set;}
        public String extraInfo{get;set;}
        public Double value{get;set;}
        public String validFrom{get;set;}
        public String validTo{get;set;}
        public String idFile{get;set;}
        public String lastModifiedBy{get;set;}
        public String lastModifiedDate{get;set;}
        public String relatedFeeId{get;set;}
        public String extraFeeId{get;set;}
        public String campus{get;set;}
        public Boolean expired{get;set;}

        global StartDate(){}
        global StartDate(Start_Date_Range__c start, String campus, String extraFee, String relatedFee){
            this.id = start.id;
            this.extraInfo = String.isEmpty(start.Comments__c) ? '' : start.Comments__c; 
            this.value = start.Value__c;
            this.validFrom = IPFunctions.getStringFromDate(start.From_Date__c);
            this.validTo = IPFunctions.getStringFromDate(start.To_Date__c);
            this.idFile = String.isEmpty(start.Account_Document_File__c) ? '' : start.Account_Document_File__c;
            this.lastModifiedBy = start.LastModifiedBy.Name;
            if(start.LastModifiedDate != null){
                this.lastModifiedDate = start.LastModifiedDate.format('dd/MM/yyyy HH:mm');
            }
            //this.type = type;
            this.campus = campus;
            this.extraFeeId = extraFee; 
            this.relatedFeeId = relatedFee;
            this.expired = start.To_Date__c < Date.today(); 
        }
    }

    global class RelatedFee{
        public String id{get;set;}
        public String extraFeeId{get;set;}
        public String productId{get;set;}
        public String productName{get;set;}
        public String idFile{get;set;}
        public Integer feeFrom{get;set;}
        public Double value{get;set;}
        public String interval{get;set;}
        public Boolean acu{get;set;}
        public String validFrom{get;set;}
        public String validTo{get;set;}
        public Boolean optional{get;set;}
        public String extraInfo{get;set;}
        public String lastModifiedBy{get;set;}
        public String lastModifiedDate{get;set;}
        public Boolean feeExpired{get;set;}

        public List<StartDate> startDates{get;set;}

        global RelatedFee(){}
        global RelatedFee(Course_Extra_Fee_Dependent__c depFee, String extraFeeId, List<Start_Date_Range__c> startDateRanges, String campus){
            this.id = depFee.ID;
            this.productId = depFee.Product__c;
            this.productName = depFee.Product__r.Name__c;
            this.idFile = String.isEmpty(depFee.Account_Document_File__c) ? '' : depFee.Account_Document_File__c;
            this.feeFrom = depFee.From__c.intValue();
            this.value = depFee.Value__c;
            this.interval = String.isEmpty(depFee.Extra_Fee_Interval__c) ? '' : depFee.Extra_Fee_Interval__c;
            this.acu = depFee.Allow_Change_Units__c == true;
            this.validFrom = IPFunctions.getStringFromDate(depFee.Date_Paid_From__c);
            this.validTo = IPFunctions.getStringFromDate(depFee.Date_Paid_To__c);
            feeExpired = depFee.date_paid_to__c < Date.today();
            this.optional = depFee.Optional__c == true;
            this.extraInfo = String.isEmpty(depFee.Details__c) ? '' : depFee.Details__c;
            this.lastModifiedBy = depFee.LastModifiedBy.Name;
            if(depFee.LastModifiedDate != null){
                this.lastModifiedDate = depFee.LastModifiedDate.format('dd/MM/yyyy HH:mm'); 
            } 
            this.extraFeeId = extraFeeId;

            if(startDateRanges != null && !startDateRanges.isEmpty()){
                this.startDates = new List<StartDate>();
                for(Start_Date_Range__c start : startDateRanges){
                    this.startDates.add(new StartDate(start, campus, null, this.id));
                }
            }
        }
    }

    global class Fee{
        public String id{get;set;}
        public String nationalityGroup{get;set;}
        public String availability{get;set;}
        public Integer feeFrom{get;set;}
        public Integer feeTo{get;set;}
        public Double value{get;set;}
        public String validFrom{get;set;}
        public String validTo{get;set;}
        public Boolean acu{get;set;}
        public Boolean optional{get;set;}
        public String acuString{get;set;}
        public String optionalString{get;set;}
        public String extraInfo{get;set;}
        public String interval{get;set;}
        public String idFile{get;set;}
        public String productId{get;set;}
        public String combineFee{get;set;}
        public String lastModifiedBy{get;set;}
        public String lastModifiedDate{get;set;}
        public Boolean feeExpired{get;set;}

        public String feeType{get;set;}
        public String campus{get;set;}
        public String campusCourse{get;set;}

        public String cloneType{get;set;}
        public String valueOperation{get;set;}
        public String valueOrPercentToApplyOperation{get;set;}

        public List<String> campuses{get;set;}
        public List<String> nationalityGroups{get;set;}
        public List<String> courses{get;set;}

        public List<RelatedFee> relatedFees{get;set;}
        public List<StartDate> startDates{get;set;}

        global Fee(){}

        global Fee(Course_Extra_Fee__c cef, List<Start_Date_Range__c> startDateRanges, List<Course_Extra_Fee_Dependent__c> dependentFees, Map<String, List<Start_Date_Range__c>> startRangesByDependentFees){
            this.id = cef.id;
            this.nationalityGroup = cef.Nationality__c;
            this.availability = String.valueOf(cef.Availability__c.intValue());
            this.feeFrom = cef.From__c.intValue();
            this.feeTo = cef.To__c.intValue();
            this.value = cef.Value__c;
            this.validFrom = IPFunctions.getStringFromDate(cef.date_paid_from__c);
            this.validTo = IPFunctions.getStringFromDate(cef.date_paid_to__c);
            feeExpired = cef.date_paid_to__c < Date.today();
            this.acu = cef.Allow_change_units__c == true;
            this.optional = cef.Optional__c == true;
            this.extraInfo = String.isEmpty(cef.Extra_info__c) ? '' : cef.Extra_info__c;
            this.interval = String.isEmpty(cef.ExtraFeeInterval__c) ? '' : cef.ExtraFeeInterval__c;
            this.idFile = String.isEmpty(cef.Account_Document_File__c) ? '' : cef.Account_Document_File__c;
            this.combineFee = String.isEmpty(cef.Combine_fees__c) ? '' : cef.Combine_fees__c;
            this.feeType = cef.isCampusFee__c ? 'campus' : 'course';
            this.campus = cef.isCampusFee__c ? cef.Campus__c : cef.campus_course__r.Campus__c;
            if(!cef.isCampusFee__c){
                this.campusCourse = cef.campus_course__c;
            }
            this.productId = cef.Product__c;
            this.lastModifiedBy = cef.LastModifiedBy.Name;
            if(cef.LastModifiedDate != null){
                this.lastModifiedDate = cef.LastModifiedDate.format('dd/MM/yyyy HH:mm');
            }
            if(startDateRanges != null && !startDateRanges.isEmpty()){
                this.startDates = new List<StartDate>();
                for(Start_Date_Range__c start : startDateRanges){
                    this.startDates.add(new StartDate(start, this.campus, this.id, null));
                }
            }
            if(dependentFees != null && !dependentFees.isEmpty()){
                this.relatedFees = new List<RelatedFee>();
                for(Course_Extra_Fee_Dependent__c depFee : dependentFees){
                    this.relatedFees.add(new RelatedFee(depFee, cef.id, startRangesByDependentFees.get(depFee.ID), this.campus));
                }
            }
        }
    }

    global class FeeOptionDisplayPage{
        public String value{get;set;}
        public String label{get;set;}
        public String fullLabel{get;set;}
        public Boolean campusFee{get;set;}

        public FeeOptionDisplayPage(String value, String label, Boolean campusFee){
            this.value = value;
            this.label = label;
            this.campusFee = campusFee;
            fullLabel = label;
            if(campusFee != null){
                fullLabel += this.campusFee ? ' (Campus Fee)' : ' (Course Fee)';
            }
        }
    }

    @RemoteAction   
    global static void deleteExtraFees(List<String> fees, List<String> relFees, List<String> sds){
        Set<String> extraFeesIds = new Set<String>(fees);
        Set<String> relatedFeesIds = new Set<String>(relFees);
        Set<String> startDatesIds = new Set<String>(sds);
        
        List<Course_Extra_Fee__c> extraFees = new List<Course_Extra_Fee__c>();
        List<Course_Extra_Fee_Dependent__c> relatedFees = new List<Course_Extra_Fee_Dependent__c>();
        List<Start_Date_Range__c> startDates = new List<Start_Date_Range__c>();
        
        if(extraFeesIds != null && !extraFeesIds.isEmpty()){
            for(Course_Extra_Fee_Dependent__c rel : [SELECT ID FROM Course_Extra_Fee_Dependent__c WHERE Course_Extra_Fee__c IN :extraFeesIds]){
                relatedFeesIds.add(rel.ID);
            }
            for(Start_Date_Range__c start : [SELECT ID FROM Start_Date_Range__c WHERE Course_Extra_Fee__c IN :extraFeesIds]){
                startDatesIds.add(start.ID);
            }
            extraFees = [SELECT ID FROM Course_Extra_Fee__c WHERE ID IN :extraFeesIds];
        }
        if(relatedFeesIds != null && !relatedFeesIds.isEmpty()){
            for(Start_Date_Range__c start : [SELECT ID FROM Start_Date_Range__c WHERE Course_Extra_Fee_Dependent__c IN :relatedFeesIds]){
                startDatesIds.add(start.ID);
            }
            relatedFees = [SELECT ID FROM Course_Extra_Fee_Dependent__c WHERE ID IN :relatedFeesIds];
        }
        if(startDatesIds != null && !startDatesIds.isEmpty()){
            startDates = [SELECT ID FROM Start_Date_Range__c WHERE ID IN :startDatesIds];
        }

        if(!startDates.isEmpty()){
            delete startDates;
        }
        if(!relatedFees.isEmpty()){
            delete relatedFees;
        }
        if(!extraFees.isEmpty()){
            delete extraFees;
        }
    }

    global static Map<String, Object> retrieveExtraFeesByFilters(Boolean searchDisabledCourses, String country, String school, List<String> campus, List<String> courseType, List<String> nationalityGroup, List<String> courseCategory, List<String> course, List<String> courseFeeCategory, List<String> courseFee, String validFrom, String validTo){
        String query = 'SELECT ID, Product__r.Name__c, Combine_fees__c, Nationality__c, isCampusFee__c, Campus__c, campus_course__c, campus_course__r.Campus__c, campus_course__r.Course__c, date_paid_from__c, date_paid_to__c, Optional__c, Availability__c, Extra_info__c, From__c, To__c, Value__c, Allow_change_units__c, ExtraFeeInterval__c, Account_Document_File__c, Product__c, LastModifiedBy.Name, LastModifiedDate FROM Course_Extra_Fee__c WHERE (Campus__r.Parent.ID = :school OR campus_course__r.Campus__r.Parent.ID = :school) ';

        String queryCampusCourse = 'SELECT Course__c, Campus__c, Is_Available__c FROM Campus_Course__c WHERE Campus_Course__c.campus__r.parent.id = :school ';

        if(campus != null && campus.size() > 0){
            query += 'AND (Campus__c IN :campus OR campus_course__r.Campus__c IN :campus) ';
            queryCampusCourse += 'AND Campus__c IN :campus ';
          }
        if(courseType != null && courseType.size() > 0){
            query += 'AND campus_course__r.course__r.type__c IN :courseType ';
        }
        if(courseCategory != null && courseCategory.size() > 0){
            query += 'AND campus_course__r.course__r.Course_Category__c IN :courseCategory ';
        }
        if(nationalityGroup != null && nationalityGroup.size() > 0){
            query += 'AND Nationality__c IN :nationalityGroup ';
        }
        if(course != null && course.size() > 0){
            query += 'AND (campus_course__r.Course__c IN :course OR isCampusFee__c = true) ';
            queryCampusCourse += 'AND Course__c IN :course ';
        }
        if(courseFeeCategory != null && courseFeeCategory.size() > 0){
            query += 'AND Product_Type__c IN :courseFeeCategory ';
        }
        if(courseFee != null && courseFee.size() > 0){
            query += 'AND Product__c IN :courseFee ';
        }
        
        Date dateValidFrom = IPFunctions.getDateFromString(validFrom); 
        Date dateValidTo = IPFunctions.getDateFromString(validTo); 
        
        if(dateValidFrom != null){
            query += 'AND date_paid_from__c <= :dateValidFrom ';
        }
        if(dateValidTo != null){
            query += 'AND date_paid_to__c >= :dateValidTo ';
        }

        query += 'ORDER BY isCampusFee__c DESC, Nationality__c, date_paid_from__c, From__c ';

        List<Course_Extra_Fee__c> extraFees = Database.query(query);
        Integer totalFees = 0;
        Integer totalItens = 0;
        Map<String, Object> response = new Map<String, Object>();
        Map<String, Fee> extraFeeValues = new Map<String, Fee>();  
        Map<String, ExtraFeesContainer> feesIds = new Map<String, ExtraFeesContainer>();
        ExtraFeesContainer container;

        if(extraFees != null && !extraFees.isEmpty()){
            totalFees = extraFees.size();
            totalItens = extraFees.size();
            List<String> ids = new List<String>();
            for(Course_Extra_Fee__c cef : extraFees){
                ids.add(cef.id);
            }

            Map<String, List<Start_Date_Range__c>> startRangesByExtraFees = new Map<String, List<Start_Date_Range__c>>();
            for(Start_Date_Range__c start : [SELECT ID, Account_Document_File__c, From_Date__c, To_Date__c, Value__c, Comments__c, LastModifiedBy.Name, LastModifiedDate, Course_Extra_Fee__c FROM Start_Date_Range__c WHERE Course_Extra_Fee__c IN :ids]){
                if(!startRangesByExtraFees.containsKey(start.Course_Extra_Fee__c)){
                    startRangesByExtraFees.put(start.Course_Extra_Fee__c, new List<Start_Date_Range__c>());
                }
                startRangesByExtraFees.get(start.Course_Extra_Fee__c).add(start);
                totalItens += 1;
            }

            List<Course_Extra_Fee_Dependent__c> dependentFees = [Select ID, Account_Document_File__c, Course_Extra_Fee__c, Selected__c, Product__r.Name__c, Allow_Change_Units__c, Date_Paid_From__c, Date_Paid_To__c, Date_Start_From__c, Date_Start_To__c, Details__c, From__c, Optional__c, Value__c, Keep_Fee__c, Extra_Fee_Interval__c, CreatedBy.Name, CreatedDate, LastModifiedBy.Name, LastModifiedDate from Course_Extra_Fee_Dependent__c WHERE Course_Extra_Fee__c IN :ids ORDER BY Product__r.Name__c, Date_Start_From__c, From__c];

            Map<String, List<Start_Date_Range__c>> startRangesByDependentFees = new Map<String, List<Start_Date_Range__c>>();
            Map<String, List<Course_Extra_Fee_Dependent__c>> dependentFeesByExtraFees = new Map<String, List<Course_Extra_Fee_Dependent__c>>();
            if(dependentFees != null && !dependentFees.isEmpty()){
                ids = new List<String>();
                for(Course_Extra_Fee_Dependent__c dep : dependentFees){
                    totalItens += 1;
                    ids.add(dep.id);
                    if(!dependentFeesByExtraFees.containsKey(dep.Course_Extra_Fee__c)){
                        dependentFeesByExtraFees.put(dep.Course_Extra_Fee__c, new List<Course_Extra_Fee_Dependent__c>());
                    }
                    dependentFeesByExtraFees.get(dep.Course_Extra_Fee__c).add(dep);    
                }
                for(Start_Date_Range__c start : [SELECT ID, Account_Document_File__c, From_Date__c, To_Date__c, Value__c, Comments__c, LastModifiedBy.Name, LastModifiedDate, Course_Extra_Fee_Dependent__c FROM Start_Date_Range__c WHERE Course_Extra_Fee_Dependent__c IN :ids]){
                    totalItens += 1;
                    if(!startRangesByDependentFees.containsKey(start.Course_Extra_Fee_Dependent__c)){
                        startRangesByDependentFees.put(start.Course_Extra_Fee_Dependent__c, new List<Start_Date_Range__c>());
                    }
                    startRangesByDependentFees.get(start.Course_Extra_Fee_Dependent__c).add(start);
                }
            }

            String label;
            String campusKey;
            for(Course_Extra_Fee__c cef : extraFees){            
                if(!feesIds.containsKey(cef.Product__r.Name__c)){
                    container = new ExtraFeesContainer();
                    feesIds.put(cef.Product__r.Name__c, container);
                }
                container = feesIds.get(cef.Product__r.Name__c);  

                label = cef.isCampusFee__c ? 'CAMPUS FEE' : cef.campus_course__r.Course__c;
                campusKey = cef.isCampusFee__c ? cef.Campus__c : cef.campus_course__r.Campus__c;

                if(!container.fees.containsKey(label)){
                    container.fees.put(label, new Map<String, List<String>>());
                }
                if(!container.fees.get(label).containsKey(campusKey)){
                    container.fees.get(label).put(campusKey, new List<String>());
                }

                container.fees.get(label).get(campusKey).add(cef.ID);
                extraFeeValues.put(cef.ID, new Fee(cef, startRangesByExtraFees.get(cef.ID), dependentFeesByExtraFees.get(cef.id), startRangesByDependentFees));

                //container.fees.get(label).get(campusKey).add(new Fee(cef, startRangesByExtraFees.get(cef.ID), dependentFeesByExtraFees.get(cef.id), startRangesByDependentFees));
                

            }
            Map<String, PricesCounter> totalPrices = new Map<String, PricesCounter>(); 
            PricesCounter counter;
            List<Fee> productFees;

            for(String product : feesIds.keySet()){
                counter = new PricesCounter();
                for(String courseFees : feesIds.get(product).fees.keySet()){
                    counter.pricesPerCourse.put(courseFees, new Map<String, Integer>());
                    for(String campusKey2 : feesIds.get(product).fees.get(courseFees).keySet()){
                        productFees = new List<Fee>();
                        for(String feeId : feesIds.get(product).fees.get(courseFees).get(campusKey2)){
                            productFees.add(extraFeeValues.get(feeId));   
                        }
                        distributeTotals(counter, productFees, courseFees);    
                    }
                }
                totalPrices.put(product, counter);
            }
            response.put('totalPrices', totalPrices);
        }
        Map<String, Map<String, Boolean>> coursesAvailable = new Map<String, Map<String, Boolean>>();
        for(Campus_course__c cc : Database.query(queryCampusCourse)){
            if(!coursesAvailable.containsKey(cc.course__c)){
                coursesAvailable.put(cc.course__c, new Map<String, Boolean>());
            }
            coursesAvailable.get(cc.course__c).put(cc.campus__c, cc.Is_Available__c);
        } 
        response.put('coursesAvailable', coursesAvailable);
        response.put('feesIds', feesIds);
        response.put('extraFees', extraFeeValues);
        response.put('totalItens', totalItens);
        response.put('totalFees', totalFees);
        return response;
    }

    global static void distributeTotals(PricesCounter counter, List<Fee> productFees, String course){
        Integer currentValue;

        Map<String, Integer> values = counter.pricesPerCourse.get(course);

        if(!values.containsKey('total')){
            values.put('total', 0);
            values.put('extraFees', 0);
            values.put('relatedFees', 0);
            values.put('startDates', 0);
        }    
        counter.extraFees += productFees.size();
        for(Fee fee : productFees){
            counter.prices += 1; 
            currentValue = values.get('total');  
            values.put('total', currentValue + 1);
            currentValue = values.get('extraFees');  
            values.put('extraFees', currentValue + 1);            
            if(fee.relatedFees != null &&  !fee.relatedFees.isEmpty()){ 
                counter.prices += fee.relatedFees.size();
                currentValue = values.get('total');  
                values.put('total', currentValue + fee.relatedFees.size());    
                currentValue = values.get('relatedFees'); 
                values.put('relatedFees', currentValue + fee.relatedFees.size());

                for(RelatedFee relatedFee : fee.relatedFees){
                    if(relatedFee.startDates != null && !relatedFee.startDates.isEmpty()){
                        counter.prices += relatedFee.startDates.size();
                        currentValue = values.get('total');
                        values.put('total', currentValue + relatedFee.startDates.size());
                        currentValue = values.get('startDates'); 
                        values.put('startDates', currentValue + relatedFee.startDates.size());
                    }
                }
            }
            if(fee.startDates != null && !fee.startDates.isEmpty()){
                counter.prices += fee.startDates.size();
                currentValue = values.get('total');
                values.put('total', currentValue + fee.startDates.size());
                currentValue = values.get('startDates'); 
                values.put('startDates', currentValue + fee.startDates.size());
            }
        }
    }

    global static Map<String, Map<String, Map<String, Map<Integer, Map<Integer, List<Course_Extra_Fee__c>>>>>> organizeExistingFees(String extraFeeType, List<Course_Extra_Fee__c> existingExtraFees){
        String mapKey;
        Integer feeFrom;
        Integer availability;
        Map<String, Map<String, Map<String, Map<Integer, Map<Integer, List<Course_Extra_Fee__c>>>>>> mapExistingExtraFees = new Map<String, Map<String, Map<String, Map<Integer, Map<Integer, List<Course_Extra_Fee__c>>>>>>(); 
        for(Course_Extra_Fee__c fee : existingExtraFees){

            if(!mapExistingExtraFees.containsKey(fee.Product__c)){
                mapExistingExtraFees.put(fee.Product__c, new Map<String, Map<String, Map<Integer, Map<Integer, List<Course_Extra_Fee__c>>>>>());
            }
            mapKey = extraFeeType == 'campus' ? fee.Campus__c : fee.Campus_Course__c;
            availability = fee.Availability__c.intValue();
            feeFrom = fee.From__c.intValue();
            if(!mapExistingExtraFees.get(fee.Product__c).containsKey(mapKey)){
                mapExistingExtraFees.get(fee.Product__c).put(mapKey, new Map<String, Map<Integer, Map<Integer, List<Course_Extra_Fee__c>>>>());
            }
            if(!mapExistingExtraFees.get(fee.Product__c).get(mapKey).containsKey(fee.Nationality__c)){
                mapExistingExtraFees.get(fee.Product__c).get(mapKey).put(fee.Nationality__c, new Map<Integer, Map<Integer, List<Course_Extra_Fee__c>>>());
            }
            if(!mapExistingExtraFees.get(fee.Product__c).get(mapKey).get(fee.Nationality__c).containsKey(availability)){
                mapExistingExtraFees.get(fee.Product__c).get(mapKey).get(fee.Nationality__c).put(availability, new Map<Integer, List<Course_Extra_Fee__c>>());
            }
            if(!mapExistingExtraFees.get(fee.Product__c).get(mapKey).get(fee.Nationality__c).get(availability).containsKey(feeFrom)){
                mapExistingExtraFees.get(fee.Product__c).get(mapKey).get(fee.Nationality__c).get(availability).put(feeFrom, new List<Course_Extra_Fee__c>());
            }
            mapExistingExtraFees.get(fee.Product__c).get(mapKey).get(fee.Nationality__c).get(availability).get(feeFrom).add(fee);
        }
        return mapExistingExtraFees;
    }

    global static List<Course_Extra_Fee__c> getSimilarFees(String extraFeeType, Course_Extra_Fee__c newFee, Map<String, Map<String, Map<String, Map<Integer, Map<Integer, List<Course_Extra_Fee__c>>>>>> mapSimilarFees){
        String mapKey = extraFeeType == 'campus' ? newFee.Campus__c : newFee.Campus_Course__c;
        Integer availability = newFee.Availability__c.intValue();
        Integer feeFrom = newFee.From__c.intValue();
        if(mapSimilarFees.containsKey(newFee.product__c)){
            if(mapSimilarFees.get(newFee.product__c).containsKey(mapKey)){
                if(mapSimilarFees.get(newFee.product__c).get(mapKey).containsKey(newFee.Nationality__c)){
                    if(mapSimilarFees.get(newFee.product__c).get(mapKey).get(newFee.Nationality__c).containsKey(availability)){
                        if(mapSimilarFees.get(newFee.product__c).get(mapKey).get(newFee.Nationality__c).get(availability).containsKey(feeFrom)){
                            return mapSimilarFees.get(newFee.product__c).get(mapKey).get(newFee.Nationality__c).get(availability).get(feeFrom);
                        }
                    }
                }
            }
        }
        return null;
    }

    /*global static boolean isFeeValid(Course_Extra_Fee__c newFee, Course_Extra_Fee__c similarFee){
        if(similarFee.From__c.intValue() == newFee.From__c.intValue()){
            return PMCHelper.isPMCNewPriceValid(newFee.date_paid_from__c, newFee.date_paid_to__c, similarFee.date_paid_from__c, similarFee.date_paid_to__c);
            //return (newFee.date_paid_from__c < similarFee.date_paid_from__c && newFee.date_paid_to__c < similarFee.date_paid_to__c && newFee.date_paid_to__c < similarFee.date_paid_from__c && newFee.date_paid_from__c < similarFee.date_paid_to__c) || (newFee.date_paid_from__c > similarFee.date_paid_from__c && newFee.date_paid_to__c > similarFee.date_paid_to__c && newFee.date_paid_to__c > similarFee.date_paid_from__c && newFee.date_paid_from__c > similarFee.date_paid_to__c);    
        }
        return true;
    }*/

    global static List<Campus_Course__c> createNewCampusCourses(Map<String, Map<String, List<Course_Extra_Fee__c>>> newCampusCoursesPerCampus){
        List<Campus_Course__c> campusCoursesToCreate = new List<Campus_Course__c>(); 
        Campus_Course__c newCC;
        for(String campus : newCampusCoursesPerCampus.keySet()){
            for(String course : newCampusCoursesPerCampus.get(campus).keySet()){                        
                newCC = new Campus_Course__c();
                
                newCC.Is_Available__c = true;
                newCC.Campus__c = campus;
                newCC.Course__c = course;
                newCC.Period__c = 'Morning;Afternoon;Evening;Weekend';
                
                campusCoursesToCreate.add(newCC);
            }
        }
        return campusCoursesToCreate;
    }

    global static Map<String, List<Course_Extra_Fee__c>> retrieveExtraFeesForSaveAndWithError(String extraFeeType, List<Course_Extra_Fee__c> newExtraFees, List<Course_Extra_Fee__c> existingExtraFees){
        Map<String, List<Course_Extra_Fee__c>> response = new  Map<String, List<Course_Extra_Fee__c>>();
        Boolean isFeeValid;
        List<Course_Extra_Fee__c> similarFees;
        List<Course_Extra_Fee__c> feesToSave = new List<Course_Extra_Fee__c>();
        List<Course_Extra_Fee__c> feesWithError = new List<Course_Extra_Fee__c>();
        Map<String, Map<String, Map<String, Map<Integer, Map<Integer, List<Course_Extra_Fee__c>>>>>> mapExistingExtraFees = organizeExistingFees(extraFeeType, existingExtraFees);
        for(Course_Extra_Fee__c newFee : newExtraFees){
            isFeeValid = newFee.date_paid_from__c <= newFee.date_paid_to__c;
            if(isFeeValid){
                similarFees = getSimilarFees(extraFeeType, newFee, mapExistingExtraFees);
                if(similarFees != null && !similarFees.isEmpty()){
                    for(Course_Extra_Fee__c similarFee : similarFees){
                        if(isFeeValid){
                            isFeeValid = PMCHelper.isPMCNewPriceValid(newFee.date_paid_from__c, newFee.date_paid_to__c, similarFee.date_paid_from__c, similarFee.date_paid_to__c);
                        }
                    }
                }
            }
            if(isFeeValid){
                feesToSave.add(newFee);
            }else{
                feesWithError.add(newFee);
            }
        }
        response.put('saved', feesToSave);
        response.put('error', feesWithError);
        return response;
    }

    global static Map<String, List<Course_Extra_Fee__c>> validateAndSaveExtraFees(String extraFeeType, List<Course_Extra_Fee__c> newExtraFees, List<Course_Extra_Fee__c> existingExtraFees, Map<String, Map<String, List<Course_Extra_Fee__c>>> newCampusCoursesPerCampus){
        Map<String, List<Course_Extra_Fee__c>> response;
        if(existingExtraFees == null || existingExtraFees.isEmpty()){
            response = new Map<String, List<Course_Extra_Fee__c>>();
            response.put('error', new List<Course_Extra_Fee__c>());
            if(extraFeeType == 'campus'){
                if(!Test.isRunningTest()){
                    insert newExtraFees;
                }
                response.put('saved', newExtraFees);
            }else{
                /*if(!newCampusCoursesPerCampus.isEmpty()){
                    List<Campus_Course__c> campusCoursesToCreate = createNewCampusCourses(newCampusCoursesPerCampus);
                    insert campusCoursesToCreate;

                    for(Campus_Course__c createdCC : campusCoursesToCreate){
                        for(Course_Extra_Fee__c newFee : newCampusCoursesPerCampus.get(createdCC.Campus__c).get(createdCC.Course__c)){
                            newFee.Campus_Course__c = createdCC.ID;
                            newExtraFees.add(newFee);
                        }
                    }
                }*/
                insert newExtraFees;
                response.put('saved', newExtraFees);
            }
            return response;
        }else{
            Map<String, List<Course_Extra_Fee__c>> mapResponseValidation = retrieveExtraFeesForSaveAndWithError(extraFeeType, newExtraFees, existingExtraFees);
            /*if(extraFeeType == 'course' && !newCampusCoursesPerCampus.isEmpty()){
                List<Campus_Course__c> campusCoursesToCreate = createNewCampusCourses(newCampusCoursesPerCampus);
                insert campusCoursesToCreate;

                for(Campus_Course__c createdCC : campusCoursesToCreate){
                    for(Course_Extra_Fee__c newFee : newCampusCoursesPerCampus.get(createdCC.Campus__c).get(createdCC.Course__c)){
                        newFee.Campus_Course__c = createdCC.ID;
                        mapResponseValidation.get('saved').add(newFee);
                    }
                }
            }*/
            if(!mapResponseValidation.get('saved').isEmpty()){
                insert mapResponseValidation.get('saved');
            }
            return mapResponseValidation;
        }
    }
    
    global static Course_Extra_Fee__c retrieveNewExtraFeeFromCloned(String cloneType, Fee dataToChange, Course_Extra_Fee__c extraFeeToClone, String toChange, Map<String, Map<String, String>> existingCampusCoursesPerCampus, Date validFrom, Date validTo){
        Course_Extra_Fee__c newExtraFee;
        newExtraFee = new Course_Extra_Fee__c(ID = extraFeeToClone.ID);
        newExtraFee.Product__c = extraFeeToClone.Product__c;

        newExtraFee.Availability__c = dataToChange.availability == 'NONE' ? extraFeeToClone.Availability__c : Integer.valueOf(dataToChange.availability);
        newExtraFee.Combine_fees__c = dataToChange.combineFee == 'NONE' ? extraFeeToClone.Combine_fees__c : dataToChange.combineFee;
        newExtraFee.ExtraFeeInterval__c = dataToChange.interval == 'NONE' ? extraFeeToClone.ExtraFeeInterval__c : dataToChange.interval;
        newExtraFee.Optional__c = dataToChange.optionalString == 'NONE' ? extraFeeToClone.Optional__c : dataToChange.optionalString == 'true';
        newExtraFee.Allow_change_units__c = dataToChange.acuString == 'NONE' ? extraFeeToClone.Allow_change_units__c : dataToChange.acuString == 'true';
        newExtraFee.Account_Document_File__c = dataToChange.idFile == 'NONE' ? extraFeeToClone.Account_Document_File__c : dataToChange.idFile;
        newExtraFee.Extra_info__c = String.isEmpty(dataToChange.extraInfo) ? extraFeeToClone.Extra_info__c : dataToChange.extraInfo;
        
        newExtraFee.From__c = dataToChange.feeFrom != null ? dataToChange.feeFrom : extraFeeToClone.From__c;
        newExtraFee.date_paid_from__c = validFrom != null ? validFrom : extraFeeToClone.date_paid_from__c;
        newExtraFee.date_paid_to__c = validTo != null ? validTo : extraFeeToClone.date_paid_to__c;
        //newExtraFee.Value__c = dataToChange.value != null ? dataToChange.value : extraFeeToClone.Value__c;
        newExtraFee.Value__c = PMCHelper.generatePMCPriceByOperation(extraFeeToClone.Value__c, dataToChange.value, dataToChange.valueOperation, dataToChange.valueOrPercentToApplyOperation);


        if(cloneType == 'campus'){
            newExtraFee.Nationality__c = extraFeeToClone.Nationality__c;
            if(extraFeeToClone.isCampusFee__c){
                newExtraFee.campus_parent__c = toChange;
                newExtraFee.Campus__c = toChange;
                return newExtraFee;
            }else{
                if(existingCampusCoursesPerCampus.containsKey(toChange) && existingCampusCoursesPerCampus.get(toChange).containsKey(extraFeeToClone.Campus_Course__r.Course__c)){
                    newExtraFee.Campus_Course__c = existingCampusCoursesPerCampus.get(toChange).get(extraFeeToClone.Campus_Course__r.Course__c);   
                    return newExtraFee;
                }
            }
        }else{
            newExtraFee.Nationality__c = toChange;
            if(extraFeeToClone.isCampusFee__c){
                newExtraFee.campus_parent__c = extraFeeToClone.campus_parent__c;
                newExtraFee.Campus__c = extraFeeToClone.Campus__c;
            }else{
                newExtraFee.Campus_Course__c = extraFeeToClone.Campus_Course__c;   
            }
            return newExtraFee;
        }
        return null;
    }

    @RemoteAction
    global static String cloneFees(String school, Fee dataToChange, List<String> extraFeesIds, List<String> relatedFeesIds, List<String> startDatesIds){
        Date validFrom = IPFunctions.getDateFromString(dataToChange.validFrom); 
        Date validTo = IPFunctions.getDateFromString(dataToChange.validTo); 
        Integer totalSaved = 0;
        if(validFrom != null && validTo != null && validTo < validFrom){
            return 'THE FIELD VALID TO CANNOT BE BEFORE THE FIELD VALID FROM.';   
        }
        if(extraFeesIds != null && !extraFeesIds.isEmpty()){
            
            Map<String, List<Start_Date_Range__c>> startDatesToClone = new Map<String, List<Start_Date_Range__c>>();
            Map<String, List<Course_Extra_Fee_Dependent__c>> relatedFeesToClone = new Map<String, List<Course_Extra_Fee_Dependent__c>>(); 
            Set<String> coursesIds = new Set<String>();
            Set<String> productsIds = new Set<String>();
            Map<String, Map<String, String>> existingCampusCoursesPerCampus = new Map<String, Map<String, String>>(); 
            Map<String, String> campusPerCampusCourse = new Map<String, String>(); 
            Course_Extra_Fee__c newExtraFee;
            List<Course_Extra_Fee__c> newCampusFees = new List<Course_Extra_Fee__c>();
            List<Course_Extra_Fee__c> newCourseFees = new List<Course_Extra_Fee__c>();

            if(startDatesIds != null && !startDatesIds.isEmpty()){
                for(Start_Date_Range__c start : [SELECT ID, Account_Document_File__c, From_Date__c, To_Date__c, Value__c, Comments__c, Course_Extra_Fee__c FROM Start_Date_Range__c WHERE Course_Extra_Fee__c IN :extraFeesIds AND ID IN :startDatesIds]){
                    if(!startDatesToClone.containsKey(start.Course_Extra_Fee__c)){
                        startDatesToClone.put(start.Course_Extra_Fee__c, new List<Start_Date_Range__c>());    
                    }
                    startDatesToClone.get(start.Course_Extra_Fee__c).add(start);
                }
            }

            if(relatedFeesIds != null && !relatedFeesIds.isEmpty()){
                Set<String> retrieveRelatedFeesIds = new Set<String>();
                for(Course_Extra_Fee_Dependent__c dependent : [Select ID, Account_Document_File__c, Course_Extra_Fee__c, Product__c, Allow_Change_Units__c, Date_Paid_From__c, Date_Paid_To__c, Date_Start_From__c, Date_Start_To__c, Details__c, From__c, Optional__c, Value__c, Keep_Fee__c, Extra_Fee_Interval__c FROM Course_Extra_Fee_Dependent__c WHERE ID IN :relatedFeesIds AND Course_Extra_Fee__c IN :extraFeesIds]){
                    retrieveRelatedFeesIds.add(dependent.ID);
                    if(!relatedFeesToClone.containsKey(dependent.Course_Extra_Fee__c)){
                        relatedFeesToClone.put(dependent.Course_Extra_Fee__c, new List<Course_Extra_Fee_Dependent__c>());    
                    }
                    relatedFeesToClone.get(dependent.Course_Extra_Fee__c).add(dependent);
                }
                if(startDatesIds != null && !startDatesIds.isEmpty()){
                   for(Start_Date_Range__c start : [SELECT ID, Account_Document_File__c, From_Date__c, To_Date__c, Value__c, Comments__c, Course_Extra_Fee_Dependent__c FROM Start_Date_Range__c WHERE Course_Extra_Fee_Dependent__c IN :retrieveRelatedFeesIds AND ID IN :startDatesIds]){
                        if(!startDatesToClone.containsKey(start.Course_Extra_Fee_Dependent__c)){
                            startDatesToClone.put(start.Course_Extra_Fee_Dependent__c, new List<Start_Date_Range__c>());    
                        }
                        startDatesToClone.get(start.Course_Extra_Fee_Dependent__c).add(start);
                    } 
                }
            }

            List<Course_Extra_Fee__c> extraFeesToClone = [SELECT ID, Nationality__c, Campus__c, Campus_Course__c, campus_parent__c, Product__c, Extra_info__c, Campus_Course__r.Campus__c, Campus_Course__r.Course__c, Availability__c, date_paid_from__c, date_paid_to__c, From__c, isCampusFee__c, Combine_fees__c, ExtraFeeInterval__c, Optional__c, Allow_change_units__c, Account_Document_File__c, Value__c FROM Course_Extra_Fee__c WHERE ID IN :extraFeesIds];

            for(Course_Extra_Fee__c extraFeeToClone : extraFeesToClone){
                productsIds.add(extraFeeToClone.Product__c);
                if(!extraFeeToClone.isCampusFee__c){
                    coursesIds.add(extraFeeToClone.Campus_Course__r.Course__c);
                }
            }

            if(!coursesIds.isEmpty()){
                for(Campus_Course__c cc : [SELECT ID, Campus__c, Course__c FROM Campus_Course__c WHERE Campus__r.Parent.ID = :school AND Course__c IN :coursesIds AND Is_Available__c = true]){
                    if(!existingCampusCoursesPerCampus.containsKey(cc.Campus__c)){
                        existingCampusCoursesPerCampus.put(cc.Campus__c, new Map<String, String>());    
                    }
                    existingCampusCoursesPerCampus.get(cc.Campus__c).put(cc.Course__c, cc.ID); 
                    campusPerCampusCourse.put(cc.ID, cc.Campus__c);   
                }
            }
            
            if(dataToChange.cloneType == 'campus'){
                for(String campus : dataToChange.campuses){
                    for(Course_Extra_Fee__c extraFeeToClone : extraFeesToClone){
                        newExtraFee = retrieveNewExtraFeeFromCloned('campus', dataToChange, extraFeeToClone, campus, existingCampusCoursesPerCampus, validFrom, validTo);
                        if(newExtraFee != null){
                            if(newExtraFee.Campus__c != null){
                                newCampusFees.add(newExtraFee);
                            }else{
                                newCourseFees.add(newExtraFee);
                            }
                        }
                    }
                }
            }else{
                for(String nationality : dataToChange.nationalityGroups){
                    for(Course_Extra_Fee__c extraFeeToClone : extraFeesToClone){
                        newExtraFee = retrieveNewExtraFeeFromCloned('nationality', dataToChange, extraFeeToClone, nationality, existingCampusCoursesPerCampus, validFrom, validTo);
                        if(newExtraFee != null){
                            if(newExtraFee.Campus__c != null){
                                newCampusFees.add(newExtraFee);
                            }else{
                                newCourseFees.add(newExtraFee);
                            }
                        }
                    }
                }
            }
            
            String queryExistingExtraFees;
            Set<String> toSearchOnQueryExistingExtraFees; 
            Map<String, List<Course_Extra_Fee__c>> mapResponseValidation;
            List<Course_Extra_Fee__c> validFees = new List<Course_Extra_Fee__c>();
            
            if(!newCampusFees.isEmpty()){
                if(dataToChange.cloneType == 'campus'){
                    toSearchOnQueryExistingExtraFees = new Set<String>(dataToChange.campuses);
                    queryExistingExtraFees = 'SELECT ID, Nationality__c, Campus__c, Campus_Course__c, Product__c, Campus_Course__r.Campus__c, Campus_Course__r.Course__c, Availability__c, date_paid_from__c, date_paid_to__c, From__c FROM Course_Extra_Fee__c WHERE Product__c IN :productsIds AND Campus__c IN :toSearchOnQueryExistingExtraFees';
                }else{
                    toSearchOnQueryExistingExtraFees = new Set<String>(dataToChange.nationalityGroups);
                    queryExistingExtraFees = 'SELECT ID, Nationality__c, Campus__c, Campus_Course__c, Product__c, Campus_Course__r.Campus__c, Campus_Course__r.Course__c, Availability__c, date_paid_from__c, date_paid_to__c, From__c FROM Course_Extra_Fee__c WHERE Product__c IN :productsIds AND Nationality__c IN :toSearchOnQueryExistingExtraFees';
                }

                mapResponseValidation = retrieveExtraFeesForSaveAndWithError('campus', newCampusFees, Database.query(queryExistingExtraFees));
                validFees.addAll(mapResponseValidation.get('saved'));     
            }
            if(!newCourseFees.isEmpty()){
                Set<String> campusCourses = new Set<String>();
                for(Course_Extra_Fee__c newCourseFee : newCourseFees){
                    campusCourses.add(newCourseFee.Campus_Course__c);
                }
                
                queryExistingExtraFees = 'SELECT ID, Nationality__c, Campus__c, Campus_Course__c, Product__c, Campus_Course__r.Campus__c, Campus_Course__r.Course__c, Availability__c, date_paid_from__c, date_paid_to__c, From__c FROM Course_Extra_Fee__c WHERE Product__c IN :productsIds AND Campus_Course__c IN :campusCourses ';

                if(dataToChange.cloneType == 'nationality'){
                    toSearchOnQueryExistingExtraFees = new Set<String>(dataToChange.nationalityGroups);
                    queryExistingExtraFees += 'AND Nationality__c IN :toSearchOnQueryExistingExtraFees';    
                }

                mapResponseValidation = retrieveExtraFeesForSaveAndWithError('course', newCourseFees, Database.query(queryExistingExtraFees));
                validFees.addAll(mapResponseValidation.get('saved'));    
            }

            if(!validFees.isEmpty()){
                Integer index = 0;
                
                Map<Integer, List<Course_Extra_Fee_Dependent__c>> relatedFeesPerExtraFee = new Map<Integer, List<Course_Extra_Fee_Dependent__c>>(); 
                Map<Integer, List<Start_Date_Range__c>> startDatesPerExtraFee = new Map<Integer, List<Start_Date_Range__c>>();  
                List<Start_Date_Range__c> startDatesToSave = new List<Start_Date_Range__c>();

                for(Course_Extra_Fee__c feeToSave : validFees){
                    if(relatedFeesToClone.containsKey(feeToSave.ID)){
                        relatedFeesPerExtraFee.put(index, relatedFeesToClone.get(feeToSave.ID));
                    }
                    if(startDatesToClone.containsKey(feeToSave.ID)){
                        startDatesPerExtraFee.put(index, startDatesToClone.get(feeToSave.ID));
                    }
                    feeToSave.ID = null;
                    index += 1;                    
                }
                insert validFees;
                totalSaved += validFees.size();

                Course_Extra_Fee__c extraFee;
                if(!startDatesPerExtraFee.isEmpty()){
                    for(Integer indexFee : startDatesPerExtraFee.keySet()){
                        extraFee = validFees.get(indexFee);
                        for(Start_Date_Range__c startDateToClone : startDatesPerExtraFee.get(indexFee)){
                            startDatesToSave.add(retrieveExtraFeeStartDateToClone(extraFee.ID, null, String.isEmpty(extraFee.campus__c) ? campusPerCampusCourse.get(extraFee.Campus_Course__c) : extraFee.campus__c, startDateToClone));
                        }
                    }
                }
                
                if(!relatedFeesPerExtraFee.isEmpty()){
                    Map<Integer, List<Start_Date_Range__c>> startDatesPerRelatedFee = new Map<Integer, List<Start_Date_Range__c>>();
                    List<Course_Extra_Fee_Dependent__c> relatedFeesToSave = new List<Course_Extra_Fee_Dependent__c>();
                    Map<String, String> campusPerExtraFee = new Map<String, String>();
                    for(Integer indexFee : relatedFeesPerExtraFee.keySet()){
                        extraFee = validFees.get(indexFee);
                        for(Course_Extra_Fee_Dependent__c relatedToClone : relatedFeesPerExtraFee.get(indexFee)){
                            relatedFeesToSave.add(retrieveRelatedFeeToClone(extraFee.ID, relatedToClone));
                            if(startDatesToClone.containsKey(relatedToClone.ID)){
                                campusPerExtraFee.put(extraFee.ID, String.isEmpty(extraFee.campus__c) ? campusPerCampusCourse.get(extraFee.Campus_Course__c) : extraFee.campus__c);
                                startDatesPerRelatedFee.put(relatedFeesToSave.size() - 1, startDatesToClone.get(relatedToClone.ID));
                            }
                        }
                    } 

                    if(!relatedFeesToSave.isEmpty()){
                        insert relatedFeesToSave;
                        totalSaved += relatedFeesToSave.size();
                    }  
                    if(!startDatesPerRelatedFee.isEmpty()){
                        for(Integer indexRelatedFee : startDatesPerRelatedFee.keySet()){
                            for(Start_Date_Range__c startDateToClone : startDatesPerRelatedFee.get(indexRelatedFee)){
                                startDatesToSave.add(retrieveExtraFeeStartDateToClone(null, relatedFeesToSave.get(indexRelatedFee).ID, campusPerExtraFee.get(relatedFeesToSave.get(indexRelatedFee).Course_Extra_Fee__c), startDateToClone));
                            }
                        }
                    }
                }             

                if(!startDatesToSave.isEmpty()){
                    insert startDatesToSave;
                    totalSaved += startDatesToSave.size();
                }
            }
        }
        
        return String.valueOf(totalSaved);
    }

    global static Start_Date_Range__c retrieveExtraFeeStartDateToClone(String extraFeeId, String relatedFeeId, String campus, Start_Date_Range__c startDateToClone){
        Start_Date_Range__c obj = null;
        if(!String.isEmpty(extraFeeId)){
            obj = new Start_Date_Range__c(Course_Extra_Fee__c = extraFeeId);
        }else if(!String.isEmpty(relatedFeeId)){
            obj = new Start_Date_Range__c(Course_Extra_Fee_Dependent__c = relatedFeeId);
        }
        obj.Campus__c = campus;
        obj.Comments__c = startDateToClone.Comments__c;
        obj.Value__c = startDateToClone.Value__c;
        obj.From_Date__c = startDateToClone.From_Date__c;
        obj.To_Date__c = startDateToClone.To_Date__c;
        obj.Account_Document_File__c = startDateToClone.Account_Document_File__c;

        return obj;
    }
    global static Course_Extra_Fee_Dependent__c retrieveRelatedFeeToClone(String extraFeeId, Course_Extra_Fee_Dependent__c relatedToClone){
        Course_Extra_Fee_Dependent__c obj = new Course_Extra_Fee_Dependent__c(Course_Extra_Fee__c = extraFeeId);
        obj.Product__c = relatedToClone.Product__c;
        obj.Account_Document_File__c = relatedToClone.Account_Document_File__c; 
        obj.From__c = relatedToClone.From__c; 
        obj.Value__c = relatedToClone.Value__c;
        obj.Extra_Fee_Interval__c = relatedToClone.Extra_Fee_Interval__c; 
        obj.Allow_Change_Units__c = relatedToClone.Allow_Change_Units__c; 
        obj.Date_Paid_From__c = relatedToClone.Date_Paid_From__c; 
        obj.Date_Paid_To__c = relatedToClone.Date_Paid_To__c; 
        obj.Optional__c = relatedToClone.Optional__c; 
        obj.Details__c = relatedToClone.Details__c;
        return obj;
    }

    global static Map<String, Integer> updateExtraFees(List<Fee> extraFeesToUpdate){
        List<Course_Extra_Fee__c> campusExtraFees = new List<Course_Extra_Fee__c>();
        List<Course_Extra_Fee__c> courseExtraFees = new List<Course_Extra_Fee__c>();
        Set<String> idsFeesToIgnore = new Set<String>();
        Set<String> nationalities = new Set<String>();
        Set<String> products = new Set<String>();
        Set<String> campuses = new Set<String>();
        Set<String> campusCourses = new Set<String>();

        Course_Extra_Fee__c feeObject;
        for(Fee fee : extraFeesToUpdate){
            idsFeesToIgnore.add(fee.id);
            feeObject = retrieveExtraFeeObject(fee.feeType, fee.nationalityGroup, fee.campus, fee.campusCourse, fee, IPFunctions.getDateFromString(fee.validFrom), IPFunctions.getDateFromString(fee.validTo));
            if(fee.feeType == 'campus'){
                campuses.add(fee.campus);
                campusExtraFees.add(feeObject);
            }else{
                campusCourses.add(fee.campusCourse);
                courseExtraFees.add(feeObject);
            }
            products.add(fee.productId);
            nationalities.add(fee.nationalityGroup);
        }

        List<Course_Extra_Fee__c> feesToSave = new List<Course_Extra_Fee__c>();
        List<Course_Extra_Fee__c> feesWithError = new List<Course_Extra_Fee__c>();
        List<Course_Extra_Fee__c> existingExtraFees;
        List<Course_Extra_Fee__c> similarFees;
        Map<String, Map<String, Map<String, Map<Integer, List<Course_Extra_Fee__c>>>>> mapExistingExtraFees;
        Map<String, List<Course_Extra_Fee__c>> mapResponseValidation;
        Boolean isFeeValid;
        if(!campusExtraFees.isEmpty()){
            existingExtraFees = [SELECT ID, Nationality__c, Campus__C, Campus_Course__c, Product__c, Campus_Course__r.Campus__C, Campus_Course__r.Course__c, Availability__c, date_paid_from__c, date_paid_to__c, From__c FROM Course_Extra_Fee__c WHERE ID NOT IN :idsFeesToIgnore AND Product__c IN :products AND Nationality__c IN :nationalities AND Campus__c IN :campuses]; 
            
            mapResponseValidation = retrieveExtraFeesForSaveAndWithError('campus', campusExtraFees, existingExtraFees);
            feesToSave.addAll(mapResponseValidation.get('saved'));
            feesWithError.addAll(mapResponseValidation.get('error'));
        }
        if(!courseExtraFees.isEmpty()){
            existingExtraFees = [SELECT ID, Nationality__c, Campus__C, Campus_Course__c, Product__c, Campus_Course__r.Campus__C, Campus_Course__r.Course__c, Availability__c, date_paid_from__c, date_paid_to__c, From__c FROM Course_Extra_Fee__c WHERE ID NOT IN :idsFeesToIgnore AND Product__c IN :products AND Nationality__c IN :nationalities AND campus_course__c IN :campusCourses];

            mapResponseValidation = retrieveExtraFeesForSaveAndWithError('course', courseExtraFees, existingExtraFees);
            feesToSave.addAll(mapResponseValidation.get('saved'));
            feesWithError.addAll(mapResponseValidation.get('error'));
        }
        if(!Test.isRunningTest() && !feesToSave.isEmpty()){
            update feesToSave;
        }

        Map<String, Integer> response = new Map<String, Integer>();
        response.put('saved', feesToSave.size());
        response.put('error', feesWithError.size());
        return response; 
    }

    global static Map<String, Integer> updateRelatedFees(List<RelatedFee> relatedFeesToUpdate){
        List<Course_Extra_Fee_Dependent__c> relatedFees = new List<Course_Extra_Fee_Dependent__c>();
        Set<String> extraFeesIds = new Set<String>(); 
        Set<String> relatedFeesIds = new Set<String>(); 
        for(RelatedFee rel : relatedFeesToUpdate){
            extraFeesIds.add(rel.extraFeeId);
            relatedFeesIds.add(rel.id);
            relatedFees.add(retrieveRelatedFeeObject(rel, rel.extraFeeId));

        } 
        List<Course_Extra_Fee_Dependent__c> existingRelatedFees = [Select ID, Account_Document_File__c, Course_Extra_Fee__c, Selected__c, Product__c, Product__r.Name__c, Allow_Change_Units__c, Date_Paid_From__c, Date_Paid_To__c, Date_Start_From__c, Date_Start_To__c, Details__c, From__c, Optional__c, Value__c, Keep_Fee__c, Extra_Fee_Interval__c, CreatedBy.Name, CreatedDate, LastModifiedBy.Name, LastModifiedDate from Course_Extra_Fee_Dependent__c WHERE Course_Extra_Fee__c IN :extraFeesIds AND ID NOT IN :relatedFeesIds];

        Map<String, List<Course_Extra_Fee_Dependent__c>> toSave = validateAndSaveRelatedFees(relatedFees, existingRelatedFees);

        if(!Test.isRunningTest() && toSave.get('saved').size() > 0){
           update toSave.get('saved'); 
        }
        Map<String, Integer> response = new Map<String, Integer>();
        response.put('saved', toSave.get('saved').size());
        response.put('error', toSave.get('error').size());

        return response;
    }

    global static Map<String, Integer> updateStartDates(List<StartDate> startDatesToUpdate){
    	Map<String, List<Start_Date_Range__c>> startDatesByExtraFee = new Map<String, List<Start_Date_Range__c>>(); 
        Map<String, List<Start_Date_Range__c>> startDatesByRelatedFee = new Map<String, List<Start_Date_Range__c>>();     
        List<Start_Date_Range__c> startDatesForExtraFees = new List<Start_Date_Range__c>(); 
        List<Start_Date_Range__c> startDatesForDependentFees = new List<Start_Date_Range__c>();
        Set<String> idsStartDates = new Set<String>(); 
        Set<String> idsExtraFees = new Set<String>(); 
        Set<String> idsRelatedFees = new Set<String>(); 
        for(StartDate start : startDatesToUpdate){
            idsStartDates.add(start.id);
            if(!String.isEmpty(start.extraFeeId)){
                idsExtraFees.add(start.extraFeeId);
                startDatesForExtraFees.add(retrieveStartDateObject(start, start.campus, start.extraFeeId, null));
            }else{
                idsRelatedFees.add(start.relatedFeeId);
                startDatesForDependentFees.add(retrieveStartDateObject(start, start.campus, null, start.relatedFeeId));
            }
        }

        if(!idsExtraFees.isEmpty()){
            for(Start_Date_Range__c startDate : [SELECT ID, Account_Document_File__c, From_Date__c, To_Date__c, Value__c, Comments__c, LastModifiedBy.Name, LastModifiedDate, Course_Extra_Fee__c, Course_Extra_Fee__r.Campus__c FROM Start_Date_Range__c WHERE Course_Extra_Fee__c IN :idsExtraFees AND ID NOT IN :idsStartDates]){
                if(!startDatesByExtraFee.containsKey(startDate.Course_Extra_Fee__c)){
                    startDatesByExtraFee.put(startDate.Course_Extra_Fee__c, new List<Start_Date_Range__c>());
                }
                startDatesByExtraFee.get(startDate.Course_Extra_Fee__c).add(startDate);
            }
        }
        if(!idsRelatedFees.isEmpty()){
            for(Start_Date_Range__c startDate : [SELECT ID, Account_Document_File__c, From_Date__c, To_Date__c, Value__c, Comments__c, LastModifiedBy.Name, LastModifiedDate, Course_Extra_Fee_Dependent__c, Course_Extra_Fee__r.Campus__c FROM Start_Date_Range__c WHERE Course_Extra_Fee_Dependent__c IN :idsRelatedFees AND ID NOT IN :idsStartDates]){
                if(!startDatesByRelatedFee.containsKey(startDate.Course_Extra_Fee_Dependent__c)){
                    startDatesByRelatedFee.put(startDate.Course_Extra_Fee_Dependent__c, new List<Start_Date_Range__c>());
                }
                startDatesByRelatedFee.get(startDate.Course_Extra_Fee_Dependent__c).add(startDate);
            }
        }
        Map<String, List<Start_Date_Range__c>> response = validateAndSaveStartDates(startDatesForExtraFees, startDatesByExtraFee, startDatesForDependentFees, startDatesByRelatedFee);
        if(!Test.isRunningTest() && !response.get('saved').isEmpty()){
            update response.get('saved');
        }
        Map<String, Integer> returnOjbect = new Map<String, Integer>();
        returnOjbect.put('saved', response.get('saved').size());
        returnOjbect.put('error', response.get('error').size());
        return returnOjbect;
    }

    @RemoteAction
    global static String updateExtraFeePrices(List<Fee> extraFeesToUpdate, List<RelatedFee> relatedFeesToUpdate, List<StartDate> startDatesToUpdate){
        Map<String, Integer> extraFeeUpdateResponse = null;
        Map<String, Integer> relatedFeeUpdateResponse = null;
        Integer saved = 0;
        Integer error = 0;
        if(extraFeesToUpdate != null && !extraFeesToUpdate.isEmpty()){
            extraFeeUpdateResponse = updateExtraFees(extraFeesToUpdate);
            saved += extraFeeUpdateResponse.get('saved');
            error += extraFeeUpdateResponse.get('error');
        }
        if(relatedFeesToUpdate != null && !relatedFeesToUpdate.isEmpty()){
            relatedFeeUpdateResponse = updateRelatedFees(relatedFeesToUpdate);
            saved += relatedFeeUpdateResponse.get('saved');
            error += relatedFeeUpdateResponse.get('error');
        }
        if(startDatesToUpdate != null && !startDatesToUpdate.isEmpty()){
            relatedFeeUpdateResponse = updateStartDates(startDatesToUpdate);
            saved += relatedFeeUpdateResponse.get('saved');
            error += relatedFeeUpdateResponse.get('error');
        }

        String response = '';
        if(saved != 0 && error != 0){
            response = saved+' Prices were updated and '+ error +' could not be updated. Have in mind that you cannot have overlapping dates for prices for the same campus / course and nationalities or fees with the date Valid From after the date Valid To.';
        }else if(saved == 0){
            response = 'The Prices could not be updated. Have in mind that you cannot have overlapping dates for prices for the same campus / course and nationalities or fees with the date Valid From after the date Valid To.';
        }else if(error == 0){
            response = 'All Prices were succesfully updated. ';
        }
        return response;
        //return startDatesToUpdate;
    }

    global static Course_Extra_Fee__c retrieveExtraFeeObject(String extraFeeType, String nationality, String campus, String idCampusCourse, Fee extraFeeValues, Date validFrom, Date validTo){
        Course_Extra_Fee__c extraFeeObject = new Course_Extra_Fee__c(); 
        extraFeeObject.id = String.isEmpty(extraFeeValues.id) ? null : extraFeeValues.id;
        extraFeeObject.campus_parent__c = campus;
        extraFeeObject.Nationality__c = nationality;
        extraFeeObject.Product__c = extraFeeValues.productId;
        extraFeeObject.Availability__c = Integer.valueOf(extraFeeValues.availability);
        extraFeeObject.ExtraFeeInterval__c = extraFeeValues.interval;
        extraFeeObject.From__c = extraFeeValues.feeFrom;
        extraFeeObject.date_paid_from__c = validFrom;
        extraFeeObject.date_paid_to__c = validTo;
        extraFeeObject.Account_Document_File__c = String.isEmpty(extraFeeValues.idFile) ? null : extraFeeValues.idFile;
        extraFeeObject.Optional__c = extraFeeValues.optional;
        extraFeeObject.Value__c = extraFeeValues.value;
        extraFeeObject.Allow_change_units__c = extraFeeValues.acu;
        extraFeeObject.Extra_info__c = extraFeeValues.extraInfo;
        extraFeeObject.Combine_fees__c = String.isEmpty(extraFeeValues.combineFee) ? null : extraFeeValues.combineFee;
        if(extraFeeType == 'campus'){
            extraFeeObject.Campus__c = campus;
        }else{
            extraFeeObject.Campus_Course__c = idCampusCourse;   
        }
        return extraFeeObject;
    }

    global static Start_Date_Range__c retrieveStartDateObject(StartDate newStartDate, String campus, String idExtraFee, String idRelatedFee){
        Start_Date_Range__c obj = null;
        if(!String.isEmpty(idExtraFee)){
            obj = new Start_Date_Range__c(Course_Extra_Fee__c = idExtraFee);
        }else if(!String.isEmpty(idRelatedFee)){
            obj = new Start_Date_Range__c(Course_Extra_Fee_Dependent__c = idRelatedFee);
        }
        obj.Campus__c = campus;
        obj.id = String.isEmpty(newStartDate.id) ? null : newStartDate.id;
        obj.Comments__c = newStartDate.extraInfo;
        obj.Value__c = newStartDate.value;
        obj.From_Date__c = IPFunctions.getDateFromString(newStartDate.validFrom);
        obj.To_Date__c = IPFunctions.getDateFromString(newStartDate.validTo);
        obj.Account_Document_File__c = String.isEmpty(newStartDate.idFile) ? null : newStartDate.idFile;
        return obj;
    }

    global static Course_Extra_Fee_Dependent__c retrieveRelatedFeeObject(RelatedFee relatedFeeValues, String extraFee){
        Course_Extra_Fee_Dependent__c obj = new Course_Extra_Fee_Dependent__c(Course_Extra_Fee__c = extraFee);
        obj.id = String.isEmpty(relatedFeeValues.id) ? null : relatedFeeValues.id;
        //if(String.isEmpty(relatedFeeValues.id)){ //Exception when the id is specified ==> Error: Field is not writeable: Course_Extra_Fee_Dependent__c.Course_Extra_Fee__c
            //obj.Course_Extra_Fee__c = extraFee;
        //}
        obj.Product__c = relatedFeeValues.productId;
        obj.Account_Document_File__c = String.isEmpty(relatedFeeValues.idFile) ? null : relatedFeeValues.idFile; 
        obj.From__c = relatedFeeValues.feeFrom; 
        obj.Value__c = relatedFeeValues.value;
        obj.Extra_Fee_Interval__c = String.isEmpty(relatedFeeValues.interval) ? null : relatedFeeValues.interval; 
        obj.Allow_Change_Units__c = relatedFeeValues.acu; 
        obj.Date_Paid_From__c = IPFunctions.getDateFromString(relatedFeeValues.validFrom); 
        obj.Date_Paid_To__c = IPFunctions.getDateFromString(relatedFeeValues.validTo); 
        obj.Optional__c = relatedFeeValues.optional; 
        obj.Details__c = relatedFeeValues.extraInfo;
        return obj;
    }

    global static Map<String, Map<String, Map<Integer, List<Course_Extra_Fee_Dependent__c>>>> organizeExistingRelatedFees(List<Course_Extra_Fee_Dependent__c> otherRelatedFees){
        Map<String, Map<String, Map<Integer, List<Course_Extra_Fee_Dependent__c>>>> relatedFees = new Map<String, Map<String, Map<Integer, List<Course_Extra_Fee_Dependent__c>>>>();
        for(Course_Extra_Fee_Dependent__c fee : otherRelatedFees){
            if(!relatedFees.containsKey(fee.Course_Extra_Fee__c)){
                relatedFees.put(fee.Course_Extra_Fee__c, new Map<String, Map<Integer, List<Course_Extra_Fee_Dependent__c>>>());    
            }
            if(!relatedFees.get(fee.Course_Extra_Fee__c).containsKey(fee.Product__c)){
                relatedFees.get(fee.Course_Extra_Fee__c).put(fee.Product__c, new Map<Integer, List<Course_Extra_Fee_Dependent__c>>());
            }
            if(!relatedFees.get(fee.Course_Extra_Fee__c).get(fee.Product__c).containsKey(fee.From__c.intValue())){
                relatedFees.get(fee.Course_Extra_Fee__c).get(fee.Product__c).put(fee.From__c.intValue(), new List<Course_Extra_Fee_Dependent__c>());
            }
            relatedFees.get(fee.Course_Extra_Fee__c).get(fee.Product__c).get(fee.From__c.intValue()).add(fee);
        }
        return relatedFees;
    }

    global static List<Course_Extra_Fee_Dependent__c> retrieveSimilarRelatedFees(Course_Extra_Fee_Dependent__c newFee, Map<String, Map<String, Map<Integer, List<Course_Extra_Fee_Dependent__c>>>> existingRelatedFeeByExtraFee){
        if(existingRelatedFeeByExtraFee.containsKey(newFee.Course_Extra_Fee__c)){
            if(existingRelatedFeeByExtraFee.get(newFee.Course_Extra_Fee__c).containsKey(newFee.Product__c)){
                if(existingRelatedFeeByExtraFee.get(newFee.Course_Extra_Fee__c).get(newFee.Product__c).containsKey(newFee.From__c.intValue())){
                    return existingRelatedFeeByExtraFee.get(newFee.Course_Extra_Fee__c).get(newFee.Product__c).get(newFee.From__c.intValue());
                }
            }
        }
        return null;
    }

    global static Map<String, List<Course_Extra_Fee_Dependent__c>> validateAndSaveRelatedFees(List<Course_Extra_Fee_Dependent__c> newFees, List<Course_Extra_Fee_Dependent__c> existingRelatedFees){
        Map<String, Map<String, Map<Integer, List<Course_Extra_Fee_Dependent__c>>>> existingRelatedFeeByExtraFee = organizeExistingRelatedFees(existingRelatedFees);
        
        Map<String, List<Course_Extra_Fee_Dependent__c>> response = new Map<String, List<Course_Extra_Fee_Dependent__c>>();
        response.put('saved', new List<Course_Extra_Fee_Dependent__c>());
        response.put('error', new List<Course_Extra_Fee_Dependent__c>());
        
        List<Course_Extra_Fee_Dependent__c> similarFees;
        
        Boolean feeValid;
        for(Course_Extra_Fee_Dependent__c newFee : newFees){
            feeValid = newFee.date_paid_from__c <= newFee.date_paid_to__c;
            if(feeValid){
                similarFees = retrieveSimilarRelatedFees(newFee, existingRelatedFeeByExtraFee);
                if(similarFees != null && !similarFees.isEmpty()){
                    for(Course_Extra_Fee_Dependent__c similarFee : similarFees){
                        if(feeValid){
                            //feeValid = (newFee.date_paid_from__c < similarFee.date_paid_from__c && newFee.date_paid_to__c < similarFee.date_paid_to__c && newFee.date_paid_to__c < similarFee.date_paid_from__c && newFee.date_paid_from__c < similarFee.date_paid_to__c) || (newFee.date_paid_from__c > similarFee.date_paid_from__c && newFee.date_paid_to__c > similarFee.date_paid_to__c && newFee.date_paid_to__c > similarFee.date_paid_from__c && newFee.date_paid_from__c > similarFee.date_paid_to__c);
                            feeValid = PMCHelper.isPMCNewPriceValid(newFee.date_paid_from__c, newFee.date_paid_to__c, similarFee.date_paid_from__c, similarFee.date_paid_to__c);
                        }
                    }
                }
            }
            if(feeValid){
                response.get('saved').add(newFee);
            }else{
                response.get('error').add(newFee);
            }
        }
        return response;
    }

    global static Map<String, List<Start_Date_Range__c>> validateAndSaveStartDates(List<Start_Date_Range__c> newStartDatesForExtraFees, Map<String, List<Start_Date_Range__c>> similarStartDatesByExtraFee, List<Start_Date_Range__c> newStartDatesForDependentFees, Map<String, List<Start_Date_Range__c>> similarSartDatesByRelatedFee){
        Map<String, List<Start_Date_Range__c>> response = new Map<String, List<Start_Date_Range__c>>();
        response.put('saved', new List<Start_Date_Range__c>());
        response.put('error', new List<Start_Date_Range__c>());

        Boolean isValid;
        if(!newStartDatesForExtraFees.isEmpty()){
            for(Start_Date_Range__c newStartDate : newStartDatesForExtraFees){
                isValid = newStartDate.From_Date__c <= newStartDate.To_Date__c;
                if(isValid){
                    if(similarStartDatesByExtraFee.containsKey(newStartDate.Course_Extra_Fee__c)){
                        for(Start_Date_Range__c similar : similarStartDatesByExtraFee.get(newStartDate.Course_Extra_Fee__c)){
                            if(isValid){
                                //isValid = (newStartDate.From_Date__c < similar.From_Date__c && newStartDate.To_Date__c < similar.To_Date__c && newStartDate.To_Date__c < similar.From_Date__c && newStartDate.From_Date__c < similar.To_Date__c) || (newStartDate.From_Date__c > similar.From_Date__c && newStartDate.To_Date__c > similar.To_Date__c && newStartDate.To_Date__c > similar.From_Date__c && newStartDate.From_Date__c > similar.To_Date__c); 
                                isValid = PMCHelper.isPMCNewPriceValid(newStartDate.From_Date__c, newStartDate.To_Date__c, similar.From_Date__c, similar.To_Date__c);
                            }                        
                        }
                    }
                }
                if(isValid){
                    response.get('saved').add(newStartDate);
                }else{
                    response.get('error').add(newStartDate);           
                }
            }
        }
        if(!newStartDatesForDependentFees.isEmpty()){
            for(Start_Date_Range__c newStartDate : newStartDatesForDependentFees){
                isValid = newStartDate.From_Date__c <= newStartDate.To_Date__c;
                if(isValid){
                    if(similarSartDatesByRelatedFee.containsKey(newStartDate.Course_Extra_Fee_Dependent__c)){
                        for(Start_Date_Range__c similar : similarSartDatesByRelatedFee.get(newStartDate.Course_Extra_Fee_Dependent__c)){
                            if(isValid){
                                //isValid = (newStartDate.From_Date__c < similar.From_Date__c && newStartDate.To_Date__c < similar.To_Date__c && newStartDate.To_Date__c < similar.From_Date__c && newStartDate.From_Date__c < similar.To_Date__c) || (newStartDate.From_Date__c > similar.From_Date__c && newStartDate.To_Date__c > similar.To_Date__c && newStartDate.To_Date__c > similar.From_Date__c && newStartDate.From_Date__c > similar.To_Date__c); 
                                isValid = PMCHelper.isPMCNewPriceValid(newStartDate.From_Date__c, newStartDate.To_Date__c, similar.From_Date__c, similar.To_Date__c);
                            }                        
                        }
                    }
                }
                if(isValid){
                    response.get('saved').add(newStartDate);
                }else{
                    response.get('error').add(newStartDate);           
                }
            }
        }
        return response;
    }

    @RemoteAction
    global static String saveNewStartDate(List<String> extraFeesIds, List<String> relatedFeesIds, StartDate newStartDate){

        if(IPFunctions.getDateFromString(newStartDate.validFrom) > IPFunctions.getDateFromString(newStartDate.validTo)){
            return 'THE FIELD VALID TO CANNOT BE BEFORE THE FIELD VALID FROM.';
        }

        Map<String, List<Start_Date_Range__c>> startDatesByExtraFee = new Map<String, List<Start_Date_Range__c>>(); 
        Map<String, List<Start_Date_Range__c>> startDatesByRelatedFee = new Map<String, List<Start_Date_Range__c>>(); 
        
        List<Start_Date_Range__c> newStartDatesForExtraFees = new List<Start_Date_Range__c>(); 
        List<Start_Date_Range__c> newStartDatesForDependentFees = new List<Start_Date_Range__c>(); 
        
        Map<String, String> campusByExtraFee = new Map<String, String>(); 

        if(extraFeesIds != null && !extraFeesIds.isEmpty()){
            for(Start_Date_Range__c startDate : [SELECT ID, Account_Document_File__c, From_Date__c, To_Date__c, Value__c, Comments__c, LastModifiedBy.Name, LastModifiedDate, Course_Extra_Fee__c, Course_Extra_Fee__r.Campus__c FROM Start_Date_Range__c WHERE Course_Extra_Fee__c IN :extraFeesIds]){
                if(!startDatesByExtraFee.containsKey(startDate.Course_Extra_Fee__c)){
                    startDatesByExtraFee.put(startDate.Course_Extra_Fee__c, new List<Start_Date_Range__c>());
                }
                startDatesByExtraFee.get(startDate.Course_Extra_Fee__c).add(startDate);
            }
            for(Course_Extra_Fee__c extraFee : [SELECT ID, Campus__c, campus_course__r.Campus__c, isCampusFee__c FROM Course_Extra_Fee__c WHERE ID IN :extraFeesIds]){
                campusByExtraFee.put(extraFee.ID, extraFee.isCampusFee__c ? extraFee.Campus__c : extraFee.campus_course__r.Campus__c);
            }
            for(String id : extraFeesIds){
                newStartDatesForExtraFees.add(retrieveStartDateObject(newStartDate, campusByExtraFee.get(id), id, null));
            } 
        }
        if(relatedFeesIds != null && !relatedFeesIds.isEmpty()){
            for(Start_Date_Range__c startDate : [SELECT ID, Account_Document_File__c, From_Date__c, To_Date__c, Value__c, Comments__c, LastModifiedBy.Name, LastModifiedDate, Course_Extra_Fee_Dependent__c FROM Start_Date_Range__c WHERE Course_Extra_Fee_Dependent__c IN :relatedFeesIds]){
                if(!startDatesByRelatedFee.containsKey(startDate.Course_Extra_Fee_Dependent__c)){
                    startDatesByRelatedFee.put(startDate.Course_Extra_Fee_Dependent__c, new List<Start_Date_Range__c>());
                }
                startDatesByRelatedFee.get(startDate.Course_Extra_Fee_Dependent__c).add(startDate);
            }
            for(Course_Extra_Fee_Dependent__c fee : [SELECT ID, Course_Extra_Fee__c, Course_Extra_Fee__r.Campus__c, Course_Extra_Fee__r.isCampusFee__c, Course_Extra_Fee__r.campus_course__r.Campus__c FROM Course_Extra_Fee_Dependent__c WHERE ID IN :relatedFeesIds]){
                campusByExtraFee.put(fee.ID, fee.Course_Extra_Fee__r.isCampusFee__c ? fee.Course_Extra_Fee__r.Campus__c : fee.Course_Extra_Fee__r.campus_course__r.Campus__c);
            }
            for(String id : relatedFeesIds){
                newStartDatesForDependentFees.add(retrieveStartDateObject(newStartDate, campusByExtraFee.get(id), null, id));
            }
        }
        
        Map<String, List<Start_Date_Range__c>> response = validateAndSaveStartDates(newStartDatesForExtraFees, startDatesByExtraFee, newStartDatesForDependentFees, startDatesByRelatedFee);

        String savedResponse;
        if(response.get('saved').size() != 0 && response.get('error').size() != 0){
            savedResponse = response.get('saved').size()+' Start Dates were created and '+ response.get('error').size() +' could not be created. Have in mind that you cannot have overlapping dates for Start Dates for the same campus / course and nationalities.';
        }else if(response.get('saved').size() == 0){
            savedResponse = 'The Start Dates could not be created. Have in mind that you cannot have overlapping dates for Start Dates for the same campus / course and nationalities.';
        }else if(response.get('error').size() == 0){
            savedResponse = 'All Extra Fee Prices were succesfully created. ';
        }

        if(!response.get('saved').isEmpty()){
            insert response.get('saved');
        }
        
        return savedResponse;
    }

    @RemoteAction
    global static String saveNewRelatedFee(List<String> extraFeesIds, RelatedFee relatedFeeValues){
        
        if(IPFunctions.getDateFromString(relatedFeeValues.validFrom) > IPFunctions.getDateFromString(relatedFeeValues.validTo)){
            return 'THE FIELD VALID TO CANNOT BE BEFORE THE FIELD VALID FROM.';
        }

        List<Course_Extra_Fee_Dependent__c> existingRelatedFees = [Select ID, Account_Document_File__c, Course_Extra_Fee__c, Selected__c, Product__c, Product__r.Name__c, Allow_Change_Units__c, Date_Paid_From__c, Date_Paid_To__c, Date_Start_From__c, Date_Start_To__c, Details__c, From__c, Optional__c, Value__c, Keep_Fee__c, Extra_Fee_Interval__c, CreatedBy.Name, CreatedDate, LastModifiedBy.Name, LastModifiedDate from Course_Extra_Fee_Dependent__c WHERE Course_Extra_Fee__c IN :extraFeesIds];

        Map<String, Course_Extra_Fee__c> extraFeesPerId = new Map<String, Course_Extra_Fee__c>([SELECT ID, Optional__c FROM Course_Extra_Fee__c WHERE ID IN :extraFeesIds]);  

        Integer feesNotOptional = 0;
        List<Course_Extra_Fee_Dependent__c> newFees = new List<Course_Extra_Fee_Dependent__c>();
        for(String extraFeeId : extraFeesIds){
            if(extraFeesPerId.get(extraFeeId).Optional__c){
                newFees.add(retrieveRelatedFeeObject(relatedFeeValues, extraFeeId));
            }else{
                feesNotOptional += 1;
            }
        }
        
        if(existingRelatedFees == null || existingRelatedFees.isEmpty()){
            if(newFees.isEmpty()){
                if(feesNotOptional > 0){
                    return 'The Related Fees could not be created. Be aware that you cannot create related fees to not optional extra fees.';
                }
                return 'The Related Fees could not be created.';
            }else{
                insert newFees;
                if(feesNotOptional == 0){
                    return 'All related fees were successfully saved.';
                }
                return newFees.size() + ' Related fees were created but ' + feesNotOptional + ' Extra Fee Prices are not optional, therefore it is not possible to add Related Fees to these Fees.';
            }
        }else{
            Map<String, List<Course_Extra_Fee_Dependent__c>> response = validateAndSaveRelatedFees(newFees, existingRelatedFees);
            if(!response.get('saved').isEmpty()){
                insert response.get('saved');
            }
            Integer ok = response.get('saved').size();
            Integer error = response.get('error').size() + feesNotOptional;
            if(ok != 0 && error != 0){
                return ok+' Related Fees were created and '+ error +' could not be created. Have in mind that you cannot have overlapping dates for Related Fees for the same campus / course and nationalities and you cannot create related fees to not optional prices.';
            }else if(ok == 0){
                return 'The Related Fees could not be created. Have in mind that you cannot have overlapping dates for Related Fees for the same campus / course and nationalities and you cannot create related fees to not optional prices.';
            }else if(error == 0){
                return 'All Related Fee Prices were succesfully created. ';
            }
        }
        return null;
    }

    @RemoteAction
    global static String saveNewExtraFee(String school, String extraFeeType, Fee extraFeeValues){

        Date validFrom = IPFunctions.getDateFromString(extraFeeValues.validFrom);
        Date validTo = IPFunctions.getDateFromString(extraFeeValues.validTo);
        
        if(validFrom > validTo){
            return 'THE FIELD VALID TO CANNOT BE BEFORE THE FIELD VALID FROM.';
        }

        Map<String, List<Course_Extra_Fee__c>> response;
        String productID = extraFeeValues.productId;
        List<String> nationalities = extraFeeValues.nationalityGroups;
        List<String> campuses = extraFeeValues.campuses;
        List<String> courses = extraFeeValues.courses;

        List<Course_Extra_Fee__c> existingExtraFees = null; 
        List<Course_Extra_Fee__c> newExtraFees = new List<Course_Extra_Fee__c>();

        String queryExistingExtraFees = 'SELECT ID, Nationality__c, Campus__C, Campus_Course__c, Campus_Course__r.Campus__C, Campus_Course__r.Course__c, Availability__c, date_paid_from__c, date_paid_to__c, From__c, Product__c FROM Course_Extra_Fee__c WHERE Product__c = :productID AND Nationality__c IN :nationalities ';
        if(extraFeeType == 'campus'){
            
            for(String nationality : nationalities){
                for(String campus : campuses){
                    newExtraFees.add(retrieveExtraFeeObject(extraFeeType, nationality, campus, null, extraFeeValues, validFrom, validTo));           
                }
            }
            queryExistingExtraFees += ' AND Campus__c IN :campuses ';
            existingExtraFees = Database.query(queryExistingExtraFees);
            response = validateAndSaveExtraFees(extraFeeType, newExtraFees, existingExtraFees, null);
        }else{
            queryExistingExtraFees += ' AND campus_course__r.Campus__c IN :campuses AND campus_course__r.Course__c IN :courses ';
            existingExtraFees = Database.query(queryExistingExtraFees);

            Map<String, Map<String, String>> existingCampusCoursesPerCampus = new Map<String, Map<String, String>>(); 
            Map<String, Map<String, List<Course_Extra_Fee__c>>> newCampusCoursesPerCampus = new Map<String, Map<String, List<Course_Extra_Fee__c>>>(); 
            
            for(Campus_Course__c cc : [SELECT ID, Campus__c, Course__c FROM Campus_Course__c WHERE Campus__c IN :campuses AND Course__c IN :courses AND Is_Available__c = true]){
                if(!existingCampusCoursesPerCampus.containsKey(cc.Campus__c)){
                    existingCampusCoursesPerCampus.put(cc.Campus__c, new Map<String, String>());
                }
                existingCampusCoursesPerCampus.get(cc.Campus__c).put(cc.Course__c, cc.ID);
            }
            String idCampusCourse;
            Course_Extra_Fee__c newFee;
            for(String nationality : nationalities){
                for(String campus : campuses){
                    for(String course : courses){
                        idCampusCourse = null;
                        if(existingCampusCoursesPerCampus.containsKey(campus)){
                            idCampusCourse = existingCampusCoursesPerCampus.get(campus).get(course);
                        }
                        newFee = retrieveExtraFeeObject(extraFeeType, nationality, campus, idCampusCourse, extraFeeValues, validFrom, validTo);
                        
                        if(String.isEmpty(idCampusCourse)){
                            if(!newCampusCoursesPerCampus.containsKey(campus)){
                                newCampusCoursesPerCampus.put(campus, new Map<String, List<Course_Extra_Fee__c>>());
                            }
                            if(!newCampusCoursesPerCampus.get(campus).containsKey(course)){
                                newCampusCoursesPerCampus.get(campus).put(course, new List<Course_Extra_Fee__c>());
                            }
                            newCampusCoursesPerCampus.get(campus).get(course).add(newFee);
                        }else{
                            newExtraFees.add(newFee);
                        }
                    }
                }
            }
            response = validateAndSaveExtraFees(extraFeeType, newExtraFees, existingExtraFees, newCampusCoursesPerCampus);
        }
        //system.debug('THE RESPONSE '+JSON.serialize(response));

        String savedResponse;
        if(response.get('saved').size() != 0 && response.get('error').size() != 0){
            savedResponse = response.get('saved').size()+' Extra Fees were created and '+ response.get('error').size() +' could not be created. Have in mind that you cannot have overlapping dates for extra fees for the same campus / course and nationalities.';
        }else if(response.get('saved').size() == 0){
            savedResponse = 'The Extra Fees could not be created. Have in mind that you cannot have overlapping dates for extra fees for the same campus / course and nationalities.';
        }else if(response.get('error').size() == 0){
            savedResponse = 'All Extra Fee Prices were succesfully created. ';
        }
        
        return savedResponse;
    }

    @RemoteAction
    @ReadOnly
    global static Map<String, Object> retrieveInfoToAddFee(String school, String productId){
        Map<String, Object> response = new Map<String, Object>();
        Map<String, Object> products = new Map<String, Object>();
        Product__c first = null;
        for(Product__c pd:[Select  Name__c, Allow_change_units__c, Description__c, Optional__c, Product_Type__c, Id, Supplier__c, Unit_Type__c from Product__c P WHERE P.Supplier__c = :school order by Name__c]){
            products.put(pd.ID, pd);
            if(first == null){
                if(String.isEmpty(productId) || productId == pd.ID){
                    first = pd;
                }
            }
        }
        List<IPClasses.PMCSchoolDocuments> docs = PMCHelper.retrieveSchoolDocumentsTreeFormat(new List<String>{school}, true);
        Map<String, IPClasses.PMCFile> filesMap = new Map<String, IPClasses.PMCFile>(); 
        List<IPClasses.SelectOptions> options = new List<IPClasses.SelectOptions>(); 
        options.add(new IPClasses.SelectOptions('', 'No Related File'));
        if(docs != null && !docs.isEmpty()){
            IPClasses.PMCSchoolDocuments schoolDocs = docs.get(0);
            for(IPClasses.PMCDocumentsFolder folder : schoolDocs.folders){
                if(folder.totalDocuments > 0){
                    options.add(new IPClasses.SelectOptions(folder.folder, folder.folder.toUpperCase(), true));
                    for(IPClasses.PMCFile file : folder.files){
                        filesMap.put(file.ID, file);
                        options.add(new IPClasses.SelectOptions(file.ID, file.description + ' ('+file.name+')', false));
                    }
                }
            }
        }
        response.put('filesMap', filesMap);
        response.put('fileOptions', options);
        response.put('productOptions', products);
        response.put('productSelected', first);
        response.put('coursesOptions', getCourses(school, null, null, true));
        return response;
    }

    @RemoteAction
    @ReadOnly
    global static Map<String, Object> search(Boolean searchDisabledCourses, String country, String school, List<String> campus, List<String> courseType, List<String> nationalityGroup, List<String> courseCategory, List<String> course, List<String> courseFeeCategory, List<String> courseFee, String validFrom, String validTo){
        
        Map<String, Object> response = retrieveExtraFeesByFilters(searchDisabledCourses, country, school, campus, courseType, nationalityGroup, courseCategory, course, courseFeeCategory, courseFee, validFrom, validTo);
        List<IPClasses.PMCSchoolDocuments> docs = PMCHelper.retrieveSchoolDocumentsTreeFormat(new List<String>{school}, true);
        Map<String, IPClasses.PMCFile> filesMap = new Map<String, IPClasses.PMCFile>(); 
        List<IPClasses.SelectOptions> options = new List<IPClasses.SelectOptions>();
        options.add(new IPClasses.SelectOptions('', 'No Related File'));

        if(docs != null && !docs.isEmpty()){
            IPClasses.PMCSchoolDocuments schoolDocs = docs.get(0);
            for(IPClasses.PMCDocumentsFolder folder : schoolDocs.folders){
                if(folder.totalDocuments > 0){
                    options.add(new IPClasses.SelectOptions(folder.folder, folder.folder.toUpperCase(), true));
                    for(IPClasses.PMCFile file : folder.files){
                        options.add(new IPClasses.SelectOptions(file.ID, file.description + ' ('+file.name+')', false));
                        filesMap.put(file.ID, file);
                    }
                }
            }
            response.put('filesMap', filesMap);
        }

        response.put('fileOptions', options);
        
        return response;
    }

    @RemoteAction
    @ReadOnly
    global static Map<String, Object> retrieveCourseTypes(String school, List<String> courseCategory, Boolean searchDisabledCourses){
        Map<String, Object> response = new Map<String, Object>();
        List<String> courseTypes = getCourseTypes(school, courseCategory, searchDisabledCourses);
        response.put('courseTypes', courseTypes);
        response.put('courses', getCourses(school, courseTypes, courseCategory, searchDisabledCourses));
        return response;
    }

    @RemoteAction
    @ReadOnly
    global static Map<String, Object> retrieveFromFeeCategory(String school, List<String> categories){
        Map<String, Object> response = new Map<String, Object>();
        response.put('courseFees', getCourseFees(school, categories));
        return response;
    }
    

    @RemoteAction
    @ReadOnly
    global static Map<String, Object> retrieveFromSchool(String school, String country, Boolean searchDisabledCourses){
        Map<String, Object> response = new Map<String, Object>();

        response.put('campuses', getCampuses(school));
        response.put('courseCategories', getCourseCategories(school, searchDisabledCourses));
        response.put('courseTypes', getCourseTypes(school, null, searchDisabledCourses));
        response.put('courses', getCourses(school, null, null, searchDisabledCourses));
        response.put('nationGroups', getNationlityGroup(school));
        response.put('courseFeesCategory', getCourseFeesCategory(school));
        response.put('courseFees', getCourseFees(school, null));
        return response;
    }

    @RemoteAction
    @ReadOnly
    global static Map<String, Object> retrieveFromCountry(String country, Boolean searchDisabledCourses){
        Map<String, Object> response = new Map<String, Object>();

        List<IPClasses.PMCSchool> schools = getSchools(country);
        String school = schools.get(0).id;
        List<IPClasses.SelectOptions> campuses = getCampuses(school);

        response.put('schools', schools);
        response.put('school', school);
        response.put('campuses', campuses);
        response.put('courseCategories', getCourseCategories(school, searchDisabledCourses));
        response.put('courseTypes', getCourseTypes(school, null, searchDisabledCourses));
        response.put('courses', getCourses(school, null, null, searchDisabledCourses));
        response.put('nationGroups', getNationlityGroup(school));
        response.put('courseFeesCategory', getCourseFeesCategory(school));
        response.put('courseFees', getCourseFees(school, null));

        return response;
    }

    @RemoteAction
    @ReadOnly
    global static Map<String, Object> init(Boolean searchDisabledCourses, String countryParameter, String schoolParameter, String campusParameter, String courseParameter){
        Map<String, Object> response = new Map<String, Object>();

        Set<String> countries = new Set<String>();
        String firstCountry = null;
        for(Campus_course__c result : [SELECT campus__r.BillingCountry FROM Campus_course__c WHERE campus__r.Disabled_Campus__c = false and campus__r.BillingCountry != null order by campus__r.BillingCountry]){
            countries.add(result.campus__r.BillingCountry);
            if(firstCountry == null){
                //firstCountry = 'Australia';
                firstCountry = String.isEmpty(countryParameter) ? result.campus__r.BillingCountry : countryParameter;
            }
        }
        List<IPClasses.PMCSchool> schools = getSchools(firstCountry);
        String school = String.isEmpty(schoolParameter) ? schools.get(0).id : schoolParameter;

        List<IPClasses.SelectOptions> campuses = getCampuses(school);

        List<IPClasses.SelectOptions> combineFees = new List<IPClasses.SelectOptions>(); 
        Schema.DescribeFieldResult fieldResult = Course_Extra_Fee__c.Combine_fees__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
         combineFees.add(new IPClasses.SelectOptions('', 'None'));
        for( Schema.PicklistEntry f : ple){ 
            combineFees.add(new IPClasses.SelectOptions(f.getValue(), f.getValue()));
        }

        List<IPClasses.SelectOptions> intervals = new List<IPClasses.SelectOptions>(); 
        intervals.add(new IPClasses.SelectOptions('', 'None'));
        fieldResult = Course_Extra_Fee__c.ExtraFeeInterval__c.getDescribe();
        ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple){
            intervals.add(new IPClasses.SelectOptions(f.getValue(), f.getValue()));
        }

        response.put('countries', new List<String>(countries));
        response.put('country', firstCountry);
        response.put('schools', schools);
        response.put('school', school);
        response.put('campuses', campuses);
        response.put('campus', String.isEmpty(campusParameter) ? new List<String>() : campusParameter.split(','));
        response.put('combineFees', combineFees);
        response.put('courseCategories', getCourseCategories(school, searchDisabledCourses));
        response.put('courseTypes', getCourseTypes(school, null, searchDisabledCourses));
        response.put('courses', getCourses(school, null, null, searchDisabledCourses));
        response.put('course', String.isEmpty(courseParameter) ? new List<String>() : courseParameter.split(','));
        response.put('nationGroups', getNationlityGroup(school));
        response.put('courseFeesCategory', getCourseFeesCategory(school));
        response.put('courseFees', getCourseFees(school, null));
        response.put('intervals', intervals);
        response.put('userHasRestrictedAccess', PMCHelper.hasUserRestrictedAccessPMCFunctionalities());
        return response;
    }

    @RemoteAction
    @ReadOnly
    global static List<IPClasses.PMCSchool> getSchools(String country){
        return PMCHelper.retrieveSchoolsByCountry(country);
    }

    @ReadOnly
    @RemoteAction
    global static list<IPClasses.SelectOptions> getCampuses(string schoolId) {
        list<IPClasses.SelectOptions> response = new list<IPClasses.SelectOptions>();
        String campusName;
        for(Account acc : PMCHelper.retrieveCampusesBySchool(schoolId, null, true)){
            campusName = acc.Name;
            if(acc.ShowCaseOnly__c){
                campusName = campusName + ' (Showcase Only)';
            }
            if(acc.Disabled_Campus__c){
                campusName = campusName + ' (Disabled)';
            }
            response.add(new IPClasses.SelectOptions(acc.Id, campusName));
        }
        return response;
       //return PMCHelper.retrieveCampusesBySchool(schoolId, null, true);
    }

    @ReadOnly
    @RemoteAction
    global static List<String> getNationlityGroup(string schoolId) {
        return new List<String>(PMCHelper.retrieveNationalityGroups(schoolId, null));
    }

    @ReadOnly
    @RemoteAction
    global static List<String> getCourseCategories(String school, Boolean searchDisabledCourses){
        return PMCHelper.retrieveCourseCategoriesFromSchool(school, searchDisabledCourses);
    }

    @ReadOnly
    @RemoteAction
    global static List<String> getCourseTypes(String school, List<String> courseCategory, Boolean searchDisabledCourses){
        return PMCHelper.retrieveCourseTypesFromSchool(school, courseCategory, searchDisabledCourses);
    }

    @ReadOnly
    @RemoteAction
    global static list<IPClasses.PMCCourse> getCourses(string schoolId, List<String> courseType, List<String> courseCategory, Boolean searchDisabledCourses) {
        return PMCHelper.retrieveCoursesFromSchool(schoolId, courseType, courseCategory, searchDisabledCourses);
    }

    global static List<String> getCourseFeesCategory(String school){
        Set<String> types = new Set<String>(); 
        /*for(Course_Extra_Fee__c fee : [Select Product_Type__c FROM Course_Extra_Fee__c WHERE (Campus__r.Parent.ID = :school OR campus_course__r.Campus__r.Parent.ID = :school) order by Product__r.Name__c ]){
            types.add(fee.Product_Type__c);
        }*/
        for(Product__c product : [SELECT Product_Type__c FROM Product__c WHERE Supplier__C = :school ORDER BY Product_Type__c ]){
            types.add(product.Product_Type__c);
        }
        return new List<String>(types);
    }
    global static List<FeeOptionDisplayPage> getCourseFees(String school, List<String> categories){
        Map<String, Boolean> feesType = new Map<String, Boolean>();
        
        for(Course_Extra_Fee__c fee : [Select Product__c, isCampusFee__c FROM Course_Extra_Fee__c WHERE (Campus__r.Parent.ID = :school OR campus_course__r.Campus__r.Parent.ID = :school) order by Product__r.Name__c ]){
            feesType.put(fee.Product__c, fee.isCampusFee__c);
        }
        
        List<FeeOptionDisplayPage> response = new List<FeeOptionDisplayPage>();
        String query = 'SELECT ID, Name__c FROM Product__c WHERE Supplier__C = :school ';
        if(categories != null && !categories.isEmpty()){
            query += ' AND Product_Type__c IN :categories ';
        }
        query += ' ORDER BY Name__c';
        for(Product__c product : Database.query(query)){
            response.add(new FeeOptionDisplayPage(product.ID, product.Name__c, feesType.get(product.ID)));
        }
        return response;
    }
}