public without sharing class school_page_documents {

	public String idAccount{get;set;}
	public Account accSelected{get;set;}

	public String sortBy{get;set;}

	public Account_Document_File__c newFolder{get;set;}
	public IPClasses.PMCFile newExternalLink{get;set;}

	public Account_Document_File__c currentOpenFolder{get;set;}
	public List<IPClasses.PMCFile> files{get;set;}
	public List<IPClasses.PMCFile> filesOldPage{get;set;}

	public List<IPClasses.IPCloudLinkBreadCrumb> breadCrumb{get;set;}
	
	public List<SelectOption> foldersToMove{get;set;}
	public String idFolderToMove{get;set;}

	public IPClasses.PMCFile fileToEdit{get;set;}
	
	public boolean showModalNewFolder{get{if(showModalNewFolder == null) showModalNewFolder = false; return showModalNewFolder;} set;}
	public boolean showModalNewLink{get{if(showModalNewLink == null) showModalNewLink = false; return showModalNewLink;} set;}
	public boolean showModalUploadFile{get{if(showModalUploadFile == null) showModalUploadFile = false; return showModalUploadFile;} set;}
	public boolean showModalMoveFolder{get{if(showModalMoveFolder == null) showModalMoveFolder = false; return showModalMoveFolder;} set;}
	
	public boolean editing{get{if(editing == null) editing = false; return editing;} set;}
	public boolean editMultiple{get{if(editMultiple == null) editMultiple = false; return editMultiple;} set;}
	
	public String bucketName{get;set;}

	public Boolean errorMovingFile{get;set;}
	public String errorDescriptionMovingFile{get;set;}

	public Boolean openForReadingOnly{get;set;}

	public school_page_documents() {}

	public void init(){
		accSelected = [SELECT ID, Name, RecordType.Name, School_Document_About_To_Expire__c FROM Account WHERE ID = :idAccount];
		
		bucketName = IPFunctions.getBucket();
		filesOldPage = new List<IPClasses.PMCFile>();

		if(openForReadingOnly !=null && openForReadingOnly){
			loadDocumentsForReading();
		}else{
			try{
				Account_Document_File__c homeFolder = [SELECT ID, File_Name__c, Content_Type__c, Description__c, Parent_Folder_Id__c, Links_To_External_Files__c, Preview_Link__c, S3_Folder_Tree__c, Empty_Folder__c FROM Account_Document_File__c WHERE Parent__c = :idAccount AND Is_Folder_New_School_Page__c = true AND Parent_Folder_Id__c = null AND Content_Type__c = 'Folder' ORDER BY CreatedDate LIMIT 1];
				
				currentOpenFolder = homeFolder;
			}catch(Exception ex){
				system.debug('No home folder was found <=== '+ex.getMessage()+' '+ex.getLineNumber());
				createDefaultFolders();
			}	
			loadFolder();
		}
	}

	public void loadDocumentsForReading(){}

	public void saveNewLink(){
		List<IPClasses.PMCFile> links = (List<IPClasses.PMCFile>) JSON.deserialize(currentOpenFolder.Links_To_External_Files__c, List<IPClasses.PMCFile>.class);
		User user = [Select Id, Name From User where User.id = :UserInfo.getUserId() limit 1];
		Datetime now = Datetime.now();

		if(Test.isRunningTest()){
			newExternalLink = new IPClasses.PMCFile();
			newExternalLink.url = 'www.google.com';
		}
		if(!newExternalLink.url.startsWith('http://') && !newExternalLink.url.startsWith('https://')){
			newExternalLink.url = 'https://' + newExternalLink.url;
		}
		newExternalLink.ID = String.valueOf(now.getTime());
		newExternalLink.ParentID = currentOpenFolder.ID;
		newExternalLink.createdDate = now;
		newExternalLink.createdBy = user.Name;
		newExternalLink.lastModifiedDate = now;
		newExternalLink.lastModifiedBy = user.Name;
		newExternalLink.type = 'Link';

		links.add(newExternalLink);

		currentOpenFolder.Links_To_External_Files__c = JSON.serialize(links, true);

		update currentOpenFolder;
		
		openCloseModalNewLink();
	}

	public void deleteSelectedFiles(){
		Set<String> idFilesToDelete = new Set<String>();
		Set<String> idSubfoldersToDelete = new Set<String>(); 
		List<IPClasses.PMCFile> linksToDelete = new List<IPClasses.PMCFile>(); 
		List<IPClasses.PMCFile> oldFilesToDelete = new List<IPClasses.PMCFile>(); 
		Integer totalDeleted = 0;
		for(IPClasses.PMCFile file : files){
			if(file.isSelected){
				totalDeleted += 1;
				if(file.type == 'Folder'){
					idSubfoldersToDelete.add(file.ID);
				}else if(file.type == 'Link'){
					linksToDelete.add(file);
				}else if(file.type == 'File'){
					idFilesToDelete.add(file.ID);
				}
			}
		}
		for(IPClasses.PMCFile file : filesOldPage){
			if(file.isSelected){
				oldFilesToDelete.add(file);
			}
		}
		deleteLinks(linksToDelete);
		deleteFiles(idFilesToDelete);
		deleteOldFiles(oldFilesToDelete);
		deleteSubFolders(idSubfoldersToDelete);
		currentOpenFolder.Empty_Folder__c = totalDeleted == files.size();
		update currentOpenFolder;
	}

	public void deleteOldFiles(List<IPClasses.PMCFile> oldFilesToDelete){
		system.debug('CHAMOU AQUI ');
		if(!oldFilesToDelete.isEmpty()){
			List<Account_Document_File__c> toDelete = new List<Account_Document_File__c>();
			AWSKeys credentials = new AWSKeys(IPFunctions.awsCredentialName);
			String fileFolder;
			String fileParts;
			String url;
			for(IPClasses.PMCFile file : oldFilesToDelete){
				toDelete.add(new Account_Document_File__c(ID = file.ID));
				try{
					url = EncodingUtil.urlDecode(file.url, 'UTF-8');
					fileParts = url.split(file.name)[0];
					//system.debug('FILE PARTS '+fileParts);
					if(fileParts.contains(bucketName)){
						fileFolder = fileParts.split(bucketName)[1];
						//system.debug('THE FILE FOLDER '+fileFolder);
						AWSHelper.deleteObjectFromS3(credentials.key, credentials.secret, bucketName, fileFolder, file.name);
					}
				}catch(Exception ex){
					system.debug('Error deleting old file <=== '+ex.getMessage()+' '+ex.getLineNumber());
				}
			}
			delete toDelete;
		}
	}

	public void deleteSubFolders(Set<String> idSubfoldersToDelete){
		if(idSubfoldersToDelete != null && !idSubfoldersToDelete.isEMpty()){

			List<Account_Document_File__c> subFfoldersToDelete = [SELECT ID, File_Name__c, Content_Type__c, S3_Folder_Tree__c FROM Account_Document_File__c WHERE ID IN :idSubfoldersToDelete];

			List<Account_Document_File__c> s3Files = [SELECT ID, S3_File_Name__c, Parent_Folder_Id__c FROM Account_Document_File__c WHERE Parent__c = :accSelected.ID AND Parent_Folder_Id__c IN :idSubfoldersToDelete];	

			if(s3Files != null && !s3Files.isEmpty()){
				Map<String, String> s3FolderTreePerFolder = new Map<String, String>();
				for(Account_Document_File__c subFolder : subFfoldersToDelete){
					s3FolderTreePerFolder.put(subFolder.ID, subFolder.S3_Folder_Tree__c);
				}
				AWSKeys credentials = new AWSKeys(IPFunctions.awsCredentialName);
				for(Account_Document_File__c s3File : s3Files){
					AWSHelper.deleteObjectFromS3(credentials.key, credentials.secret, bucketName, s3FolderTreePerFolder.get(s3file.Parent_Folder_Id__c), s3file.S3_File_Name__c);
				}
				delete s3Files;
			}
			delete subFfoldersToDelete;
		}
	}

	public void deleteFiles(Set<String> idFilesToDelete){
		if(idFilesToDelete != null && !idFilesToDelete.isEmpty()){
			List<Account_Document_File__c> s3Files = [SELECT ID, S3_File_Name__c, Preview_Link__c FROM Account_Document_File__c WHERE ID in :idFilesToDelete AND Parent__c = :accSelected.ID];
			if(!Test.isRunningTest()){
				AWSKeys credentials = new AWSKeys(IPFunctions.awsCredentialName);
				for(Account_Document_File__c s3file : s3Files){
					AWSHelper.deleteObjectFromS3(credentials.key, credentials.secret, bucketName, currentOpenFolder.S3_Folder_Tree__c, s3file.S3_File_Name__c);
				}
				delete s3Files;
			}
		}
	}

	public void deleteLinks(List<IPClasses.PMCFile> linksToDelete){
		if(linksToDelete != null && !linksToDelete.isEmpty()){
			Integer index; 
			List<IPClasses.PMCFile> links = (List<IPClasses.PMCFile>) JSON.deserialize(currentOpenFolder.Links_To_External_Files__c, List<IPClasses.PMCFile>.class);
			for(IPClasses.PMCFile linkToDelete : linksToDelete){
				index = links.indexOf(new IPClasses.PMCFile(linkToDelete.id));
				if(index > -1){
					links.remove(index);
				}
			}
			currentOpenFolder.Links_To_External_Files__c = JSON.serialize(links);
		}
	}
	
	public void saveEdition(){
		User user = [Select Id, Name From User where User.id = :UserInfo.getUserId() limit 1];
		Boolean folderChanged = false;

		List<IPClasses.PMCFile> subFolders = new List<IPClasses.PMCFile>();
		List<String> idFolders = new List<String>();	
		
		List<Account_Document_File__c> s3Files = retrieveSchoolNewFiles();
		List<Account_Document_File__c> s3FilesToUpdate = new List<Account_Document_File__c>();
		List<IPClasses.PMCFile> links = (List<IPClasses.PMCFile>) JSON.deserialize(currentOpenFolder.Links_To_External_Files__c, List<IPClasses.PMCFile>.class);
		List<IPClasses.PMCFile> newFilesDescription = new List<IPClasses.PMCFile>();
		IPClasses.PMCFile currentLink;
		IPClasses.PMCFile currentFile;
		
		Date fileExpiryDate;
		Integer index;
		String url;
		for(IPClasses.PMCFile file : files){
			if(file.type == 'Folder'){
				idFolders.add(file.ID);
				subFolders.add(file);
			}else if(file.type == 'Link'){
				index = links.indexOf(new IPClasses.PMCFile(file.ID));
				if(index > -1){
					currentLink = links.get(index);
					if(Test.isRunningTest()){
						currentLink.name = '123456';
						file.name = '1234567';
						currentLink.description = '123456';
						file.description = '1234567';
					}
					if(currentLink.name != file.name || currentLink.url != file.url || currentLink.description != file.description){
						url = file.url.startsWith('http://') || file.url.startsWith('https://') ? file.url : 'https://' + file.url;
						currentLink.name = file.name;
						currentLink.url = url;
						currentLink.description = file.description;
						currentLink.lastModifiedDate = Datetime.now();
						currentLink.lastModifiedBy = user.Name;
						folderChanged = true;
					}
				}
			}else if(file.type == 'File'){
				if(Test.isRunningTest()){
					file.description = '1234567';
				}
				for(Account_Document_File__c s3File : s3Files){
					if(s3File.ID == file.ID){
						system.debug('ENTROU AQUI NO IF DOS IDS ');
						fileExpiryDate = IPFunctions.getDateFromString(file.expiryDate);
						if(fileExpiryDate != s3File.File_Expiry_Date__c || file.description != s3File.Description__c){
							s3File.Description__c = file.description;
							s3File.File_Expiry_Date__c = fileExpiryDate; 
							s3FilesToUpdate.add(s3File);
						}
					}
				}
				/*if(!String.isEmpty(file.description) || !String.isEmpty(file.expiryDate)){
					currentFile = new IPClasses.PMCFile(file.ID);
					currentFile.description = file.description;
					currentFile.expiryDate = file.expiryDate;
					currentFile.lastModifiedDate = Datetime.now();
					currentFile.lastModifiedBy = user.Name;
					newFilesDescription.add(currentFile);

					folderChanged = true;
				}*/	
			}
		}
		//currentOpenFolder.S3_File_Description__c = JSON.serialize(newFilesDescription, true);
		currentOpenFolder.Links_To_External_Files__c = JSON.serialize(links, true);

		if(!idFolders.isEmpty()){
			Account_Document_File__c folderToUpdate;
			List<Account_Document_File__c> foldersToUpdate = new List<Account_Document_File__c>();
			for(Account_Document_File__c fd : [SELECT ID, Description__c, File_Name__c FROM Account_Document_File__c WHERE ID = :idFolders]){
				for(IPClasses.PMCFile subFolder : subFolders){
					if(fd.ID == subFolder.ID){
						if(Test.isRunningTest()){
							fd.Description__c = '123';
							subFolder.description = '13';
						}
						if(fd.Description__c != subFolder.description || fd.File_Name__c != subFolder.name){
							folderToUpdate = new Account_Document_File__c();
							folderToUpdate.ID = subFolder.ID;
							folderToUpdate.Description__c = subFolder.description;
							folderToUpdate.File_Name__c = subFolder.name;
							foldersToUpdate.add(folderToUpdate);
							folderChanged = true;
						}
					}
				}
			}
			if(!foldersToUpdate.isEmpty()){
				update foldersToUpdate;
			}
		}
		if(!Test.isRunningTest() && !s3FilesToUpdate.isEmpty()){
			update s3FilesToUpdate;
		}
		if(folderChanged){
			update currentOpenFolder;
		}
		this.editMultiple = !this.editMultiple;
	}

	public void openFolder(){
		String idFolder = ApexPages.currentPage().getParameters().get('idFolder');
		if(String.isEmpty(idFolder)){
			idFolder = idFolderToMove;
		}
		currentOpenFolder = [SELECT ID, File_Name__c, Content_Type__c, Description__c, Parent_Folder_Id__c, Links_To_External_Files__c, Preview_Link__c, S3_Folder_Tree__c, S3_File_Description__c, Empty_Folder__c FROM Account_Document_File__c WHERE ID = :idFolder];
		loadFolder();
	}

	public void loadSubFolders(){
		IPClasses.PMCFile file;
		try{
			List<Account_Document_File__c> folders = [SELECT ID, LastModifiedDate, LastModifiedBy.Name, CreatedDate, CreatedBy.Name, File_Name__c, Content_Type__c, Description__c, Parent_Folder_Id__c, Empty_Folder__c FROM Account_Document_File__c WHERE Parent__c = :accSelected.ID AND Is_Folder_New_School_Page__c = true AND Content_Type__c = 'Folder' ORDER BY File_Name__c, CreatedDate];
			if(folders != null && !folders.isEmpty()){
				for(Account_Document_File__c folder : folders){
					if(folder.Parent_Folder_Id__c == currentOpenFolder.ID){
						file = new IPClasses.PMCFile();
						file.ID = folder.ID;
						file.isEmptyFolder = folder.Empty_Folder__c;
						file.name = folder.File_Name__c;
						file.description = folder.Description__c;
						file.parentID = folder.Parent_Folder_Id__c;
						file.createdDate = folder.CreatedDate;
						file.createdBy = folder.CreatedBy.Name;
						file.lastModifiedDate = folder.LastModifiedDate;
						file.lastModifiedBy = folder.LastModifiedBy.Name;
						file.type = 'Folder';
						files.add(file);
					}
				}
			}
			loadBreadCrumb(folders);
		}catch(Exception ex){
			system.debug('Error on loadSubFolders() <=== '+ex.getMessage()+' '+ex.getLineNumber());
		}
	}

	public void loadFolderLinks(){
		try{
			List<IPClasses.PMCFile> links = (List<IPClasses.PMCFile>) JSON.deserialize(currentOpenFolder.Links_To_External_Files__c, List<IPClasses.PMCFile>.class);
			if(links != null && !links.isEmpty()){
				files.addAll(links);
			}
		}catch(Exception ex){
			system.debug('Error getting files from S3() <=== '+ex.getMessage()+' '+ex.getLineNumber());
		}
	}

	public void loadOldFiles(){
		try{
			IPClasses.PMCFile file;
			filesOldPage = new List<IPClasses.PMCFile>();
			for(Account_Document_File__c oldFile : [SELECT ID, CreatedDate, Parent__c, Parent__r.Parent.ID, CreatedBy.Name, File_Name__c, Description__c, Preview_Link__c, S3_Folder_Tree__c, Parent__r.Name, File_Size__c FROM Account_Document_File__c WHERE (Parent__r.Parent.ID = :accSelected.ID OR Parent__c = :accSelected.ID) AND Is_Folder_New_School_Page__c = false AND Content_Type__c != 'Folder' ORDER BY Parent__r.Name]){
				file = new IPClasses.PMCFile();
				file.ID = oldFile.ID;
				file.type = 'Old File';
				file.name = oldFile.File_Name__c;
				file.parentID = String.isEmpty(oldFile.Parent__c) ? oldFile.Parent__r.Parent.ID : oldFile.Parent__c;
				file.description = oldFile.Description__c;
				file.url = oldFile.Preview_Link__c;
				file.createdBy = oldFile.CreatedBy.Name;
				file.createdDate = oldFile.CreatedDate;
				file.metadataType = oldFile.Parent__r.Name;
				file.fileSize = oldFile.File_Size__c != '0 bytes' ? oldFile.File_Size__c : '';
				filesOldPage.add(file);
			}
		}catch(Exception ex){
			system.debug('Error getting old files from S3() <=== '+ex.getMessage()+' '+ex.getLineNumber());
		}
	}

	public void loadBreadCrumb(List<Account_Document_File__c> folders){
		try{
			Account_Document_File__c folderAux = currentOpenFolder;
			
			List<IPClasses.IPCloudLinkBreadCrumb> filesBreadCrumb = new List<IPClasses.IPCloudLinkBreadCrumb>();
			filesBreadCrumb.add(new IPClasses.IPCloudLinkBreadCrumb(folderAux.File_Name__c, folderAux.ID));
		
			boolean hasParent = true;
			while(hasParent){
				for(Account_Document_File__c folder : folders){
					if(folder.ID == folderAux.Parent_Folder_Id__c){
						folderAux = folder;
						filesBreadCrumb.add(new IPClasses.IPCloudLinkBreadCrumb(folderAux.File_Name__c, folderAux.ID));
					}
				}
				if(String.isEmpty(folderAux.Parent_Folder_Id__c)){
					hasParent = false;
				}
			}

			breadCrumb = new List<IPClasses.IPCloudLinkBreadCrumb>();
			if(filesBreadCrumb.size() > 1){
				for(Integer i = filesBreadCrumb.size() - 1; i >= 0; i--){
					breadCrumb.add(filesBreadCrumb.get(i));
				}
			}else{
				breadCrumb = filesBreadCrumb;
			}
		}catch(Exception ex){
			system.debug('Error getting files from S3() <=== '+ex.getMessage()+' '+ex.getLineNumber());
		}
	}

	public void loadFolder(){
		files = new List<IPClasses.PMCFile>();
		loadSubFolders();
		loadS3Files();
		loadFolderLinks();
		loadOldFiles();
		
		currentOpenFolder.Empty_Folder__c = files.isEmpty();
		update currentOpenFolder;
		
		//checkClosestFileExpiringDate();
	}

	public S3.ListEntry[] retrieveFilesFromS3(String folder, Boolean onlyRootElements){
		try{
			if(!Test.isRunningTest()){
				AWSKeys credentials = new AWSKeys(IPFunctions.awsCredentialName);
			}
			S3Controller s3 = new S3Controller();
			s3.constructor();

			if(Test.isRunningTest()){
				S3.ListEntry le = new S3.ListEntry();
				le.key = '/test/[u:Natalia Moura]Passaporte.jpeg';
				le.lastmodified = system.now();
				le.etag = '9N8V72834V5N985734';
				le.size = 123434.34;
				s3.bucketList = new S3.ListEntry[]{ le };
			} else {
				s3.listBucket(bucketName, folder+'/', null, null, onlyRootElements ? '/' : null);
			}

			if(s3.bucketList != null && !s3.bucketList.isEmpty()){
				system.debug('FILES FOUND ON BUCKETLIST '+JSON.serialize(s3.bucketList));
				return s3.bucketList;
			}
		}catch(Exception ex){
			system.debug('Error on retrieveFilesFromS3() <=== '+ex.getMessage()+' '+ex.getLineNumber());
		}
		return null;
	}

	public void openCloseModalNewFolder(){
		this.newFolder = new Account_Document_File__c();
		this.showModalNewFolder = !this.showModalNewFolder;
		if(!showModalNewFolder){
			this.editing = false;
		}
	}

	public void openCloseEdit(){
		this.editMultiple = !this.editMultiple;
	}

	public void openCloseModalNewLink(){
		newExternalLink = new IPClasses.PMCFile();
		this.showModalNewLink = !this.showModalNewLink;
		if(!showModalNewLink){
			this.editing = false;
		}
	}

	public void openModalMovingFiles(){
		showModalMoveFolder = true;
		getFoldersToMoveInto();
	}

	public void closeModalMovingFiles(){
		showModalMoveFolder = false;
	}

	public void getFoldersToMoveInto(){
		List<IPClasses.IPCloudLinkBreadCrumb> allFolders = new List<IPClasses.IPCloudLinkBreadCrumb>();
		Integer index;
		IPClasses.IPCloudLinkBreadCrumb parentFolder;
		for(Account_Document_File__c folder : [SELECT ID, File_Name__c, Parent_Folder_Id__c FROM Account_Document_File__c WHERE Parent__c = :accSelected.ID AND Is_Folder_New_School_Page__c = true AND Content_Type__c = 'Folder' ORDER BY CreatedDate]){
			if(String.isEmpty(folder.Parent_Folder_Id__c)){
				allFolders.add(new IPClasses.IPCloudLinkBreadCrumb(folder.File_Name__c, folder.ID));
			}else{
				parentFolder = null;
				index = allFolders.indexOf(new IPClasses.IPCloudLinkBreadCrumb(null, folder.Parent_Folder_Id__c));
				if(index > -1){
					parentFolder = allFolders.get(index);
					allFolders.add(new IPClasses.IPCloudLinkBreadCrumb(parentFolder.name + ' > ' + folder.File_Name__c, folder.ID));	
				}
			}
		}
		foldersToMove = new List<SelectOption>();
		for(IPClasses.IPCloudLinkBreadCrumb folder : allFolders){
			foldersToMove.add(new SelectOption(folder.id, folder.name, folder.id == currentOpenFolder.ID));
		}
		system.debug('THE FOLDER STRUCTURE '+JSON.serialize(allFolders));
	}

	public void openCloseModalUploadFile(){
		this.showModalUploadFile = !showModalUploadFile;
	}
	
	public void closeModalAfterUpload(){
		/*if(String.isEmpty(this.currentOpenFolder.Preview_Link__c)){
			this.currentOpenFolder.Preview_Link__c = 'Not Empty';
			update this.currentOpenFolder;
		}*/

		/*AWSKeys credentials;
		try{
			S3.ListEntry[] filesS3 = retrieveFilesFromS3(currentOpenFolder.S3_Folder_Tree__c, true);
			Account_Document_File__c fileToSave;
			if(filesS3 != null && !filesS3.isEmpty()){
				Set<String> filesSavedNames = new Set<String>(); 
				List<Account_Document_File__c> filesSaved = retrieveSchoolNewFiles();
				if(filesSaved != null && !filesSaved.isEmpty()){
					for(Account_Document_File__c file : filesSaved){
						filesSavedNames.add(file.File_Name__c);
					}
				}
				List<Account_Document_File__c> filesToSave = new List<Account_Document_File__c>();
				system.debug('FILES FOUND! '+JSON.serialize(filesS3));
				if(!Test.isRunningTest()){
					credentials = new AWSKeys(IPFunctions.awsCredentialName);
				}
				String entryFileName;
				String [] decon;
				String shortFileName;
				String fileUrl;
				String fileDownloadUrl;
				String previewLink = null;
				for(S3.ListEntry entry : filesS3){
					entryFileName = entry.key.remove(currentOpenFolder.S3_Folder_Tree__c+'/');
					decon = FileUpload.breakFilename(entryFileName);
					shortfilename = decon[1];
					if(!filesSavedNames.contains(shortfilename)){
						if(!Test.isRunningTest()){
							fileUrl = AWSHelper.generateAWSLink(bucketName, entry.key, credentials.key, credentials.secret);
							fileDownloadUrl = AWSHelper.generateAWSLinkFileDownload(bucketName, entry.key, credentials.key, credentials.secret, shortfilename);
							previewLink = fileUrl + '!#!' + shortfilename + '!#!' + fileDownloadUrl;
						}
						fileToSave = new Account_Document_File__c();
						fileToSave.S3_File_Name__c = entryFileName; 
						fileToSave.Parent__c = accSelected.ID;
						fileToSave.Is_Folder_New_School_Page__c = true;
						fileToSave.Content_Type__c = IPFunctions.getContentType(shortfilename);
						fileToSave.Parent_Folder_Id__c = currentOpenFolder.ID;
						fileToSave.File_Name__c = shortfilename; 
						fileToSave.Description__c = 'No description provided.';
						fileToSave.Preview_Link__c = previewLink;
						filesToSave.add(fileToSave);
					}
				}
				if(!filesToSave.isEmpty()){
					insert filesToSave;
				}
			}
		}catch(Exception ex){
			system.debug('ERROR SAVING THE FILES TO THE DATABASE');
		}*/

		this.showModalUploadFile = false;
	}

	public List<Account_Document_File__c> retrieveSchoolNewFiles(){
		return [SELECT ID, CreatedDate, Parent__c, Parent__r.Parent.ID, LastModifiedDate, LastModifiedBY.Name, File_Name__c, Description__c, Preview_Link__c, Parent__r.Name, Content_Type__c, File_Expiry_Date__c, S3_File_Name__c, File_Size__c FROM Account_Document_File__c WHERE Parent__c = :accSelected.ID AND Is_Folder_New_School_Page__c = true AND Content_Type__c != 'Folder' AND Parent_Folder_Id__c = :currentOpenFolder.ID ORDER BY File_Name__c];
	}

	public void createDefaultFolders(){
		Account_Document_File__c folder = new Account_Document_File__c();
		
		folder.File_Name__c = 'Home';
		folder.Content_Type__c = 'Folder';
		folder.Description__c = 'Home folder for the '+accSelected.RecordType.Name+' '+accSelected.Name;
		folder.Parent__c = accSelected.ID;
		folder.Empty_Folder__c = false;
		folder.Is_Folder_New_School_Page__c = true;
		folder.Links_To_External_Files__c = JSON.serialize(new List<IPClasses.PMCFile>());
		//folder.S3_File_Description__c = JSON.serialize(new List<IPClasses.PMCFile>());
		folder.S3_Folder_Tree__c = 'schools/'+accSelected.ID + '/files/' + 'home';
		
		insert folder;

		currentOpenFolder = folder;

		List<Account_Document_File__c> subFolders = new List<Account_Document_File__c>();
		List<String> subFoldersName = new List<String>{'Accommodation','Forms, Terms & Conditions','Other','Payment Information','Placement Tests','Prices & Promotions','School, Course & Program Information','Training'}; 

		for(String name : subFoldersName){
			folder = new Account_Document_File__c();
			folder.File_Name__c = name;
			folder.Description__c = 'Folder for ' + name + '.';
			folder.Parent_Folder_Id__c = currentOpenFolder.ID;
			folder.Content_Type__c = 'Folder';
			folder.Empty_Folder__c = true;
			folder.Is_Folder_New_School_Page__c = true;
			folder.Parent__c = accSelected.ID;
			folder.Links_To_External_Files__c = JSON.serialize(new List<IPClasses.PMCFile>());
			//folder.S3_File_Description__c = JSON.serialize(new List<IPClasses.PMCFile>());
			folder.S3_Folder_Tree__c = 'schools/'+accSelected.ID + '/files/' + name.toLowerCase().replace(', ','-').replace(' ','-');
			subFolders.add(folder);
		}
		insert subFolders;
	}

	public void saveNewFolder(){
		try{
			this.newFolder.Parent_Folder_Id__c = currentOpenFolder.ID;
			this.newFolder.Content_Type__c = 'Folder';
			this.newFolder.Is_Folder_New_School_Page__c = true;
			this.newFolder.Parent__c = accSelected.ID;
			this.newFolder.Empty_Folder__c = true;
			this.newFolder.Links_To_External_Files__c = JSON.serialize(new List<IPClasses.PMCFile>());
			//this.newFolder.S3_File_Description__c = JSON.serialize(new List<IPClasses.PMCFile>());
			this.newFolder.S3_Folder_Tree__c = 'schools/'+accSelected.ID + '/files/' + newFolder.File_Name__c.toLowerCase().replace(', ','-').replace(' ','-').replace('--','-');

			insert newFolder;

			openCloseModalNewFolder();
		}catch(Exception ex){
			system.debug('Error on saveNewFolder() <=== '+ex.getMessage()+' '+ex.getLineNumber());
		}
	}

	public void loadS3Files(){
		List<Account_Document_File__c> s3Files = retrieveSchoolNewFiles();
		if(s3Files != null && !s3Files.isEmpty()){
			IPClasses.PMCFile file;
			String [] s3FileInfos;
			for(Account_Document_File__c s3File : s3Files){
				if(Test.isRunningTest()){
					s3File.Preview_Link__c = 'Test!#!Test!#!Test';
				}
				file = new IPClasses.PMCFile();	
				s3FileInfos = s3File.Preview_Link__c.split('!#!');
				
				file.name = s3File.File_Name__c;
				file.ID = s3File.ID;
				file.description = s3File.Description__c;
				file.expiryDate = IPFunctions.getStringFromDate(s3File.File_Expiry_Date__c);
				file.isExpired = PMCHelper.isFileExpired(file.expiryDate);
				file.lastModifiedBy = s3File.lastModifiedBy.Name;
				file.lastModifiedDate = s3File.lastModifiedDate;
				file.type = 'File';
				file.url = s3FileInfos[0];
				file.fileSize = s3File.File_Size__c != '0 bytes' ? s3File.File_Size__c : '';
				file.downloadUrl = s3FileInfos[2];

				files.add(file);
			}
		}
	}

	public void moveIntoFolder(){
		try{
			Boolean validMoving = true;	
			for(IPClasses.PMCFile file : files){
				if(Test.isRunningTest()){
					file.isSelected = true;
				}
				if(file.isSelected && file.type == 'Folder'){
					if(file.ID == idFolderToMove){
						validMoving = false;
						break;
					}
				}
			}
			if(Test.isRunningTest()){
				Account_Document_File__c folderToMove = new Account_Document_File__c();

				folderToMove.Parent_Folder_Id__c = currentOpenFolder.ID;
				folderToMove.File_Name__c = 'Folder';
				folderToMove.Content_Type__c = 'Folder';
				folderToMove.Is_Folder_New_School_Page__c = true;
				folderToMove.Parent__c = accSelected.ID;
				folderToMove.Empty_Folder__c = true;
				folderToMove.Links_To_External_Files__c = JSON.serialize(new List<IPClasses.PMCFile>());
				//folderToMove.S3_File_Description__c = JSON.serialize(new List<IPClasses.PMCFile>());
				folderToMove.S3_Folder_Tree__c = 'schools/'+accSelected.ID + '/files/' + folderToMove.File_Name__c.toLowerCase().replace(', ','-').replace(' ','-').replace('--','-');

				insert folderToMove;
				idFolderToMove = folderToMove.ID;
			}
			if(validMoving){
				Integer index;
				Integer totalMoving = 0;
				List<String> idFoldersBeingMoved = new List<String>();
				List<String> idFilesBeingMoved = new List<String>();
				
				Account_Document_File__c folderToMove = [SELECT ID, Links_To_External_Files__c, S3_Folder_Tree__c FROM Account_Document_File__c WHERE ID = :idFolderToMove];
				List<IPClasses.PMCFile> linksCurrentFolder = (List<IPClasses.PMCFile>) JSON.deserialize(currentOpenFolder.Links_To_External_Files__c, List<IPClasses.PMCFile>.class);
				List<IPClasses.PMCFile> linksMovingFolder = (List<IPClasses.PMCFile>) JSON.deserialize(folderToMove.Links_To_External_Files__c, List<IPClasses.PMCFile>.class);
				
				for(IPClasses.PMCFile file : files){
					if(file.isSelected){
						totalMoving += 1;
						if(file.type == 'Folder'){
							idFoldersBeingMoved.add(file.ID);
						}else if(file.type == 'File'){
							idFilesBeingMoved.add(file.ID);
						}else if(file.type == 'Link'){
							index = linksCurrentFolder.indexOf(new IPClasses.PMCFile(file.ID));
							if(index > -1){
								linksMovingFolder.add(linksCurrentFolder.get(index));
								linksCurrentFolder.remove(index);
							}
						}
					}
				}
				if(!idFilesBeingMoved.isEmpty()){
					Datetime now = Datetime.now();
					AWSKeys credentials = null;
					S3.AmazonS3 as3 = null;
					String entryKey;
					String newEntryKey;
					String newFileURL;
					String newFileDownloadURL;
					if(!Test.isRunningTest()){
						credentials = new AWSKeys(IPFunctions.awsCredentialName);
						as3 = new S3.AmazonS3(credentials.key,credentials.secret);
					}
					List<Account_Document_File__c> s3Files = [SELECT ID, File_Name__c, S3_File_Name__c, Preview_Link__c, Parent_Folder_Id__c FROM Account_Document_File__c WHERE ID IN :idFilesBeingMoved];
					for(Account_Document_File__c s3File : s3Files){
						entryKey = currentOpenFolder.S3_Folder_Tree__c + '/' + s3File.S3_File_Name__c;
						newEntryKey = folderToMove.S3_Folder_Tree__c+'/'+s3File.S3_File_Name__c;
						if(!Test.isRunningTest()){
							as3.CopyObject(bucketName, entryKey, bucketName, folderToMove.S3_Folder_Tree__c+'/'+s3File.S3_File_Name__c, null, null, null, null, null, null, null, null, as3.key, now, as3.signature('CopyObject', now), as3.secret);

							newFileURL = AWSHelper.generateAWSLink(bucketName, newEntryKey, credentials.key, credentials.secret);
							newFileDownloadURL = AWSHelper.generateAWSLinkFileDownload(bucketName, newEntryKey, credentials.key, credentials.secret, s3File.File_Name__c);

							AWSHelper.deleteObjectFromS3(credentials.key, credentials.secret, bucketName, currentOpenFolder.S3_Folder_Tree__c, s3File.S3_File_Name__c);
							
							s3File.Preview_Link__c = newFileURL + '!#!' + s3File.File_Name__c + '!#!' + newFileDownloadURL;
						}
						s3File.Parent_Folder_Id__c = folderToMove.ID;
					}
					update s3Files;
				}
				if(!idFoldersBeingMoved.isEmpty()){
					List<Account_Document_File__c> subFolders = [SELECT ID, Parent_Folder_Id__c FROM Account_Document_File__c WHERE ID IN :idFoldersBeingMoved];
					for(Account_Document_File__c subFolder : subFolders){
						subFolder.Parent_Folder_Id__c = folderToMove.ID;
					}
					update subFolders;
				}
				currentOpenFolder.Links_To_External_Files__c = JSON.serialize(linksCurrentFolder, true);
				folderToMove.Links_To_External_Files__c = JSON.serialize(linksMovingFolder, true);
				
				currentOpenFolder.Empty_Folder__c = totalMoving == files.size();
				
				update currentOpenFolder;
				update folderToMove;
			}else{
				this.errorMovingFile = true;
				this.errorDescriptionMovingFile = 'You cannot move perform this action because you are trying to move a folder into its own or one of his subfolders.';
			}	
			closeModalMovingFiles();
		}catch(Exception ex){
			system.debug('ERROR MOVING FOLDER '+ex);
		}
	}

	/*public void moveIntoFolder(){
		Boolean validMoving = true;
		
		Integer index;
		Integer totalMoving = 0;
		List<String> idFoldersBeingMoved = new List<String>();
		for(IPClasses.PMCFile file : files){
			if(Test.isRunningTest()){
				file.isSelected = true;
			}
			if(file.isSelected && file.type == 'Folder'){
				idFoldersBeingMoved.add(file.ID);
				totalMoving += 1;
				if(file.ID == idFolderToMove){
					validMoving = false;
				}
			}
		}
		if(Test.isRunningTest()){
			Account_Document_File__c folderToMove = new Account_Document_File__c();

			folderToMove.Parent_Folder_Id__c = currentOpenFolder.ID;
			folderToMove.File_Name__c = 'Folder';
			folderToMove.Content_Type__c = 'Folder';
			folderToMove.Is_Folder_New_School_Page__c = true;
			folderToMove.Parent__c = accSelected.ID;
			folderToMove.Empty_Folder__c = true;
			folderToMove.Links_To_External_Files__c = JSON.serialize(new List<IPClasses.PMCFile>());
			folderToMove.S3_File_Description__c = JSON.serialize(new List<IPClasses.PMCFile>());
			folderToMove.S3_Folder_Tree__c = 'schools/'+accSelected.ID + '/files/' + folderToMove.File_Name__c.toLowerCase().replace(', ','-').replace(' ','-').replace('--','-');

			insert folderToMove;
			idFolderToMove = folderToMove.ID;
		}
		
		if(validMoving){
			Account_Document_File__c folderToMove = [SELECT ID, File_Name__c, Content_Type__c, Description__c, Parent_Folder_Id__c, Links_To_External_Files__c, Preview_Link__c, S3_Folder_Tree__c, S3_File_Description__c  FROM Account_Document_File__c WHERE ID = :idFolderToMove];

			List<IPClasses.PMCFile> linksCurrentFolder = (List<IPClasses.PMCFile>) JSON.deserialize(currentOpenFolder.Links_To_External_Files__c, List<IPClasses.PMCFile>.class);
			List<IPClasses.PMCFile> filesDescriptionCurrentFolder = (List<IPClasses.PMCFile>) JSON.deserialize(currentOpenFolder.S3_File_Description__c, List<IPClasses.PMCFile>.class);
			
			List<IPClasses.PMCFile> linksMovingFolder = (List<IPClasses.PMCFile>) JSON.deserialize(folderToMove.Links_To_External_Files__c, List<IPClasses.PMCFile>.class);
			List<IPClasses.PMCFile> filesDescriptionMovingFolder = (List<IPClasses.PMCFile>) JSON.deserialize(folderToMove.S3_File_Description__c, List<IPClasses.PMCFile>.class);

			String S3FileName;
			Datetime now = Datetime.now();
			AWSKeys credentials = null;
			S3.AmazonS3 as3 = null;
			if(!Test.isRunningTest()){
				credentials = new AWSKeys(IPFunctions.awsCredentialName);
				as3 = new S3.AmazonS3(credentials.key,credentials.secret);
			}

			List<Integer> indexesToRemove = new List<Integer>();
			for(IPClasses.PMCFile file : files){
				if(file.isSelected){
					totalMoving += 1;
					if(file.type == 'Link'){
						index = linksCurrentFolder.indexOf(new IPClasses.PMCFile(file.ID));
						if(index > -1){
							linksMovingFolder.add(linksCurrentFolder.get(index));
							linksCurrentFolder.remove(index);
						}
					}else if(file.type == 'File'){
						S3FileName = file.fileKey.remove(currentOpenFolder.S3_Folder_Tree__c+'/');
						if(!Test.isRunningTest()){
							as3.CopyObject(bucketName, file.fileKey, bucketName, folderToMove.S3_Folder_Tree__c+'/'+S3FileName, null, null, null, null, null, null, null, null, as3.key, now, as3.signature('CopyObject', now), as3.secret);
							AWSHelper.deleteObjectFromS3(credentials.key, credentials.secret, bucketName, currentOpenFolder.S3_Folder_Tree__c, S3FileName);
						}
						if(!filesDescriptionCurrentFolder.isEmpty()){
							for(Integer i = 0; i <filesDescriptionCurrentFolder.size(); i++){ //FOR SOME REASON, THE INDEXOF METHOD IS NOT WORKING HERE (IS THAT A JOKE?) ....
								if(filesDescriptionCurrentFolder.get(i).ID == file.ID){
									filesDescriptionMovingFolder.add(filesDescriptionCurrentFolder.get(i));
									indexesToRemove.add(i);
									break;
								}
							}
						}
					}
				}
			}

			indexesToRemove.sort();
			for(Integer i = indexesToRemove.size() - 1; i >= 0; i--){ //ALSO, SALESFORCE DOESN'T KNOW HOW TO REVERSE A SORTED LIST .........
				filesDescriptionCurrentFolder.remove(I);
			}

			currentOpenFolder.Links_To_External_Files__c = JSON.serialize(linksCurrentFolder, true);
			currentOpenFolder.S3_File_Description__c = JSON.serialize(filesDescriptionCurrentFolder, true);
			
			folderToMove.Links_To_External_Files__c = JSON.serialize(linksMovingFolder, true);
			folderToMove.S3_File_Description__c = JSON.serialize(filesDescriptionMovingFolder, true);

			if(!idFoldersBeingMoved.isEmpty()){
				List<Account_Document_File__c> subFolders = [SELECT ID, File_Name__c, Content_Type__c, Description__c, Parent_Folder_Id__c, Links_To_External_Files__c, Preview_Link__c, S3_Folder_Tree__c, S3_File_Description__c  FROM Account_Document_File__c WHERE ID IN :idFoldersBeingMoved];
				for(Account_Document_File__c subFolder : subFolders){
					subFolder.Parent_Folder_Id__c = idFolderToMove;
				}
				update subFolders;
			}
			currentOpenFolder.Empty_Folder__c = totalMoving == files.size();
			update currentOpenFolder;
			update folderToMove;
		}else{
			this.errorMovingFile = true;
			this.errorDescriptionMovingFile = 'You cannot move perform this action because you are trying to move a folder into its own or one of his subfolders.';
		}

		closeModalMovingFiles();
	}*/
	
	/*public void checkClosestFileExpiringDate(){
		Date fileExpiringDate = null;
		Date closestExpiringDate = null;
		List<IPClasses.PMCFile> s3FilesDescription = (List<IPClasses.PMCFile>) JSON.deserialize(currentOpenFolder.S3_File_Description__c, List<IPClasses.PMCFile>.class);
		if(Test.isRunningTest()){
			s3FilesDescription = (List<IPClasses.PMCFile>) JSON.deserialize('[{"lastModifiedDate":"2019-05-13T00:21:04.704Z","lastModifiedBy":"Vitor Machado","ID":"FOTO2.jpg","expiryDate":"13/05/2019","description":"edited"},{"lastModifiedDate":"2019-05-13T00:21:04.704Z","lastModifiedBy":"Vitor Machado","ID":"maxresdefault2 (1)_.jpg","expiryDate":"13/05/2019","description":"bbbbbbb"},{"lastModifiedDate":"2019-05-13T00:21:04.704Z","lastModifiedBy":"Vitor Machado","ID":"maxresdefault2_.jpg","expiryDate":"13/05/2019","description":"edited"},{"lastModifiedDate":"2019-05-13T00:21:04.704Z","lastModifiedBy":"Vitor Machado","ID":"maxresdefault_.jpg","expiryDate":"13/05/2019","description":"bbbbbbb"}]', List<IPClasses.PMCFile>.class);
		}
		if(s3FilesDescription != null && !s3FilesDescription.isEmpty()){
			for(IPClasses.PMCFile savedFile : s3FilesDescription){
				if(!String.isEmpty(savedFile.expiryDate)){
					fileExpiringDate = IPFunctions.getDateFromString(savedFile.expiryDate);
					if(closestExpiringDate == null || closestExpiringDate > fileExpiringDate){
						closestExpiringDate = fileExpiringDate;
					}
				}
			}
			if(accSelected.School_Document_About_To_Expire__c == null || accSelected.School_Document_About_To_Expire__c > closestExpiringDate){
				accSelected.School_Document_About_To_Expire__c = closestExpiringDate;
				update accSelected;
			}
		}
	}*/

	/*public void loadS3Files(){
		IPClasses.PMCFile file;
		AWSKeys credentials;
		try{
			S3.ListEntry[] filesS3 = retrieveFilesFromS3(currentOpenFolder.S3_Folder_Tree__c, true);
			if(filesS3 != null && !filesS3.isEmpty()){
				if(!Test.isRunningTest()){
					credentials = new AWSKeys(IPFunctions.awsCredentialName);
				}
				String entryFileName;

				Integer index;
				List<IPClasses.PMCFile> s3FilesDescription = (List<IPClasses.PMCFile>) JSON.deserialize(currentOpenFolder.S3_File_Description__c, List<IPClasses.PMCFile>.class);
				List<String> previewLinks = new List<String>();
				List<String> fileNames = new List<String>();
				for(S3.ListEntry entry : filesS3){
					entryFileName = entry.key.remove(currentOpenFolder.S3_Folder_Tree__c+'/');
					String[] decon = FileUpload.breakFilename(entryFileName);
					String user = decon[0];
					String shortfilename = decon[1];
					
					file = new IPClasses.PMCFile();	
					file.name = shortfilename;
					file.ID = shortfilename;

					fileNames.add(shortfilename);

					if(!s3FilesDescription.isEmpty()){
						for(IPClasses.PMCFile savedFile : s3FilesDescription){
							if(savedFile.ID == file.ID){
								file.description = savedFile.description;
								file.expiryDate = savedFile.expiryDate;
								file.isExpired = PMCHelper.isFileExpired(savedFile.expiryDate);
								file.lastModifiedBy = savedFile.lastModifiedBy;
								file.lastModifiedDate = savedFile.lastModifiedDate;
							}
						}
					}

					/*index = s3FilesDescription.indexOf(new IPClasses.PMCFile(file.ID)); //FOR SOME REASON, THE INDEXOF METHOD IS NOT WORKING HERE ....
					
					if(index > -1){
						fileSaved = s3FilesDescription.get(index);
						file.description = fileSaved.description;
						file.expiryDate = fileSaved.expiryDate;
						file.lastModifiedBy = fileSaved.lastModifiedBy;
						file.lastModifiedDate = fileSaved.lastModifiedDate;
					}/*

					file.parentID = currentOpenFolder.ID;
					file.createdDate = entry.LastModified;
					file.createdBy = user;
					file.type = 'File';
					file.fileKey = entry.key;
					if(!Test.isRunningTest()){
						file.url = AWSHelper.generateAWSLink(bucketName, entry.key, credentials.key, credentials.secret);
						file.downloadUrl = AWSHelper.generateAWSLinkFileDownload(bucketName, entry.key, credentials.key, credentials.secret, shortfilename);
					}
					file.folder = currentOpenFolder.S3_Folder_Tree__c;
					file.metadataType = '';
					files.add(file);

					previewLinks.add(file.url + '!#!' + shortfilename + '!#!' + file.downloadUrl);
				}
				system.debug('ALL THE FILE NAMES '+JSON.serialize(fileNames));
				currentOpenFolder.Preview_Link__c = String.join(previewLinks, ';;');
			}
		}catch(Exception ex){
			system.debug('Error getting files from S3() <=== '+ex.getMessage()+' '+ex.getLineNumber());
		}
	}*/

	/*public void deleteSelectedFiles(){
		List<String> subFoldersID = new List<String>();
		Integer totalDeleted = 0;
		for(IPClasses.PMCFile file : files){
			if(file.isSelected){
				totalDeleted += 1;
				if(file.type != 'Folder'){
					deleteS3FileOrLink(file);
				}else if(file.type == 'Folder'){
					subFoldersID.add(file.ID);
				}
			}
		}
		if(!subFoldersID.isEmpty()){
			List<Account_Document_File__c> foldersToDelete = [SELECT ID, File_Name__c, Content_Type__c, S3_Folder_Tree__c FROM Account_Document_File__c WHERE ID IN :subFoldersID];
			AWSKeys credentials = null;
			if(!Test.isRunningTest()){
				credentials = new AWSKeys(IPFunctions.awsCredentialName);
			}
			S3.ListEntry[] filesS3 = null;
			for(Account_Document_File__c subFolder : foldersToDelete){
				filesS3 = retrieveFilesFromS3(subFolder.S3_Folder_Tree__c, true);
				if(filesS3 != null && !filesS3.isEmpty()){
					String entryFileName;
					for(S3.ListEntry fileS3 : filesS3){
						entryFileName = fileS3.key.remove(subFolder.S3_Folder_Tree__c+'/');
						if(!Test.isRunningTest()){
							AWSHelper.deleteObjectFromS3(credentials.key, credentials.secret, bucketName, subFolder.S3_Folder_Tree__c, entryFileName);
						}
					}
				}
			}
			delete foldersToDelete;
		}
		currentOpenFolder.Empty_Folder__c = totalDeleted == files.size();
		update currentOpenFolder;

		/*if(filesOldPage != null && !filesOldPage.isEmpty()){
			try{
				Map<String, List<ID>> oldFilesToDelete = new Map<String, List<ID>>(); 
				List<String> objectsToDelete = new List<String>(); 
				for(IPClasses.PMCFile file : filesOldPage){
					if(file.isSelected){
						objectsToDelete.add(file.ID);
						if(!oldFilesToDelete.containsKey(file.parentID)){
							oldFilesToDelete.put(file.parentID, new List<ID>());
						}
						oldFilesToDelete.get(file.parentID).add(file.ID);
					}
				}
				if(!objectsToDelete.isEmpty()){
					system.debug('DELETING FILES '+JSON.serialize(oldFilesToDelete));
					for(String parent : oldFilesToDelete.keySet()){
						cg.SDriveTools.deleteFiles(oldFilesToDelete.get(parent), parent); //------> DOESNT WORK
					}
					//List<Account_Document_File__c> oldFiles = [SELECT ID, Name FROM Account_Document_File__c WHERE ID IN :objectsToDelete];
					//delete oldFiles;
				}
			}catch(Exception ex){
				system.debug('THERE WAS AN ERROR DELETING THE FILES '+ex);
			}
		}/*
	}*/

	/*public void deleteS3FileOrLink(IPClasses.PMCFile file){
		try{
			if(file.type == 'Link'){
				List<IPClasses.PMCFile> links = (List<IPClasses.PMCFile>) JSON.deserialize(currentOpenFolder.Links_To_External_Files__c, List<IPClasses.PMCFile>.class);
				Integer index = links.indexOf(new IPClasses.PMCFile(file.id));
				if(index > -1){
					links.remove(index);
				}
				currentOpenFolder.Links_To_External_Files__c = JSON.serialize(links);			
			}else if(file.type == 'File'){
				String entryFileName = file.fileKey.remove(currentOpenFolder.S3_Folder_Tree__c+'/');
				AWSKeys credentials = new AWSKeys(IPFunctions.awsCredentialName);
				AWSHelper.deleteObjectFromS3(credentials.key, credentials.secret, bucketName, currentOpenFolder.S3_Folder_Tree__c, entryFileName);

				if(!String.isEmpty(currentOpenFolder.S3_File_Description__c) && currentOpenFolder.S3_File_Description__c != '[]'){
					List<IPClasses.PMCFile> s3FilesDescription = (List<IPClasses.PMCFile>) JSON.deserialize(currentOpenFolder.S3_File_Description__c, List<IPClasses.PMCFile>.class);
					Integer index = s3FilesDescription.indexOf(new IPClasses.PMCFile(file.id));
					if(index > -1){
						s3FilesDescription.remove(index);
					}
					currentOpenFolder.S3_File_Description__c = JSON.serialize(s3FilesDescription);
				}	
			}
		}catch(Exception ex){
			system.debug('Error on deleteFile() <=== '+ex.getMessage()+' '+ex.getLineNumber());
		}
	}*/
}