public with sharing class share_commissions_track {

	public list<Integer> totPages {get;set;}

	public String selectedTab {get;set;}
	public String searchId {get;set;}
	public Integer totalResult {get;set;}
	public Integer listCoursesEmpty {get;set;}
	public Integer currentPage {get{if(currentPage==null) currentPage = 1; return currentPage;}set;}
	public transient map<String, shareCommissionsDetails> mapCommissionsTrack{get;set;}
	private IPFunctions.SearchNoSharing sns = new IPFunctions.SearchNoSharing();

	public transient list<Custom_Note_Task__c> notes {get;set;}

	private map<Integer, list<ID>> pageIds {get;set;}

	public boolean redirectNewContactPage {get{if(redirectNewContactPage == null) redirectNewContactPage = IPFunctions.redirectNewContactPage();return redirectNewContactPage; }set;}

	//CONSTRUCTOR
	public share_commissions_track(){
		selectedTab='instOverdue';
		//generateFilters();
		fromAgGroupOptions.add(new SelectOption('all','--All--'));
		searchShareCommissions();
	}
	private set<string> receiveGroup = new set<string>();
	private	set<string> receiveAgency = new set<string>();
	private	map<integer,set<string>> allAgenciesPage;
	private map<string,list<SelectOption>> mapAgenciesReceive = new  map<string,list<SelectOption>>();
	private set<string> payForAgencies {get;set;}
	private list<string> searchAgencies;
	private String psFilter {get;set;}
	public string agenciesUnderBackoffice{get{if(agenciesUnderBackoffice == null) agenciesUnderBackoffice = ''; return agenciesUnderBackoffice;} set;}
	private String todayDate {get{if(todayDate == null) todayDate = IPFunctions.FormatSqlDateIni(system.today()); return todayDate;} set;}

	public void searchShareCommissions(){
		payForAgencies = new set<string>();
		agenciesUnderBackoffice = '';
		System.debug('==>selectedAgency: '+selectedAgency);
		for(Back_Office_Control__c ag:[Select Agency__c, Agency__r.Name from Back_Office_Control__c where Backoffice__c = :selectedAgency and country__c = :selectedCountry and Services__c includes('Request_Share_Commission')]){
			payForAgencies.add(ag.Agency__c);
			if(agenciesUnderBackoffice == '')
				agenciesUnderBackoffice = '<span>'+ag.Agency__r.Name+'</span>';
			else agenciesUnderBackoffice += ',<span>'+ ag.Agency__r.Name+'</span>';
			
		}
		if(payForAgencies.size() == 0)
			payForAgencies.add(selectedAgency);

		if(selectedAgency!=null && selectedAgency!='none'){
			if(showConfirmed)
				selectedTab='showConfirmed';
			else if(!showConfirmed && selectedTab=='showConfirmed'){
				selectedTab='instOverdue';
				selectedGroupType = 'date';
			}


			String  fromDate = IPFunctions.FormatSqlDateIni(dateFilter.Original_Due_Date__c);
			String  toDate = IPFunctions.FormatSqlDateFin(dateFilter.Discounted_On__c);

			system.debug('@selectedTab====>' + selectedTab);

			String sql = 'Select ID, Received_By_Agency__r.ParentId, Received_By_Agency__r.Parent.Name, Received_By_Agency__c, Received_By_Agency__r.Name from client_course_instalment__c ';
			String mainWhere = '';
			String sqlWhere = '';
			psFilter = '';

			searchAgencies = new list<String>(payForAgencies);

			//MainWhere is used for search !=instOverdue AND always for the totals
			mainWhere += ' WHERE (client_course__r.Enroled_by_Agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) OR pay_to_agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) OR (client_course__r.share_commission_request_agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) AND isRequestedShareCommission__c = true AND client_course__r.share_commission_decision_status__c = \'Accepted\') OR (Received_By_Agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) ))';

			if(selectedFromAgencyGroup!='all')
				mainWhere += ' AND Received_By_Agency__r.ParentId = \'' + selectedFromAgencyGroup + '\'';
			
			if(selectedFromAgency!='all')
				mainWhere += ' AND Received_By_Agency__c = \'' + selectedFromAgency + '\'';


			//Overdue Instalments Search	
			if(selectedTab=='instOverdue'){
				sql += ' WHERE (client_course__r.Enroled_by_Agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) OR (client_course__r.share_commission_request_agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) AND isRequestedShareCommission__c = true AND client_course__r.share_commission_decision_status__c = \'Accepted\'))';

				sql += ' AND Due_Date__c <= ' + todayDate + ' AND Received_Date__c = NULL AND isCancelled__c = FALSE ';

				searchSQLFields = getShortSQLFields();
			}
			else{
				sql += mainWhere;
			}
			
			if(clientName.length()>0)
				sqlWhere += ' AND client_course__r.Client__r.Name like \'%'+ clientName.trim() +'%\' ';

			if(selectedSchool!='all')
				sqlWhere += ' AND client_course__r.School_Id__c = \'' + selectedSchool + '\'';

			sqlWhere += ' AND client_course__r.Campus_Country__c = \'' + selectedCountry + '\'';


			sql += sqlWhere;
			
			if(selectedTab=='commToReceive'){
				sql += 'AND ((isNotNetCommission__c = TRUE AND Commission_Paid_Date__c = NULL) OR (isNetCommission__c = TRUE AND Commission_Confirmed_On__c = NULL AND Amendment_Adjustment_Confirmed_On__c = NULL)) and isCommission_charged_on_amendment__c = false ';
				
				searchSQLFields = getShortSQLFields();
			}

			else if(selectedTab=='pendingSplit'){
				sql += ' AND isShare_Commission__c = TRUE AND Commission_Paid_Date__c != NULL AND isShareCommissionSplited__c = FALSE ';
				
				searchSQLFields = getFullSQLFields();
			}

			else if(selectedTab=='pendingRequest'){
				sql += ' AND Share_Commission_Paid_On__c = NULL AND ((isShare_Commission__c = FALSE AND isNotNetCommission__c = TRUE AND Commission_Paid_Date__c != NULL) OR (isShare_Commission__c = TRUE AND isShareCommissionSplited__c = TRUE)) AND ( ' ;

				sql += ' (isReceived_Enrolled_Different_Agency__c = TRUE AND client_course__r.Enroled_by_Agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) AND Shared_Commission_Bank_Dep_Enrolled__c = NULL ) '; 
				
				sql += ' OR (isRequestedShareCommission__c = TRUE AND client_course__r.share_commission_decision_status__c = \'Accepted\'  AND client_course__r.share_commission_request_agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) AND isReceived_Requested_Same_Agency__c = FALSE AND isEnrolled_Requested_Same_Agency__c = FALSE AND Shared_Commission_Bank_Dep_Request__c = NULL) '; 
				
				sql += ' OR (pay_to_agency__c != null AND pay_to_agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) AND isPayToAgency_Diff_Enroll_Receive_Agency__c = TRUE AND Shared_Commission_Bank_Dep_Pay_Agency__c = NULL) ';

				sql += ' OR (isNotNetCommission__c = TRUE  AND Received_By_Agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) AND Shared_Commission_Bank_Dep_Received__c = NULL) '; 
				
				sql += ') ';

				searchSQLFields = getFullSQLFields();
			}

			else if(selectedTab=='pendingReceive'){
				sql += ' AND Share_Commission_Paid_On__c = NULL AND ((isShare_Commission__c = FALSE AND isNotNetCommission__c = TRUE AND Commission_Paid_Date__c != NULL) OR (isShare_Commission__c = TRUE AND isShareCommissionSplited__c = TRUE)) AND ( ' ;

				sql += ' (isReceived_Enrolled_Different_Agency__c = TRUE AND client_course__r.Enroled_by_Agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) AND Shared_Commission_Bank_Dep_Enrolled__c != NULL AND Shared_On_Enrolled_Agency__c = NULL) '; 
				
				sql += ' OR (isRequestedShareCommission__c = TRUE AND client_course__r.share_commission_decision_status__c = \'Accepted\'  AND client_course__r.share_commission_request_agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) AND isReceived_Requested_Same_Agency__c = FALSE AND isEnrolled_Requested_Same_Agency__c = FALSE AND Shared_Commission_Bank_Dep_Request__c != NULL AND Shared_On_Requested_Agency__c = NULL) '; 
				
				sql += ' OR (pay_to_agency__c != null AND pay_to_agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) AND isPayToAgency_Diff_Enroll_Receive_Agency__c = TRUE AND Shared_Commission_Bank_Dep_Pay_Agency__c != NULL AND Shared_On_Pay_Agency__c = NULL) ';

				sql += ' OR (isNotNetCommission__c = TRUE  AND Received_By_Agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) AND Shared_Commission_Bank_Dep_Received__c != NULL AND Shared_On_Received_Agency__c = NULL) '; 
				
				sql += ') ';

				searchSQLFields = getFullSQLFields();
			}

			else if(showConfirmed){

				sql += ' AND ((isReceived_Enrolled_Different_Agency__c = TRUE AND client_course__r.Enroled_by_Agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) AND Shared_On_Enrolled_Agency__c  >= '+ fromDate + ' AND Shared_On_Enrolled_Agency__c <='+toDate+' ) '; 
				
				sql += ' OR (isRequestedShareCommission__c = TRUE AND client_course__r.share_commission_decision_status__c = \'Accepted\'  AND client_course__r.share_commission_request_agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) AND isReceived_Requested_Same_Agency__c = FALSE AND isEnrolled_Requested_Same_Agency__c = FALSE AND Shared_On_Requested_Agency__c  >= '+ fromDate + ' AND Shared_On_Requested_Agency__c <='+toDate+' ) '; 
				
				sql += ' OR (pay_to_agency__c != null AND pay_to_agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) AND isPayToAgency_Diff_Enroll_Receive_Agency__c = TRUE AND Shared_On_Pay_Agency__c  >= '+ fromDate + ' AND Shared_On_Pay_Agency__c <='+toDate+' ) '; 

				sql += ' OR (isNotNetCommission__c = TRUE AND Received_By_Agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) AND Shared_On_Received_Agency__c  >= '+ fromDate + ' AND 	Shared_On_Received_Agency__c <='+toDate+' )) '; 
				
				searchSQLFields = getFullSQLFields();
			}

			if(!isPds && !isPcs && !isPfs && isNet){
				psFilter += ' and isPDS__c = false and isPFS__c = false and isPCS__c = false ';
			}
			else if(isPds && isPcs && isPfs && isNet){

			}
			else{
				if(isPds)
					psFilter += ' and (isPDS__c = true ';
				if(isPfs){
					if(psFilter != '')
						psFilter += ' or ';
					else psFilter += ' and ( ';
					psFilter += ' isPFS__c = true ';
				}
				if(isPcs){
					if(psFilter != '')
						psFilter += ' or ';
					else psFilter += ' and ( ';
					psFilter += ' isPCS__c = true ';
				}
				if(isNet){
					psFilter += ' or (isPDS__c = false and isPFS__c = false and isPCS__c = false) ';
				}
				if(psFilter != '')
					psFilter += ' ) ';
			}
			if(psFilter != '')
				sql += psFilter;

			if(selectedTab!='instOverdue'){
				sql += ' AND (isMigrated__c = FALSE OR 	PFS_Pending__c = TRUE) AND Commission_Not_Claimable__c = FALSE';
			}
			

			if(selectedGroupType == 'date'){
				sql += ' ORDER BY Due_Date__c, Client_Course__r.Client__r.Name';
			}
			else{
				sql += ' ORDER BY Received_By_Agency__r.Name, Client_Course__r.Client__r.Name ';
			}

			system.debug('@sql====>' + sql);

			list<client_course_instalment__c> result = sns.NSInstalments(sql);
			totalResult = result.size();

			Integer pageSize = 500;
			Integer counter = 1;
			Integer page = 1;
			list<ID> instId = new list<ID>();
			set<string> agenciesId = new set<string>();
			totPages = new list<Integer>();
			pageIds = new map<Integer, list<ID>>();
			allAgenciesPage = new map<integer,set<string>>(); 
			
			if(result!=null)
				totalResult = result.size();
			else
				totalResult = 0;

			// if(selectedTab!='instOverdue'){
			// 	for(client_course_instalment__c cci : result){
			// 		instId.add(cci.id);
			// 		agenciesId.add(cci.Received_By_Agency__c);

			// 		if(counter == pageSize){
			// 			system.debug('@agenciesId====>' + agenciesId);
			// 			pageIds.put(page, instId);
			// 			allAgenciesPage.put(page, agenciesId);
			// 			instId = new list<ID>();
			// 			agenciesId = new set<string>();
			// 			totPages.add(page);
			// 			page++;
			// 			counter = 1;
			// 		}else
			// 			counter++;

			// 		if(!receiveGroup.contains(cci.Received_By_Agency__r.ParentId)){
			// 			fromAgGroupOptions.add(new SelectOption(cci.Received_By_Agency__r.ParentId, cci.Received_By_Agency__r.Parent.Name));
			// 			receiveGroup.add(cci.Received_By_Agency__r.ParentId);
			// 		}
			// 		if(!mapAgenciesReceive.containsKey(cci.Received_By_Agency__r.ParentId)){
			// 			mapAgenciesReceive.put(cci.Received_By_Agency__r.ParentId, new List<SelectOption>{new SelectOption(cci.Received_By_Agency__c, cci.Received_By_Agency__r.Name)});
			// 			receiveAgency.add(cci.Received_By_Agency__c);
			// 		}
			// 		else if(!receiveAgency.contains(cci.Received_By_Agency__c)){
			// 			mapAgenciesReceive.get(cci.Received_By_Agency__r.ParentId).add(new SelectOption(cci.Received_By_Agency__c, cci.Received_By_Agency__r.Name));
			// 		}
			// 	}//end for

			// 	//add the remaining ids
			// 	if(counter > 1){
			// 		pageIds.put(page, instId);
			// 		allAgenciesPage.put(page, agenciesId);
			// 		totPages.add(page);
			// 	}
			// }
			// else{
				for(client_course_instalment__c cci : result){
					instId.add(cci.id);

					if(counter == pageSize){
						pageIds.put(page, instId);
						instId = new list<ID>();
						totPages.add(page);
						page++;
						counter = 1;
					}else
						counter++;
					
				}//end for	

				//add the remaining ids
				if(counter > 1){
					pageIds.put(page, instId);
					totPages.add(page);
				}
			// }

			

			if(result.size()>0)
				findPaginationItems();
			else{
				listCoursesEmpty = 0;
			}

			totSQL = 'SELECT count(id) total FROM client_course_instalment__c ';
			totSQL += mainWhere + sqlWhere + psFilter;
			
			totInstOverdue();
			totCommToReceive();
			totPendingSplit();
			totPendingRequest();
			totPendingReceive();
		}
	}

	private String totSQL {get;set;}
	private String searchSQLFields {get;set;}

	private String getFullSQLFields(){
		return 'SELECT original_instalment__r.isPFS__c, original_instalment__r.isCommission_charged_on_amendment__c, Original_Instalment__r.Tuition_Value__c, original_instalment__r.Commission_Value__c, Course_Start_Date__c, client_course__r.campus_course__r.campus__r.Parent.School_Status__c, client_course__r.Number_Instalments__c, Due_Date__c, instalment_activities__c, client_course__r.Enroled_by_Agency__r.name, Received_By_Agency__r.name, isRequestedShareCommission__c, Commission_Adjustment__c, Commission_Value__c, Commission__c, Discount__c, original_instalment__r.discount__c, Hify_Agency_Commission_Value__c, Hify_Agency_Commission_Instal_Average__c, client_course__r.Client__r.name, client_course__r.Campus_Name__c, client_course__r.Course_Name__c, Received_By_Department__r.name, Received_Date__c, client_course__r.Commission_Type__c, client_course__r.Enrolment_Date__c, client_course__r.Enroled_by_Agency__c, client_course__r.share_commission_request_agency__c, Commission_Paid_Date__c, Commission_Confirmed_by__r.Name, Commission_Confirmed_By_Agency__r.Name, isAmendment__c, Tuition_Value__c, client_course__r.share_commission_request_agency__r.name, Shared_Comm_Agency_Enroll__c, Shared_Comm_Agency_Enroll_Value__c, Shared_Comm_Agency_Receive__c, Shared_Comm_Agency_Request__c, Number__c, Split_Number__c, isPFS__c, isPDS__c, isPCS__c, Share_Commission_Paid_On__c, isEnrolled_Requested_Same_Agency__c, isReceived_Requested_Same_Agency__c, client_course__r.share_commission_decision_status__c, Shared_Comm_Agency_Receive_Value__c, Shared_Comm_Agency_Request_Value__c, Shared_On_Enrolled_Agency__c, Shared_On_Received_Agency__c, Shared_On_Requested_Agency__c, isShare_Commission__c, isNotNetCommission__c, pay_to_agency__c, pay_to_agency__r.Name, Shared_Comm_Pay_Agency__c, Shared_Comm_Pay_Agency_Value__c, Shared_Comm_Tax_Pay_Agency_Value__c, Shared_On_Pay_Agency__c, isReceived_Enrolled_Different_Agency__c, Back_Office_Commission__r.Backoffice__c, Back_Office_Commission__r.Back_Office_Name__c, Shared_Comm_Tax_Agency_Enroll_Value__c, Shared_Comm_Tax_Agency_Request_Value__c, Shared_Comm_Tax_Agency_Receive_Value__c, isPayToAgency_Diff_Enroll_Receive_Agency__c, Share_Comm_Inv_Enrolled_Num__c, Share_Comm_Inv_Pay_Agency_Num__c, Share_Comm_Inv_Received_Num__c, Share_Comm_Inv_Request_Num__c, Shared_Commission_Bank_Dep_Enrolled__c, Shared_Commission_Bank_Dep_Pay_Agency__c, Shared_Commission_Bank_Dep_Received__c, Shared_Commission_Bank_Dep_Request__c, Payment_Notes__c, PDS_Notes__c, PDS_Note__c, School_PDS_Notes__c, Shared_Commission_Note__c, (SELECT Related_Contact__r.Name, Subject__c, CreatedBy.Name, CreatedDate, LastModifiedBy.Name, LastModifiedDate, Comments__c FROM Custom_Notes_Tasks__r where isNote__c = true)  FROM client_course_instalment__c ';
	}

	private String getShortSQLFields(){
		return 'SELECT original_instalment__r.isPFS__c, original_instalment__r.isCommission_charged_on_amendment__c, Original_Instalment__r.Tuition_Value__c, original_instalment__r.Commission_Value__c, Course_Start_Date__c, client_course__r.campus_course__r.campus__r.Parent.School_Status__c, client_course__r.Number_Instalments__c, client_course__r.Enroled_by_Agency__r.name, isRequestedShareCommission__c, Commission_Adjustment__c, Commission_Value__c, Commission__c, Discount__c, original_instalment__r.discount__c, Hify_Agency_Commission_Value__c, Hify_Agency_Commission_Instal_Average__c, client_course__r.Client__r.name, client_course__r.Campus_Name__c, client_course__r.Course_Name__c, client_course__r.Enroled_by_Agency__c, client_course__r.share_commission_request_agency__c,isAmendment__c, Tuition_Value__c, client_course__r.share_commission_request_agency__r.name, Number__c, Split_Number__c, client_course__r.share_commission_decision_status__c, instalment_activities__c, isPFS__c, isPDS__c, isPCS__c, Due_Date__c, isReceived_Enrolled_Different_Agency__c, isShare_Commission__c, isNotNetCommission__c, Pay_to_Agency__c, Pay_to_Agency__r.Name, Received_Date__c, Received_By_Agency__c, Received_By_Agency__r.Name, Shared_Comm_Tax_Agency_Enroll_Value__c, Shared_Comm_Tax_Agency_Request_Value__c, Shared_Comm_Tax_Agency_Receive_Value__c, Shared_Comm_Tax_Pay_Agency_Value__c, Client_not_Contacted__c, Payment_Notes__c, PDS_Notes__c, PDS_Note__c, School_PDS_Notes__c, Shared_Commission_Note__c, (SELECT Related_Contact__r.Name, Subject__c, CreatedBy.Name, CreatedDate, LastModifiedBy.Name, LastModifiedDate, Comments__c FROM Custom_Notes_Tasks__r where isNote__c = true) FROM client_course_instalment__c ';
	}

	public map<String,Boolean> showNotes {get;set;}
	public void findPaginationItems(){
		notes = null;

		if(selectedTab == 'instOverdue' || selectedTab == 'commToReceive' || selectedTab == 'pendingSplit')
			selectedGroupType = 'date';
			
		mapCommissionsTrack = new map<String, shareCommissionsDetails>();
		String paramPage = ApexPages.CurrentPage().getParameters().get('page');

		if(paramPage!=null && paramPage!=''){
			currentPage = integer.valueOf(paramPage);
			ApexPages.CurrentPage().getParameters().remove('page');
		}

		if(currentPage> totPages.size())
			currentPage = totPages.size();

		list<Id> allIds = pageIds.get(currentPage);

		sortedResult = new list<String>();

		showNotes = new map<String,Boolean>();

		if(selectedGroupType == 'receive'){ //Result Grouped by Agency
			set<string> allAgenciesIds = allAgenciesPage.get(currentPage);
			map<string, Back_Office_Control__c> pdsBO = new map<string, Back_Office_Control__c>();
			for(Back_Office_Control__c bc:[Select Agency__c, Backoffice__r.Name, Backoffice__c from Back_Office_Control__c where Agency__c in :allAgenciesIds and country__c = :selectedCountry and Services__c includes('PDS_PCS_PFS_Chase')])
				pdsBO.put(bc.Agency__c, bc);


			String sql = searchSQLFields + ' WHERE ID in  ( \''+ String.join(allIds, '\',\'') + '\' ) ORDER BY Received_By_Agency__r.Name, Client_Course__r.Client__r.Name '; 
			
			System.debug('==>sql: '+sql);
			
			string payingAgency;
			string payingAgencyName;

			for(client_course_instalment__c ci:sns.NSInstalments(sql)){

				//Check if instalment has Notes
				showNotes.put(ci.id, (ci.Payment_Notes__c != NULL || ci.PDS_Notes__c != NULL || ci.PDS_Note__c != NULL || ci.School_PDS_Notes__c != NULL || ci.Shared_Commission_Note__c != NULL || (ci.Custom_Notes_Tasks__r != null && ci.Custom_Notes_Tasks__r.size()>0)));

				if((ci.isPFS__c ||  ci.isPDS__c || ci.isPCS__c) && pdsBO.containsKey(ci.Received_By_Agency__c)){
					payingAgency = pdsBO.get(ci.Received_By_Agency__c).Backoffice__c;
					payingAgencyName = pdsBO.get(ci.Received_By_Agency__c).Backoffice__r.Name;
				}
				else{
					payingAgency = ci.Received_By_Agency__c;
					payingAgencyName = ci.Received_By_Agency__r.Name;
				}

				if(ci.Back_Office_Commission__r.Backoffice__c != null){
					payingAgency = ci.Back_Office_Commission__r.Backoffice__c;
					payingAgencyName = ci.Back_Office_Commission__r.Back_Office_Name__c;
				}

				if(!mapCommissionsTrack.containsKey(payingAgencyName)){
					mapCommissionsTrack.put(payingAgencyName, new shareCommissionsDetails(selectedTab, payForAgencies, payingAgency, payingAgencyName, new instalmentDetails(ci)));
				}
				else{
					mapCommissionsTrack.get(payingAgencyName).addInstalment(new instalmentDetails(ci));
				}
			}//end for

			sortedResult.addAll(mapCommissionsTrack.keySet());
			sortedResult.sort();
		}
		else{//Result Grouped by Inst. Due Date

			String sql = searchSQLFields + ' WHERE ID in  ( \''+ String.join(allIds, '\',\'') + '\' ) ORDER BY Due_Date__c, Client_Course__r.Client__r.Name '; 
			
			System.debug('==>sql: '+sql);
			
			String dateGroup;
			for(client_course_instalment__c ci:sns.NSInstalments(sql)){

				//Check if instalment has Notes
				showNotes.put(ci.id, (ci.Payment_Notes__c != NULL || ci.PDS_Notes__c != NULL || ci.PDS_Note__c != NULL || ci.School_PDS_Notes__c != NULL || ci.Shared_Commission_Note__c != NULL || (ci.Custom_Notes_Tasks__r != null && ci.Custom_Notes_Tasks__r.size()>0)));

				dateGroup = checkMonthDesc(ci.Due_Date__c.month()) + ' / ' + ci.Due_Date__c.year();

				if(!mapCommissionsTrack.containsKey(dateGroup)){
					mapCommissionsTrack.put(dateGroup, new shareCommissionsDetails(selectedTab, payForAgencies, dateGroup, new instalmentDetails(ci)));
				}
				else{
					mapCommissionsTrack.get(dateGroup).addInstalment(new instalmentDetails(ci));
				}
				
			}//end for

			sortedResult.addAll(mapCommissionsTrack.keySet());
		}

		listCoursesEmpty = mapCommissionsTrack.size();
	}

	public void searchNotes(){

		client_course_instalment__c inst = [SELECT Payment_Notes__c, PDS_Notes__c, PDS_Note__c, School_PDS_Notes__c, Shared_Commission_Note__c, (SELECT Related_Contact__r.Name, Subject__c, CreatedBy.Name, CreatedDate, LastModifiedBy.Name, LastModifiedDate, Comments__c FROM Custom_Notes_Tasks__r where isNote__c = true) FROM client_course_instalment__c where id = :searchId];

		notes = inst.Custom_Notes_Tasks__r;

		if(notes==null) notes = new list<Custom_Note_Task__c>();

		if(inst.Payment_Notes__c != null)
			notes.add(new Custom_Note_Task__c(Subject__c = 'Payment Notes', Comments__c = inst.Payment_Notes__c));
		
		if(inst.PDS_Notes__c != null)
			notes.add(new Custom_Note_Task__c(Subject__c = 'PDS Notes', Comments__c = inst.PDS_Notes__c));
		
		if(inst.PDS_Note__c != null)
			notes.add(new Custom_Note_Task__c(Subject__c = 'PDS Notes', Comments__c = inst.PDS_Note__c));
		
		if(inst.School_PDS_Notes__c != null)
			notes.add(new Custom_Note_Task__c(Subject__c = 'School PDS Notes', Comments__c = inst.School_PDS_Notes__c));
		
		if(inst.Shared_Commission_Note__c != null)
			notes.add(new Custom_Note_Task__c(Subject__c = 'Share Commission Notes', Comments__c = inst.Shared_Commission_Note__c));




	}

	public String checkMonthDesc(integer i){
        if(i == 1)
            return 'January';
        else if(i == 2)
            return 'February';
        else if(i == 3)
            return 'March';
        else if(i == 4)
            return 'April';
        else if(i == 5)
            return 'May';
        else if(i == 6)
            return 'June';
        else if(i == 7)
            return 'July';
        else if(i == 8)
            return 'August';
        else if(i == 9)
            return 'September';
        else if(i == 10)
            return 'October';
        else if(i == 11)
            return 'November';
        else if(i == 12)
            return 'December';
        
        return '';
    }

	public list<String> sortedResult {get;set;}

	//	T A B 			T O T A L S
	public Integer instOverdue {get;set;}
	public Integer commToReceive {get;set;}
	public Integer pendingSplit {get;set;}
	public Integer pendingRequest {get;set;}
	public Integer pendingReceive {get;set;}

	public void totInstOverdue(){
		String sql = 'SELECT count(id) total FROM client_course_instalment__c WHERE (client_course__r.Enroled_by_Agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) OR (client_course__r.share_commission_request_agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) and isRequestedShareCommission__c = true)) AND Due_Date__c <= ' + todayDate + ' AND Received_Date__c = NULL AND isCancelled__c = FALSE ';

		if(clientName.length()>0)
			sql += ' AND client_course__r.Client__r.Name like \'%'+ clientName.trim() +'%\' ';

		if(selectedSchool!='all')
			sql += ' AND client_course__r.School_Id__c = \'' + selectedSchool + '\'';

		sql += ' AND client_course__r.Campus_Country__c = \'' + selectedCountry + '\'';

		sql += psFilter;
	
		system.debug('@totInstOverdueSql====>' + sql);

		for(AggregateResult ar:sns.NSAggregate(sql))
			instOverdue = Integer.valueOf(ar.get('total'));
	}

	public void totCommToReceive(){ 
		String sql = totSQL;
		sql += ' AND ((isNotNetCommission__c = TRUE AND Commission_Paid_Date__c = NULL) OR (isNetCommission__c = TRUE AND Commission_Confirmed_On__c = NULL AND Amendment_Adjustment_Confirmed_On__c = NULL)) and isCommission_charged_on_amendment__c = false AND (isMigrated__c = FALSE OR PFS_Pending__c = TRUE) AND Commission_Not_Claimable__c = FALSE';

		system.debug('@totCommToReceive====>' + sql);

		for(AggregateResult ar:sns.NSAggregate(sql))
			commToReceive = Integer.valueOf(ar.get('total'));
	}

	public void totPendingSplit(){
		String sql = totSQL;
		sql += ' AND isShare_Commission__c = TRUE AND Commission_Paid_Date__c != NULL AND isShareCommissionSplited__c = FALSE AND (isMigrated__c = FALSE OR PFS_Pending__c = TRUE) AND Commission_Not_Claimable__c = FALSE';

		system.debug('@totPendingSplitSql====>' + sql);

		for(AggregateResult ar:sns.NSAggregate(sql))
			pendingSplit = Integer.valueOf(ar.get('total'));
	}

	public void totPendingRequest(){
		String sql = totSQL;

		sql += ' AND Share_Commission_Paid_On__c = NULL AND ((isShare_Commission__c = FALSE AND isNotNetCommission__c = TRUE AND Commission_Paid_Date__c != NULL) OR (isShare_Commission__c = TRUE AND isShareCommissionSplited__c = TRUE)) AND ( ' ;

		sql += ' (isReceived_Enrolled_Different_Agency__c = TRUE AND client_course__r.Enroled_by_Agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) AND Shared_Commission_Bank_Dep_Enrolled__c = NULL ) '; 
		
		sql += ' OR (isRequestedShareCommission__c = TRUE AND client_course__r.share_commission_request_agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) AND isReceived_Requested_Same_Agency__c = FALSE AND isEnrolled_Requested_Same_Agency__c = FALSE AND Shared_Commission_Bank_Dep_Request__c = NULL) '; 
		
		sql += ' OR (pay_to_agency__c != null AND pay_to_agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) AND isPayToAgency_Diff_Enroll_Receive_Agency__c = TRUE AND Shared_Commission_Bank_Dep_Pay_Agency__c = NULL) ';

		sql += ' OR (isNotNetCommission__c = TRUE  AND Received_By_Agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) AND Shared_Commission_Bank_Dep_Received__c = NULL) '; 
		
		sql += ') AND (isMigrated__c = FALSE OR PFS_Pending__c = TRUE) AND Commission_Not_Claimable__c = FALSE ';

		system.debug('@totPendingRequestSql====>' + sql);

		for(AggregateResult ar:sns.NSAggregate(sql))
			pendingRequest = Integer.valueOf(ar.get('total'));
	}

	public void totPendingReceive(){
		String sql = totSQL;

		sql += ' AND Share_Commission_Paid_On__c = NULL AND ((isShare_Commission__c = FALSE AND isNotNetCommission__c = TRUE AND Commission_Paid_Date__c != NULL) OR (isShare_Commission__c = TRUE AND isShareCommissionSplited__c = TRUE)) AND ( ' ;

		sql += ' (isReceived_Enrolled_Different_Agency__c = TRUE AND client_course__r.Enroled_by_Agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) AND Shared_Commission_Bank_Dep_Enrolled__c != NULL AND Shared_On_Enrolled_Agency__c = NULL) '; 
		
		sql += ' OR (isRequestedShareCommission__c = TRUE AND client_course__r.share_commission_request_agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) AND isReceived_Requested_Same_Agency__c = FALSE AND isEnrolled_Requested_Same_Agency__c = FALSE AND Shared_Commission_Bank_Dep_Request__c != NULL AND Shared_On_Requested_Agency__c = NULL) '; 
		
		sql += ' OR (pay_to_agency__c != null AND pay_to_agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) AND isPayToAgency_Diff_Enroll_Receive_Agency__c = TRUE AND Shared_Commission_Bank_Dep_Pay_Agency__c != NULL AND Shared_On_Pay_Agency__c = NULL) ';

		sql += ' OR (isNotNetCommission__c = TRUE  AND Received_By_Agency__c in  ( \''+ String.join(searchAgencies, '\',\'') + '\' ) AND Shared_Commission_Bank_Dep_Received__c != NULL AND Shared_On_Received_Agency__c = NULL) '; 
		
		sql += ') AND (isMigrated__c = FALSE OR PFS_Pending__c = TRUE) AND Commission_Not_Claimable__c = FALSE ';

		system.debug('@totPendingReceivetSql====>' + sql);

		for(AggregateResult ar:sns.NSAggregate(sql))
			pendingReceive = Integer.valueOf(ar.get('total'));
	}


  //  ********** F I L T E R S *************
	//private User currentUser = [Select Id, Name, Contact.Account.Parent.Hify_Agency_Commission__c, Contact.Account.ParentId, Contact.Account.Parent.Name, Contact.AccountId, Contact.Account.Name, Contact.Account.BillingCountry, Contact.Department__c, Contact.Account.Global_Link__c from User where id = :UserInfo.getUserId() limit 1];
	IpFunctions.userNoSharing uns = new IpFunctions.userNoSharing(); 
	private User currentUser = uns.getUserInformationNoSharing(UserInfo.getUserId());

	public boolean isPds{get{if(isPds == null) isPds = true; return isPds;}	set;}
	public boolean isPcs{get{if(isPcs == null) isPcs = true; return isPcs;}	set;}
	public boolean isPfs{get{if(isPfs == null) isPfs = true; return isPfs;}	set;}
	public boolean isNet{get{if(isNet == null) isNet = true; return isNet;}	set;}
	public boolean isHifyAgency{get{if(isHifyAgency == null) isHifyAgency = currentUser.Contact.Account.Hify_Agency__c; return isHifyAgency;}	set;}

	public string clientName{get{	if(clientName == null) clientName = ''; return clientName; } set;	}

	public String selectedAgencyGroup {get{if(selectedAgencyGroup == null) selectedAgencyGroup = currentUser.Contact.Account.ParentId; return selectedAgencyGroup;} set;}
	public String selectedAgency {get{if(selectedAgency == null) selectedAgency = currentUser.Contact.AccountId; return selectedAgency;} set;}
	public String selectedFromAgencyGroup {get{if(selectedFromAgencyGroup == null) selectedFromAgencyGroup = 'all'; return selectedFromAgencyGroup;} set;}
	public String selectedFromAgency {get{if(selectedFromAgency == null) selectedFromAgency = 'all'; return selectedFromAgency;} set;}
	public String selectedSchool {get{if(selectedSchool==null) selectedSchool = 'all'; return selectedSchool;}set;}

	//public List<SelectOption> agencyGroupOptions {get;set;}
	public list<SelectOption> fromAgGroupOptions {get{if(fromAgGroupOptions == null) fromAgGroupOptions = new list<SelectOption>(); return fromAgGroupOptions;} set;}
	public List<SelectOption> commAgencies {get{if(commAgencies == null) commAgencies = new list<SelectOption>(); return commAgencies;} set;}
	public List<SelectOption> fromAgencies {get{if(fromAgencies == null) fromAgencies = new list<SelectOption>(); return fromAgencies;} set;}

	public List<SelectOption> schoolOptions {get{
		if(schoolOptions==null){
			schoolOptions = new list<SelectOption>();
			String filterPermission = '';
			
			if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible() && !Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible()){ //set the user to see only his own group
				//Show All Agency From user's group
				list<string> ls = new list<string>{currentUser.Contact.AccountId};
				if(currentUser.Aditional_Agency_Managment__c != null){
					for(Account ac:ipFunctions.listAgencyManagment(currentUser.Aditional_Agency_Managment__c)){
						ls.add(ac.id);
					}
				}
				filterPermission = ' WHERE (client_course__r.Enroled_by_Agency__c in :ls  or client_course__r.share_commission_request_agency__c in :ls  or pay_to_agency__c in :ls )';
				//filterPermission = ' WHERE (client_course__r.Enroled_by_Agency__c = \''+currentUser.Contact.AccountId+'\'  or client_course__r.share_commission_request_agency__c = \''+currentUser.Contact.AccountId+'\'  or pay_to_agency__c = \''+currentUser.Contact.AccountId+'\' )';
			}

			else if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible() && Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible()){
				//Show All Agency From user's group
				filterPermission = ' WHERE (client_course__r.Enroled_by_Agency__r.ParentId = \''+currentUser.Contact.Account.ParentId+'\'  or client_course__r.share_commission_request_agency__r.ParentId = \''+currentUser.Contact.Account.ParentId+'\'  or pay_to_agency__r.ParentId = \''+currentUser.Contact.Account.ParentId+'\' )';
			}
			else{
				//Show All Groups and All Agencies
				filterPermission = ' WHERE (client_course__r.Enroled_by_Agency__r.Parent.Global_Link__c = \''+currentUser.Contact.Account.Global_Link__c+'\'  or client_course__r.share_commission_request_agency__r.Parent.Global_Link__c = \''+currentUser.Contact.Account.Global_Link__c+'\'  or pay_to_agency__r.Parent.Global_Link__c = \''+currentUser.Contact.Account.Global_Link__c+'\' )';
			}

			String sql = 'SELECT Client_Course__r.School_Id__c schId, Client_Course__r.School_Name__c schName FROM client_course_instalment__c ';

			sql += filterPermission;

			sql += ' AND (isMigrated__c = FALSE OR PFS_Pending__c = TRUE) AND Commission_Not_Claimable__c = FALSE ';

			sql += ' AND ((isNotNetCommission__c = TRUE) OR (isNetCommission__c = TRUE AND isShare_Commission__c = TRUE))';

		  sql += ' group by Client_Course__r.School_Id__c, Client_Course__r.School_Name__c';

			schoolOptions.add(new SelectOption('all', '-- All --'));

			for(AggregateResult ar: sns.NSAggregate(sql))
				schoolOptions.add(new SelectOption((String)ar.get('schId'), (String)ar.get('schName')));

		}
		return schoolOptions;
	}set;}

	private map<String, list<SelectOption>> commAgencyFilters {get;set;}
	private map<String, list<SelectOption>> fromAgencyFilters {get;set;}

	public void changeCommAgency(){
		selectedFromAgencyGroup = 'all';
		selectedFromAgency = 'all';
		mapAgenciesReceive = new map<string,list<SelectOption>>();
		fromAgGroupOptions = new List<SelectOption>();
		fromAgGroupOptions.add(new SelectOption('all','--All--'));
		fromAgencies = new List<SelectOption>();
		fromAgencies.add(new SelectOption('all','--All--'));
		receiveGroup = new set<string>();
		receiveAgency = new set<string>();
		isHifyAgency = mapAgencies.get(selectedAgency).Hify_Agency__c;
	}

	public void changeCommGroup(){
		changeCommAgency();
		agencies = null;
		retrieveAgencies();
	}

	public string selectedCountry{get{if(selectedCountry == null) selectedCountry = 'Australia'; return selectedCountry;} set;}
	public List<SelectOption> destinationCountries{ 
		get{
			if(destinationCountries == null){
				destinationCountries = new List<SelectOption>();
				destinationCountries.addAll(FinanceFunctions.CountryDestinations());
				destinationCountries.remove(0);
				System.debug('==>:destinationCountries: '+destinationCountries);
				if(selectedCountry == null)
					selectedCountry = 'Australia';
			}
			return destinationCountries;
		}
		set;
	}

	IPFunctions.CampusAvailability schoolsCountry = new IPFunctions.CampusAvailability();
    
    public List<SelectOption> schools{
		get{
			if(schools == null && selectedCountry != null){
				schools = schoolsCountry.getSchoolByCountry(selectedCountry);
			}
			return schools;
		}
		set;
    }

	public void changeCountry(){
		schools = null;
	}
	 public List<SelectOption> agencyGroupOptions {
  		get{
   			if(agencyGroupOptions == null){

   				agencyGroupOptions = new List<SelectOption>();
				
   				if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible()){ //set the user to see only his own group
	    			for(Account ag : [SELECT ParentId, Parent.Name FROM Account WHERE id =:currentUser.Contact.AccountId order by Parent.Name]){
		     			agencyGroupOptions.add(new SelectOption(ag.ParentId, ag.Parent.Name));
		    		}
   				}else{
   					for(Account ag : [SELECT id, name FROM Account WHERE RecordType.Name = 'Agency Group' order by Name ]){
		     			agencyGroupOptions.add(new SelectOption(ag.id, ag.Name));
		    		}
   				}
				retrieveAgencies();
	   		}
	   		return agencyGroupOptions;
	  }
	  set;
 	}

	 

   	public list<SelectOption> agencies{get; set;}
	private map<string, account> mapAgencies;
	public list<SelectOption> retrieveAgencies(){
		if(agencies == null){
			agencies = new List<SelectOption>();
			fromAgencies = new List<SelectOption>(); 
			if(selectedAgencyGroup != null){
				mapAgencies = new map<string, account>();
				if(!Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible()){ //set the user to see only his own agency
					for(Account a: [Select Id, Name, Global_Link__c, Hify_Agency__c from Account where id = :currentUser.Contact.AccountId order by name]){
						if(selectedAgency==''){
							selectedAgency = a.Id;
						}
						agencies.add(new SelectOption(a.Id, a.Name));
						mapAgencies.put(a.Id, a);
					}
					if(currentUser.Aditional_Agency_Managment__c != null){
						for(Account ac:ipFunctions.listAgencyManagment(currentUser.Aditional_Agency_Managment__c)){
							agencies.add(new SelectOption(ac.id, ac.name));
							mapAgencies.put(ac.Id, ac);
						}
					}
				}else{
					for(Account a: [Select Id, Name, Global_Link__c, Hify_Agency__c from Account where ParentId = :selectedAgencyGroup and RecordType.Name = 'agency' order by name]){
						agencies.add(new SelectOption(a.Id, a.Name));
						mapAgencies.put(a.Id, a);
						if(selectedAgency==''){
							selectedAgency = a.Id;
						}
					}
				}
			}
		}
		return agencies;
	}
	// public list<SelectOption> retrieveAgencies(){
	// 	if(agencies == null){
	// 		agencies = new List<SelectOption>();
	// 		fromAgencies = new List<SelectOption>(); 
	// 		if(selectedAgencyGroup != null){
	// 			if(!Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible()){ //set the user to see only his own agency
	// 				for(Account a: sns.NSLAccount('Select Id, Name, Global_Link__c from Account where id =\''+currentUser.Contact.AccountId+'\' order by name')){
	// 					if(selectedAgency==''){
	// 						selectedAgency = a.Id;
	// 						//gbLink = a.Global_Link__c;
	// 					}
	// 					agencies.add(new SelectOption(a.Id, a.Name));
	// 					//mapgbLink.put(a.Id, a.Global_Link__c);
	// 				}
	// 			}else{
	// 				for(Account a: sns.NSLAccount('Select Id, Name, Global_Link__c from Account where ParentId = \'' + selectedAgencyGroup + '\'and RecordType.Name = \'agency\' order by name')){
	// 					agencies.add(new SelectOption(a.Id, a.Name));
	// 					//mapgbLink.put(a.Id, a.Global_Link__c);
	// 					if(selectedAgency==''){
	// 						selectedAgency = a.Id;
	// 						//gbLink = a.Global_Link__c;
	// 					}
	// 				}
	// 			}
	// 		}
	// 	}
	// 	return agencies;
	// }

	public void changeFromGroup(){
		fromAgencies = new List<SelectOption>();
		fromAgencies.add(new SelectOption('all','--All--'));
		if(selectedFromAgencyGroup != 'all')
			for(SelectOption so:mapAgenciesReceive.get(selectedFromAgencyGroup))
				fromAgencies.add(so);
	}

	public boolean showConfirmed{
		get{
			if(showConfirmed == null)
				showConfirmed = false;
			return showConfirmed;
		}
		set;
	}

	 public client_course_instalment__c dateFilter{
		get{
			if(dateFilter == null){
				dateFilter = new client_course_instalment__c();
				Date myDate = Date.today().addDays(-7);
				Date weekStart = myDate.toStartofWeek();
				dateFilter.Original_Due_Date__c = weekStart;
				dateFilter.Discounted_On__c = Date.today();
			}
			return dateFilter;
		}
			set;
	}

	public class shareCommissionsDetails{
		private transient String selectedTab{get;set;}
		public transient String agencyId{get;set;}
		public transient String agencyName{get;set;}
		public transient String dateDesc{get;set;}
		public transient list<instalmentDetails> instalmentDetails {get;set;}
		private transient set<String> payForAgencies {get;set;}
		public transient Decimal totalAmount {get;set;}
		public transient Decimal totalAmountHifyAgency {get;set;}
		
		public shareCommissionsDetails(String selectedTab, set<String> payForAgencies, String agencyId, String agencyName, instalmentDetails inst){
			this.selectedTab = selectedTab;
			this.payForAgencies = payForAgencies;
			this.totalAmount = 0;
			this.totalAmountHifyAgency = 0;
			this.agencyId = agencyId;
			this.agencyName = agencyName;
			this.instalmentDetails = new list<instalmentDetails>{inst};
			if(selectedTab == 'pendingRequest' || selectedTab == 'pendingReceive' || selectedTab == 'showConfirmed')
				sumAmount(inst);
		}
		
		public shareCommissionsDetails(String selectedTab, set<String> payForAgencies, String dateDesc, instalmentDetails inst){
			this.selectedTab = selectedTab;
			this.payForAgencies = payForAgencies;
			this.totalAmount = 0;
			this.totalAmountHifyAgency = 0;
			this.dateDesc = dateDesc;
			this.instalmentDetails = new list<instalmentDetails>{inst};
			this.agencyId = dateDesc.replace(' / ','-');
			if(selectedTab == 'pendingRequest' || selectedTab == 'pendingReceive' || selectedTab == 'showConfirmed')
				sumAmount(inst);
		}

		public void addInstalment(instalmentDetails inst){
			this.instalmentDetails.add(inst);
			if(selectedTab == 'pendingRequest' || selectedTab == 'pendingReceive' || selectedTab == 'showConfirmed')
				sumAmount(inst);
		}

		private void sumAmount(instalmentDetails id){
			system.debug('==>' + dateDesc);
			// if(id.inst.Shared_Comm_Tax_Agency_Enroll_Value__c == null) id.inst.Shared_Comm_Tax_Agency_Enroll_Value__c = 0;
			// if(id.inst.Shared_Comm_Tax_Agency_Request_Value__c == null) id.inst.Shared_Comm_Tax_Agency_Request_Value__c = 0;
			// if(id.inst.Shared_Comm_Tax_Agency_Receive_Value__c == null) id.inst.Shared_Comm_Tax_Agency_Receive_Value__c = 0;
			// if(id.inst.Shared_Comm_Tax_Pay_Agency_Value__c == null) id.inst.Shared_Comm_Tax_Pay_Agency_Value__c = 0;			
			if(id.inst.Hify_Agency_Commission_Value__c == null)
				id.inst.Hify_Agency_Commission_Value__c = 0;
			if(selectedTab == 'pendingRequest'){ 

				if(payForAgencies.contains(id.inst.client_course__r.Enroled_by_Agency__c) && id.inst.isReceived_Enrolled_Different_Agency__c && id.inst.Shared_Commission_Bank_Dep_Enrolled__c == null)
					this.totalAmount += id.inst.Shared_Comm_Agency_Enroll_Value__c;

				if(id.inst.isRequestedShareCommission__c && id.inst.client_course__r.share_commission_decision_status__c == 'Accepted' && payForAgencies.contains(id.inst.client_course__r.share_commission_request_agency__c) && id.inst.Shared_Commission_Bank_Dep_Request__c == null)
					this.totalAmount += id.inst.Shared_Comm_Agency_Request_Value__c;

				if(payForAgencies.contains(id.inst.Received_By_Agency__c) && id.inst.isNotNetCommission__c && id.inst.Shared_Commission_Bank_Dep_Received__c == null)
					if(id.inst.isShare_Commission__c)
						this.totalAmount += id.inst.Shared_Comm_Agency_Receive_Value__c;
					
					else{
						this.totalAmount += id.inst.Commission_Value__c;
						// this.totalAmount += id.inst.Commission_Value__c - id.inst.Discount__c;
					}
					
				if(payForAgencies.contains(id.inst.pay_to_agency__c) && id.inst.isPayToAgency_Diff_Enroll_Receive_Agency__c && id.inst.Shared_Commission_Bank_Dep_Pay_Agency__c == null)
					this.totalAmount += id.inst.Shared_Comm_Pay_Agency_Value__c;
				
				this.totalAmountHifyAgency += id.inst.Hify_Agency_Commission_Value__c;
				
			}
			else if(selectedTab == 'pendingReceive'){

				if(payForAgencies.contains(id.inst.client_course__r.Enroled_by_Agency__c) && id.inst.Shared_Commission_Bank_Dep_Enrolled__c != null)
					this.totalAmount += id.inst.Shared_Comm_Agency_Enroll_Value__c;

				if(payForAgencies.contains(id.inst.client_course__r.share_commission_request_agency__c) && id.inst.Shared_Commission_Bank_Dep_Request__c != null)
					this.totalAmount += id.inst.Shared_Comm_Agency_Request_Value__c;

				if(payForAgencies.contains(id.inst.Received_By_Agency__c) && id.inst.Shared_Commission_Bank_Dep_Received__c != null)
					this.totalAmount += id.inst.Shared_Comm_Agency_Receive_Value__c;

				if(payForAgencies.contains(id.inst.pay_to_agency__c) && id.inst.Shared_Commission_Bank_Dep_Pay_Agency__c != null)
					this.totalAmount += id.inst.Shared_Comm_Pay_Agency_Value__c;

				this.totalAmountHifyAgency += id.inst.Hify_Agency_Commission_Value__c;
			}
			else if(selectedTab == 'showConfirmed'){

				if(payForAgencies.contains(id.inst.client_course__r.Enroled_by_Agency__c) && id.inst.Shared_On_Enrolled_Agency__c != null)
					this.totalAmount += id.inst.Shared_Comm_Agency_Enroll_Value__c;

				if(payForAgencies.contains(id.inst.client_course__r.share_commission_request_agency__c) && id.inst.Shared_On_Requested_Agency__c != null)
					this.totalAmount += id.inst.Shared_Comm_Agency_Request_Value__c;

				if(payForAgencies.contains(id.inst.Received_By_Agency__c) && id.inst.isNotNetCommission__c && id.inst.Shared_On_Received_Agency__c != null) 
					this.totalAmount += id.inst.Shared_Comm_Agency_Receive_Value__c;

				if(payForAgencies.contains(id.inst.pay_to_agency__c) && id.inst.Shared_On_Pay_Agency__c != null)
					this.totalAmount += id.inst.Shared_Comm_Pay_Agency_Value__c;

				this.totalAmountHifyAgency += id.inst.Hify_Agency_Commission_Value__c;
			}
		}

	}

	

	public class instalmentDetails{
		public transient client_course_instalment__c inst {get;set;}
		public transient list<instalmentActivity> listActivities {get;set;}

		public instalmentDetails(client_course_instalment__c inst){
			this.inst = inst;
			if(inst.instalment_activities__c!=null)
				this.listActivities = openListActivities(inst.instalment_activities__c);
		}

		private list<instalmentActivity> openListActivities(String activities){
			List<String> allAc = activities.split('!#!');
			list<instalmentActivity> listAct = new list<instalmentActivity>();
			try{
				for(Integer i = (allAc.size() - 1); i >= 0; i--){//activity order desc
					instalmentActivity instA = new instalmentActivity();
					List<String> a = allAc[i].split(';;');

					instA.acType = a[0];
					instA.acTo = a[1];
					instA.acSubject = a[2];
					if(instA.acType=='SMS') // saved date in system mode
						instA.acDate = new Contact(Lead_Accepted_On__c = Datetime.valueOfGmt(a[3]));
					else
						instA.acDate = new Contact(Lead_Accepted_On__c = Datetime.valueOf(a[3]));
					instA.acStatus = a[4];
					instA.acError = a[5];
					instA.acFrom = a[6];


					listAct.add(instA);
				}
			}catch(Exception e){}

			return listAct;
		}
	}

	/** INNER CLASS LAST ACTIVITY**/
    public class instalmentActivity{

        public string acType {get; set;}
        public Contact acDate {get; set;}
        public string acStatus {get; set;}
        public string acError {get; set;}
        public string acTo {get; set;}
        public string acFrom {get; set;}
        public string acSubject {get; set;}
        public string emailUrl {get; set;}

    }

	public String selectedGroupType {get{if(selectedGroupType == null) selectedGroupType = 'date'; return selectedGroupType;}set;}
	public list<SelectOption> groupAsOptions{
		get{
			if(groupAsOptions == null){
				groupAsOptions = new list<SelectOption>();
				groupAsOptions.add(new SelectOption('date', 'Instalment Due Date'));
				groupAsOptions.add(new SelectOption('receive', 'To Receive from Agency'));
			}
			return groupAsOptions;
		}set;}
	
}