public with sharing class share_commissions {

	public map<string, set<client_course_instalment__c>> listCourses {get;set;}
	public map<string, string> agencyNames {get;set;}

	public boolean redirectNewContactPage {get{if(redirectNewContactPage == null) redirectNewContactPage = IPFunctions.redirectNewContactPage();return redirectNewContactPage; }set;}

	private User currentUser {get;set;}
	public share_commissions(){

		currentUser = [Select Id, Name, Aditional_Agency_Managment__c, Contact.Account.ParentId, Contact.AccountId, Contact.Department__c from User where id = :UserInfo.getUserId() limit 1];
		List<SelectOption> ag = agencyGroupOptions;

		searchCoursesSharing();
	}

	public map<string, string> groupShareCommission(){
    		map<string, string> mc = new map<string, string>();
    		/*for(AggregateResult ar:[Select client_course__r.Enroled_by_Agency__r.ParentId enrollId, client_course__r.Enroled_by_Agency__r.Parent.Name enrollName, Received_By_Agency__r.ParentId receiveId, Received_By_Agency__r.Parent.name receiveName,
									client_course__r.share_commission_request_agency__r.ParentID requestId, client_course__r.share_commission_request_agency__r.Parent.Name requestName
									FROM CLIENT_COURSE_INSTALMENT__C WHERE (isReceived_Enrolled_Different_Agency__c = true OR isRequestedShareCommission__c = true) and Commission_Confirmed_On__c != null
									and Received_Date__c != null
									and Shared_Commission_Bank_Dep_Enrolled__c = null and Shared_Commission_Bank_Dep_Received__c = null and Shared_Commission_Bank_Dep_Request__c = null
									GROUP BY client_course__r.Enroled_by_Agency__r.ParentId, client_course__r.Enroled_by_Agency__r.Parent.Name, Received_By_Agency__r.ParentId,
									Received_By_Agency__r.Parent.name, client_course__r.share_commission_request_agency__r.ParentID, client_course__r.share_commission_request_agency__r.Parent.Name order by client_course__r.Enroled_by_Agency__r.Parent.Name]){
				if(!mc.containsKey((String)ar.get('enrollId')))
					mc.put((String)ar.get('enrollId'), (String)ar.get('enrollName'));
				if(!mc.containsKey((String)ar.get('receiveId')))
					mc.put((String)ar.get('receiveId'), (String)ar.get('receiveName'));
				if((String)ar.get('requestId') != null && !mc.containsKey((String)ar.get('requestId')))
					mc.put((String)ar.get('requestId'), (String)ar.get('requestName'));*/
				for(AggregateResult ar:[Select Received_By_Agency__r.ParentId enrollId, Received_By_Agency__r.Parent.name enrollName FROM CLIENT_COURSE_INSTALMENT__C WHERE
											(isReceived_Enrolled_Different_Agency__c = true OR isRequestedShareCommission__c = true or pay_to_agency__c != null)  and Commission_Confirmed_On__c != null
											and Shared_Commission_Bank_Dep_Enrolled__c = null and Shared_Commission_Bank_Dep_Received__c = null and Shared_Commission_Bank_Dep_Request__c = null and Shared_Commission_Bank_Dep_Pay_Agency__c = null
											and Share_Commission_Paid_On__c = null
											GROUP BY Received_By_Agency__r.ParentId, Received_By_Agency__r.Parent.name order by Received_By_Agency__r.Parent.name]){
				if(!mc.containsKey((String)ar.get('enrollId')))
					mc.put((String)ar.get('enrollId'), (String)ar.get('enrollName'));
			}
    		return mc;
    }

	private String showTab{get{if(showTab == null) showTab = 'pending'; return showTab;}set;}

	public void changeTab(){
		showTab = ApexPages.currentPage().getParameters().get('show');

		searchCoursesSharing();
		ApexPages.currentPage().getParameters().remove('show');
	}



    private map<string,client_course_instalment__c> mapFisrtValues;

	public map<String, boolean> mapSplitDiscount {get;set;}
	public Integer totPending {get;set;}
	public Integer totConfirmed {get;set;}

	public map<string,list<Custom_Note_Task__c>> lt{get; set;}
    public void searchCoursesSharing(){
    	String  fromDate = IPFunctions.FormatSqlDateIni(dateFilter.Original_Due_Date__c);
			String  toDate = IPFunctions.FormatSqlDateFin(dateFilter.Discounted_On__c);

    	String  fromDateTime = IPFunctions.FormatSqlDateTimeIni(dateFilter.Original_Due_Date__c);
			String  toDateTime = IPFunctions.FormatSqlDateTimeFin(dateFilter.Discounted_On__c);
		//string sqlFilter = '';

		if(!Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible() && currentUser.Aditional_Agency_Managment__c == null) //set the user to see only his own agency
			selectedAgency = currentUser.Contact.AccountId;
		IPFunctions.SearchNoSharing ns = new IPFunctions.SearchNoSharing();

		String sqlWhere = '';
		
    	string sql = 'SELECT Not_split_discount__c, client_course__r.CurrencyIsoCode__c, Balance__c, client_course__r.Agency_Admin_Fee__c, client_course__r.Campus_Name__c, client_course__r.Client__r.name, client_course__r.Commission_Tax_Rate__c, client_course__r.Commission_Tax_Value__c, client_course__r.Commission_Type__c, client_course__r.Commission_Tax_Name__c, ';
				sql += ' Shared_Comm_Tax_Agency_Enroll_Value__c, Shared_Comm_Tax_Agency_Receive_Value__c, Shared_Comm_Tax_Agency_Request_Value__c, original_instalment__r.isCommission_charged_on_amendment__c, original_instalment__r.Commission_Value__c, Original_Instalment__r.Tuition_Value__c, ';
				sql += ' isPDS__c, isPFS__c, isPCS__c, Share_Commission_Paid_On__c, isCommission_charged_on_amendment__c, isInstalment_Amendment__c, Commission_Adjustment__c, Commission_Tax_Adjustment__c, original_instalment__r.Commission_Tax_Value__c, original_instalment__r.discount__c, original_instalment__r.isPFS__c, original_instalment__c, ';
				sql += ' client_course__r.Course_Name__c, Commission__c, Commission_Confirmed_On__c, Commission_Tax_Rate__c, Commission_Tax_Value__c, Commission_Value__c, Confirmed_Date__c, Discount__c, Discounted_By__c, Discounted_On__c, Due_Date__c, Extra_Fee_Discount_Value__c,  ';
				sql += ' Extra_Fee_Value__c, Instalment_Value__c, Kepp_Fee__c, Number__c, Split_Number__c, Paid_To_School_By__c, Paid_To_School_On__c, Scholarship_Taken__c, Splited_From_Number__c, Status__c, Total_School_Payment__c, Tuition_Value__c, Received_Date__c, ';
				sql += ' client_course__r.Course_Country__c, client_course__r.Campus_Course__r.Campus__r.Parent.isTaxDeductible__c, client_course__r.Enroled_by_Agency__r.name, client_course__r.Enroled_by_Agency__c, client_course__r.Enroled_by_Agency__r.BillingCountry, Received_By_Agency__c, client_course__r.Enroled_by_User__r.name, client_course__r.Enrolment_Date__c, isReceived_Enrolled_Different_Agency__c, Received_by__r.name, Received_By_Agency__r.name, Received_By_Agency__r.BillingCountry, ';
				sql += ' Shared_Comm_Agency_Enroll__c, Shared_Comm_Agency_Enroll_Value__c, Shared_Comm_Agency_Receive__c, Shared_Comm_Agency_Receive_Value__c, Received_by_Department__c, Received_By_Department__r.name, Shared_Commission_Note__c, ';
				sql += ' client_course__r.share_commission_decision_by__r.name, client_course__r.share_commission_decision_on__c, client_course__r.share_commission_decision_status__c, client_course__r.share_commission_request_agency__c, client_course__r.share_commission_request_agency__r.name, client_course__r.share_commission_request_by__c, client_course__r.share_commission_request_details__c, client_course__r.share_commission_request_on__c, client_course__r.share_commission_request_agency__r.BillingCountry, ';
				sql += ' isRequestedShareCommission__c, isReceived_Enrolled_Same_Agency__c, isReceived_Requested_Same_Agency__c, isEnrolled_Requested_Same_Agency__c, Shared_Comm_Agency_Request_Value__c, Shared_Comm_Agency_Request__c, client_course__r.share_commission_request_by__r.name, client_course__r.share_commission_decision_details__c, isShareCommissionSplited__c ';
				sql += ' ,Shared_Commission_Bank_Dep_Pay_Agency__c, Shared_Comm_Pay_Agency__c, Shared_Comm_Pay_Agency_Value__c, Shared_Comm_Tax_Pay_Agency_Value__c, Shared_On_Pay_Agency__c, pay_to_agency__c, pay_to_agency__r.name, pay_to_agency__r.BillingCountry  ';
				sql += ' ,(Select  Comments__c, Subject__c, CreatedBy.Name, LastModifiedBy.Name, LastModifiedDate, createdDate from Custom_Notes_Tasks__r where isNote__c = true) ';
				sql += ' FROM client_course_instalment__c WHERE ';

				
				/*if(SelectedCommissionAction == 'pay')
					sql += ' Received_By_Agency__c = :selectedAgency and client_course__r.Enroled_by_Agency__c != :selectedAgency and ';
				else sql += ' client_course__r.Enroled_by_Agency__c = :selectedAgency and Received_By_Agency__c != :selectedAgency and ';

				if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible()){
					if(SelectedCommissionAction == 'pay')
		 				sql += ' Received_By_Agency__r.ParentId = \'' +selectedAgencyGroup +'\' and ';
		 			else sql += ' client_course__r.Enroled_by_Agency__r.ParentId = \'' +selectedAgencyGroup +'\' and ';
				}*/

				//----------to review-----------------
				//sql += ' (client_course__r.Enroled_by_Agency__r.ParentId = \'' +selectedAgencyGroup + '\' OR Received_By_Agency__r.ParentId = \''+selectedAgencyGroup+'\' OR client_course__r.share_commission_request_agency__r.ParentID = \''+selectedAgencyGroup+'\') ';
				sqlWhere += ' (Received_By_Agency__r.ParentId = \''+selectedAgencyGroup+'\') ';

				System.debug('==>selectedAgency: '+selectedAgency);
				if(selectedAgency != 'all')
					sqlWhere += ' and Received_By_Agency__c = \''+selectedAgency+'\' ';

		 		sqlWhere += ' AND (isReceived_Enrolled_Different_Agency__c = true OR isRequestedShareCommission__c = true OR (isReceived_Enrolled_Same_Agency__c = true and pay_to_agency__c != null)) ';

				//sqlWhere += ' and (Commission_Confirmed_On__c != null or pay_to_agency__c != null or Amendment_Adjustment_Confirmed_On__c != null) ';
				sqlWhere += ' and (Commission_Confirmed_On__c != null or Amendment_Adjustment_Confirmed_On__c != null) ';
				
				sqlWhere += ' and isCommission_charged_on_amendment__c = false ';

				sqlWhere += ' and Shared_Commission_Bank_Dep_Enrolled__c = null and Shared_Commission_Bank_Dep_Received__c = null and Shared_Commission_Bank_Dep_Request__c = null  and Shared_Commission_Bank_Dep_Pay_Agency__c = null ';


				if(SelectedSearchtype=='sharedOn'){
					if(SelectedPeriod== 'range')
						sqlWhere += ' and Share_Commission_Paid_On__c >= '+ fromDate +' and  Share_Commission_Paid_On__c <= '+toDate;
					else
						sqlWhere += ' and Share_Commission_Paid_On__c = '+ SelectedPeriod;
				}
				else{
					// if(SelectedPeriod== 'unc') 
						//sqlWhere += ' and Commission_Confirmed_On__c != null and Commission_Not_Claimable__c = false ';
						sqlWhere += ' and Commission_Not_Claimable__c = false ';
					if(SelectedPeriod== 'range'){
						sqlWhere += ' and ((Commission_Confirmed_On__c >= '+ fromDateTime +' and  	Commission_Confirmed_On__c <= '+toDateTime +') ';
						sqlWhere += '  or (Amendment_Adjustment_Confirmed_On__c >= '+ fromDateTime +' and  	Amendment_Adjustment_Confirmed_On__c <= '+toDateTime +') )';
					}
					else if(SelectedPeriod!= 'unc'){
						sqlWhere += ' and ((	Commission_Confirmed_On__c = '+ SelectedPeriod +') ';
						sqlWhere += ' or	(Amendment_Adjustment_Confirmed_On__c = '+ SelectedPeriod+')) ';

					}

					sqlWhere+='	and Share_Commission_Paid_On__c = null ';
				}

			if(clientName.trim() != ''){
				sqlWhere += ' and client_course__r.Client__r.name like \'%'+clientName.trim()+'%\'';
			}

			string psFilter = '';
			if(!isPds && !isPcs && !isPfs && isNet){
				psFilter += ' and isPDS__c = false and isPFS__c = false and isPCS__c = false ';
			}
			else if(isPds && isPcs && isPfs && isNet){

			}
			else{
				if(isPds)
					psFilter += ' and (isPDS__c = true ';
				if(isPfs){
					if(psFilter != '')
						psFilter += ' or ';
					else psFilter += ' and ( ';
					psFilter += ' isPFS__c = true ';
				}
				if(isPcs){
					if(psFilter != '')
						psFilter += ' or ';
					else psFilter += ' and ( ';
					psFilter += ' isPCS__c = true ';
				}
				if(isNet){
					psFilter += ' or (isPDS__c = false and isPFS__c = false and isPCS__c = false) ';
				}
				if(psFilter != '')
					psFilter += ' ) ';
			}
			if(psFilter != '')
				sqlWhere += psFilter;

			//sql += '  and isReceived_Enrolled_Different_Agency__c = true and ';
			/*if(SelectedDateCondition == 'all'){
				if(SelectedPeriod == 'range')
					sqlFilter += ' DAY_ONLY(convertTimezone(Received_Date__c)) >= '+ fromDate +' and  DAY_ONLY(convertTimezone(Received_Date__c)) <= '+toDate;
				else if(SelectedPeriod == 'THIS_WEEK')
					sqlFilter += ' Received_Date__c = THIS_WEEK ';
				else if(SelectedPeriod == 'LAST_WEEK')
					sqlFilter += ' Received_Date__c = LAST_WEEK ';
				else if(SelectedPeriod == 'NEXT_WEEK')
					sqlFilter += ' Received_Date__c = NEXT_WEEK ';
				else if(SelectedPeriod == 'THIS_MONTH')
					sqlFilter += ' Received_Date__c = THIS_MONTH ';
				else if(SelectedPeriod == 'LAST_MONTH')
					sqlFilter += ' Received_Date__c = LAST_MONTH ';
				else if(SelectedPeriod == 'NEXT_MONTH')
					sqlFilter += ' Received_Date__c = NEXT_MONTH ';
			}else if(SelectedDateCondition == 'confirmed'){
				if(SelectedPeriod == 'range')
					sqlFilter += ' DAY_ONLY(convertTimezone(Commission_Confirmed_On__c)) >= '+ fromDate +' and  DAY_ONLY(convertTimezone(Commission_Confirmed_On__c)) <= '+toDate;
				else if(SelectedPeriod == 'THIS_WEEK')
					sqlFilter += ' Commission_Confirmed_On__c = THIS_WEEK ';
				else if(SelectedPeriod == 'LAST_WEEK')
					sqlFilter += ' Commission_Confirmed_On__c = LAST_WEEK ';
				else if(SelectedPeriod == 'NEXT_WEEK')
					sqlFilter += ' Commission_Confirmed_On__c = NEXT_WEEK ';
				else if(SelectedPeriod == 'THIS_MONTH')
					sqlFilter += ' Commission_Confirmed_On__c = THIS_MONTH ';
				else if(SelectedPeriod == 'LAST_MONTH')
					sqlFilter += ' Commission_Confirmed_On__c = LAST_MONTH ';
				else if(SelectedPeriod == 'NEXT_MONTH')
					sqlFilter += ' Commission_Confirmed_On__c = NEXT_MONTH ';
			}if(SelectedDateCondition == 'unconfirmed'){
				if(SelectedPeriod == 'range')
					sqlFilter += ' DAY_ONLY(convertTimezone(Received_Date__c)) >= '+ fromDate +' and  DAY_ONLY(convertTimezone(Received_Date__c)) <= '+toDate;
				else if(SelectedPeriod == 'THIS_WEEK')
					sqlFilter += ' Received_Date__c = THIS_WEEK ';
				else if(SelectedPeriod == 'LAST_WEEK')
					sqlFilter += ' Received_Date__c = LAST_WEEK ';
				else if(SelectedPeriod == 'NEXT_WEEK')
					sqlFilter += ' Received_Date__c = NEXT_WEEK ';
				else if(SelectedPeriod == 'THIS_MONTH')
					sqlFilter += ' Received_Date__c = THIS_MONTH ';
				else if(SelectedPeriod == 'LAST_MONTH')
					sqlFilter += ' Received_Date__c = LAST_MONTH ';
				else if(SelectedPeriod == 'NEXT_MONTH')
					sqlFilter += ' Received_Date__c = NEXT_MONTH ';
				sqlFilter += ' and Commission_Confirmed_On__c = null ';
			}
		*/
		//if(selectedDepartment != 'all')
		//	sqlFilter+= ' AND Received_by_Department__c = \''+selectedDepartment +'\'';

		//sqlFilter += ' and isMigrated__c = false ';

		//sql += sqlFilter;

		sql += sqlWhere;

		if(showTab == 'pending')
			sql += ' AND isShareCommissionSplited__c = FALSE';
		else if(showTab == 'confirmed')
			sql += ' AND isShareCommissionSplited__c = TRUE';

		sql += ' order by Received_By_Agency__r.name, Commission_Confirmed_On__c ';

		System.debug('==> sql: '+sql);


		

		listCourses = new map<string, set<client_course_instalment__c>>();
		agencyNames = new map<string,string>();
		mapFisrtValues = new map<string,client_course_instalment__c>();
		mapSplitDiscount = new map<string,boolean>();
		lt = new map<string, list<Custom_Note_Task__c>>();
		set<string> removeParentInstalment = new set<string>();
		Integer counter = 0;
		if(selectedAgencyGroup != null){

			for(client_course_instalment__c cci:ns.NSInstalments(sql)){
				
				// mapSplitDiscount.put(cci.Id, !cci.Not_split_discount__c);
				mapSplitDiscount.put(cci.Id, false);
				
				if(cci.Received_By_Agency__c != cci.client_course__r.Enroled_by_Agency__c || (cci.client_course__r.share_commission_request_agency__c != null && cci.client_course__r.share_commission_request_agency__c != cci.Received_By_Agency__c && cci.client_course__r.share_commission_request_agency__c != cci.client_course__r.Enroled_by_Agency__c) || (cci.isReceived_Enrolled_Same_Agency__c && cci.pay_to_agency__c != null)){
					// if(cci.original_instalment__r.isCommission_charged_on_amendment__c)
					// 	cci.Commission_Value__c = cci.Commission_Value__c + cci.original_instalment__r.Commission_Value__c;
					if(!listCourses.containsKey(cci.Received_By_Agency__c)){
						listCourses.put(cci.Received_By_Agency__c, new set<client_course_instalment__c>{cci});
						agencyNames.put(cci.Received_By_Agency__c, cci.Received_By_Agency__r.Name);
						System.debug('==> cci.Custom_Notes_Tasks__r: '+cci.Custom_Notes_Tasks__r);
						lt.put(cci.id, new list<Custom_Note_Task__c>(cci.Custom_Notes_Tasks__r));
					}else{
						listCourses.get(cci.Received_By_Agency__c).add(cci);
						lt.put(cci.id, new list<Custom_Note_Task__c>(cci.Custom_Notes_Tasks__r));
					}
					if(cci.original_instalment__c != null && !cci.original_instalment__r.isPFS__c && cci.isPFS__c)
						removeParentInstalment.add(cci.original_instalment__c);

					/*if(!listCourses.containsKey(cci.client_course__r.Enroled_by_Agency__c)){
						listCourses.put(cci.client_course__r.Enroled_by_Agency__c, new set<client_course_instalment__c>{cci});
						agencyNames.put(cci.client_course__r.Enroled_by_Agency__c, cci.client_course__r.Enroled_by_Agency__r.Name);
					}else listCourses.get(cci.client_course__r.Enroled_by_Agency__c).add(cci);*/

					System.debug('==> map key: '+cci.id);
					mapFisrtValues.put(cci.id, cci.clone(true));

					counter++;
				}
			}
			// This method remove an original instalment when the commission is charged on amendment
			for(string st:removeParentInstalment){
				client_course_instalment__c inst = mapFisrtValues.get(st);
				mapFisrtValues.remove(st);
				for(string mp:listCourses.keySet()){
					listCourses.get(mp).remove(inst);
					counter--;
				}

			}
			System.debug('==> mapFisrtValues: '+mapFisrtValues.keySet());
		}

		if(showTab == 'pending'){
			totPending = counter;

			for(AggregateResult ar : Database.query('SELECT count(Id) tot FROM client_course_instalment__c WHERE ' + sqlWhere + ' AND isShareCommissionSplited__c = TRUE'))
				totConfirmed = Integer.valueOf(ar.get('tot'));

		}
		else if(showTab == 'confirmed'){
			totConfirmed = counter;

			totPending = 0;

			for(client_course_instalment__c cci : Database.query('SELECT Received_By_Agency__c, client_course__r.Enroled_by_Agency__c, client_course__r.share_commission_request_agency__c, isReceived_Enrolled_Same_Agency__c, pay_to_agency__c FROM client_course_instalment__c WHERE ' + sqlWhere + ' AND isShareCommissionSplited__c = FALSE'))
				if(cci.Received_By_Agency__c != cci.client_course__r.Enroled_by_Agency__c || (cci.client_course__r.share_commission_request_agency__c != null && cci.client_course__r.share_commission_request_agency__c != cci.Received_By_Agency__c && cci.client_course__r.share_commission_request_agency__c != cci.client_course__r.Enroled_by_Agency__c) || (cci.isReceived_Enrolled_Same_Agency__c && cci.pay_to_agency__c != null))
					totPending++;

		}
		


     	//retrieveCoursesSummary(fromDate, toDate, sqlFilter);
    }

  /*  public AggregateResult summaryValues{get; set;}
    public void retrieveCoursesSummary(string fromDate, string toDate, string sqlFilter){
		string sql = 'Select count(id) totItens, SUM(Tuition_Value__c) totTuition, SUM(Extra_Fee_Value__c) totFee, SUM(Instalment_Value__c) totInstall, SUM(Commission_Value__c) totCommission, SUM(Discount__c) totDiscount, SUM(Commission_Tax_Value__c) TotTax, ';
		sql += ' SUM(Shared_Comm_Agency_Enroll_Value__c) totCommEnroll, SUM(Shared_Comm_Agency_Receive_Value__c) totCommReceive ';
		sql += '  from client_course_instalment__c where ';
		if(SelectedCommissionAction == 'pay')
			sql += ' Received_By_Agency__c = :selectedAgency and client_course__r.Enroled_by_Agency__c != :selectedAgency and ';
		else sql += ' client_course__r.Enroled_by_Agency__c = :selectedAgency and Received_By_Agency__c != :selectedAgency and ';
		sql += sqlFilter;

		summaryValues = Database.query(sql);
	}
    */

		public boolean getListCoursesEmpty(){
		  Integer mSize = listCourses.size();
		  if(mSize >0){
		    return false;
		  }else{
		     return true;
		  }
		}
    public pageReference saveUpdates(){
    	list<client_course_instalment__c> listUpdate = new list<client_course_instalment__c>();
    	set<string> instalmentsId = new set<string>();
    	client_course_instalment__c ps;
    	decimal totCommission = 0;
		boolean fultTaxtoReceiveAgency = false;
    	Savepoint sp = Database.setSavepoint();
		decimal auxCommissionValue = 0;
		decimal auxCommissionTaxValue = 0;
    	try{
	    	for(string agency:listCourses.keySet()){
		    	for(client_course_instalment__c cps:listCourses.get(agency)){
		    		ps = mapFisrtValues.get(cps.id);

					// cps.Not_split_discount__c = !mapSplitDiscount.get(cps.Id);
					cps.Not_split_discount__c = false;
					
					fultTaxtoReceiveAgency = false;

					if(cps.original_instalment__c != null && cps.original_instalment__r.isCommission_charged_on_amendment__c){
						// auxCommissionValue = cps.original_instalment__r.Commission_Value__c + cps.Commission_Adjustment__c - cps.original_instalment__r.discount__c + cps.Commission_Value__c;
						auxCommissionValue = cps.original_instalment__r.Commission_Value__c + cps.Commission_Adjustment__c + cps.Commission_Value__c;
						auxCommissionTaxValue = cps.original_instalment__r.Commission_Tax_Value__c + cps.Commission_Tax_Adjustment__c + cps.Commission_Tax_Value__c;
						// if(cps.isInstalment_Amendment__c){
						// 	auxCommissionValue += cps.Commission_Value__c;
						// 	auxCommissionTaxValue += cps.Commission_Tax_Value__c;
						// }
					}
					else {
						if(cps.isPFS__c && cps.original_instalment__c != null && !cps.original_instalment__r.isPFS__c){
							// auxCommissionValue = cps.original_instalment__r.Commission_Value__c + cps.Commission_Value__c + cps.Commission_Adjustment__c - cps.original_instalment__r.discount__c;
							auxCommissionValue = cps.original_instalment__r.Commission_Value__c + cps.Commission_Value__c + cps.Commission_Adjustment__c;
							auxCommissionTaxValue = cps.original_instalment__r.Commission_Tax_Value__c + cps.Commission_Tax_Value__c + cps.Commission_Tax_Adjustment__c;
						}else{
							auxCommissionValue = cps.Commission_Value__c;
							auxCommissionTaxValue = cps.Commission_Tax_Value__c;
						}
					}

					

		    		if(ps.Shared_Commission_Note__c==null)
		    			ps.Shared_Commission_Note__c = '';

					if(cps.Shared_Commission_Note__c==null)
		    			cps.Shared_Commission_Note__c = '';

		    		if(cps.Not_split_discount__c != ps.Not_split_discount__c || cps.Commission__c != ps.Commission__c || cps.Shared_Comm_Agency_Enroll__c != ps.Shared_Comm_Agency_Enroll__c || cps.Shared_Comm_Agency_Receive__c != ps.Shared_Comm_Agency_Receive__c || cps.Shared_Comm_Pay_Agency__c != ps.Shared_Comm_Pay_Agency__c
		    			|| cps.Shared_Comm_Agency_Request__c != ps.Shared_Comm_Agency_Request__c || !cps.Shared_Commission_Note__c.equals(ps.Shared_Commission_Note__c) || cps.Share_Commission_Paid_On__c != ps.Share_Commission_Paid_On__c){
		    			if(!instalmentsId.contains(cps.id)){
			    			if(cps.client_course__r.Commission_Type__c == 0){

			    				totCommission = 0;
			    				//cps.Commission_Value__c = cps.Tuition_Value__c * cps.Commission__c/100;
								if(mapSplitDiscount.get(cps.Id)){

			    					// cps.Shared_Comm_Agency_Receive_Value__c = (auxCommissionValue-cps.discount__c) * cps.Shared_Comm_Agency_Receive__c/100;
			    					cps.Shared_Comm_Agency_Receive_Value__c = (auxCommissionValue) * cps.Shared_Comm_Agency_Receive__c/100;
								}
								else{
			    					// cps.Shared_Comm_Agency_Receive_Value__c = ((auxCommissionValue) * cps.Shared_Comm_Agency_Receive__c/100) - cps.discount__c;
			    					cps.Shared_Comm_Agency_Receive_Value__c = ((auxCommissionValue) * cps.Shared_Comm_Agency_Receive__c/100);

								}

			    				cps.Shared_Comm_Agency_Receive_Value__c = cps.Shared_Comm_Agency_Receive_Value__c.setScale(2);

								//if(client_course__r.Course_Country__c = Received_By_Agency__r.BillingCountry != client_course__r.Enroled_by_Agency__r.BillingCountry = client_course__r.Campus_Course__r.Campus__r.Parent.isTaxDeductible__c)
								//CALCULATE AGENCY RECEIVE TAX COMMISSION VALUE
								if(cps.client_course__r.Course_Country__c == cps.Received_By_Agency__r.BillingCountry && !cps.client_course__r.Campus_Course__r.Campus__r.Parent.isTaxDeductible__c
									&& (cps.client_course__r.Enroled_by_Agency__r.BillingCountry == cps.client_course__r.Course_Country__c || cps.client_course__r.Course_Country__c == cps.client_course__r.share_commission_request_agency__r.BillingCountry || cps.client_course__r.Course_Country__c == cps.pay_to_agency__r.BillingCountry)){
									if((cps.isReceived_Enrolled_Same_Agency__c && cps.client_course__r.share_commission_request_agency__c != null && cps.isRequestedShareCommission__c && cps.client_course__r.Course_Country__c != cps.client_course__r.share_commission_request_agency__r.BillingCountry) 
									|| (cps.client_course__r.share_commission_request_agency__c != null && cps.isRequestedShareCommission__c && cps.isReceived_Requested_Same_Agency__c && cps.client_course__r.Enroled_by_Agency__r.BillingCountry != cps.client_course__r.Course_Country__c)
									|| (cps.pay_to_agency__c != null && cps.client_course__r.Course_Country__c != cps.pay_to_agency__r.BillingCountry)){
										cps.Shared_Comm_Tax_Agency_Receive_Value__c = auxCommissionTaxValue;
										cps.Shared_Comm_Tax_Agency_Enroll_Value__c = 0;
										cps.Shared_Comm_Tax_Agency_Request_Value__c = 0;
										cps.Shared_Comm_Tax_Pay_Agency_Value__c = 0;
										fultTaxtoReceiveAgency = true;
									}else cps.Shared_Comm_Tax_Agency_Receive_Value__c = auxCommissionTaxValue * cps.Shared_Comm_Agency_Receive__c/100;
								}else if(cps.client_course__r.Course_Country__c == cps.Received_By_Agency__r.BillingCountry && !cps.client_course__r.Campus_Course__r.Campus__r.Parent.isTaxDeductible__c
									&& cps.client_course__r.Enroled_by_Agency__r.BillingCountry != cps.client_course__r.Course_Country__c && cps.client_course__r.share_commission_request_agency__r.BillingCountry != cps.client_course__r.Course_Country__c){
									cps.Shared_Comm_Tax_Agency_Receive_Value__c = auxCommissionTaxValue;
									cps.Shared_Comm_Tax_Agency_Enroll_Value__c = 0;
									cps.Shared_Comm_Tax_Agency_Request_Value__c = 0;
									cps.Shared_Comm_Tax_Pay_Agency_Value__c = 0;
								}
								//isEnrolled_Requested_Same_Agency__c, isReceived_Enrolled_Same_Agency__c, isReceived_Requested_Same_Agency__c

			    				totCommission += cps.Shared_Comm_Agency_Receive__c;

								if(mapSplitDiscount.get(cps.Id)){

			    					// cps.Shared_Comm_Agency_Enroll_Value__c = (auxCommissionValue-cps.discount__c) * cps.Shared_Comm_Agency_Enroll__c/100;
			    					cps.Shared_Comm_Agency_Enroll_Value__c = (auxCommissionValue) * cps.Shared_Comm_Agency_Enroll__c/100;
								}
								else
			    					cps.Shared_Comm_Agency_Enroll_Value__c = (auxCommissionValue) * cps.Shared_Comm_Agency_Enroll__c/100;

			    				cps.Shared_Comm_Agency_Enroll_Value__c = cps.Shared_Comm_Agency_Enroll_Value__c.setScale(2);
 
								//CALCULATE AGENCY ENROLL TAX COMMISSION VALUE
								if(cps.client_course__r.Course_Country__c == cps.client_course__r.Enroled_by_Agency__r.BillingCountry && !cps.client_course__r.Campus_Course__r.Campus__r.Parent.isTaxDeductible__c
									&& (cps.Received_By_Agency__r.BillingCountry == cps.client_course__r.Course_Country__c || cps.client_course__r.Course_Country__c == cps.client_course__r.share_commission_request_agency__r.BillingCountry))
									cps.Shared_Comm_Tax_Agency_Enroll_Value__c = auxCommissionTaxValue * cps.Shared_Comm_Agency_Enroll__c/100;
								else if(cps.client_course__r.Course_Country__c == cps.client_course__r.Enroled_by_Agency__r.BillingCountry && !cps.client_course__r.Campus_Course__r.Campus__r.Parent.isTaxDeductible__c
									&& (cps.Received_By_Agency__r.BillingCountry != cps.client_course__r.Course_Country__c && cps.client_course__r.share_commission_request_agency__r.BillingCountry != cps.client_course__r.Course_Country__c)){
									cps.Shared_Comm_Tax_Agency_Enroll_Value__c = auxCommissionTaxValue;
									cps.Shared_Comm_Tax_Agency_Receive_Value__c = 0;
									cps.Shared_Comm_Tax_Agency_Request_Value__c = 0;
									cps.Shared_Comm_Tax_Pay_Agency_Value__c = 0;
									}
								

			    				totCommission += cps.Shared_Comm_Agency_Enroll__c;

			    				cps.Shared_Comm_Agency_Request_Value__c = 0;
			    				if(cps.isRequestedShareCommission__c && cps.client_course__r.share_commission_request_agency__c != cps.Received_By_Agency__c && cps.client_course__r.share_commission_request_agency__c != cps.client_course__r.Enroled_by_Agency__c && cps.Shared_Comm_Agency_Request__c > 0){

									if(mapSplitDiscount.get(cps.Id)){

			    						// cps.Shared_Comm_Agency_Request_Value__c = (auxCommissionValue-cps.discount__c) * cps.Shared_Comm_Agency_Request__c/100;
			    						cps.Shared_Comm_Agency_Request_Value__c = (auxCommissionValue) * cps.Shared_Comm_Agency_Request__c/100;
									}
									else
										cps.Shared_Comm_Agency_Request_Value__c = (auxCommissionValue) * cps.Shared_Comm_Agency_Request__c/100;

			    					cps.Shared_Comm_Agency_Request_Value__c = cps.Shared_Comm_Agency_Request_Value__c.setScale(2);

									//CALCULATE AGENCY REQUEST TAX COMMISSION VALUE
									if(cps.client_course__r.Course_Country__c == cps.client_course__r.share_commission_request_agency__r.BillingCountry && !cps.client_course__r.Campus_Course__r.Campus__r.Parent.isTaxDeductible__c
									&& (cps.client_course__r.Enroled_by_Agency__r.BillingCountry == cps.client_course__r.Course_Country__c || cps.client_course__r.Course_Country__c == cps.Received_By_Agency__r.BillingCountry))
										cps.Shared_Comm_Tax_Agency_Request_Value__c =  auxCommissionTaxValue * cps.Shared_Comm_Agency_Request__c/100;
									else if(cps.client_course__r.Course_Country__c == cps.client_course__r.share_commission_request_agency__r.BillingCountry && !cps.client_course__r.Campus_Course__r.Campus__r.Parent.isTaxDeductible__c
										&& cps.Received_By_Agency__r.BillingCountry != cps.client_course__r.Course_Country__c && cps.client_course__r.Enroled_by_Agency__r.BillingCountry != cps.client_course__r.Course_Country__c){
										cps.Shared_Comm_Tax_Agency_Request_Value__c = auxCommissionTaxValue;
										cps.Shared_Comm_Tax_Agency_Receive_Value__c = 0;
										cps.Shared_Comm_Tax_Agency_Enroll_Value__c = 0;
										cps.Shared_Comm_Tax_Pay_Agency_Value__c = 0;
									}

			    					totCommission += cps.Shared_Comm_Agency_Request__c;
			    				}

								// pay to agency
								cps.Shared_Comm_Pay_Agency_Value__c = 0;
			    				if(cps.pay_to_agency__c != null && cps.pay_to_agency__c != cps.Received_By_Agency__c && cps.pay_to_agency__c != cps.client_course__r.Enroled_by_Agency__c && cps.Shared_Comm_Pay_Agency__c > 0){

									if(mapSplitDiscount.get(cps.Id)){

			    						// cps.Shared_Comm_Pay_Agency_Value__c = (auxCommissionValue-cps.discount__c) * cps.Shared_Comm_Pay_Agency__c/100;
			    						cps.Shared_Comm_Pay_Agency_Value__c = (auxCommissionValue) * cps.Shared_Comm_Pay_Agency__c/100;
									}
									else
			    						cps.Shared_Comm_Pay_Agency_Value__c = (auxCommissionValue) * cps.Shared_Comm_Pay_Agency__c/100;
										
			    					cps.Shared_Comm_Pay_Agency_Value__c = cps.Shared_Comm_Pay_Agency_Value__c.setScale(2);

									//CALCULATE AGENCY REQUEST TAX COMMISSION VALUE
									if(fultTaxtoReceiveAgency == false && cps.client_course__r.Course_Country__c == cps.pay_to_agency__r.BillingCountry && !cps.client_course__r.Campus_Course__r.Campus__r.Parent.isTaxDeductible__c
									&& (cps.client_course__r.Enroled_by_Agency__r.BillingCountry == cps.client_course__r.Course_Country__c || cps.client_course__r.Course_Country__c == cps.Received_By_Agency__r.BillingCountry)){
										cps.Shared_Comm_Tax_Pay_Agency_Value__c =  auxCommissionTaxValue * cps.Shared_Comm_Pay_Agency__c/100;
									}else if(cps.client_course__r.Course_Country__c == cps.pay_to_agency__r.BillingCountry && !cps.client_course__r.Campus_Course__r.Campus__r.Parent.isTaxDeductible__c
										&& cps.Received_By_Agency__r.BillingCountry != cps.client_course__r.Course_Country__c && cps.client_course__r.Enroled_by_Agency__r.BillingCountry != cps.client_course__r.Course_Country__c){
										cps.Shared_Comm_Tax_Pay_Agency_Value__c = auxCommissionTaxValue;
										cps.Shared_Comm_Tax_Agency_Request_Value__c = 0;
										cps.Shared_Comm_Tax_Agency_Receive_Value__c = 0;
										cps.Shared_Comm_Tax_Agency_Enroll_Value__c = 0;
									}
									
									System.debug('==>totCommission: '+totCommission);
			    					totCommission += cps.Shared_Comm_Pay_Agency__c;
			    				}

			    				if(totCommission != 100){
			    					cps.Shared_Comm_Agency_Receive__c.addError('Sum has to be 100 not '+ totCommission);
			    					break;
			    				}else cps.isShareCommissionSplited__c = true;
			    				listUpdate.add(cps);
			    			}else {
			    				//auxCommissionValue = cps.Commission__c;
			    				cps.Shared_Comm_Agency_Receive_Value__c = cps.Shared_Comm_Agency_Receive__c;
			    				totCommission += cps.Shared_Comm_Agency_Receive__c;

			    				cps.Shared_Comm_Agency_Enroll_Value__c = cps.Shared_Comm_Agency_Enroll__c;
			    				totCommission += cps.Shared_Comm_Agency_Enroll__c;

			    				cps.Shared_Comm_Agency_Request_Value__c = 0;
			    				if(cps.isRequestedShareCommission__c && cps.client_course__r.share_commission_request_agency__c != cps.Received_By_Agency__c && cps.client_course__r.share_commission_request_agency__c != cps.client_course__r.Enroled_by_Agency__c && cps.Shared_Comm_Agency_Request__c > 0){
			    					cps.Shared_Comm_Agency_Receive_Value__c = cps.Shared_Comm_Agency_Request__c;
			    					totCommission += cps.Shared_Comm_Agency_Request__c;
			    				}

			    				if(totCommission != auxCommissionValue){
			    					cps.Shared_Comm_Agency_Receive__c.addError('Sum has to be '+auxCommissionValue+' not '+ totCommission);
			    					break;
									return null;
			    				}else cps.isShareCommissionSplited__c = true;

			    				listUpdate.add(cps);
			    			}
							/*if(cps.client_course__r.Campus_Course__r.Campus__r.Parent.isTaxDeductible__c){
								cps.Shared_Comm_Tax_Agency_Request_Value__c = 0;
								cps.Shared_Comm_Tax_Agency_Receive_Value__c = 0;
								cps.Shared_Comm_Tax_Agency_Enroll_Value__c = 0;
							}*/
			    			instalmentsId.add(cps.id);
		    			}
		    		}
		    	}
	    	}
	    	if(listUpdate.size() > 0){
	    		update listUpdate;
	    		searchCoursesSharing();
	    	}
    	}catch(Exception e){
        	ApexPages.addMessages(e);
			system.debug('Error2===>' + e.getMessage());
			system.debug('Line Error===>' + e.getLineNumber());
           	Database.rollback(sp);
        }
    	return null;
    }

    public pageReference cancelUpdates(){
    	searchCoursesSharing();
    	return null;
    }


    public client_course_instalment__c dateFilter{
		get{
			if(dateFilter == null){
				dateFilter = new client_course_instalment__c();
				Date myDate = Date.today().addDays(-7);
				Date weekStart = myDate.toStartofWeek();
				dateFilter.Original_Due_Date__c = weekStart;
				dateFilter.Discounted_On__c = Date.today();
			}
			return dateFilter;
		}
		set;
	}

		public string SelectedSearchtype {get {if(SelectedSearchtype == null) SelectedSearchtype = 'commission'; return SelectedSearchtype; } set;}
		private List<SelectOption> searchType;
		public List<SelectOption> getSearchType() {
				if(searchType == null){
						searchType = new List<SelectOption>();
						searchType.add(new SelectOption('commission','Commission Received'));
						searchType.add(new SelectOption('sharedOn','Shared On'));
				}
				return searchType;
		}
    public string SelectedPeriod{get {if(SelectedPeriod == null) SelectedPeriod = 'unc'; return SelectedPeriod; } set;}
		private List<SelectOption> periods;
	  public List<SelectOption> getPeriods() {
	      if(periods == null){
	          periods = new List<SelectOption>();
						if(SelectedSearchtype=='commission'){
							periods.add(new SelectOption('unc','Unconfirmed'));
							selectedPeriod = 'unc';
						}else{
							selectedPeriod = 'THIS_MONTH';
						}
	          periods.add(new SelectOption('THIS_MONTH','This Month'));
	          periods.add(new SelectOption('LAST_MONTH','Last Month'));
	          periods.add(new SelectOption('range','Range'));
	      }
	      return periods;
	  }

		public void changeSearchType(){
			periods = null;
			getPeriods();
		}




    public string SelectedCommissionAction{get {if(SelectedCommissionAction == null) SelectedCommissionAction = 'pay'; return SelectedCommissionAction; } set;}
    private List<SelectOption> commissionAction;
    public List<SelectOption> getCommissionAction() {
        if(commissionAction == null){
            commissionAction = new List<SelectOption>();
            commissionAction.add(new SelectOption('pay','To Pay'));
            commissionAction.add(new SelectOption('receive','To Receive'));
        }
        return commissionAction;
    }

    public string SelectedDateCondition{get {if(SelectedDateCondition == null) SelectedDateCondition = 'all'; return SelectedDateCondition; } set;}
    private List<SelectOption> dateCondition;
    public List<SelectOption> getdateCondition() {
        if(dateCondition == null){
            dateCondition = new List<SelectOption>();
            dateCondition.add(new SelectOption('all','All'));
            dateCondition.add(new SelectOption('confirmed','Confirmed'));
            dateCondition.add(new SelectOption('unconfirmed','Unconfirmed'));
        }
        return dateCondition;
    }

    public string selectedAgencyGroup{get; set;}


 	 public List<SelectOption> agencyGroupOptions {
  		get{
   			if(agencyGroupOptions == null){
   				//selectedAgency = 'all';
   				boolean hasUserAgency = false;
   				agencyGroupOptions = new List<SelectOption>();
   				if(!Schema.sObjectType.User.fields.Finance_Access_All_Groups__c.isAccessible()){ //set the user to see only his own group
	    			for(Account ag : [SELECT ParentId, Parent.Name FROM Account WHERE id =:currentUser.Contact.AccountId order by Parent.Name]){
		     			agencyGroupOptions.add(new SelectOption(ag.ParentId, ag.Parent.Name));
		    		}
					selectedAgencyGroup = currentUser.Contact.Account.ParentId;
   				}else{
   					map<string, string> gsc = groupShareCommission();
   					for(string ag:gsc.keySet()){
						if(ag!=null && gsc.containsKey(ag)){
		     				agencyGroupOptions.add(new SelectOption(ag, gsc.get(ag)));
							if(selectedAgencyGroup == null)
								selectedAgencyGroup = ag;
							if(ag == currentUser.Contact.Account.ParentId)
								selectedAgencyGroup = currentUser.Contact.Account.ParentId;
						}
		    		}
   				}
	   		}
	   		return agencyGroupOptions;
	  }
	  set;
 	}

   //	private IPFunctions.agencyNoSharing agencyNoSharing {get{if(agencyNoSharing == null)agencyNoSharing = new IPFunctions.agencyNoSharing();return agencyNoSharing;}set;}
	public String selectedAgency {get{if(selectedAgency == null) selectedAgency = 'all'; return selectedAgency;}set;}
	public list<SelectOption> getAgencies(){
		List<SelectOption> result = new List<SelectOption>();
		if(selectedAgencyGroup != null && selectedAgencyGroup != ''){
			if(!Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible()){ //set the user to see only his own agency
				for(Account a: [Select Id, Name from Account where id =:currentUser.Contact.AccountId order by name]){
					result.add(new SelectOption(a.Id, a.Name));
				}
				if(currentUser.Aditional_Agency_Managment__c != null){
					for(Account ac:ipFunctions.listAgencyManagment(currentUser.Aditional_Agency_Managment__c)){
						result.add(new SelectOption(ac.id, ac.name));
					}
				}
			}else{

				//result.add(new SelectOption('all', '--All--'));
				//result.addAll(agencyNoSharing.getAgenciesByParentNoSharing(selectedAgencyGroup));

				result.add(new SelectOption('all', '--All--'));
				for(Account a: [Select Id, Name from Account where ParentId = :selectedAgencyGroup and RecordType.Name = 'agency' order by name]){
					result.add(new SelectOption(a.Id, a.Name));
				}
			}

		}

		return result;
	}

	public void changeGroup(){
		//selectedAgency = 'all';
		searchCoursesSharing();

	}

	public boolean showConfirmed{
		get{
			if(showConfirmed == null)
				showConfirmed = false;
			return showConfirmed;
		}
		set;
	}

	public string clientName{
		get{
			if(clientName == null)
				clientName = '';
			return clientName;
		}
		set;
	}


	public boolean isPds{
		get{
			if(isPds == null)
				isPds = true;
			return isPds;
		}
		set;
	}
	public boolean isPcs{
		get{
			if(isPcs == null)
				isPcs = true;
			return isPcs;
		}
		set;
	}
	public boolean isPfs{
		get{
			if(isPfs == null)
				isPfs = true;
			return isPfs;
		}
		set;
	}

	public boolean isNet{
		get{
			if(isNet == null)
				isNet = true;
			return isNet;
		}
		set;
	}


	/*public string selectedDepartment {get{if(selectedDepartment==null) selectedDepartment = 'all'; return selectedDepartment;}set;}
	private set<Id> allDepartments {get;set;}
	public list<SelectOption> getDepartments(){
		List<SelectOption> result = new List<SelectOption>();
		allDepartments = new set<Id>();
		result.add(new SelectOption('all', '-- All --'));
		if(selectedAgency!=null)
			for(Department__c d: [Select Id, Name from Department__c where Agency__c = :selectedAgency and Inactive__c = false]){
				result.add(new SelectOption(d.Id, d.Name));
				allDepartments.add(d.Id);
			}

		return result;
	}*/
}