public class ShowCaseCampus{
    
    private List<Account_Document_File__c> folderList;
     public String fileURL {get; set;}
    public String logoURL {get; set;}
    private String picID; 
    
    public ShowCaseCampus(ApexPages.StandardController controller){
        acc = [Select id, parentid, parent.Name, BillingCountry, BillingCity, BillingStreet, General_Description__c, Campus_Photo_URL__c from account where id = :controller.getId()];
		
		selectedCampus = acc.id;
		selectedCampusParent = acc.parentId;
		

		picID = acc.Parent.Id;

        
        folderList = [Select A.Content_Type__c, A.Description__c, A.File_Name__c, A.File_Size__c, A.File_Size_in_Bytes__c, A.Parent__c, A.Parent_Folder_Id__c, A.URL__c, A.WIP__c from Account_Document_File__c A 
                        WHERE A.Parent__c = :selectedCampus and Content_Type__c = 'Folder' order by File_Name__c];
        
		campusDetails = null;
		getCampusDetails();
        getNationalityMix();
        getGLabels();
        setCampusAddress();
        
        
               

        // URL for logo
		if(acc.Campus_Photo_URL__c != null)
		{
            logoURL = acc.Campus_Photo_URL__c;
        }
        else
        {
            logoURL = 'NoLogo';
        }
		
        /*if(accountLogo.size() > 0)
        {
            logoURL = cg.SDriveTools.getAttachmentURL(picID, accountLogo[0].id, (100 * 60));
        }
        else
        {
            logoURL = 'NoLogo';
        }*/
    }
    
     public class sDrivePictures{
        public string url {get;set;}
        public string description {get;set;}
    } 
    
     public List<sDrivePictures> imgs {
        get{        
            if(imgs == null){
                        
               /* List<ID> parentIDs = new List<ID>();
                List<ID> fileObjects = new List<ID>();
                imgs = new List<sDrivePictures>();
                List<Account_Picture_File__c> pl = [Select id, Description__c FROM Account_Picture_File__c
                                                    WHERE WIP__c = false and Content_Type__c LIKE 'image/%' and Parent__c = :selectedCampus ORDER BY LastModifiedDate DESC];
                
                for(Account_Picture_File__c apf : pl){
                    parentIDs.add(selectedCampus);
                    fileObjects.add(apf.id);
                }
                try{
                    if(parentIDs.size() > 0 && fileObjects.size()  > 0 ){
                        for(String url :  cg.SDriveTools.getAttachmentURLs( parentIDs , fileObjects, (100 * 60))){                  
                            sDrivePictures sdp = new sDrivePictures();                  
                            sdp.url = url;
                            imgs.add(sdp);
                        }
                    }
                }catch(Exception e){
                    
                }*/
                imgs = new List<sDrivePictures>();
                for(Account_Picture_File__c apf:[Select url__c, Description__c FROM Account_Picture_File__c WHERE WIP__c = false and Content_Type__c LIKE 'image/%' and Parent__c = :selectedCampus ORDER BY LastModifiedDate DESC]){
                    sDrivePictures sdp = new sDrivePictures();                  
                    sdp.url = apf.url__c;
                    imgs.add(sdp);
                }
            }
            return imgs;
        }
        set;
    }
    
     // Static variable that assumes a test is not running
    public static boolean isApexTest = false;
    
    // Public Properties
    public String referrer {get;set;}
    public void setReferrer(){
        system.debug('@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ' + Apexpages.currentPage().getParameters().get('ref'));
        referrer = Apexpages.currentPage().getParameters().get('ref');
    }
    public Account Acc {get;set;}
    /*public Address__c Address {
        get{
        if(Address== null){
            //Address = [SELECT Street__c, Post_Code__c, City__c, State__c, Country__c FROM Address__c WHERE Account__c = :acc.id LIMIT 1];           
            address = new Address__c(Country__c = acc.BillingCountry, City__c = acc.BillingCity, Street__c = acc.BillingStreet);
        }return Address;}
        set;
    }*/
    
  /* public List<sDriveFiles> Files {
        get{
            if(Files== null){
                Files = new List<sDriveFiles>();
                //List<ID> parentIDs = new List<ID>();
                //List<ID> fileObjects = new List<ID>();
                for(Account_Document_File__c f : [SELECT id, url__c, Description__c, CreatedDate, File_Name__c,File_Size__c   FROM Account_Document_File__c WHERE Parent__c = :acc.id]){
                   // parentIDs.add(acc.id);
                    //fileObjects.add(f.id);
                    sDriveFiles sdf = new sDriveFiles();
                    sdf.File = f;
                    sdf.url = f.url__c;
                    files.add(sdf); 
                }
                /*if(parentIDs.size() > 0 && fileObjects.size() > 0){
                    try {   
                        List<String> urls = cg.SDriveTools.getAttachmentURLs( parentIDs , fileObjects, (100 * 60));
                            
                        for(sDriveFiles sd : files)
                            for(String url : urls )
                                if(url.contains(sd.file.id))
                                    sd.url = url;
                    } catch (Exception e){}
                }/
            }
            return Files;       
        }
        set;
        
    }*/
    
    
	public map<string, list<Contact>> mapContacts{
		get{
			if(mapContacts == null){
				mapContacts = new map<string, list<Contact>>();
				if(campusDetails.contactsId__c!=null && campusDetails.contactsId__c != ''){
					set<string> ids = new set<string>();
					list<string> l = campusDetails.contactsId__c.split(';');
	    			ids.addAll(l);
	    			
	    			for(Contact c : [Select Name, Position_Title__c, Email, Contact_Type__c, Phone, MobilePhone, Fax From Contact where Id in :ids]){
	    				if(c.Contact_Type__c == null || c.Contact_Type__c == '')
	    					c.Contact_Type__c = 'Other';

                        for(String t : c.Contact_Type__c.split(';')){
                            if(!mapContacts.containsKey(t))
                                mapContacts.put(t, new list<Contact>{c});
                            else
                                mapContacts.get(t).add(c);
                        }//end for
	    			}
				}
			}
			return mapContacts;
		}
		set;}
    
    private Map<String, List<Account_Document_File__c>> files;

    public Map<String, List<Account_Document_File__c>> getFiles(){
        
        if(files == null){
            getFolderMap();
            files = new Map<String, List<Account_Document_File__c>>();
            for(String folderID : folderMap.keySet())
                files.put(folderID == null ? '' : folderID, new List<Account_Document_File__c>());
            
            
            System.debug('**>files: '+files);
            for(Account_Document_File__c adf : [Select Selected__c, A.Content_Type__c, A.Description__c, A.File_Name__c, A.File_Size__c, A.File_Size_in_Bytes__c, A.Parent__c, 
            											A.Parent_Folder_Id__c, A.URL__c, A.WIP__c, CreatedDate, A.Preview_Link__c
                                                from Account_Document_File__c A WHERE A.Parent__c = :selectedCampus and Content_Type__c != 'Folder' and WIP__c = false order by File_Name__c]){
                List<Account_Document_File__c> listadf = files.get(adf.Parent_Folder_Id__c == null ? '' : adf.Parent_Folder_Id__c);
                if(listadf != null){                                                    
                    listadf.add(adf);
                    System.debug('**>adf: '+adf);
                    files.put(adf.Parent_Folder_Id__c, listadf );
                }
                
            }
                                                
            
        }
        return files;
        
    }
    
    public pagereference viewFile(){
        String fileId =  Apexpages.currentPage().getParameters().get('fileId');
        return new pageReference(cg.SDriveTools.getAttachmentURL( selectedCampus , fileId, (100 * 60)));    
    }
    
    
    private Map<String, String> folderMap;
    public List<String> orderedFolders {
        get{
            if(orderedFolders == null){
                orderedFolders = new List<String>();
                orderedFolders.add('');
                for(Account_Document_File__c adf : folderList)
                    orderedFolders.add(adf.id);
                System.debug('**>orderedFolders A: '+orderedFolders);
                getFiles();
               /* for(Integer k = orderedFolders.size()-1; k >= 0; k--){
                    boolean foundFolder = false;
                    if(files != null && !files.isEmpty())
                        for(String folderkey : files.keySet())
                            for(Account_Document_File__c adf : files.get(folderkey))
                                if(folderMap.get(adf.Parent_Folder_Id__c == null ? '' : adf.Parent_Folder_Id__c) == orderedFolders.get(k))
                                    foundFolder = true;
                    if(!foundFolder)
                       orderedFolders.remove(k);                   
                }*/
                
                
            }
            System.debug('**>orderedFolders: '+orderedFolders);
            return orderedFolders;  
        }
        Set;
    }
    public Map<String, String> getFolderMap(){
        
        if(folderMap == null){
            folderMap = new Map<String, String>();
            
            for(Account_Document_File__c adf : folderList)              
                folderMap.put(adf.id, adf.File_Name__c);
            
            
            folderMap.put('', 'Not Classified');
            
        }
        
        return folderMap;
        
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
   /* public List<sDriveExtrInfoFiles> extraInfoFiles {
        get{
            if(extraInfoFiles== null){
                extraInfoFiles = new List<sDriveExtrInfoFiles>();       
                    
                List<ID> parentIDs = new List<ID>();
                List<ID> fileObjects = new List<ID>();
                for(Account_Extra_information_File__c f : [SELECT id, Description__c,CreatedDate FROM Account_Extra_information_File__c WHERE Parent__c = :selectedCampusParent AND CreatedDate  = LAST_90_DAYS]){
                    parentIDs.add(selectedCampusParent);
                    fileObjects.add(f.id);
                    sDriveExtrInfoFiles sdf = new sDriveExtrInfoFiles();
                    sdf.File = f;
                    extraInfoFiles.add(sdf);    
                }
                if(parentIDs.size() > 0 && fileObjects.size() > 0){
                    try {
                        List<String> urls = cg.SDriveTools.getAttachmentURLs( parentIDs , fileObjects, (100 * 60));
                            
                        for(sDriveExtrInfoFiles sd : extraInfoFiles)
                            for(String url : urls )
                                if(url.contains(sd.file.id))
                                    sd.url = url;
                    } catch(Exception e){}
                }
            }       
            return extraInfoFiles;
        }
        set;
    }*/

    
   /* public List<sDriveExtrInfoFiles> oldExtraInfoFiles {
        get{
            if(oldExtraInfoFiles== null){
                oldExtraInfoFiles = new List<sDriveExtrInfoFiles>();                    
                List<ID> parentIDs = new List<ID>();
                List<ID> fileObjects = new List<ID>();
                for(Account_Extra_information_File__c f : [SELECT id, Description__c FROM Account_Extra_information_File__c WHERE Parent__c = :selectedCampusParent AND CreatedDate  < LAST_90_DAYS]){
                    parentIDs.add(selectedCampusParent);
                    fileObjects.add(f.id);
                    sDriveExtrInfoFiles sdf = new sDriveExtrInfoFiles();
                    sdf.File = f;
                    oldExtraInfoFiles.add(sdf); 
                }
                if(parentIDs.size() > 0 && fileObjects.size() > 0){
                    try {
                        List<String> urls = cg.SDriveTools.getAttachmentURLs( parentIDs , fileObjects, (100 * 60));             
                        for(sDriveExtrInfoFiles sd : oldExtraInfoFiles)
                            for(String url : urls )
                                if(url.contains(sd.file.id))
                                    sd.url = url;
                    } catch(Exception e){}
                }
            }
            return oldExtraInfoFiles;
        }
        set;
    }*/
    
  /*  public List<Account> SchoolContacts{
        get{
        if(SchoolContacts == null){
            
                
        }
        return SchoolContacts;}
        set;
    }
    
    public class ContactByRole {
        
        public String role {get;set;}
        public List<Contact> contactList {get{if(contactList==null)contactList = new List<Contact>();return contactList;}set;}
        
    }
    
    public class Contact {
        
        public String name {get;set;}
        public String position {get;set;}
        public List<Forms_of_Contact__c> formsOfContact {get;set;}
        public String email {get;set;}
        
    }
    */
    
   /* public List<ContactByRole> listContacts {
        get{
        if(listContacts == null){
            listContacts = new List<ContactByRole>();
            
            List<String> accountIDs = new List<String>();           
            accountIDs.add(acc.id);
            accountIDs.add(acc.Parent.id);
            
            
            List<Account> lacc = [Select Full_Name__pc, PersonEmail, Contact_Type__c, PersonTitle, 
            (Select Type__c ,Detail__c, Country__c from Forms_of_Contact__r ), 
            (Select AccountFrom__r.Parent.Name,AccountFrom__r.name from AccounttoAccounts1__r where AccountFrom__r.RecordType.name = 'School' or AccountFrom__r.RecordType.name = 'Campus' ) 
            from Account A 
                where (A.RecordType.Name = 'School Contact' or A.RecordType.Name = 'Campus Contact') 
            and id in (select T.AccountTo__c 
                from AccounttoAccount__c T 
            where (T.AccountFrom__r.recordType.name = 'Campus' or T.AccountFrom__r.recordType.name = 'School') 
            and T.AccountFrom__r.id in :accountIDs ) 
            order by Contact_Type__c ];
                
            for(Account a : lacc){
                    
                if(listContacts.size() == 0){
                        
                    ContactByRole cbr = new ContactByRole();
                    cbr.Role = a.Contact_Type__c == null ? 'Other' : a.Contact_Type__c;
                    Contact c = new Contact();
                    c.Name = a.Full_Name__pc;
                    c.email = a.personEmail;
                    c.position = a.PersonTitle;
                    c.formsOfContact = a.forms_of_contact__r;               
                    cbr.contactList.add(c);
                    listContacts.add(cbr);
                    
                } else {
                    boolean found = false;                  
                    for(ContactByRole cbr : listContacts){
                        String role = a.Contact_Type__c == null ? 'Other' : a.Contact_Type__c;
                        if(cbr.Role == role){
                            found = true;
                            Contact c = new Contact();
                            c.Name = a.Full_Name__pc;
                            c.email = a.personEmail;
                            c.position = a.PersonTitle;
                            c.formsOfContact = a.forms_of_contact__r;               
                            cbr.contactList.add(c);
                            break;
                        }                       
                            
                    }
                        
                    if(!found){
                        ContactByRole cbr = new ContactByRole();
                        cbr.Role = a.Contact_Type__c == null ? 'Other' : a.Contact_Type__c;
                        Contact c = new Contact();
                        c.Name = a.Full_Name__pc;
                        c.email = a.personEmail;
                        c.position = a.PersonTitle;
                        c.formsOfContact = a.forms_of_contact__r;               
                        cbr.contactList.add(c);
                        listContacts.add(cbr);
                    }                   
                }               
            }
        }
        return listContacts;
    }
        set;
    }
    
    
    public List<Forms_of_Contact__c> Contacts{
        get{
        if(Contacts == null){
            List<id> aaIds = new List<id>();
            for(AccounttoAccount__c aa :[Select A.AccountTo__c from AccounttoAccount__c A where (AccountFrom__c=:acc.id or AccountFrom__c = :acc.Parent.id) and AccountTo__c !=null]){
            aaIds.add(aa.AccountTo__c);
        }
            Contacts = [Select F.Id, F.Account__r.Contact_Type__c, F.Account__r.PersonEmail, F.Account__r.Full_Name__pc, F.Detail__c, F.Type__c, F.Account__r.IsPersonAccount from Forms_of_contact__c F where Account__r.id in :aaIds ORDER BY F.Type__c];

            }
        return Contacts;}
        set;
    }
    */
    
    public List<Video__c> Videos{
        get{
        if(Videos == null)
            Videos = [Select V.Account__c, V.Description__c, V.VideoURL__c, VideoID__c from Video__c V where Account__c = :selectedCampus];
        return Videos;
    }
        set;
    }
    
    

    
    public class sDriveFiles{
        public String URL {get;set;}
        public Account_Document_File__c File {get;set;}
    } 
    
 /*   public class sDriveExtrInfoFiles{
        public String URL {get;set;}
        public Account_Extra_information_File__c File {get;set;}
    }   */
    
    
    public class sDriveTestimonialFiles{
        public String URL {get;set;}
        public Testimonial_Picture__c File {get;set;}
    }
    
    private String campusCity;
    private String campusState;
    private String campusCountry;
    private String campusStreet;
    private void setCampusAddress(){
        campusCity = campusDetails.billingCity;
        campusState = campusDetails.billingState;
        campusCountry = campusDetails.billingCountry;
        campusStreet = campusDetails.billingStreet;
    }
    
   /* public City_Profile__c city {
        get{
        if(city == null){
            
            try{
                city = [ select id, name,Country__c from City_Profile__c where Country__c = :campusCountry and Name = :campusCity ];
            } catch(Exception e){
                city = new City_Profile__c();
            }
        }
        return city;
    }
        set;
    }*/
    
    
    public string[] Coordinates { 
        get { 
        if (Coordinates == null) { 
            
            try {
            
                String url =  'http://maps.googleapis.com/maps/api/geocode/json?address=';
                
                url += EncodingUtil.urlEncode(campusStreet,'UTF-8') + ',' + EncodingUtil.urlEncode(campusCity,'UTF-8') + ',' + EncodingUtil.urlEncode(campusState,'UTF-8');
                url += '&sensor=false'; 
                
                Http h = new Http(); 
                HttpRequest req = new HttpRequest();
        
                req.setHeader('Content-type', 'application/x-www-form-urlencoded'); 
                req.setHeader('Content-length', '0'); 
                req.setEndpoint(url); 
                req.setMethod('POST');
        
                HttpResponse res;
                String responseBody;
                if (!isApexTest){
                    res = h.send(req); 
                    responseBody = res.getBody();
                } else {
                    responseBody = '200,9,-37.8114420,144.9661400';             
                }
                
                Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(responseBody);
                List<Object> dim = (List<Object>) m.get('results');
                Map<String, Object> dim1 = (Map<String, Object>) dim[0];
                Map<String, Object> dim2 = (Map<String, Object>) dim1.get('geometry');              
                Map<String, Object> dimLocation = (Map<String, Object>) dim2.get('location');               
                
                Coordinates = new String[2];
                Coordinates[0] = String.valueOf(dimLocation.get('lat'));
                Coordinates[1] = String.valueOf(dimLocation.get('lng'));
                
            } catch(Exception e){
                Coordinates = new String[2];
                Coordinates[0] = '0';
                Coordinates[1] = '0';
            }
        
        } 
        return Coordinates; 
    } 
        set; 
    }
    public string CoordinateLat { get { return Coordinates[0]; } } 
    public string CoordinateLong { get { return Coordinates[1]; } }
    
    
    public Map<ID,List<String>> aMap {
        get{
        if(aMap == null){
                
            aMap = new Map<ID,List<String>>();
                
            List<Account> agencies = new List<account>();
            agencies = [select id, Name, BillingCity,BillingStreet,BillingState,BillingCountry, Main_Agency__c from account where BillingCountry = :campusCountry  and RecordType.Name = 'Agency' ];
                    
            if(agencies != null && agencies.size() > 0){
                for(Account a : agencies){
                    
                    try {
                        String url =  'http://maps.googleapis.com/maps/api/geocode/json?address=';
                        //String url = 'http://maps.google.com/maps/geo?'; 
                        url += EncodingUtil.urlEncode(a.BillingStreet,'UTF-8') + ',' + EncodingUtil.urlEncode(a.BillingCity,'UTF-8') + ',' + EncodingUtil.urlEncode(a.BillingState,'UTF-8')  + ',' + EncodingUtil.urlEncode(a.BillingCountry,'UTF-8');
                        url += '&sensor=false'; 
                        
                        System.debug('@@@@@@@: google geo request URL' + url);
                        
                        Http h = new Http(); 
                        HttpRequest req = new HttpRequest();
                    
                        req.setHeader('Content-type', 'application/x-www-form-urlencoded'); 
                        req.setHeader('Content-length', '0'); 
                        req.setEndpoint(url); 
                        req.setMethod('POST');
                    
                        HttpResponse res;
                        String responseBody;
                        if (!isApexTest){
                            res = h.send(req); 
                            responseBody = res.getBody();
                        } else {
                            responseBody = '200,9,-27.4734181,153.0289047';                     
                        }
                        
                        Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(responseBody);
                        
                        List<Object> dim = (List<Object>) m.get('results');
                        Map<String, Object> dim1 = (Map<String, Object>) dim[0];
                        Map<String, Object> dim2 = (Map<String, Object>) dim1.get('geometry');
                        Map<String, Object> dimLocation = (Map<String, Object>) dim2.get('location');
                        String lat = String.valueOf(dimLocation.get('lat'));
                        String lon = String.valueOf(dimLocation.get('lng'));
                                    
                        List<String> l = new List<string>();
                        l.add(lat);
                        l.add(lon);
                                    
                        aMap.put(a.id, l);
                        
                    } catch(Exception e){
                        System.debug('#' + e.getMessage());
                    }
                                
                }
            }
                
        }   
            
        return aMap;
    }
        set;
    }
    
    
    
    private double distance(double lat1, double lon1, double lat2, double lon2, string unit) { 
        double theta = lon1 - lon2; 
        double dist = Math.sin(deg2rad(lat1)) * Math.sin(deg2rad(lat2)) + Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) * Math.cos(deg2rad(theta)); 
        dist = Math.acos(dist); 
        dist = rad2deg(dist); 
        dist = dist * 60 * 1.1515; 
        if (unit == 'K') { 
            dist = dist * 1.609344; 
        } else if (unit == 'N') { 
            dist = dist * 0.8684; 
        } 
        return (dist.round()); 
    } 
    
    private double pi = 3.14159;
    /*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/ 
    /*::  This function converts decimal degrees to radians             :*/ 
    /*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/ 
    private double deg2rad(double deg) { 
        return (deg * pi / 180.0); 
    } 

    /*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/ 
    /*::  This function converts radians to decimal degrees             :*/ 
    /*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/ 
    private double rad2deg(double rad) { 
        return (rad * 180.0 / pi); 
    } 
    
    public Map<String,String> distances {get;set;}
    
    private void getDistances(){
        if(distances == null){
            distances = new Map<String,String>();
            double closestAgencyDistance = 99999;
            
            Set<ID> ids = aMap.keyset();
            for(Id i : ids){
                List<String> coords = aMap.get(i);
                
                double agencyLat = Double.valueof(coords[0]);
                double agencyLong = Double.valueof(coords[1]);
                
                
                System.debug('@@@@ getDistances() ' + i);
                System.debug('@@@@ getDistances()LAT ' + agencyLat);
                System.debug('@@@@ getDistances()LNG ' + agencyLong);
                System.debug('@@@@ getDistances()CoordinateLat ' + CoordinateLat);
                System.debug('@@@@ getDistances()CoordinateLong ' + CoordinateLong);
                
                double d = distance(Double.valueof(CoordinateLat),Double.valueof(CoordinateLong),agencyLat,agencyLong,'K');
                
                distances.put(i,String.valueOf(d)+'km');
                
                if(d < closestAgencyDistance){
                    closestAgencyDistance = d;
                    closestAgency = i;
                }
                
            }   
        }
        
    }
    
    private String closestAgency = '';
    
    /*
                
                List<Account> agencies = new List<account>();           
                
                agencies = [select id, Name, BillingCity from account where BillingCity = :campusCity and RecordType.NAme = 'Agency'];
                
                if(agencies != null && agencies.size() > 0){
                    agency = agencies[0];
                    return agency;
                }
                
                agencies = [select id, Name, BillingCity from account where BillingState = :campusState and BillingCountry = :campusCountry and RecordType.NAme = 'Agency'];
                
                if(agencies != null && agencies.size() > 0){
                    agency = agencies[0];
                    return agency;
                }
                
                agencies = [select id, Name, BillingCity,Main_Agency__c from account where BillingCountry = :campusCountry  and RecordType.NAme = 'Agency' ];
                
                if(agencies != null && agencies.size() > 0){
                    for(Account a : agencies)
                        if(a.Main_Agency__c)
                            agency = a;     
                    
                    if(agency == null)
                        agency = agencies[0];
                    
                    return agency;
                }*/
    public Account agency {
        get {
        
            if(agency == null){
                getDistances();
                if(closestAgency != null && closestAgency != '')
                    agency = [select id, Name, BillingCity, Inactive__c from Account where id = :closestAgency];
            }
            return agency;
        }
        set;
    }
	
	public string selectedCampus{get;set;}
	public List<SelectOption> getListCampuses() {
		List<SelectOption> options = new List<SelectOption>();
		for (Supplier__c lc: getCampuses())
			options.add(new SelectOption(lc.Supplier__c, lc.Supplier__r.name));
		return options;
	}
	
	string selectedCampusParent;
	public Pagereference resetCampus(){
		/*selectedCampusParent = [select parentId from  account where id = :selectedCampus].parentId;
		campusDetails = null;
		courses = null;
		GLabels = null;
		imgs = null;
//		Address = null;
		files = null;
		orderedFolders = null;
		folderMap = null;
		Videos = null;
		Coordinates = null;
		aMap = null;
		getCampusDetails();*/
		Pagereference pg = new Pagereference('/ShowCaseCampus?id='+selectedCampus);
		pg.setRedirect(true);
		return pg;
	}
    
    private account campusDetails;
    public account getCampusDetails(){
        if(campusDetails==null){
            campusDetails = [Select A.Students_per_class__c, A.Near_to__c , A.campusshowcase_splash__c, A.BusinessEmail__c, Total_Number_of_Students__c, A.Parent.Name, A.Parent.Pathways_offered__c, A.Parent.Medical_Insurance_Company__c,
            A.Why_choose_this_campus__c, A.Pathways_URL__c,  A.Parent.Total_Number_of_Students__c, A.Website, A.Features__c, A.Extra_Activities__c, contactsId__c,
			BillingCountry, BillingCity, BillingState, BillingStreet, BillingPostalCode, 
            ( Select Detail__c, Other_Detail__c, Name, Type__c from Social_Networks__r), 
            (Select B.Account__c, B.Account_Name__c, B.Account_Number__c, B.Bank__c, B.Bank_Country__c, B.Branch_Name__c, B.BSB__c, B.IBAN__c, B.Swift_Code__c from Bank_Details1__r B)
            from Account A  where id = :selectedCampus limit 1];
        }
        
        return campusDetails;
        
    }
    
    
    private string userAgency = [Select AccountId from user where id = :UserInfo.getUserId() limit 1].AccountId;
    
    public list<Supplier__c> getCampuses(){
        //string parentid =  [select parentId from  account where id = :selectedCampus].parentId;
        
        
        return [Select Supplier__c, Supplier__r.name from Supplier__c WHERE Agency__c = :userAgency and Record_Type__c = 'campus' and Supplier__r.ParentId = :selectedCampusParent order by Supplier__r.name];   
    }
    
    public list<string> getFeatures(){
        if(campusDetails != null && campusDetails.Features__c!=null)
            return campusDetails.Features__c.split(';');//.split('!#!');
        else
            return null;
    }

    public list<Bank_Detail__c> getBankDetails(){
        return campusDetails.Bank_Details1__r;
    }
    
    public list<string> getWhychooseThisCampus(){
        if(campusDetails.Why_choose_this_campus__c!=null)
            return campusDetails.Why_choose_this_campus__c.split('\n');//split('!#!');
        else
            return null;
    }   

    public list<string> getPathways(){
        if(campusDetails.Parent.Pathways_offered__c!=null)
            return campusDetails.Parent.Pathways_offered__c.split(';');
        else
            return null;
    }
    
    public list<string> getExtraActivities(){
        if(campusDetails != null && campusDetails.Extra_Activities__c!=null)
            return campusDetails.Extra_Activities__c.trim().split(';');//.split('!#!');
        else
            return null;
    }

    
/*  public list<Date> paymentDates{
        get{
            //if(paymentDates==null){
                list<Date> paymentDates = new list<Date>();
            //  try{
                    for(Campus_Instalment_Payment_Date__c d : [Select C.Campus__c, C.Instalment_Payment_Date__c from Campus_Instalment_Payment_Date__c C where campus__c = :acc.id and Instalment_Payment_Date__c = THIS_YEAR order by Instalment_Payment_Date__c])
                    paymentDates.add(d.Instalment_Payment_Date__c); 
            
            System.debug('CS >>>>>>>>>>>>>>>>> paymentDates:' + paymentDates);
            //  }catch(Exception ex){}  
        //  }
            return paymentDates;
        }
        set;
    }
    */
    
    public list<string> getNearTo(){
        if(campusDetails.Near_to__c!=null)
            return campusDetails.Near_to__c.split(',');
        else
            return null;
    }   
    
    public class CourseByField {
        public String courseField {get;set;}
        public List<Campus_Course__c> listCourses {get{if(listCourses==null) listCourses = new List<Campus_Course__c>();return listCourses;}set;}
        public List<xCourseSearch.courseDetails> listCoursesSearch {get{if(listCoursesSearch==null) listCoursesSearch = new List<xCourseSearch.courseDetails>();return listCoursesSearch;}set;}
    
    }
    
    
    /*public List<CourseByField> courses{
        get{
        if(courses == null){            
            courses = new List<CourseByField>();
                
            List<Campus_Course__c> lcc = [Select C.Course__r.Name, C.Course__r.Type__c from Campus_Course__c C where C.Campus__r.id=:selectedCampus and C.Is_Available__c = true];
        
            for(Campus_Course__c cc : lcc){                 
                if(courses.size() == 0){                                
                    CourseByField cbf = new CourseByField();
                    cbf.courseField =  cc.Course__r.Type__c;
                    cbf.listCourses.add(cc); 
                    courses.add(cbf);                       
                } else {
                    boolean found = false;                  
                    for(CourseByField cbf : courses){                       
                        if(cbf.courseField == cc.Course__r.Type__c){
                            found = true;
                            cbf.listCourses.add(cc);
                            break;
                        }                           
                    }                           
                    if(!found){
                        CourseByField cbf = new CourseByField();
                        cbf.courseField =  cc.Course__r.Type__c;
                        cbf.listCourses.add(cc); 
                        courses.add(cbf);
                    }                   
                }               
            }               
        }
        return courses;
    }
        
        set;
        
    }*/
    
    
    
    
    public list<Testimonial> getTestimonials(){

        list<Testimonial> testimonials = new list<Testimonial>();
        for(Testimonial__c T : [Select T.School__c, T.StudentName__c, T.Content__c, T.Name, ( Select Description__c, parent__c, Id from Testimonial_Pictures__r order by CreatedDate desc limit 1) from Testimonial__c T where School__c=:selectedCampusParent]){
        testimonials.add(new Testimonial(T, acc));
    }
        
        return testimonials;
    
        }
    
    
    
    public class Testimonial{
    
        public Testimonial__c testimonial {get;set;}
        public List<sDriveTestimonialFiles> files {get{return files = files == null?new List<sDriveTestimonialFiles>():files;}set;}
    
        public  Testimonial(Testimonial__c t, Account acc){
            testimonial = t;
            List<ID> agencies = new List<ID>();
            List<ID> fileObjects = new List<ID>();
            for(Testimonial_Picture__c tp : t.Testimonial_Pictures__r){
                agencies.add(tp.parent__c);
                fileObjects.add(tp.id);
                
                sDriveTestimonialFiles sdf = new sDriveTestimonialFiles();
                //sdf.URL = cg.SDriveTools.getAttachmentURL(tp.parent__c, tp.id, (100 * 60));
                sdf.File = tp;
                files.add(sdf);
            }
            if(agencies.size() > 0 && fileobjects.size() > 0){
            	try {
	                List<String> urls = cg.SDriveTools.getAttachmentURLs( agencies , fileObjects, (100 * 60));
	                for(sDriveTestimonialFiles sd : files)
	                    for(String url : urls )
	                        if(url.contains(sd.file.id))
	                            sd.url = url;
            	} catch (Exception e){}
            }
        }
        
        
    }
    

    
    private List<Nationality_Mix__c> NationalityMix;
    public List<Nationality_Mix__c> getNationalityMix() {
        
        NationalityMix =  [Select   N.Account__c, 
        N.IsDeleted, 
        N.Nationality__c, 
        N.Percentage__c 
            from    Nationality_Mix__c N
        WHERE   N.Account__c = :selectedCampus And
        IsDeleted=false
        order by Percentage__c DESC];
                        
        return NationalityMix; 
    }
    
    
    
    public String getGValues()
    {
        String s = '';
        integer i = 0;
        for(Nationality_Mix__c n : NationalityMix)  {
            if(i!=0)
                s+= ',';    
            s += n.Percentage__c;
            i++;}
        return s;
    }
        
    private String GLabels;
    public String getGLabels()
    {
        if(GLabels==null){
        
            legend = new List<labelStruct>();
            List<String> colours = new List<String>{'#FFE596', '#FAC18A', '#C4DB9B', '#8EC89A', '#63C3D1', '#86C2EB', '#8DA6D6', '#9373B1', '#AD8CC0', '#F29EB7', '#F39B9B', '#F08482', '#B2B2B2', '#90A3AA', '#C1AE89'};
    
            String GLabels = '';
            integer i = 0;
            for(Nationality_Mix__c n : NationalityMix)  {
                if(i!=0)
                    GLabels+= ',';  

                labelStruct ls = new labelStruct();
                ls.nationality = n.Nationality__c;
                ls.percentage = n.Percentage__c + '%';
                ls.colour = i<colours.size()?colours[i]:'purple';
                legend.add(ls);
            
                GLabels +='\'' +  n.Nationality__c.replace('\'', '') + '\'';

                i++;}
        }
        return GLabels;
    }
    
    public String getGTooltips()
    {
        String s = '';
        integer i = 0;
        for(Nationality_Mix__c n : NationalityMix)  {
            if(i!=0)
                s+= ',';    
            s +='\'' +  n.Nationality__c.replace('\'', '') + ' (' + n.Percentage__c +  '%)\'';
            i++;}
        
        return s;
    }
    
    public List<labelStruct> legend {get;set;}
    
    
    public class labelStruct{
        public String nationality {get;set;}
        public String percentage {get;set;} 
        public string colour {get;set;}
    }
    
    private static String ListToString(List<String> sli)
    {
        integer i =0;
        String li = '';
        for (String s:sli){
            if(i>0)
                li += ',';
            li+= '\'' + s + '\'';
            i++;
        }

        li = '(' + li + ')';
        return li;
    }
    
 /*
  SEARCH => search by nationality, onshore/offshore and duration
  */
  //(3 = OnShoreOffShore ) - (1 = OnShore) - (2 - OffShore)
  private List<SelectOption> listLocation;
  public List<SelectOption> getListLocation() {
    if(listLocation == null){
      listLocation = new List<SelectOption>();
      listLocation.add(new SelectOption(String.valueOf(1), 'Onshore'));
      listLocation.add(new SelectOption(String.valueOf(2), 'Offshore'));
    }
    return listLocation;
  }
  
  public String location{
    get{
      if(location == null){
        location = String.valueOf(2);
      }
      return location;
    }
    Set;
  }
  
  // Duration
  public integer numberStudyUnitsSearch{get{if(numberStudyUnitsSearch == null) numberStudyUnitsSearch = 1; return numberStudyUnitsSearch;} set;}
  private List<SelectOption> listUnitsSearch;
  public List<SelectOption> getListUnitsSearch() {
    if(listUnitsSearch == null){
      listUnitsSearch = new List<SelectOption>();
      for(integer i = 1; i <= 52; i++)
        listUnitsSearch.add(new SelectOption(string.valueOf(i),string.valueOf(i)));
    }
    return listUnitsSearch;
  }
    
  public map<string, list<string>> nationalityGroup{get; set;}
  private List<SelectOption> listNationalityGroup;
  public List<SelectOption> getlistNationalityGroup(){
    if(listNationalityGroup == null){
      nationalityGroup = new map<string, list<string>>();
      listNationalityGroup = new List<SelectOption>();
      listNationalityGroup.add(new selectOption('none', '-- Select Nationality Group --'));
      for(Nationality_Group__c ng:[Select n.Name, n.Country__c From Nationality_Group__c n where account__c = :acc.parentid order by name, country__c]){
        if(!nationalityGroup.containsKey(ng.Name)){
           listNationalityGroup.add(new SelectOption(ng.Name, ng.Name));
           nationalityGroup.put(ng.name, new list<string>{ng.Country__c});
        }else nationalityGroup.get(ng.name).add(ng.Country__c);
      }
        
      listNationalityGroup.add(new selectOption('other', 'Other'));
    }
    return listNationalityGroup;
  }
  
  
  public pageReference resetSearchCourses(){
    courses = null;
    return null;
  }
  
  
  public List<CourseByField> courses{
    get{
    if(courses == null){      
      courses = new List<CourseByField>();
      if(nationality != null && nationality != 'none')
        openretrievedCoursesDetails();
        
      List<Campus_Course__c> lcc = [Select id, C.Course__r.Name, C.Course__r.Hours_Week__c, C.Course__r.Course_Unit_Type__c, C.Course__r.Optional_Hours_Per_Week__c, C.Course__r.Type__c from Campus_Course__c C where C.Campus__r.id=:acc.id and C.Is_Available__c = true];
    
      for(Campus_Course__c cc : lcc){
        /*
          (24 hrs + 3 opt./week)
          (24 hrs/week)*/
          
      String courseHours = '';
      if(cc.Course__r.Hours_Week__c != null && cc.Course__r.Hours_Week__c != 0){
        courseHours = ' (' + Integer.valueOf(cc.Course__r.Hours_Week__c) + 'hrs';
            
        if(cc.Course__r.Optional_Hours_Per_Week__c != null && cc.Course__r.Optional_Hours_Per_Week__c != 0){
          courseHours += ' + ' + Integer.valueOf(cc.Course__r.Optional_Hours_Per_Week__c) + ' opt./' + cc.course__r.Course_Unit_Type__c + ')';
        } else {
          courseHours += '/'+ cc.course__r.Course_Unit_Type__c + ')';
        }
            
      }         
        if(courses.size() == 0){                
          CourseByField cbf = new CourseByField();
          cbf.courseField =  cc.Course__r.Type__c;
          cc.Course__r.Name += courseHours;
          cbf.listCourses.add(cc); 
          if(nationality != null && nationality != 'none' && retrievedCoursesDetails.containsKey(cc.id))
            cbf.listCoursesSearch.add(retrievedCoursesDetails.get(cc.id));
          courses.add(cbf);           
        } else {
          boolean found = false;          
          for(CourseByField cbf : courses){           
            if(cbf.courseField == cc.Course__r.Type__c){
              found = true;
              cc.Course__r.Name += courseHours;
              cbf.listCourses.add(cc);
              if(nationality != null && nationality != 'none' && retrievedCoursesDetails.containsKey(cc.id))
                cbf.listCoursesSearch.add(retrievedCoursesDetails.get(cc.id));
              break;
            }             
          }             
          if(!found){
            CourseByField cbf = new CourseByField();
            cbf.courseField =  cc.Course__r.Type__c;
            cc.Course__r.Name += courseHours;
            cbf.listCourses.add(cc); 
            if(nationality != null && nationality != 'none' && retrievedCoursesDetails.containsKey(cc.id))
              cbf.listCoursesSearch.add(retrievedCoursesDetails.get(cc.id));
            courses.add(cbf);
          }         
        }       
      }       
    }
    System.debug('====> courses: '+courses);
    return courses;
  }
    
    set;
    
  }
  
  
  
  public string nationality{get{if(nationality == null) nationality = 'none'; return nationality;} set;}
  
  private map<string, xCourseSearch.courseDetails> retrievedCoursesDetails;
  public map<string, xCourseSearch.courseDetails> openRetrievedCoursesDetails(){
    retrievedCoursesDetails = new map<string, xCourseSearch.courseDetails>();
    xCourseSearch rt = new xCourseSearch();
    System.debug('==>nationalityGroup: '+nationalityGroup);
    System.debug('==>nationality: '+nationality);
   
    if(nationality != 'none' && nationality != 'Other'){
      String numberUnits = String.valueOf(numberStudyUnitsSearch);
      for(xCourseSearch.courseDetails rc: rt.getCampusCourses2(null, selectedCampus, numberUnits, '', '', nationalityGroup.get(nationality)[0], '', '', '', '', ''))
        retrievedCoursesDetails.put(rc.campusCourseId, rc);
    }
    return retrievedCoursesDetails;
    
  
  }
  
  
  // Course/Price details LINK
  public Web_Search__c objCart{get; Set;}
  public Boolean newUser{get{if(newUser == null) newUser = true; return newUser;} Set;}
  private String wsid;
  public void getCart(){
    if(objCart == null){
      objCart = [Select id, Email__c, Visits__c, Country__c, Combine_Quotation__c, Grouped_Quotation__c, Total_Products__c, Nationality__c, location__c, 
            (Select Selected__c, Category__c, Currency__c, Description__c, isCustom__c, Name__c, Price__c, Quantity__c, Search_Course__c, Total__c, Unit_Description__c from Search_Course_Products__r)
          from Web_Search__c where Id = :wsid];
    }
  }
  
  public Account dateSearchValue{get{if(dateSearchValue == null){dateSearchValue = new Account(); dateSearchValue.from_date__c = System.today();} return dateSearchValue;} Set;}
  
  public date SearchDate{get{ SearchDate = dateSearchValue.from_date__c; return SearchDate;} set;}
  
  public String destination{
    get{
      return (destination == null)?acc.BillingCountry:'';
    } 
    set;
  }
    
}