public class showcasetranslation {
	
	private final String TRANSLATION_TYPE_CONTENT = 'content';
	private final String TRANSLATION_TYPE_LABEL = 'label';
	private final Integer TRANSLATION_FIELD_NEAR_TO = 0;
	private final Integer TRANSLATION_FIELD_WHY_CHOOSE_THIS_CAMPUS = 1;
	private final Integer TRANSLATION_FIELD_FEATURES = 2;
	private final Integer TRANSLATION_FIELD_EXTRA_ACTIVITIES = 3;
	private final Integer TRANSLATION_FIELD_NATIONALITY_MIX = 4;
	
	private final String UNIT_DAY = 'Day';
	private final String UNIT_WEEK = 'Week';	
	private final String UNIT_MONTH = 'Month';
	
	public Account showcase {get;set;}
	public Translation__c labelTranslation { get; set;}
	public Translation__c translation {get;set;}
	public boolean showLabels {get; set;}
	
	public double totalFields {get {if(totalFields == null) totalFields = 0; return totalFields;} set;}
	public double populatedFields {get { if(populatedFields == null) populatedFields = 0; return populatedFields; } set;}
	public double translationProgress {get;set;}
	public Integer translationProgressRounded {get;set;}
		
	public showcasetranslation(){
		String accid = ApexPages.currentPage().getParameters().get('id');
		String tid = ApexPages.currentPage().getParameters().get('tid');
		
		showcase = getShowCase(accid);
		
		if(tid != null){
			translation = getTranslation(tid, null);			
			selectedLanguage = translation.Language__c;
			showLabels = false;
			fetchTranslations();
		} else {
			translation = new Translation__c(Account__c = accid);
			String lang = ApexPages.currentPage().getParameters().get('lang');
			if(lang != null && lang != ''){
				selectedLanguage = lang;
				fetchTranslations();
			}			
		}
	}
	
	
	
	private Translation__c getTranslation(String transID, String language){
		
		String sql = 'select id, language__c, type__c, Cost_of_Living__c, General_Description__c, Name__c, LastModifiedDate, LastModifiedBy.Name, Near_to__c, Why_choose_this_campus__c, '+
							' Features__c, Extra_Activities__c, Nationality_Mix__c, aux_near_to__c, aux_why_choose_this_campus__c, 	aux_features__c, aux_extra_Activities__c, aux_nationality_mix__c, ' +
							' aux_extra_information__c, status__c, updated_fields__c, aux_cost_of_living__c, Progress__c, Cost_of_Living_Unit__c '+
					' from Translation__c ';
		String showcaseid = showcase.id;
		if(transID != null)
			sql += ' where id = :transID ';
		else if(language != null)
			sql += ' where Language__c = :selectedLanguage and Type__c = :TRANSLATION_TYPE_CONTENT and Account__c = :showcaseid order by LastModifiedDate desc Limit 1';	
		
		return database.query(sql);

	}
	
	private Account getShowCase(String accoID){
		
		return [select id, Name, recordtype.name, Parent.Name, General_Description__c, showcase_cost_of_living__c, showcase_cost_of_living_unit__c, showcase_population__c, showcase_tel_area_code__c,
						showcase_timezone__c, showcase_total_area__c, Website, Account_Currency_Iso_Code__c, Videos__c, Near_to__c, Why_choose_this_campus__c, Features__c, Extra_Activities__c,
						BusinessEmail__c, Pathways_URL__c, Students_per_class__c, Total_Number_of_Students__c, BillingStreet, BillingCity, BillingState, BillingCountry, Phone,
						Nationality_Mix__c, unemployment__c, minimum_Wage_per_Hour__c
				from Account where id = :accoID];
		
	}
	
	public void fetchTranslations(){
		try {
			
			labelTranslation = [select id, lb_address__c, lb_available_courses__c, lb_business_email__c, lb_contacts__c, lb_cost_of_living__c, lb_currency__c, lb_documents__c, lb_extra_activities__c, lb_features__c, lb_general_description__c,
										lb_medical_insurance_company__c, lb_name__c, lb_name_campus__c, lb_name_city__c, lb_name_country__c, lb_nationality_mix__c, lb_near_to__c, lb_other_campuses__c, lb_pathways__c, lb_phone__c, lb_photos_videos__c,
										lb_population__c,lb_school_campus_information__c, lb_social_networks__c, lb_students_per_class__c, lb_tel_area_code__c, lb_testimonials__c, lb_timezone__c, lb_total_area__c, lb_total_number_of_students__c,
										lb_unit_day__c, lb_unit_month__c, lb_unit_quarter__c, lb_unit_semester__c, lb_unit_subjects__c, lb_unit_week__c, lb_unit_year__c, lb_videos__c, lb_website__c, lb_why_choose_this_campus__c, lb_unit_per__c, 
										lb_extra_information__c, LastModifiedDate, lastModifiedBy.Name, status__c, updated_fields__c, type__c, language__c, lb_minimum_Wage_per_Hour__c, lb_unemployment__c, lb_years_of_experience__c, lb_campuses_in__c
								from Translation__c where Language__c = :selectedLanguage and type__c = :TRANSLATION_TYPE_LABEL];
			
			if( (showcase.recordtype.name == 'Country' && labelTranslation.lb_name_country__c == null) || (showcase.recordtype.name == 'City' && labelTranslation.lb_name_city__c == null) || (showcase.recordtype.name == 'Campus' && labelTranslation.lb_name_campus__c == null) )
				showLabels = true;
			else
				showLabels = false;
            
			ApexPages.currentPage().getParameters().put('lang', selectedLanguage);
            ApexPages.currentPage().getParameters().put('tr', '1');
            
		} catch (Exception e){
			labelTranslation = new Translation__c(Language__c = selectedLanguage, Type__c = TRANSLATION_TYPE_LABEL);
			showLabels = true;
		}
			
		if(!showLabels){
			try {				
				translation = getTranslation(null, selectedLanguage);
				costOfLiving = new List<translateWrapper>();
			} catch(Exception e){
				translation = new Translation__c(Language__c = selectedLanguage, Type__c = TRANSLATION_TYPE_CONTENT, Cost_of_Living_Unit__c = getCOLUnit()); 
				
			}
			
			if(showcase.recordtype.name == 'Campus'){
				emptyLists();
				generateFieldTranslations(showcase.near_to__c, translation.aux_near_to__c, nearToList, false);
				generateFieldTranslations(showcase.Why_choose_this_campus__c, translation.aux_why_choose_this_campus__c, whyChooseCampus, false);
				generateFieldTranslations(showcase.Features__c, translation.aux_features__c, featuresList, false);
				generateFieldTranslations(showcase.Extra_Activities__c, translation.aux_extra_Activities__c, extraActList, false);
				generateFieldTranslations(showcase.Nationality_Mix__c, translation.aux_nationality_mix__c, nationPercent, true);
				generateExtraInformation(translation.aux_extra_information__c);
				
			} else {
				costOfLiving = new List<TranslateWrapper>();
				generateCostOfLiving(showCase.showcase_cost_of_living__c, translation.aux_cost_of_living__c, costOfLiving);
			}
			
			
		}
	}
	
	private void checkCampusFields(){
		if(!isEmpty(translation.general_description__c))
			populatedFields++;
			
		totalFields++;
	}
	
	private void checkDestinationFields(){
		if(!isEmpty(translation.name__c))
			populatedFields++;
		if(!isEmpty(translation.general_description__c))
			populatedFields++;
		
		totalFields += 2;
		
	}
	
	private boolean isEmpty(String str){
		return str != null && str.trim() != '' ? false : true;
	}
	
	public void editLabelTranslations(){
		showLabels = true;
	}
	
	public void cancelLabels(){
		showLabels = false;
	}
	
	public PageReference saveLabels(){
		try {
			labelTranslation.Language__c = selectedLanguage;
			upsert labelTranslation;
			showLabels = false;
			
			PageReference pr = new PageReference('/apex/ShowcaseTranslation?id=' + showcase.id + '&lang=' + selectedLanguage + '&tr=1');
			pr.setRedirect(true);
			return pr;
			
		} catch (Exception e){
			ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage());
            ApexPages.addMessage(myMsg);
            return null;
		}
	}
	
	public void saveTranslation(){
		try {
			
            //checks if another translations was saved since this page was open, and blocks it.
            try {
                Translation__c tt = [select id from Translation__c where Language__c = :selectedLanguage and Type__c = :TRANSLATION_TYPE_CONTENT and Account__c = :showcase.id order by LastModifiedDate desc Limit 1];
                if(tt != null && translation.id == null){
                    Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.ERROR, 'A new translation has been saved since you opened the page. Please refresh this page to load the translation.');
                    Apexpages.addmessage(msg);
                    return;
                }
            } catch (Exception e){
            }
            
			totalFields = 0;
			populatedFields = 0;
			
			if(showcase.recordType.Name == 'Campus'){
				saveTranslatedFields();
				checkCampusFields();
			} else {
				saveCostOfLiving();
				checkDestinationFields();
			}
			
			if(populatedFields == 0 || totalFields == 0)
				translationProgress = 0;
			else
				translationProgress = (populatedFields/totalFields) * 100;
				
				
			if(translationProgress == 0){
				Apexpages.Message msg = new Apexpages.Message(ApexPages.Severity.Info, 'No input saved as there have been no changes made. Please close the page if you don\'t want to make any changes.');
    			Apexpages.addmessage(msg);
    			return;
			}	
				
				
			translationProgress = translationProgress.round();	
			if(translationProgress == 0)
				translationProgressRounded = 0;
			else if(translationProgress > 0.1 && translationProgress <= 37.5)
				translationProgressRounded = 25;
			else if(translationProgress >= 37.6 && translationProgress <= 62.5)
				translationProgressRounded = 50;
			else if(translationProgress >= 62.6 && translationProgress <= 99.9)
				translationProgressRounded = 75;
			else if(translationProgress == 100)
				translationProgressRounded = 100;
			
			if(translationProgressRounded == 0)
				translation.Status__c = 'Not Started';
			else if(translationProgressRounded < 100)
				translation.Status__c = 'In Progress';
			else if(translationProgressRounded == 100)
				translation.Status__c = 'Completed';
			
			translation.Progress__c = translationProgressRounded;
			translation.type__c = TRANSLATION_TYPE_CONTENT;
			translation.Account__c = showcase.id;
			translation.updated_fields__c = null;			
			translation.Cost_of_Living_Unit__c = getCOLUnit();			
			upsert translation;
			
			
			update showcase; // only updates LastModifiedDate on the Account to trigger a sync on the website - yet another website workaround >(
			
			ApexPages.Message msg = new ApexPages.message(ApexPages.Severity.CONFIRM, 'Translation saved.');
			ApexPages.addMessage(msg);
			
			fetchTranslations();
			
		} catch (Exception e){
			ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage());
            ApexPages.addMessage(myMsg);
            return;
		}
	}
	
	private String getCOLUnit(){
		
		if(showcase.showcase_cost_of_living_unit__c == UNIT_DAY){
			return labelTranslation.lb_unit_per__c + ' ' + labelTranslation.lb_unit_day__c;
		} else if(showcase.showcase_cost_of_living_unit__c == UNIT_WEEK){
			return labelTranslation.lb_unit_per__c + ' ' + labelTranslation.lb_unit_week__c;
		} else if(showcase.showcase_cost_of_living_unit__c == UNIT_MONTH){
			return labelTranslation.lb_unit_per__c + ' ' + labelTranslation.lb_unit_month__c;
		} else
			return showcase.showcase_cost_of_living_unit__c;
		
		
	}
	
	private Map<String, String> sysLanguages = new Map<String, String>();
	public String selectedLanguage {get;set;}
	private List<SelectOption> languages;
	public List<SelectOption> getLanguages(){
		
		if(languages == null){
			languages = new List<SelectOption>();
			languages.add(new SelectOption('', '-- Select Language --'));
			Schema.DescribeFieldResult fieldResult = Contact.Preferable_Language__c.getDescribe();
   			List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
   			for(Schema.PicklistEntry f : ple){
   					if(f.getLabel() != 'en_US'){
      					languages.add(new SelectOption(f.getLabel(), IPFunctions.getLanguage(f.getLabel())));
      					sysLanguages.put(f.getLabel(), IPFunctions.getLanguage(f.getLabel()));
   					}
   			}
		}
		languages.sort();
		return languages;		
	}
	
	
	private void saveCostOfLiving(){
	    list<string> aux = new list<string>();
	    list<string> listCol = new list<string>();
	    for (translateWrapper col : costofliving){
	    	totalFields++;
	    	if(col.translation != null && col.translation != ''){
	    		populatedFields++;
	    		listCol.add(col.translation+'>'+col.value);
	    		aux.add(col.name + '#>>' + col.translation);
	    	}
	    }
	    translation.Cost_of_Living__c = String.join(listcol,';');
	    translation.aux_cost_of_living__c = String.join(aux, '!#!');
	    
	    
  	}
	
	public class translateWrapper implements Comparable {
		public translateWrapper(String name, String translation, Double value){ 
			this.name = name;
			this.translation = translation;
			this.value = value;
		}
		public String name {get;set;}
		public String translation {get;set;}
		public double value {get;set;}
		
		public Integer compareTo(Object compareTo){
			TranslateWrapper tw = (TranslateWrapper) compareTo;
			
			if(this.name > tw.name)
				return 1;
			else if(this.name < tw.name)
				return -1;
			else return 0;
		}
				
	}
	
	
	private void generateFieldTranslations(String showcaseField, String auxiliaryField, List<TranslateWrapper> listToAdd, boolean isNationalityMix){
		
		if(showcaseField != null){
			List<String> originalField = showcaseField.split('!#!');
			
			if(auxiliaryField != null){
				
				Map<String, String> auxmap = new Map<String, String>();				
				List<String> auxField = auxiliaryField.split('!#!');
				
				for(String auxNT : auxField){
					List<String> auxTrans = auxNT.split('#>>');
					auxmap.put(auxTrans[0], auxTrans[1]);
				}
				
				for(String origNT : originalField){
					totalFields++;
					if(isNationalityMix){
						List<String> nmix = origNT.split('>');
						listToAdd.add(new TranslateWrapper(nmix[0], auxmap.get(nmix[0]), double.valueOf(nmix[1])));
						if(auxmap.get(nmix[0]) != null && auxmap.get(nmix[0]) != '')
							populatedFields++;
					} else	{
						listToAdd.add(new TranslateWrapper(origNT, auxmap.get(origNT), null));
						if(auxmap.get(origNT) != null && auxmap.get(origNT) != '')
							populatedFields++;
					}
				}
			
			} else {
				
				for(String ont : originalField){
					totalFields++;
					if(isNationalityMix){
						List<String> nmix = ont.split('>');
						listToAdd.add(new TranslateWrapper(nmix[0], '', double.valueOf(nmix[1])));
					} else {
						listToAdd.add(new TranslateWrapper(ont, '', null));
					}
					
				}

			}
			if(isNationalityMix)
				listToAdd.sort();
		}
	}
	
	private void generateExtraInformation(String extraInformation){
		
		if(extraInformation != null){
			extraInformationMap.clear();
			List<String> lstr = extraInformation.split('!#!');
			for(String str : lstr){
				List<String> ein = str.split('#>>');
				extraInformationMap.put(ein[0], boolean.valueof(ein[1]));
			}			
		}
			
		
	}
	
	
	private void generateCostOfLiving(String showcaseField, String auxiliaryField, List<TranslateWrapper> listToAdd){
		
		if(showcaseField != null){
			
			List<String> originalField = showcaseField.split(';');
			
			if(auxiliaryField != null){
				
				Map<String, String> auxmap = new Map<String, String>();				
				List<String> auxField = auxiliaryField.split('!#!');
				
				for(String auxNT : auxField){
					List<String> auxTrans = auxNT.split('#>>');
					auxmap.put(auxTrans[0], auxTrans[1]);
				}
				
				for(String origNT : originalField){
					List<String> nmix = origNT.split('>');
					totalFields++;					
					listToAdd.add(new TranslateWrapper(nmix[0], auxmap.get(nmix[0]), Double.valueof(nmix[1])));
					if(auxmap.get(nmix[0]) != null && auxmap.get(nmix[0]) != '')
						populatedFields++;
					
				}
			
			} else {
				
				for(String ont : originalField){
					List<String> nmix = ont.split('>');
					totalFields++;
					listToAdd.add(new TranslateWrapper(nmix[0], '', Double.valueOf(nmix[1])));
				}

			}
			listToAdd.sort();
		}
		
	}
	
  	
  	private void saveTranslatedFields(){
  		 		
  		String fieldTranslation = '';
  		String auxFieldTranslation = '';
  		
  		
  		//near to
  		for(TranslateWrapper tw : nearToList){
  			totalFields++;
  			if(tw.translation != ''){
  				populatedFields++;
  				fieldTranslation += tw.translation + '!#!';
  				auxFieldTranslation += tw.Name + '#>>' + tw.translation + '!#!';
  			}
  		}
  		
  		fieldTranslation.removeEnd('!#!');
  		auxFieldTranslation.removeEnd('!#!');
  		
  		translation.Near_To__c = fieldTranslation;
		translation.aux_near_to__c = auxFieldTranslation;		
		//near to
		
		fieldTranslation = '';
		auxFieldTranslation = '';
		
		//Why choose this campus? 
		for(TranslateWrapper tw : whyChooseCampus){
			totalFields++;
  			if(tw.translation != ''){
  				populatedFields++;
  				fieldTranslation += tw.translation + '!#!';
  				auxFieldTranslation += tw.Name + '#>>' + tw.translation + '!#!';
  			}
  		}
  		
  		fieldTranslation.removeEnd('!#!');
  		auxFieldTranslation.removeEnd('!#!');
  		
  		translation.Why_choose_this_campus__c = fieldTranslation;
		translation.aux_why_choose_this_campus__c = auxFieldTranslation;
		//Why choose this campus? 	
		
		fieldTranslation = '';
		auxFieldTranslation = '';
		
		//Features
		for(TranslateWrapper tw : featuresList){
			totalFields++;
  			if(tw.translation != ''){
  				populatedFields++;
  				fieldTranslation += tw.translation + '!#!';
  				auxFieldTranslation += tw.Name + '#>>' + tw.translation + '!#!';
  			}
  		}
  		
  		fieldTranslation.removeEnd('!#!');
  		auxFieldTranslation.removeEnd('!#!');
  		
  		translation.Features__c = fieldTranslation;
		translation.aux_features__c = auxFieldTranslation;
		//Features
  		
  		fieldTranslation = '';
		auxFieldTranslation = '';
  		
  		//Extra Activities
		for(TranslateWrapper tw : extraActList){
			totalFields++;
  			if(tw.translation != ''){
  				populatedFields++;
  				fieldTranslation += tw.translation + '!#!';
  				auxFieldTranslation += tw.Name + '#>>' + tw.translation + '!#!';
  			}
  		}
  		
  		fieldTranslation.removeEnd('!#!');
  		auxFieldTranslation.removeEnd('!#!');
  		
  		translation.Extra_Activities__c = fieldTranslation;
		translation.aux_Extra_Activities__c = auxFieldTranslation;
  		//Extra Activities
  		
  		fieldTranslation = '';
		auxFieldTranslation = '';
  		
  		//Nationality Mix 
  		for(TranslateWrapper tw : nationPercent){
  			totalFields++;
  			if(tw.translation != ''){
  				populatedFields++;
  				fieldTranslation += tw.translation + '>' + tw.value + '!#!';
  				auxFieldTranslation += tw.Name + '#>>' + tw.translation + '!#!';
  			}
  		}
  		
  		fieldTranslation.removeEnd('!#!');
  		auxFieldTranslation.removeEnd('!#!');
  		
  		translation.Nationality_Mix__c = fieldTranslation;
		translation.aux_Nationality_Mix__c = auxFieldTranslation;
  		//Nationality Mix  
  		
  		
  		//Extra Information
  		translation.aux_extra_information__c = '';
  		translation.extra_information__c = '';
  		for(String str : extraInformationMap.keySet()){
  			translation.aux_extra_information__c += str + '#>>' + extraInformationMap.get(str) + '!#!';
  			if(extraInformationMap.get(str))
  				translation.extra_information__c += str + '!#!';
  		}  		
  		//Extra Information
  		
  		
  		
  		
  	}
  	
  	private void emptyLists(){
  		nearToList.clear();
  		whyChooseCampus.clear();
  		featuresList.clear();
  		extraActList.clear();
  		nationPercent.clear();
  		extraInformationMap.clear();
  		costOfLiving.clear();
  	}
  	
  	public List<TranslateWrapper> nearToList { get{if(nearToList == null) nearToList = new List<TranslateWrapper>(); return nearToList;} set; }
  	public list<translateWrapper> whyChooseCampus { get{if(whyChooseCampus == null) whyChooseCampus = new List<translateWrapper>(); return whyChooseCampus;} set; }	
    public list<TranslateWrapper> featuresList { get{if(featuresList == null) featuresList = new list<TranslateWrapper>(); return featuresList;} set; }
    public list<TranslateWrapper> extraActList { get{if(extraActList == null) extraActList = new list<TranslateWrapper>(); return extraActList;} set; }
    public List<TranslateWrapper> nationPercent { get{if(nationPercent == null) nationPercent = new List<TranslateWrapper>(); return nationPercent;} set; }
    public List<translateWrapper> costOfLiving { get{if(costOfLiving == null) costOfLiving = new List<translateWrapper>(); return costOfLiving;} set; }
	public Integer costOfLivingSize { get { return costOfLiving.size(); } private set; }
	
    public map<string, boolean> extraInformationMap { get{if(extraInformationMap == null) extraInformationMap = new map<string, boolean>(); return extraInformationMap;} set; }
    public String extraInfo {get;set;}
    public boolean showInWebsite {get;set;}
    
    public void addExtraInformation(){
	  	if(!String.isEmpty(extraInfo)){
	    	extraInformationMap.put(extraInfo, showInWebsite);
	    	extraInfo = '';	    		    	
	  	}	  	
	}
	
	public void delExtraInformation(){
		String einfo = ApexPages.currentPage().getParameters().get('einfo');
	    if(!String.isEmpty(einfo))
	    	extraInformationMap.remove(einfo);
		
	}
	
	public boolean translationRequested {get{if(translationRequested == null) translationRequested = false; return translationRequested;}set;}
	
	public void requestTranslation(){
		
		try {
		
			List<String> textToTranslate = fieldTranslation(false, null);
			
			if(textToTranslate.isEmpty()){
				ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING, 'No empty fields found for translation.');
	            ApexPages.addMessage(myMsg);
	            return;
			}
			
			
			String response = '';
			MSToken token = new MSToken();
	
			String url = 'https://datamarket.accesscontrol.windows.net/v2/OAuth2-13';
			String grant_type = 'client_credentials';
			String client_id = EncodingUtil.urlEncode('ehftranslate', 'UTF-8');
			String client_secret = EncodingUtil.urlEncode('UHJq7bWy5wPp65IOSEWmpkK+5VpOqxgxvjF0lk6/qDo=', 'UTF-8');
			String scope = 'http://api.microsofttranslator.com';
			
			String requestParameters = 'grant_type='+grant_type+'&client_id='+client_id+'&client_secret='+client_secret+'&scope='+scope;
			
			HttpRequest req = new HttpRequest();
			req.setEndpoint(url);
			req.setMethod('POST');
			req.setHeader('ContentType', 'application/x-www-form-urlencoded');
			req.setBody(requestParameters);
			
			Http http = new Http();
			HTTPResponse res = new HTTPResponse();
			
			if(Test.isRunningTest()){
				response = TOKEN_RESPONSE;				
			} else {				
				res = http.send(req);
				response = res.getBody();
			}
			System.debug(response);
			
			token = (MSToken) JSON.deserialize(response, MSToken.class);
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			//translation
			req = new HttpRequest();
			http = new Http();
			
			url = 'http://api.microsofttranslator.com/V2/Http.svc/TranslateArray';
			String translateFrom = 'en';
			String translateTo = MSLanguageCodes.get(sysLanguages.get(selectedLanguage));
			
			
			req = new HttpRequest();
			req.setEndpoint(url);
			req.setMethod('POST');
			req.setHeader('Content-Type', 'application/xml');
			req.setHeader('Authorization', 'Bearer ' + token.access_token);
			
			
			
			
			String xmlOutput = createXML(translateFrom, translateTo, textToTranslate);
			
			system.debug('@xmlOutput: ' + xmlOutput);
			
			req.setBody(xmlOutput);
			
			if(Test.isRunningTest()){
				response = TRANSLATION_RESPONSE;
			} else {
				res = http.send(req);
				response = res.getBody();
			}
			
			System.debug(response);
			
			
			XmlStreamReader reader = new XmlStreamReader(response);
			List<String> translations = new List<String>();
	
			boolean isSafeToGetNextXmlElement = true;		
			while(isSafeToGetNextXmlElement) {		    
			    if (reader.getEventType() == XmlTag.START_ELEMENT)
			        if ('TranslatedText' == reader.getLocalName())
			            translations.add(parseTranslation(reader));
			        	    
			    if (reader.hasNext())
			        reader.next();
			    else {
			        isSafeToGetNextXmlElement = false;
			        break;
			    }
			}
			
			fieldTranslation(true, translations);
			system.debug('translations: ' + translations);
			
			translationRequested = true;
		} catch (Exception e){
			ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage());
            ApexPages.addMessage(myMsg);
            return;
		}
	}
	
	
	
	private String parseTranslation(XmlStreamReader reader){
        boolean isSafeToGetNextXmlElement = true;
        while(isSafeToGetNextXmlElement) {
            if (reader.getEventType() == XmlTag.END_ELEMENT)
                break;
            else if (reader.getEventType() == XmlTag.CHARACTERS){
            	try {
            		return reader.getText(); //return EncodingUtil.urlDecode(reader.getText(), 'UTF-8').replace('&amp;', '&');
            	} catch (Exception e){
            		return reader.getText();	
            	}
            }
                
            
            if(reader.hasNext())
                reader.next();
            else {
                isSafeToGetNextXmlElement = false;
                break;
            }
        }
        return '';
    }
    
    private String createXML(String translateFrom, String translateTo, List<String> texts){
    
    	XmlStreamWriter w = new XmlStreamWriter(); 		
    	w.writeStartDocument('UTF-8','1.0');
			w.writeStartElement(null, 'TranslateArrayRequest', null);
				w.writeEmptyElement(null, 'AppId', null);
				
				w.writeStartElement(null, 'From', null);
					w.writeCharacters(translateFrom);
				w.writeEndElement(); //end From
				
				w.writeStartElement(null, 'Texts', null);
					
					for(String text : texts){						
						w.writeStartElement(null, 'string', null);
							w.writedefaultNamespace('http://schemas.microsoft.com/2003/10/Serialization/Arrays');
							w.writeCharacters(text);//EncodingUtil.urlEncode(text, 'UTF-8')
						w.writeEndElement(); //end string
					}
					
				w.writeEndElement(); //end Texts
				
				
				w.writeStartElement(null, 'To', null);
					w.writeCharacters(translateTo);
				w.writeEndElement(); //end To
			
			w.writeEndElement(); //end TranslateArrayRequest
			
		w.writeEndDocument(); //end document
		
		String xmlOutput = w.getXmlString();
		w.close();
		
		return xmlOutput;
    }
    
     
    /**
    * IMPORTANT: Dont change the order of the IFs. The translation is matched by order they were inserted.
    */ 
    private List<String> fieldTranslation(boolean isTranslated, List<String> translations){
    	List<String> originals = new List<String>();
		
		if(showcase.recordtype.name == 'Country' || showcase.recordtype.name == 'City'){
			
			if(isTranslated){
				
				Integer i = 0;
				if(isEmpty(translation.Name__c)){
					translation.Name__c = translations.get(i).trim().replaceAll('% 26', '&');
					i++;					
				}
				if(isEmpty(translation.General_Description__c)){
					translation.general_description__c = translations.get(i).trim().replaceAll('% 26', '&');
					i++;
				}
				
				for (translateWrapper col : costofliving){
			    	if(isEmpty(col.translation)){
			    		col.translation = translations.get(i).trim().replaceAll('% 26', '&');
			    		i++;
			    	}
				}		
				
			} else {
				
				if(isEmpty(translation.Name__c))
					originals.add(showcase.Name);
									
				if(isEmpty(translation.General_Description__c))
					originals.add(encode(showcase.general_description__c));
				
				for (translateWrapper col : costofliving)
			    	if(isEmpty(col.translation))
			    		originals.add(col.name);
			   	
			}
			
			
		} else if(showcase.recordtype.name == 'Campus'){
			
			if(isTranslated){
				
				Integer i = 0;
				if(isEmpty(translation.General_Description__c)){
					translation.General_Description__c = decode(translations.get(i).trim());
					i++;
				}
				
				for(TranslateWrapper tw : nearToList)
					if(isEmpty(tw.translation)){
						tw.translation = decode(translations.get(i).trim());
						i++;
					}
						
				for(TranslateWrapper tw : whyChooseCampus)
					if(isEmpty(tw.translation)){
						tw.translation = decode(translations.get(i).trim());
						i++;
					}
					
				for(TranslateWrapper tw : featuresList)			
		  			if(isEmpty(tw.translation)){
						tw.translation = decode(translations.get(i).trim());
						i++;
					}				
						
				for(TranslateWrapper tw : extraActList)			
		  			if(isEmpty(tw.translation)){
						tw.translation = decode(translations.get(i).trim());
						i++;
					}
					
				for(TranslateWrapper tw : nationPercent)
		  			if(isEmpty(tw.translation)){
						tw.translation = decode(translations.get(i).trim());
						i++;
					}
					
			} else {
				
				if(isEmpty(translation.General_Description__c))
					originals.add(encode(showcase.general_description__c));
					
				for(TranslateWrapper tw : nearToList)
					if(isEmpty(tw.translation))
						originals.add(encode(tw.name));
						
				for(TranslateWrapper tw : whyChooseCampus)
					if(isEmpty(tw.translation))
						originals.add(encode(tw.name));
					
				for(TranslateWrapper tw : featuresList)			
		  			if(isEmpty(tw.translation))
		  				originals.add(encode(tw.name));						
						
				for(TranslateWrapper tw : extraActList)			
		  			if(isEmpty(tw.translation))
		  				originals.add(encode(tw.name));
					
				for(TranslateWrapper tw : nationPercent)
		  			if(isEmpty(tw.translation))
		  				originals.add(encode(tw.name));
				
			}
			
				
		}
		
		return originals;
    }
    
    private String encode(String str){
    	if(str != null)
    		return str.replaceAll('&#39;', '\'').replaceAll('<[^>]+>',' ').replaceAll('&amp;','%26');
    	else return '';
    }
    
    private String decode(String str){
    	if(str != null)
    		return str.replaceAll('% 26', '&');
    	else
    		return '';
    }
   
	public class MSToken {
		public String token_type {get;set;}
		public String access_token {get;set;}
		public String expires_in {get;set;}
		public String scope {get;set;}
	}
	
	
	public Map<String, String> MSLanguageCodes {
		get{
			if(MSLanguageCodes == null){
				MSLanguageCodes = new Map<String, String>();
				MSLanguageCodes.put('Arabic','ar');
				MSLanguageCodes.put('Bosnian (Latin)','bs-Latn');
				MSLanguageCodes.put('Bulgarian','bg');
				MSLanguageCodes.put('Catalan','ca');
				MSLanguageCodes.put('Chinese Simplified','zh-CHS');
				MSLanguageCodes.put('Chinese Traditional','zh-CHT');
				MSLanguageCodes.put('Croatian','hr');
				MSLanguageCodes.put('Czech','cs');
				MSLanguageCodes.put('Danish','da');
				MSLanguageCodes.put('Dutch','nl');
				MSLanguageCodes.put('English','en');
				MSLanguageCodes.put('Estonian','et');
				MSLanguageCodes.put('Finnish','fi');
				MSLanguageCodes.put('French','fr');
				MSLanguageCodes.put('French (Canada)','fr'); //custom
				MSLanguageCodes.put('German','de');
				MSLanguageCodes.put('Greek','el');
				MSLanguageCodes.put('Haitian Creole','ht');
				MSLanguageCodes.put('Hebrew','he');
				MSLanguageCodes.put('Hindi','hi');
				MSLanguageCodes.put('Hmong Daw','mww');
				MSLanguageCodes.put('Hungarian','hu');
				MSLanguageCodes.put('Indonesian','id');
				MSLanguageCodes.put('Italian','it');
				MSLanguageCodes.put('Japanese','ja');
				MSLanguageCodes.put('Klingon','tlh');
				MSLanguageCodes.put('Klingon (pIqaD)','tlh-Qaak');
				MSLanguageCodes.put('Korean','ko');
				MSLanguageCodes.put('Latvian','lv');
				MSLanguageCodes.put('Lithuanian','lt');
				MSLanguageCodes.put('Malay','ms');
				MSLanguageCodes.put('Maltese','mt');
				MSLanguageCodes.put('Norwegian','no');
				MSLanguageCodes.put('Persian','fa');
				MSLanguageCodes.put('Polish','pl');
				MSLanguageCodes.put('Portuguese','pt');
				MSLanguageCodes.put('Portuguese (Brazil)','pt'); //custom
				MSLanguageCodes.put('Portuguese (European)', 'pt'); //custom
				MSLanguageCodes.put('Querétaro Otomi','otq');
				MSLanguageCodes.put('Romanian','ro');
				MSLanguageCodes.put('Russian','ru');
				MSLanguageCodes.put('Serbian (Cyrillic)','sr-Cyrl');
				MSLanguageCodes.put('Serbian (Latin)','sr-Latn');
				MSLanguageCodes.put('Slovak','sk');
				MSLanguageCodes.put('Slovenian','sl');
				MSLanguageCodes.put('Spanish','es');
				MSLanguageCodes.put('Spanish (Europe)','es'); //custom
				MSLanguageCodes.put('Spanish (Latin America)','es'); //custom
				MSLanguageCodes.put('Swedish','sv');
				MSLanguageCodes.put('Thai','th');
				MSLanguageCodes.put('Turkish','tr');
				MSLanguageCodes.put('Ukrainian','uk');
				MSLanguageCodes.put('Urdu','ur');
				MSLanguageCodes.put('Vietnamese','vi');
				MSLanguageCodes.put('Welsh','cy');
				MSLanguageCodes.put('Yucatec Maya','yua');
								
			}
			return MSLanguageCodes;
		}
		set;
	}
	
    private final String TRANSLATION_RESPONSE = '<ArrayOfTranslateArrayResponse xmlns="http://schemas.datacontract.org/2004/07/Microsoft.MT.Web.Service.V2" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>518</a:int><a:int>48</a:int></OriginalTextSentenceLengths><TranslatedText>++%23ABILITY+English+is+convinietly+located+close+to+Central+station+in+Sydney.++Ability+outperfoms+most+of+the+other+school+competitors+by+providing%C2%A0+affordable%2C+high+quality+English+courses+%C2%A0+with+both+morning+and+evening+timetables+.+++%C2%A0+++Ability+is+well+know+for%C2%A0+++highly+effective%2C+engaging+and+caring+teachers.%C2%A0+School+runs+innovative+and+unique+courses+such+as+Pronunciation+and+Fluency+course.+++%C2%A0Ability+offers+programs+that+will+suit+different+needs+of+each+student+and% C2%a0+it+++%C2%a0+is+real+value+for+Money.+++</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>517</a:int><a:int>45</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>9</a:int></OriginalTextSentenceLengths><TranslatedText>Chinatown</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>9</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>3</a:int></OriginalTextSentenceLengths><TranslatedText>321</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>3</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>3</a:int></OriginalTextSentenceLengths><TranslatedText>OIU</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>3</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>86</a:int></OriginalTextSentenceLengths><TranslatedText>Nacionalidade boa + + mix + com + se + para + 40% 25 + desligado + todos + estudantes + de + Central + e + + Europa Ocidental</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>125</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>98</a:int></OriginalTextSentenceLengths><TranslatedText>% 23Quality + educação + com + altamente + eficaz 2% C + envolvente + e carinhoso + professores + que + são + nativo + alto-falantes</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>132</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>72</a:int></OriginalTextSentenceLengths><TranslatedText>+ Um acolhedor %2 C + quente + e + atmosfera amigável + + com + bem + estruturado + cursos</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>90</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>87</a:int></OriginalTextSentenceLengths><TranslatedText>Inglês geral + 2% C + FCE + 2% C + IELTS + cursos oferecidos + + em + dois + manhã + e + noite + horários</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>105</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>176</a:int></OriginalTextSentenceLengths><TranslatedText>Inovador + e + curso exclusivo + % 3A + pronúncia + e fluência + curso + com + Intercultural + comunicação + módulo + em + todos + inglês geral + + e + internacional + negócios + inglês + cursos % C2% A0</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>203</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>89</a:int></OriginalTextSentenceLengths><TranslatedText>IELTS + professores + são + também IELTS + examinadores +- + estudantes + tenho exame grande + + resultados + no + média + 7.0</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>126</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>76</a:int></OriginalTextSentenceLengths><TranslatedText>Vias diretas + + a + um pouco + de + Austrália E2% 80% 99s + top + universidades + e + faculdades</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>97</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>82</a:int></OriginalTextSentenceLengths><TranslatedText>Social + clube +- + com + muitos + social + atividades + e + excursões %2 C + também 24 + hora + ajuda + linha</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>110</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>90</a:int></OriginalTextSentenceLengths><TranslatedText>Habilidade + funcionários + fala + um + intervalo + de + 2% C + exemplos de línguas são + espanhol 2% C + francês + e + Português</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>129</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>68</a:int></OriginalTextSentenceLengths><TranslatedText>Semanais + trabalho + clube + a + assist + estudantes + a + encontrar + um + casual + ou + parte + tempo + trabalho</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>115</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>89</a:int></OriginalTextSentenceLengths><TranslatedText>Alojamento + opções % 3A + C + mochileiros de Homestay 2 %2% C + comentários + 2% de casas C + estudantes + quota + casas</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>121</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>32</a:int></OriginalTextSentenceLengths><TranslatedText>Habilidade + é + grande + valor + para + dinheiro</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>49</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>92</a:int></OriginalTextSentenceLengths><TranslatedText>Convenientemente localizado + + em + ensolarado + novo + e + bem + equipada + instalações + perto de Sydney + Central + estação</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>127</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>27</a:int></OriginalTextSentenceLengths><TranslatedText>% 23Modern + brilhante + salas de aula</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>38</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>20</a:int></OriginalTextSentenceLengths><TranslatedText>Free + computador + acesso</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>26</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>53</a:int></OriginalTextSentenceLengths><TranslatedText>Sem fios + internet + acesso + em + todos + áreas + de + a + campi</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>66</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>37</a:int></OriginalTextSentenceLengths><TranslatedText>Free + chá 2% C + café + e + um + habilidade + copo</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>51</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>45</a:int></OriginalTextSentenceLengths><TranslatedText>Almoço C + cozinha 2% + 2% C + micro-ondas + % 26amp % 3B</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>57</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>7</a:int></OriginalTextSentenceLengths><TranslatedText>geladeiras</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>10</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>23</a:int></OriginalTextSentenceLengths><TranslatedText>Câmeras de vídeo + + % 26amp % 3B</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>33</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>18</a:int></OriginalTextSentenceLengths><TranslatedText>Digital + Projetores</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>20</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>20</a:int></OriginalTextSentenceLengths><TranslatedText>Quartos + para + auto + estudar</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>31</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>63</a:int></OriginalTextSentenceLengths><TranslatedText>Acesso + a + programas de auto-estudo + inglês + + em + o + + biblioteca multimídia</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>83</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>11</a:int></OriginalTextSentenceLengths><TranslatedText>Oração + quarto</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>15</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>4</a:int></OriginalTextSentenceLengths><TranslatedText>hbuy</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>4</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>37</a:int></OriginalTextSentenceLengths><TranslatedText>% 23Weekly + social + eventos + com + professores</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>49</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>23</a:int></OriginalTextSentenceLengths><TranslatedText>Mensal + aluno + festas</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>23</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>6</a:int></OriginalTextSentenceLengths><TranslatedText>Filmes</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>6</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>6</a:int></OriginalTextSentenceLengths><TranslatedText>Futebol</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>7</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>10</a:int></OriginalTextSentenceLengths><TranslatedText>Excursões</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>9</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>6</a:int></OriginalTextSentenceLengths><TranslatedText>Piquenique</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>10</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>11</a:int></OriginalTextSentenceLengths><TranslatedText>Trabalho + seminário</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>20</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>8</a:int></OriginalTextSentenceLengths><TranslatedText>Américas</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>8</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>6</a:int></OriginalTextSentenceLengths><TranslatedText>Brasil</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>6</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>6</a:int></OriginalTextSentenceLengths><TranslatedText>Canadá</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>6</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>6</a:int></OriginalTextSentenceLengths><TranslatedText>Europa</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>6</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>5</a:int></OriginalTextSentenceLengths><TranslatedText>Japão</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>5</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>5</a:int></OriginalTextSentenceLengths><TranslatedText>Coréia</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>6</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse><TranslateArrayResponse><From>en</From><OriginalTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>5</a:int></OriginalTextSentenceLengths><TranslatedText>Outros</TranslatedText><TranslatedTextSentenceLengths xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:int>6</a:int></TranslatedTextSentenceLengths></TranslateArrayResponse></ArrayOfTranslateArrayResponse>';
 	private final String TOKEN_RESPONSE = '{"token_type":"http://schemas.xmlsoap.org/ws/2009/11/swt-token-profile-1.0","access_token":"http%3a%2f%2fschemas.xmlsoap.org%2fws%2f2005%2f05%2fidentity%2fclaims%2fnameidentifier=ehftranslate&http%3a%2f%2fschemas.microsoft.com%2faccesscontrolservice%2f2010%2f07%2fclaims%2fidentityprovider=https%3a%2f%2fdatamarket.accesscontrol.windows.net%2f&Audience=http%3a%2f%2fapi.microsofttranslator.com&ExpiresOn=1445816897&Issuer=https%3a%2f%2fdatamarket.accesscontrol.windows.net%2f&HMACSHA256=ciXUXDZinw8fEI0aBOeVJUmOZdfwOeGcciP0l9yeCf8%3d","expires_in":"599","scope":"http://api.microsofttranslator.com"}';
}