public with sharing class TaskController {

	/********** Variables *************/

	public String searchKey {get;set;}

	public Boolean visitsPage {get;set;}
	public Boolean createNewVisit {get{if(createNewVisit==null) createNewVisit = false; return createNewVisit;}set;}

	public boolean redirectNewContactPage {get{if(redirectNewContactPage == null) redirectNewContactPage = IPFunctions.redirectNewContactPage();return redirectNewContactPage; }set;}

	public map<string, Contact> clientDestinationVisa {get;set;}
	public String sAssignedAgency {get;set;}  //filter selected
	public Custom_Note_Task__c taskC {get;set;}
	public List<SelectOption> subjects {get; set;}
	public List<SelectOption> agencies {get; set;}
	public List<SelectOption> employeesAgency {get; set;}
	public String agencySelected {get;set;}
	public List<String> assignedEmployees {get;set;}
	public String employeeSelected {get;set;}
	public User user {get;set;}
	public String idUser {get;set;}
	public String cAction {get;set;} //componentAction
	public String pop {get;set;} //Type of window
	public String taskId {get;set;}
	public String calendarDate {get;set;} //Date from the calendar yyyy-MM-dd
	public String viewTask {get;set;} //if user is viewing the tasks as a list or as a calendar
	public String idClient {get;set {
		idClient=value;
		if(value!=null && value!='')
			taskC.Related_Contact__c = value;
		}
	}
	public String clientName {get;set;}
	public Integer cListSize {get;set;}


	public List<Custom_Note_Task__c> listTasks {
		get{
			if(listTasks == null){
				if(cAction.equals('List')){
					listTasks();
				}
			}
			return listTasks;
		}

		set;}

	//Variables For Edition
	public String actionSelected {get;set;}
	public boolean showError {get{if(showError == null) showError =false; return showError;} set;}

	//Variables For Search Tasks
	public String SfilterTasks {get;set;}
	public String SfilterSubject {get;set;}
	public String SfilterRelated {get;set;}
	public String SfilterDueDate {get;set;} 
	public String SfilterVisaExpiry {get;set;} 
	public String sAssignedTo {get;set;}
	public String SfilterPriority {get;set;}

	public List<SelectOption> assignedTo {get;set;}

	public List<SelectOption> assignedAgency {get;set;}
	public List<SelectOption> priorityFilter {get;set;}
	public List<SelectOption> deptUsers {get;set;}

	public boolean noteOnly {get;set;}

	public TaskController(){
		totalTasks = new map<string, integer>();
		showError=false;
		newTask = false;
		taskC = new Custom_Note_Task__c();
		user = [Select u.Id, u.ContactId, u.Contact.Name, Aditional_Agency_Managment__c, Contact.Account.ParentId, Contact.Department__c, Contact.Allow_Manage_Dept_Users_Tasks__c From User u where User.id = :UserInfo.getUserId() limit 1];

		assignedEmployees = new List<String>();
		employeesAgency = new List<SelectOption>();
		deptUsers = new List<SelectOption>();

		if(user.Contact.Allow_Manage_Dept_Users_Tasks__c){
			//Find all Users from contact's department and agency
			for(User u : [SELECT Id, Name FROM User WHERE Contact.AccountId = :user.Contact.AccountId AND Contact.Department__c = :user.Contact.Department__c AND Contact.RecordType.name = 'Employee' AND isActive = true AND Contact.Chatter_Only__c = false order by Name])
				deptUsers.add(new SelectOption(u.Id, u.Name));
		}

		//Get subjects
		subjects=listAllSubjects();
		filterAssignedAgency();
		filterAssignedTo();

		priorityFilter = getFilterPriority();
		priorityFilter.remove(0);
		priorityFilter.add(0, new SelectOption('all', '-- All --'));

		sAssignedTo = Userinfo.getUserId();

		//Get Agencies & Employees
		IPFunctions.agencyNoSharing agencyNoSharing = new IPFunctions.agencyNoSharing();
		agencies=agencyNoSharing.getAgenciesNoSharing();


		getDefaultAgency();
		getEmployeesFAgency();

		//Check if there is a calendar date
		if(Apexpages.currentpage().getparameters().get('date')!=null){
			calendarDate= Apexpages.currentpage().getparameters().get('date');
			taskC.Due_Date__c = date.valueOf(calendarDate);
		}

		noteOnly =  Apexpages.currentpage().getparameters().get('nt')!=null ? boolean.valueOf(Apexpages.currentpage().getparameters().get('nt')) : false;

		//Check if there is a instalment related to it
		if(Apexpages.currentpage().getparameters().get('instalmentId')!=null){
			Client_Course_Instalment__c instalment = [Select Id, Client_Course__r.Client__c from Client_Course_Instalment__c where id =: Apexpages.currentpage().getparameters().get('instalmentId') limit 1];
			taskC.Instalment__c = instalment.id;
			taskC.Related_Contact__c = instalment.Client_Course__r.Client__c;

			system.debug('taskDetails===' + taskC);
		}
		else if(Apexpages.currentpage().getparameters().get('clientCourse')!=null){ //Check for Client Course
			client_course__c clientCourse = [Select Id, Client__c from client_course__c where id =: Apexpages.currentpage().getparameters().get('clientCourse') limit 1];
			taskC.Client_Course__c = clientCourse.id;
			taskC.Related_Contact__c = clientCourse.Client__c;

			system.debug('taskDetails===' + taskC);
		}
		else if(Apexpages.currentpage().getparameters().get('invoiceId')!=null){
			Invoice__c invoice = [Select Id, Client__c from Invoice__c where id =: Apexpages.currentpage().getparameters().get('invoiceId') limit 1];
			taskC.Invoice__c = invoice.id;
			taskC.Related_Contact__c = invoice.Client__c;

			system.debug('taskDetails===' + taskC);
		}

		assignedEmployees.add(user.Id);

	}

	public PageReference resetSearch(){
		 //searchTasks();
		 Beginning();
		 return null;
	}


	/*
	 * SELECT OPTION: Agency
	 */
	public List<SelectOption> filterAssignedAgency(){
		assignedAgency = new List<SelectOption>();

		User u = [Select Contact.AccountID, Contact.Account.ParentID from User Where id= :UserInfo.getUserId() limit 1];
		if(sAssignedAgency == null)
			sAssignedAgency = u.Contact.AccountID;

        /*for(AggregateResult ar : [Select Contact.AccountID, Contact.Account.Name from User where Contact.Account.ParentID = :u.Contact.Account.ParentID and Id != :UserInfo.getUserId() group by Contact.AccountID, Contact.Account.Name order by Contact.Account.Name]){
        	assignedAgency.add(new SelectOption( (String) ar.get('AccountID'), (String) ar.get('Name') ) );
        }*/
        IPFunctions.Sharing agencySharing = new IPFunctions.Sharing();
		assignedAgency=agencySharing.getAgenciesWithSharing();
        return assignedAgency; 
	}

	public void filterAssignedByAgency(){
		filterAssignedTo();
		if(assignedTo.size()>0)
			sAssignedTo = assignedTo[0].getValue();
		system.debug('sAssignedTo==='  + sAssignedTo);
		searchTasks();
	}

	/*
	 * SELECT OPTION: Assigned To
	 */
	public List<SelectOption> filterAssignedTo(){
		assignedTo = new List<SelectOption>();
      /*list<User> users = [Select Id, Name from User where Contact.AccountID = :sAssignedAgency order by Name];

        for(User u : users){
          assignedTo.add(new SelectOption(u.Id, u.Name));
        }*/

        IPFunctions.agencyNoSharing agencyNoSharing = new IPFunctions.agencyNoSharing();
        assignedTo = agencyNoSharing.getEmployeesByAgencyNoSharing(sAssignedAgency);
        return assignedTo;
	}


	public map<String, integer> totalTasks {get;set;}

	/*
	 * Search tasks using filters
	 */
	 private integer counter=0;  //keeps track of the offset
	 private integer list_size=20; //sets the page size or number of rows
 	 public integer total_size {get;Set;} //used to show user the total size of the list

	 public PageReference searchTasks(){
	 	listTasks = new List<Custom_Note_Task__c>();
	 	List<Custom_Note_Task__c> allTasks = new List<Custom_Note_Task__c>();

	 	totalTasks.put('total', 0);
		totalTasks.put('today', 0);
		totalTasks.put('overdue', 0);

	 	String sql = '';
	 	String sqlKeyword = '';


	 	String sqlWhere = '';
 		String sqlOrderBy = '';

	 	String sql1;
	 	String sql2;
	 	if(idClient!=null){
	 		//Search for Related To Contact Field
			sql1 = 'Select Id, isNote__c, Subject__c, Related_Contact__r.Name, Related_To_Quote__r.Name, Related_Contact__r.RecordType.Name, Related_Contact__r.Lead_Level_of_Interest__c, Related_To_Quote__r.Status__c, Related_To_Quote__r.Client__r.Name, Related_To_Quote__r.Client__c, Related_To_Quote__c, Related_Contact__c, Due_Date__c, Comments__c, Selected__c, ' +
 				 'Assign_To__r.Name, AssignedBy__r.Name, Status__c, AssignedOn__c, LastModifiedBy.Name, LastModifiedDate, CreatedDate, CreatedBy.Name From Custom_Note_Task__c Where isNote__c=false and Related_Contact__c = \''+ idClient + '\'  ';

 			if(SfilterDueDate == 'OVERDUE'){
		 		sql1 += ' and Due_Date__c  < ' +System.now().format('yyyy-MM-dd') + ' and Status__c!=\'Completed\'';
		 	}else if(SfilterDueDate == 'NEXT_N_DAYS:5'){
		 		sql1 += ' and (Due_Date__c = ' +SfilterDueDate+ ' or Due_Date__c = TODAY)  ';
		 	}
		 	else if(SfilterDueDate != 'all'){
		 		sql1 += ' and Due_Date__c = ' +SfilterDueDate;
		 	}
 			//if(SfilterVisaExpiry == 'OVERDUE'){
		 	//	sql1 += ' and Related_Contact__r.Visa_Expiry_Date__c  < ' +System.now().format('yyyy-MM-dd') + ' and Status__c!=\'Completed\'';
		 	if(SfilterVisaExpiry == 'NEXT_N_DAYS:5'){
		 		sql1 += ' and (Related_Contact__r.Visa_Expiry_Date__c = ' +SfilterVisaExpiry+ ' or Related_Contact__r.Visa_Expiry_Date__c = TODAY)  ';
		 	}
		 	else if(SfilterVisaExpiry != 'all'){
		 		sql1 += ' and Related_Contact__r.Visa_Expiry_Date__c = ' +SfilterVisaExpiry;
		 	}
			 
			 if(SfilterSubject != 'all'){
	 			sql1 += ' and Subject__c= \''+ SfilterSubject + '\' ';
		 	}

 			sql1 += ' ORDER BY createdDate DESC';

 			//Search for Related To Quote.Client Field --->>>BUG Using OR
 			sql2 = 'Select Id,  isNote__c, Subject__c, Related_Contact__r.Name, Related_To_Quote__r.Name, Related_Contact__r.RecordType.Name, Related_Contact__r.Lead_Level_of_Interest__c, Related_To_Quote__r.Status__c, Related_To_Quote__r.Client__r.Name, Related_To_Quote__r.Client__c, Related_To_Quote__c, Related_Contact__c, Due_Date__c, Comments__c, Selected__c, ' +
	 				 'Assign_To__r.Name, AssignedBy__r.Name, Status__c, AssignedOn__c, LastModifiedBy.Name, LastModifiedDate, CreatedDate, CreatedBy.Name From Custom_Note_Task__c Where isNote__c=false and Related_To_Quote__r.Client__c = \''+ idClient + '\' ';


			if(SfilterDueDate == 'OVERDUE'){
		 		sql2 += ' and Due_Date__c  < ' +System.now().format('yyyy-MM-dd') + ' and Status__c!=\'Completed\'';
		 	}else if(SfilterDueDate == 'NEXT_N_DAYS:5'){
		 		sql2 += ' and (Due_Date__c = ' +SfilterDueDate+ ' or Due_Date__c = TODAY)  ';
		 	}
		 	else if(SfilterDueDate != 'all'){
		 		sql2 += ' and Due_Date__c = ' +SfilterDueDate;
		 	}
			//if(SfilterVisaExpiry == 'OVERDUE'){
		 	//	sql2 += ' and Related_Contact__r.Visa_Expiry_Date__c  < ' +System.now().format('yyyy-MM-dd') + ' and Status__c!=\'Completed\'';
		 	if(SfilterVisaExpiry == 'NEXT_N_DAYS:5'){
		 		sql2 += ' and (Related_Contact__r.Visa_Expiry_Date__c = ' +SfilterVisaExpiry+ ' or Related_Contact__r.Visa_Expiry_Date__c = TODAY)  ';
		 	}
		 	else if(SfilterVisaExpiry != 'all'){
		 		sql2 += ' and Related_Contact__r.Visa_Expiry_Date__c = ' +SfilterVisaExpiry;
		 	}

 			if(SfilterSubject != 'all'){
	 			sql2 += ' and Subject__c= \''+ SfilterSubject + '\' ';
		 	}

 			sql2 += ' ORDER BY createdDate DESC';

		}else{



			system.debug('searchKey===' + searchKey);

			if(searchKey!= null && searchKey != ''){
				sql = 'FIND \''+searchKey+'*\' IN ALL FIELDS RETURNING Custom_Note_Task__c ( Id, isNote__c, Subject__c, Related_Contact__r.Name, Related_Contact__r.Destination_Country__c, Related_Contact__r.Status__c, Related_Contact__r.Expected_Travel_Date__c, Related_To_Quote__r.Client__r.Status__c, Related_To_Quote__r.Client__r.Expected_Travel_Date__c, ' +
	 				  ' Related_To_Quote__r.Name, Related_Contact__r.RecordType.Name, Related_Contact__r.Lead_Level_of_Interest__c, Related_To_Quote__r.Status__c, Related_To_Quote__r.Client__r.Name, Related_To_Quote__r.Client__r.Destination_Country__c, Related_To_Quote__r.Client__c, Related_To_Quote__c, Related_Contact__c, Due_Date__c, Comments__c, Selected__c, ' +
	 				  ' Assign_To__r.Name, AssignedBy__r.Name, Status__c, AssignedOn__c, LastModifiedBy.Name, LastModifiedDate, CreatedBy.Name, Priority__c  Where isNote__c=false ';

			}else{
				sql = ' Select Id, isNote__c, Subject__c, Related_Contact__r.Name, Related_Contact__r.Destination_Country__c, Related_Contact__r.Status__c, Related_Contact__r.Expected_Travel_Date__c, Related_To_Quote__r.Client__r.Status__c, Related_To_Quote__r.Client__r.Expected_Travel_Date__c, ' +
	 				  ' Related_To_Quote__r.Name, Related_Contact__r.RecordType.Name, Related_Contact__r.Lead_Level_of_Interest__c, Related_To_Quote__r.Status__c, Related_To_Quote__r.Client__r.Name, Related_To_Quote__r.Client__r.Destination_Country__c, Related_To_Quote__r.Client__c, Related_To_Quote__c, Related_Contact__c, Due_Date__c, Comments__c, Selected__c, ' +
	 				  ' Assign_To__r.Name, AssignedBy__r.Name, Status__c, AssignedOn__c, LastModifiedBy.Name, LastModifiedDate, CreatedBy.Name, Priority__c From Custom_Note_Task__c Where isNote__c=false ' ;
			}


			//Filter TASKS
		 	if(SfilterTasks.equals('all')){
		 		sqlWhere += ' and Assign_To__c= \''+ sAssignedTo + '\' ';
		 	}
		 	else if(SfilterTasks.equals('allInProgress')){
		 		sqlWhere += ' and Assign_To__c= \''+ sAssignedTo + '\' and Status__c!=\'Completed\' ';
		 	}
		 	else if(SfilterTasks.equals('allCompleted')){
	 			sqlWhere += ' and Assign_To__c= \''+ sAssignedTo + '\' and Status__c=\'Completed\' ';
		 	}
		 	else if(SfilterTasks.equals('fromMeAll')){
	 			sqlWhere += ' and AssignedBy__c= \''+ sAssignedTo + '\' and Assign_To__c!= \''+ sAssignedTo + '\' ';
		 	}
		 	else if(SfilterTasks.equals('fromMeInProgress')){
		 		sqlWhere += ' and AssignedBy__c= \''+ sAssignedTo +  '\' and Assign_To__c!= \''+ sAssignedTo + '\'  and Status__c!=\'Completed\' ';
		 	}
		 	else if(SfilterTasks.equals('fromMeCompleted')){
		 		sqlWhere += ' and AssignedBy__c= \''+ sAssignedTo +  '\' and Assign_To__c!= \''+ sAssignedTo + '\'  and Status__c=\'Completed\' ';
		 	}

		 	//Filter PRIORITY
	 		if(SfilterPriority != 'all'){
	 			sqlWhere += ' and Priority__c= \''+ SfilterPriority + '\' ';
		 	}

		 	//Filter SUBJECT
	 		if(SfilterSubject != 'all'){
	 			sqlWhere += ' and Subject__c= \''+ SfilterSubject + '\' ';
		 	}

		 	//Filter RELATED TO
		 	if(SfilterRelated != 'all'){
		 		sqlWhere += ' and Related_Contact__r.RecordType.Name= \''+ SfilterRelated + '\' ';
		 	}

		 	//Filter DUE DATE
		 	if(SfilterDueDate == 'OVERDUE'){
		 		sqlWhere += ' and Due_Date__c  < ' +System.now().format('yyyy-MM-dd') + ' and Status__c!=\'Completed\'';
		 	}else if(SfilterDueDate == 'NEXT_N_DAYS:5'){
		 		sqlWhere += ' and (Due_Date__c = ' +SfilterDueDate+ ' or Due_Date__c = TODAY)  ';
		 	}
		 	else if(SfilterDueDate != 'all'){
		 		sqlWhere += ' and Due_Date__c = ' +SfilterDueDate;
		 	}
		 	/*if(SfilterVisaExpiry == 'OVERDUE'){
		 		sqlWhere += ' and Related_Contact__r.Visa_Expiry_Date__c  < ' +System.now().format('yyyy-MM-dd') + ' and Status__c!=\'Completed\'';
			 }else*/ if(SfilterVisaExpiry == 'NEXT_N_DAYS:5'){
		 		sqlWhere += ' and (Related_Contact__r.Visa_Expiry_Date__c = ' +SfilterVisaExpiry+ ' or Related_Contact__r.Visa_Expiry_Date__c = TODAY)  ';
		 	}
		 	else if(SfilterVisaExpiry != 'all'){
		 		sqlWhere += ' and Related_Contact__r.Visa_Expiry_Date__c = ' +SfilterVisaExpiry;
		 	}

 			sqlOrderBy = ' ORDER BY Due_Date__c, Priority__c Desc ' ;
		}

		sql+=sqlWhere;

	 	if(cListSize!=null && cListSize>0){
			sqlOrderBy+= 'LIMIT '+ cListSize;
		}

	 	sql+=sqlOrderBy;
	 	if(cListSize==null || cListSize==0){
		 	//LIMIT AND OffSet
	 		if(idClient!=null){
				String sqlCount1 = 'Select count() FROM Custom_Note_Task__c WHERE isNote__c=false and Related_Contact__c = \''+ idClient + '\' ';
				String sqlCount2 = 'Select count() FROM Custom_Note_Task__c WHERE isNote__c=false and Related_To_Quote__r.Client__c = \''+ idClient + '\' ';

				//Filter SUBJECT
		 		if(SfilterSubject != 'all'){
		 			sqlCount1 += ' and Subject__c= \''+ SfilterSubject + '\' ';
		 			sqlCount2 += ' and Subject__c= \''+ SfilterSubject + '\' ';
			 	}

				 //Filter DUE DATE
				if(SfilterDueDate == 'OVERDUE'){
					sqlCount1 += ' and Due_Date__c  < ' +System.now().format('yyyy-MM-dd') + ' and Status__c!=\'Completed\'';
				}else if(SfilterDueDate == 'NEXT_N_DAYS:5'){
					sqlCount1 += ' and (Due_Date__c = ' +SfilterDueDate+ ' or Due_Date__c = TODAY)  ';
				}
				else if(SfilterDueDate != 'all'){
					sqlCount1 += ' and Due_Date__c = ' +SfilterDueDate;
				}

				 //Filter DUE DATE
				if(SfilterDueDate == 'OVERDUE'){
					sqlCount2 += ' and Due_Date__c  < ' +System.now().format('yyyy-MM-dd') + ' and Status__c!=\'Completed\'';
				}else if(SfilterDueDate == 'NEXT_N_DAYS:5'){
					sqlCount2 += ' and (Due_Date__c = ' +SfilterDueDate+ ' or Due_Date__c = TODAY)  ';
				}
				else if(SfilterDueDate != 'all'){
					sqlCount2 += ' and Due_Date__c = ' +SfilterDueDate;
				}
				
				/*if(SfilterVisaExpiry == 'OVERDUE'){
					sqlCount1 += ' and Related_Contact__r.Visa_Expiry_Date__c  < ' +System.now().format('yyyy-MM-dd') + ' and Status__c!=\'Completed\'';
				}*/else if(SfilterVisaExpiry == 'NEXT_N_DAYS:5'){
					sqlCount1 += ' and (Related_Contact__r.Visa_Expiry_Date__c = ' +SfilterVisaExpiry+ ' or Related_Contact__r.Visa_Expiry_Date__c = TODAY)  ';
				}
				else if(SfilterVisaExpiry != 'all'){
					sqlCount1 += ' and Related_Contact__r.Visa_Expiry_Date__c = ' +SfilterVisaExpiry;
				}

				 //Filter DUE DATE
				/*if(SfilterVisaExpiry == 'OVERDUE'){
					sqlCount2 += ' and Related_Contact__r.Visa_Expiry_Date__c  < ' +System.now().format('yyyy-MM-dd') + ' and Status__c!=\'Completed\'';
				}*/else if(SfilterVisaExpiry == 'NEXT_N_DAYS:5'){
					sqlCount2 += ' and (Related_Contact__r.Visa_Expiry_Date__c = ' +SfilterVisaExpiry+ ' or Related_Contact__r.Visa_Expiry_Date__c = TODAY)  ';
				}
				else if(SfilterVisaExpiry != 'all'){
					sqlCount2 += ' and Related_Contact__r.Visa_Expiry_Date__c = ' +SfilterVisaExpiry;
				}


				total_size = Database.countQuery(sqlCount1);
				total_size = total_size + Database.countQuery(sqlCount2);
			}else{


				system.debug('sql---------'+ sql);

				if(searchKey!=null && searchKey!=''){
					 String allTasksQuery = sql + ' )';
					 List<List<SObject>> searchList = search.query(allTasksQuery);
					 allTasks = (List<Custom_Note_Task__c>)searchList[0];
				}else{
					 allTasks = Database.query(sql);
				}


				sql += 'limit '  + list_size + ' OFFSET '+counter;
			 	String sqlCount = 'Select count() FROM Custom_Note_Task__c WHERE isNote__c=false ';
				sqlCount += sqlWhere;

				total_size = Database.countQuery(sqlCount);
			}
	 	}
	 	if(idClient!=null){
			system.debug('sql-----' + sql1);



			/*map<DateTime, Custom_Note_Task__c> maptasks = new map<DateTime, Custom_Note_Task__c>();
			for(Custom_Note_Task__c t : Database.query(sql1))
				maptasks.put(t.CreatedDate,t);

			for(Custom_Note_Task__c t : Database.query(sql2))
				maptasks.put(t.CreatedDate,t);*/
			set<Id> taskId = new set<Id>();

			map<DateTime, list<Custom_Note_Task__c>> maptasks = new map<DateTime, list<Custom_Note_Task__c>>();
			list<DateTime> sortTasks = new list<DateTime>();

			for(Custom_Note_Task__c t : Database.query(sql1))
				if(!maptasks.containskey(t.CreatedDate) && !taskId.contains(t.Id)){
					maptasks.put(t.CreatedDate, new List<Custom_Note_Task__c>{t});
					taskId.add(t.Id);
					//sortTasks.add(t.Due_Date__c);
				}
				else if(!taskId.contains(t.Id)){
					maptasks.get(t.CreatedDate).add(t);
					taskId.add(t.Id);
				}

			system.debug('sql-----' + sql2);
			for(Custom_Note_Task__c t : Database.query(sql2))
				if(!maptasks.containskey(t.CreatedDate) && !taskId.contains(t.Id)){
					maptasks.put(t.CreatedDate, new List<Custom_Note_Task__c>{t});
					taskId.add(t.Id);
					//sortTasks.add(t.Due_Date__c);
				}
				else if(!taskId.contains(t.Id)){
					maptasks.get(t.CreatedDate).add(t);
					taskId.add(t.Id);
				}



			sortTasks.addAll(maptasks.keyset());
			sortTasks.sort();

			if(cListSize!=null && cListSize>0){
				//for(integer i=0; i<sortTasks.size() && i<2; i++){
				Integer qtt=0;
				for(Integer i = (sortTasks.size() - 1);(i >= 0 && qtt<cListSize); i--){
					List<Custom_Note_Task__c> t = maptasks.get(sortTasks[i]);
					for(Custom_Note_Task__c tsk : t){
						if(qtt<cListSize){
							listTasks.add(tsk);
							qtt++;
						}
						else
							break;
					}

				}

			}else{
				for(Integer i = (sortTasks.size() - 1); i >= 0; i--)
					listTasks.addAll(maptasks.get(sortTasks[i]));
			}

			for(Integer i = (sortTasks.size() - 1); i >= 0; i--)
					allTasks.addAll(maptasks.get(sortTasks[i]));



		}else{

  				 system.debug('sql=====' + sql);
			if(searchKey!=null && searchKey!=''){
				 sql+= ' ) ';
				 List<List<SObject>> searchList = search.query(sql);
				 listTasks = (List<Custom_Note_Task__c>)searchList[0];
			}else{
				listTasks =  Database.query(sql);
			}




			/** Get contact visas from their destination country **/
			clientDestinationVisa = new map<string, Contact>();
			set<string> contactIds = new set<String>();
			set<string> checkedContacts = new set<String>();

			for(Custom_Note_Task__c t: listTasks){

				if(t.Related_Contact__c!=null){
					contactIds.add(t.Related_Contact__c);
					clientDestinationVisa.put(t.Related_Contact__c, new Contact());
				}
				else if(t.Related_To_Quote__r.Client__c!=null){
					contactIds.add(t.Related_To_Quote__r.Client__c);
					clientDestinationVisa.put(t.Related_To_Quote__r.Client__c, new Contact());
				}
			}
			clientDestinationVisa.put(null, new Contact());
			clientDestinationVisa.put('', new Contact());
			list<Client_Document__c> lVisas = [SELECT Expiry_Date__c, Visa_country_applying_for__c, Client__r.Destination_Country__c, Client__c
												FROM Client_Document__c WHERE Client__c in :contactIds and Document_Category__c = 'Visa' and Document_Type__c = 'Visa'
													order by Expiry_Date__c desc];

			for(Client_Document__c v : lVisas){
				if(!checkedContacts.contains(v.Client__c)){
					if(v.Visa_country_applying_for__c == v.Client__r.Destination_Country__c){
						clientDestinationVisa.put(v.Client__c, new Contact(Expected_Travel_Date__c=v.Expiry_Date__c));
						checkedContacts.add(v.Client__c);
					}
				}
			}

		}


		//Number of Tasks
		Date dueToday = Date.today();

		for(Custom_Note_Task__c t : allTasks){

			if(t.Due_Date__c == dueToday && t.Status__c != 'Completed')
				totalTasks.put('today', totalTasks.get('today') + 1);
			if(t.Due_Date__c < dueToday  && t.Status__c != 'Completed')
				totalTasks.put('overdue', totalTasks.get('overdue') + 1);

			totalTasks.put('total', totalTasks.get('total') + 1);
		}

	 	limitComments();//Break the comments when its more than 40 caracters...


	 	return null;
	 }

	/*
	 *SET UP for the window Transfer Tasks
	 */
	public PageReference setUpTransferTasks(){
		taskC = new Custom_Note_Task__c();
		user = [Select u.ContactId, u.Contact.Name, Aditional_Agency_Managment__c From User u where User.id = :UserInfo.getUserId() limit 1];
		assignedEmployees = new List<String>();
		employeesAgency = new List<SelectOption>();

		//Get Agencies & Employees
		IPFunctions.agencyNoSharing agencyNoSharing = new IPFunctions.agencyNoSharing();
		agencies=agencyNoSharing.getAgenciesNoSharing();

		getDefaultAgency();
		getEmployeesFAgency();
		return null;
	}


	/*
	 *Update and Transfer Mass Tasks
	 */
	public PageReference tranferMassTasks(){
		list<Custom_Note_Task__c> lTask = new list<Custom_Note_Task__c>();
		showError=true;
		actionSelected='noAction';
		if(employeeSelected==null){
			TaskC.Assign_To__c.addError('Assign this task to at least one employee.');
		}else{
			try{
				//List<User> result = new List<User>();
				//result = [Select u.Id From User u where User.ContactId = :employeeSelected limit 1];
				for(Custom_Note_Task__c t : SelectedTaskstoTransfer){
					//lTask = [select Comments__c from Custom_Note_Task__c where id = :t.Id limit 1];
					//t.Comments__c = lTask[0].Comments__c;
					t.Assign_To__c=employeeSelected;
					//Fill assigned by and assigned On
					t.AssignedOn__c= DateTime.now();
					t.AssignedBy__c= UserInfo.getUserId();

					lTask.add(t);
				}
					update lTask;
				resetSearch();
			}catch(Exception e){
                System.debug('Error===: '+e.getMessage());
        	}
		}
		return null;
	}


	/*
	 * Take all the id's sent on the URL and populate the list SelectedTaskstoTransfer with ID, SUBJECT and DUE_DATE
	 */
	private List<Custom_Note_Task__c> SelectedTaskstoTransfer;
	public List<Custom_Note_Task__c> getSelectedTaskstoTransfer(){
		if(SelectedTaskstoTransfer == null){
			SelectedTaskstoTransfer = new List<Custom_Note_Task__c>();
			list<id> s = new List<id>();
			string param = ApexPages.currentPage().getparameters().get('tk').replace('[','');
			param = param.replace(']','');
			for(string st:param.split(','))
				s.add(st.trim());
			for(Custom_Note_Task__c t : [Select Id, Subject__c, Due_Date__c from Custom_Note_Task__c where Id in :s])
			SelectedTaskstoTransfer.add(t);
		}
		return SelectedTaskstoTransfer;
	}

	/*
	 * Get the Details form a Task (id get from the parameter 'task')
	 */
	public PageReference taskDetails(){
		user = [Select u.ContactId, u.Contact.Name, u.Contact.Account.ParentId, Aditional_Agency_Managment__c From User u where User.id = :UserInfo.getUserId() limit 1];
		taskC = new Custom_Note_Task__c();

		assignedEmployees = new List<String>();
		employeesAgency = new List<SelectOption>();
		if(Apexpages.currentPage().getParameters().get('task')!=null){
			taskId=Apexpages.currentPage().getParameters().get('task');
		}

		//Get Task Details
		try{
			taskC=[Select c.isNote__c, c.Subject__c, c.Due_Date__c, c.Comments__c, c.Assign_To__c, c.Assign_To__r.Name, c.Related_Contact__c, Related_Contact__r.Account.ParentId, Status__c, Priority__c From Custom_Note_Task__c c Where Id=: taskId];
		}catch(Exception ex){
			system.debug('TASK NOT FOUND. SEARCHING ON HISTORY: ');

			String jsonTask = Apexpages.currentPage().getParameters().get('relatedContact');
			if(!String.isEmpty(jsonTask)){
				taskC = (Custom_Note_Task__c) JSON.deserialize(jsonTask, Custom_Note_Task__c.class);
			}
		}

		//Get subjects
		subjects=listAllSubjects();

		//Get Agencies & Employees
		IPFunctions.agencyNoSharing agencyNoSharing = new IPFunctions.agencyNoSharing();
		agencies=agencyNoSharing.getAgenciesNoSharing();

		getDefaultAgency();
		getEmployeesFAgency();

		return null;
	}

	/*
	 *SET UP and List all the tasks assigned to the user
	 */
	public void listTasks(){
		listTasks = new List<Custom_Note_Task__c>();
		subjects = new List<SelectOption>();
		subjects.addall(listAllSubjects());
		if(!subjects.isEmpty()){
			subjects.remove(0);
			subjects.add(0, new SelectOption('all', '--All--'));
		}
		SfilterTasks ='allInProgress';
		SfilterSubject ='all';
		SfilterRelated ='all';
		SfilterDueDate ='all';
		SfilterVisaExpiry ='all';
		SfilterPriority ='all';

		//searchContactTasks();
		searchTasks();
		limitComments();
	}

	/*
	 * Update Note or Task
	 */
	public void updateTask(){
		if(validateTaskFields()){
			if(employeeSelected!=null){

				boolean nonVisibleContact = false;
				//Verify if the Related Contact is Visible to the EPs selected
				if(taskC.Related_Contact__c!=null){
					IPFunctions.ContactNoSharing ct = new IPFunctions.ContactNoSharing();
					List<String> emp = new List<String>{employeeSelected};
					List<User> selectedEPs = ct.getEPS(emp);

					Contact taskContact = ct.getContactCurrentAgency(taskC.Related_Contact__c);

					for(User e : selectedEPs){
						if(!e.Contact.Account.Parent.Destination_Group__c && taskContact.Account.ParentId != e.Contact.Account.ParentId){
							showMessageContact = new List<User>();

							showMessageContact.add(e);
							nonVisibleContact = true;
						}
					}

				}

				//If the Related Contact is visible create de task
				if(!nonVisibleContact){
					updateTransferTask();
				}
			}else{
				showError=true;
				update taskC;
			}
		}
	}

	public void updateTransferTask(){
		taskC.Assign_To__c=employeeSelected;

		//Fill assigned by and assigned On
		taskC.AssignedOn__c= DateTime.now();
		taskC.AssignedBy__c= user.id;
		showError=true;

		//If it's a Task and dont have date set
		update taskC;
	}

	public PageReference updateNote(){
		showError=true;
		//Check id user set a date [turn to be a task]
		if(taskC.Due_Date__c!=null){
			if(taskC.Priority__c==null || taskC.Priority__c == 'none'){
				errorTask.Priority__c.addError('You must set a Priority for the task.');
			}
			else if(employeeSelected==null){
				TaskC.Assign_To__c.addError('Assign this task to at least one employee.');
			}

			else{
				//List<User> result = new List<User>();
				//result = [Select u.Id From User u where User.ContactId = :employeeSelected limit 1];
				taskC.Assign_To__c=employeeSelected;

				//Fill assigned by and assigned On
				taskC.AssignedOn__c= DateTime.now();
				taskC.AssignedBy__c= userInfo.getUserId();
				taskC.isNote__c=false;
				taskC.Status__c='In Progress';
				update taskC;
			}
		}else{
			update taskC;
		}
		return null;
	}

	/*
	 * Validate fields
	 */
	public boolean validateTaskFields(){
		Boolean save=true;

		system.debug('taskC.Subject__c===>' + taskC.Subject__c);
		system.debug('taskC.Priority__c===>' + taskC.Priority__c);


		if(taskC.Subject__c == null || taskC.Subject__c == 'none'){
			errorTask.Subject__c.addError('You must inform the Subject');
			save=false;
		}

		if(taskC.Comments__c == null || taskC.Comments__c == ''){
			TaskC.Comments__c.addError('You must inform the Description');
			save=false;
		}

		if((!taskC.isNote__c) && (taskC.Priority__c==null || taskC.Priority__c == 'none')){
			errorTask.Priority__c.addError('You must set a Priority for the task');
			save=false;
		}

		//If it's a Task and dont have date set
		if((!taskC.isNote__c) && taskC.Due_Date__c==null){
			TaskC.Due_Date__c.addError('You must set a Date for the task');
			save=false;
		}

		return save;
	}


	public boolean validateNoteFields(){
		Boolean save=true;
		if(taskC.Subject__c == null || taskC.Subject__c == 'none'){
			errorTask.Subject__c.addError('You must inform the Subject');
			save=false;
		}

		if(taskC.Comments__c == null || taskC.Comments__c == ''){
			TaskC.Comments__c.addError('You must inform the Description');
			save=false;
		}
		return save;
	}


	/*
	 *Complete the task that contain Selected__c true
	 */
	public PageReference completeSelectedTasks(){
		showError=true;
		actionSelected='noAction';
		list<Custom_Note_Task__c> lTask = new list<Custom_Note_Task__c>();
		try{
			for(Custom_Note_Task__c t : listTasks){
				if(t.Selected__c){
					lTask = [select Comments__c from Custom_Note_Task__c where id = :t.Id limit 1];
					t.Comments__c = lTask[0].Comments__c;
					t.Status__c ='Completed';
					t.Selected__c = false;
					update t;
				}
			}
			resetSearch();
		}catch(Exception e){
                System.debug('Error===: '+e.getMessage());
        }
		return null;
	}

	public PageReference setTasksInProgress(){
		list<Custom_Note_Task__c> lTask = new list<Custom_Note_Task__c>();
		showError=true;
		actionSelected='noAction';
		try{
			for(Custom_Note_Task__c t : listTasks){
				if(t.Selected__c){
					lTask = [select Comments__c from Custom_Note_Task__c where id = :t.Id limit 1];
					t.Comments__c = lTask[0].Comments__c;
					t.Status__c ='In Progress';
					t.Selected__c = false;
					update t;
				}
			}
			resetSearch();
		}catch(Exception e){
                System.debug('Error===: '+e.getMessage());
        }
		return null;
	}


	/*
	 *Get All the Selected Tasks and Return and List
	 */
    public List<Custom_Note_Task__c> getSelectedTasks(){
        List<Custom_Note_Task__c> SelectedTasks = new List<Custom_Note_Task__c>();
        if(listTasks!=null){
	        for(Custom_Note_Task__c t : listTasks)
	            if(t.Selected__c){
	                SelectedTasks.add(t);
	            }
        }
        return SelectedTasks;
    }


	/*
	 *Complete the task at the Edit Window (object already created on the method TaskDetails)
	 */
	public PageReference completeTask(){
		showError=true;
		if(validateTaskFields()){
			taskC.Status__c ='Completed';
			update taskC;
		}
		return null;
	}

	public boolean newTask {get;set;}
	public PageReference completeTaskNew(){
		if(validateTaskFields()){
			newTask =true;
			taskC.Status__c ='Completed';
			update taskC;
		}
		return null;
	}

	/*
	 *Save note
	 */
	public void saveNote(){

		if(validateNoteFields()){
			showError=true;
			taskC.isNote__c=true;
			taskC.Due_Date__c=null;
			insert taskC;

			taskC = new Custom_Note_Task__c();
		}
	}

	/*
	 *Save task
	 */

	public List<User> showMessageContact {get;set;}
	public Custom_Note_Task__c errorTask {get{if(errorTask==null) errorTask = new Custom_Note_Task__c(); return errorTask;}set;}

	public void saveTask(){
		showError=false;
		if(validateTaskFields()){
			boolean nonVisibleContact = false;

			//Verify if the Related Contact is Visible to the EPs selected
			if(taskC.Related_Contact__c!=null){
				IPFunctions.ContactNoSharing ct = new IPFunctions.ContactNoSharing();

				List<User> selectedEPs = ct.getEPS(assignedEmployees);

				Contact taskContact = ct.getContactCurrentAgency(taskC.Related_Contact__c);

				for(User e : selectedEPs){
					if(!e.Contact.Account.Parent.Destination_Group__c && taskContact.Account.ParentId != e.Contact.Account.ParentId){
						showMessageContact = new List<User>();

						showMessageContact.add(e);
						nonVisibleContact = true;
					}
				}

			}

			//If the Related Contact is visible create the task
			if(!nonVisibleContact){
				createTask();
			}

		}
	}


	public void createTask(){
		List<User> result = new List<User>();
		list<Custom_Note_Task__c> lTasks = new list<Custom_Note_Task__c>();
		//Get Status In Progress
		for(String emp : assignedEmployees){
			Custom_Note_Task__c task = new Custom_Note_Task__c();
			task.Subject__c = taskC.Subject__c;
			task.Instalment__c = taskC.Instalment__c;
			task.Client_Course__c = taskC.Client_Course__c;
			task.Invoice__c = taskC.Invoice__c;
			task.Priority__c = taskC.Priority__c;
			task.Comments__c = taskC.Comments__c;
			task.Related_Contact__c = taskC.Related_Contact__c;
			task.Due_Date__c = taskC.Due_Date__c;
			task.Status__c ='In Progress';
			//result.clear();
			//result = [Select u.Id From User u where User.ContactId = :emp limit 1];
			task.Assign_To__c=emp;

			task.AssignedOn__c= DateTime.now();
			task.AssignedBy__c= user.Id;

			lTasks.add(task);
		}

			insert lTasks;

			taskC = new Custom_Note_Task__c();

			showError=true;
	}

	/*
	 *Generate tasks
	 *
	 *Parameters: STRING assignedUsers  -> Assign_to__c      *
	 *			  STRING [User.Id] assignedBy 	   -> AssignedBy__c 	*
	 *			  STRING description 				   -> Comments__c	    *
	 *			  STRING [User.Id] ownerId	     	   -> ownerId     		*
	 *			  DATE dueDate   					   -> Due_Date__c		*
	 *			  STRING[Contact.Id] relatedTo  	   -> Related_To_Quote__c*
	 *			  STRING status 	 				   -> Statys__c			*
	 *			  STRING Subject					   -> Subject__c	    *
	 */
	public void generateTask(String assignedUser, String subject, String description, String relatedToQuote, Date dueDate, String status, String assignedBy, String relatedTo){
			//Subjet = Quote Follow Up - NewQuote.Name
			//Descrition = Quote Follow Up
			//Due Date = Expiry_date__c
			//Assigned By = CreatedById [Quotation]
			//AssinedUser [Assign_to] = clientDetailsCart.Owner
			//Status = In Progress
			//Relate To Quote = QuoteId

			Custom_Note_Task__c task = new Custom_Note_Task__c();
			task.Subject__c = subject;
			task.Comments__c = description;
			task.Related_To_Quote__c = relatedToQuote;
			task.Related_Contact__c= relatedTo;
			task.Due_Date__c = dueDate;
			task.Status__c = status;

			task.Assign_To__c=assignedUser;
			task.AssignedOn__c= DateTime.now();
			task.AssignedBy__c= assignedBy;

			insert task;
	}



	/*
	 *SELECT OPTION Filter: Priority
	 */

	public List<SelectOption> getFilterPriority(){
		List<SelectOption> options = new List<SelectOption>();

        Schema.DescribeFieldResult fieldResult = Custom_Note_Task__c.Priority__c.getDescribe();
	    List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

	    String priorityName;

	    for( Schema.PicklistEntry f : ple){
	    	options.add(new SelectOption(f.getLabel(), f.getValue().substringAfterLast('-')));
	    }

         options.add(0, new SelectOption('none', '-- Select --'));
        return options;
	}





	/*
	 * SELECT OPTION: Task Subjects
	 */
	public List<SelectOption> listAllSubjects(){
		UserDetails.GroupSettings gs = new UserDetails.GroupSettings();

		List<SelectOption> subjects = new List<SelectOption>();

        subjects = gs.getTaskSubjects(user.Contact.Account.ParentId);
        subjects.add(new SelectOption('Quote Follow Up', 'Quote Follow Up'));
        subjects.add(new SelectOption('Web Enquiry', 'Web Enquiry'));
		subjects.add(new SelectOption('RDStation Conversion', 'RDStation Conversion'));
        subjects.add(new SelectOption('COE Received', 'COE Received'));
        subjects.add(new SelectOption('Email not delivered', 'Email not delivered'));
        subjects.add(0,new SelectOption('none', '-- Select --'));

        return subjects;
	}



	/*
	 *Put user in the filed Related_To
	 */
	public PageReference pickAddMe(){
		taskC.Related_Contact__c = user.ContactId;
		return null;
	}



	/*
	 *Get All employees from the selected agency
	 */
	public void getEmployeesFAgency(){
		employeesAgency.clear();

		IPFunctions.agencyNoSharing agencyNoSharing = new IPFunctions.agencyNoSharing();

		employeesAgency=agencyNoSharing.getEmployeesByAgencyNoSharing(agencySelected);
	}


	/*
	 *Get the agency related to the user
	 */
	public void getDefaultAgency(){

		if(Test.isRunningTest()){
			agencySelected = [Select ID From Account where Name = 'EH Sydney'].Id;
		}else{
			agencySelected = [Select AccountId From Contact where Id = :user.ContactId].AccountId;
		}
	}



	/*
	 *SELECT OPTION Filter: Tasks
	 */
	public List<SelectOption> getFilterTasks(){
		List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('allInProgress','My Tasks - In Progress'));
        options.add(new SelectOption('allCompleted','My Tasks – Completed'));
        options.add(new SelectOption('all','My Tasks - ALL'));
        options.add(new SelectOption('fromMeAll','Assigned to Someone - ALL'));
        options.add(new SelectOption('fromMeInProgress','Assigned to Someone - In Progress'));
        options.add(new SelectOption('fromMeCompleted','Assigned to Someone - Completed'));
        return options;
	}

	/*
	 *SELECT OPTION Filter: Related To
	 */
	public List<SelectOption> getFilterRelated(){
		List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('all','--All--'));
        options.add(new SelectOption('Client','Client'));
        options.add(new SelectOption('Lead','Lead'));
        return options;
	}

	/*
	 *SELECT OPTION Filter: DueDate
	 */
	public List<SelectOption> getFilterDueDate() {
		return IPFunctions.getFilterDueDate();
	}

	public static List<SelectOption> getFilterVisaExpiry() {
		List<SelectOption> options = new List<SelectOption>();

		options.add(new SelectOption('all','--All--'));
		options.add(new SelectOption('TODAY','Today'));
		options.add(new SelectOption('TOMORROW','Tomorrow'));
		options.add(new SelectOption('NEXT_N_DAYS:5','Next 5 days'));
		//options.add(new SelectOption('OVERDUE','Overdue'));
		options.add(new SelectOption('THIS_WEEK','This week'));
		options.add(new SelectOption('NEXT_WEEK','Next week'));
		options.add(new SelectOption('THIS_MONTH','This month'));
		options.add(new SelectOption('NEXT_MONTH','Next month'));
		options.add(new SelectOption('NEXT_90_DAYS','Next 90 days'));
		options.add(new SelectOption('LAST_WEEK','Last week'));
		options.add(new SelectOption('LAST_MONTH','Last month'));
		options.add(new SelectOption('LAST_N_DAYS:30','Last 30 days'));
		options.add(new SelectOption('LAST_90_DAYS','Last 90 days'));
		return options;
	}

   public void limitComments(){
   for(Custom_Note_Task__c t : listTasks){
 	  if(t.Comments__c!= null){
 	     if(t.Comments__c.length() > 255)
	          t.Comments__c = t.Comments__c.substring(0,40) + '...';
	      }
	   }
   }

    //LIMITS AND OFFSETS
   public PageReference Beginning() { //user clicked beginning
   	counter = 0;
	searchTasks();
    return null;
   }

   public PageReference Previous() { //user clicked previous button
   	counter -= list_size;
	searchTasks();
    return null;
   }

   public PageReference Next() { //user clicked next button
    counter += list_size;
	searchTasks();
	return null;
   }

   public PageReference End() { //user clicked end
   	counter = total_size - math.mod(total_size, list_size);
	searchTasks();
    return null;
   }

   public Boolean getDisablePrevious() {
      //this will disable the previous and beginning buttons
      if (counter>0) return false; else return true;
   }

   public Boolean getDisableNext() { //this will disable the next and end buttons
      if (counter + list_size < total_size) return false; else return true;
   }

   public Integer getTotal_size() {
      return total_size;
   }

   public Integer getPageNumber() {
      return counter/list_size + 1;
   }

   public Integer getTotalPages() {
	   try{
      if (math.mod(total_size, list_size) > 0) {
         return total_size/list_size + 1;
      } else {
         return (total_size/list_size);
      }
	   }catch(Exception e){
			return 1;
	   }
   }

}