/** qwe
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 *
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest
public without sharing class TestFactory {

	private Map<String,String> recordTypes;
	private Integer s_num;
	public TestFactory(){

		recordTypes = new Map<String,String>();
		for( RecordType r :[select id, name from recordtype where isActive = true] )
			recordTypes.put(r.Name,r.Id);

		s_num = 1;

	}

	public String getFakeId(Schema.SObjectType sot) {
		String result = String.valueOf(s_num++);
	 	return sot.getDescribe().getKeyPrefix() + '0'.repeat(12-result.length()) + result;
	}

	public AWSKey__c createAWSKey(){
		AWSKey__c testKey = new AWSKey__c(name=IPFunctions.awsCredentialName,key__c='key',secret__c='secret');
		insert testKey;
		return testKey;
	}


	public Account createAccountLink(){

		Account link = new Account ();
		link.RecordTypeId = recordTypes.get('Account Link');
		link.Name = 'Account Link';
		insert link;

		return link;

	}

	public Account createAgencyGroup(){

		Account globalLink = new Account();
		globalLink.Name = 'Global Link';
		globalLink.RecordTypeId = recordTypes.get('Global Link');
		insert globalLink;

		Account agencyGroup = new Account();
		agencyGroup.Name = 'EHF Group';
		agencyGroup.RecordTypeId = recordTypes.get('Agency Group');
		agencyGroup.OwnerId = UserInfo.getUserId();
		agencyGroup.Social_network_url__c = 'Vimeo>dfadsfasdf;Google+>https://plus.google.com/explore?gclid=CPOv5sPulMICFUoIvAodPJEAMQ;Skype>http://www.skype.com/en/;Pinterest>qrqwerewr;Instagram>asdfsdff;Facebook>facebook;LinkedIn>https://au.linkedin.com/;YouTube>youtube.com;Twitter>asdfsfsdf';
		agencyGroup.Logo__c = 'https://s3.amazonaws.com/00DO0000000WM73MAG/001O000000WbbCT/Logo/001O000000WbbCT';
		agencyGroup.num_students_enrolled__c = 'Graduate Masters:100;Language:259;Additional Programmes/Work & Travel:200;Graduate MBA:256;Graduate Doctoral:253;Undergraduate:300';
		agencyGroup.General_Description__c = 'International EA is is one of Australia&#39;s largest privately owned language schools. International EA offers 5 great beach and city locations. A unique high quality study experience in some of Australia’s iconic - &#39;best kept secret&#39; study destination where you can not only learn English, but discover the &#39;real&#39; Australia. International EA English each year welcomes more than 2000 adult students and around 700 junior students from more than 50 countries around the world. When you join International EA English, you will enjoy the best available facilities, inspirational teachers and a high quality learning experience. The first International EA school, International EA Noosa, opened in 1989. The group later expanded to Brisbane (2006), Byron Bay (2007), Sunshine Coast (2009) and finally to beach location in Perth(2010). International EA traded as Global Village English Centres until 2011, when the company was rebranded as International EA English. International EA (ˈlɛksɪs) means the totality of a language; all required for fluency in a language. Hi!';
		agencyGroup.NumberOfEmployees = 500;
		agencyGroup.Phone = '+61425698523';
		agencyGroup.BillingCountry = 'Australia';
		agencyGroup.BillingCity = 'Sydney';
		agencyGroup.BillingStreet = 'Suite 215, 200 George Street';
		agencyGroup.BillingState = 'NSW';
		agencyGroup.BillingPostalCode = '2000';
		agencyGroup.Industry_Certificates__c = 'British Council;ICEF;ITAC;PIER';
		agencyGroup.Recruiting_students_for__c = 'Language Courses;MBA Programmes;University: Foundation';
		agencyGroup.Main_customer_types__c = 'Corporate Clients;Groups (50+)';
		agencyGroup.Main_customers_from__c = 'Czech Republic;Colombia;New Zealand';
		agencyGroup.Destinations_offered__c = 'Australia;Canada;Czech Republic;New Zealand';
		agencyGroup.Group_Type__c = 'Education Agency';
		agencyGroup.Registration_name__c = 'Education HIFY Group';
		agencyGroup.Year_established__c = '2014';
		agencyGroup.BusinessEmail__c = 'email@ehf.com.test';
		agencyGroup.Website = 'www.educationhify.com';
		agencyGroup.Task_Subjects__c = 'Appointment;Email;Follow Up;Phone Call';
		agencyGroup.Global_Link__c = globalLink.id;

		insert agencyGroup;

		Account_Picture_File__c apf = new Account_Picture_File__c();
		apf.File_Name__c = 'myfile';
		apf.URL__c = 'mylink';
		apf.Description__c = 'mydescription';
		apf.Parent__c = agencyGroup.id;
		apf.Content_Type__c = 'image/jpeg';
		apf.WIP__c = false;
		insert apf;


		return agencyGroup;
	}


	public client_course_instalment_payment__c addClientDepositPayment(String paymentType, Account agency, Contact client, Client_Course__c deposit, Decimal value){
	  client_course_instalment_payment__c payment = new client_course_instalment_payment__c();

	  payment.Client__c = client.id;
	  payment.Date_Paid__c = system.today();
	  payment.Received_On__c = Datetime.now();
	  payment.Received_By_Agency__c = agency.id;
	  payment.Payment_Type__c = paymentType;
	  payment.Deposit__c = deposit.id;
	  payment.Agency_Currency_Value__c = 1;
	  payment.selected__c = true;
	  insert payment;

	  return payment;
	}

	public Account createIPGroup(){
		Account agencyGroup = new Account();
		agencyGroup.Name = 'Information Planet Group';
		agencyGroup.RecordTypeId = recordTypes.get('Agency Group');
		agencyGroup.OwnerId = UserInfo.getUserId();
		insert agencyGroup;
		return agencyGroup;
	}

	public Account createSimpleAgency(Account agencyGroup){

		Account accountLink = new Account();
		accountLink.Name = 'EHF Link';
		accountLink.RecordTypeId = recordTypes.get('Account Link');
		insert accountLink;

		Account agency = new Account();
		agency.ParentId = agencyGroup.ID;
		agency.name = 'EH Sydney';
		agency.RecordTypeId = recordTypes.get('Agency');
		agency.BillingCountry = 'Australia';
		agency.BillingCity = 'Sydney';
		agency.account_currency_iso_code__c = 'AUD';
		agency.Optional_Currency__c = 'USD';
		agency.OwnerId = UserInfo.getUserId();
		agency.Account_Link__c = accountLink.id;
		agency.Services__c = 'Resumes;Visas;';
		agency.Global_Link__c = agencyGroup.global_link__c;
		agency.Inactive__c = false;
		agency.View_Web_Leads__c = true;

		insert agency;
		return agency;
	}

	public Account createAgency(){


		Account accountLink = new Account();
		accountLink.Name = 'EHF Link';
		accountLink.RecordTypeId = recordTypes.get('Account Link');
		insert accountLink;

		Account agencyGroup = createAgencyGroup();

		Account agency = new Account();
		agency.ParentId = agencyGroup.id;
		agency.name = 'EH Sydney';
		agency.RecordTypeId = recordTypes.get('Agency');
		agency.BillingCountry = 'Australia';
		agency.BillingCity = 'Sydney';
		agency.account_currency_iso_code__c = 'AUD';
		agency.Optional_Currency__c = 'USD';
		agency.OwnerId = UserInfo.getUserId();
		agency.Account_Link__c = accountLink.id;
		agency.Services__c = 'Resumes;Visas;';
		agency.Global_Link__c = agencyGroup.global_link__c;
		agency.Inactive__c = false;
		agency.View_Web_Leads__c = true;
		insert agency;


		Bank_Detail__c bank = new Bank_Detail__c();
		bank.Account__c = agency.id;
		bank.Account_Nickname__c = 'Test Bank Nickname';
		bank.Account_Name__c = 'Test Bank Name';
		bank.Account_Number__c = '0101010101';
		bank.Bank__c = 'Bank Name';
		insert bank;


		Quotation_Products_Services__c qps = new Quotation_Products_Services__c();
		qps.Agency__c = agency.id;
		qps.Category__c = 'Government Fee';
		qps.Product_Name__c = 'Student Visa - Additional Applicant Charge 18yrs and over';
		qps.Quantity__c = 1;
		qps.Price__c = 405;
		qps.Unit_description__c = 'Month';
		qps.Description__c = 'This fee applies to each dependant 18yrs and over in a Student Visa application.';
		qps.Currency__c = 'AUD';
		qps.Selected__c = true;
		insert qps;

		qps = new Quotation_Products_Services__c();
		qps.Agency__c = agency.id;
		qps.Category__c = 'Insurance';
		qps.Product_Name__c = 'OSHC';
		qps.Quantity__c = 1;
		qps.Price__c = 405;
		qps.Unit_description__c = 'Month';
		qps.Description__c = 'This fee applies to each dependant 18yrs and over in a Student Visa application.';
		qps.Currency__c = 'AUD';
		qps.Use_list_of_products__c = true;
		qps.Selected__c = true;
		insert qps;

		List<Quotation_List_Products__c> lqlp = new List<Quotation_List_Products__c>();

		Quotation_List_Products__c qlp = new Quotation_List_Products__c();
		qlp.Quotation_Products_Services__c = qps.id;
		qlp.Quantity__c = 1;
		qlp.Value__c = 100;
		lqlp.add(qlp);

		qlp = new Quotation_List_Products__c();
		qlp.Quotation_Products_Services__c = qps.id;
		qlp.Quantity__c = 2;
		qlp.Value__c = 200;
		lqlp.add(qlp);

		qlp = new Quotation_List_Products__c();
		qlp.Quotation_Products_Services__c = qps.id;
		qlp.Quantity__c = 3;
		qlp.Value__c = 300;
		lqlp.add(qlp);




		insert lqlp;

		return agency;
	}

	public void createChecklists(String agencyGroupID){

		List<Client_Stage__c> listStages = new List<Client_Stage__c>();

		listStages.add(new Client_Stage__c(Agency_Group__c = agencyGroupID, Destination__c = 'Australia', Lead_Stage__c = true, Stage__c = 'Stage 1', Stage_Description__c = 'FIRST Contact - by phone'));
		listStages.add(new Client_Stage__c(Agency_Group__c = agencyGroupID, Destination__c = 'Australia', Lead_Stage__c = true, Stage__c = 'Stage 1', Stage_Description__c = 'FIRST Contact - by email'));
		listStages.add(new Client_Stage__c(Agency_Group__c = agencyGroupID, Destination__c = 'Australia', Lead_Stage__c = true, Stage__c = 'Stage 1', Stage_Description__c = 'FIRST Contact - Walk In'));

		listStages.add(new Client_Stage__c(Agency_Group__c = agencyGroupID, Destination__c = 'Australia', Lead_Stage__c = true, Stage__c = 'Stage 2', Stage_Description__c = 'LOO - Requested'));
		listStages.add(new Client_Stage__c(Agency_Group__c = agencyGroupID, Destination__c = 'Australia', Lead_Stage__c = true, Stage__c = 'Stage 2', Stage_Description__c = 'LOO - Stand by'));
		listStages.add(new Client_Stage__c(Agency_Group__c = agencyGroupID, Destination__c = 'Australia', Lead_Stage__c = true, Stage__c = 'Stage 2', Stage_Description__c = 'LOO - Received'));

		listStages.add(new Client_Stage__c(Agency_Group__c = agencyGroupID, Destination__c = 'Australia', Lead_Stage__c = true, Stage__c = 'Stage 3', Stage_Description__c = 'IP INVOICE - sent to student'));
		listStages.add(new Client_Stage__c(Agency_Group__c = agencyGroupID, Destination__c = 'Australia', Lead_Stage__c = true, Stage__c = 'Stage 3', Stage_Description__c = 'IP INVOICE - paid by student'));
		listStages.add(new Client_Stage__c(Agency_Group__c = agencyGroupID, Destination__c = 'Australia', Lead_Stage__c = true, Stage__c = 'Stage 3', Stage_Description__c = 'SCHOOL INVOICE - paid'));

		insert listStages;


		List<Lead_Status_Source__c> listSource = new List<Lead_Status_Source__c>();

		listSource.add(new Lead_Status_Source__c(Agency_Group__c = agencyGroupID, Field_Type__c = 'source', Lead_Source__c = 'Fair', Subject__c = 'Forum Condorcet'));
		listSource.add(new Lead_Status_Source__c(Agency_Group__c = agencyGroupID, Field_Type__c = 'source', Lead_Source__c = 'Fair', Subject__c = 'Studyrama'));
		listSource.add(new Lead_Status_Source__c(Agency_Group__c = agencyGroupID, Field_Type__c = 'source', Subject__c = 'FIRST CONTACT'));
		listSource.add(new Lead_Status_Source__c(Agency_Group__c = agencyGroupID, Field_Type__c = 'source', Subject__c = 'SUSPECT'));

		insert listSource;


		List<Agency_Checklist__c> checklist = new List<Agency_Checklist__c>();

		checklist.add(new Agency_Checklist__c(Agency_Group__c = agencyGroupID, Checklist_Item__c = 'item 1', Checklist_stage__c = 'stage 1', Destination__c = 'Australia'));
		checklist.add(new Agency_Checklist__c(Agency_Group__c = agencyGroupID, Checklist_Item__c = 'item 2', Checklist_stage__c = 'stage 1', Destination__c = 'Australia'));
		checklist.add(new Agency_Checklist__c(Agency_Group__c = agencyGroupID, Checklist_Item__c = 'item 3', Checklist_stage__c = 'stage 1', Destination__c = 'Australia'));
		checklist.add(new Agency_Checklist__c(Agency_Group__c = agencyGroupID, Checklist_Item__c = 'item 4', Checklist_stage__c = 'stage 2', Destination__c = 'Australia'));
		checklist.add(new Agency_Checklist__c(Agency_Group__c = agencyGroupID, Checklist_Item__c = 'item 5', Checklist_stage__c = 'stage 2', Destination__c = 'Australia'));

		insert checklist;

	}

	public Contact createEmployee(Account agency){

		Department__c ad = new Department__c();
		ad.Agency__c = agency.id;
		ad.Name = 'Sales';
		ad.Services__c = 'Translations;STC;General Services;Schools / Visas';
		ad.Show_visits__c = true;
		insert ad;

		Contact employee = new Contact();
		employee.FirstName = 'John';
		employee.LastName = 'Doe';
		employee.Email = 'johndoe@educationhify.com.test';
		employee.recordtypeid = recordTypes.get('Employee');
		employee.Preferable_nationality__c = 'Brazil';
		employee.Preferable_School_City__c = 'Sydney';
		employee.Preferable_School_Country__c = 'Australia';
		employee.Accountid = agency.id;
		employee.Nationality__c = 'Brazil';
		employee.Department__c = ad.id;
		insert employee;

		return employee;

	}

	public Contact createClient(Account agency){

		Contact client = new Contact();
		client.FirstName = 'Margarete';
		client.LastName = 'Rose';
		client.Email = 'margarete@googlerose.com.test';
		client.recordtypeid = recordTypes.get('Client');
		client.Preferable_nationality__c = 'Brazil';
		client.Preferable_School_City__c = 'Sydney';
		client.Preferable_School_Country__c = 'Australia';
		client.Accountid = agency.id;
		client.Nationality__c = 'Brazil';
		client.Lead_Converted_on__c = Date.today();
		insert client;

		Client_Document_File__c cdf = new Client_Document_File__c();
		cdf.Client__c = client.id;
		cdf.File_Name__c = 'myfile.txt';
		cdf.Doc_Document_Type__c = 'Other';
		cdf.Doc_Document_Category__c = 'Other';
		insert cdf;

		Forms_of_Contact__c foc = new Forms_of_Contact__c();
		foc.Contact__c = client.id;
		foc.Type__c = 'Mobile';
		foc.Country__c = 'Australia';
		foc.Detail__c = '304982390';
		insert foc;

		Forms_of_Contact__c foc2 = new Forms_of_Contact__c();
		foc2.Contact__c = client.id;
		foc2.Type__c = 'Secondary e-mail';
		foc2.Detail__c = 'thetest@atest.com';
		insert foc2;

		Social_Network__c sn = new Social_Network__c();
		sn.Contact__c = client.id;
		sn.Type__c = 'facebook';
		sn.Detail__c = '/margareterose';
		insert sn;

		Address__c address = new Address__c();
		address.Contact__c = client.id;
		address.City__c = 'Sydney';
		address.Country__c = 'Australia';
		address.State__c = 'NSW';
		address.Street__c = ' 525 george street';
		address.Post_Code__c = '2000';
		address.Current_Address__c = true;
		insert address;

		return client;

	}

	public Visit__c createVisit(Contact ct){
		Visit__c v = new Visit__c();
		v.Department__c = ct.Department__c;
		v.contact__c = ct.id;
		v.Service__c = 'Visas';
		v.Status__c = 'Pending';
		v.Accepted_Date__c = System.now().addMinutes(50);
		v.Close_Date__c = System.now().addMinutes(50);
		insert v;

		return v;
	}

	public Contact createLead(Account agency, Contact employee){

		Contact lead = new Contact();
		lead.FirstName = 'lead';
		lead.LastName = 'Test';
		lead.Full_Name__c = 'lead Test';
		lead.RecordTypeId = recordTypes.get('Lead');
		lead.isLead__c = true;
		lead.Last_Enquiry__c = System.now();
		lead.AccountId = agency.id;
		lead.Original_Agency__c = agency.id;
		lead.Current_Agency__c = agency.id;
		lead.Lead_Accepted_By__c = employee.id;
		lead.Lead_Accepted_On__c = System.now();
		lead.Lead_Agency_Country__c = 'Australia';
		lead.Lead_Assignment__c = 'Received';
		lead.Lead_Assignment_By__c = employee.id;
		lead.Lead_Assignment_On__c = System.now();
		lead.Lead_Assignment_To__c = employee.id;
		lead.Lead_Destinations__c = 'Australia,Ireland,Malta';
		lead.Email = 'lead@informationplanet.com.au';
		lead.Travel_Duration__c = 'More than 12 weeks';
		lead.Main_Latitude__c = 48.9979058;
		lead.Lead_Level_of_Interest__c = '3 - Cold Lead';
		lead.Main_Longitude__c = 21.23960729999999;
		lead.Lead_Message__c = 'Bla bla bla bla bla bla bla. Thanks';
		lead.Lead_Original_Agency__c = agency.id;
		lead.Lead_Other_Destination__c = 'New Zealand';
		lead.Lead_Other_Product__c = 'Other product type';
		lead.Lead_Product_Type__c = 'Study';
		lead.Lead_Residence_City__c = 'Sydney';
		lead.Lead_Residence_Country__c = 'Australia';
		lead.Lead_Residence_PostCode__c = '2060';
		lead.Lead_Residence_State__c = 'NSW';
		lead.Lead_Residence_Street__c = 'Level 5, Clarence St';
		lead.Lead_Skype__c = 'ip.ip';
		lead.LeadSource = 'Web';
		lead.Lead_State__c =  'Accepted';
		lead.Status__c = 'New Lead';
		lead.Client_Classification__c = 'P1 - (0 to 3 months)';
		lead.Lead_Study_Type__c = 'English;Undergraduate';
		lead.When_are_you_planning_to_travel__c = 'In 3 to 6 months';
		lead.Destination_Country__c = 'Australia';
		lead.Destination_City__c = 'Sydney';
		insert lead;

		Destination_Tracking__c dt = new Destination_tracking__c();
		dt.Client__c = lead.id;
		dt.Arrival_Date__c = system.today().addMonths(3);
		dt.Destination_Country__c = 'Australia';
		dt.Destination_City__c = 'Sydney';
		dt.Expected_Travel_Date__c = system.today().addMonths(3);
		dt.lead_Cycle__c = false;
		insert dt;

		Forms_of_Contact__c foc = new Forms_of_Contact__c();
		foc.Contact__c = lead.id;
		foc.Type__c = 'Mobile';
		foc.Country__c = 'Australia';
		foc.Detail__c = '304982390';
		foc.isDefault__c = true;
		insert foc;

		Social_Network__c sn = new Social_Network__c();
		sn.Contact__c = lead.id;
		sn.Type__c = 'facebook';
		sn.Detail__c = '/margareterose';
		insert sn;

		Address__c address = new Address__c();
		address.Contact__c = lead.id;
		address.City__c = 'Sydney';
		address.Country__c = 'Australia';
		address.State__c = 'NSW';
		address.Street__c = ' 525 george street';
		address.Post_Code__c = '2000';
		address.Current_Address__c = true;
		insert address;

		List<Client_Stage_Follow_Up__c> lcs = new List<Client_Stage_Follow_Up__c>();
		lcs.add(new Client_Stage_Follow_Up__c(Client__c = lead.id, destination__c = 'Australia', Destination_tracking__c = dt.id, Stage__c = 'Stage 1', Stage_item__c = 'Quote - Sent'));
		lcs.add(new Client_Stage_Follow_Up__c(Client__c = lead.id, destination__c = 'Australia', Destination_tracking__c = dt.id, Stage__c = 'Stage 1', Stage_item__c = 'Follow Up'));
		insert lcs;

		List<Client_Checklist__c> lcc = new List<Client_Checklist__c>();
		lcc.add(new Client_Checklist__c(Client__c = lead.id, destination__c = 'Australia', Destination_tracking__c = dt.id, Checklist_Stage__c = 'Stage 1', Checklist_Item__c = 'item 1', Last_Saved__c = true, Agency__c = agency.id, Agency_Group__c = agency.Parentid));
		lcc.add(new Client_Checklist__c(Client__c = lead.id, destination__c = 'Australia', Destination_tracking__c = dt.id, Checklist_Stage__c = 'Stage 1', Checklist_Item__c = 'item 2',  Agency__c = agency.id, Agency_Group__c = agency.Parentid));
		lcc.add(new Client_Checklist__c(Client__c = lead.id, destination__c = 'Australia', Destination_tracking__c = dt.id, Checklist_Stage__c = 'Stage 2', Checklist_Item__c = 'item 1', Last_Saved__c = true, Agency__c = agency.id, Agency_Group__c = agency.Parentid));
		lcc.add(new Client_Checklist__c(Client__c = lead.id, destination__c = 'Australia', Destination_tracking__c = dt.id, Checklist_Stage__c = 'Stage 2', Checklist_Item__c = 'item 2',  Agency__c = agency.id, Agency_Group__c = agency.Parentid));
		insert lcc;


		webFormInquiry__c wfi1 = new webFormInquiry__c();
		wfi1.Account__c = lead.id;
		wfi1.City__c = lead.Lead_Residence_City__c;
		wfi1.Country__c = lead.Lead_Residence_Country__c;
		wfi1.Destination__c = lead.Destination_Country__c;
		wfi1.How_did_you_hear_about_us__c = 'Internet';
		wfi1.How_long_are_you_going_for__c = ' 6 - 12 weeks';
		wfi1.Message__c = lead.Lead_Message__c;
		wfi1.Other_Destination__c = lead.Lead_Other_Destination__c;
		wfi1.Other_Product_Type__c = 'Work';
		wfi1.State__c = lead.Lead_Residence_State__c;
		wfi1.Study_Area__c = lead.Lead_Study_Type__c;
		wfi1.What_are_you_looking_for__c = lead.Lead_Product_Type__c;
		wfi1.When_are_you_planning_to_travel__c = ' 3 - 6 Months';
		wfi1.Selected__c = true;
		insert wfi1;


		return lead;

	}

	public Account createSchoolGroup(){
		Account schoolgroup = new Account();
		schoolgroup.recordtypeid = recordTypes.get('School Group');
		schoolgroup.name = 'Test School Group';
		schoolgroup.BillingCountry = 'Australia';
		schoolgroup.BillingCity = 'Sydney';
		insert schoolgroup;

		return schoolGroup;
	}

	public void setupProdcutsTest(){
		
		Account agencyGroup = createAgencyGroup();
		Account agency = createAgency();
		Contact employee = createEmployee(agency);
       	User portalUser = createPortalUser(employee);
		Contact client = createLead(agency, employee);

		Provider__c provider = createProvider();
		Quotation_Products_Services__c product = createProduct(provider, agency, 'Paid in full');
		Quotation_Products_Services__c fee = createProductFee(provider, agency, product);

		Quotation_List_Products__c pay1 = createProductPayment(product, null, null);
		Quotation_List_Products__c pay2 = createProductPayment(product, fee, pay1);

		Start_Date_Range__c dt1 = createProdDateRange(agency, pay1);
		Start_Date_Range__c dt2 = createProdDateRange(agency, pay2);

		Currency_rate__c cr = new Currency_rate__c();
		cr.CurrencyCode__c = 'AUD';
		cr.Value__c = 1;
		cr.Agency__c = agency.Id;
		insert cr;
	
	}
	public void setupClientProdcutsTest(){
		
		Account agencyGroup = createAgencyGroup();
		Account agency = createAgency();
		Contact employee = createEmployee(agency);
       	User portalUser = createPortalUser(employee);
		Contact client = createLead(agency, employee);

		Provider__c provider = createProvider();
		Quotation_Products_Services__c product = createProduct(provider, agency, 'Paid in full');
		Quotation_Products_Services__c fee = createProductFee(provider, agency, product);

		Quotation_List_Products__c pay1 = createProductPayment(product, null, null);
		Quotation_List_Products__c pay2 = createProductPayment(product, fee, pay1);

		Start_Date_Range__c dt1 = createProdDateRange(agency, pay1);
		Start_Date_Range__c dt2 = createProdDateRange(agency, pay2);

		Currency_rate__c cr = new Currency_rate__c();
		cr.CurrencyCode__c = 'AUD';
		cr.Value__c = 1;
		cr.Agency__c = agency.Id;
		insert cr;

		system.runAs(portalUser){
			//Products
			ApexPages.currentPage().getParameters().put('id', client.Id);
			products_search ps = new products_search();


			for(String av : ps.result.keySet()){
				for(String cat : ps.result.get(av).keyset()){
					for(products_search.products p : ps.result.get(av).get(cat)){ 
						p.product.Selected__c = true;

						for(Quotation_List_Products__c f : p.prodFees)
							f.isSelected__c = true;
					}
				}
			}

			ps.saveProduct();
		}
	
	}

	public void setupClientProdcutsAndCoursesTest(){
		
		//Products
		Account agencyGroup = createAgencyGroup();
		Account agency = createAgency();
		Contact employee = createEmployee(agency);
       	User portalUser = createPortalUser(employee);
		Contact client = createLead(agency, employee);

		Account school = createSchool();
		Account campus = createCampus(school, agency);
		Course__c course = createCourse();
		Campus_Course__c campusCourse =  createCampusCourse(campus, course);
		
		Provider__c provider = createProvider();
		Quotation_Products_Services__c product = createProduct(provider, agency, 'Paid in full');
		Quotation_Products_Services__c fee = createProductFee(provider, agency, product);

		Quotation_List_Products__c pay1 = createProductPayment(product, null, null);
		Quotation_List_Products__c pay2 = createProductPayment(product, fee, pay1);

		Start_Date_Range__c dt1 = createProdDateRange(agency, pay1);
		Start_Date_Range__c dt2 = createProdDateRange(agency, pay2);

		Currency_rate__c cr = new Currency_rate__c();
		cr.CurrencyCode__c = 'AUD';
		cr.Value__c = 1;
		cr.Agency__c = agency.Id;
		insert cr;

		system.runAs(portalUser){
			//Products
			ApexPages.currentPage().getParameters().put('id', client.Id);
			products_search ps = new products_search();

			for(String av : ps.result.keySet()){
				for(String cat : ps.result.get(av).keyset()){
					for(products_search.products p : ps.result.get(av).get(cat)){
						p.product.Selected__c = true;

						for(Quotation_List_Products__c f : p.prodFees)
							f.isSelected__c = true;
					}
				}
			}

			ps.saveProduct();

			//Courses 
			client_course__c booking = createBooking(client);
			client_course__c cc =  createClientCourse(client, school, campus, course, campusCourse, booking);
			List<client_course_instalment__c> instalments =  createClientCourseInstalments(cc);
		}
	}

	public Start_Date_Range__c createProdDateRange(Account agency, Quotation_List_Products__c pay){

		Start_Date_Range__c d = new Start_Date_Range__c();
		d.Quotation_List_Product__c = pay.id;
		d.Campus__c = agency.id;
		d.From_Date__c = pay.Payment_Start_Date__c;
		d.To_Date__c = pay.Payment_Start_Date__c;
		d.Value__c = 50.0;

		insert d;
		return d;
	}

	public Quotation_List_Products__c createProductPayment(Quotation_Products_Services__c product, Quotation_Products_Services__c fee, Quotation_List_Products__c relatedToPayment){
		
		Quotation_List_Products__c pay = new Quotation_List_Products__c();

		pay.Quotation_Products_Services__c = product.id;
		pay.Value__c = 150.0;
		pay.Optional__c = false;
		pay.Payment_Start_Date__c = system.today();
		pay.Payment_End_Date__c = pay.Payment_Start_Date__c.addYears(1);
		pay.Quantity__c = 1;

		if(relatedToPayment != null)
			pay.Related_to_Payment__c = relatedToPayment.Id;

		if(fee != null)
			pay.Fee__c = fee.Id;

		insert pay;
		return pay;
	}
	// Commtype options:
	// 		- Net commission
	// 		- Paid in full
	//		- Commission not claimable
	public Quotation_Products_Services__c createProduct(Provider__c provider, Account agency, String commType){
		
		Quotation_Products_Services__c prod = new Quotation_Products_Services__c();
		prod.Agency__c = agency.id;
		prod.Provider__c = provider.Id;
		prod.Product_Name__c = 'BUPA Insurance couple';
		prod.Category__c = 'Insurance';
		prod.Description__c = 'Product desc';
		prod.Unit_description__c = 'Month';
		prod.Currency__c = 'AUD';
		prod.Claim_Commission_Type__c = commType;
		prod.Commission__c = 10.0;
		prod.Commission_Type__c = 0;
		// prod.Use_list_of_products__c = true;

		insert prod;
		return prod;
	}
	public Quotation_Products_Services__c createProductFee(Provider__c provider, Account agency, Quotation_Products_Services__c mainProd){
		
		Quotation_Products_Services__c prod = new Quotation_Products_Services__c();
		prod.Agency__c = agency.id;
		prod.Provider__c = provider.Id;
		prod.Product_Name__c = 'BUPA Insurance couple - FEE';
		prod.Description__c = 'Product desc';
		prod.Unit_description__c = 'Month';
		prod.Currency__c = 'AUD';
		prod.isProduct_Fee__c = true;
		insert prod;
		return prod;
	}
	public Provider__c createProvider(){
		
		Provider__c p = new Provider__c();

		p.Business_Email__c ='test@bupaTest.com';
		p.Business_Number__c ='000000000';
		p.Business_Phone__c ='000000000';
		p.Invoice_City__c ='Sydney';
		p.Invoice_Country__c ='Australia';
		p.Invoice_PostalCode__c ='2000';
		p.Invoice_State__c ='NSW';
		p.Invoice_Street__c ='Sydney Street';
		p.Invoice_to_Email__c ='test@bupatest.com.au';
		p.Provider_Name__c ='BUPA';
		p.Provider_Type__c ='Insurance';
		p.Registration_name__c ='BUPA';
		p.Type_of_Business_Number__c ='ABN';
		p.Website__c ='www.bupa.com.au';

		insert p;
		return p;
	}
	


	public Account createSchool(){

		Account school = new Account();
		school.recordtypeid = recordTypes.get('School');
		school.name = 'Test School';
		school.BillingCountry = 'Australia';
		school.BillingCity = 'Sydney';
		school.Course_Types_Offered__c = 'Language Courses;Vocational Courses';
		school.Type_of_Institution__c = 'Private';
		//school.ConnectionReceivedId = this.getFakeId(PartnerNetworkConnection.SObjectType);
		insert school;

		Nationality_Group__c ng = new Nationality_Group__c();
		ng.Account__c = school.id;
		ng.Country__c = 'Brazil';
		ng.Name = 'Latin America';
		insert ng;


       	Partner_Relationship__c pr = new Partner_Relationship__c();
		pr.Country__c = 'Australia';
		pr.School__c = school.id;
		pr.Relationship__c = 1;
		pr.Priority__c = 3;
		pr.From__c = system.today().addDays(-30);
		pr.To__c  = system.today().addDays(350);
		insert pr;

		Testimonial__c t = new Testimonial__c();
		t.Content__c = 'my testimonial';
		t.School__c = school.id;
		t.StudentName__c = 'Bruce Wayne';
		insert t;

		Testimonial_Picture__c tp = new Testimonial_Picture__c();
		tp.Parent__c = t.id;
		tp.File_Name__c = 'mypic';
		tp.WIP__c = false;
		insert tp;

		return school;

	}

	public School_Agreement__c createSchoolAgreement(Account school, Account agency){

		School_Agreement__c agreement1 = new School_Agreement__c();
       	agreement1.Agency_Agreement__c = agency.Parentid;
       	agreement1.commission__c = 20;
       	agreement1.deal__c ='Deal..';
       	agreement1.School_Manager__c = 'Manager 1';
       	agreement1.School_Account__c = school.Id;
       	agreement1.Signed_on__c = Date.today();
       	agreement1.Valid_till__c = Date.today();
   		agreement1.long__c = String.valueOf(Date.today());
   		agreement1.document_link__c = 'thelink';
       	insert agreement1;

       	return agreement1;
	}


	public Account createCampus(Account school, Account agency){
		Account campus = new Account();
		campus.account_currency_iso_code__c = 'AUD';
		campus.RecordTypeId = recordTypes.get('Campus');
		campus.Name = 'Test Campus CBD';
		campus.Main_Campus__c = true;
		campus.BillingCountry = 'Australia';
		campus.BillingCity = 'Sydney';
		campus.ParentId = school.id;
		campus.Near_to__c = 'test';
		campus.Why_choose_this_campus__c = 'test';
		campus.Features__c = 'test';
		campus.Extra_Activities__c = 'test';
		campus.Videos__c = 'test>a;';
		campus.Social_network_url__c = 'test>a;';
		campus.Nationality_Mix__c = 'Test>21!#!';
		campus.contactsId__c = agency.id +';';
		campus.general_description__c = 'the general description goes here.';
		insert campus;

		Supplier__c sp = new Supplier__c();
		sp.Agency__c = agency.id;
		sp.Supplier__c = campus.id;
		sp.Record_Type__c = 'campus';
		sp.Available__c = true;
		sp.web_available__c = true;
		sp.rank__c = 4;
		sp.Student_Rank__c = 4;
		insert sp;

		Account_Document_File__c folder = new Account_Document_File__c();
		folder.Parent__c = campus.id;
		folder.File_Name__c = 'PRICES';
		folder.Content_Type__c = 'Folder';
		insert folder;

		Account_Document_File__c file = new Account_Document_File__c();
		file.Parent__c = campus.id;
		file.File_Name__c = 'prices';
		file.Content_Type__c = 'image/jpg';
		file.Preview_Link__c = 'http://preview.url.test.com';
		file.URL__c = file.Preview_Link__c;
		insert file;

		Campus_Instalment_Payment_Date__c cipd = new Campus_Instalment_Payment_Date__c();
		cipd.Campus__c = campus.id;
		cipd.Instalment_Payment_Date__c = system.today().addDays(10);
		insert cipd;

		Campus_Instalment_Payment_Date__c cipd2 = new Campus_Instalment_Payment_Date__c();
		cipd2.Campus__c = campus.id;
		cipd2.Instalment_Payment_Date__c = system.today().addDays(21);
		insert cipd2;

		Campus_Instalment_Payment_Date__c cipd3 = new Campus_Instalment_Payment_Date__c();
		cipd3.Campus__c = campus.id;
		cipd3.Instalment_Payment_Date__c = system.today().addDays(30);
		insert cipd3;

		Testimonial__c t = new Testimonial__c();
		t.Content__c = 'my testimonial';
		t.School__c = campus.id;
		t.StudentName__c = 'Bruce Wayne';
		insert t;

		Testimonial_Picture__c tp = new Testimonial_Picture__c();
		tp.Parent__c = t.id;
		tp.File_Name__c = 'mypic';
		tp.WIP__c = false;
		insert tp;



		return campus;

	}


	public Course__c createCourse(){
		Course__c course = new Course__c();
		course.Name = 'Certificate III in Business';
		course.Type__c = 'Business';
		course.Sub_Type__c = 'Business';
		course.Course_Qualification__c = 'Certificate III';
		course.Course_Type__c = 'Business';
		course.Course_Unit_Type__c = 'Week';
		course.Course_Category__c = 'Other';
		course.Only_Sold_in_Blocks__c = true;
		course.Period__c = 'Morning';
		course.Minimum_length__c = 1;
		course.Maximum_length__c = 52;
		course.Important_information__c = 'really important information';
		course.Payment_Rules__c = 'this are the payment rules';
		course.Course_Lenght_in_Months__c = 12;
		course.Course_Country__c = 'Australia';

		insert course;

		return course;

	}



	public Course__c createLanguageCourse(){
		Course__c course = new Course__c();
		course.Name = 'General English - Morning';
		course.Type__c = 'General English';
		course.Course_Type__c = 'English/ELICOS';
		course.Course_Category__c = 'Language';
		course.Course_Unit_Type__c = 'Week';
		course.Form_of_Delivery__c = 'Full-Time';
		course.Hours_Week__c = 20;
		course.Instalment_Interval__c = '1';
		course.Instalment_Option__c = 'Term';
		course.Instalment_Term_Interval__c = '3';
		course.Instalment_Term_Option__c = 'Month';
		course.Language__c = 'English';
		course.Minimum_length__c = 1;
		course.Maximum_length__c = 52;
		course.Minimum_age_requirement__c = '18';
		course.Only_Sold_in_Blocks__c = false;
		course.Optional_Hours_Per_Week__c = 3;
		course.Payment_Rules__c = 'testeste';
		course.Period__c = 'Morning';
		course.Why_choose_this_course__c = 'testing testing';
		course.Important_information__c = 'really important information';
		course.Payment_Rules__c = 'this are the payment rules';
		course.Course_Lenght_in_Months__c = 12;

		insert course;

		return course;

	}



	public Campus_Course__c createCampusCourse(Account campus, Course__c course){

		Campus_Course__c cc = new Campus_Course__c();
		cc.Course__c = course.Id;
		cc.Campus__c = campus.Id;
		cc.Is_Available__c = true;
		cc.is_Selected__c = true;
		cc.Period__c = 'Morning';
		insert cc;

		return cc;

	}

	public Course_Intake_Date__c createCourseIntakeDate(Campus_Course__c cc){

		Course_Intake_Date__c cid = new Course_Intake_Date__c();
		cid.Campus_Course__c = cc.id;
		cid.Intake_Date__c = System.today().addDays(30);
		cid.Beginning_of_the_cycle__c = true;
		cid.Course_full__c = true;
		cid.TBC__c = true;
		insert cid;

		return cid;

	}



	public Course_Price__c createCoursePrice(Campus_Course__c cc, String nationality){

		Account_Document_File__c adf = new Account_Document_File__c();
		adf.Parent__c = cc.Campus__c;
		insert adf;

		Course_Price__c cp = new Course_Price__c();
		cp.Account_Document_File__c = adf.id;
		cp.Nationality__c = nationality;
		cp.From__c = 1;
		cp.Price_per_week__c = 250;
		cp.Availability__c = 3.0;
		cp.Campus_Course__c = cc.Id;
		cp.Price_valid_from__c = system.today();
		cp.Price_valid_until__c = system.today().addYears(1);
		insert cp;

		Start_Date_Range__c sdr = new Start_Date_Range__c();
		sdr.Course_Price__c = cp.id;
		sdr.Campus__c = cc.Campus__c;
		sdr.From_Date__c = system.today();
		sdr.To_Date__c = system.today().addDays(30);
		sdr.Value__c = 230;
		insert sdr;

		return cp;

	}

	public Course_Extra_Fee__c createCourseExtraFee(Campus_Course__c cc, String nationality, Product__c product){

		Account_Document_File__c adf = new Account_Document_File__c();
		adf.Parent__c = cc.Campus__c;
		insert adf;

		Course_Extra_Fee__c cef = new Course_Extra_Fee__c();
		cef.Campus_Course__c = cc.Id;
		cef.Campus_Parent__c = cc.Campus__c;
		cef.Nationality__c = nationality;
		cef.Availability__c = 3;
		cef.From__c = 1;
		cef.Value__c = 250;
		cef.Product__c = product.id;
		cef.date_paid_from__c = system.today();
		cef.date_paid_to__c = system.today().addMonths(6);
		cef.selectedFee__c = true;
		cef.Account_Document_File__c = adf.id;
		insert cef;

		Start_Date_Range__c sdr = new Start_Date_Range__c();
		sdr.Course_Extra_Fee__c = cef.id;
		sdr.Campus__c = cc.Campus__c;
		sdr.From_Date__c = system.today();
		sdr.To_Date__c = system.today().addDays(30);
		sdr.Value__c = 300;
		insert sdr;




		return cef;

	}


	public Course_Extra_Fee__c createCourseExtraFeeCombined( Campus_Course__c cc, String nationality, Product__c p, Product__c p2 ){

		Course_Extra_Fee__c combined = new Course_Extra_Fee__c();
		combined.Combine_fees__c = 'Tourism Passes';
		combined.Campus_Course__c = cc.Id;
		combined.Campus_Parent__c = cc.Campus__c;
		combined.Nationality__c = nationality;
		combined.Availability__c = 3;
		combined.From__c = 1;
		combined.Value__c = 100;
		combined.Product__c = p.id;
		combined.date_paid_from__c = system.today();
		combined.date_paid_to__c = system.today().addDays(+32);
		combined.selectedFee__c = true;
		insert combined;

		Course_Extra_Fee__c combined2 = new Course_Extra_Fee__c();
		combined2.Combine_fees__c = 'Tourism Passes';
		combined2.Campus_Course__c = cc.Id;
		combined2.Campus_Parent__c = cc.Campus__c;
		combined2.Nationality__c = nationality;
		combined2.Availability__c = 3;
		combined2.From__c = 1;
		combined2.Value__c = 100;
		combined2.Product__c = p2.id;
		combined2.date_paid_from__c = system.today();
		combined2.date_paid_to__c = system.today().addDays(+60);
		insert combined2;

		Start_Date_Range__c sdr = new Start_Date_Range__c();
		sdr.Course_Extra_Fee__c = combined.id;
		sdr.Campus__c = cc.Campus__c;
		sdr.From_Date__c = system.today();
		sdr.To_Date__c = system.today().addDays(30);
		sdr.Value__c = 300;
		insert sdr;


		return combined;

	}






	public Course_Extra_Fee_Dependent__c createCourseRelatedExtraFee(Course_Extra_Fee__c cef, Product__c product){

		Account_Document_File__c adf = new Account_Document_File__c();
		adf.Parent__c = cef.Campus_Parent__c;
		insert adf;


		Course_Extra_Fee_Dependent__c cefd = new Course_Extra_Fee_Dependent__c();
		cefd.Course_Extra_Fee__c = cef.id;
		cefd.Product__c = product.id;
		cefd.Details__c = 'Testing';
		cefd.Value__c = 150;
		cefd.Selected__c = true;
		cefd.Account_Document_File__c = adf.id;
		cefd.date_paid_from__c = system.today();
		cefd.date_paid_to__c = system.today().addMonths(6);
		cefd.optional__c = false;
		insert cefd;


		Start_Date_Range__c sdr = new Start_Date_Range__c();
		sdr.Course_Extra_Fee_Dependent__c = cefd.id;
		sdr.Campus__c = cef.Campus_Parent__c;
		sdr.From_Date__c = system.today();
		sdr.To_Date__c = system.today().addDays(30);
		sdr.Value__c = 125;
		insert sdr;

		return cefd;

	}




	public Deal__c createCourseExtraFeePromotion(Campus_Course__c cc, String nationality, Product__c product){

		Account_Document_File__c adf = new Account_Document_File__c();
		adf.Parent__c = cc.Campus__c;
		insert adf;

		Deal__c d = new Deal__c();
		d.Availability__c = 3;
		d.Campus_Course__c = cc.id;
		d.From__c = 1;
		d.Promotion_Type__c = 3;
		d.From_Date__c = system.today();
		d.To_Date__c = system.today().addDays(60);
		d.Extra_Fee_Type__c = 'Cash';
		d.Extra_Fee_Value__c = 60;
		d.Product__c = product.id;
		d.Nationality_Group__c = nationality;
		d.Account_Document_File__c = adf.id;
		d.Campus_Parent__c = cc.Campus__c;
		insert d;

		Start_Date_Range__c sdr = new Start_Date_Range__c();
		sdr.Promotion__c = d.id;
		sdr.Campus__c = cc.Campus__c;
		sdr.From_Date__c = system.today();
		sdr.To_Date__c = system.today().addDays(30);
		sdr.Value__c = 125;
		insert sdr;

		return d;

	}



	public Deal__c createCourseFreeUnitsPromotion(Campus_Course__c cc, String nationality){

		Deal__c d2 = new Deal__c();
		d2.Availability__c = 3;
		d2.Campus_Course__c = cc.id;
		d2.From__c = 1;
		d2.Promotion_Type__c = 2;
		d2.From_Date__c = system.today();
		d2.To_Date__c = system.today().addDays(60);
		d2.Promotion_Weeks__c = 1;
		d2.Number_of_Free_Weeks__c = 1;
		d2.Nationality_Group__c = nationality;
		d2.Promotion_Name__c = '1+1';
		insert d2;

		Start_Date_Range__c sdr = new Start_Date_Range__c();
		sdr.Promotion__c = d2.id;
		sdr.Campus__c = cc.Campus__c;
		sdr.From_Date__c = system.today();
		sdr.To_Date__c = system.today().addDays(30);
		sdr.Number_of_Free_Weeks__c = 2;
		insert sdr;

		return d2;

	}




	public Web_Search__c createWebSearch(double availability, Campus_Course__c cc, String nationality, boolean isCombined){

		Web_Search__c ws = new Web_Search__c();
		ws.Location__c = availability;
		ws.Nationality__c = nationality;
		ws.Combine_Quotation__c = isCombined;
		ws.Total_Products__c = 0;
		ws.Total_Products_Other__c = 0;
		insert ws;

		createSearchCourse(ws, cc);

		createCustomSearchCourse(ws);

		return ws;

	}

	public Search_Courses__c createSearchCourse(Web_Search__c ws, Campus_Course__c cc){

		Search_Courses__c sc = new Search_Courses__c();
		sc.Campus_Course__c = cc.id;
		sc.Web_Search__c = ws.id;
		sc.Number_of_Units__c = 10;
		sc.Total_Tuition__c = 2000;
		sc.Total_Course__c = 2000;
		sc.Total_Products__c = 0;
		sc.Total_Products_Other__c = 0;
		insert sc;


		return sc;

	}

	public Search_Courses__c createCustomSearchCourse(Web_Search__c ws){

		Search_Courses__c custom = new Search_Courses__c();
		custom.Web_Search__c = ws.id;
		custom.isCustomCourse__c = true;
		custom.Custom_Campus__c = 'CBD Campus';
		custom.Custom_City__c = 'Sydney';
		custom.Custom_Country__c = 'Australia';
		custom.Custom_Currency__c = 'AUD';
		custom.Custom_NumberOfUnits__c = 22;
		custom.Custom_PriceOption__c = 'Per Unit';
		custom.Custom_Value__c = 300;
		custom.Custom_StartDate__c = system.today();
		custom.Total_Tuition__c = 6600;
		custom.Total_Course__c = 6600;
		custom.Total_Products__c = 0;
		custom.Total_Products_Other__c = 0;
		insert custom;

		return custom;

	}


	public Search_Course_Product__c createSearchCourseProduct(Web_Search__c ws, Search_Courses__c sc){

		Search_Course_Product__c product = new Search_Course_Product__c();
		product.Search_Course__c = sc.id;
		product.Web_Search__c = ws.id;
		product.Category__c = 'Other';
		product.Currency__c = 'AUD';
		product.Description__c = 'product description';
		product.Name__c = 'Visa fee';
		product.Price__c = 250;
		product.Quantity__c = 1;
		product.Total__c = product.Price__c * product.Quantity__c;
		product.Unit_Description__c = 'Unit';
		insert product;

		return product;

	}


	public Instalment_Plan__c createAgencyInstalmentPlans(Account agency){

		Instalment_Plan__c ip = new Instalment_Plan__c();
		ip.Agency__c = agency.id;
		ip.Deposit__c = 30.0;
		ip.Description__c = 'A test';
		ip.Group_Instalments__c = false;
		ip.Instalments_Interest__c = '1:0.68;2:1.13;3:1.36;4:1.49;5:1.59;6:1.65;7:1.70;8:1.74;9:1.77;10:1.79;11:1.81;12:1.83';
		ip.Interest__c = 0;
		ip.Interest_Type__c = 'Credit Card Interest';
		ip.isSelected__c = true;
		ip.Name__c = 'Finance 12x';
		ip.Number_of_Instalments__c = 12;
		insert ip;

		Instalment_Plan__c simplePlan = new Instalment_Plan__c();
		simplePlan.Agency__c = agency.id;
		simplePlan.Deposit__c = 30.0;
		simplePlan.Description__c = 'A test';
		simplePlan.Group_Instalments__c = true;
		simplePlan.Interest__c = 0;
		simplePlan.Interest_Type__c = 'Simple';
		simplePlan.isSelected__c = true;
		simplePlan.Name__c = 'Finance 12x';
		simplePlan.Number_of_Instalments__c = 12;
		insert simplePlan;

		Instalment_Plan__c ccPlan = new Instalment_Plan__c();
		ccPlan.Agency__c = agency.id;
		ccPlan.Deposit__c = 30.0;
		ccPlan.Description__c = 'A test';
		ccPlan.Group_Instalments__c = true;
		ccPlan.Interest__c = 2;
		ccPlan.Interest_Type__c = 'Credit Card Interest';
		ccPlan.isSelected__c = true;
		ccPlan.Name__c = 'Finance 12x';
		ccPlan.Number_of_Instalments__c = 12;
		insert ccPlan;

		return ip;

	}


	public Quotation__c createQuotation(Contact client, Campus_Course__c cc){


		Quotation__c q = new Quotation__c();
		q.Client__c = client.id;
		q.Currency_Rates__c = 'BRL:1.0;USD:2.0;AUD:1.0';
		q.Expiry_date__c = system.today().addDays(7);
		q.isCombined__c = true;
		q.Agency_Products__c = 'a2ug0000000GCuuAAG::Student Visa - Additional Applicant Charge 18yrs and over::Government Fee::AUD::This fee applies to each dependant 18yrs and over in a Student Visa application.::false::405.00::1::null::405.00::false;;a2ug0000000GCuvAAG::cblkv bnckbn::null::AUD::dkjfdhgskdjfgh::false::67.00::6::null::402.00::false';
		q.agency_instalments__c = 'Cartao de credito::6279.0::1883.700::4395.300::Visa?mastercard::10::1:4395.30!!2:2317.6895672979092635500!!3:1555.36599076847928685200!!4:1174.2655009289002671600!!5:945.80220185546863458600!!6:793.4357115838701884700!!7:687.2423542202885585100!!8:605.7040807856278203600!!9:541.58064498876260913900!!10:490.85083026284775151500;;Uma Parcela::6279.0::0.000::6279.000::asd::1::1:6279.00';
		q.Agency_Currency__c = 'BRL';
		q.Optional_Agency_Currency__c = 'USD';
		q.Comments__c = 'test quote';
		q.Language_ISO_Code__c = 'pt_BR';
		q.Disclaimer__c = 'some disclaimer';
		q.Agency__c = client.Accountid;
		insert q;

		Quotation_Detail__c qd = new Quotation_Detail__c();
		qd.Quotation__c = q.id;
		qd.Holidays__c = 'lots of it';
		qd.Campus_Country__c = 'Australia';
		qd.Campus_City__c = 'Sydney';
		qd.Campus_Course__c = cc.id;
		qd.Campus_Name__c = 'SEA Sydney Manly';
		qd.Course_Duration__c = 24;
		qd.Course_Finish_Date__c = system.today().addDays(24*7);
		qd.Course_Name__c = 'IELTS Preparation - Morning (20hrs/Week)';
		qd.Course_Number_Free_Weeks__c = 1;
		qd.Course_Tuition_per_Unit__c = 225;
		qd.Course_Order__c = 1;
		qd.Course_Payment_Date__c = system.today();
		qd.Course_Start_Date__c = system.today();
		qd.Course_Time_Table__c = 'Monday to Friday - 8:45am to 1:10pm<br/><br/>**Timetable subject to change without previous notice';
		qd.Course_Total_Value__c = 6483;
		qd.Course_Tuition_Fee__c = 5400;
		qd.Course_Unit_Type__c = 'Week';
		qd.Campus_Currency__c = 'AUD';
		qd.Extra_Fees_Details__c = '0::a0Kg0000001TQKqEAO::Material Fee::1::Other::100.00::null::false::false;;1::a0Kg0000001TSW2EAO::Homestay - Single (Over 18yrs)::2::Accommodation::265.00::Weeks::true::true;;2::a0Kg0000001TQ8YEAW::Enrolment Fee - Student visa::1::Other::180.00::null::false::false;;0::null::sfdafdsa::1::Custom::123.0::null::false::false';
		qd.Related_Fees_Details__c = '0::a2fg0000001lfFsAAI::Accommodation Placement Fee::1::200.00::a0Kg0000001TSW2EAO;;1::a2fg0000001lfFuAAI::Christmas week surcharge::1::40.00::a0Kg0000001TSW2EAO';
		qd.Promotion_Details__c = '0::cxnvcmhgjgkjgk::Custom::90.0::null::null::null';
		qd.Course_Instalments__c = '1:31/07/2014:1080.00:1083.00;2:31/08/2014:1080.00:0;3:30/09/2014:1080.00:0;4:30/10/2014:1080.00:0;5:30/11/2014:1080.00:0.00';
		qd.Course_First_Instalment__c = 2163;
		qd.Agency_Products__c = 'a2ug0000000GCuuAAG::Student Visa - Additional Applicant Charge 18yrs and over::Government Fee::AUD::This fee applies to each dependant 18yrs and over in a Student Visa application.::false::405.00::1::null::405.00::false;;a2ug0000000GCuvAAG::cblkv bnckbn::null::AUD::dkjfdhgskdjfgh::false::67.00::6::null::402.00::false';
		qd.agency_instalments__c = 'Cartao de credito::6279.0::1883.700::4395.300::Visa?mastercard::10::1:4395.30!!2:2317.6895672979092635500!!3:1555.36599076847928685200!!4:1174.2655009289002671600!!5:945.80220185546863458600!!6:793.4357115838701884700!!7:687.2423542202885585100!!8:605.7040807856278203600!!9:541.58064498876260913900!!10:490.85083026284775151500;;Uma Parcela::6279.0::0.000::6279.000::asd::1::1:6279.00';
		insert qd;


		qd = new Quotation_Detail__c();
		qd.Quotation__c = q.id;
		qd.Holidays__c = 'lots of it';
		qd.Campus_Country__c = 'Australia';
		qd.Campus_City__c = 'Sydney';
		qd.Campus_Course__c = cc.id;
		qd.Campus_Name__c = 'SELC Sydney - CBD';
		qd.Course_Duration__c = 24;
		qd.Course_Finish_Date__c = system.today().addDays(24*7);
		qd.Course_Name__c = 'General English Intensive - Morning (21hrs/Week)';
		qd.Course_Number_Free_Weeks__c = 1;
		qd.Course_Tuition_per_Unit__c = 285;
		qd.Course_Order__c = 1;
		qd.Course_Payment_Date__c = system.today();
		qd.Course_Start_Date__c = system.today();
		qd.Course_Time_Table__c = 'Monday - Thursday, 09:00-15:00 + self study<br/>Friday - 9:00 -12.30 + self study<br/><br/>**Timetable subject to change without previous notice.';
		qd.Course_Total_Value__c = 8676;
		qd.Course_Tuition_Fee__c = 6840;
		qd.Course_Unit_Type__c = 'Week';
		qd.Campus_Currency__c = 'AUD';
		qd.Extra_Fees_Details__c = '0::a0Kg0000001TT9YEAW::Enrolment Fee::1::Other::150.00::null::false::false;;1::a0Kg0000001TRrwEAG::Material Fee::25::Other::5.00::Weeks::false::true;;2::a0Kg0000001TPO9EAO::Homestay Single (Under 18yrs, Half Board,  including guardianship)::4::Accommodation::322.00::Week::true::true;;0::null::sfdafdsa::1::Custom::123.0::null::false::false';
		qd.Related_Fees_Details__c = '0::a2fg0000001lezHAAQ::Accommodation Placement Fee::1::240.00::a0Kg0000001TPO9EAO';
		qd.Promotion_Details__c = '0::cxnvcmhgjgkjgk::Custom::90.0::null::null::null';
		qd.Course_Instalments__c = '1:31/07/2014:2280.00:1836.00;2:31/08/2014:2280.00:0;3:30/09/2014:2280.00:0.00';
		qd.Agency_Products__c = 'a2ug0000000GCuuAAG::Student Visa - Additional Applicant Charge 18yrs and over::Government Fee::AUD::This fee applies to each dependant 18yrs and over in a Student Visa application.::false::405.00::1::null::405.00::false;;a2ug0000000GCuvAAG::cblkv bnckbn::null::AUD::dkjfdhgskdjfgh::false::67.00::6::null::402.00::false';
		qd.Course_First_Instalment__c = 4116;
		qd.agency_instalments__c = 'Cartao de credito::6279.0::1883.700::4395.300::Visa?mastercard::10::1:4395.30!!2:2317.6895672979092635500!!3:1555.36599076847928685200!!4:1174.2655009289002671600!!5:945.80220185546863458600!!6:793.4357115838701884700!!7:687.2423542202885585100!!8:605.7040807856278203600!!9:541.58064498876260913900!!10:490.85083026284775151500;;Uma Parcela::6279.0::0.000::6279.000::asd::1::1:6279.00';
		insert qd;





		return q;




	}

	public User createPortalUser(Contact employee){
		Profile portalProfile = [Select id from Profile where Name like 'Agency Global Manager' order by LastModifiedDate DESC LIMIT 1];
		String userName = System.now().millisecond() + 'test12345@test.com';

		//Added verification due to error when mass deploying tests to production
		User portalUser;
		
		try{
			portalUser = [Select Id, Username, ContactId, ProfileId, Alias, Email, EmailEncodingKey, LastName, CommunityNickname, TimeZoneSidKey, LocaleSidKey, LanguageLocaleKey, Finance_Backoffice_User__c from User where name = :userName limit 1];
		}catch(Exception e){
			portalUser = new User();
		}
		
		if(portalUser.Id == null){
			portalUser = new User(
				Username = System.now().millisecond() + 'test12345@test.com',
				ContactId = employee.Id,
				ProfileId = portalProfile.Id,
				Alias = 'test123',
				Email = 'test12345@test.com',
				EmailEncodingKey = 'UTF-8',
				LastName = 'McTesty',
				CommunityNickname = 'test12345',
				TimeZoneSidKey = 'America/Los_Angeles',
				LocaleSidKey = 'en_US',
				LanguageLocaleKey = 'en_US',
				Finance_Backoffice_User__c = true,
				PermissionLevelAccessFolders__c = '4',
				PermissionCreateFoldersPackages__c = true
			);

			Database.insert(portalUser);
		}

		return portalUser;
	}

	public Account createPortalAgency(String ownerid){

		/*Account agencyGroup = new Account();
		agencyGroup.Name = 'EH Group';
		agencyGroup.RecordTypeId = recordTypes.get('Agency Group');
		agencyGroup.OwnerId = ownerid;
		insert agencyGroup;
		*/

		Account agency = new Account();
		//agency.ParentId = agencyGroup.id;
		agency.name = 'EH Sydney';
		agency.RecordTypeId = recordTypes.get('Agency');
		agency.BillingCountry = 'Australia';
		agency.BillingCity = 'Sydney';
		agency.account_currency_iso_code__c = 'AUD';
		agency.Optional_Currency__c = 'USD';
		agency.OwnerId = ownerid;
		insert agency;


		Quotation_Products_Services__c qps = new Quotation_Products_Services__c();
		qps.Agency__c = agency.id;
		qps.Category__c = 'Government Fee';
		qps.Product_Name__c = 'Student Visa - Additional Applicant Charge 18yrs and over';
		qps.Quantity__c = 1;
		qps.Price__c = 405;
		qps.Unit_description__c = 'Month';
		qps.Description__c = 'This fee applies to each dependant 18yrs and over in a Student Visa application.';
		qps.Currency__c = 'AUD';
		qps.Selected__c = true;
		insert qps;

		qps = new Quotation_Products_Services__c();
		qps.Agency__c = agency.id;
		qps.Category__c = 'Insurance';
		qps.Product_Name__c = 'OSHC';
		qps.Quantity__c = 1;
		qps.Price__c = 405;
		qps.Unit_description__c = 'Month';
		qps.Description__c = 'This fee applies to each dependant 18yrs and over in a Student Visa application.';
		qps.Currency__c = 'AUD';
		qps.Use_list_of_products__c = true;
		qps.Selected__c = true;
		insert qps;

		List<Quotation_List_Products__c> lqlp = new List<Quotation_List_Products__c>();

		Quotation_List_Products__c qlp = new Quotation_List_Products__c();
		qlp.Quotation_Products_Services__c = qps.id;
		qlp.Quantity__c = 1;
		qlp.Value__c = 100;
		lqlp.add(qlp);

		qlp = new Quotation_List_Products__c();
		qlp.Quotation_Products_Services__c = qps.id;
		qlp.Quantity__c = 2;
		qlp.Value__c = 200;
		lqlp.add(qlp);

		qlp = new Quotation_List_Products__c();
		qlp.Quotation_Products_Services__c = qps.id;
		qlp.Quantity__c = 3;
		qlp.Value__c = 300;
		lqlp.add(qlp);

		insert lqlp;

		return agency;
	}

	/** Create mass Clients **/
	public void createMassClients(Integer quantity){

		list<Contact> lClients = new list<Contact>();
		list<Client_Document__c> lDocs = new list<Client_Document__c>();
		Date todayDate = Date.today();
		String clientRec = recordTypes.get('Client');

		System.Savepoint sp;

		try{
			sp = Database.setSavepoint();
			for(integer counter=1; counter<=quantity; counter++){
				Contact newClient = new Contact();

				newClient.Full_Name__c = 'Test'+counter;
				newClient.Owner__c = '005N0000001DnZk';
				newClient.Nationality__c = 'Brazil';
				newClient.Destination_Country__c = 'Australia';
				newClient.Expected_Travel_Date__c = todayDate;
				newClient.Email = 'test'+counter+'@gmail.com';
				newClient.status__c = 'Visa Application';
				newClient.RecordTypeId = clientRec;
				newClient.isTest__c = true;
				lClients.add(newClient);
			}

			insert lClients;

			for(Contact newClient : lClients){
				Client_Document__c doc = new Client_Document__c();
				doc.Visa_country_applying_for__c = 'Australia';
				doc.Document_Type__c = 'Visa';
				doc.Expiry_Date__c = todayDate.addDays(5);
				doc.Client__c = newClient.id;

				lDocs.add(doc);
			}

			insert lDocs;

		}catch (Exception e){
			System.debug(e.getMessage());
			Database.rollback(sp);
		}

	}


	public Account createCountryShowcase(){
		Account country = new Account();
		country.RecordTypeId = recordTypes.get('Country');
		country.general_description__c = 'Austalia general description';
		country.Name = 'Australia';
		country.account_currency_iso_code__c = 'AUD';
		country.showcase_population__c = '1234512354';
		country.showcase_total_area__c = '134523 km2';
		country.showcase_tel_area_code__c = '+61';
		country.showcase_timezone__c = '(GMT+11:00) Australian Eastern Daylight Time (Australia/Sydney)';
		country.website = 'www.australia.com';
		country.Unemployment__c = 10;
		country.minimum_wage_per_hour__c = 16.50;
		country.videos__c = 'qweqeqeqwe>YouTube;q89 tr0q9e7 t>YouTube';
		country.showcase_cost_of_living__c = 'Accommodation>500.0;Extras>200.0;Entertainment>50.0;Food>100.0;Health Cover>150.0;Services(gas, electricity, phone, internet)>60.0;Transport>40.0;1234>100.0';
		country.showcase_cost_of_living_unit__c = 'per month';
		insert country;
		return country;
	}

	public Account createCityShowcase(Account country){
		Account city = new Account();
		city.parentId = country.id;
		city.RecordTypeId = recordTypes.get('City');
		city.general_description__c = 'Sydney general description';
		city.Name = 'Sydney';
		city.showcase_population__c = '1234512354';
		city.showcase_total_area__c = '134523 km2';
		city.showcase_timezone__c = '(GMT+11:00) Australian Eastern Daylight Time (Australia/Sydney)';
		city.website = 'www.sydney.com';
		city.Unemployment__c = 6;
		city.minimum_wage_per_hour__c = 18.50;
		city.videos__c = 'qweqeqeqwe>YouTube;q89 tr0q9e7 t>Vimeo';
		city.showcase_cost_of_living__c = 'Accommodation>500.0;Extras>200.0;Entertainment>50.0;Food>100.0;Health Cover>150.0;Services(gas, electricity, phone, internet)>60.0;Transport>40.0;1234>100.0';
		city.showcase_cost_of_living_unit__c = 'per month';
		city.Tax_Name__c = 'GST';
		city.Tax_Rate__c = 30.0;
		insert city;
		return city;
	}


	public Translation__c populateContentTranslation(){

		Translation__c tr = new Translation__c();

		tr.General_Description__c = 'A Austrália é um continente ilha fantástica, linda lar de um povo pacífico, feliz e amoroso... que a mãe natureza odeia tanto que ela pode provar o esfaqueamento.Desde o abismo isso é Birthed volta na década de 1770, o Império britânico descobriu a Austrália e, após encontrá-lo geralmente impróprias para a habitação humana, começou a enviar tudo de seus criminosos e geralmente indesejado camponeses lá... porque a empatia humana básica não era para ser inventado até o ano de 1821.';
		tr.Name__c = 'Australia';
		tr.Status__c = 'Completed';
		tr.Nationality_Mix__c = 'Américas>9.0!#!Brasil>13.0!#!Canadá>0.001!#!europa>37.0!#!Japão>14.0!#!Coréia>11.0!#!outros>15.0!#!';
		tr.Near_to__c = 'Chinatown!#!321!#!OIU!#!';
		tr.Progress__c = 100;
		tr.Type__c = 'content';
		tr.Why_choose_this_campus__c = 'bao!#!#Quality educação, com professores altamente eficazes, envolvente e carinhosa, que são falantes nativos!#!Um ambiente acolhedor, caloroso e amigável, com cursos bem estruturados!#!Inglês geral, FCE, IELTS cursos';
		tr.Cost_of_Living__c = '1234>100.0;Alojamento>500.0;Entretenimento>50.0;Figurantes>200.0;Comida>100.0;Cobertura de saúde>150.0;Serviços (gás, electricidade, telefone, internet)>60.0;Transportes>40.0';
		tr.Extra_Activities__c = 'weeeeee!#!Partes de estudante mensal!#!Filmes!#!Futebol!#!Excursões!#!Piquenique!#!Seminário de trabalho!#!';
		tr.Features__c = 'ok!#!Acesso de computador livres!#!Acesso à internet sem fios em todas as áreas dos campi!#!Chá, café e um copo de capacidade!#!Cozinha, sala de almoço, microondas!#!geladeiras!#!Câmeras de vídeo!#!projetores';

		return tr;
	}

	public Translation__c populateCourseTranslation(Campus_Course__c cc){

		Translation__c tr = new Translation__c();
		tr.type__c = 'course';
		tr.language__c = 'pt_BR';
		tr.Status__c = 'Completed';
		tr.campus_course__c = cc.id;
		tr.course_category__c = 'Lingua';
		tr.course_form_of_delivery__c = 'meio periodo';
		tr.course_language_level_required__c = 'Avancado';
		tr.course_name__c = 'Diploma de Turismo';
		tr.course_period__c = 'Noite';
		tr.course_type__c = 'Vocacional';
		tr.course_field__c = 'Business';
		insert tr;

		return tr;

	}

	public Translation__c populateLabelTranslation(){

		Translation__c tr = new Translation__c();
		tr.language__c = 'pt_BR';
		tr.type__c = 'label';
		tr.LB_NAME__C = 'Pais';
		tr.LB_GENERAL_DESCRIPTION__C = 'Descricao Geral';
		tr.LB_COST_OF_LIVING__C = 'Custo de Vida';
		tr.LB_POPULATION__C = 'Populacao';
		tr.LB_CURRENCY__C = 'Moeda';
		tr.LB_TOTAL_AREA__C = 'Area Total';
		tr.LB_TEL_AREA_CODE__C = 'Codigo telefone';
		tr.LB_TIMEZONE__C = 'fuso horario';
		tr.LB_WEBSITE__C = 'website';
		tr.LB_PATHWAYS__C = 'Caminhos';
		tr.LB_STUDENTS_PER_CLASS__C = 'Estudantes por Classe';
		tr.LB_TOTAL_NUMBER_OF_STUDENTS__C = 'Total de Estudantes';
		tr.LB_PHONE__C = 'Telefone';
		tr.LB_ADDRESS__C = 'Endereco';
		tr.LB_NEAR_TO__C = 'Perto de';
		tr.LB_WHY_CHOOSE_THIS_CAMPUS__C = 'Por que escolher este campus';
		tr.LB_FEATURES__C = 'Características';
		tr.LB_EXTRA_ACTIVITIES__C = 'Atividades';
		tr.LB_NATIONALITY_MIX__C = 'Nacionalidades';
		tr.LB_SOCIAL_NETWORKS__C = '';
		tr.LB_VIDEOS__C = '';
		tr.LB_UNIT_DAY__C = 'Dia';
		tr.LB_UNIT_WEEK__C = 'Semana';
		tr.LB_UNIT_MONTH__C = 'Mes';
		tr.LB_UNIT_QUARTER__C = 'Quarto?';
		tr.LB_UNIT_SEMESTER__C = 'Semestre';
		tr.LB_UNIT_YEAR__C = 'Ano';
		tr.LB_UNIT_SUBJECTS__C = 'Materia';
		tr.LB_NAME_COUNTRY__C = 'Pais';
		tr.LB_NAME_CITY__C = 'Cidade';
		tr.LB_NAME_CAMPUS__C = 'Campus';
		tr.LB_BUSINESS_EMAIL__C = 'Email';
		tr.LB_CONTACTS__C = 'Contatos';
		tr.LB_DOCUMENTS__C = 'Documentos';
		tr.LB_TESTIMONIALS__C = 'Testimoniais';
		tr.LB_PHOTOS_VIDEOS__C = 'Fotos/Videos';
		tr.LB_SCHOOL_CAMPUS_INFORMATION__C = 'Informações da escola/Campus';
		tr.LB_OTHER_CAMPUSES__C = 'Outros campi';
		tr.LB_MEDICAL_INSURANCE_COMPANY__C = 'Companhia de seguros médicos';
		tr.LB_AVAILABLE_COURSES__C = 'Cursos disponíveis';
		tr.LB_EXTRA_INFORMATION__C = 'Informacoes Extras';
		tr.LB_UNEMPLOYMENT__C = 'Desemprego';
		tr.LB_MINIMUM_WAGE_PER_HOUR__C = 'salario minimo/hora';
		tr.LB_YEARS_OF_EXPERIENCE__C = 'Anos de experiencia';
		tr.LB_CAMPUSES_IN__C = 'Campuses em';
		return tr;
	}


	public Commission__c createCommission(Account school){

		Commission__c commission = new Commission__c();
		commission.School_Id__c = school.id;
		commission.School_Control__c = school.id;
		commission.School_Commission__c = 30;
		commission.School_Commission_Type__c = 0;
		commission.Country__c = 'Australia';
		commission.School_Name__c = 'Test';
		insert commission;

		return commission;
	}



	public client_course__c createBooking(Contact contact){

		client_course__c clientCourseBooking = new client_course__c();
		clientCourseBooking.client__c = contact.id;
		clientCourseBooking.isBooking__c = true;
		insert clientCourseBooking;

		return clientCourseBooking;

	}

	public Department__c createDepartment(account agency){
		Department__c agencyDepartment = new Department__c();
		agencyDepartment.Agency__c = agency.id;
		agencyDepartment.Name = 'Sales';
		agencyDepartment.Inactive__c = false;
		agencyDepartment.Services__c = 'Schools';
		insert agencyDepartment;

		return agencyDepartment;

	}



	public client_course__c createClientCourse(Contact contact, Account school, Account campus, Course__c course, Campus_Course__c cc, client_course__c booking){

		client_course__c clientCourse = new client_course__c();
		clientCourse.Client__c = contact.id;
		clientCourse.Campus_Course__c = cc.id;
		clientCourse.Campus_Name__c = campus.name;
		clientCourse.School_Name__c = school.name;
		clientCourse.Commission_Tax_Name__c = 'GST';
		clientCourse.Commission_Tax_Rate__c = 10;
		clientCourse.School_Id__c = school.id;
		clientCourse.Campus_Id__c = campus.id;
        clientCourse.Course_Name__c = course.name;
        clientCourse.Commission__c = 30;
        clientCourse.Commission_Type__c = 0; //percentage
        clientCourse.Deposit_Total_Used__c = 0;
        clientCourse.Deposit_Total_Value__c = 0;
        clientCourse.Course_Length__c = 36;
        clientCourse.Total_Extra_Fees_Unallocated__c = 0;
        clientCourse.Unit_Type__c = 'Week';
        clientCourse.Course_Country__c = 'Australia';
        clientCourse.Course_City__c = 'Sydney';
        clientCourse.Course_Type__c = '';
        clientCourse.Total_Course__c = 8300;
        clientCourse.Total_Extra_Fees__c = 1000;
        clientCourse.Total_Extra_Fees_Promotion__c = 200;
        clientCourse.isSoldBlocks__c = false;
        clientCourse.CurrencyIsoCode__c = 'AUD';
        clientCourse.isMigrated__c = false;
        clientCourse.Booking_Number__c = booking.id;
        clientCourse.End_Date__c = system.today().addMonths(5);
        clientCourse.STart_Date__c = system.today().addDays(3);
        clientCourse.price_per_unit__c = 250;
        clientCourse.Total_Tuition__c = 7500;
        clientCourse.COE_Requested__c = false;
		clientCourse.Enrolment_Start_date__c = system.today();
		insert clientCourse;

		return clientCourse;
	}

	public client_course__c createClientCourseEnrolmentDate(Contact contact, Account school, Account campus, Course__c course, Campus_Course__c cc, client_course__c booking){

		client_course__c clientCourse = new client_course__c();
		clientCourse.Client__c = contact.id;
		clientCourse.Campus_Course__c = cc.id;
		clientCourse.Campus_Name__c = campus.name;
		clientCourse.School_Name__c = school.name;
		clientCourse.Commission_Tax_Name__c = 'GST';
		clientCourse.Commission_Tax_Rate__c = 10;
		clientCourse.School_Id__c = school.id;
		clientCourse.Campus_Id__c = campus.id;
        clientCourse.Course_Name__c = course.name;
        clientCourse.Commission__c = 30;
        clientCourse.Commission_Type__c = 0; //percentage
        clientCourse.Deposit_Total_Used__c = 0;
        clientCourse.Deposit_Total_Value__c = 0;
        clientCourse.Course_Length__c = 36;
        clientCourse.Total_Extra_Fees_Unallocated__c = 0;
        clientCourse.Unit_Type__c = 'Week';
        clientCourse.Course_Country__c = 'Australia';
        clientCourse.Course_City__c = 'Sydney';
        clientCourse.Course_Type__c = '';
        clientCourse.Total_Course__c = 8300;
        clientCourse.Total_Extra_Fees__c = 1000;
        clientCourse.Total_Extra_Fees_Promotion__c = 200;
        clientCourse.isSoldBlocks__c = false;
        clientCourse.CurrencyIsoCode__c = 'AUD';
        clientCourse.isMigrated__c = false;
        clientCourse.Booking_Number__c = booking.id;
        clientCourse.End_Date__c = system.today().addMonths(5);
        clientCourse.STart_Date__c = system.today().addDays(3);
        clientCourse.price_per_unit__c = 250;
        clientCourse.Total_Tuition__c = 7500;
        clientCourse.COE_Requested__c = false;
		clientCourse.Enrolment_Start_date__c = system.today();
		clientCourse.Enrolment_Date__c = system.today();
		insert clientCourse;

		return clientCourse;
	}

	public client_course__c createClientCourseCancelled(Contact contact, Account school, Account campus, Course__c course, Campus_Course__c cc, client_course__c booking){

		client_course__c clientCourse = new client_course__c();
		clientCourse.Client__c = contact.id;
		clientCourse.Campus_Course__c = cc.id;
		clientCourse.Campus_Name__c = campus.name;
		clientCourse.School_Name__c = school.name;
		clientCourse.Commission_Tax_Name__c = 'GST';
		clientCourse.Commission_Tax_Rate__c = 10;
		clientCourse.School_Id__c = school.id;
		clientCourse.Campus_Id__c = campus.id;
        clientCourse.Course_Name__c = course.name;
        clientCourse.Commission__c = 30;
        clientCourse.Commission_Type__c = 0; //percentage
        clientCourse.Deposit_Total_Used__c = 0;
        clientCourse.Deposit_Total_Value__c = 0;
        clientCourse.Course_Length__c = 36;
        clientCourse.Total_Extra_Fees_Unallocated__c = 0;
        clientCourse.Unit_Type__c = 'Week';
        clientCourse.Course_Country__c = 'Australia';
        clientCourse.Course_City__c = 'Sydney';
        clientCourse.Course_Type__c = '';
        clientCourse.Total_Course__c = 8300;
        clientCourse.Total_Extra_Fees__c = 1000;
        clientCourse.Total_Extra_Fees_Promotion__c = 200;
        clientCourse.isSoldBlocks__c = false;
        clientCourse.CurrencyIsoCode__c = 'AUD';
        clientCourse.isMigrated__c = false;
        clientCourse.Booking_Number__c = booking.id;
        clientCourse.End_Date__c = system.today().addMonths(5);
        clientCourse.STart_Date__c = system.today().addDays(3);
        clientCourse.price_per_unit__c = 250;
        clientCourse.Total_Tuition__c = 7500;
        clientCourse.COE_Requested__c = false;
		clientCourse.Enrolment_Start_date__c = system.today();
		clientCourse.Enrolment_Date__c = system.today();
		clientCourse.isCancelled__c = true;
		clientCourse.Cancelled_On__c = system.today();
		insert clientCourse;

		return clientCourse;
	}


	public client_Course_fees__c createClientCourseFees(Client_Course__c clientCourse, boolean isPromotion){

		client_Course_fees__c ccf = new client_Course_fees__c();
		ccf.client_course__c = clientCourse.id;
		ccf.Commission_Value__c = 10;
		ccf.isPromotion__c = isPromotion;
		ccf.total_value__c = 150;
		ccf.value__c = 15;
		ccf.fee_type__c = 'Other';
		ccf.number_units__c = 10;
		ccf.fee_name__c = '2016 Enrolment Fee';

		insert ccf;
		return ccf;

	}

	public client_product_service__c createCourseProduct(client_course__c booking, Account agency){
		client_product_service__c scp = new client_product_service__c();

		scp.Booking_Number__c = booking.id;
		scp.client__c = booking.Client__c;
		scp.Product_From_Agency__c = agency.id;
		scp.Sold_By_Agency__c = agency.id;
		scp.isCustom__c = true;
		scp.Currency__c = 'AUD';
		scp.Description__c = 'Product for testing';
		scp.Product_Name__c = 'Test Product';
		scp.Quantity__c = 1;
		scp.Price_Unit__c = 50;
		scp.Price_Total__c = 50;

		insert scp;

		return scp;
	}

	public List<client_course_instalment__c> createClientCourseInstalments(Client_Course__c clientCourse){

		List<client_course_instalment__c> linstalments = new List<client_course_instalment__c>();

		client_course_instalment__c cci = new client_course_instalment__c();



		cci = new client_course_instalment__c();
		cci.CLIENT_COURSE__C = clientCourse.id;
		cci.NUMBER__C = 1;
		cci.INSTALMENT_VALUE__C = 2230;
		cci.TUITION_VALUE__C = 1550;
		cci.EXTRA_FEE_VALUE__C = 680;
		cci.COMMISSION__C = 20;
		cci.COMMISSION_VALUE__C = 310;
		cci.DUE_DATE__C = system.today().addDays(10);
		cci.RELATED_FEES__C = 'a1IN00000030XPiMAM;;Material Fee;;250.00;;0;;250.00;;0!#a1IN00000030XPjMAM;;2016 Enrolment Fee;;220.00;;0;;220.00;;0!#a1IN00000030XPkMAM;;Enrolment Fee;;210.00;;0;;210.00;;0';
		cci.ISPDS__C = FALSE;
		cci.ISMIGRATED__C = FALSE;
		cci.ORIGINAL_DUE_DATE__C = system.today().addDays(10);
		cci.EXTRA_FEE_DISCOUNT_VALUE__C = 0;
		cci.ISEXTRAINSTALLMENT__C = FALSE;
		cci.ORIGINAL_TUITION_VALUE__C = 1550;
		cci.ORIGINAL_INSTALMENT_VALUE__C = 2230;
		cci.ORIGINAL_EXTRA_FEE_VALUE__C = 680;
		cci.ISAMENDMENT__C = FALSE;
		cci.ISCANCELLED__C = FALSE;
		cci.ISSELECTED__C = FALSE;
		cci.COMMISSION_TAX_RATE__C = 30;
		cci.COMMISSION_TAX_VALUE__C = 93;
		cci.DISCOUNT__C = 0;
		cci.KEPP_FEE__C = 0;
		cci.TOTAL_SCHOOL_PAYMENT__C = 1827;
		cci.SCHOLARSHIP_TAKEN__C = 0;
		cci.STATUS__C = 'Open';
		cci.BALANCE__C = 403;
		cci.ISFIRSTPAYMENT__C = TRUE;
		cci.Agency_Currency__c = 'AUD';
		cci.Agency_Currency_Rate__c = 1;
		cci.Agency_Currency_Value__c = 1;
		cci.instalment_activities__c = 'Marked as PDS;;-;;' + '-' +';;' + System.now().format('yyyy-MM-dd HH:mm:ss') + ';;-;;-;;Pryscilla!#!';
		linstalments.add(cci);

		cci = new client_course_instalment__c();
		cci.CLIENT_COURSE__C = clientCourse.id;
		cci.NUMBER__C = 2;
		cci.INSTALMENT_VALUE__C = 1550;
		cci.TUITION_VALUE__C = 1550;
		cci.EXTRA_FEE_VALUE__C = 300;
		cci.COMMISSION__C = 20;
		cci.COMMISSION_VALUE__C = 310;
		cci.DUE_DATE__C = system.today().addDays(120);
		cci.ISPDS__C = FALSE;
		cci.ISMIGRATED__C = FALSE;
		cci.ORIGINAL_DUE_DATE__C = system.today().addDays(120);
		cci.EXTRA_FEE_DISCOUNT_VALUE__C = 0;
		cci.ISEXTRAINSTALLMENT__C = FALSE;
		cci.ORIGINAL_TUITION_VALUE__C = 1550;
		cci.ORIGINAL_INSTALMENT_VALUE__C = 1550;
		cci.ORIGINAL_EXTRA_FEE_VALUE__C = 300;
		cci.COMMISSION_TAX_RATE__C = 30;
		cci.COMMISSION_TAX_VALUE__C = 93;
		cci.DISCOUNT__C = 0;
		cci.KEPP_FEE__C = 0;
		cci.TOTAL_SCHOOL_PAYMENT__C = 1147;
		cci.SCHOLARSHIP_TAKEN__C = 0;
		cci.ISPFS__C = FALSE;
		cci.STATUS__C = 'Open';
		cci.ISSHAREDCOMMISSION__C = FALSE;
		cci.Agency_Currency__c = 'AUD';
		cci.Agency_Currency_Rate__c = 1;
		cci.Agency_Currency_Value__c = 1;
		cci.BALANCE__C = 403;
		linstalments.add(cci);

		cci = new client_course_instalment__c();
		cci.CLIENT_COURSE__C = clientCourse.id;
		cci.NUMBER__C = 3;
		cci.INSTALMENT_VALUE__C = 1550;
		cci.TUITION_VALUE__C = 1550;
		cci.EXTRA_FEE_VALUE__C = 0;
		cci.COMMISSION__C = 20;
		cci.COMMISSION_VALUE__C = 310;
		cci.DUE_DATE__C = system.today().addDays(30);
		cci.ORIGINAL_DUE_DATE__C = system.today().addDays(30);
		cci.ORIGINAL_TUITION_VALUE__C = 1550;
		cci.ORIGINAL_INSTALMENT_VALUE__C = 1550;
		cci.COMMISSION_TAX_RATE__C = 30;
		cci.COMMISSION_TAX_VALUE__C = 93;
		cci.TOTAL_SCHOOL_PAYMENT__C = 1147;
		cci.STATUS__C = 'Open';
		cci.Agency_Currency__c = 'AUD';
		cci.Agency_Currency_Rate__c = 1;
		cci.Agency_Currency_Value__c = 1;
		cci.BALANCE__C = 403;
		linstalments.add(cci);

		cci = new client_course_instalment__c();
		cci.CLIENT_COURSE__C = clientCourse.id;
		cci.NUMBER__C = 4;
		cci.INSTALMENT_VALUE__C = 1550;
		cci.TUITION_VALUE__C = 1550;
		cci.EXTRA_FEE_VALUE__C = 0;
		cci.COMMISSION__C = 20;
		cci.COMMISSION_VALUE__C = 310;
		cci.DUE_DATE__C = system.today().addDays(40);
		cci.ISPDS__C = FALSE;
		cci.ISMIGRATED__C = FALSE;
		cci.ORIGINAL_DUE_DATE__C = system.today().addDays(40);
		cci.EXTRA_FEE_DISCOUNT_VALUE__C = 0;
		cci.ISEXTRAINSTALLMENT__C = FALSE;
		cci.ORIGINAL_TUITION_VALUE__C = 1550;
		cci.ORIGINAL_INSTALMENT_VALUE__C = 1550;
		cci.ORIGINAL_EXTRA_FEE_VALUE__C = 0;
		cci.COMMISSION_TAX_RATE__C = 30;
		cci.COMMISSION_TAX_VALUE__C = 93;
		cci.DISCOUNT__C = 0;
		cci.KEPP_FEE__C = 0;
		cci.TOTAL_SCHOOL_PAYMENT__C = 1147;
		cci.STATUS__C = 'Open';
		cci.Agency_Currency__c = 'AUD';
		cci.Agency_Currency_Rate__c = 1;
		cci.Agency_Currency_Value__c = 1;
		cci.BALANCE__C = 403;
		cci.Received_Date__c = system.today();
		cci.Split_Number__c = 1;
		linstalments.add(cci);

		cci = new client_course_instalment__c();
		cci.CLIENT_COURSE__C = clientCourse.id;
		cci.NUMBER__C = 5;
		cci.INSTALMENT_VALUE__C = 1550;
		cci.TUITION_VALUE__C = 1550;
		cci.EXTRA_FEE_VALUE__C = 0;
		cci.COMMISSION__C = 20;
		cci.COMMISSION_VALUE__C = 310;
		cci.DUE_DATE__C = system.today().addDays(50);
		cci.ORIGINAL_DUE_DATE__C = system.today().addDays(50);
		cci.ORIGINAL_TUITION_VALUE__C = 1550;
		cci.ORIGINAL_INSTALMENT_VALUE__C = 1550;
		cci.ORIGINAL_EXTRA_FEE_VALUE__C = 0;
		cci.COMMISSION_TAX_RATE__C = 30;
		cci.COMMISSION_TAX_VALUE__C = 93;
		cci.TOTAL_SCHOOL_PAYMENT__C = 1147;
		cci.SCHOLARSHIP_TAKEN__C = 0;
		cci.STATUS__C = 'Open';
		cci.ISSHAREDCOMMISSION__C = FALSE;
		cci.Agency_Currency__c = 'AUD';
		cci.Agency_Currency_Rate__c = 1;
		cci.Agency_Currency_Value__c = 1;
		cci.BALANCE__C = 403;
		cci.Received_Date__c = system.today();
		linstalments.add(cci);



		insert linstalments;

		return linstalments;

	}


	public Invoice__c createInvoice(contact client, Client_Course__c clientCourse, client_course__c booking, Account agency){
		Invoice__c inv = new Invoice__c();
		inv.Client__c = client.id;
		inv.Total_Products__c = 250;
		inv.Total_Tuition__c = 500;
		inv.Total_Value__c = 750;
		inv.Invoice_Activities__c += 'Marked as PDS;;-;;' + '-' +';;' + System.now().format('yyyy-MM-dd HH:mm:ss') + ';;-;;-;;Pryscilla!#!';
		inv.isClientInvoice__c = true;
		insert Inv;

		client_course_instalment__c cci = new client_course_instalment__c();
		cci.CLIENT_COURSE__C = clientCourse.id;
		cci.NUMBER__C = 5;
		cci.INSTALMENT_VALUE__C = 500;
		cci.TUITION_VALUE__C = 500;
		cci.EXTRA_FEE_VALUE__C = 0;
		cci.COMMISSION__C = 20;
		cci.COMMISSION_VALUE__C = 310;
		cci.DUE_DATE__C = system.today().addDays(50);
		cci.ORIGINAL_DUE_DATE__C = system.today().addDays(50);
		cci.ORIGINAL_TUITION_VALUE__C = 500;
		cci.ORIGINAL_INSTALMENT_VALUE__C = 500;
		cci.ORIGINAL_EXTRA_FEE_VALUE__C = 0;
		cci.COMMISSION_TAX_RATE__C = 30;
		cci.COMMISSION_TAX_VALUE__C = 93;
		cci.TOTAL_SCHOOL_PAYMENT__C = 330;
		cci.SCHOLARSHIP_TAKEN__C = 0;
		cci.STATUS__C = 'Open';
		cci.ISSHAREDCOMMISSION__C = FALSE;
		cci.BALANCE__C = 130;
		cci.Invoice__c = inv.id;
		cci.Agency_Currency__c = 'AUD';
		cci.Agency_Currency_Rate__c = 1;
		cci.Agency_Currency_Value__c = 1;
		insert cci;

		client_product_service__c scp = new client_product_service__c();
		scp.Booking_Number__c = booking.id;
		scp.client__c = booking.Client__c;
		scp.Product_From_Agency__c = agency.id;
		scp.Sold_By_Agency__c = agency.id;
		scp.isCustom__c = true;
		scp.Currency__c = 'AUD';
		scp.Description__c = 'Product for testing';
		scp.Product_Name__c = 'Test Product';
		scp.Quantity__c = 5;
		scp.Price_Unit__c = 50;
		scp.Price_Total__c = 250;
		scp.Invoice__c = inv.id;
		scp.Agency_Currency__c = 'AUD';
		scp.Agency_Currency_Rate__c = 1;
		scp.Agency_Currency_Value__c = 1;
		insert scp;

		return inv;
	}




	public Invoice__c createInvoiceCancelled(contact client, Client_Course__c clientCourse, client_course__c booking, Account agency){
		Invoice__c inv = new Invoice__c();
		inv.Client__c = client.id;
		inv.Total_Products__c = 250;
		inv.Total_Tuition__c = 500;
		inv.Total_Value__c = 750;
		inv.Invoice_Activities__c += 'Marked as PDS;;-;;' + '-' +';;' + System.now().format('yyyy-MM-dd HH:mm:ss') + ';;-;;-;;Pryscilla!#!';
		inv.isClientInvoice__c = true;
		inv.isCancelled__c = true;
		inv.Agency_Currency__c = 'AUD';
		inv.Agency_Currency_Rate__c = 1;
		inv.Agency_Currency_Value__c = 1;
		insert Inv;

		client_course_instalment__c cci = new client_course_instalment__c();
		cci.CLIENT_COURSE__C = clientCourse.id;
		cci.NUMBER__C = 5;
		cci.INSTALMENT_VALUE__C = 500;
		cci.TUITION_VALUE__C = 500;
		cci.EXTRA_FEE_VALUE__C = 0;
		cci.COMMISSION__C = 20;
		cci.COMMISSION_VALUE__C = 310;
		cci.DUE_DATE__C = system.today().addDays(50);
		cci.ORIGINAL_DUE_DATE__C = system.today().addDays(50);
		cci.ORIGINAL_TUITION_VALUE__C = 500;
		cci.ORIGINAL_INSTALMENT_VALUE__C = 500;
		cci.ORIGINAL_EXTRA_FEE_VALUE__C = 0;
		cci.COMMISSION_TAX_RATE__C = 30;
		cci.COMMISSION_TAX_VALUE__C = 93;
		cci.TOTAL_SCHOOL_PAYMENT__C = 330;
		cci.SCHOLARSHIP_TAKEN__C = 0;
		cci.STATUS__C = 'Open';
		cci.ISSHAREDCOMMISSION__C = FALSE;
		cci.BALANCE__C = 130;
		cci.Agency_Currency__c = 'AUD';
		cci.Agency_Currency_Rate__c = 1;
		cci.Agency_Currency_Value__c = 1;
		//cci.Invoice__c = inv.id;
		insert cci;

		client_course_instalment__c cci2 = new client_course_instalment__c();
		cci2.CLIENT_COURSE__C = clientCourse.id;
		cci2.NUMBER__C = 5;
		cci2.INSTALMENT_VALUE__C = 500;
		cci2.TUITION_VALUE__C = 500;
		cci2.EXTRA_FEE_VALUE__C = 0;
		cci2.COMMISSION__C = 20;
		cci2.COMMISSION_VALUE__C = 310;
		cci2.DUE_DATE__C = system.today().addDays(50);
		cci2.ORIGINAL_DUE_DATE__C = system.today().addDays(50);
		cci2.ORIGINAL_TUITION_VALUE__C = 500;
		cci2.ORIGINAL_INSTALMENT_VALUE__C = 500;
		cci2.ORIGINAL_EXTRA_FEE_VALUE__C = 0;
		cci2.COMMISSION_TAX_RATE__C = 30;
		cci2.COMMISSION_TAX_VALUE__C = 93;
		cci2.TOTAL_SCHOOL_PAYMENT__C = 330;
		cci2.SCHOLARSHIP_TAKEN__C = 0;
		cci2.STATUS__C = 'Open';
		cci2.ISSHAREDCOMMISSION__C = FALSE;
		cci2.BALANCE__C = 130;
		cci.Agency_Currency__c = 'AUD';
		cci.Agency_Currency_Rate__c = 1;
		cci.Agency_Currency_Value__c = 1;
		//cci2.Invoice__c = inv.id;
		insert cci2;

		client_product_service__c scp = new client_product_service__c();
		scp.Booking_Number__c = booking.id;
		scp.client__c = booking.Client__c;
		scp.Product_From_Agency__c = agency.id;
		scp.Sold_By_Agency__c = agency.id;
		scp.isCustom__c = true;
		scp.Currency__c = 'AUD';
		scp.Description__c = 'Product for testing';
		scp.Product_Name__c = 'Test Product';
		scp.Quantity__c = 5;
		scp.Price_Unit__c = 50;
		scp.Price_Total__c = 250;
		//scp.Invoice__c = inv.id;
		scp.Agency_Currency__c = 'AUD';
		scp.Agency_Currency_Rate__c = 1;
		scp.Agency_Currency_Value__c = 1;
		insert scp;

		inv.Instalments__c = cci.id+';'+cci2.id;
		inv.Products__c = scp.id+'';
		update inv;

		return inv;
	}













}