public virtual with sharing class VisitsController {
	public String averageVisitDuration {get;set;}
	public Integer totalVisits {get;set;}
	public List<Visits> pendingVisits {get;set;}
	public List<Visits> completedVisits {get;set;}
	public List<Visits> cancelledVisits {get;set;} 
	public List<Visits> inProgressVisits {get;set;} 	
	public List<String> selectedServices {get;set;}
	public List<String> selectedUsers {get;set;}	
	public map<string,string> mapDeptNames {get;set;}
	public map<string,string> mapStaffNames {get;set;}	
	public map<String,List<Department>> departments {get;set;}		
	public map<string, visitServices> nextVisits {get;set;}
	public boolean hasNextService {get;set;}
	public boolean closeModal {get;set;}
	public boolean showCancelReason {get;set;}	
	public String visitId {get;set;}
	public String vAction {get;set;}
	public String selectedServiceRadio {get;set;}
	public String selectedAgencyGroup {get;set;}
	public String selectedAgency {get;set;}
	public String selectedDepartment {get;set;}
	public Visit__c visit {get;set;}
	public Visit__c cancelVisit {get;set;}
	public List<SelectOption> services {get;set;}
	public List<SelectOption> filterAgencyGroup {get;set;}
	public List<SelectOption> filterAgency {get;set;}
	public List<SelectOption> filterDepartments {get;set;}
	public List<SelectOption> agencyServices {get;set;}

	public User currentUser {get;set;}
	private List<String> visitServices {get;set;}
	private List<String> cancelledServices {get;set;}
	private List<Visit__c> lVisits {get;set;}
	private map <string, List<String>> mapServiceStaff {get;set;}
	private map<string, List<String>> mapDeptXServices {get;set;}		
	private set<String> transferServices {get;set;}
	private set<String> setServices {get;set;}
	private set<Id> totalContacts {get;set;}
	
	private DateTime lastModifiedVisit {get;set;}
	public boolean refreshVisits {get;set;}

	public boolean redirectNewContactPage {get{if(redirectNewContactPage == null) redirectNewContactPage = IPFunctions.redirectNewContactPage();return redirectNewContactPage; }set;}
	
	public void visitsPage(){
		
		if(selectedDepartment == null || selectedDepartment == '')
			selectedDepartment = 'all';
		
		pendingVisits = new List<Visits>();
		completedVisits = new List<Visits>();
		cancelledVisits = new List<Visits>();
		inProgressVisits = new List<Visits>();
		totalContacts = new set<Id>();
		
		Set<id> deptIds = new Set<id>();
		Set<id> staffIds = new Set<id>();
		
		Decimal totalDurationOfCompletedVisits = 0;
		
		String sql='Select Id, CreatedBy.Name, Accepted_By__c, Accepted_By__r.Name, Accepted_Date__c, Closed_by__r.Name, Closed_by__r.Contact.Department__r.Name,  Close_Date__c, Comments__c, Contact__c, Contact__r.Name, '+
						' Contact__r.Nationality__c, Contact__r.Total_Visits__c, Department__r.Name, Duration_Seconds__c, Service__c, Staff_Requested__c, Status__c, '+ 
						' Waiting_Time_Seconds__c , createdDate, Cancel_Reason__c, Parent_VisitID__c, Parent_VisitID__r.CreatedDate '+
						' 		From Visit__c ' ;
											
		if(selectedDepartment!='all')
			sql+= 'Where Department_Requested__c Includes ( \''+ selectedDepartment + '\' ) and ( Status__c in (\'Waiting\', \'Accepted\', \'Transferred\') OR createdDate = TODAY OR Accepted_Date__c = TODAY) order by createdDate, Status__c';
		else
			sql+= 'Where  Department_Requested__c Includes  ( \''+ String.join(allDepartments, '\',\'') + '\' ) and ( Status__c in (\'Waiting\', \'Accepted\', \'Transferred\') OR createdDate = TODAY OR Accepted_Date__c = TODAY ) order by createdDate, Status__c';
		
		system.debug('sql==' + sql);
		List<Visit__c> allVisits = Database.query(sql);
		
		for(Visit__c vt : allVisits){
			
			totalContacts.add(vt.Contact__c);
		
			
			Visits v = new Visits();
			v.visitId = vt.Id;
			v.numberVisits = vt.Contact__r.Total_Visits__c;
			v.clientName = vt.Contact__r.Name;
			v.clientId = vt.Contact__c;
			v.clientNationality = vt.Contact__r.Nationality__c;
			v.cancelReason = vt.Cancel_Reason__c;
			v.tranferredByName = vt.CreatedBy.Name;
			set<string> serviceNoRepeat = new set<String>();
			set<string> staffNoRepeat = new set<String>();
						
			map<String, visitServices> mapStaff = new map<String, visitServices>();
			
			List<String> staff = vt.Staff_Requested__c.split(',');
			for(String s : staff){
				List<String> ss = s.split('!#');
								
				if(!mapStaff.containsKey(ss[1])){
					visitServices vs = new visitServices();
					
					vs.services = new List<String>{ss[2]};
					vs.staffRequested = new List<String>{ss[0]};
					
					mapStaff.put(ss[1], vs);	
					deptIds.add(ss[1]);
					
					serviceNoRepeat.add(ss[2]);
					staffNoRepeat.add(ss[0]);
					
				}else{
					visitServices vs = mapStaff.get(ss[1]);
					
					if(!serviceNoRepeat.contains(ss[2])){
						vs.services.add(ss[2]);
						serviceNoRepeat.add(ss[2]);
					}
					if(!staffNoRepeat.contains(ss[0])){
						vs.StaffRequested.add(ss[0]);
						staffNoRepeat.add(ss[0]);
					}
						
					mapStaff.put(ss[1], vs);	
				}
				
				if(ss[0]!= 'No Preference')
					staffIds.add(ss[0]);			
			}
			v.visitDates = new Visit__c();
			v.visitDates.Accepted_Date__c = vt.Accepted_Date__c; 	
			v.visitDates.Close_Date__c = vt.Close_Date__c; 	
			
			if(vt.Accepted_Date__c != null)
				v.acceptedTime = vt.Accepted_Date__c.format('HH:mm:ss'); 	
			if(vt.Close_Date__c != null)
				v.closedTime = vt.Close_Date__c.format('HH:mm:ss'); 	
			
			
			v.visitArrivalDate = new Visit__c();
			v.visitArrivalDate.Accepted_Date__c = vt.createdDate; 	
			
			
			if(vt.Parent_VisitID__c != null){
				v.parentArrivalDate = new Visit__c();
				v.parentArrivalDate.Accepted_Date__c = vt.Parent_VisitID__r.CreatedDate; 	
				
				v.arrivalTime = vt.Parent_VisitID__r.CreatedDate.format('HH:mm:ss');
				v.arrivalDate = vt.Parent_VisitID__r.CreatedDate.format('dd/MM/yyyy');				
			}else{
				v.arrivalTime = vt.CreatedDate.format('HH:mm:ss');
				v.arrivalDate = vt.createdDate.format('dd/MM/yyyy');
			}
			
			
			v.staffRequested = mapStaff;
			v.acceptedById = vt.Accepted_By__c;
			v.acceptedBy = vt.Accepted_By__r.Name;
			v.acceptedByDepartment = vt.Department__r.Name;
			v.waitingTime = vt.Waiting_Time_Seconds__c ;
			v.closedByName = vt.Closed_by__r.Name;
			v.closedByDepartment = vt.Closed_by__r.Contact.Department__r.Name;
			v.duration = vt.Duration_Seconds__c;
			v.status = vt.Status__c;
			v.comments = vt.Comments__c;			
			
			
			
			if(v.status == 'Waiting' || v.status == 'Transferred')
				pendingVisits.add(v);
			else if (v.status == 'Accepted')
				inProgressVisits.add(v);
			else if (v.status== 'Cancelled')
				cancelledVisits.add(v);
			else if (v.status == 'Completed'){
				completedVisits.add(v);
				totalDurationOfCompletedVisits += vt.Duration_Seconds__c;
			}						
		}//end for
		deparmentNames(deptIds);
		staffNames(staffIds);
		
		averageVisitDuration = getAverageDuration(totalDurationOfCompletedVisits, completedVisits.size());			
		
	
		Visit__c result = new Visit__c();
		
		try{
			if(selectedDepartment!='all'){
				result = [Select LastModifiedDate from Visit__c where Department_Requested__c Includes (:selectedDepartment)  order by LastModifiedDate desc Limit 1];
			}
			else{
				String sql2 = 'Select LastModifiedDate from Visit__c where Department_Requested__c Includes  ( \''+ String.join(allDepartments, '\',\'') + '\' ) order by LastModifiedDate desc Limit 1';
				result = Database.query(sql2);
			}
			
			
			if(result!=null)
				lastModifiedVisit = result.LastModifiedDate;
			else
				lastModifiedVisit =  Datetime.now();	
						
		}catch (Exception e){
			lastModifiedVisit =  Datetime.now();		
		}
	
		
		totalVisits = totalContacts.size();
	}
	
	public void checkLastModifiedVisit(){
		DateTime visitDate;	
		Visit__c result = new Visit__c();
		
		if(selectedDepartment!='all'){
			result = [Select LastModifiedDate from Visit__c where Department_Requested__c Includes (:selectedDepartment)  order by LastModifiedDate desc Limit 1];
		}
		else{
			
			String sql = 'Select LastModifiedDate from Visit__c where Department_Requested__c Includes  ( \''+ String.join(allDepartments, '\',\'') + '\' ) order by LastModifiedDate desc Limit 1';
			result = Database.query(sql);
		}
		
		if(result!=null){
			
			visitDate = result.LastModifiedDate;
			
			system.debug('visitDate====>' + visitDate + ' lastModifiedVisit===>' + lastModifiedVisit );
				
			if(visitDate.formatLong() <= lastModifiedVisit.formatLong()){
				system.debug('is same day');
				refreshVisits = false;
			}else{
				system.debug('is bigger');
				refreshVisits = true;
			}
		}else
			refreshVisits = false;
		
		
	}
	
	
	
	
	private String getAverageDuration(Decimal totalDuration, Integer numberOfVisits){
		String completedAverageDuration = '';
		if(totalDuration > 0 && numberOfVisits > 0){	
			try {
				totalDuration = totalDuration / numberOfVisits;
				
				Long l = 3600;
				Long l2 = 60;
				Decimal Dhours = totalDuration/3600;
				long hours = Dhours.longValue();
				Long remainder = Math.mod(totalDuration.longValue(), l);
				long minutes = remainder / l2;
				long seconds = Math.mod(remainder, l2); 
				
				String strHours = hours < 10 ? '0'+hours : ''+hours;
				String strMinutes = minutes < 10 ? '0'+minutes : ''+minutes;
				String strSeconds = seconds < 10 ? '0'+seconds : ''+seconds;
				
				completedAverageDuration = strHours + ':' + strMinutes + ':' + strSeconds;
			} catch (Exception e){
				System.debug('@@@ Error calculating average duration: ' + e.getMessage());
			}
			
		}
		
		return completedAverageDuration;
		
	}
	
	public String visitContactId {get;set;}
	public String visitContactName {get;set;}
	public boolean isGlobalManager {get{if(isGlobalManager == null) isGlobalManager= false; return isGlobalManager;}set;}
	
	public VisitsController(){
		closeModal = false;
		hasNextService  = false;
		showCancelReason = false;
		
		services = new list<SelectOption>();
		selectedServices = new List<String>();
		mapServiceStaff = new map<String, List<String>>();
		
		String visitId = ApexPages.currentPage().getParameters().get('id');
		String action = ApexPages.currentPage().getParameters().get('ac');
		
		currentUser = [Select Id, ContactId, Contact.AccountId, Contact.Account.ParentId, Aditional_Agency_Managment__c, Contact.Department__c, Contact.Department__r.Show_Visits__c, Contact.Group_View_Permission__c, Contact.Global_Manager__c from User where id = :UserInfo.getUserId() limit 1];
		
		if(currentUser.Contact.Global_Manager__c){
			isGlobalManager = true;
			filterAgencyGroup();
		}		
		
		selectedAgencyGroup = currentUser.Contact.Account.ParentId;
		selectedAgency = currentUser.Contact.AccountId;
		
		filterAgency();
		filterDepartments();
		
		if(currentUser.Contact.Department__r.Show_Visits__c)
			selectedDepartment = currentUser.Contact.Department__c;
		
		agencyServices();
				
		if(visitId!=null && visitId!= ''){
			
			
			set<string> noRepeatServices = new set<string>();
			set<id> staffIds = new set<id>();
			
			
			visit = [Select Id, Comments__c, Contact__c, Contact__r.Name, Department__c, Service__c, Staff_Requested__c, Status__c, Cancel_Reason__c
								From Visit__c
									Where id = :visitId limit 1];

			visitContactId = visit.Contact__c;
			visitContactName = visit.Contact__r.Name;
									
			visitServices = visit.Staff_Requested__c.split(',');			
			
			for(String s : visitServices){
				List<String> ss = s.split('!#');
				if(!noRepeatServices.contains(ss[2])){
					services.add(new SelectOption(ss[2], ss[2]));
					noRepeatServices.add(ss[2]);
					if(ss[0]!='No Preference')
						staffIds.add(ss[0]);
				}else{
					if(ss[0]!='No Preference')
						staffIds.add(ss[0]);
				}		
				
				//Create a map that associate Services with the Staff Requested for it
				if(!mapServiceStaff.containsKey(ss[2])){
					mapServiceStaff.put(ss[2], new List<String>{s});					
				}
				else{
					mapServiceStaff.get(ss[2]).add(s);
				}
			}//end for
			
			staffNames(staffIds);
			if(action.equals('cn')){
				vAction = 'cancel';
				
				filterCancelReason();
			}
			
			if(action.equals('cp')){
				vAction = 'complete';	
			}
			
		}
	}	
	
	/*************************************************************************************************************************/
	/*********************************** VISIT ACTIONS (COMPLETE, CANCEL, TRANSFER)	*****************************************/
	public void acceptClient(){
		system.debug('visitId===' + visitId);
		User employee = [Select Id, ContactId, Contact.Department__c from User where Id =: UserInfo.getUserId() limit 1];
		Visit__c visitInProgress = new Visit__c(id=visitId, Status__c = 'Accepted', Accepted_By__c = employee.Id, Department__c = employee.Contact.Department__c, Accepted_Date__c = DateTime.now());
		update visitInProgress;
		
		visitsPage();
	}	
	
	public String selectedNextService {get;set;}	
	
	
	/******************** Complete Visit ****************************
		- Complete the visit and if there isn't services waiting it
		 updates the visit.
		- If is there any service waiting the visit will be
		  completed after the user do any action with one of the
		  pending services.
		  
	    Related Methods: completeNTransferVisit, completeWithParent,
		                 cancelSelected, completeNCancelVisit.
	*****************************************************************/
	public boolean createNewVisit {get{if(createNewVisit == null) createNewVisit = false; return createNewVisit; }set;}
	public void completeVisit(){
		try{						
			List<String> staff = mapServiceStaff.get(selectedServiceRadio);
			List<String> srv = staff[0].split('!#');			
			visit.Department__c = srv[1];
			visit.Service__c = srv[2];
			visit.Department_Requested__c = srv[1];
			visit.Closed_By__c = UserInfo.getUserId();
			visit.Close_Date__c = DateTime.now();		
			visit.Status__c = 'Completed';
			visit.Staff_Requested__c = string.join(staff, ',');		
			
			List<String> staffRequested = new List<String>();
			for(String s : staff){
				List<String> employee = s.split('!#');				
				staffRequested.add(mapStaffNames.get(employee[0]));
			} 
			visit.Staff__c = string.join(staffRequested, ',');		
					
			if(services.size()>1){ // Has services to go
				Set<id> deptIds = new Set<id>();
				Set<id> staffIds = new Set<id>();
				set<string> serviceNoRepeat = new set<String>();
				set<string> staffNoRepeat = new set<String>();	
				transferServices = new set<String>();
			
				nextVisits = new map<String, visitServices>();
				
				transferServices.addAll(visitServices);
				transferServices.removeAll(mapServiceStaff.get(selectedServiceRadio));				
				
				for(String s : transferServices){
					List<String> ss = s.split('!#');
					
					if(!nextVisits.containsKey(ss[1])){
						visitServices vs = new visitServices();						
						vs.servicesOptions = new List<SelectOption>();
						vs.servicesOptions.add(new SelectOption(s,ss[2]));						
						vs.staffRequested = new List<String>{ss[0]};
						nextVisits.put(ss[1], vs);	
						
						deptIds.add(ss[1]);					
						serviceNoRepeat.add(ss[2]);
						staffNoRepeat.add(ss[0]);
						
						system.debug('vs.servicesOptions===' + vs.servicesOptions);
						
					}else{
						visitServices vs = nextVisits.get(ss[1]);
						
						if(!serviceNoRepeat.contains(ss[2])){
							serviceNoRepeat.add(ss[2]);
							vs.servicesOptions.add(new SelectOption(s,ss[2]));
						}
						if(!staffNoRepeat.contains(ss[0])){
							vs.StaffRequested.add(ss[0]);
							staffNoRepeat.add(ss[0]);
						}							
						nextVisits.put(ss[1], vs);	
						system.debug('vs.servicesOptions===' + vs.servicesOptions);
					}
					
					if(ss[0]!= 'No Preference')
						staffIds.add(ss[0]);				
				}//end For
				
				system.debug('@#$ nextVisits: ' + nextVisits.keySet());
				
				
				deparmentNames(deptIds);
				staffNames(staffIds);				
				hasNextService = true;				
			}else{
				update visit;
				closeModal = true;
			}
		}catch(Exception e){
			system.debug('Error===' + e);			
		}
	}
	
	
	
	
	/******************** Has Next Service *************************
		- Check if is there any service left after the user select
		  some service to Complete, Transfer or Cancel
	**************************************************************/
	private void checkHasNextService(){
		nextVisits = new map<String, visitServices>();
		set<string> serviceNoRepeat = new set<String>();
		
		system.debug('transferServices===' + transferServices);
							
		for(String s : transferServices){
			List<String> ss = s.split('!#');
			
			if(!nextVisits.containsKey(ss[1])){
				visitServices vs = new visitServices();						
				vs.servicesOptions = new List<SelectOption>();
				vs.servicesOptions.add(new SelectOption(s,ss[2]));						
				vs.staffRequested = new List<String>{ss[0]};
				
				nextVisits.put(ss[1], vs);					
				serviceNoRepeat.add(ss[2]);
				
			}else{
				visitServices vs = nextVisits.get(ss[1]);
				
				if(!serviceNoRepeat.contains(ss[2])){
					serviceNoRepeat.add(ss[2]);
					vs.servicesOptions.add(new SelectOption(s,ss[2]));
				}else{
					vs.staffRequested.add(ss[0]);					
				}
				nextVisits.put(ss[1], vs);	
			}
		}
	}
	
	/******************** Transfer Visit *************************
		- Save the completed visit  AND
		- Create a new visit if all the services still pending
	**************************************************************/
	public void completeNTransferVisit(){
		System.Savepoint sp;
		try{
			sp = Database.setSavepoint();
						
			list<String> completeServices = new list<String>();
			completeServices.addAll(selectedNextService.split(','));						
			
			system.debug('completeServices==' + completeServices);
			
			List<String> staffRequested = new List<String>();
			staffRequested.addAll(findStaffRequested(completeServices));
			
			Visit__c transferVisit = new Visit__c();
			transferVisit.Contact__c = visit.Contact__c;
			transferVisit.Staff_Requested__c = string.join(staffRequested, ',');
			transferVisit.Service__c = '';
			transferVisit.Status__c = 'Transferred';
			//transferVisit.Closed_By__c = userInfo.getUserId();
			//transferVisit.Close_Date__c = DateTime.now();	
					
			transferVisit.Parent_Visit__c = visit.Id;			
			transferVisit.Parent_VisitID__c = visit.Id;
			
			transferServices.removeAll(staffRequested);
						
			//Get departments requested
			set<String> depts = new set<String>();
			for(String staff : completeServices){
				List<String> ss = staff.split('!#');
				
				if(!depts.contains(ss[1])){
					depts.add(ss[1]);
				}
			}
			List<String> joinDepts = new List<String>();
			joinDepts.addAll(depts);
			transferVisit.Department_Requested__c = string.join(joinDepts, ';');			
			
			system.debug('@ transferVisit: ' + transferVisit);
			transferVisit.Staff_Notification__c = '';
			for(User u : [Select Id, Contact.Name, Contact.Department__c, SmallPhotoUrl from User where Contact.Department__c in :joinDepts])
				transferVisit.Staff_Notification__c += u.id + ':false;';
			
								
			insert transferVisit;
			visit.Close_Date__c = DateTime.now();
			update visit;			
									
			if(transferServices.size()<1){
				closeModal = true;
			}else{
				checkHasNextService();
				showCancelReason = false;
			}
		
		createNewVisit = false; // not possible to create a visit is there is one transferred visit
		}catch(Exception e){		
			Database.rollback(sp);	
		}
	}
	
	private List<String> findStaffRequested(List<String> services){
		set<String> staffNoRepeat = new set<String>();
		for(String staff : services){
			List<String> s = staff.split('!#');				
			for(String ss : mapServiceStaff.get(s[2])){
				if(!staffNoRepeat.contains(ss)){
					staffNoRepeat.add(ss);
				}
			}
		}
		
		List<String> staff = new List<String>();
		staff.addAll(staffNoRepeat);
		
		return staff;
	}
	
	
	/******************** Complete With Parent *************************
		- Create new visit for each service selected by the user
		  and complete it.
	**************************************************************/
	public void completeWithParent(){
		System.Savepoint sp;
		try{
			sp = Database.setSavepoint();
						
			list<String> completeServices = new list<String>();
			completeServices.addAll(selectedNextService.split(','));
			
			set<String> staffNoRepeat;
			lVisits = new List<Visit__c>();
			for(String srv : completeServices){
				List<String> checkStaff = new List<String>{srv};
				List<String> staff = new List<String>();
				staff.addAll(findStaffRequested(checkStaff));
				
				List<String> s = srv.split('!#');
				Visit__c complete = new Visit__c();
				
				complete.Contact__c = visit.Contact__c;
				complete.Service__c = s[2];
				complete.Department__c = s[1];
				complete.Department_Requested__c = s[1];
				complete.Status__c = 'Completed';
				complete.Closed_By__c = userInfo.getUserId();
				complete.Accepted_Date__c = DateTime.now();			
				complete.Close_Date__c = DateTime.now();			
				
				complete.Parent_Visit__c = visit.Id;
				complete.Parent_VisitID__c = visit.Id;
				
				
				complete.Completed_with_parent__c = true;
				complete.Comments__c = 'Service completed together with service: ' + visit.Service__c;
				complete.Staff_Requested__c = string.join(staff, ',');	
				
				List<String> staffRequested = new List<String>();
				for(String st : staff){
					List<String> employee = st.split('!#');					
					staffRequested.add(mapStaffNames.get(employee[0]));
				} 
				complete.Staff__c = string.join(staffRequested, ',');					
				
				lVisits.add(complete);	
				transferServices.removeAll(staff);
			}
						
			insert lVisits;
			visit.Close_Date__c = DateTime.now();
			update visit;
			
									
			if(transferServices.size()<1){
				closeModal = true;
			}else{
				checkHasNextService();
				showCancelReason = false;
			}
		}catch(Exception e){		
			Database.rollback(sp);	
		}
	}
	
	
	/*************************** Cancel Visit ****************************************
		- Create a new 'cancelled visit' just for filling the cancelling reason. After
		user fills it will be created 'N' visits for each service selected with the 
		same reason and status 'Cancelled'.		
	**********************************************************************************/
	public void cancelSelected(){
		cancelVisit = new Visit__c();
		cancelVisit.Contact__c =  visit.Contact__c;
		cancelVisit.Service__c = '';
		
		system.debug('selectedNextService===' + selectedNextService);
		
		cancelVisit.Staff_Requested__c = selectedNextService;
		cancelVisit.Status__c = 'Cancelled';
		cancelVisit.Closed_By__c = userInfo.getUserId();
		
		cancelVisit.Parent_Visit__c = visit.Id;
		cancelVisit.Parent_VisitID__c = visit.Id;
		
		Integer counter = 0;
		
		cancelledServices = selectedNextService.split(',');
		for(String s : cancelledServices){
			List<String> ss =  s.split('!#');
				
			if(counter>0)
				cancelVisit.Service__c += ',' + ss[2];
			else
				cancelVisit.Service__c += ss[2];
			counter ++;
		}		
		filterCancelReason();
		showCancelReason = true;		
	}
	
	/*************************** Cancel Visit (Completing Modal) **********************
		- Save the completed visit AND
		- Create a new visit for EACH Service Cancelled 
		 (just in case it has different departments - as department is a lookup field)
	***********************************************************************************/
	public void completeNCancelVists(){
				
		System.Savepoint sp;
		
		if(verifyRequiredFields()){			
			try{
				sp = Database.setSavepoint();
						
				lVisits = new List<Visit__c>();
				for(String s : cancelVisit.Staff_Requested__c.split(',')){
					Visit__c cancel = new Visit__c();
					List<String> ss = s.split('!#');
					
					List<String> checkStaff = new List<String>{s};
					List<String> staff = new List<String>();
					staff.addAll(findStaffRequested(checkStaff));
					
					cancel.Contact__c = visit.Contact__c; //gets the contact from the parent visit 
					cancel.Service__c = ss[2];
					cancel.Department__c = ss[1];
					cancel.Department_Requested__c = ss[1];
					cancel.Comments__c = cancelVisit.Comments__c;
					cancel.Cancel_Reason__c = cancelVisit.Cancel_Reason__c;					
					cancel.Status__c = 'Cancelled';
					cancel.Closed_By__c = userInfo.getUserId();
					cancel.Close_Date__c = DateTime.now();		
						
					cancel.Parent_Visit__c = visit.Id;
					cancel.Parent_VisitID__c = visit.Id;
					
					cancel.Staff_Requested__c = string.join(staff, ',');						
						
					List<String> staffRequested = new List<String>();
					for(String st : staff){
						List<String> employee = st.split('!#');					
						staffRequested.add(mapStaffNames.get(employee[0]));
					} 
					cancel.Staff__c = string.join(staffRequested, ',');					
					
					lVisits.add(cancel);		
					transferServices.removeAll(staff);
				}
				
				insert lVisits;	
				visit.Close_Date__c = DateTime.now();			
				update visit;									
									
				if(transferServices.size()<1){
					closeModal = true;
				}else{
					checkHasNextService();
					showCancelReason = false;
				}
				
			}catch(Exception e){		
				Database.rollback(sp);	
			}
		}
	}	
	
	private Boolean verifyRequiredFields(){
		
		if(cancelVisit.Cancel_Reason__c==null || cancelVisit.Cancel_Reason__c == ''){
			cancelVisit.Cancel_Reason__c.addError(IPFunctions.MESSAGE_FIELD_REQUIRED);
			return false;			
		}	
		return true;		
	}	
	
	
	/******** Cancel Visit (On the Visits Page Button) ********
		- Create one visit for each cancelled service AND
		- In case of not all the services were cancelled update
		  the visit with the remaining services
	***********************************************************/
	public void cancelVisit(){
		
		if(visit.Cancel_Reason__c==null || visit.Cancel_Reason__c == ''){
			visit.Cancel_Reason__c.addError(IPFunctions.MESSAGE_FIELD_REQUIRED);
		}else{		
			System.Savepoint sp;
			try{
				sp = Database.setSavepoint();
				
				system.debug('1' + services.size());
				system.debug('2' + selectedServices.size());
				
				Integer totServices = services.size()-selectedServices.size();
				
				set<String> servicesCancelled = new set<String>();
				lVisits = new List<Visit__c>();
				
				if(totServices>0){//There are remaining services		
					system.debug('Remaning Services');
					for(String service : selectedServices){
						List<String> staff = mapServiceStaff.get(service);
						List<String> ss = staff[0].split('!#');
						
						Visit__c cancel = new Visit__c();
						cancel.Contact__c = visit.Contact__c; //gets the contact from the parent visit 
						cancel.Service__c = ss[2];
						cancel.Department__c = ss[1];
						cancel.Department_Requested__c = ss[1];
						cancel.Comments__c = visit.Comments__c;
						cancel.Cancel_Reason__c = visit.Cancel_Reason__c;						
						cancel.Status__c = 'Cancelled';
						cancel.Closed_By__c = userInfo.getUserId();
						cancel.Close_Date__c = DateTime.now();	
								
						cancel.Parent_Visit__c = visit.Id;
						cancel.Parent_VisitID__c = visit.Id;
						
						cancel.Staff_Requested__c = string.join(staff, ',');		
						
						List<String> staffRequested = new List<String>();
						for(String s : staff){
							List<String> employee = s.split('!#');					
							staffRequested.add(mapStaffNames.get(employee[0]));
						} 
						cancel.Staff__c = string.join(staffRequested, ',');				
							
						lVisits.add(cancel);	
						servicesCancelled.addAll(staff);
					}					
					
					set<String> updateServices = new set<String>();
					updateServices.addAll(visitServices);
					updateServices.removeAll(servicesCancelled);
					
					List<String> staffUpdate = new List<String>();
					staffUpdate.addAll(updateServices);
					visit.Staff_Requested__c = string.join(staffUpdate, ',');
					
					Set<String> remainingDepartments = new Set<String>();
					for(String sr : staffUpdate)
						remainingDepartments.add(sr.split('!#')[1]); 
					
					system.debug('@@remainingDepartments: ' + remainingDepartments);
					
					visit.Staff_Notification__c = '';
					for(User u : [Select Id, Contact.Name, Contact.Department__c, SmallPhotoUrl from User where Contact.Department__c in :remainingDepartments])
						visit.Staff_Notification__c += u.id + ':false;';
					
					
					visit.Comments__c = null;			
					visit.Cancel_Reason__c = null;	
					update visit;
					insert lVisits;
							
				}else{				
					system.debug('All Services');	
					Integer counter = 0;
					for(String service : selectedServices){
						List<String> staff = mapServiceStaff.get(service);
						List<String> ss = staff[0].split('!#');
						if(counter<1){						 
							visit.Service__c = ss[2];
							visit.Department__c = ss[1];
							visit.Department_Requested__c = ss[1];
							visit.Comments__c = visit.Comments__c;							
							visit.Staff_Requested__c = string.join(staff, ',');
							visit.Status__c = 'Cancelled';
							visit.Closed_By__c = userInfo.getUserId();
							visit.Close_Date__c = DateTime.now();	
							visit.Staff_Requested__c = string.join(staff, ',');			
								
							List<String> staffRequested = new List<String>();
							for(String s : staff){
								List<String> employee = s.split('!#');					
								staffRequested.add(mapStaffNames.get(employee[0]));
							} 
							visit.Staff__c = string.join(staffRequested, ',');					
							
						}else{
							Visit__c cancel = new Visit__c();
							cancel.Contact__c = visit.Contact__c; //gets the contact from the parent visit 
							cancel.Service__c = ss[2];
							cancel.Department__c = ss[1];
							cancel.Department_Requested__c = ss[1];
							cancel.Comments__c = visit.Comments__c;
							cancel.Cancel_Reason__c = visit.Cancel_Reason__c;
							cancel.Status__c = 'Cancelled';
							cancel.Closed_By__c = userInfo.getUserId();
							cancel.Close_Date__c = DateTime.now();		
								
							cancel.Parent_Visit__c = visit.Id;
							cancel.Parent_VisitID__c = visit.Id;
							
							cancel.Staff_Requested__c = string.join(staff, ',');			
							
							List<String> staffRequested = new List<String>();
							for(String s : staff){
								List<String> employee = s.split('!#');					
								staffRequested.add(mapStaffNames.get(employee[0]));
							} 
							cancel.Staff__c = string.join(staffRequested, ',');			
							
							lVisits.add(cancel);		
							servicesCancelled.addAll(staff);
						}
							counter++;
					}
					
					insert lVisits;			
					update visit;					
				}
				closeModal = true;
			}catch(Exception e){
				system.debug('Error===' + e);
				Database.rollback(sp);	
			}
		}
	}
	/***************************	END -- VISIT ACTIONS	****************************/
	/***********************************************************************************/
	
	public List<Visit__c> clientVisits {get;set;}
	public Boolean hasPendingVisit {get;set;}
	public Visits pendingVisit {get;set;}
	public VisitsController(ApexPages.StandardController controller){
		hasPendingVisit = false;
		
		currentUser = [Select Id, Contact.AccountId, Aditional_Agency_Managment__c from User where id= :userInfo.getUserId()];
		
		String visitId = controller.getRecord().id;
		String contactId = ApexPages.currentPage().getParameters().get('ctId');
		system.debug('Visit ID=== ' + visitID + ' ContactID=== ' + contactId);
		
		if(visitId == null || visitId == ''){
			visit = new Visit__c();
			visit.Contact__c = contactId;
			
			//Get completed visits for this client
			clientVisits = new List<Visit__c>();
			clientVisits = [Select createdDate, Service__c, Department__r.Name, Status__c, Closed_By__r.Name, Close_Date__c, Comments__c, Staff__c from Visit__c where Contact__c = :contactId and status__c in ('Completed', 'Cancelled')];
			
			//Check if is there any Pending visit for the client
			List<Visit__c> pending = new List<Visit__c>();
			pending = [Select Id, Contact__c, Contact__r.Name, Staff_Requested__c, Waiting_Time_Seconds__c , createdDate
						From Visit__c  
							Where contact__c = :contactId and Status__c in ('Waiting', 'Accepted', 'Transferred')];
		
			if(pending.size()>0){		
				system.debug('has visit===');		
				hasPendingVisit = true;
				pendingVisit = new Visits();
				pendingVisit.visitId = pending[0].Id;
				pendingVisit.clientName = pending[0].Contact__r.Name;
				pendingVisit.waitingTime = pending[0].Waiting_Time_Seconds__c ;
				pendingVisit.visitArrivalDate = new Visit__c();
				pendingVisit.visitArrivalDate.Accepted_Date__c = pending[0].createdDate; 	
				
				Set<id> deptIds = new Set<id>();
				Set<id> staffIds = new Set<id>();
				set<string> serviceNoRepeat = new set<String>();
				set<string> staffNoRepeat = new set<String>();
							
				map<String, visitServices> mapStaff = new map<String, visitServices>();
				
				List<String> staff = pending[0].Staff_Requested__c.split(',');
				for(String s : staff){
					List<String> ss = s.split('!#');
									
					if(!mapStaff.containsKey(ss[1])){
						visitServices vs = new visitServices();
						
						vs.services = new List<String>{ss[2]};
						vs.staffRequested = new List<String>{ss[0]};
						
						mapStaff.put(ss[1], vs);	
						deptIds.add(ss[1]);
						
						serviceNoRepeat.add(ss[2]);
						staffNoRepeat.add(ss[0]);
						
					}else{
						visitServices vs = mapStaff.get(ss[1]);
						
						if(!serviceNoRepeat.contains(ss[2])){
							vs.services.add(ss[2]);
							serviceNoRepeat.add(ss[2]);
						}
						if(!staffNoRepeat.contains(ss[0])){
							vs.StaffRequested.add(ss[0]);
							staffNoRepeat.add(ss[0]);
						}
							
						mapStaff.put(ss[1], vs);	
					}
					
					if(ss[0]!= 'No Preference')
						staffIds.add(ss[0]);			
				}
				
				pendingVisit.staffRequested = mapStaff;
				
				deparmentNames(deptIds);
				staffNames(staffIds);		
			}else{
				
				/* If Client has already a visit created TODAY all the new visits will have the ParentID filled */
				List<Visit__c> visitsToday = new List<Visit__c>([SELECT Id, Parent_VisitID__c from Visit__c where Contact__c = :contactId and createdDate = TODAY]);
				
				if(visitsToday!=null && visitsToday.size()>0)
					for(Visit__c vt : visitsToday)
						if(vt.Parent_VisitID__c == null || vt.Parent_VisitID__c == ''){
							visit.Parent_VisitID__c = vt.Id; 
							visit.Parent_Visit__c = vt.Id;
							
							hasVisitToday = true;
							
							break;
						}
				
				
				selectedServices = new List<String>();
				selectedUsers = new List<String>();				
				//Get Agency Services
				departments = new map<String,List<Department>>();
				agencyServices();
			}
		}
	}
	
	private boolean hasVisitToday {get{if(hasVisitToday == null) hasVisitToday = false; return hasVisitToday;}set;}
	
	/**   Create Visit   **/	
	public void createVisit(){		
		try{
			
			String selectedStaff = ApexPages.currentPage().getParameters().get('paramStaff');
			
			Set<String> selectedDept = new Set<String>();
			visit.Staff_Requested__c = selectedStaff;
			
			if(hasVisitToday)
				visit.Status__c = 'Transferred';
			else
				visit.Status__c = 'Waiting';
			
			visit.Staff_Notification__c = '';			
			String deptRequest = '';
			set<String> depts = new set<String>();
			
			for(String staff : selectedStaff.split(',')){
				List<String> ss = staff.split('!#');
				
				if(!depts.contains(ss[1])){
					depts.add(ss[1]);
				}
			}
			List<String> joinDepts = new List<String>();
			joinDepts.addAll(depts);
			visit.Department_Requested__c = string.join(joinDepts, ';');
			
			for(User u : [Select Id, Contact.Name, Contact.Department__c, SmallPhotoUrl from User where Contact.Department__c in :joinDepts])
				visit.Staff_Notification__c += u.id + ':false;';
			
			
						
			insert visit;
			
		}catch(Exception e){
			system.debug('Error====' + e);
		}
	}
	
	
	/**   Set Departments Name   **/
	public void deparmentNames(Set<Id> ids){
		mapDeptNames = new map<String,String>();
		
		List<Department__c> depts = [Select Id,Name from Department__c where Id in :ids];
		for(Department__c d : depts){
			mapDeptNames.put(d.Id, d.Name);
		}		
	}	
	
	/**  Set Staff Names   **/
	public void staffNames(Set<Id> ids){
		mapStaffNames = new map<String,String>();
		
		List<User> users = [Select Id, Name from User where Id in :ids];
		for(User u : users){
			mapStaffNames.put(u.Id, u.Name);
		}	
		mapStaffNames.put('No Preference', 'No Preference');
	}
	
	/**   Agency Services   **/
	public void agencyServices(){
		try{
			agencyServices = new list<SelectOption>();
			setServices = new Set<String>();
			
			set<string> orderedServices = new set<String>();
			
			Account agencyOrderedServices = [Select Services__c, ServicesName__c from Account where id = :currentUser.Contact.AccountId limit 1 ];
			
			String sOrderedServices = agencyOrderedServices.ServicesName__c !=null ? agencyOrderedServices.ServicesName__c : agencyOrderedServices.Services__c;
			
			for(String s : sOrderedServices.split(';'))
				orderedServices.add(s);
			
			List<Department__c> servicesDept = new List<Department__c>();
			servicesDept = [Select Services__c from Department__c where Agency__c = :currentUser.Contact.AccountId and Show_Visits__c = true and Inactive__c = false];
			set<String> serv = new set<String>();
			if(servicesDept != null && !servicesDept.isEmpty()){	
				for(Department__c serviceDept : servicesDept){
					if(!String.isEmpty(serviceDept.Services__c)){
						List<String> s = serviceDept.Services__c.split(';');
						for(String srv : s){
							if(!serv.contains(srv)){
								serv.add(srv);					
							}
						}
					}
				}//end for
				
				orderedServices.retainAll(serv);
				for(String s: orderedServices){
					agencyServices.add(new SelectOption(s,s));
				}
			}
		}catch(Exception e){
			system.debug('Error on agencyServices() ===> ' + e.getLineNumber() + ' '+e.getMessage());	
		}			
	}
	
	
	/**   Get Departments Per Service   **/
	public void findDepartments(){
		departments = new map<String,List<Department>>();
		set<Id> deptIds = new set<Id>();
		map<string,list<User>> deptXUsers = new map<string,list<User>>();
		mapDeptXServices = new map<string, List<String>>();
		
		String sql = ' Select Id, Name, Services__c From Department__c where agency__c = \''+currentUser.Contact.AccountId + '\' and Services__c Includes ( \''+ String.join(selectedServices, '\',\'') + '\' ) and Show_Visits__c = true and Inactive__c = false ';
		system.debug('sql=='+sql);
		List<Department__c> dept  = Database.query(sql);
		
		for(String s : selectedServices){
			departments.put(s, new List<Department>());
		}
				
		if(dept!=null){
			List<String> services;
			for(Department__c d : dept){
				deptIds.add(d.Id);
				deptXUsers.put(d.Id, new List<User>());
				services = d.Services__c.split(';');
				for(String s : services){
					if(!mapDeptXServices.containsKey(d.Id))
						mapDeptXServices.put(d.Id, new List<String>{s});
					else
						mapDeptXServices.get(d.Id).add(s);				
				}			
			}
			
			List<User> deptUsers = [Select Id, Contact.Name, Contact.Department__c, SmallPhotoUrl from User where Contact.Department__c in :deptIds and isActive = true and Contact.Chatter_Only__c = false];
			for(User u : deptUsers){
				deptXUsers.get(u.Contact.Department__c).add(u);
			}			
			
			for(Department__c de : dept){
				for(String ds : mapDeptXServices.get(de.Id)){
					Department dp = new Department();
					
					dp.Id = de.Id;
					dp.name = de.Name;
					dp.deptUsers = new List<SelectOption>();
					
					SelectOption op;
					for(User user : deptXUsers.get(de.Id)){
						op = new SelectOption(user.Id + '!#' + user.Contact.Department__c + '!#' + ds, user.Contact.Name);
						op.setEscapeItem(false);
						dp.deptUsers.add(op);
					}
					op = new SelectOption('No Preference!#'+ de.Id + '!#' + ds, 'No Preference');
					op.setEscapeItem(false);
					dp.deptUsers.add(op);

					if(!departments.containsKey(ds))
						departments.put(ds, new List<Department>{dp});
					else
						departments.get(ds).add(dp);
				}
			}
		}
	}
	
	/**   Cancel Reasons   **/
	public list<SelectOption> cancelReasons {get;set;}
	public void filterCancelReason(){
		cancelReasons = new List<SelectOption>();
		
		Schema.DescribeFieldResult fieldResult = Visit__c.Cancel_Reason__c.getDescribe();
  		List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        
   		for( Schema.PicklistEntry f : ple)
		cancelReasons.add(new SelectOption(f.getLabel(), f.getValue()));					
	}
	
	private list<String> allDepartments {get;set;}
	
	
	
	public void changeAgencyGroup(){
		filterAgency();
		selectedAgency='';
		
	}
	
	public void changeAgency(){
		filterDepartments();
		
		selectedDepartment = 'all';
		visitsPage();
		
		
	}
	
	
	/**   Filter Agency Group   **/
	private void filterAgencyGroup(){
		filterAgencyGroup = new List<SelectOption>();
		
		for(Account c : [Select Id, Name from Account where RecordType.Name = 'Agency Group' and Inactive__c = false order by Name])
			filterAgencyGroup.add(new SelectOption(c.Id, c.Name));
		
	}
	
	/**   Filter Agency   **/
	private void filterAgency(){
		filterAgency = new List<SelectOption>();
		if(!Schema.sObjectType.User.fields.Finance_Access_All_Agencies__c.isAccessible()){ //set the user to see only his own agency
			for(Account a: [Select Id, Name from Account where id =:currentUser.Contact.AccountId order by name]){
				if(selectedAgency=='')
					selectedAgency = a.Id;					
				filterAgency.add(new SelectOption(a.Id, a.Name));
				if(currentUser.Aditional_Agency_Managment__c != null){
					for(Account ac:ipFunctions.listAgencyManagment(currentUser.Aditional_Agency_Managment__c)){
						filterAgency.add(new SelectOption(ac.id, ac.name));
					}
				}
			}
		}else{
			for(Account c : [Select Id, Name from Account where RecordType.Name = 'Agency' and ParentId = :selectedAgencyGroup and Inactive__c = false order by Name])
				filterAgency.add(new SelectOption(c.Id, c.Name));

		}
			
		filterAgency.add(0,new SelectOption('', '-- Select Option --'));
		
	}
	
	/**   Filter Departments   **/
	private void filterDepartments(){
		filterDepartments = new List<SelectOption>();
		allDepartments = new list<String>();
		filterDepartments.add(new SelectOption('all', 'All Departments'));
		for(Department__c dept : [Select Id, Name, Inactive__c from Department__c where Agency__c = :selectedAgency and Show_Visits__c = true]){
			
			if(dept.Inactive__c){
				SelectOption op;
				op = new SelectOption(dept.Id, dept.Name + ' (Inactive)');
				op.setEscapeItem(false);
				filterDepartments.add(op);
			}else
				filterDepartments.add(new SelectOption(dept.Id, dept.Name));
				
				
			allDepartments.add(dept.Id);
		}
	}
		
	public class Department{
		public String Id {get;set;}
		public String Name {get;set;}
		public List<SelectOption> deptUsers {get;set;}
	}
	
	public class Visits{
		public String visitId {get;set;}
		public Decimal numberVisits {get;set;}
		public String clientName {get;set;}
		public String clientNationality {get;set;}
		public String clientId {get;set;}
		
		public Visit__c visitDates {get;set;}
		public Visit__c visitArrivalDate {get;set;}
		public Visit__c parentArrivalDate {get;set;}
		
		public map<String, visitServices> staffRequested {get;set;}
		public String acceptedById {get;set;}
		public String acceptedBy {get;set;}
		public String acceptedByDepartment {get;set;}
		public Decimal waitingTime {get;set;}
		public String closedByName {get;set;}
		public String closedByDepartment {get;set;}
		public Decimal duration {get;set;}
		public String status {get;set;}
		public String comments {get;set;}	
		public String cancelReason {get;set;}
		public String arrivalDate {get;set;}
		public String arrivalTime {get;set;}
		public String tranferredByName {get;set;}
		
		public String acceptedTime {get;set;}
		public String closedTime {get;set;}		
	}
	
	public class visitServices{
		public List<String> services {get;set;}
		public List<String> staffRequested {get;set;}
		public List<SelectOption> servicesOptions {get;set;}
	}
	
	//=========================== VISITS MOBILE======================================
	
	private map<string,list<User>> deptXUsers = new map<string,list<User>>();
	
	/**   Get Departments Per Service   **/
	public void findDepartmentsMobile(){
		departments = new map<String,List<Department>>();
		set<Id> deptIds = new set<Id>();
		
		mapDeptXServices = new map<string, List<String>>();
		deptXUsers = new map<string,list<User>>();
		
		String sql = ' Select Id, Name, Services__c From Department__c where agency__c = \''+currentUser.Contact.AccountId + '\' and Services__c Includes ( \''+ String.join(selectedServices, '\',\'') + '\' ) and Show_Visits__c = true  and Inactive__c = false';
		system.debug('sql=='+sql);
		List<Department__c> dept  = Database.query(sql);
		
		for(String s : selectedServices){
			departments.put(s, new List<Department>());
		}
				
		if(dept!=null){
			List<String> services;
			for(Department__c d : dept){
				deptIds.add(d.Id);
				deptXUsers.put(d.Id, new List<User>());
				services = d.Services__c.split(';');
				for(String s : services){
					if(!mapDeptXServices.containsKey(d.Id))
						mapDeptXServices.put(d.Id, new List<String>{s});
					else
						mapDeptXServices.get(d.Id).add(s);				
				}			
			}
			
			List<User> deptUsers = [Select Id, Contact.Name, Contact.Department__c, SmallPhotoUrl from User where Contact.Department__c in :deptIds and isActive = true and Contact.Chatter_Only__c = false];
			for(User u : deptUsers){
				deptXUsers.get(u.Contact.Department__c).add(u);
			}			
			
			for(Department__c de : dept){
				for(String ds : mapDeptXServices.get(de.Id)){
					Department dp = new Department();
					
					dp.Id = de.Id;
					dp.name = de.Name;
					dp.deptUsers = new List<SelectOption>();
					
					SelectOption op;
					for(User user : deptXUsers.get(de.Id)){
						op = new SelectOption(user.Id + '!#' + user.Contact.Department__c + '!#' + ds, '<img src="'+user.SmallPhotoUrl+'" style="float:left; margin-right: 3px;" /> ' + '<span style="margin-left: 10px;position: relative;top: 13px;">' + user.Contact.Name + '</span>');
						op.setEscapeItem(false);
						dp.deptUsers.add(op);
					}
					op = new SelectOption('No Preference!#'+ de.Id + '!#' + ds, 'No Preference');
					op.setEscapeItem(false);
					dp.deptUsers.add(op);

					if(!departments.containsKey(ds))
						departments.put(ds, new List<Department>{dp});
					else
						departments.get(ds).add(dp);
				}
			}
		}
	}
	    
    public void refreshItems(){
		findDepartmentsMobile();
	}
	
	public void createVisitMobile(){
		string clientId = ApexPages.currentPage().getParameters().get('clientId');
		System.debug('===> clientId: '+clientId);
		visit = new Visit__c();
		visit.Contact__c = clientId;
		visit.fromApp__c = true;
		createVisit();
		selectedServices = new List<String>();
		selectedUsers = new List<String>();
	}
}