@RestResource(urlMapping = '/whatsapp/*')
global without sharing class whatsappMessages {

    public String EHFShortnerHost{ get { return IPFunctions.EHFShortnerHost; } private set; }
    global static final Integer TOTAL_MESSAGES_TO_LOAD = 30;

    global static final String QUERY_FIELDS = 'SELECT ID, Contact__r.Name, Contact__r.Owner__r.Contact.Account.ID, Message__c, Message_Direction__c, Message_Status__c, Message_Type__c, SID__c, CreatedById, CreatedBy.Contact.Name, CreatedBy.Contact.Account.Name, CreatedBy.Contact.Account.Parent.Name, CreatedDate, Attachment_Url__c, Location_Latitude__c, Location_Longitude__c, Is_New_Message__c, Contact__r.LeadSource, Contact__r.firstName, Contact__r.lastName, Contact__r.MobilePhone, Agency__c FROM Whatsapp_Message__c';

    global whatsappMessages(){}

    @RemoteAction
    @ReadOnly
    global static Map<String, Object> openChat(String clientId, Boolean latestMessagesOpen){
        Contact ctt = [SELECT ID, Name, firstName, lastName, PhotoClient__c, Gender__c, LeadSource, MobilePhone, Owner__r.Contact.Account.Id, Owner__r.Contact.Account.Name, Owner__r.Contact.Name FROM Contact WHERE ID = :clientId];
        Forms_Of_Contact__c whatsappNumber = [SELECT ID, Detail__c FROM Forms_Of_Contact__c WHERE Contact__c = :clientId AND Is_WhatsApp_Number__c = true LIMIT 1];

        User user = [SELECT ID, Is_Default_Whatsapp_User__c, Default_WhatsApp_Page_Filter__c, Agencies_Responding_To_On_WhatsApp__c, Contact.Name, Contact.Account.ID, Contact.Account.Name, Contact.Account.Whatsapp_Messages_Config__c FROM User WHERE ID = :UserInfo.getUserId()];

        
        Map<String, Object> chatDetails = new Map<String, Object>(); 
        chatDetails.put('id', ctt.ID);
        chatDetails.put('name', ctt.Name);
        chatDetails.put('firstName', ctt.firstName);
        chatDetails.put('lastName', ctt.lastName);
        chatDetails.put('phone', whatsappNumber.Detail__c);
        if(!String.isEmpty(ctt.FirstName)){
            chatDetails.put('initials', ctt.FirstName.substring(0, 1)+ctt.LastName.substring(0, 1));
        }else{
            chatDetails.put('initials', 'NC');
        }
        
        String photo = null;

        if(ctt.PhotoClient__c != null){
            photo = ctt.PhotoClient__c;
        }else{
            if(ctt.Gender__c == null || ctt.Gender__c == 'Male'){
                photo = '/apexpages/slds/latest/assets/images/avatar1.jpg';
            }else{
                photo = '/apexpages/slds/latest/assets/images/avatar2.jpg';
            }
        }

        chatDetails.put('photo', photo);

        chatDetails.put('indexLoadMessages', 1);
        chatDetails.put('maxMessagesLoad', TOTAL_MESSAGES_TO_LOAD);

        Map<String, Object> messages = retrieveChatMessages(clientId);

        chatDetails.put('totalClientMessages', messages.get('totalClientMessages'));
        chatDetails.put('clientLastMessage', messages.get('clientLastMessage'));
        chatDetails.put('lastChatMessage', messages.get('idLastMessage'));
        chatDetails.put('isContactFromWhatsapp', isContactFromWhatsapp(ctt));
        if(user.Is_Default_Whatsapp_User__c){
            Set<String> agenciesDefaultWhatsAppUser = new Set<String>(user.Agencies_Responding_To_On_WhatsApp__c.split(';'));
            chatDetails.put('belongsToAnotherAgency', ctt.Owner__r.Contact.Account.Id != null && !agenciesDefaultWhatsAppUser.contains(ctt.Owner__r.Contact.Account.Id));
        }else{
            chatDetails.put('belongsToAnotherAgency', false);
        }
        chatDetails.put('agencyName', ctt.Owner__r.Contact.Account.Name);
        chatDetails.put('ownerName', ctt.Owner__r.Contact.Name);
        //chatDetails.put('isContactFromWhatsapp', ctt.LeadSource == 'WhatsApp' && String.isEmpty(ctt.firstName) && ctt.lastName == ctt.MobilePhone);

        
        Map<String, Object> response = new Map<String, Object>();
        response.put('messages', messages.get('messages'));
        response.put('chatDetails', chatDetails);
        response.put('documents', retrieveDocuments(clientId));
        response.put('templates', retrieveTemplates());

        response.put('accountHasPhoneNumberSaved', !String.isEmpty(user.Contact.Account.Whatsapp_Messages_Config__c));
        if(latestMessagesOpen){
            response.put('latestMessages', loadLatestMessages(false));
        }
        return response;
    }

    @RemoteAction
    global static void takeActionWhatsappContact(Map<String, string> action){
        String whatsappContactId = action.get('whatsappContactId');
        
        String query = QUERY_FIELDS + ' WHERE Contact__c = :whatsappContactId ';
        
        Contact ctt = [SELECT Id FROM Contact WHERE ID = :whatsappContactId];
        List<Whatsapp_Message__c> messagesDB = Database.query(query);
        List<Forms_Of_Contact__c> fcc = [SELECT ID, Contact__c FROM Forms_Of_Contact__c WHERE Contact__c = :whatsappContactId];
        
        if(action.get('action') == 'merge'){
            String idContactToMerge = action.get('idContactToMerge');
            for(Forms_Of_Contact__c f : fcc){
                f.Contact__c = idContactToMerge;
            }
            update fcc;
            
            for(Whatsapp_Message__c msg : messagesDB){
                msg.Contact__c = idContactToMerge;
            }
            update messagesDB;
            delete ctt;
        }else if(action.get('action') == 'delete'){
            delete fcc;
            delete messagesDB;
            delete ctt;
        }else{
            ctt.firstName = action.get('firstName');
            ctt.lastName = action.get('lastName');
            ctt.email = action.get('email');
            if(action.containsKey('ownerId')){
                ctt.Owner__c = action.get('ownerId');
                ctt.Current_Agency__c = action.get('agencyChangeOwner');
            }
            update ctt;
        }
    }

    @RemoteAction
    @ReadOnly
    global static Map<String, Object> retrieveAgenciesAndUsers(){
        User user = [SELECT ID, Contact.Account.Parent.ID FROM User WHERE ID = :UserInfo.getUserId()];
        Map<String, Object> response = new Map<String, Object>();
        List<IPClasses.SelectOptions> agencies = new List<IPClasses.SelectOptions>(); 
        Set<String> ids = new Set<String>();
        for(Account a: [Select Id, Name, Account_Currency_Iso_Code__c, Hify_Agency__c from Account where ParentId = :user.Contact.Account.Parent.ID and RecordType.Name = 'Agency' order by name]){
            ids.add(a.Id);
            agencies.add(new IPClasses.SelectOptions(a.Id, a.Name));
        }
        Map<String, List<IPClasses.SelectOptions>> users = new Map<String, List<IPClasses.SelectOptions>>(); 
        for(User usr : [Select ID, Contact.Name, Contact.AccountId From User where Contact.AccountId IN :ids and Contact.RecordType.Name='Employee' and IsActive = true order by Name ]){
            if(!users.containsKey(usr.Contact.AccountId)){
                users.put(usr.Contact.AccountId, new List<IPClasses.SelectOptions>());
                users.get(usr.Contact.AccountId).add(new IPClasses.SelectOptions('', 'Choose an Owner'));
            }
            users.get(usr.Contact.AccountId).add(new IPClasses.SelectOptions(usr.Id, usr.Contact.Name));
        }
        response.put('agencies', agencies);
        response.put('owners', users);
        return response;
    }

    @RemoteAction
    @ReadOnly
    global static List<Contact> searchContactsMerge(String email){
        String agencyGroup = [SELECT ID, Contact.Account.Parent.ID FROM User WHERE ID = :UserInfo.getUserId()].Contact.Account.Parent.ID;
        String [] recordTypes = new String[]{'Client','Lead'};
        List<Contact> response = new List<Contact>();
        email = '%'+email+'%';
        email.replace(' ','%');
        response = Database.query('SELECT ID, Name, Email, Current_Agency__r.Name, Owner__r.Name, Lead_Assignment_To__r.Name, RecordType.Name FROM Contact WHERE RecordType.Name IN :recordTypes AND (Email LIKE :email OR Name LIKE :email) AND Current_Agency__r.Parent.ID = :agencyGroup ORDER BY Name ');
        return response;
    }

    global static Integer retrieveTotalNewMessagesForContact(String contactId){
        String query = 'SELECT COUNT(ID) cnt FROM Whatsapp_Message__c WHERE Contact__c = :contactId AND Is_New_Message__c = true ';
        AggregateResult ar = Database.query(query);
        return (Integer) ar.get('cnt');
    }

    @RemoteAction
    @ReadOnly
    global static Map<String, Object> loadLatestMessages(Boolean isStartUp){
        Map<String, Object> response = new Map<String, Object>();
        
        Map<String, Map<String, Object>> messagesResponse = new Map<String, Map<String, Object>>();
        
        User user = [SELECT ID, Contact.Name, Contact.Account.ID, Contact.Account.Name, Contact.Account.Parent.ID, Contact.Department__c, Contact.Department__r.name, user.Contact.Account.Parent.Name, Is_Default_Whatsapp_User__c, Default_WhatsApp_Page_Filter__c, Agencies_Responding_To_On_WhatsApp__c, Contact.Account.Whatsapp_Numbers__c, Contact.Group_View_Permission__c, Aditional_Agency_Managment__c, Contact.Agency_View_Permission__c, Contact.Export_Report_Permission__c, Contact.Department_View_Permission__c FROM User WHERE ID = :UserInfo.getUserId()];
        
        String agencyGroup = user.Contact.Account.Parent.ID;
        String agency = user.Contact.Account.ID;
        Set<String> agenciesDefaultWhatsAppUser;
        
        String query;
        if(user.Is_Default_Whatsapp_User__c){
            agenciesDefaultWhatsAppUser = new Set<String>(user.Agencies_Responding_To_On_WhatsApp__c.split(';'));
            query = QUERY_FIELDS + ' WHERE Is_New_Message__c = true AND Agency__c IN :agenciesDefaultWhatsAppUser ORDER BY CreatedDate DESC ';
        }else{
            query = QUERY_FIELDS + ' WHERE Is_New_Message__c = true AND Agency__c = :agency ORDER BY CreatedDate DESC ';
        }

        List<Whatsapp_Message__c> messages = Database.query(query);
        
        Map<String, Object> filters = new Map<String, Object>();
        Map<String, String> groups = new Map<String, String>(); 
        Map<String, Map<String, String>> agencies = new Map<String, Map<String, String>>(); 
        Map<String, Map<String, String>> departments = new Map<String, Map<String, String>>(); 
        Map<String, Map<String, String>> owners = new Map<String, Map<String, String>>(); 

        groups.put(agencyGroup, user.Contact.Account.Parent.Name);
        agencies.put(agencyGroup, new Map<String, String>());
        agencies.get(agencyGroup).put(agency, user.Contact.Account.Name);
        departments.put(agency, new Map<String, String>());
        departments.get(agency).put(user.Contact.Department__c, user.Contact.Department__r.name);
        owners.put(user.Contact.Department__c, new Map<String, String>());
        owners.get(user.Contact.Department__c).put(user.ID, user.Contact.Name);

        if(Test.isRunningTest()){
            isStartUp = true;
            groups = new Map<String, String>(); 
            agencies = new Map<String, Map<String, String>>(); 
            departments = new Map<String, Map<String, String>>(); 
            owners = new Map<String, Map<String, String>>(); 
        }
        
        if(messages != null && !messages.isEmpty()){
            Map<String, Whatsapp_Message__c> messagesPerContact = new Map<String, Whatsapp_Message__c>();
            Map<String, Integer> totalMessagesPerContact = new Map<String, Integer>();
            Map<String, Object> messageDetails;
            Boolean showContact;
            for(Whatsapp_Message__c msg : messages){
                if(user.Is_Default_Whatsapp_User__c){
                    showContact = true;
                }else{
                    showContact = !isContactFromWhatsapp(new Contact(LeadSource = msg.Contact__r.LeadSource, firstName = msg.Contact__r.firstName, lastName = msg.Contact__r.lastName, MobilePhone = msg.Contact__r.MobilePhone)) && msg.Contact__r.Owner__r.Contact.Account.ID == user.Contact.Account.ID;
                }
                if(showContact || Test.isRunningTest()){
                    if(!messagesPerContact.containsKey(msg.Contact__c)){
                        messagesPerContact.put(msg.Contact__c, msg);
                        totalMessagesPerContact.put(msg.Contact__c, 0);
                        messagesResponse.put(msg.Contact__c, new Map<String, Object>());
                    }
                    totalMessagesPerContact.put(msg.Contact__c, totalMessagesPerContact.get(msg.Contact__c) + 1);
                }
            }
            String photo = null;

            String agencyGroupId;
            String agencyGroupName;
            Boolean belongsToAnotherAgency;
            for(Contact ctt : [SELECT ID, Name, LeadSource, firstName, lastName, PhotoClient__c, Gender__c, Owner__c, Owner__r.Contact.Name, Owner__r.Contact.Department__c, Owner__r.Contact.Department__r.Name, Owner__r.Contact.Department__r.Agency__r.Id, Owner__r.Contact.Department__r.Agency__r.Name, Owner__r.Contact.Department__r.Agency__r.Parent.Id, Owner__r.Contact.Department__r.Agency__r.Parent.Name, MobilePhone FROM Contact WHERE ID IN :messagesResponse.keySet() ORDER BY Owner__r.Contact.Department__r.Agency__r.Parent.Name, Owner__r.Contact.Department__r.Agency__r.Name, Owner__r.Contact.Department__r.Name, Owner__r.Name]){
                if(messagesResponse.containsKey(ctt.ID)){
                    messageDetails = messagesResponse.get(ctt.ID);
                    messageDetails.put('message', new Message(messagesPerContact.get(ctt.ID)));
                    messageDetails.put('name',ctt.Name);
                    messageDetails.put('id',ctt.ID);
                    messageDetails.put('agencyGroup', ctt.Owner__r.Contact.Department__r.Agency__r.Parent.Id);
                    messageDetails.put('agency', ctt.Owner__r.Contact.Department__r.Agency__r.Id);
                    messageDetails.put('agencyName', ctt.Owner__r.Contact.Department__r.Agency__r.Name);
                    messageDetails.put('ownerName', ctt.Owner__r.Contact.Name);
                    messageDetails.put('department', ctt.Owner__r.Contact.Department__c);
                    messageDetails.put('owner', ctt.Owner__c);
                    messageDetails.put('isContactFromWhatsapp', isContactFromWhatsapp(ctt));
                    messageDetails.put('totalNewMessages', totalMessagesPerContact.get(ctt.ID));
                    if(user.Is_Default_Whatsapp_User__c){
                        belongsToAnotherAgency = !agenciesDefaultWhatsAppUser.contains(ctt.Owner__r.Contact.Department__r.Agency__r.Id);
                    }else{
                        belongsToAnotherAgency = false;
                    }
                    messageDetails.put('belongsToAnotherAgency', belongsToAnotherAgency);

                    if(ctt.PhotoClient__c != null){
                        photo = ctt.PhotoClient__c;
                    }else{
                        if(ctt.Gender__c == null || ctt.Gender__c == 'Male'){
                            photo = '/apexpages/slds/latest/assets/images/avatar1.jpg';
                        }else{
                            photo = '/apexpages/slds/latest/assets/images/avatar2.jpg';
                        }
                    }
                    messageDetails.put('photo', photo);
                    
                    groups.put(ctt.Owner__r.Contact.Department__r.Agency__r.Parent.Id, ctt.Owner__r.Contact.Department__r.Agency__r.Parent.Name);

                    if(!String.isEmpty(ctt.Owner__r.Contact.Department__r.Agency__r.Parent.Id)){
                        if(!agencies.containsKey(ctt.Owner__r.Contact.Department__r.Agency__r.Parent.Id)){
                            agencies.put(ctt.Owner__r.Contact.Department__r.Agency__r.Parent.Id, new Map<String, String>());
                        }
                        agencies.get(ctt.Owner__r.Contact.Department__r.Agency__r.Parent.Id).put(ctt.Owner__r.Contact.Department__r.Agency__r.Id, ctt.Owner__r.Contact.Department__r.Agency__r.Name);
                        
                        if(!departments.containsKey(ctt.Owner__r.Contact.Department__r.Agency__r.Id)){
                            departments.put(ctt.Owner__r.Contact.Department__r.Agency__r.Id, new Map<String, String>());
                        }
                        departments.get(ctt.Owner__r.Contact.Department__r.Agency__r.Id).put(ctt.Owner__r.Contact.Department__c, ctt.Owner__r.Contact.Department__r.Name);

                        if(!owners.containsKey(ctt.Owner__r.Contact.Department__c)){
                            owners.put(ctt.Owner__r.Contact.Department__c, new Map<String, String>());
                        }
                        owners.get(ctt.Owner__r.Contact.Department__c).put(ctt.Owner__c, ctt.Owner__r.Contact.Name);
                    }
                }
            }
        }
        filters.put('groups', groups);
        filters.put('agencies', agencies);
        filters.put('departments', departments);
        filters.put('owners', owners);
        filters.put('hasPermissionGroup', user.Contact.Group_View_Permission__c);  
        filters.put('hasAditionalAgency', !String.isEmpty(user.Aditional_Agency_Managment__c));  
        filters.put('hasPermissionAgency', user.Contact.Agency_View_Permission__c);
        filters.put('hasPermissionDepartment', user.Contact.Department_View_Permission__c);
        if(isStartUp){
            filters.put('groupFilter', new List<String>{user.Contact.Account.Parent.ID});
            filters.put('agencyFilter', new List<String>{user.Contact.Account.ID});
            filters.put('departmentFilter', new List<String>{user.Contact.Department__c});
            filters.put('ownerFilter', new List<String>{user.ID});
            if(Test.isRunningTest() || (!String.isEmpty(user.Default_WhatsApp_Page_Filter__c) && user.Default_WhatsApp_Page_Filter__c != 'Owner')){
                List<String> filtersToRemove;
                if(user.Default_WhatsApp_Page_Filter__c == 'Department'){
                    filtersToRemove = new List<String>{'ownerFilter'};
                }else if(user.Default_WhatsApp_Page_Filter__c == 'Agency'){
                    filtersToRemove = new List<String>{'ownerFilter','departmentFilter'};
                }else if(user.Default_WhatsApp_Page_Filter__c == 'Group'){
                    filtersToRemove = new List<String>{'ownerFilter','departmentFilter','agencyFilter'};
                }else if(Test.isRunningTest()){
                    filtersToRemove = new List<String>{'ownerFilter','departmentFilter','agencyFilter'};
                }
                for(String filter : filtersToRemove){
                    filters.remove(filter);
                }
            }
        }
        response.put('filters', filters);
        response.put('latestMessages', messagesResponse.values());
        return response;
    }

    global static Boolean isContactFromWhatsapp(Contact ctt){
        return ctt.LeadSource == 'WhatsApp' && String.isEmpty(ctt.firstName) && ctt.lastName == ctt.MobilePhone;
    }

    @RemoteAction
    global static String retrieveMessageFromTemplate(String clientID, WhatsappTemplate template){
        map<string, Object> mapFields = IPFunctions.findTokens(IPFunctions.tokensWhatsapp);
		list<sObject> listResult = emailTemplateDynamic.createListResult(' FROM CONTACT WHERE id = \''+clientID+'\'', mapFields, null, new list<String>(mapFields.keySet()));
        sObject objTemplate = listResult[0];

        list<string> fieldsTemplate = emailTemplateDynamic.extractFieldsFromFile(null, mapFields); 
		String message = emailTemplateDynamic.createSingleTemplate(mapFields, template.template, fieldsTemplate, objTemplate);

        return message;
    }

    global static List<WhatsappTemplate> retrieveTemplates(){
        User user = [SELECT ID, Contact.Name, Contact.Account.ID , Contact.Account.Name FROM User WHERE ID = :UserInfo.getUserId()];
        List<WhatsappTemplate> templates = new List<WhatsappTemplate>();
        for(Email_Template__c et:[Select id, Template__c, Template_Description__c, Description__c, Email_Subject__c, Category__c, lastModifiedBy.name, lastModifiedDate from Email_Template__c where Agency__c = :user.Contact.Account.ID AND Category__c = 'WhatsApp' order by Category__c, Template_Description__c]){
            templates.add(new WhatsappTemplate(et));
        }
        return templates;
    }

    global static List<clientDocumentsCategory> retrieveDocuments(String clientId){
        User userLogged = [Select ContactId, Contact.Account.Id from user where id = :UserInfo.getUserId() limit 1];

        Integer virtualId = 0;
        Map<String, List<clientDocumentsResponse>> documents = new Map<String, List<clientDocumentsResponse>>();
        List<IPFunctions.ContactDocument> docs;
        for(Client_Document__c cd : [Select Document_Category__c, C.Document_Type__c, lastModifiedDate, isSelected__c, Name, Client_Course__c, client_course__r.course_package__c, preview_link__c FROM Client_Document__c C WHERE Client__c = :clientId AND (Agency_Access_Restriction__c = null OR Agency_Access_Restriction__c INCLUDES (:userLogged.Contact.Account.Id)) ORDER BY Document_Category__c, Document_Type__c, CreatedDate desc]){
            if(!documents.containsKey(cd.Document_Category__c)){
                documents.put(cd.Document_Category__c, new List<clientDocumentsResponse>());
            }
            if(cd.preview_link__c!= null){
                for(IPFunctions.ContactDocument doc : IPFunctions.getFilesFromPreviewLink(cd.preview_link__c, virtualId)){
                    documents.get(cd.Document_Category__c).add(new clientDocumentsResponse(doc.fileName, doc.url));
                }
            }
            virtualId += documents.get(cd.Document_Category__c).size();
        }
        
        documents.put('Quotation', new List<clientDocumentsResponse>());
        clientDocumentsResponse quote;
        for(Quotation__c quotation : [SELECT ID, Name, (SELECT ID, School_Name__c, Campus_City__c, Campus_Country__c, Campus_Name__c, Course_Name__c FROM Quotation_Courses__r) FROM Quotation__c where Client__c = :clientID AND CreatedDate != null ORDER BY CreatedDate desc]){
            quote = new clientDocumentsResponse(quotation.Name, IPFunctions.getContactURLByEnvironment(quotation.ID, 'quotation'));
            quote.hasQuotation = true;
            quote.quotationCourses = new List<QuotationCourseResponse>();
            for(Quotation_Detail__c course : quotation.Quotation_Courses__r){
                quote.quotationCourses.add(new QuotationCourseResponse(course.ID, course.Campus_Country__c, course.Campus_City__c, course.Campus_Name__c, course.Course_Name__c));
            }
            documents.get('Quotation').add(quote);
        }

        List<clientDocumentsCategory> documentsResponse = new List<clientDocumentsCategory>();
        if(!documents.isEmpty()){
            clientDocumentsCategory category;
            for(String key : documents.keySet()){
                if(!documents.get(key).isEmpty()){
                    category = new clientDocumentsCategory(key);
                    category.docs = documents.get(key);
                    documentsResponse.add(category);
                }
            }
        }

        return documentsResponse;
    }

    @RemoteAction
    global static Map<String, Object> markMessageAsRead(String clientId, String messageId){
        User user = [SELECT ID, Contact.Name, Contact.Account.ID , Contact.Account.Whatsapp_Messages_Config__c FROM User WHERE ID = :UserInfo.getUserId()];

        List<Whatsapp_Message__c> messages = [SELECT ID, Is_New_Message__c FROM Whatsapp_Message__c WHERE Is_New_Message__c = true AND Contact__c = :clientId];
        for(Whatsapp_Message__c message : messages){
            message.Is_New_Message__c = false;
            if(message.id == messageId){
                message.Mark_As_Read_By__c = user.ID;
                message.Mark_As_Read_On__c = Datetime.now();
            }
        }
        update messages;
        
        return loadLatestMessages(false);
    }

    @RemoteAction
    global static void transferConversationToContactAgency(String contactId, Boolean latestMessagesOpen){
        Contact ctt = [SELECT ID, Owner__r.Contact.Account.Id, Owner__r.Contact.Account.Name FROM Contact WHERE ID = :contactId];
        String agency = ctt.Owner__r.Contact.Account.Id;
        String query = QUERY_FIELDS + ' WHERE Contact__c = :contactId';
        List<Whatsapp_Message__c> contactMessages = Database.query(query);
        for(Whatsapp_Message__c msg : contactMessages){
            msg.Agency__c = agency;
            if(msg.Message_Direction__c == 'Received'){
                msg.Is_New_Message__c = true;
            }
        }
        update contactMessages;
    }

    @RemoteAction
    global static Map<String, Object> sendMessage(Map<String, Object> details, String message, Boolean latestMessagesOpen){
        String clientId = (String) details.get('id');
        User user = [SELECT ID, Contact.Name, Contact.Account.ID, Contact.Account.Name, Contact.Account.Whatsapp_Messages_Config__c FROM User WHERE ID = :UserInfo.getUserId()];
        Map<String, String> configs = (Map<String, String>) JSON.deserialize(user.Contact.Account.Whatsapp_Messages_Config__c, Map<String, String>.class);

        HttpRequest req = getTwillioRequest(configs);

        String jsonString = 'From='+EncodingUtil.urlEncode('whatsapp:'+configs.get('numberFrom'), 'UTF-8')+'&Body='+EncodingUtil.urlEncode(message.trim(), 'UTF-8')+'&To='+EncodingUtil.urlEncode('whatsapp:'+details.get('phone')+'', 'UTF-8')+'';
        req.setBody(jsonString);

        Whatsapp_Message__c messageSent = null;
        Map<String, Object> response = new Map<String, Object>();
        try{
            Http http = new Http();
            HTTPResponse res = http.send(req);

            if(res.getStatusCode() == 201){
                Map<String, Object> twillioResponse = (Map<String, Object>) JSON.deserializeUntyped(res.getBody());
                messageSent = new Whatsapp_Message__c(Contact__c = clientId, Message__c = message, Message_Direction__c = 'Sent', Message_Status__c = 'Sent', Message_Type__c = 'Text', SID__c = (String) twillioResponse.get('sid'));
                insert messageSent;
                Message msg = new Message(messageSent);
                msg.createdBy = user.Contact.Name;
                msg.createdByAgency = user.Contact.Account.Name;
                response.put('message', msg);
            }else{
                system.debug('Twilio failed '+res.getBody());
            }
            Contact ctt = [SELECT ID, LeadSource, FirstName, LastName, MobilePhone FROM Contact WHERE ID = :clientId];
            List<Whatsapp_Message__c> messages = [SELECT ID, Is_New_Message__c FROM Whatsapp_Message__c WHERE Is_New_Message__c = true AND Contact__c = :clientId];
            if(!isContactFromWhatsapp(ctt)){
                for(Whatsapp_Message__c newMessage : messages){
                    newMessage.Is_New_Message__c = false;
                }
                update messages;
            }
        }
        catch(Exception e){
            system.debug('Error :'+e);
        }
        
        if(latestMessagesOpen){
            response.put('latestMessages', loadLatestMessages(false));
        }
        return response;
    }

    @RemoteAction
    @ReadOnly
    global static Map<String, Object> retrieveNewMessages(String clientId, String lastMessageId, Boolean latestMessagesOpen){
        String query = QUERY_FIELDS+' WHERE Contact__c = :clientId ';
        if(!String.isEmpty(lastMessageId)){
            query += ' AND id >= :lastMessageId ';
        }
        query += ' ORDER BY ID DESC LIMIT :TOTAL_MESSAGES_TO_LOAD ';
        List<Whatsapp_Message__c> messagesDB = Database.query(query);
        Map<String, Object> response = new Map<String, Object>();
        
        organizeRetrievedMessages(clientId, messagesDB, response);

        if(latestMessagesOpen){
            response.put('latestMessages', loadLatestMessages(false));
        }
        
        return response;
    }

    @RemoteAction
    @ReadOnly
    global static List<Message> retrieveOlderMessages(String clientId, Integer index, String firstMessageRetrieved){
        //Integer messagesLimit = TOTAL_MESSAGES_TO_LOAD * (index == null ? 1 : index);
        String query = QUERY_FIELDS + ' WHERE Contact__c = :clientId AND id < :firstMessageRetrieved ORDER BY ID DESC LIMIT :TOTAL_MESSAGES_TO_LOAD ';
        List<Whatsapp_Message__c> messagesDB = Database.query(query);
        
        List<Message> messages = new List<Message>();
        Message wppMessage;
        for(Whatsapp_Message__c msg : messagesDB){
            wppMessage = new Message(msg);
            messages.add(wppMessage);
        }

        return messages;
    }

    @RemoteAction
    @ReadOnly
    global static Map<String, Object> retrieveChatMessages(String clientId){
        String query = QUERY_FIELDS + ' WHERE Contact__c = :clientId ORDER BY ID DESC LIMIT :TOTAL_MESSAGES_TO_LOAD ';
        List<Whatsapp_Message__c> messagesDB = Database.query(query);
        
        Map<String, Object> response = new Map<String, Object>();
        
        organizeRetrievedMessages(clientId, messagesDB, response);

        return response;
    }
    
    global static void organizeRetrievedMessages(String clientId, List<Whatsapp_Message__c> messagesDB, Map<String, Object> response){
        List<Message> messages = new List<Message>(); 
        Integer totalClientMessages = 0;
        Map<String, Object> clientLastMessage = new Map<String, Object>();


        if(messagesDB != null && !messagesDB.isEmpty()){
            Message wppMessage;

            Boolean isWithin24Hours = false;
            Boolean valid24HMessageWindows = false;
            Datetime today = Datetime.now();
            Datetime yesterday = today.addDays(-1);

            for(Integer i = messagesDB.size()-1; i >= 0; i--){
                wppMessage = new Message(messagesDB.get(i));
                messages.add(wppMessage);
                isWithin24Hours = wppMessage.createdDateTime >= yesterday && wppMessage.createdDateTime <= today;
                if(wppMessage.direction == 'Received'){
                    clientLastMessage.put('time', wppMessage.createdDate);
                    clientLastMessage.put('id', wppMessage.id);
                    if(!valid24HMessageWindows){
                        valid24HMessageWindows = isWithin24Hours; 
                    }
                }else{
                    if(!valid24HMessageWindows){
                        valid24HMessageWindows = isWithin24Hours && (wppMessage.status == 'Delivered' || wppMessage.status == 'Read'); 
                    }
                }
            }
            clientLastMessage.put('valid24HMessageWindows', valid24HMessageWindows);
            
            AggregateResult ar = [select COUNT(ID) ct FROM Whatsapp_Message__c WHERE Contact__c = :clientId];
            totalClientMessages = Integer.valueOf(ar.get('ct'));
        } 

        response.put('totalClientMessages', totalClientMessages);
        response.put('clientLastMessage', clientLastMessage);
        response.put('messages', messages);
    }

    @RemoteAction
    @ReadOnly
    global static List<Contact> retrieveLeadsFromWhatsapp(){

        List<Contact> contacts = [SELECT ID, Name, MobilePhone, CreatedDate FROM Contact WHERE FirstName = null AND LeadSource = 'WhatsApp' ORDER BY CreatedDate];
        return contacts;
    }

    global class clientDocumentsCategory{
        public String name{get;set;}
        public Boolean show{get;set;}
        public List<clientDocumentsResponse> docs{get;set;}
    
        public clientDocumentsCategory(){}
        public clientDocumentsCategory(String name){
            this.name = name;
            this.show = false;
        }
    }

    global class clientDocumentsResponse{
        public String name{get;set;}
        public String url{get;set;}
        public Boolean hasQuotation{get;set;}
        public List<QuotationCourseResponse> quotationCourses{get;set;}

        public clientDocumentsResponse(){}
        public clientDocumentsResponse(String name, String url){this.name = name; this.url = url;this.hasQuotation = false;}
    }

    global class QuotationCourseResponse{
        public String id{get;set;}
        public String country{get;set;}
        public String city{get;set;}
        public String campus{get;set;}
        public String course{get;set;}

        public QuotationCourseResponse(){}
        public QuotationCourseResponse(String id, String country, String city, String campus, String course){
            this.id = id;
            this.country = country;
            this.city = city;
            this.campus = campus;
            this.course = course;
        }
    }

    global class WhatsappTemplate{
        public String id{get;set;}
        public String name{get;set;}
        public String description{get;set;}
        public String template{get;set;}
        public boolean open{get;set;}

        public WhatsappTemplate(){}
        public WhatsappTemplate(Email_Template__c et){
            this.id = et.ID;
            this.name = et.Template_Description__c;
            this.description = et.Description__c;
            this.template = et.Template__c;
            open = false;
        }
    }

    global class Message{
        public String id {get; set;}
        public String sid {get; set;}
        public String message {get; set;}
        public String status {get; set;}
        public String type {get; set;}
        public String direction {get; set;}
        public String createdBy {get; set;}
        public String createdByAgency {get; set;}
        public String createdDate {get; set;}
        public Datetime createdDateTime {get; set;}
        public String mediaUrl {get; set;}
        public String locationLatitude {get; set;}
        public String locationLongitude {get; set;}

        public Boolean showCreatedBy {get; set;}

        public Message(){}
        public Message(Whatsapp_Message__c msg){

            this.id = msg.Id;
            this.sid = msg.SID__c;
            this.direction = msg.Message_Direction__c;
            this.status = msg.Message_Status__c;
            this.createdDate = msg.CreatedDate != null ? msg.CreatedDate.format('dd/MM/yy HH:mm') : Datetime.now().format('dd/MM/yy HH:mm');
            this.createdDateTime = msg.CreatedDate;
            this.showCreatedBy = true;
            
            this.type = msg.Message_Type__c;
            
            if(this.direction == 'Received'){
                this.createdBy = msg.Contact__r.Name;
                this.createdByAgency = '';

                this.message = msg.Message__c;
                this.mediaUrl = msg.Attachment_Url__c;
                this.locationLatitude = msg.Location_Latitude__c;
                this.locationLongitude = msg.Location_Longitude__c;

                if(this.type == 'Location'){
                    this.mediaUrl = 'https://maps.google.com/maps?q=loc:'+this.locationLatitude+','+this.locationLongitude+'&output=embed';
                }
            }else{
                this.message = msg.Message__c;
                this.createdBy = msg.CreatedBy.Contact.Name;
                this.createdByAgency = msg.CreatedBy.Contact.Account.Parent.Name;
            }
        }
    }

    @HttpPost
	global static String doPost(){
        if(!Test.isRunningTest() && RestContext.request.requestURI.endsWith('changeMessageStatus')){
            updateMessageStatus();
        }else{
            receiveWhatsappMessage();
        }
        return '200';
    }

    global static HttpRequest getTwillioRequest(Map<String, String> configs){
        HttpRequest req = new HttpRequest();
        req.setEndpoint('https://api.twilio.com/2010-04-01/Accounts/'+configs.get('twillioAccountId')+'/Messages.json');
        req.setMethod('POST'); 
        //req.setHeader('Content-Type','application/json');
        req.setHeader('Content-Type','application/x-www-form-urlencoded');
    
        Blob headerValue = Blob.valueOf(configs.get('twillioAccountId') + ':' + configs.get('twillioAccountToken'));
        String authorizationHeader = 'BASIC ' + EncodingUtil.base64Encode(headerValue);
        req.setHeader('Authorization', authorizationHeader);

        return req;
    }

    global static void receiveWhatsappMessage(){
        Map<String, String> params;
        if(!Test.isRunningTest()){
            params = RestContext.request.params;
        }else{
            params = new Map<String, String>();
            params.put('From', 'whatsapp:+61222333444');
            params.put('To', 'whatsapp:+61999999999');
            params.put('MessageSid', 'aaaaaa');
            params.put('NumMedia', '0');
            params.put('Body', '0');
            params.put('Latitude', '0');
            params.put('Longitude', '0');
        }
        String contactPhone = params.get('From').split('whatsapp:')[1];
        String accountPhone = params.get('To').split('whatsapp:')[1];
        Contact ctt;
        Set<String> agencies = new Set<String>();
        String defaultAgencyToSave;
        String agencyToSaveMessage;
        User userReceiveMessage;
        try{
            Map<String, String> configs;
            system.debug('THE MESSAGE RECEIVED '+JSON.serialize(params));
            for(Account acc : [SELECT ID, Name, Whatsapp_Messages_Config__c FROM Account WHERE Whatsapp_Numbers__c INCLUDES (:accountPhone)]){
                configs = (Map<String, String>) JSON.deserialize(acc.Whatsapp_Messages_Config__c, Map<String, String>.class);
                defaultAgencyToSave = configs.get('defaultAgencyToCreateContact');
                agencies.add(acc.ID);
            }
            userReceiveMessage = [SELECT ID, Contact.Account.ID FROM User WHERE Contact.Account.ID IN :agencies AND Is_Default_Whatsapp_User__c = :true LIMIT 1];

            List<String> types = new List<string>{'WhatsApp','Mobile'};
            Forms_Of_Contact__c fc = [SELECT ID, Contact__c FROM Forms_Of_Contact__c WHERE whatsapp__c = :contactPhone AND Type__c IN :types LIMIT 1];
            if(fc != null){
                ctt = [SELECT ID, Owner__r.Contact.Account.Id From Contact WHERE ID = :fc.Contact__c];
                agencyToSaveMessage = agencies.contains(ctt.Owner__r.Contact.Account.Id) ? ctt.Owner__r.Contact.Account.Id : defaultAgencyToSave;
                List<Forms_Of_Contact__c> forms = [SELECT ID, Is_WhatsApp_Number__c FROM Forms_Of_Contact__c WHERE Contact__c = :ctt.ID];
                for(Forms_Of_Contact__c form : forms){
                    if(form.ID != fc.ID){
                        form.Is_WhatsApp_Number__c = false;
                    }
                }
                fc.Is_WhatsApp_Number__c = true;
                update forms;
                update fc;
            }
        }catch(Exception ex){
            ctt = new Contact();
            if(Test.isRunningTest()){
                defaultAgencyToSave = Apexpages.currentPage().getParameters().get('agency');
            }else{
                ctt.Owner__c = userReceiveMessage.ID;
            }
            agencyToSaveMessage = defaultAgencyToSave;
            ctt.lastName = contactPhone;
            ctt.MobilePhone = contactPhone;
            ctt.AccountId = defaultAgencyToSave;
            ctt.Current_Agency__c = defaultAgencyToSave;
            ctt.Original_Agency__c = defaultAgencyToSave;
            ctt.Email = contactPhone.replaceAll('\\+','').deleteWhitespace() + '@educationhify.com';
            ctt.LeadSource = 'WhatsApp';
            insert ctt;
            Forms_Of_Contact__c fc = new Forms_Of_Contact__c();
            fc.Detail__c = contactPhone;
            fc.Type__c = 'WhatsApp';
            fc.Contact__c = ctt.ID;
            fc.Is_WhatsApp_Number__c = true;
            insert fc;
        }
        String messageType;
        Whatsapp_Message__c newMessage = new Whatsapp_Message__c(Contact__c = ctt.ID, Message_Direction__c = 'Received', Message_Status__c = 'Received', SID__c = (String) params.get('MessageSid'), Is_New_Message__c = true, Agency__c = agencyToSaveMessage);
        Boolean saveMessage = true;
        if((String) params.get('NumMedia') == '0'){
            if(String.isEmpty(params.get('Body'))){
                if(params.containsKey('Latitude')){
                    newMessage.Message_Type__c = 'Location';
                    newMessage.Location_Latitude__c = params.get('Latitude');
                    newMessage.Location_Longitude__c = params.get('Longitude'); 
                }else{
                    saveMessage = false;
                    //CONTACTS AND STICKERS, COMING EMPTY FROM TWILIO
                }
            }else{
                newMessage.Message_Type__c = 'Text';
                newMessage.Message__c = params.get('Body');
            }
        }else{
            if(params.get('MediaContentType0').contains('image')){
                newMessage.Message_Type__c = 'Image';
            }else if(params.get('MediaContentType0').contains('audio')){
                newMessage.Message_Type__c = 'Audio';
            }else if(params.get('MediaContentType0').contains('video')){
                newMessage.Message_Type__c = 'Video';
            }else{
                newMessage.Message_Type__c = 'File';
                if(!String.isEmpty(params.get('Body'))){
                    newMessage.Message__c = params.get('Body');
                }
            }
            newMessage.Attachment_Url__c = params.get('MediaUrl0'); 
        }
        insert newMessage;

        verifyOutOfBusinessHour(ctt.ID, contactPhone, agencyToSaveMessage);
    }
    
    @future (callout=true)
    global static void verifyOutOfBusinessHour(String clientId, String contactPhone, String agencyToSaveMessage){
        Account acc = [SELECT ID, Whatsapp_Messages_Config__c, showcase_timezone__c FROM Account WHERE ID = :agencyToSaveMessage];
        Map<String, String> configs = (Map<String, String>) JSON.deserialize(acc.Whatsapp_Messages_Config__c, Map<String, String>.class);
        
        
        if(configs.containsKey('businessHourMessage')){
            String accTimezone = acc.showcase_timezone__c.split(' \\(')[1].replaceAll('\\)','');
            Datetime now = Datetime.now();
            now = now.addSeconds(Timezone.getTimeZone(accTimezone).getOffset(now)/1000);

            Datetime beforeBusinessHour = Datetime.newInstanceGmt(now.year(), now.month(), now.day(),9,0,0);
            Datetime afterBusinessHour = Datetime.newInstanceGmt(now.year(), now.month(), now.day(),18,0,0);
    
            String dayOfWeek = now.format('EEEE');
            Boolean outOfBusinessHour = dayOfWeek == 'Saturday' || dayOfWeek == 'Sunday' || now < beforeBusinessHour || now > afterBusinessHour;

            if(outOfBusinessHour){
                HttpRequest req = getTwillioRequest(configs);
    
                String jsonString = 'From='+EncodingUtil.urlEncode('whatsapp:'+configs.get('numberFrom'), 'UTF-8')+'&Body='+EncodingUtil.urlEncode(configs.get('businessHourMessage'), 'UTF-8')+'&To='+EncodingUtil.urlEncode('whatsapp:'+contactPhone+'', 'UTF-8')+'';
                req.setBody(jsonString);

                system.debug('THE MESSAGE '+jsonString);
        
                Whatsapp_Message__c messageSent = null;
                try{
                    Http http = new Http();
                    HTTPResponse res = http.send(req);
        
                    if(res.getStatusCode() == 201){
                        Map<String, Object> twillioResponse = (Map<String, Object>) JSON.deserializeUntyped(res.getBody());
                        messageSent = new Whatsapp_Message__c(Contact__c = clientId, Message__c = configs.get('businessHourMessage'), Message_Direction__c = 'Sent', Message_Status__c = 'Sent', Message_Type__c = 'Text', SID__c = (String) twillioResponse.get('sid'));
                        insert messageSent;
                        Message msg = new Message(messageSent);
                    }else{
                        system.debug('Twilio failed '+res.getBody());
                    }
                }
                catch(Exception e){
                    system.debug('Error :'+e);
                }
            }
        }
    }
    
    global static void updateMessageStatus(){
        String messageSid;
        String messageStatus;
        if(Test.isRunningTest()){
            messageSid = 'aaaaaa';
            messageStatus = Apexpages.currentPage().getParameters().get('MessageStatus');
        }else{
            messageSid = RestContext.request.params.get('MessageSid');
            messageStatus = RestContext.request.params.get('MessageStatus');
        }
        Whatsapp_Message__c message = [SELECT ID, Message_Status__c FROM Whatsapp_Message__c WHERE SID__c = :messageSid];
        if(message.Message_Status__c != 'Read'){
            message.Message_Status__c = retrieveMessageNewStatus(messageStatus);
            update message;
        }
    }

    global static String retrieveMessageNewStatus(String twilioStatus){
        String messageStatus = 'Sent';
        if(twilioStatus == 'failed' || twilioStatus == 'undelivered'){
            messageStatus = 'Failed';
        }else if(twilioStatus == 'delivered'){
            messageStatus = 'Delivered';
        }else if(twilioStatus == 'received'){
            messageStatus = 'Received';
        }else if(twilioStatus == 'read'){
            messageStatus = 'Read';
        }
        return messageStatus;
    }
}