public class WS_restCallouts {
	
	static string orgUrl = userInfo.getOrganizationId() == '00D90000000rVKlEAM' ? 'https://informationplanet.secure.force.com' : 'https://fullbox-informationplanet.cs18.force.com';
	
	
	public static List<agencyDetails> getIPAgencyContacts(){
		HttpRequest req = new HttpRequest();
		HttpResponse res = new HttpResponse();
		Http http = new Http();
		
		req.setEndpoint(orgUrl + '/services/apexrest/ip/listAgencyContacts');
		req.setMethod('GET');
		
		List<agencyDetails> listContacts;
		
		try {
			if(!Test.isRunningTest())
				res = http.send(req);
			else
				res.setBody('[{"name":"Data Management Centre","listContacts":[{"occupation":"Administrator","name":"Agustina Mlynarcik","email":"agustina.mlynarcik@informationplanet.com"},{"occupation":"School Coordinator","name":"Bruno Thaler","email":"bruno.thaler@informationplanet.com.br"},{"occupation":"Operations Manager","name":"Katerina Mertenova","email":"katerina.mertenova@informationplanet.com"},{"occupation":"Administrator","name":"Lenka Stramova","email":"lenka.stramova@informationplanet.com"},{"occupation":"Administrator","name":"Lucia Tothova","email":"lucia.tothova@informationplanet.com"},{"occupation":"School Coordinator","name":"Raquel Bortoletto","email":"raquel.bortoletto@informationplanet.com.au"},{"occupation":"Administrator","name":"Slavka Gallova","email":"slavka.gallova@informationplanet.com"},{"occupation":"Administrator","name":"Slavka Herdicky","email":"slavka.herdicky@informationplanet.com"}]},{"name":"IP Australia Brisbane","listContacts":[{"occupation":"Education Planner","name":"Eduardo Bermudez","email":"eduardo.bermudez@informationplanet.com.au"},{"occupation":"Education Planner","name":"Jose Zamorano Gonzáles","email":"jose.zamorano@informationplanet.com.au"},{"occupation":"Education Planner","name":"Maura Leon","email":"maura.leon@informationplanet.com.au"},{"occupation":"Front Desk","name":"Priscila Nabuco","email":"priscila.nabuco@informationplanet.com.au"}]},{"name":"IP Australia Manly (Sydney)","listContacts":[{"occupation":"Travel Consultant","name":"Daniella Lieko","email":"daniella.lieko@informationplanet.com.au"},{"occupation":"Agency Manager","name":"Elena Marcigot","email":"elena.marcigot@informationplanet.com.au"},{"occupation":"Education Planner","name":"Mario Sergio Zambon","email":"mario.zambon@informationplanet.com.au"},{"occupation":"Front Desk","name":"Morgana Mendes Berta","email":"morgana.mendes@informationplanet.com.au"}]},{"name":"IP Australia Perth","listContacts":[{"occupation":"Customer Service","name":"Alice de Freitas","email":"alice.freitas@informationplanet.com.au"},{"occupation":"Director","name":"Ana Julia Figueiredo","email":"ana.julia@informationplanet.com.au"},{"occupation":"Backoffice","name":"Camilla Magalhes Swenson Pontes","email":"camilla.swenson@informationplanet.com.au"},{"occupation":"Education Planner","name":"Elaine Marques","email":"elaine.marques@informationplanet.com.au"},{"occupation":"Education Planner","name":"Fernanda Arrojo","email":"fernanda.arrojo@informationplanet.com.au"},{"occupation":"Education Planner","name":"Radovana Vojcikova","email":"radovana.vojcikova@informationplanet.com.au"}]},{"name":"IP Australia Sydney - Head Office","listContacts":[{"occupation":null,"name":"Amaia Sanchez Perez","email":"amaia.perez@informationplanet.com.au"},{"occupation":"Education Planner","name":"Amanda Queiroz De Souza","email":"amanda.souza@informationplanet.com.au"},{"occupation":"Finance","name":"Ana Malafaia","email":"ana.malafaia@informationplanet.com.au"},{"occupation":"Manager","name":"Andre Comaru","email":"andre.comaru@informationplanet.com.au"},{"occupation":"Education Planner","name":"Barbora Kosikova","email":"barbora.kosikova@informationplanet.com.au"},{"occupation":"IT","name":"Bruno Nakamura","email":"bruno.nakamura@informationplanet.com.au"},{"occupation":"Travel Manager","name":"Claudia Abras","email":"claudia.abras@informationplanet.com.au"},{"occupation":"Service Department","name":"David Garcia","email":"david.garcia@informationplanet.com.au"},{"occupation":null,"name":"Diana Cristina Pereira Da Costa","email":"diana.costa@informationplanet.com.au"},{"occupation":"Education Planner","name":"Edgar Augusto Ruiz Avila","email":"edgar.ruiz@informationplanet.com.au"},{"occupation":"IT","name":"Elbert Leite","email":"elbert.leite2@informationplanet.com.au"},{"occupation":"Education Planner","name":"Estera Nadstoga","email":"estera.nadstoga@informationplanet.com.au"},{"occupation":"Finance","name":"Fernanda Silva","email":"fernandadias_17@hotmail.com"},{"occupation":"Offshore Coordinator","name":"Fernanda Steiner Ruschel","email":"fernanda.ruschel@informationplanet.com.au"},{"occupation":"Travel Consultant","name":"Florence Vangent","email":"florence.vangent@informationplanet.com.au"},{"occupation":"Travel Consultant","name":"Gabriela Rocha","email":"gabriela.rocha@informationplanet.com.au"},{"occupation":"Education Planner","name":"Halia Calvo","email":"halia.calvo@informationplanet.com.au"},{"occupation":"Front Desk","name":"Isabela Castilho Ribeiro Martins","email":"isabela.martins@informationplanet.com.au"},{"occupation":"Customer Service","name":"Jefferson Luiz Ferraz Moura Garrido","email":"jefferson.garrido@informationplanet.com.au"},{"occupation":"Marketing","name":"Karolina Hajkova","email":"karolina.hajkova@informationplanet.com.au"},{"occupation":"Education Planner","name":"Katarina Stetiarova","email":"katarina.stetiarova@informationplanet.com.au"},{"occupation":null,"name":"Leandro Crespi","email":"leandro.crespi@educationhify.com"},{"occupation":"Customer Service","name":"Mariana Garcia Silveira","email":"mariana.silveira@informationplanet.com.au"},{"occupation":"Backoffice","name":"Marianna Varalta","email":"marianna.varalta@informationplanet.com.au"},{"occupation":"IT","name":"Nuria Montoya Rodriguez","email":"nuria.montoya@educationhify.com"},{"occupation":"Manager","name":"Peggy Medeiros","email":"peggy.medeiros@informationplanet.com.au"},{"occupation":"Administrator","name":"Petra Cibulkova","email":"petra.cibulkova@informationplanet.com.au"},{"occupation":"IT","name":"Pryscilla Do Nascimento","email":"pryscilla.nascimento@educationhify.com"},{"occupation":"Education Planner","name":"Renata Ilonciakova","email":"renata.ilonciakova@informationplanet.com.au"},{"occupation":"Service Department","name":"Sebastian Aragor Perez","email":"sebastian.aragor@informationplanet.com.au"},{"occupation":"Service Department","name":"Veronika Badurova","email":"veronika.badurova@informationplanet.com.au"}]},{"name":"IP Belgium Bruxelles","listContacts":[{"occupation":"Education Planner","name":"Be Education Planners","email":"bruxelles@informationplanet.be"},{"occupation":"Director","name":"Jeremy Henry","email":"jeremy.henry@informationplanet.be"},{"occupation":null,"name":"Laurent Lombardi","email":"laurent.lombardi@informationplanet.be"}]},{"name":"IP Brazil Belo Horizonte","listContacts":[{"occupation":"Sales Assistant","name":"Ariane Nascimento","email":"ariane.nascimento@informationplanet.com.br"},{"occupation":"Education Planner","name":"Cid Moraes","email":"cid.moraes@informationplanet.com.br"},{"occupation":"Education Planner","name":"Igor Santos","email":"igor.santos@informationplanet.com.br"},{"occupation":"Agency Manager","name":"Natalia Vigano","email":"natalia.vigano@informationplanet.com.br"}]},{"name":"IP Brazil Brasilia","listContacts":[{"occupation":"Education Planner","name":"Dieli Machado","email":"dieli.silva@informationplanet.com.br"},{"occupation":"Education Planner","name":"Giovanni Cruz","email":"giovanni.cruz@informationplanet.com.br"},{"occupation":"Agency Manager","name":"Patricia Bercot","email":"patricia.bercot@informationplanet.com.br"}]},{"name":"IP Brazil Campinas","listContacts":[{"occupation":"Sales Assistant","name":"Andre Benedette","email":"andre.benedette@informationplanet.com.br"},{"occupation":"Education Planner","name":"Emily Nitta","email":"emily.nitta@informationplanet.com.br"},{"occupation":"Education Planner","name":"Felipe Martins","email":"felipe.martins@informationplanet.com.br"},{"occupation":"Agency Manager","name":"Gabriel Carvalho","email":"gabriel.carvalho@informationplanet.com.br"},{"occupation":"Education Planner","name":"Henrique Duarte","email":"henrique.duarte@informationplanet.com.br"}]},{"name":"IP Brazil Porto Alegre","listContacts":[{"occupation":"Director","name":"Alexandre Pucci","email":"alexandre.pucci@informationplanet.com.br"},{"occupation":"Education Planner","name":"Camila Fernandes","email":"camila.fernandes@informationplanet.com.br"},{"occupation":"Manager","name":"Cris Madeira","email":"cris.madeira@informationplanet.com.br"},{"occupation":"Education Planner","name":"Honeron Costa","email":"honeron.costa@informationplanet.com.br"},{"occupation":"Sales Assistant","name":"Marta Sieler","email":"marta.sieler@informationplanet.com.br"},{"occupation":"Education Planner","name":"Roberto Antunes","email":"roberto.antunes@informationplanet.com.br"}]},{"name":"IP Brazil Rio de Janeiro","listContacts":[{"occupation":"Education Planner","name":"Amaryles Lopes","email":"amaryles.lopes@informationplanet.com.br"},{"occupation":"Sales Assistant","name":"Celina Saraiva","email":"celina.saraiva@informationplanet.com.br"},{"occupation":"IT","name":"Elbert Leite","email":"elbert.leite2@informationplanet.com.au"},{"occupation":"Education Planner","name":"Eliabe Moura","email":"eliabe.moura@informationplanet.com.br"},{"occupation":"Education Planner","name":"Fabiana Farias","email":"fabiana.farias@informationplanet.com.br"},{"occupation":"Education Planner","name":"Soellyn Aragao","email":"sol.aragao@informationplanet.com.br"},{"occupation":"Education Planner","name":"Thassia Queiroz","email":"thassia.queiroz@informationplanet.com.br"}]},{"name":"IP Brazil Salvador","listContacts":[{"occupation":null,"name":"Alexandre Piza","email":"alexandre.piza@informationplanet.com.br"},{"occupation":"Education Planner","name":"Thais Souza","email":"thais.souza@informationplanet.com.br"},{"occupation":"Education Planner","name":"Verona Lacerda","email":"verona.lacerda@informationplanet.com.br"}]},{"name":"IP Brazil Santos","listContacts":[{"occupation":"Sales Assistant","name":"Ana Zanoni","email":"ana.zanoni@informationplanet.com.br"},{"occupation":"Agency Manager","name":"Fabio Majori","email":"fabio.majori@informationplanet.com.br"},{"occupation":null,"name":"Mario Henrique","email":"mario.henrique@informationplanet.com.br"},{"occupation":"Education Planner","name":"Roberto Lucena","email":"roberto.lucena@informationplanet.com.br"}]},{"name":"IP Brazil São Paulo - ABC","listContacts":[{"occupation":null,"name":"Claudio Garzini","email":"claudio.garzini@informationplanet.com.br"},{"occupation":"Education Planner","name":"Eder Dias","email":"eder.dias@informationplanet.com.br"},{"occupation":null,"name":"Fabio Goncalves","email":"fabio.goncalves@informationplanet.com.br"},{"occupation":"Education Planner","name":"Guilherme Castellari","email":"guilherme.castellari@informationplanet.com.br"},{"occupation":"Education Planner","name":"Muriel Demarchi","email":"muriel.demarchi@informationplanet.com.br"}]},{"name":"IP Brazil São Paulo - Brooklin","listContacts":[{"occupation":"Education Planner","name":"Caio Freitas","email":"caio.freitas@informationplanet.com.br"},{"occupation":"Sales Assistant","name":"Fernanda Grassi","email":"fernanda.grassi@informationplanet.com.br"},{"occupation":"Education Planner","name":"Guto Thomaz","email":"guto.thomaz@informationplanet.com.br"},{"occupation":"Education Planner","name":"Leticia Oliveira","email":"leticia.oliveira@informationplanet.com.br"},{"occupation":"Director","name":"Mauricio Pucci","email":"mauricio.pucci@informationplanet.com"},{"occupation":"Agency Manager","name":"Renata Carracedo","email":"renata.carracedo@informationplanet.com.br"}]},{"name":"IP Brazil São Paulo - Head Office","listContacts":[{"occupation":"Backoffice","name":"Angelica Maris","email":"angelica.maris@informationplanet.com.br"},{"occupation":"Travel Consultant","name":"Carlos Lucas Alberto","email":"carlos.lucas@informationplanet.com.br"},{"occupation":null,"name":"Cristiane Silva","email":"cristiane.silva@informationplanet.com.br"},{"occupation":null,"name":"Diogo Scherer","email":"diogo.scherer@informationplanet.com.br"},{"occupation":"Manager","name":"Douglas Miyahara","email":"douglas.miyahara@informationplanet.com.br"},{"occupation":"Flight Department","name":"Fabio Costa","email":"fabio.costa@informationplanet.com.br"},{"occupation":null,"name":"Fernanda Tagiaroli","email":"fernanda.tagiaroli@informationplanet.com.br"},{"occupation":"Finance","name":"Ip Brazil Finance","email":"financeiro@informationplanet.com.br"},{"occupation":"Flight Department","name":"Milena Alcantara","email":"milena.alcantara@informationplanet.com.br"},{"occupation":null,"name":"Monica Rosa","email":"monica.rosa@informationplanet.com.br"},{"occupation":"Backoffice","name":"Rafael Goncalves","email":"rafael.goncalves@informationplanet.com.br"},{"occupation":null,"name":"Raffaella Quintas","email":"raffaella.quintas@informationplanet.com.br"},{"occupation":"Product Assistant","name":"Raphael Oliveira","email":"raphael.oliveira@informationplanet.com.br"},{"occupation":"Director","name":"Ricardo Torres","email":"ricardo.torres@informationplanet.com.br"},{"occupation":null,"name":"Rubens Rocha","email":"rubens.rocha@informationplanet.com.br"},{"occupation":"Education Planner","name":"Valtemir Soares","email":"valtemir.soares@informationplanet.com.br"},{"occupation":"Marketing","name":"Vivian De Castro","email":"vivian.castro@informationplanet.com.br"},{"occupation":"Education Planner","name":"Viviane Neves Guedes","email":"viviane.neves@informationplanet.com.br"}]},{"name":"IP Brazil São Paulo - Itaim","listContacts":[{"occupation":"Education Planner","name":"Daiana Lopes","email":"daia.lopes@informationplanet.com.br"},{"occupation":"Agency Manager","name":"Guilherme Picolo","email":"gui.picolo@informationplanet.com.br"},{"occupation":"Education Planner","name":"Luciana Novaes","email":"luciana.novaes@informationplanet.com.br"}]},{"name":"IP Brazil São Paulo - Jardins","listContacts":[{"occupation":"Agency Manager","name":"Bruna Ehnke","email":"bruna.ehnke@informationplanet.com.br"},{"occupation":"Education Planner","name":"Danilo Ferreira Fernandes","email":"danilo.fernandes@informationplanet.com.br"},{"occupation":"Education Planner","name":"Gabriel Tassi","email":"gabriel.tassi@informationplanet.com.br"},{"occupation":"Education Planner","name":"Murilo Ferreira","email":"murilo.ferreira@informationplanet.com.br"},{"occupation":"Sales Assistant","name":"Vivian Liso","email":"vivian.labres@informationplanet.com.br"}]},{"name":"IP Brazil São Paulo - Santana","listContacts":[{"occupation":"Education Planner","name":"Danilo Moreno","email":"danilo.moreno@informationplanet.com.br"},{"occupation":"Agency Manager","name":"Fernando Gomes","email":"fe.gomes@informationplanet.com.br"},{"occupation":"Education Planner","name":"Priscilla Beloto","email":"priscilla.beloto@informationplanet.com.br"}]},{"name":"IP Brazil São Paulo - Vila Madalena","listContacts":[{"occupation":"Sales Assistant","name":"Beatriz Miura","email":"beatriz.miura@informationplanet.com.br"},{"occupation":"Manager","name":"Fabio Botti","email":"fabio.botti@informationplanet.com.br"},{"occupation":"Education Planner","name":"Guilherme Morais","email":"guilherme.morais@informationplanet.com.br"},{"occupation":"Agency Manager","name":"Sergio Drabavicius","email":"sergio.drabavicius@informationplanet.com.br"}]},{"name":"IP Brazil São Paulo – Tatuapé","listContacts":[{"occupation":"Manager","name":"Adriana Tieppo","email":"adri.tieppo@informationplanet.com.br"},{"occupation":"Sales Assistant","name":"Cirlene Tieppo","email":"cirlene.tieppo@informationplanet.com.br"},{"occupation":"Agency Manager","name":"Junior Correia","email":"junior.correia@informationplanet.com.br"},{"occupation":"Education Planner","name":"Luis Silva","email":"luis.silva@informationplanet.com.br"},{"occupation":"Education Planner","name":"Patricia Correia","email":"patricia.correia@informationplanet.com.br"}]},{"name":"IP Brazil Travel","listContacts":[{"occupation":"Product Assistant","name":"Fernanda Freitas","email":"fernanda.freitas@informationplanet.com.br"},{"occupation":"Travel Manager","name":"Vanessa Lliso","email":"vanessa.lliso@informationplanet.com.br"}]},{"name":"IP Canada Toronto","listContacts":[{"occupation":"Education Planner","name":"Bruna Lima","email":"bruna.lima@informationplanet.ca"},{"occupation":"Director","name":"Juan Cifuentes","email":"juan.cifuentes@informationplanet.ca"}]},{"name":"IP Colombia Bogota","listContacts":[{"occupation":"Education Planner","name":"Claudia Diaz","email":"claudia.diaz@informationplanet.com.co"},{"occupation":"Director","name":"Diego Chaparro","email":"diego.chaparro@informationplanet.com"}]},{"name":"IP Colombia Medellin","listContacts":[{"occupation":"Education Planner","name":"Laura Giraldo","email":"medellin@informationplanet.com.co"}]},{"name":"IP Czech Republic Prague","listContacts":[{"occupation":"Director","name":"Josef Kysilka","email":"josef.kysilka@informationplanet.com"},{"occupation":"Manager","name":"Lucie Vokounova","email":"lucie.vokounova@informationplanet.cz"},{"occupation":"Education Planner","name":"Paulina Milova","email":"paulina.milova@informationplanet.cz"},{"occupation":"Education Planner","name":"Petra Hupakova","email":"petra.hupakova@informationplanet.cz"},{"occupation":"Education Planner","name":"Veronika Hemzova","email":"veronika.hemzova@informationplanet.cz"},{"occupation":"Agency Manager","name":"Veronika Lebedova","email":"veronika.lebedova@informationplanet.cz"}]},{"name":"IP Mexico E","listContacts":[{"occupation":"Education Planner","name":"Linda Madrid","email":"linda.madrid@informationplanet.com.mx"},{"occupation":"Education Planner","name":"Sofia Guevara","email":"sofia.guevara@informationplanet.com.mx"}]},{"name":"IP Mexico T","listContacts":[{"occupation":"Director","name":"Juan Camilo Serrano Cortes","email":"juan.serrano@informationplanet.com.mx"}]},{"name":"IP Peru Lima","listContacts":[{"occupation":"Education Planner","name":"Monica Guarniz","email":"monica@informationplanet.com.pe"}]},{"name":"IP Poland Warsaw","listContacts":[{"occupation":null,"name":"Izabela Slawczyk","email":"warszawa@informationplanet.pl"}]},{"name":"IP Poland Wroclaw","listContacts":[{"occupation":"Director","name":"Janusz Pelizg","email":"janusz.pelizg@informationplanet.pl"},{"occupation":"Education Planner","name":"Pawel Iwanowski","email":"pawel.iwanowski@informationplanet.pl"}]},{"name":"IP Portugal Lisboa","listContacts":[{"occupation":"Education Planner","name":"Carlos Xavier","email":"carlos.xavier@informationplanet.pt"},{"occupation":"Education Planner","name":"Fernando Vecoso","email":"fernando.vecoso@informationplanet.pt"},{"occupation":"Education Planner","name":"Marta Caetano","email":"marta.caetano@informationplanet.pt"},{"occupation":"Director","name":"Miguel Covas","email":"miguel.covas@informationplanet.com"},{"occupation":null,"name":"Sara Silva","email":"sara.silva@informationplanet.pt"}]},{"name":"IP Slovakia Bratislava","listContacts":[{"occupation":"Education Planner","name":"Lubos Fancovic","email":"lubos.fancovic@informationplanet.sk"}]},{"name":"IP Slovakia Kosice","listContacts":[{"occupation":"Education Planner","name":"Peter Jerge","email":"peter.jerge@informationplanet.sk"}]},{"name":"IP Slovakia Presov","listContacts":[{"occupation":"Education Planner","name":"Anna Cuchtova","email":"anna.cuchtova@informationplanet.sk"},{"occupation":"Operations Manager","name":"Katarina Banasova","email":"katarina.banasova@informationplanet.sk"},{"occupation":"Director","name":"Martin Herdicky","email":"martin.herdicky@informationplanet.sk"}]},{"name":"IP Spain Barcelona","listContacts":[{"occupation":"Education Planner","name":"Paola Camprecios","email":"paola.camprecios@informationplanet.es"}]},{"name":"IP Spain Madrid","listContacts":[{"occupation":null,"name":"Mar Borras Batalla","email":"mar.borras@informationplanet.es"},{"occupation":null,"name":"Maria Garvia","email":"maria.garvia@informationplanet.es"},{"occupation":"Education Planner","name":"Silvia Cosme","email":"silvia.cosme@informationplanet.es"}]},{"name":"IP Spain Santiago","listContacts":[{"occupation":"Education Planner","name":"Maria Garcia Pose","email":"maria.pose@informationplanet.es"}]},{"name":"IP Venezuela Valencia","listContacts":[{"occupation":"Education Planner","name":"Basma Ihmaidan","email":"basma.ihmaidan@informationplanet.com.ve"}]}]');
			system.debug('@#$ res.getBody(): ' + res.getBody());
		    listContacts = ( List<agencyDetails> ) JSON.deserialize( res.getBody(), List<agencyDetails>.class );
		    System.debug(listContacts);

		} catch(System.CalloutException e) {
		    System.debug('Callout error: '+ e);
		    System.debug(res.toString());
		}
		
		return listContacts;
	}
	
	
	public static list<groupCourses> getCoursesPerNationality(String campusid, string searchOption, string fromDate, string toDate){
		HttpRequest req = new HttpRequest();
		HttpResponse res = new HttpResponse();
		Http http = new Http();
		
		//String campusid = '0012000000eA8w6';//[SELECT remoteId__c, Name FROM Account where recordtype.name = 'Campus' limit 1].remoteId__c;
		
		req.setEndpoint(orgUrl + '/services/apexrest/ip/listQuotes?campusid='+campusid+'&sopt='+searchOption+'&fd='+fromDate+'&td='+toDate);
		req.setMethod('GET');
		
		list<groupCourses> listQuotes;
		
		try {
			if(!Test.isRunningTest())
				res = http.send(req);
			else
				res.setBody('[{"totalQuotes":8,"name":"IP Australia Brisbane","listCourses":{"a012000000aVLq0AAG":{"Total":2,"Course":"Diploma of Management"},"a012000000aVhXPAA0":{"Total":1,"Course":"General English (20hrs/wk)"},"a012000000aVLpqAAG":{"Total":3,"Course":"Certificate III in Business"},"a012000000js8DVAAY":{"Total":1,"Course":"Cert II + III Business"},"a012000000aVLpvAAG":{"Total":1,"Course":"Certificate IV in Marketing"}}},{"totalQuotes":66,"name":"IP Australia Manly (Sydney)","listCourses":{"a012000000aWZqWAAW":{"Total":2,"Course":"IELTS Preparation - Morning or Evening - Part time (6hrs/wk) (3nights/wk)"},"a012000000aVLq0AAG":{"Total":2,"Course":"Diploma of Management"},"a012000000rHIsFAAW":{"Total":6,"Course":"General English - Evening (20hrs/Week)"},"a012000000u0fiLAAQ":{"Total":1,"Course":"Certificate III in Travel"},"a012000000js8DVAAY":{"Total":2,"Course":"Cert II + III Business"},"a012000000aVhXUAA0":{"Total":8,"Course":"IELTS Preparation - Morning (20hrs/Week)"},"a012000000jsLe6AAE":{"Total":1,"Course":"Advanced Diploma of Marketing"},"a012000000aViz9AAC":{"Total":2,"Course":"Cert III Business + Cert IV Marketing + Diploma Management"},"a012000000rHKQ0AAO":{"Total":5,"Course":"IELTS Preparation - Evening (20hrs/Week)"},"a012000000yk9WRAAY":{"Total":3,"Course":"Diploma Marketing + Adv Diploma Marketing"},"a012000000aWZqRAAW":{"Total":1,"Course":"IELTS Preparation - Morning or Evening - Part time (4hrs/wk) (2nights/wk)"},"a012000000aVLqKAAW":{"Total":3,"Course":"Diploma of Travel and Tourism"},"a012000000js8DpAAI":{"Total":1,"Course":"Cert II,III Business + Cert IV Marketing"},"a012000000jsLeaAAE":{"Total":2,"Course":"Cert IV Marketing + Diploma Marketing"},"a012000000aVLqFAAW":{"Total":4,"Course":"Diploma of System Analysis and Design"},"a012000000aVLpqAAG":{"Total":2,"Course":"Certificate III in Business"},"a012000000aVhXPAA0":{"Total":8,"Course":"General English (20hrs/Week)"},"a012000000rGS2BAAW":{"Total":1,"Course":"Certificate III+ Certificate IV + Diploma of Hospitality"},"a012000000yk9VYAAY":{"Total":2,"Course":"Cert IV Marketing + Diploma Marketing + Adv Diploma Marketing"},"a012000001HZUbiAAH":{"Total":2,"Course":"Cert IV + Diploma + Advanced Diploma of Accounting"},"a012000000yk9WqAAI":{"Total":3,"Course":"Diploma of Management  + Advanced Diploma of Management"},"a012000001HZUYtAAP":{"Total":1,"Course":"Certificate IV in Accounting"},"a012000000jsLe1AAE":{"Total":3,"Course":"Diploma of Marketing"},"a012000001HZUa0AAH":{"Total":1,"Course":"Diploma of Accounting"}}},{"totalQuotes":594,"name":"IP Australia Sydney - Head Office","listCourses":{"a012000000aVLq0AAG":{"Total":37,"Course":"Diploma of Management"},"a012000000aWZqWAAW":{"Total":3,"Course":"IELTS Preparation - Morning or Evening - Part time (3nights/wk) (6hrs/Week)"},"a012000000aVpwiAAC":{"Total":1,"Course":"Cert IV Marketing + Diploma Management"},"a012000000jsLeQAAU":{"Total":24,"Course":"Cert III Business + Cert IV in Marketing"},"a012000000aVhXUAA0":{"Total":5,"Course":"IELTS Preparation (20hrs/wk)"},"a012000000jsLe6AAE":{"Total":10,"Course":"Advanced Diploma of Marketing"},"a012000001HZUacAAH":{"Total":1,"Course":"Advanced Diploma of Accounting"},"a012000000aViz9AAC":{"Total":37,"Course":"Cert III Business + Cert IV Marketing + Diploma Management"},"a012000000rHKQ0AAO":{"Total":8,"Course":"IELTS Preparation - Evening (20hrs/Week)"},"a012000000yk9WRAAY":{"Total":38,"Course":"Diploma Marketing + Adv Diploma Marketing"},"a012000000u0fiGAAQ":{"Total":8,"Course":"Certificate III in Travel + Diploma of Travel and Tourism"},"a012000000aWZqRAAW":{"Total":7,"Course":"IELTS Preparation - Morning or Evening - Part time (2nights/wk) (4hrs/Week)"},"a012000000aVLqKAAW":{"Total":7,"Course":"Diploma of Travel and Tourism"},"a012000000js8DfAAI":{"Total":16,"Course":"Certificate II Business"},"a012000000js8EJAAY":{"Total":4,"Course":"Cert II,III Business + Cert IV Marketing + Diploma + Adv Diploma Marketing"},"a012000000jsLeaAAE":{"Total":8,"Course":"Cert IV Marketing + Diploma Marketing"},"a012000000aVizEAAS":{"Total":7,"Course":"Cert IV Marketing + Diploma + Adv Diploma Management"},"a012000000aVLqFAAW":{"Total":14,"Course":"Diploma of System Analysis and Design"},"a012000000js8F7AAI":{"Total":8,"Course":"Cert III Business + Cert IV Marketing + Diploma + Adv Diploma Management"},"a012000000aVhXPAA0":{"Total":57,"Course":"General English - Morning (20hrs/Week)"},"a012000000yk9VYAAY":{"Total":12,"Course":"Cert IV Marketing + Diploma Marketing + Adv Diploma Marketing"},"a012000000js8EEAAY":{"Total":8,"Course":"Cert II,III Business + Cert IV Marketing +Diploma + Adv Diploma Management"},"a012000001HZUbiAAH":{"Total":8,"Course":"Cert IV + Diploma + Advanced Diploma of Accounting"},"a012000000js8ETAAY":{"Total":5,"Course":"Cert III Business + Cert IV Marketing + Diploma Marketing"},"a012000001HZUYtAAP":{"Total":3,"Course":"Certificate IV in Accounting"},"a012000000aVLpvAAG":{"Total":15,"Course":"Certificate IV in Marketing"},"a012000000aVhXeAAK":{"Total":4,"Course":"EAP - English for Academic Purposes (20hrs/Week)"},"a012000000aWZqgAAG":{"Total":2,"Course":"IELTS Preparation - Morning or Evening - Part time (10hrs/wk) (5nights/wk)"},"a012000000rHIsFAAW":{"Total":53,"Course":"General English - Evening (20hrs/Week)"},"a012000000u0fiLAAQ":{"Total":2,"Course":"Certificate III in Travel"},"a012000000js8DVAAY":{"Total":6,"Course":"Cert II + III Business"},"a012000000js8DpAAI":{"Total":8,"Course":"Cert II,III Business + Cert IV Marketing"},"a012000000aVLq5AAG":{"Total":12,"Course":"Advanced Diploma of Management"},"a012000000js8DzAAI":{"Total":3,"Course":"Cert II,III Business +Cert IV Marketing + Diploma Management"},"a012000000aVLpqAAG":{"Total":34,"Course":"Certificate III in Business"},"a012000000aWZqbAAG":{"Total":3,"Course":"IELTS Preparation - Morning or Evening - Part time (4nights/wk) (8hrs/Week)"},"a012000000rGS2BAAW":{"Total":12,"Course":"Certificate III+ Certificate IV + Diploma of Hospitality"},"a012000001HZUbDAAX":{"Total":5,"Course":"Cert IV + Diploma of Accounting"},"a012000000yk9WqAAI":{"Total":55,"Course":"Diploma of Management  + Advanced Diploma of Management"},"a012000000js8ExAAI":{"Total":3,"Course":"Cert III Business + Cert IV Marketing + Diploma + Adv Diploma Marketing"},"a012000000jsLe1AAE":{"Total":33,"Course":"Diploma of Marketing"},"a012000000rGYJBAA4":{"Total":5,"Course":"Cert III + IV in Hospitality"},"a01w000001Vg7o7AAB":{"Total":2,"Course":"Diploma + Advanced Diploma of Accounting"},"a012000000rGS1XAAW":{"Total":1,"Course":"Diploma of Hospitality"}}},{"totalQuotes":1,"name":"IP Belgium Bruxelles","listCourses":{"a012000000aVhXeAAK":{"Total":1,"Course":"EAP - English for Academic Purposes (20hrs/Week)"}}},{"totalQuotes":164,"name":"IP Brazil Belo Horizonte","listCourses":{"a012000000rHIsFAAW":{"Total":4,"Course":"General English - Evening (20hrs/wk)"},"a012000000aVhXUAA0":{"Total":2,"Course":"IELTS Preparation (20hrs/Week)"},"a012000000jsLe6AAE":{"Total":3,"Course":"Advanced Diploma of Marketing"},"a012000001HZUacAAH":{"Total":1,"Course":"Advanced Diploma of Accounting"},"a012000000rHKQ0AAO":{"Total":1,"Course":"IELTS Preparation - Evening (20hrs/wk)"},"a012000000aVLqKAAW":{"Total":2,"Course":"Diploma of Tourism"},"a012000000aVLq5AAG":{"Total":2,"Course":"Advanced Diploma of Management"},"a012000000js8DfAAI":{"Total":1,"Course":"Certificate II Business"},"a012000000aVhXPAA0":{"Total":144,"Course":"General English - Morning (20hrs/Week)"},"a012000000aVLpqAAG":{"Total":1,"Course":"Certificate III in Business"},"a012000000rGS0yAAG":{"Total":1,"Course":"Certificate III Hospitality (Accommodation Services)"},"a012000000aVLpvAAG":{"Total":1,"Course":"Certificate IV in Marketing"},"a012000000rGS1XAAW":{"Total":1,"Course":"Diploma of Hospitality"}}},{"totalQuotes":111,"name":"IP Brazil Brasilia","listCourses":{"a012000000aVLpqAAG":{"Total":1,"Course":"Certificate III in Business"},"a012000000aVhXPAA0":{"Total":89,"Course":"General English (20hrs/Week)"},"a012000000rHIsFAAW":{"Total":2,"Course":"General English - Evening (20hrs/Week)"},"a012000000aVhXUAA0":{"Total":12,"Course":"IELTS Preparation (20hrs/wk)"},"a012000000rHKQ0AAO":{"Total":2,"Course":"IELTS Preparation - Evening (20hrs/Week)"},"a012000000aVLpvAAG":{"Total":2,"Course":"Certificate IV in Marketing"},"a012000000aVhXeAAK":{"Total":2,"Course":"EAP - English for Academic Purposes (20hrs/wk)"},"a012000000js8DfAAI":{"Total":1,"Course":"Certificate II Business"}}},{"totalQuotes":41,"name":"IP Brazil Campinas","listCourses":{"a012000000aVLq0AAG":{"Total":1,"Course":"Diploma of Management"},"a012000000aVLqFAAW":{"Total":1,"Course":"Diploma of System Analysis and Design"},"a012000000aVLpqAAG":{"Total":3,"Course":"Certificate III in Business"},"a012000000aVhXPAA0":{"Total":28,"Course":"General English - Morning (20hrs/Week)"},"a012000000rGS2BAAW":{"Total":1,"Course":"Certificate III+ Certificate IV + Diploma of Hospitality"},"a012000000rGS0yAAG":{"Total":1,"Course":"Certificate III Hospitality (Accommodation Services)"},"a012000000aVhXUAA0":{"Total":1,"Course":"IELTS Preparation (20hrs/wk)"},"a012000000aVLpvAAG":{"Total":1,"Course":"Certificate IV in Marketing"},"a012000001HZUYtAAP":{"Total":1,"Course":"Certificate IV in Accounting"},"a012000000rGYJBAA4":{"Total":1,"Course":"Cert III + IV in Hospitality"},"a012000000rGS1XAAW":{"Total":1,"Course":"Diploma of Hospitality"},"a012000000js8DfAAI":{"Total":1,"Course":"Certificate II Business"}}},{"totalQuotes":255,"name":"IP Brazil Porto Alegre","listCourses":{"a012000000rHIsFAAW":{"Total":45,"Course":"General English - Evening (20hrs/Week)"},"a012000000jsLeQAAU":{"Total":1,"Course":"Cert III Business + Cert IV in Marketing"},"a012000000u0fiLAAQ":{"Total":1,"Course":"Certificate III in Travel"},"a012000000js8DVAAY":{"Total":7,"Course":"Cert II + III Business"},"a012000000aVhXUAA0":{"Total":4,"Course":"IELTS Preparation (20hrs/Week)"},"a012000000jsLe6AAE":{"Total":1,"Course":"Advanced Diploma of Marketing"},"a012000000aViz9AAC":{"Total":2,"Course":"Cert III Business + Cert IV Marketing + Diploma Management"},"a012000000rHKQ0AAO":{"Total":4,"Course":"IELTS Preparation - Evening (20hrs/wk)"},"a012000000aVLq5AAG":{"Total":1,"Course":"Advanced Diploma of Management"},"a012000000js8DfAAI":{"Total":3,"Course":"Certificate II Business"},"a012000000aVhXPAA0":{"Total":160,"Course":"General English (20hrs/Week)"},"a012000000aVLpqAAG":{"Total":16,"Course":"Certificate III in Business"},"a012000000rGS2BAAW":{"Total":1,"Course":"Certificate III+ Certificate IV + Diploma of Hospitality"},"a012000000rGS0yAAG":{"Total":1,"Course":"Certificate III Hospitality (Accommodation Services)"},"a012000000yk9WqAAI":{"Total":1,"Course":"Diploma of Management  + Advanced Diploma of Management"},"a012000000rGS1NAAW":{"Total":1,"Course":"Certificate IV Hospitality"},"a012000000aVLpvAAG":{"Total":3,"Course":"Certificate IV in Marketing"},"a012000000jsLe1AAE":{"Total":2,"Course":"Diploma of Marketing"},"a012000000aVhXeAAK":{"Total":1,"Course":"EAP - English for Academic Purposes (20hrs/wk)"}}},{"totalQuotes":309,"name":"IP Brazil Rio de Janeiro","listCourses":{"a012000000aVLq0AAG":{"Total":4,"Course":"Diploma of Management"},"a012000000rHIsFAAW":{"Total":5,"Course":"General English - Evening (20hrs/wk)"},"a012000000aVhXZAA0":{"Total":2,"Course":"Business English (20hrs/wk)"},"a012000000u0fiLAAQ":{"Total":2,"Course":"Certificate III in Travel"},"a012000000js8DVAAY":{"Total":1,"Course":"Cert II + III Business"},"a012000000aVhXUAA0":{"Total":10,"Course":"IELTS Preparation - Morning (20hrs/Week)"},"a012000000jsLe6AAE":{"Total":1,"Course":"Advanced Diploma of Marketing"},"a012000000aViz9AAC":{"Total":2,"Course":"Cert III Business + Cert IV Marketing + Diploma Management"},"a012000000aVLqKAAW":{"Total":1,"Course":"Diploma of Tourism"},"a012000000aVLq5AAG":{"Total":2,"Course":"Advanced Diploma of Management"},"a012000000js8DpAAI":{"Total":2,"Course":"Cert II,III Business + Cert IV Marketing"},"a012000000js8DfAAI":{"Total":7,"Course":"Certificate II Business"},"a012000000aVLqFAAW":{"Total":3,"Course":"Diploma of System Analysis and Design"},"a012000000aVhXPAA0":{"Total":250,"Course":"General English (20hrs/Week)"},"a012000000aVLpqAAG":{"Total":6,"Course":"Certificate III in Business"},"a012000000aVLpvAAG":{"Total":5,"Course":"Certificate IV in Marketing"},"a012000001HZUYtAAP":{"Total":2,"Course":"Certificate IV in Accounting"},"a012000000jsLe1AAE":{"Total":1,"Course":"Diploma of Marketing"},"a012000000aVhXeAAK":{"Total":3,"Course":"EAP - English for Academic Purposes (20hrs/Week)"}}},{"totalQuotes":110,"name":"IP Brazil Salvador","listCourses":{"a012000000aVLq0AAG":{"Total":1,"Course":"Diploma of Management"},"a012000000aVLpqAAG":{"Total":7,"Course":"Certificate III in Business"},"a012000000rHIsFAAW":{"Total":14,"Course":"General English - Evening (20hrs/Week)"},"a012000000aVhXPAA0":{"Total":77,"Course":"General English - Morning (20hrs/Week)"},"a012000000jsLeQAAU":{"Total":1,"Course":"Cert III Business + Cert IV in Marketing"},"a012000000aVhXUAA0":{"Total":1,"Course":"IELTS Preparation (20hrs/wk)"},"a012000000aVLpvAAG":{"Total":1,"Course":"Certificate IV in Marketing"},"a012000000rHKQ0AAO":{"Total":2,"Course":"IELTS Preparation - Evening (20hrs/Week)"},"a012000000aVhXeAAK":{"Total":1,"Course":"EAP - English for Academic Purposes (20hrs/wk)"},"a012000000rGS1XAAW":{"Total":4,"Course":"Diploma of Hospitality"},"a012000000js8DfAAI":{"Total":1,"Course":"Certificate II Business"}}},{"totalQuotes":172,"name":"IP Brazil Santos","listCourses":{"a012000000aVLpqAAG":{"Total":6,"Course":"Certificate III in Business"},"a012000000rHIsFAAW":{"Total":12,"Course":"General English - Evening (20hrs/Week)"},"a012000000aVhXPAA0":{"Total":139,"Course":"General English (20hrs/Week)"},"a012000000js8DVAAY":{"Total":1,"Course":"Cert II + III Business"},"a012000000aVhXUAA0":{"Total":5,"Course":"IELTS Preparation (20hrs/wk)"},"a012000000rHKQ0AAO":{"Total":1,"Course":"IELTS Preparation - Evening (20hrs/wk)"},"a012000000aVLpvAAG":{"Total":2,"Course":"Certificate IV in Marketing"},"a012000000js8DfAAI":{"Total":6,"Course":"Certificate II Business"}}},{"totalQuotes":129,"name":"IP Brazil São Paulo - ABC","listCourses":{"a012000000aVLpqAAG":{"Total":1,"Course":"Certificate III in Business"},"a012000000aVhXPAA0":{"Total":112,"Course":"General English - Morning (20hrs/Week)"},"a012000000rHIsFAAW":{"Total":11,"Course":"General English - Evening (20hrs/Week)"},"a012000000u0fiLAAQ":{"Total":1,"Course":"Certificate III in Travel"},"a012000000js8DVAAY":{"Total":1,"Course":"Cert II + III Business"},"a012000000aVhXUAA0":{"Total":2,"Course":"IELTS Preparation (20hrs/Week)"},"a012000000aViz9AAC":{"Total":1,"Course":"Cert III Business + Cert IV Marketing + Diploma Management"}}},{"totalQuotes":221,"name":"IP Brazil São Paulo - Brooklin","listCourses":{"a012000000aVLq0AAG":{"Total":1,"Course":"Diploma of Management"},"a012000000rHIsFAAW":{"Total":25,"Course":"General English - Evening (20hrs/Week)"},"a012000000js8DVAAY":{"Total":1,"Course":"Cert II + III Business"},"a012000000u0fiLAAQ":{"Total":3,"Course":"Certificate III in Travel"},"a012000000aVhXUAA0":{"Total":2,"Course":"IELTS Preparation (20hrs/wk)"},"a012000000aViz9AAC":{"Total":1,"Course":"Cert III Business + Cert IV Marketing + Diploma Management"},"a012000000rHKQ0AAO":{"Total":1,"Course":"IELTS Preparation - Evening (20hrs/wk)"},"a012000000js8DpAAI":{"Total":1,"Course":"Cert II,III Business + Cert IV Marketing"},"a012000000aVLq5AAG":{"Total":1,"Course":"Advanced Diploma of Management"},"a012000000js8DzAAI":{"Total":2,"Course":"Cert II,III Business +Cert IV Marketing + Diploma Management"},"a012000000js8DfAAI":{"Total":2,"Course":"Certificate II Business"},"a012000000aVhXPAA0":{"Total":160,"Course":"General English (20hrs/Week)"},"a012000000aVLpqAAG":{"Total":10,"Course":"Certificate III in Business"},"a012000000aVLqFAAW":{"Total":1,"Course":"Diploma of System Analysis and Design"},"a012000000rGS1NAAW":{"Total":2,"Course":"Certificate IV Hospitality"},"a012000000aVLpvAAG":{"Total":2,"Course":"Certificate IV in Marketing"},"a012000000js8ETAAY":{"Total":1,"Course":"Cert III Business + Cert IV Marketing + Diploma Marketing"},"a012000000jsLe1AAE":{"Total":3,"Course":"Diploma of Marketing"},"a012000001HZUa0AAH":{"Total":1,"Course":"Diploma of Accounting"},"a012000000rGS1XAAW":{"Total":1,"Course":"Diploma of Hospitality"}}},{"totalQuotes":80,"name":"IP Brazil São Paulo - Itaim","listCourses":{"a012000000aVhXPAA0":{"Total":72,"Course":"General English (20hrs/Week)"},"a012000000rHIsFAAW":{"Total":5,"Course":"General English - Evening (20hrs/Week)"},"a012000000aVhXZAA0":{"Total":1,"Course":"Business English (20hrs/wk)"},"a012000000aVhXUAA0":{"Total":1,"Course":"IELTS Preparation (20hrs/wk)"},"a012000000rGS1NAAW":{"Total":1,"Course":"Certificate IV Hospitality"}}},{"totalQuotes":69,"name":"IP Brazil São Paulo - Jardins","listCourses":{"a012000000rHIsFAAW":{"Total":4,"Course":"General English - Evening (20hrs/wk)"},"a012000000js8DVAAY":{"Total":1,"Course":"Cert II + III Business"},"a012000000jsLe6AAE":{"Total":2,"Course":"Advanced Diploma of Marketing"},"a012000000aVLqKAAW":{"Total":1,"Course":"Diploma of Travel and Tourism"},"a012000000aVhY3AAK":{"Total":1,"Course":"High School Preparation"},"a012000000aVLq5AAG":{"Total":1,"Course":"Advanced Diploma of Management"},"a012000000jsLeaAAE":{"Total":1,"Course":"Cert IV Marketing + Diploma Marketing"},"a012000000js8DfAAI":{"Total":2,"Course":"Certificate II Business"},"a012000000aVLpqAAG":{"Total":1,"Course":"Certificate III in Business"},"a012000000aVhXPAA0":{"Total":47,"Course":"General English - Morning (20hrs/Week)"},"a012000000rGS2BAAW":{"Total":1,"Course":"Certificate III+ Certificate IV + Diploma of Hospitality"},"a012000000yk9VYAAY":{"Total":1,"Course":"Cert IV Marketing + Diploma Marketing + Adv Diploma Marketing"},"a012000000rGS0yAAG":{"Total":1,"Course":"Certificate III Hospitality (Accommodation Services)"},"a012000000rGS1NAAW":{"Total":2,"Course":"Certificate IV Hospitality"},"a012000000aVLpvAAG":{"Total":1,"Course":"Certificate IV in Marketing"},"a012000000aVhXeAAK":{"Total":2,"Course":"EAP - English for Academic Purposes (20hrs/wk)"}}},{"totalQuotes":7,"name":"IP Brazil São Paulo - Santana","listCourses":{"a012000000aVLpqAAG":{"Total":3,"Course":"Certificate III in Business"},"a012000000aVhXPAA0":{"Total":3,"Course":"General English - Morning (20hrs/Week)"},"a012000000js8DVAAY":{"Total":1,"Course":"Cert II + III Business"}}},{"totalQuotes":106,"name":"IP Brazil São Paulo - Vila Madalena","listCourses":{"a012000000rHIsFAAW":{"Total":1,"Course":"General English - Evening (20hrs/wk)"},"a012000000js8DVAAY":{"Total":1,"Course":"Cert II + III Business"},"a012000000aVhXUAA0":{"Total":1,"Course":"IELTS Preparation (20hrs/Week)"},"a012000000jsLe6AAE":{"Total":1,"Course":"Advanced Diploma of Marketing"},"a012000001HZUacAAH":{"Total":1,"Course":"Advanced Diploma of Accounting"},"a012000000js8DfAAI":{"Total":3,"Course":"Certificate II Business"},"a012000000aVLqFAAW":{"Total":1,"Course":"Diploma of System Analysis and Design"},"a012000000aVhXPAA0":{"Total":84,"Course":"General English (20hrs/Week)"},"a012000000aVLpqAAG":{"Total":5,"Course":"Certificate III in Business"},"a012000000rGS2BAAW":{"Total":1,"Course":"Certificate III+ Certificate IV + Diploma of Hospitality"},"a012000000rGS0yAAG":{"Total":2,"Course":"Certificate III Hospitality (Accommodation Services)"},"a012000000aVLpvAAG":{"Total":4,"Course":"Certificate IV in Marketing"},"a012000000rGYJBAA4":{"Total":1,"Course":"Cert III + IV in Hospitality"}}},{"totalQuotes":219,"name":"IP Brazil São Paulo – Tatuapé","listCourses":{"a012000000aVLqFAAW":{"Total":4,"Course":"Diploma of System Analysis and Design"},"a012000000aVLpqAAG":{"Total":1,"Course":"Certificate III in Business"},"a012000000aVhXPAA0":{"Total":203,"Course":"General English (20hrs/Week)"},"a012000000rHIsFAAW":{"Total":3,"Course":"General English - Evening (20hrs/Week)"},"a012000000js8DVAAY":{"Total":1,"Course":"Cert II + III Business"},"a012000000aVhXUAA0":{"Total":4,"Course":"IELTS Preparation (20hrs/wk)"},"a012000000jsLe6AAE":{"Total":1,"Course":"Advanced Diploma of Marketing"},"a012000000js8DfAAI":{"Total":2,"Course":"Certificate II Business"}}},{"totalQuotes":6,"name":"IP Canada Toronto","listCourses":{"a012000000rHIsFAAW":{"Total":2,"Course":"General English - Evening (20hrs/Week)"},"a012000000aVhXPAA0":{"Total":2,"Course":"General English (20hrs/Week)"},"a012000000aViz9AAC":{"Total":2,"Course":"Cert III Business + Cert IV Marketing + Diploma Management"}}},{"totalQuotes":16,"name":"IP Colombia Bogota","listCourses":{"a012000000aVhXPAA0":{"Total":16,"Course":"General English - Morning (20hrs/Week)"}}},{"totalQuotes":12,"name":"IP Colombia Medellin","listCourses":{"a012000000aVLq0AAG":{"Total":1,"Course":"Diploma of Management"},"a012000000rHIsFAAW":{"Total":1,"Course":"General English - Evening (20hrs/wk)"},"a012000000aVhXPAA0":{"Total":9,"Course":"General English - Morning (20hrs/Week)"},"a012000000jsLe6AAE":{"Total":1,"Course":"Advanced Diploma of Marketing"}}},{"totalQuotes":6,"name":"IP Czech Republic Prague","listCourses":{"a012000000aVizEAAS":{"Total":2,"Course":"Cert IV Marketing + Diploma + Adv Diploma Management"},"a012000000js8F7AAI":{"Total":1,"Course":"Cert III Business + Cert IV Marketing + Diploma + Adv Diploma Management"},"a012000000rGS2BAAW":{"Total":1,"Course":"Certificate III+ Certificate IV + Diploma of Hospitality"},"a012000000jsLeQAAU":{"Total":1,"Course":"Cert III Business + Cert IV in Marketing"},"a012000000js8ETAAY":{"Total":1,"Course":"Cert III Business + Cert IV Marketing + Diploma Marketing"}}},{"totalQuotes":90,"name":"IP Mexico E","listCourses":{"a012000000aVLq0AAG":{"Total":2,"Course":"Diploma of Management"},"a012000000aVLpqAAG":{"Total":5,"Course":"Certificate III in Business"},"a012000000aVhXPAA0":{"Total":73,"Course":"General English - Morning (20hrs/Week)"},"a012000000aVhXUAA0":{"Total":1,"Course":"IELTS Preparation (20hrs/wk)"},"a012000000rHKQ0AAO":{"Total":1,"Course":"IELTS Preparation - Evening (20hrs/wk)"},"a012000000aVLpvAAG":{"Total":4,"Course":"Certificate IV in Marketing"},"a012000000aVhXeAAK":{"Total":1,"Course":"EAP - English for Academic Purposes - Morning (20hrs/Week)"},"a012000000js8DfAAI":{"Total":3,"Course":"Certificate II Business"}}},{"totalQuotes":13,"name":"IP Mexico T","listCourses":{"a012000000aVhXPAA0":{"Total":13,"Course":"General English (20hrs/Week)"}}},{"totalQuotes":11,"name":"IP Slovakia Bratislava","listCourses":{"a012000000aVpwiAAC":{"Total":1,"Course":"Cert IV Marketing + Diploma Management"},"a012000000aVLpqAAG":{"Total":1,"Course":"Certificate III in Business"},"a012000000js8EEAAY":{"Total":1,"Course":"Cert II,III Business + Cert IV Marketing +Diploma + Adv Diploma Management"},"a012000001HZUbiAAH":{"Total":1,"Course":"Cert IV + Diploma + Advanced Diploma of Accounting"},"a012000000aViz9AAC":{"Total":1,"Course":"Cert III Business + Cert IV Marketing + Diploma Management"},"a012000001HZUYtAAP":{"Total":1,"Course":"Certificate IV in Accounting"},"a012000000yk9WRAAY":{"Total":2,"Course":"Diploma Marketing + Adv Diploma Marketing"},"a012000000jsLe1AAE":{"Total":2,"Course":"Diploma of Marketing"},"a012000000aVLqKAAW":{"Total":1,"Course":"Diploma of Travel and Tourism"}}},{"totalQuotes":10,"name":"IP Slovakia Presov","listCourses":{"a012000001HZUbiAAH":{"Total":1,"Course":"Cert IV + Diploma + Advanced Diploma of Accounting"},"a012000000aViz9AAC":{"Total":7,"Course":"Cert III Business + Cert IV Marketing + Diploma Management"},"a012000000jsLe1AAE":{"Total":1,"Course":"Diploma of Marketing"},"a012000000js8DpAAI":{"Total":1,"Course":"Cert II,III Business + Cert IV Marketing"}}},{"totalQuotes":102,"name":"IP Spain Barcelona","listCourses":{"a012000000aVLpqAAG":{"Total":3,"Course":"Certificate III in Business"},"a012000000aVhXPAA0":{"Total":80,"Course":"General English (20hrs/Week)"},"a012000000rHIsFAAW":{"Total":5,"Course":"General English - Evening (20hrs/Week)"},"a012000000u0fiLAAQ":{"Total":3,"Course":"Certificate III in Travel"},"a012000000jsLeQAAU":{"Total":1,"Course":"Cert III Business + Cert IV in Marketing"},"a012000000js8DVAAY":{"Total":2,"Course":"Cert II + III Business"},"a012000000js8DfAAI":{"Total":8,"Course":"Certificate II Business"}}},{"totalQuotes":246,"name":"IP Spain Madrid","listCourses":{"a012000000aVLq0AAG":{"Total":3,"Course":"Diploma of Management"},"a012000000js8DVAAY":{"Total":1,"Course":"Cert II + III Business"},"a012000000u0fiLAAQ":{"Total":4,"Course":"Certificate III in Travel"},"a012000000jsLeQAAU":{"Total":1,"Course":"Cert III Business + Cert IV in Marketing"},"a012000000u0fiGAAQ":{"Total":2,"Course":"Certificate III in Travel + Diploma of Travel and Tourism"},"a012000000aVLqKAAW":{"Total":1,"Course":"Diploma of Travel and Tourism"},"a012000000js8DfAAI":{"Total":8,"Course":"Certificate II Business"},"a012000000aVizEAAS":{"Total":1,"Course":"Cert IV Marketing + Diploma + Adv Diploma Management"},"a012000000js8F7AAI":{"Total":1,"Course":"Cert III Business + Cert IV Marketing + Diploma + Adv Diploma Management"},"a012000000aVhXPAA0":{"Total":195,"Course":"General English - Morning (20hrs/Week)"},"a012000000aVLpqAAG":{"Total":11,"Course":"Certificate III in Business"},"a012000000rGS0yAAG":{"Total":1,"Course":"Certificate III Hospitality (Accommodation Services)"},"a012000000rGS1NAAW":{"Total":1,"Course":"Certificate IV Hospitality"},"a012000000aVLpvAAG":{"Total":15,"Course":"Certificate IV in Marketing"},"a012000000rGS1XAAW":{"Total":1,"Course":"Diploma of Hospitality"}}},{"totalQuotes":23,"name":"IP Spain Santiago","listCourses":{"a012000000aVhXPAA0":{"Total":16,"Course":"General English (20hrs/Week)"},"a012000000aVLpqAAG":{"Total":3,"Course":"Certificate III in Business"},"a012000000js8DVAAY":{"Total":1,"Course":"Cert II + III Business"},"a012000000rGS1NAAW":{"Total":2,"Course":"Certificate IV Hospitality"},"a012000000js8DfAAI":{"Total":1,"Course":"Certificate II Business"}}},{"totalQuotes":5,"name":"IP Venezuela Valencia","listCourses":{"a012000000rHIsFAAW":{"Total":2,"Course":"General English - Evening (20hrs/wk)"},"a012000000aVhXPAA0":{"Total":3,"Course":"General English - Morning (20hrs/Week)"}}},{"totalQuotes":4,"name":"IP Poland Wroclaw","listCourses":{"a012000000aVLq0AAG":{"Total":1,"Course":"Diploma of Management"},"a012000000aVLpqAAG":{"Total":1,"Course":"Certificate III in Business"},"a012000000rGS1NAAW":{"Total":1,"Course":"Certificate IV Hospitality"},"a012000000aVLpvAAG":{"Total":1,"Course":"Certificate IV in Marketing"}}},{"totalQuotes":2,"name":"IP Brazil São Paulo - Head Office","listCourses":{"a012000000aVhXPAA0":{"Total":1,"Course":"General English (20hrs/wk)"},"a012000000aVLpqAAG":{"Total":1,"Course":"Certificate III in Business"}}},{"totalQuotes":3,"name":"IP Slovakia Kosice","listCourses":{"a012000000aVLpqAAG":{"Total":2,"Course":"Certificate III in Business"},"a012000000jsLe1AAE":{"Total":1,"Course":"Diploma of Marketing"}}},{"totalQuotes":30,"name":null,"listCourses":{"a012000000aVLq0AAG":{"Total":3,"Course":"Diploma of Management"},"a012000000aVhXPAA0":{"Total":19,"Course":"General English (20hrs/wk)"},"a012000000aVLpqAAG":{"Total":3,"Course":"Certificate III in Business"},"a012000000aVhXUAA0":{"Total":1,"Course":"IELTS Preparation (20hrs/wk)"},"a012000000rHKQ0AAO":{"Total":1,"Course":"IELTS Preparation - Evening (20hrs/wk)"},"a012000000aVLpvAAG":{"Total":1,"Course":"Certificate IV in Marketing"},"a012000000aVLqKAAW":{"Total":2,"Course":"Diploma of Travel and Tourism"}}},{"totalQuotes":8,"name":"IP Portugal Lisboa","listCourses":{"a012000000aVhXPAA0":{"Total":1,"Course":"General English (20hrs/wk)"},"a012000000rGS0yAAG":{"Total":1,"Course":"Certificate III Hospitality (Accommodation Services)"},"a012000000js8E4AAI":{"Total":1,"Course":"Cert II,III Business + Cert IV Marketing + Diploma Marketing"},"a012000001HZUacAAH":{"Total":1,"Course":"Advanced Diploma of Accounting"},"a012000000aVLpvAAG":{"Total":1,"Course":"Certificate IV in Marketing"},"a012000000jsLe1AAE":{"Total":2,"Course":"Diploma of Marketing"},"a012000000jsLeaAAE":{"Total":1,"Course":"Cert IV Marketing + Diploma Marketing"}}},{"totalQuotes":23,"name":"IP Poland Warsaw","listCourses":{"a012000000aVLq0AAG":{"Total":2,"Course":"Diploma of Management"},"a012000000aVpwiAAC":{"Total":1,"Course":"Cert IV Marketing + Diploma Management"},"a012000000aVhXPAA0":{"Total":7,"Course":"General English (20hrs/wk)"},"a012000000aVLqFAAW":{"Total":2,"Course":"Diploma of System Analysis and Design"},"a012000000yk9WqAAI":{"Total":3,"Course":"Diploma of Management  + Advanced Diploma of Management"},"a012000000rGS1NAAW":{"Total":1,"Course":"Certificate IV Hospitality"},"a012000000jsLe6AAE":{"Total":1,"Course":"Advanced Diploma of Marketing"},"a012000000aVLpvAAG":{"Total":1,"Course":"Certificate IV in Marketing"},"a012000000yk9WRAAY":{"Total":1,"Course":"Diploma Marketing + Adv Diploma Marketing"},"a012000000aVLqKAAW":{"Total":1,"Course":"Diploma of Travel and Tourism"},"a012000000js8DpAAI":{"Total":1,"Course":"Cert II,III Business + Cert IV Marketing"},"a012000000aVLq5AAG":{"Total":1,"Course":"Advanced Diploma of Management"},"a01w000001Vg7o7AAB":{"Total":1,"Course":"Diploma + Advanced Diploma of Accounting"}}},{"totalQuotes":1,"name":"IP Australia Perth","listCourses":{"a012000000aVhXPAA0":{"Total":1,"Course":"General English (20hrs/wk)"}}}]');
			system.debug('@#$ res.getBody(): ' + res.getBody());
		    listQuotes = ( list<groupCourses> ) JSON.deserialize( res.getBody(), list<groupCourses>.class );
		    System.debug(listQuotes);
		    

		} catch(System.CalloutException e) {
		    System.debug('Callout error: '+ e);
		    System.debug(res.toString());
		}
		
		return listQuotes;
	}
	
	
	public static List<agencies> getIPAgencies(String countries, String city, String agencyName){
		HttpRequest req = new HttpRequest();
		HttpResponse res = new HttpResponse();
		Http http = new Http();
		
		String parameters = '';
		if(countries != null)
			parameters += 'listcountries='+countries;
		if(city != null)
			parameters += '&city='+city;
		if(agencyName != null)
			parameters += '&agname=' + agencyName.replaceAll(' ', '%20');
		
		req.setEndpoint(orgUrl + '/services/apexrest/ip/listAgencies?' + parameters);
		req.setMethod('GET');
		
		List<agencies> lAgencies;
		
		try {
			
			if(!Test.isRunningTest())
				res = http.send(req);
			else
				res.setBody('[{"aWebsite":"www.informationplanet.com","aType":"Agency","aName":"IP Australia Sydney - Head Office","aCountry":"Australia","aCity":"Sydney"}]');
				
				
			system.debug('@#$ res.getBody(): ' + res.getBody());
			
		    lAgencies = (List<Agencies>) JSON.deserialize(res.getBody(), List<agencies>.class);
		    System.debug(lAgencies);
			
		} catch(System.CalloutException e) {
		    System.debug('Callout error: '+ e);
		    System.debug(res.toString());
		}
		
		return lAgencies;
		
	}
	
	
	public class agencyDetails{
	    public String name{get;set;}
	    public list<agencyContacts> listContacts{get{if(listContacts == null) listContacts = new list<agencyContacts>(); return listContacts;} set;}
	    
	    public agencyDetails(String name, list<agencyContacts> listContacts){
	     this.name = name;
	     this.listContacts = listContacts;
	    }
    }
 
 
 	public class agencyContacts{
	    public String name{get;set;}
	    public String email{get;set;}
	    public String occupation{get;set;}
	    
	    public agencyContacts(String name, String email, String occupation){
	     this.name = name;
	     this.email = email;
	     this.occupation = occupation;
	    }
    }
	
	
	public class agencies{
		public string aName {get;set;}
	   	public string aType {get;set;}
	   	public string aCountry {get;set;}
	   	public string aCity {get;set;}
	   	public string aWebsite {get;set;}
	   	public agencies(string AgName, string Agtype, string country, string city, string site){
	    	this.aName = AgName;
	    	this.aType = Agtype;
	    	this.aCountry = country;
	    	this.aCity = city;
	    	this.aWebsite = site;
	   }
	   
	 }
	 
	
 	public class groupCourses{
	  public string name {get;set;}
	  public integer totalQuotes {get;set;}
	  public map<string, courseDetails> listCourses{get{if(listCourses == null) listCourses = new map<string, courseDetails>(); return listCourses;} set;}
	  public groupCourses(string name, integer totalQuotes, map<string, courseDetails> listCourses){
	  	this.name = name;
	  	this.totalQuotes = totalQuotes;
	  	this.listCourses = listCourses;
	  }
	}
	
	public class courseDetails{
	  public string Course {get;set;}
	  public integer Total {get;set;}
	  public courseDetails(string Course, integer total){
	  	this.Course = course;
	  	this.total = total;
	  }
	}
	 
	 
	

}