public class xcourse_overview{

	Date SearchDate;
	String campusCourseId;
	private double availability;
	
	public xcourse_overview(ApexPages.StandardController controller){
		campusCourseId = ApexPages.currentPage().getParameters().get('ccid');
		//campusCourseId = controller.getId();
		//searchDate = Date.parse(ApexPages.currentPage().getParameters().get('searchDate'));
		getCampusCourse();
		gpNationalities = groupNationalityByNationality(getparam('nation'), cp_course.campus__r.parentid);
		String strAvailability = getparam('avail');
        if(strAvailability != null)
			availability = double.valueOf(strAvailability);
		
		getCourseDetails();
	}
	
	public Campus_Course__c campusDetails{
		get{
			if(campusDetails == null)
				campusDetails = [Select id, campus__r.account_currency_iso_code__c, Period__c, course__r.name, campus__r.name, course__r.Course_Unit_Type__c, course__r.Only_Sold_in_Blocks__c, course__r.Course_Country__c, course__r.Form_of_Delivery__c,
								course__r.Language__c, course__r.Period__c, Language_Level_Required__c, course__r.Minimum_length__c, course__r.Maximum_length__c, course__r.Course_Type__c,  course__r.Type__c,
								course__r.Minimum_age_requirement__c, course__r.Sub_Type__c, Length_of_each_Lesson__c, Average_Students_Class__c, course__r.Course_Qualification__c, Visa_Type__c, Available_From__c,
								course__r.Important_information__c, course__r.Academic_requirements__c, course__r.Extra_requirements__c, course__r.Why_choose_this_course__c, course__r.IP_Tips__c, course__r.Payment_Rules__c,
								course__r.Hours_Week__c, course__r.Optional_Hours_Per_Week__c, course__r.School_Course_Name__c, course__r.Course_Code__c, 
								campus__r.id from Campus_Course__c where Id = :campusCourseId];
			
				campusDetails.Course__r.Name = IPFunctions.getCourseNameWithHours(campusDetails.Course__r.Name, campusDetails.course__r.Hours_Week__c, campusDetails.course__r.Optional_Hours_Per_Week__c, campusDetails.Course__r.Course_Unit_Type__c);
			
			
			return campusDetails;
		}
		Set;
	}
	
	public String getParam(String name) {
        return ApexPages.currentPage().getParameters().get(name);   
    }
	
	private Campus_Course__c cp_course;
	public Campus_Course__c getCampusCourse(){
		String sql = 'Select C.Campus__r.BillingStreet, C.Campus__r.BillingCity, C.Campus__r.BillingState, C.Campus__r.BillingPostalCode, C.Campus__r.BillingCountry, C.Time_Table__c, C.Campus__r.Name, C.Campus__r.Parent.Name, C.Course__r.Name, Campus__r.ParentId, Course__r.Only_Sold_in_Blocks__c, C.Campus__r.Campus_Photo_URL__c, C.Campus__r.account_currency_iso_code__c , ';
		sql += 'Course__r.Extra_requirements__c , Course__r.Maximum_length__c, Course__r.Minimum_length__c, Course__r.Course_Unit_Type__c, Course__r.Important_information__c, course__r.Academic_requirements__c, Course__r.Why_choose_this_course__c, Course__r.IP_Tips__c, Course__r.Payment_Rules__c,   ';
		sql += ' Course__r.Account_Document_File__r.Preview_Link__c, Course__r.Account_Document_File__r.Description__c,  Course__r.Account_Document_File__r.file_Name__c ';
		//===========================PRICES===================================================
		/*sql += ' ( Select From__c, LastModifiedDate, Price_valid_from__c, Price_valid_until__c, Nationality__c, To__c, Unavailable__c, unit_description__c, Price_per_week__c, Account_Document_File__c, Availability__c from Course_Prices__r where (Availability__c = 3 or Availability__c = :location) ';
		//if(campusCourseId.size() == 0 || showDetails)
			sql += ' and Price_valid_from__c <= :SearchDate and Price_valid_until__c >= :SearchDate ';
		sql += ' order by Nationality__c, Availability__c, Price_valid_until__c, Availability__c, From__c), '; 
		//===========================PROMOTIONS===============================================
		sql += ' ( Select Extra_Fee_Name__c, Extra_Fee_Value__c, Extra_Fee_Type__c, Extra_Fee__c, Extra_Fee_Dependent__c, From__c, Promotion_Type__c, Promotion_Weeks__c, Number_of_Free_Weeks__c, From_Date__c, Nationality_Group__c, Promotion_Name__c, To_Date__c, Availability__c, Product__c, Product__r.name__c, Account_Document_File__c, Comments__c from Promotions__r where (Availability__c = 3 or Availability__c = :location) ';
		//if(campusCourseId.size() == 0 || showDetails)
			sql += ' and From_Date__c <= :SearchDate and To_Date__c >= :SearchDate ';
		sql += ' order by Nationality_Group__c, Availability__c, To_Date__c, Promotion_Type__c, Promotion_Weeks__c), ';
		//===========================EXTRA FEES===============================================
		sql += ' ( Select Allow_change_units__c, Extra_Fee__c, Extra_fee_type__c, From__c, Nationality__c, Value__c, Product__c, Product__r.name__c, Product__r.Product_Type__c , Combine_fees__c, Optional__c, date_paid_from__c, date_paid_to__c, Account_Document_File__c, Extra_info__c, Availability__c from Course_Extra_Fees__r where (Availability__c = 3 or Availability__c = :location) ';
		//if(campusCourseId.size() == 0 || showDetails)
			sql += ' and date_paid_from__c <= :SearchDate and date_paid_to__c >= :SearchDate ';
		sql += 'order by Nationality__c, Availability__c, date_paid_to__c, Extra_Fee__c, From__c), ';
		//==========================INTAKE DATES==============================================
		sql += ' ( Select Course_full__c, Intake_Date__c, TBC__c from Course_Intake_Dates__r where Intake_Date__c >= today) ';*/
		sql += ' from Campus_Course__c C where Is_Available__c = true ';
		//==========================PERIOD====================================================
		//=======================SEARCH ONLY FOR SPECIFIC COURSES (CART, DETAILS)
		sql += ' and id = :campusCourseId ';
		
		List<Campus_Course__c> res = Database.query(sql);
		cp_course = res[0];
		
		return cp_course;
		
	}
	
	
	private List<string> gpNationalities;
	map<string,list<Course_Price__c>> groupedPrices;
    public map<string,list<Course_Price__c>> getCoursePrices(){
        
        groupedPrices = new map<string,list<Course_Price__c>>();
        
        String sql = ' Select Comments__c, Campus_Course__r.Campus__r.account_currency_iso_code__c , Campus_Course__c, Campus_Course__r.Course__r.Only_Sold_in_Blocks__c, From__c, To__c,  Campus_Course__r.Course__r.Course_Unit_Type__c,  Nationality__c, Price_per_week__c, Price_valid_from__c, Price_valid_until__c, unit_description__c, Availability__c, ' + 
                     ' Account_Document_File__c, Account_Document_File__r.File_Name__c, Account_Document_File__r.Description__c, Account_Document_File__r.Preview_Link__c, ' +
					 ' ( Select CreatedBy.Name, CreatedDate, LastModifiedBy.Name, LastModifiedDate, Account_Document_File__r.Description__c, Account_Document_File__c, Account_Document_File__r.File_Name__c, Account_Document_File__r.Preview_Link__c, ' +
								' Selected__c, From_Date__c, To_Date__c, Value__c, Comments__c from Start_Date_Ranges__r ' +
								// ' where To_Date__c >= ' + dateSql() +
                     			// ' and From_Date__c <= ' + dateSql()  +
						' order by From_Date__c, Value__c) ' +
					 ' from Course_Price__c ' + 
                     ' where Campus_Course__c = \'' + cp_course.id + '\'' +                      
                     ' and (Availability__c = 3.0 or Availability__c = '+ availability + ') '+
                     ' and Price_valid_until__c >= ' + dateSql() +
                     ' and Price_valid_from__c <= ' + dateSql();
        
		String filterNationality = ' and Nationality__c in ' + ListToString(gpNationalities);
		String orderBy = ' order by Nationality__c, Availability__c, Price_valid_until__c, From__c ';
		
		String nationalitySQL = sql + filterNationality + orderBy;
		
		
		
        System.debug('@@=> nationalitySQL: ' + nationalitySQL);        
        List<Course_Price__c> priceList = Database.query(nationalitySQL);
           
        if(priceList.size() == 0){
			
			filterNationality = ' and Nationality__c = \'Published Price\' ' ;
			String publishedSQL = sql + filterNationality + orderBy;
				            
            priceList = Database.query(publishedSQL);
			
			System.debug('==>publishedSQL: '+publishedSQL);
        }
		
        for (integer i = 0; i < priceList.size(); i++)
            if (i < priceList.size()-1)
                priceList[i].To__c = priceList[i+1].From__c-1;
        
        groupedPrices = new map<string,list<Course_Price__c>>();
		
		
		double priceAvailability = 0; 
        
        for(Course_Price__c cp : priceList){
			
			if(priceAvailability == 0 || priceAvailability == cp.Availability__c){				
				priceAvailability = cp.Availability__c;
	            if(!groupedPrices.containsKey('From: '+cp.Price_valid_from__c.format()+' Until: '+cp.Price_valid_until__c.format())){
	                list<Course_Price__c> lstPrice = new list<Course_Price__c>();
	                lstPrice.add(cp);
	                groupedPrices.put('From: '+cp.Price_valid_from__c.format()+' Until: '+cp.Price_valid_until__c.format(),lstPrice);
	            }else{
	                groupedPrices.get('From: '+cp.Price_valid_from__c.format()+' Until: '+cp.Price_valid_until__c.format()).add(cp);
	            }
				
			}
        }
        
      
        return groupedPrices;
            
    }
	
	
	public class groupedExtraFees{		
		public String dateRange{get; Set;}	
		public Map<String, extraFeesByName> feesByName {get{if(feesByName == null) feesByName = new Map<String, extraFeesByName>(); return feesByName;} Set;}		
	}
	
	public class extraFeesByName {
		public String feeName {get;set;}
		public list<Course_Extra_Fee__c> fees {get{if(fees == null) fees = new list<Course_Extra_Fee__c>(); return fees;} Set;}	
	}
	
	private Map<String, map<String,groupedExtraFees>> groupedRequiredlExtraFees;
	private Set<String> requiredFees = new Set<String>();
	public  Map<String, map<String,groupedExtraFees>> getGroupedRequiredExtraFees(){
		if(groupedRequiredlExtraFees == null){
			
			groupedRequiredlExtraFees = new Map<String, map<string,groupedExtraFees>>();
			
			/*List<Course_Extra_Fee__c> extraFeeList =[Select Product__c, Product__r.name__c,Product__r.Product_Type__c, Campus_Course__c, Extra_Fee__c, Extra_info__c, From__c, To__c, Keep_fee__c, ExtraFeeInterval__c, Nationality__c, Value__c, Optional__c,
															date_paid_from__c, date_paid_to__c, Availability__c, Campus_Course__r.Campus__r.account_currency_iso_code__c , Campus__r.account_currency_iso_code__c , Allow_Change_Units__c,Combine_fees__c,
															Account_Document_File__c, Account_Document_File__r.File_Name__c, Account_Document_File__r.Description__c, 
															(Select Details__c, Product__c, Product__r.name__c, Value__c, Course_Extra_Fee__c, optional__c, Selected__c from Course_Extra_Fees_Dependent__r),
															( Select CreatedBy.Name, CreatedDate, LastModifiedBy.Name, LastModifiedDate, Account_Document_File__r.Description__c, Account_Document_File__c, Account_Document_File__r.File_Name__c, Selected__c, From_Date__c, To_Date__c, Value__c, Comments__c from Start_Date_Ranges__r order by From_Date__c, Value__c)
	                                                from Course_Extra_Fee__c
	                                                where  (Campus_Course__c = :cp_course.id or campus__c = :cp_course.campus__c)
	                                                    and (Nationality__c in :gpNationalities or (Nationality__c = 'Published Price'))
	                                                    and (Availability__c = 3.0 or Availability__c = :availability) and Optional__c = false
	                                                order by Nationality__c, Product__r.Name__c, From__c];*/
			
			List<Course_Extra_Fee__c> extraFeeList = new List<Course_Extra_Fee__c>();
			if(courseDetails != null)
				for(searchcoursecountry.retrievedExtraFees ref : courseDetails.courseExtraFees){
					if(!ref.combinedFeesDetails.isEmpty()){
						
						for(String str : ref.combinedFeesDetails.keySet())
							for(searchcoursecountry.CombinedFees combined : ref.combinedFeesDetails.get(str))
								extraFeeList.add(combined.extraFee);
						
					} else {
						extraFeeList.add(ref.extrafee);
					}
						
				}
					
				
			for(Course_Extra_Fee__c cef : extraFeeList){	
				requiredFees.add(cef.id);
				groupedExtraFees gp = new groupedExtraFees();					
				
				if(!groupedRequiredlExtraFees.containsKey(cef.Product__r.Product_Type__c)){						
								
					extraFeesByName fee = new extraFeesByName();
					fee.feeName = cef.Product__r.Name__c + ' (' + cef.Product__r.Product_Type__c + ')';
					fee.fees = new list<Course_Extra_Fee__c>{cef};
					gp.dateRange = 'From: '+ cef.date_paid_from__c.day() + '/' + cef.date_paid_from__c.month() + '/' + cef.date_paid_from__c.year() + ' Until: '+ cef.date_paid_to__c.day() + '/' + cef.date_paid_to__c.month() + '/' + cef.date_paid_to__c.year()+ '';
					gp.feesByName.put(cef.Product__r.Name__c, fee);
					
					Map<String,groupedExtraFees> newmap = new Map<String,groupedExtraFees>();
					newmap.put(''+cef.date_paid_from__c+cef.date_paid_to__c, gp);
					
					groupedRequiredlExtraFees.put(cef.Product__r.Product_Type__c, newmap);
					
				} else {
					
					if(!groupedRequiredlExtraFees.get(cef.Product__r.Product_Type__c).containsKey(''+cef.date_paid_from__c+cef.date_paid_to__c)){
						extraFeesByName fee = new extraFeesByName();
						fee.feeName = cef.Product__r.Name__c + ' (' + cef.Product__r.Product_Type__c + ')';
						fee.fees = new list<Course_Extra_Fee__c>{cef};
						gp.dateRange = 'From: '+ cef.date_paid_from__c.day() + '/' + cef.date_paid_from__c.month() + '/' + cef.date_paid_from__c.year() + ' Until: '+ cef.date_paid_to__c.day() + '/' + cef.date_paid_to__c.month() + '/' + cef.date_paid_to__c.year()+ '';
						gp.feesByName.put(cef.Product__r.Name__c, fee);						
						
						groupedRequiredlExtraFees.get(cef.Product__r.Product_Type__c).put(''+cef.date_paid_from__c+cef.date_paid_to__c, gp);
						
					} else {
						
						if(groupedRequiredlExtraFees.get(cef.Product__r.Product_Type__c).get(''+cef.date_paid_from__c+cef.date_paid_to__c).feesByName.containsKey(cef.Product__r.Name__c))					
							groupedRequiredlExtraFees.get(cef.Product__r.Product_Type__c).get(''+cef.date_paid_from__c+cef.date_paid_to__c).feesByName.get(cef.Product__r.Name__c).fees.add(cef);
						else {
							extraFeesByName fee = new extraFeesByName();
							fee.feeName = cef.Product__r.Name__c;
							fee.fees = new list<Course_Extra_Fee__c>{cef};
							groupedRequiredlExtraFees.get(cef.Product__r.Product_Type__c).get(''+cef.date_paid_from__c+cef.date_paid_to__c).feesByName.put(cef.Product__r.Name__c, fee);
						}
					}						
				}
			}
			
			
			getStartDates();
		}
		
		return groupedRequiredlExtraFees;
	}
	
	
	
	public Map<String, boolean> hasStartDates {get;set;}
	private Map<String, List<Start_Date_Range__c>> feeStartDates;
	public Map<String, List<Start_Date_Range__c>> getStartDates(){
		
		if(feeStartDates == null){
			
			feeStartDates = new Map<String, List<Start_Date_Range__c>>();
			hasStartDates = new Map<String, boolean>();
			
			for(String id : requiredFees){
				feeStartDates.put(id, new List<Start_Date_Range__c>());
				hasStartDates.put(id, false);
			}
			for(Start_Date_Range__c sdr : [Select CreatedBy.Name, CreatedDate, LastModifiedBy.Name, LastModifiedDate, Account_Document_File__r.Description__c, Account_Document_File__c, Account_Document_File__r.File_Name__c, 
												Account_Document_File__r.Preview_Link__c , Selected__c, From_Date__c, To_Date__c, Value__c, Comments__c, Course_Extra_Fee__c 
											from Start_Date_Range__c where Course_Extra_Fee__c in :requiredFees and To_Date__c >= :getStartAfter() order by From_Date__c, Value__c]){
								
				hasStartDates.put(sdr.Course_Extra_fee__c, true);
				feeStartDates.get(sdr.Course_Extra_fee__c).add(sdr);
							
			}
			
		}
		return feeStartDates;
	}
	
	
	
	
	
	
	
	/*public pagereference viewFile(){
		String fileId =  Apexpages.currentPage().getParameters().get('fileId');
		return new pageReference(cg.SDriveTools.getAttachmentURL( campusDetails.campus__c, fileId, (100 * 60)));	
	}*/
	
	private Set<String> optionalFeeIDs = new Set<String>();
	private Map<String, Map<string,groupedExtraFees>> groupedOptionalExtraFees;
	public integer totOptionalExtraFees{get{if(totOptionalExtraFees == null) getGroupedOptionalExtraFees(); return totOptionalExtraFees;} set;}
	public Map<String, Map<string,groupedExtraFees>> getGroupedOptionalExtraFees(){
		if(groupedOptionalExtraFees == null){
			
			groupedOptionalExtraFees = new Map<String, map<string,groupedExtraFees>>();
				
			system.debug('## cp_course.id: ' + cp_course.id);
			system.debug('## cp_course.campus__c: ' + cp_course.campus__c);
			system.debug('## gpNationalities: ' + gpNationalities);
			system.debug('## availability: ' + availability);
			system.debug('## getStartAfter(): ' + getStartAfter());
			
			List<Course_Extra_Fee__c> extraFeeList = [Select Product__c, Product__r.name__c,Product__r.Product_Type__c, Campus_Course__c, Extra_Fee__c, Extra_info__c, From__c, To__c, Keep_fee__c, ExtraFeeInterval__c, Nationality__c, Value__c, Optional__c,
															date_paid_from__c, date_paid_to__c, Availability__c, Campus_Course__r.Campus__r.account_currency_iso_code__c , Campus__r.account_currency_iso_code__c , Allow_Change_Units__c,Combine_fees__c,
															Account_Document_File__c, Account_Document_File__r.File_Name__c, Account_Document_File__r.Description__c, Account_Document_File__r.Preview_Link__c,
															( Select CreatedBy.Name, CreatedDate, LastModifiedBy.Name, LastModifiedDate, Account_Document_File__r.Description__c, Account_Document_File__c, Account_Document_File__r.File_Name__c, Account_Document_File__r.Preview_Link__c,
																	Selected__c, From_Date__c, To_Date__c, Value__c, Comments__c
															from Start_Date_Ranges__r 
															// where To_Date__c >= :getStartAfter() and From_Date__c  <= :getStartAfter() 
															order by From_Date__c, Value__c)
	                                                from Course_Extra_Fee__c
	                                                where  (Campus_Course__c = :cp_course.id or campus__c = :cp_course.campus__c)
	                                                    and (Nationality__c in :gpNationalities or (Nationality__c = 'Published Price'))
	                                                    and (Availability__c = 3.0 or Availability__c = :availability) 
														and Optional__c = true
														and date_paid_to__c >= :getStartAfter() 
														and date_paid_from__c  <= :getStartAfter()
	                                                order by Nationality__c, Availability__c, date_paid_to__c, Product__r.name__c, From__c];
			
			List<Course_Extra_Fee__c> optionalFees = new List<Course_Extra_Fee__c>();
			List<Course_Extra_Fee__c> publishedFees = new List<Course_Extra_Fee__c>();
			
			Map<string, double> feeType = new Map<String, Double>();
			Set<String> feePerNationality = new Set<String>();
			for(Course_Extra_Fee__c cf : extraFeeList){
				if(cf.Nationality__c == gpNationalities[0]){
					feePerNationality.add(cf.Product__c);
					if(!feeType.containsKey(cf.Product__c))
						feeType.put(cf.Product__c, cf.Availability__c);
					
					if(feeType.get(cf.Product__c) == cf.Availability__c)
						optionalFees.add(cf);
					
				} else {
					publishedFees.add(cf);
				}
			}
			
			system.debug('** optionalFees: ' + optionalFees);
			system.debug('** feeType: ' + feeType);
			
			if(!publishedFees.isEmpty()){
				for(Course_Extra_Fee__c cfp : publishedFees){
					if(!feePerNationality.contains(cfp.Product__c) && (!feeType.containsKey(cfp.Product__c) || feeType.get(cfp.Product__c) == cfp.Availability__c)){					
						feeType.put(cfp.Product__c, cfp.Availability__c);
						if(feeType.get(cfp.Product__c) == cfp.Availability__c)						
							optionalFees.add(cfp);
					}
				}
			}
			
			
			
			for(Course_Extra_Fee__c cef : optionalFees){	
				
				system.debug('## extraFeeList: ' + cef);
				
				optionalFeeIDs.add(cef.id);
					
				groupedExtraFees gp = new groupedExtraFees();
				
				/*if(!groupedOptionalExtraFees.containsKey(gp.courseName)){
					gp.fees = new list<Course_Extra_Fee__c>{cef};
					gp.dateRange = 'Extra Fees valid from: <span style="font-weight:bold; color:#FF4500;">'+ cef.date_paid_from__c.day() + '/' + cef.date_paid_from__c.month() + '/' + cef.date_paid_from__c.year() + '</span> Until: <span style="font-weight:bold; color:#FF4500;">'+ cef.date_paid_to__c.day() + '/' + cef.date_paid_to__c.month() + '/' + cef.date_paid_to__c.year()+ '</span>';
					map<string,groupedExtraFees> mgp = new map<string,groupedExtraFees>{''+cef.date_paid_from__c+cef.date_paid_to__c => gp};
					groupedOptionalExtraFees.put(gp.courseName, mgp);
				}else */
				
				if(!groupedOptionalExtraFees.containsKey(cef.Product__r.Product_Type__c)){
					
								
					extraFeesByName fee = new extraFeesByName();
					fee.feeName = cef.Product__r.Name__c + ' (' + cef.Product__r.Product_Type__c + ')';
					fee.fees = new list<Course_Extra_Fee__c>{cef};
					gp.dateRange = 'From: '+ cef.date_paid_from__c.day() + '/' + cef.date_paid_from__c.month() + '/' + cef.date_paid_from__c.year() + ' Until: '+ cef.date_paid_to__c.day() + '/' + cef.date_paid_to__c.month() + '/' + cef.date_paid_to__c.year()+ '';
					gp.feesByName.put(cef.Product__r.Name__c, fee);
					
					Map<String,groupedExtraFees> newmap = new Map<String,groupedExtraFees>();
					newmap.put(''+cef.date_paid_from__c+cef.date_paid_to__c, gp);
					
					groupedOptionalExtraFees.put(cef.Product__r.Product_Type__c, newmap);
						
					
					
					
				} else {
					
					
					
					
					if(!groupedOptionalExtraFees.get(cef.Product__r.Product_Type__c).containsKey(''+cef.date_paid_from__c+cef.date_paid_to__c)){
						extraFeesByName fee = new extraFeesByName();
						fee.feeName = cef.Product__r.Name__c + ' (' + cef.Product__r.Product_Type__c + ')';
						fee.fees = new list<Course_Extra_Fee__c>{cef};
						gp.dateRange = 'From: '+ cef.date_paid_from__c.day() + '/' + cef.date_paid_from__c.month() + '/' + cef.date_paid_from__c.year() + ' Until: '+ cef.date_paid_to__c.day() + '/' + cef.date_paid_to__c.month() + '/' + cef.date_paid_to__c.year()+ '';
						gp.feesByName.put(cef.Product__r.Name__c, fee);						
						
						groupedOptionalExtraFees.get(cef.Product__r.Product_Type__c).put(''+cef.date_paid_from__c+cef.date_paid_to__c, gp);
						
					} else {
						
						if(groupedOptionalExtraFees.get(cef.Product__r.Product_Type__c).get(''+cef.date_paid_from__c+cef.date_paid_to__c).feesByName.containsKey(cef.Product__r.Name__c))					
							groupedOptionalExtraFees.get(cef.Product__r.Product_Type__c).get(''+cef.date_paid_from__c+cef.date_paid_to__c).feesByName.get(cef.Product__r.Name__c).fees.add(cef);
						else {
							extraFeesByName fee = new extraFeesByName();
							fee.feeName = cef.Product__r.Name__c;
							fee.fees = new list<Course_Extra_Fee__c>{cef};
							groupedOptionalExtraFees.get(cef.Product__r.Product_Type__c).get(''+cef.date_paid_from__c+cef.date_paid_to__c).feesByName.put(cef.Product__r.Name__c, fee);
						}
					}
					
					
					
					
					
				}
				
				
				
			}
			getRelatedFees();	
		}
		totOptionalExtraFees = groupedOptionalExtraFees.size();
		return groupedOptionalExtraFees;
	}
	
	
	public Map<String, boolean> hasRelatedFees {get;set;}
	private Map<String, List<Course_Extra_Fee_Dependent__c>> relatedFees;
	public Map<String, List<Course_Extra_Fee_Dependent__c>> getRelatedFees(){
		if(relatedFees == null){
			relatedFees = new Map<String, List<Course_Extra_Fee_Dependent__c>>();
			hasRelatedFees = new Map<String, boolean>();
			for(String id : optionalFeeIDs){
				relatedFees.put(id, new List<Course_Extra_Fee_Dependent__c>());
				hasRelatedFees.put(id, false);
			}
			for(Course_Extra_Fee_Dependent__c dep : [Select id, Course_Extra_fee__c, Product__r.Name__c, From__c, Value__c, Extra_Fee_Interval__c, Allow_Change_Units__c, Date_Paid_From__c, Date_Paid_To__c, Optional__c, Details__c, 
															Account_Document_File__c, Account_Document_File__r.File_Name__c, Account_Document_File__r.Description__c, Account_Document_File__r.Preview_Link__c, 
															( Select CreatedBy.Name, CreatedDate, LastModifiedBy.Name, LastModifiedDate, Account_Document_File__r.Description__c, Account_Document_File__c, Account_Document_File__r.File_Name__c, 
																		Account_Document_File__r.Preview_Link__c , Selected__c, From_Date__c, To_Date__c, Value__c, Comments__c 
																from Start_Date_Ranges__r 
																// where to_Date__c >= :getStartAfter() 
																order by From_Date__c, Value__c)				
													from Course_Extra_Fee_Dependent__c where Course_Extra_Fee__c in :optionalFeeIDs and Date_Paid_To__c >= :getStartAfter() and Date_Paid_From__c <= :getStartAfter()]){
								
				hasRelatedFees.put(dep.Course_Extra_fee__c, true);
				relatedFees.get(dep.Course_Extra_fee__c).add(dep);
							
			}
			
		}
		return relatedFees;
	}
	
	
	
	
	
	
	
	
	
	
	/*public List<Course_Extra_Fee__c> getCourseOptionalExtraFees(){
        map<string,Course_Extra_Fee__c> mext = new map<string,Course_Extra_Fee__c>();
        List<Course_Extra_Fee__c> auxExtraFeeList = new List<Course_Extra_Fee__c>();
        List<Course_Extra_Fee__c> extraFeeList =[Select Product__c, Product__r.name__c, Campus_Course__c, Extra_Fee__c, Extra_info__c, From__c, To__c, Keep_fee__c, ExtraFeeInterval__c, Nationality__c, Value__c, Optional__c,
												(Select Details__c, Product__c, Product__r.name__c, Value__c, Course_Extra_Fee__c, optional__c, Selected__c from Course_Extra_Fees_Dependent__r)
                                                from Course_Extra_Fee__c
                                                where  (Campus_Course__c = :cp_course.id or campus__c = :cp_course.campus__c)
                                                    and (Nationality__c in :gpNationalities or (Nationality__c = 'Published Price'))
                                                    and (Availability__c = 3.0 or Availability__c = :availability) and Optional__c = true
                                                order by Nationality__c, Extra_Fee__c, From__c];

        for(Course_Extra_Fee__c c:extraFeeList)
            if (c.Nationality__c != 'Published Price'){
                mext.put(c.Extra_Fee__c, c);
                auxExtraFeeList.add(c);
            }
        

        for(Course_Extra_Fee__c c:extraFeeList)
            if (c.Nationality__c == 'Published Price' && !mext.containsKey(c.Extra_Fee__c))
                auxExtraFeeList.add(c);     


        for (integer i = 0; i < auxExtraFeeList.size(); i++)
            if (i < auxExtraFeeList.size()-1 && auxExtraFeeList[i].Extra_Fee__c == auxExtraFeeList[i+1].Extra_Fee__c)
                auxExtraFeeList[i].To__c = auxExtraFeeList[i+1].From__c-1;
        
        return auxExtraFeeList;
    }*/
    
	private List<Deal__c> coursepromotions;
    public List<Deal__c> getCoursePromotions(){
		
		if(coursePromotions == null){
			coursePromotions = new List<Deal__c>();
			
	        map<double,double> mcp = new map<double,double>();
	        map<string,string> mExtraFeeType = new map<string,string>();
	        
	        
	        /*String sql = ' Select Extra_Fee_Name__c, Product__r.name__c, from_Date__c, to_Date__c, shown__c, Nationality_Group__c, Discounted_Promotion_Type__c, ' + 
	                            ' Normal_Price__c, comments__c, Extra_Fee_Type__c, Extra_Fee_Value__c, Promotion_Name__c, Promotion_Type__c,Availability__c,  ' + 
	                            ' Promotion_Weeks__c, Number_of_Free_Weeks__c, Promo_Price__c, Total_Number_of_Weeks__c, Total_Price__c , Promotion_discount__c, From__c, To__c, ' +
								' Account_Document_File__c, Account_Document_File__r.File_Name__c, Account_Document_File__r.Description__c,' +
								' ( Select Number_of_Free_Weeks__c , CreatedBy.Name, CreatedDate, LastModifiedBy.Name, LastModifiedDate, Account_Document_File__r.Description__c, Account_Document_File__c, Account_Document_File__r.File_Name__c, Selected__c, From_Date__c, To_Date__c, Value__c, Comments__c from Start_Date_Ranges__r order by From_Date__c, Value__c) '+	
	                     ' from Deal__c  ' +
	                     ' where (Campus_Course__c = \'' + cp_course.id + '\' or Campus_Account__c = \''+cp_course.campus__c+'\') ' + 
							
	                     ' and (Nationality_Group__c in ' + ListToString(gpNationalities) + ' or (Nationality_Group__c = \'Published Price\'))' +
	                     ' and (Availability__c = 3.0 or Availability__c = '+ availability + ') '+
	                     ' and To_Date__c >= ' + dateSql() +
	                     ' and From_Date__c <= ' + dateSql() +
	                     ' order by Promotion_Type__c, From__c, Promotion_Weeks__c ';
	                     
	        List<Deal__c> promotionList = Database.query(sql);
			
	            
	        for(Deal__c c:promotionList)
	            if (c.Nationality_Group__c != 'Published Price'){
	                mcp.put(c.Promotion_Type__c, c.Promotion_Type__c);
	                mExtraFeeType.put(c.Product__r.name__c, c.Product__r.name__c);
	                coursePromotions.add(c);
	            }  
	        
	        System.debug('===> promotionList: '+promotionList);
	        for(Deal__c c:promotionList)
	            if (c.Nationality_Group__c == 'Published Price' && c.Promotion_Type__c == 3 && !mExtraFeeType.containsKey(c.Product__r.name__c)){
	                coursePromotions.add(c); 
	                mcp.put(c.Promotion_Type__c, c.Promotion_Type__c);
	            }

	        
	        
	        for(Deal__c c:promotionList)
	            if (c.Nationality_Group__c == 'Published Price' && !mcp.containsKey(c.Promotion_Type__c))
	                coursePromotions.add(c); 
	                            
	        for (integer i = 0; i < coursePromotions.size(); i++)
	            if (i < coursePromotions.size()-1 && coursePromotions[i].Promotion_Type__c == 3 && coursePromotions[i].Product__r.name__c == coursePromotions[i+1].Product__r.name__c)
	                coursePromotions[i].To__c = coursePromotions[i+1].From__c-1;*/
			
			
			if(courseDetails != null)
				for(Deal__c d : courseDetails.coursePromotions)
					if(!promotionsIDs.contains(d.id)){
						promotionsIDs.add(d.id);
						coursePromotions.add(d);
					}
				
			
			getpromotionStartDates();
			
		}
        
		return coursePromotions;
    
    }
	
	
	Set<String> promotionsIDs = new Set<String>();
	public Map<String, boolean> promotionWithStartDates {get;set;}
	private Map<String, List<Start_Date_Range__c>> promotionStartDates;
	public Map<String, List<Start_Date_Range__c>> getpromotionStartDates(){
		if(promotionStartDates == null){
			
			promotionStartDates = new Map<String, List<Start_Date_Range__c>>();
			promotionWithStartDates = new Map<String, boolean>();
			
			for(String id : promotionsIDs){
				promotionStartDates.put(id, new List<Start_Date_Range__c>());
				promotionWithStartDates.put(id, false);
			}
			
			for(Start_Date_Range__c sdr : [Select Number_of_Free_Weeks__c , CreatedBy.Name, CreatedDate, LastModifiedBy.Name, LastModifiedDate, Account_Document_File__r.Description__c, Account_Document_File__r.Preview_Link__c, 
												  Account_Document_File__c, Account_Document_File__r.File_Name__c, Selected__c, From_Date__c, To_Date__c, Value__c, Comments__c, Promotion__c
											from Start_Date_Range__c where Promotion__c in :promotionsIDs and to_Date__c >= :getStartAfter() and From_Date__c  <= :getStartAfter() order by From_Date__c, Value__c]){

				promotionWithStartDates.put(sdr.Promotion__c, true);
				promotionStartDates.get(sdr.Promotion__c).add(sdr);
							
			}
			
		}
		return promotionStartDates;
	}
	
	
	
	
	
	public class Promotion{			
		public String dateRange{get; Set;}	
		public list<Deal__c> promotions{get{if(promotions == null) promotions = new list<Deal__c>(); return promotions;} Set;}
	}
	
	public Boolean isGroupedFreeWeeksPromotionsEmpty {
		get { 
			if(isGroupedFreeWeeksPromotionsEmpty == null) 
				getGroupedFreeWeeksPromotions(); 
			if(groupedFreeWeeksPromotions != null)
				return groupedFreeWeeksPromotions.isEmpty();
			else return true;			
		} 
		Set; 
	}
	private Map<String, Promotion> groupedFreeWeeksPromotions;
	public Map<String, Promotion> getGroupedFreeWeeksPromotions(){
		if(groupedFreeWeeksPromotions == null){
		
			groupedFreeWeeksPromotions = new Map<String, Promotion>();
			for(Deal__c d : getCoursePromotions()){
				
				if(d.Promotion_Type__c == 2){
					Promotion gp = new Promotion();
					if(!groupedFreeWeeksPromotions.containsKey(''+d.From_Date__c+d.To_Date__c)){
						gp.promotions = new list<Deal__c>{d};
						gp.dateRange = 'Promotion valid from: '+ d.From_Date__c.day() + '/' + d.From_Date__c.month() + '/' + d.From_Date__c.year() + ' Until: '+ d.To_Date__c.day() + '/' + d.To_Date__c.month() + '/' + d.To_Date__c.year()+ '';
						groupedFreeWeeksPromotions.put(''+d.From_Date__c+d.To_Date__c, gp);
					} else groupedFreeWeeksPromotions.get(''+d.From_Date__c+d.To_Date__c).promotions.add(d);
				}
			}
		}
		
		system.debug('@@ groupedFreeWeeksPromotions: ' + groupedFreeWeeksPromotions);
		
		return groupedFreeWeeksPromotions;
	}
	
	
	public Boolean isGroupedExtraFeePromotionsEmpty {
		get { 
			if(isGroupedExtraFeePromotionsEmpty == null) 
				getGroupedExtraFeePromotions(); 
			if(groupedExtraFeePromotions != null)
				return groupedExtraFeePromotions.isEmpty();
			else return true;			
		} 
		Set; 
	}
	
	private Map<String, Promotion> groupedExtraFeePromotions;
	public Map<String, Promotion> getGroupedExtraFeePromotions(){
		if(groupedExtraFeePromotions == null){
		
			groupedExtraFeePromotions = new Map<String, Promotion>();
			for(Deal__c d : getCoursePromotions()){
				if(d.Promotion_Type__c == 3){
					Promotion gp = new Promotion();
					if(!groupedExtraFeePromotions.containsKey(''+d.From_Date__c+d.To_Date__c)){
						gp.promotions = new list<Deal__c>{d};
						gp.dateRange = 'Promotion valid from: '+ d.From_Date__c.day() + '/' + d.From_Date__c.month() + '/' + d.From_Date__c.year() + ' Until: '+ d.To_Date__c.day() + '/' + d.To_Date__c.month() + '/' + d.To_Date__c.year()+ ' ';
						groupedExtraFeePromotions.put(''+d.From_Date__c+d.To_Date__c, gp);
					} else groupedExtraFeePromotions.get(''+d.From_Date__c+d.To_Date__c).promotions.add(d);
				}
			}
		}
		return groupedExtraFeePromotions;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
 	private List<string> groupNationalityByNationality(string nt ,String schoolid){
	    Map<string,string> auxList =  new Map<string,string>();
	    List<string> li = new List<string>();
	    for (Nationality_Group__c gn:[Select N.Account__r.ID, N.Country__c, N.Name from Nationality_Group__c N where Country__c = :nt and Account__c = :schoolid]){
	        string schID = gn.Account__r.ID;
	        string k = gn.Name;// + schID.substring(0,15);
	        if(!auxList.containsKey(k)){
	            li.add(k);
	            auxList.put(k,k);
	        }
	    }
	    if (li.size() == 0)
	        li.add('');
	    return li;
    }
    
	
	public List<String> importantInfoAsList
    {
        get {
        if(importantInfoAsList==null){              
            if (cp_course.course__r.Important_information__c !=Null && cp_course.course__r.Important_information__c !='')   
                importantInfoAsList =  cp_course.course__r.Important_information__c.split('\n');
        }
        return importantInfoAsList;
    }    
        set;
    }   
	
	public List<String> academicReqAsList
    {
        get {
            if(academicReqAsList==null){                
                if (cp_course.course__r.Academic_requirements__c !=Null && cp_course.course__r.Academic_requirements__c !='')   
                    academicReqAsList =  cp_course.course__r.Academic_requirements__c.split('\n');
            }
            return academicReqAsList;
        }    
        set;
    }
	
	public List<String> extraReqAsList
    {
        get {
        if(extraReqAsList==null){               
            if (cp_course.course__r.Extra_requirements__c !=Null && cp_course.course__r.Extra_requirements__c !='') 
                extraReqAsList =  cp_course.course__r.Extra_requirements__c.split('\n');
        }
        return extraReqAsList;
    }    
        set;
    }
	
	public List<String> whyAsList
    {
        get {
        if(whyAsList==null){                
            if (cp_course.course__r.Why_choose_this_course__c !=Null && cp_course.course__r.Why_choose_this_course__c !='') 
                whyAsList =  cp_course.course__r.Why_choose_this_course__c.split('\n');
        }
        return whyAsList;
    }    
        set;
    }
	
	public List<String> tipsAsList
    {
        get {
        if(tipsAsList==null){               
            if (cp_course.course__r.IP_Tips__c !=Null && cp_course.course__r.IP_Tips__c !='')   
                tipsAsList =  cp_course.course__r.IP_Tips__c.split('\n');
        }
        return tipsAsList;
    }    
        set;
	}
	
	public class formPayment{
		public List<String> formPaymentAsList{get; set;}
		public s3Docs courseDocuments {get;set;}
	}
    public class s3Docs{
		public String docName {get;set;}
		public String docUrl {get;set;}

	}
	
    public formPayment formPaymentList
    {
        get {
        if(formPaymentList==null){ 
			formPaymentList = new  formPayment();   	         
            if (cp_course.course__r.Payment_Rules__c !=Null && cp_course.course__r.Payment_Rules__c !=''){
				formPaymentList.formPaymentAsList = new List<String>();
				formPaymentList.formPaymentAsList.AddAll(cp_course.course__r.Payment_Rules__c.split('\n'));
			}   
			if (cp_course.Course__r.Account_Document_File__r.Preview_Link__c !=Null && cp_course.Course__r.Account_Document_File__r.Preview_Link__c !=''){
				formPaymentList.courseDocuments = new s3Docs();
				if (cp_course.Course__r.Account_Document_File__r.Description__c != null && cp_course.Course__r.Account_Document_File__r.Description__c != '')
					formPaymentList.courseDocuments.docName = cp_course.Course__r.Account_Document_File__r.Description__c;
				else formPaymentList.courseDocuments.docName = cp_course.Course__r.Account_Document_File__r.file_Name__c;
				formPaymentList.courseDocuments.docUrl = cp_course.Course__r.Account_Document_File__r.Preview_Link__c.split('!#!')[0];
			}
			
        }
        return formPaymentList;
    }    
        set;
    }
	
	private String dateSql(){   
	    System.debug('--> '+getparam('startAfter'));
	    return FormatSqlDate(Date.parse(getparam('startAfter')));
    }
	
	private Date getStartAfter(){
		return Date.parse(getparam('startAfter'));
	}
	
	public List<date> datesSaved 
    {
        get{
        return datesSaved;
    }
        set;
    }
	public string SelectedDatesList {get;set;}
	public string SavedDatesStringList {
        get{
	        list<Course_Intake_Date__c>  lcc = [Select Intake_Date__c,course_full__c, beginning_of_the_cycle__c from Course_Intake_Date__c 
	        where Campus_Course__c =:cp_course.id ORDER BY Intake_Date__c];
	        System.debug('==@>lcc: ' +lcc);
	        System.debug('==@>lcc: ' +lcc);
	        datesSaved = new List<date>();
	        for(Course_Intake_Date__c cc : lcc){
	            date d = date.valueOf(cc.Intake_Date__c + '00:00:00');
	            datesSaved.add(d);
	        }
	        SavedDatesStringList = '';
	        list<date> dl = new list<date>();
	        
	        if(datesSaved!=null && datesSaved.size()>0)
	            dl = datesSaved;
	        else
	            if(selectedDatesList!=null && selectedDatesList!='')
	            dl = StringListToDateList(selectedDatesList);
	        
	        if(dl!=null && dl.size()>0){
	            for (date d:dl){
	                if(SavedDatesStringList.length()>0)
	                    SavedDatesStringList+=',';
	                SavedDatesStringList += d.year() + '/' + d.month() + '/' + d.day();
	            }
	        }
	        SelectedDatesList = SavedDatesStringList;
	        return SavedDatesStringList;
	    }
        set;
    }
	
	private List<date> StringListToDateList(string sl){
        List<date> dl = new List<date>();
        
        if(sl.Length()>0){
            List<String> strDates = sl.split(',');
            for(String s : strDates)
            {
                s = s.replace('/','-');
                Date d = date.valueOf(s + ' 00:00:00');
                dl.add(d);
            }}
        
        return dl;
    }
	
 	private static string FormatSqlDate(date d){
        string day = string.valueOf(d.day());
        string month = string.valueOf(d.month());
        if (day.length() == 1)  
            day = '0'+day;
        if (month.length() == 1)    
            month = '0'+month;
        return d.year()+'-'+month+'-'+day;
    }
	
	private static String ListToString(List<String> sli)
    {
        integer i =0;
        String li = '';
        for (String s:sli){
            if(i>0)
                li += ',';
            li+= '\'' + s + '\'';
            i++;
        }

        li = '(' + li + ')';
        return li;
    }
	
	private searchcoursecountry.courseDetails courseDetails;
	public searchcoursecountry.courseDetails getCourseDetails(){
		
		if(courseDetails == null){			
			
			searchcoursecountry xcs = new  searchcoursecountry();
			string campusCourseId = ApexPages.currentPage().getParameters().get('ccid');
			string numUnits = ApexPages.currentPage().getParameters().get('numUnits');
			string nation = ApexPages.currentPage().getParameters().get('nation');
			string selCampus = ApexPages.currentPage().getParameters().get('selSchool');
			
			xcs.destination = ApexPages.currentPage().getParameters().get('countryDest');
			xcs.location = Double.valueOf(ApexPages.currentPage().getParameters().get('avail'));
			xcs.dateSearchValue.Expected_Travel_date__c = date.parse(ApexPages.currentPage().getParameters().get('startAfter'));
			System.debug('==> campusCourseId: '+campusCourseId + ' = numUnits: '+numUnits + ' ==selCampus: '+selCampus);
			//wsId = cartId;
			//getCart();
			
			if (campusCourseId != null && numUnits != null){
				xcs.eventIdSet = false;
				xcs.Nationalities = nation;
				xcs.searchDate = Date.parse(ApexPages.currentPage().getParameters().get('startAfter'));
				//selectedSchool.add(selSchool);
				list<searchcoursecountry.courseDetails> viewCourseDetails = xcs.createListCourses(new list<string>{campusCourseId}, integer.valueOf(numUnits), new list<string>{selCampus}, null, null, null, true, null, '', false);
				System.debug('==> viewCourseDetails: '+viewCourseDetails);
				if(viewCourseDetails != null && !viewCourseDetails.isEmpty()){
					system.debug('@@@ viewcoursedetails: ' + viewCourseDetails[0].courseExtraFees);
					system.debug('@@@ viewcoursedetails: ' + viewCourseDetails[0].coursePromotions);
					courseDetails = viewCourseDetails[0];
					
				}
			}			
		}
		return courseDetails;
	}                        
	
	
}