global with sharing class xCourseSearchNewClient {    
    //public static List<String> clientsOnQueue = new List<String>();
    static List<String> rTypes = new List<String>{'Lead','Client'};
	public boolean IS_FROM_COURSE_SEARCH {get{if(IS_FROM_COURSE_SEARCH == null) IS_FROM_COURSE_SEARCH = false; return IS_FROM_COURSE_SEARCH;}set;}

    public string currentUserGroup {get{if(currentUserGroup == null) currentUserGroup = [Select Contact.Account.ParentId from User where id = :userInfo.getUserId() Limit 1].Contact.Account.ParentId;return currentUserGroup; }set;}
    public string currentUserAgency {get{if(currentUserAgency == null) currentUserAgency = [Select Contact.AccountId from User where id = :userInfo.getUserId() Limit 1].Contact.AccountId;return currentUserAgency; }set;}
    public boolean redirectNewContactPage {get{if(redirectNewContactPage == null) redirectNewContactPage = IPFunctions.redirectNewContactPage();return redirectNewContactPage; }set;}
    
    public boolean leadSourceMandatory {
        get{
            if(leadSourceMandatory == null){
                leadSourceMandatory = [Select Contact.Account.Parent.Is_Lead_Source_Mandatory__c from User where id = :userInfo.getUserId() Limit 1].Contact.Account.Parent.Is_Lead_Source_Mandatory__c;
            } return leadSourceMandatory; }
        set;
    }
    public boolean errorLeadSource{get{if(errorLeadSource == null) errorLeadSource = false;return errorLeadSource; }set;}
    
    
    public xCourseSearchNewClient() { 
        
        //getContactsOnQueue();
        geturlEmptyPhoto();
        if(Apexpages.currentPage().getParameters().get('wsid') != null)
         	IS_FROM_COURSE_SEARCH = true;
         
         
        getContactType();
    }
    
    static string urlEmptyPhoto;
    private static void geturlEmptyPhoto(){
        String commName = IPFunctions.getCommunityName();
        string resourceName = 'assets';
        string resources = '/' + commName + '/resource/';
        List<StaticResource> resourceList = [SELECT Name, NamespacePrefix, SystemModStamp FROM StaticResource WHERE Name = :resourceName];  
                      
        //Checking if the result is returned or not  
        if(resourceList.size() == 1)  
        {  
           //Getting namespace  
           String namespace = resourceList[0].NamespacePrefix;  
           //Resource URL  
           urlEmptyPhoto = resources + resourceList[0].SystemModStamp.getTime() + '/' + (namespace != null && namespace != '' ? namespace + '__' : '') + resourceName + '/images/unknown_profile_pic.png';  
        } 
        else urlEmptyPhoto = '';
    
    }
    
    public string selectedClientType{get{if(selectedClientType == null) selectedClientType = ''; return selectedClientType;} set;}
    /*private list<Selectoption> clientType;
    public list<Selectoption> getclientType(){
        if(clientType == null){
            clientType = new list<Selectoption>();
            clientType.add(new Selectoption('', 'All'));
            clientType.add(new Selectoption('lead', 'Leads'));
            clientType.add(new Selectoption('client', 'Clients'));
        }
        return clientType;
    }*/
    
    public class Contactwrap {
     
        Contactwrap() {
            nationality = '';
            Email = new list<string>();
            Mobile = new list<string>();
        }
        public string id;
        public string name;
        public string thumbNail;
        public String nationality;
        public String status;
        public list<string> Email;
        public list<string> Mobile;
        public String quoteId;
        public String quoteStatus;
        public String quoteName;
        public String quoteCreatedDate;
        public Boolean isFromQuoteNationality;
        public String currentAgency;
        public String clientOwner;
        public boolean isLead;
        public String recordType;
        public String expectedTravelDate;
        public String CountryDestination;
        public String visaExpiryDate;
        public String visaCountry;
        public String interestLevel;
        public string pendingQuotation;
        public boolean isSameAgencyGroup;
        public DateTime createdDate;
        public boolean hasPendingVisit;
        public String isOnQueue;
        public String displayColumn;

    }
    
    xCourseSearchPersonDetails persoDetails = new xCourseSearchPersonDetails();
    xCourseSearchPersonDetails.userDetails userDetails = persoDetails.getAgencyDetails();
    
    
    /*@RemoteAction
    global static String getlstContact(String accountName) {
        String param = '%'+accountName+'%';
        List < Contactwrap > lstwrap = new List < Contactwrap > (); 
        List <account> lstacc;
        System.debug('==>param: '+param);
        if(param.length() > 4)
             lstacc = [SELECT Id, Name, PersonPersonMobilePhone, PersonEmail FROM Account where RecordType.Name = 'Client' and (name like :param or PersonPersonMobilePhone like :param or PersonEmail like :param)];
        else  lstacc = [SELECT Id, Name, PersonPersonMobilePhone, PersonEmail FROM Account where RecordType.Name = 'Client' limit 1];
        
     
        for (Account a: lstacc) {
            Contactwrap awrap = new Contactwrap();
            awrap.id = a.id;
            awrap.name = a.name;
            
            if (a.PersonPersonMobilePhone != null) 
                awrap.Mobile = a.PersonPersonMobilePhone;
            if (a.PersonEmail != null) 
                awrap.Email = a.PersonEmail;
            
                lstwrap.add(awrap);
        }
        return JSON.serialize(lstwrap);
    }*/
    
    
    
    private static List<String> clientLead = new List<String>{'Lead','Client'};
    @RemoteAction
    global static String getlstContact(String ContactName, string nation, string clientType, boolean fromContacts) {
    	String currentUserGroup = [Select Contact.Account.ParentId from User where id = :userInfo.getUserId() Limit 1].Contact.Account.ParentId;
    	string currentUserAgency = [Select Contact.AccountId from User where id = :userInfo.getUserId() Limit 1].Contact.AccountId;
    	string userId = userInfo.getUserId();
        // String param = ContactName;
        String param = '%'+ContactName+'%';
        List < Contactwrap > lstwrap = new List < Contactwrap > (); 
        List <Contact> lstacc;
        System.debug('==>param: '+param);
        geturlEmptyPhoto();
            
        if(fromContacts)
            rTypes.add('Employee');
            
        system.debug('@ rtypes: ' + rtypes);    
        
        list<string> listIds = new list<string>();
        
        String filterDestinations = '';
        String filterDates = '';
        /*if(destination != null && !destination.equalsIgnoreCase('all'))
            filterDestinations = ' AND Destination_Country__c = \'' + destination + '\' ';
        else
            filterDestinations = '';
        
        System.debug('==>dateFrom: '+dateFrom);
        System.debug('==>dateTo: '+dateTo);
            
        
        if(dateFrom != null && dateFrom != ''){
            dateFrom = IPFunctions.formatSqlDate(dateFrom);
            filterDates += ' AND Expected_Travel_Date__c >= ' + dateFrom + ' ';
        }
        
        if(dateTo != null  && dateTo != ''){
            dateTo = IPFunctions.formatSqlDate(dateTo);
            filterDates += ' AND Expected_Travel_Date__c <= ' + dateTo + ' ';
        }*/
            
        
        integer numberLimit; 
        if(clientType == 'sideBarSearch')
        	numberLimit = 10;
            
            
        if(ContactName.length() > 2){
        	
        	system.debug('clientType==' + clientType);
            
            String sosl;
            if(clientType == 'all' )
            	sosl = 'find \''+ContactName+'\'  RETURNING Contact (Id where RecordType.name in :rTypes ' + filterDestinations + filterDates + ' ), Forms_of_Contact__c(Contact__c where Type__c in (\'Mobile\',\'Secondary e-mail\')) ';
            else if(clientType == 'sideBarSearch')
                sosl = 'find \''+ContactName+'\'  RETURNING Contact (Id where RecordType.name in :rTypes ' + filterDestinations + filterDates + '  LIMIT 10), Forms_of_Contact__c(Contact__c where Type__c in (\'Mobile\',\'Secondary e-mail\') LIMIT 10) ';
            else if (clientType == 'clientLeads')
                sosl = 'find \''+ContactName+'\'  RETURNING Contact (Id where RecordType.name in :clientLead ' + filterDestinations + filterDates + ' ), Forms_of_Contact__c(Contact__c where Type__c in (\'Mobile\',\'Secondary e-mail\')) ';
            else sosl = 'find \''+ContactName+'\'  RETURNING Contact (Id where RecordType.name = :clientType ' + filterDestinations + filterDates + ' ), Forms_of_Contact__c(Contact__c where Type__c in (\'Mobile\',\'Secondary e-mail\'))';
            
            system.debug('contact sosl: ' + sosl);
            
            List<List<SObject>> searchList = search.query(sosl);
            map<string, Contact> Contacts = new map<string, Contact> ((List<Contact>)searchList[0]);

            for(Forms_of_Contact__c fc :(List<Forms_of_Contact__c>)searchList[1])
                listIds.add(fc.Contact__c);
            
            System.debug('==>Contacts: '+Contacts);
            
            if(Contacts != null && Contacts.size() >0)
                listIds.addAll(Contacts.keySet());

            // list<string> checkSearch;
            
            // checkSearch = new list<string>();




            /*list<String> typeClient = new list<string>{clientType};
            if(clientType == 'clientLeads' || clientType == 'sideBarSearch')
                typeClient = new list<string>{'client','lead'};
            
            string sql = 'Select id from contact where ';
            if(clientType != 'all')
                sql += ' RecordType.name in :typeClient and ';
            sql += ' (name like :param or email like :param) limit 100 ';
            map<string, Contact> Contacts = new map<string, Contact> ((list<Contact>)Database.query(sql));
            if(Contacts != null && Contacts.size() >0)
                listIds.addAll(Contacts.keySet());

            for(AggregateResult fc:[Select Contact__c ct from Forms_of_Contact__c where Type__c in ('Mobile','Secondary e-mail') and Detail__c like :param group by Contact__c limit 100])
                listIds.add((string)fc.get('ct'));*/

            lstacc = [SELECT Id, createdDate, Name, MobilePhone, Email, Nationality__c, Current_Agency__r.ParentId, Current_Agency__r.Name, Owner__r.name, PhotoClient__c, RecordType.name, Expected_Travel_Date__c, Destination_Country__c,  Status__c, Lead_Level_of_Interest__c, 
                        (Select Country__c, Detail__c, Type__c from Forms_of_contact__r where Type__c in ('Mobile','Secondary e-mail') ),
                        (SELECT Id, Name, Status__c, CreatedDate FROM Quotations__r ORDER BY CreatedDate DESC LIMIT 1),
                        (Select Id From Visits__r Where Status__c in ('Waiting', 'Accepted', 'Transferred') LIMIT 1),
                        (SELECT Id FROM Web_Search__r Where active__c = true and Courses__c > 0 ORDER BY CreatedDate DESC LIMIT 1),
                        (SELECT id, Expiry_Date__c, Visa_country_applying_for__c FROM Client_Documents__r  where Document_Category__c = 'Visa' and Document_Type__c = 'Visa' and Expiry_Date__c >= :system.today() order by Expiry_Date__c LIMIT 1)
                        
                        FROM Contact where Id in :listIds and RecordType.Name in :rTypes  order by name limit 100];
            
        } else if(ContactName.length() == 0 && clientType != 'sideBarSearch'){
            
            String sql = 'SELECT Id, Name, createdDate, MobilePhone, Email, Nationality__c, Current_Agency__r.ParentId,  Current_Agency__r.name, Owner__r.name, PhotoClient__c, RecordType.name, Expected_Travel_Date__c, Destination_Country__c,  Status__c, Lead_Level_of_Interest__c, '+
                                ' (Select Country__c, Detail__c, Type__c from Forms_of_contact__r where Type__c in (\'Mobile\',\'Secondary e-mail\') ), ' + 
                                ' (SELECT Id, Name, Status__c, CreatedDate FROM Quotations__r order by LastModifiedDate desc LIMIT 1), ' +
                                ' (Select Id From Visits__r Where Status__c in (\'Waiting\', \'Accepted\', \'Transferred\') LIMIT 1), '+
                             	' (SELECT Id FROM Web_Search__r Where active__c = true and Courses__c > 0 order by LastModifiedDate desc LIMIT 1), ' +
                                ' (SELECT id, Expiry_Date__c, Visa_country_applying_for__c FROM Client_Documents__r ' +
                                '   where Document_Category__c = \'Visa\' and Document_Type__c = \'Visa\' and Expiry_Date__c >= ' + IPFunctions.formatSqlDate(system.today()) + ' order by Expiry_Date__c LIMIT 1) ' +
                        ' FROM Contact where Current_Agency__c = :currentUserAgency and Owner__c = :userId and CreatedDate != null ';
            
            String filters = '';
            
            
            if(clientType == 'all' || clientType == 'sideBarSearch')
                filters = ' AND RecordType.Name in (\'Client\', \'Lead\', \'Employee\') ';  
            else if(clientType == 'clientLeads')
                filters = ' AND RecordType.Name in (\'Client\', \'Lead\') ';
            else 
                filters = ' AND RecordType.Name = \'' + clientType + '\' ';
            
            filters += filterDestinations + filterDates;
            
       		if(clientType == 'sideBarSearch')
       			sql += filters + ' order by LastModifiedDate desc limit 10';
       		else
            	sql += filters + ' order by LastModifiedDate desc limit 100';
                        
            system.debug('contact sql: ' + sql);
            
            lstacc = Database.query(sql);
            
        }

        
        if(lstacc != null){
            
            Set<Id> ctids = (new Map<Id,Contact>(lstacc)).keySet();
            Map<String, String> userPhotos = new Map<String, String>();
            for( User u : [Select SmallPhotoUrl, ContactID from User where contactid in :ctids]){
            	if(u.SmallPhotoUrl != null)
            		userPhotos.put(u.ContactID, u.SmallPhotoURL);
            }          
            
            boolean columnBtnQueue = hiddenColumnAddQueue();            
            List<String> clientsOnQueue = new List<String>();
            clientsOnQueue = lwcFrontDesk.getClientIdOnQueue();     
            System.debug('==>clientsOnQueue: ' + clientsOnQueue);
            for (Contact a : lstacc) {
                Contactwrap awrap = new Contactwrap();
                awrap.id = a.id;
                awrap.name = a.name;
                if(a.RecordType.Name != 'Employee'){
	                if(a.PhotoClient__c == null)
	                    awrap.thumbNail =  urlEmptyPhoto; //'https://cs5.salesforce.com/img/social/unknown_profile_pic.png?v=2';
	                else awrap.thumbNail = a.PhotoClient__c;
                } else {
                	if(userPhotos != null && userPhotos.containsKey(a.id))
                		awrap.thumbNail = userPhotos.get(a.id);
                	else
                		awrap.thumbNail =  urlEmptyPhoto;
                }
                
                awrap.currentAgency = a.Current_Agency__r.name;                
                if(a.Web_Search__r!= null && a.Web_Search__r.size()>0)
                	for(Web_Search__c s : a.Web_Search__r)
                	 awrap.pendingQuotation = s.Id;
                	 
                 if(a.Visits__r!= null && a.Visits__r.size()>0)
                	 awrap.hasPendingVisit = true;
            	 else
            	 	awrap.hasPendingVisit = false;
                
                awrap.clientOwner = a.Owner__r.name;
            	awrap.createdDate = a.CreatedDate;
                awrap.isLead = a.RecordType.name == 'Lead';
                awrap.status = a.Status__c;
                awrap.interestLevel = awrap.isLead ? a.Lead_Level_of_Interest__c : '';
                awrap.recordType = a.RecordType.name;
                
                if(currentUserGroup == a.Current_Agency__r.ParentId)
             		awrap.isSameAgencyGroup = true;
         		else
         			awrap.isSameAgencyGroup = false;
                
                awrap.expectedTravelDate = a.Expected_Travel_date__c != null ? a.Expected_Travel_date__c.format() : '';
                awrap.CountryDestination = a.Destination_Country__c  != null ? a.Destination_Country__c : '';
                
                if(a.Client_Documents__r != null && a.Client_Documents__r.size() > 0)
                    for(Client_Document__c cd : a.Client_Documents__r){
                        awrap.visaCountry = cd.Visa_country_applying_for__c;
                        awrap.visaExpiryDate = cd.Expiry_Date__c != null ? cd.Expiry_Date__c.format() : '';
                    }
                    
                    
                if (a.Nationality__c != null){
                    awrap.nationality = a.Nationality__c;
                    if(nation == a.Nationality__c)
                        awrap.isFromQuoteNationality = true;
                    else awrap.isFromQuoteNationality = false;
                } 
                    
                
                if (a.MobilePhone != null) 
                    awrap.Mobile.add(a.MobilePhone);
                if (a.Email != null) 
                    awrap.Email.add(a.Email);
                
                
                
                for(Forms_of_Contact__c fc : a.Forms_of_contact__r){
                    if(fc.Type__c == 'Mobile')
                        awrap.Mobile.add(fc.Detail__c);
                    else awrap.Email.add(fc.Detail__c);
                }
                for(Quotation__c q : a.quotations__r){
                    awrap.quoteStatus = q.Status__c;
                    awrap.quoteId = q.id;
                    awrap.quoteName = q.Name;
                    awrap.quoteCreatedDate = q.CreatedDate.format();
                }
                System.debug(clientsOnQueue.size() + 'clientIsOnQueue==>a.id: ' + a.id);
                boolean clientIsOnQueue = false;
                if (clientsOnQueue.size() > 0) {
                    if (clientsOnQueue.contains(a.id)) { 
                        clientIsOnQueue = true;
                        System.debug(clientIsOnQueue);
                    }
                }

                awrap.isOnQueue = (clientIsOnQueue ? 'isDisabled' : '');                
                awrap.displayColumn = (columnBtnQueue ? '' : 'none');

                lstwrap.add(awrap);
            }
        }
        
        return JSON.serialize(lstwrap);
    }
    
    public boolean isSideBar {get { if(isSideBar==null) isSideBar = false; return isSideBar;}set;}
    public void sideBarSearch(){
    	isSideBar = true;
    	allClients = '';
    }
    
    public String allClients {
        get{
            List <Contactwrap> lstwrap = new List <Contactwrap> (); 
            if(allClients == null){
                
                String nation;
                try {
                    nation = ApexPages.currentPage().getParameters().get('nation');
                } catch (Exception e) { 
                    nation = null; 
                }
                
                if(ApexPages.currentPage().getParameters().get('wsid') == null)
                    rTypes.add('Employee');
                
                integer limitNumber = 100;
                
        		if(isSideBar)
                	limitNumber = 10;
                	
                
                List<Contact> lstacc;
                if(selectedClientType == '')
                    lstacc = [SELECT Id, Name, createdDate, MobilePhone, Email, Nationality__c, Current_Agency__r.ParentId,  Current_Agency__r.name, Owner__r.name, PhotoClient__c, RecordType.name, Expected_Travel_Date__c,Destination_Country__c, Status__c, Lead_Level_of_Interest__c, 
                            (Select Country__c, Detail__c, Type__c from Forms_of_contact__r where Type__c in ('Mobile','Secondary e-mail') ),
                            (SELECT Id, Name, Status__c, CreatedDate FROM Quotations__r order by LastModifiedDate desc LIMIT 1),
                            (Select Id From Visits__r Where Status__c in ('Waiting', 'Accepted', 'Transferred') LIMIT 1),
                            (SELECT Id FROM Web_Search__r Where active__c = true and Courses__c > 0 order by LastModifiedDate desc LIMIT 1),
                            (SELECT id, Expiry_Date__c, Visa_country_applying_for__c FROM Client_Documents__r  where Document_Category__c = 'Visa' and Document_Type__c = 'Visa' and Expiry_Date__c >= :system.today() order by Expiry_Date__c LIMIT 1)
                                FROM Contact where Current_Agency__c = :currentUserAgency and Owner__c = :UserInfo.getUserId() and RecordType.Name in :clientLead order by LastModifiedDate desc limit :limitNumber];
                else 
                    lstacc = [SELECT Id, Name, createdDate, MobilePhone, Email, Nationality__c, Current_Agency__r.ParentId,  Current_Agency__r.name, Owner__r.name, PhotoClient__c, RecordType.name, Expected_Travel_Date__c,Destination_Country__c,  Status__c, Lead_Level_of_Interest__c, 
                            (Select Country__c, Detail__c, Type__c from Forms_of_contact__r where Type__c in ('Mobile','Secondary e-mail') ),
                            (SELECT Id, Name, Status__c, CreatedDate FROM Quotations__r order by LastModifiedDate desc LIMIT 1),
                            (Select Id From Visits__r Where Status__c in ('Waiting', 'Accepted', 'Transferred') LIMIT 1),
                            (SELECT Id FROM Web_Search__r Where active__c = true and Courses__c > 0 order by LastModifiedDate desc LIMIT 1),
                            (SELECT id, Expiry_Date__c, Visa_country_applying_for__c FROM Client_Documents__r  where Document_Category__c = 'Visa' and Document_Type__c = 'Visa' and Expiry_Date__c >= :system.today() order by Expiry_Date__c LIMIT 1)
                                FROM Contact where Current_Agency__c = :currentUserAgency and Owner__c = :UserInfo.getUserId() and  RecordType.Name in :rTypes order by LastModifiedDate desc limit :limitNumber];
                                
                if(lstacc != null){
                    
                    for (Contact a: lstacc) {
                        Contactwrap awrap = new Contactwrap();
                        awrap.id = a.id;
                        awrap.name = a.name;
                        
                        if(a.PhotoClient__c == null)
                            awrap.thumbNail =  urlEmptyPhoto; //'https://cs5.salesforce.com/img/social/unknown_profile_pic.png?v=2';
                        else awrap.thumbNail = a.PhotoClient__c;
                        awrap.currentAgency = a.Current_Agency__r.name;
                         if(a.Web_Search__r!= null && a.Web_Search__r.size()>0)
		                	for(Web_Search__c s : a.Web_Search__r)
		                	 awrap.pendingQuotation = s.Id;
                        awrap.clientOwner = a.Owner__r.name;
                        awrap.createdDate = a.CreatedDate;
                        awrap.isLead = a.RecordType.name == 'Lead';
                        awrap.recordType = a.RecordType.name;
                        awrap.status =  a.Status__c;
                        awrap.interestLevel = awrap.isLead ? a.Lead_Level_of_Interest__c : '';
                        awrap.expectedTravelDate = a.Expected_Travel_date__c != null ? a.Expected_Travel_date__c.format() : '';
                        awrap.CountryDestination = a.Destination_Country__c  != null ? a.Destination_Country__c : '';
                		
                		if(currentUserGroup == a.Current_Agency__r.ParentId)
		             		awrap.isSameAgencyGroup = true;
		         		else
		         			awrap.isSameAgencyGroup = false;
                
                        if(a.Client_Documents__r != null && a.Client_Documents__r.size() > 0)
                            for(Client_Document__c cd : a.Client_Documents__r){
                                awrap.visaCountry = cd.Visa_country_applying_for__c;
                                awrap.visaExpiryDate = cd.Expiry_Date__c != null ? cd.Expiry_Date__c.format() : '';
                            }
                        
                        if (a.Nationality__c != null){
                            awrap.nationality = a.Nationality__c;
                            if(nation == a.Nationality__c)
                                awrap.isFromQuoteNationality = true;
                            else awrap.isFromQuoteNationality = false;
                        } 
                        if (a.MobilePhone != null) 
                            awrap.Mobile.add(a.MobilePhone);
                        if (a.Email != null) 
                            awrap.Email.add(a.Email);
                        
                      	if(a.Visits__r!= null && a.Visits__r.size()>0)
	                		awrap.hasPendingVisit = true;
	            		else
	            	 		awrap.hasPendingVisit = false;
                        
                        for(Forms_of_Contact__c fc : a.Forms_of_contact__r){
                            if(fc.Type__c == 'Mobile')
                                awrap.Mobile.add(fc.Detail__c);
                            else awrap.Email.add(fc.Detail__c);
                        }
                        
                        for(Quotation__c q : a.quotations__r){
                            awrap.quoteStatus = q.Status__c;
                            awrap.quoteId = q.id;
                            awrap.quoteName = q.Name;
                            awrap.quoteCreatedDate = q.CreatedDate.format();
                        }
                        
                        lstwrap.add(awrap);
                    }
                }
            }
            return JSON.serialize(lstwrap);
        }
        Set;
    }
    
    
    
    
    
    
    public String ContactName { get{if(ContactName == null) ContactName = ''; return ContactName;} set; }
    public String nationSearch { get{if(nationSearch == null) nationSearch = ''; return nationSearch;} set; }
    public static string lstContact { get{if(lstContact == null) lstContact = ''; return lstContact;} set; }    
    
    
    public List<Contact> selectedClients {get{if(selectedClients == null) selectedClients = new List<Contact>(); return selectedClients;}Set;}
    public String clientids {get{if(clientids == null) clientids = ''; return clientids;}Set;}
    public void addClient(){
        String clientID = ApexPages.currentPage().getParameters().get('clientID');
        System.debug('==>clientID: '+clientID);
        if(clientID != null){
            Contact ac = [Select id, Name from Contact C WHERE id = :clientID];
            selectedClients = new List<Contact>{ac};
            //clientids = ac.id + ',';
            clientids = ac.id;
        }
        user employee = [select ID, Name, Contact.Account.Name, ContactId, contact.AccountId, Contact.Account.Parent.RDStation_Client_ID__c, Contact.Account.ParentID from User where id = :UserInfo.getUserId()];
        if(!Test.isRunningTest() && !String.isEmpty(employee.Contact.Account.Parent.RDStation_Client_ID__c)){
            Set<String> ids = new Set<String>();
            ids.add(clientID);
            RDStationSaveLeadWebhook.updateBulkWithRDStation(ids, employee.Contact.Account.ParentID);
        }
        initializeLists();
    }
    
    public Web_Search__C webSearch {
        get{
            if(webSearch == null){
                string wsId = ApexPages.currentPage().getParameters().get('wsid');
                webSearch = new Web_Search__c(id = wsid);
            }   
            return webSearch;
        }   
        set;
    }
    
    public pageReference addClientCart(){
                
        try{
            if(clientids != null && clientids != ''){
            	IPFunctionsGlobal.deleteClientCart(clientids);
                webSearch.Client__c = clientids;
                update webSearch;
            }
        }catch(Exception e){
            ApexPages.addMessages(e);
        }
        
        return  null;
    }
    
    public Contact newClient{
        get{
            if(newClient == null){
            	newClient = new Contact();
            	
            	string nation = '';
            	
            	if(IS_FROM_COURSE_SEARCH)
            		nation = ApexPages.currentPage().getParameters().get('nation');
            	else
            		nation = userDetails.Agency_BillingCountry;
            	
            	newClient.Nationality__c = nation;
	            newClient.Country_of_Birth__c = nation;
                newClient.Status__c = 'New Lead';
                String lcid = IPFunctions.getLocaleID(nation);
                
                getQuoteLanguages();
                
                if(lcid != null && supportedLanguages.contains(lcid))
                    newClient.Preferable_Language__c = lcid;
                else 
                    newClient.Preferable_Language__c = 'en_US';
                
                     
            }
            return newClient;
        }
        Set;
    }
    
    
    
    
    /*public contact newClientContact{
        get{
            if(newClientContact == null){
                String nation = ApexPages.currentPage().getParameters().get('nation');
                newClientContact = new Contact(Birthdate = null, Nationality__c = nation, Country_of_Birth__c = nation);
            }
                
            return newClientContact;
        }
        Set;
    }*/
    
    public Client_Document__c newClientVisa{
        get{
            if(newClientVisa == null)
                newClientVisa = new Client_Document__c(Expiry_Date__c = null, Document_Type__c='Visa', Document_Category__c='Visa');
            return newClientVisa;
        }
        Set;
    }
    
    public String visaCountry {get;set;}
    
    public Forms_of_Contact__c newClientFormContact{
        get{
            if(newClientFormContact == null){
                newClientFormContact = new Forms_of_Contact__c();
                newClientFormContact.type__c = 'Mobile';
                
            }
            return newClientFormContact;
        }
        Set;
    }
    
    public Boolean isOnShore{
        get{
            if(isOnShore == null){
                if( ApexPages.currentPage().getParameters().get('avail') == '1.0')
                    isOnShore = true;
                else isOnShore = false;
            }
            return isOnShore;
        }
        Set;
    }
    
    public List<SelectOption> listleadSource {
		get{
			if(listleadSource == null){
				
				listleadSource = new List<SelectOption>();
				Schema.DescribeFieldResult F = Schema.Contact.LeadSource.getDescribe();
				List<Schema.PicklistEntry> P = F.getPicklistValues();
				for (Schema.PicklistEntry lst:P)
					listleadSource.add(new SelectOption(lst.getValue(),lst.getLabel()));
						
				listleadSource.add(0,new SelectOption('', '--Select Option--' ));
			}
				
			return listleadSource;
		}
		set;
	}
	
	public void refreshlistLeadsSource(){
		leadSourceSpecific= null;
	}

    @RemoteAction
    global static string addContactToQueue(String contactId){        
        System.debug('addContactToQueue --> id=' + contactId);       
        string ret = lwcFrontDesk.addContactToDeskQueue(contactId);        
        return ret;
	}	   

    @RemoteAction
    global static boolean hiddenColumnAddQueue(){                
          
        boolean ret = true;                        
        String userPassword = lwcSettingsForm.getSettingsFormPassword(''); 
        if (userPassword == '') {        
            ret = false;        
        }
        return ret;
	}    

    // public void getContactsOnQueue() 
    // {
    //     clientsOnQueue = lwcFrontDesk.getClientIdOnQueue();
    // }    
	
	public List<SelectOption> leadSourceSpecific{get
		{
			if(leadSourceSpecific==null){
				leadSourceSpecific = new List<SelectOption>();
				if(newClient.LeadSource!= null && newClient.LeadSource != ''){
					UserDetails.GroupSettings gs = new UserDetails.GroupSettings();
					leadSourceSpecific = gs.getLeadSourceSpecifics(currentUserGroup, newClient.LeadSource);
				}else{
					leadSourceSpecific.add(new SelectOption( '', '--Select Option --'));
				}
			}		
		return leadSourceSpecific;
	}
	set;}
    
    private void initializeLists(){
        newSocialNetwork = null;
        newPhoneNumbers = null;
        //newClientContact = null;
        newClient = null;
        newClientVisa = null;
    }
    
    public string successAdded{get; set;}
    public list<Contact> listAcco{get{if(listAcco == null) listAcco = new list<Contact>(); return listAcco;} Set;}
    public void addNewClient(){
        //listAcco = null;
        successAdded = '';
        try{
            listAcco = [Select Email, name, Birthdate from Contact WHERE Email = :newClient.Email OR (FirstName = :newClient.FirstName AND LastName = :newClient.LastName)];
            system.debug('listAcco: ' + listAcco);
            if(listAcco == null || listAcco.size() == 0){
            	createClient();
            	
            	if(IS_FROM_COURSE_SEARCH)
        			addClientCart();
            }    		
            	
        }catch(Exception e){
            successAdded = '';
            system.debug('Exception==>' + e);
        }
        
        
        
       
    }
    
    public pageReference addAnyway(){
        createClient();
        return null;
    }
    
    private void createClient(){
        /*newClient.FirstName = newClientContact.FirstName;         
        newClient.LastName = newClientContact.LastName;
        
        newClient.Country_of_Birth__pc = newClientContact.Country_of_Birth__c;
        newClient.Nationality__pc = newClientContact.Nationality__c;
        newClient.PersonBirthdate = newClientContact.Birthdate;*/

        system.debug('ENTROU AQUI '+newClient);
        
        boolean hasError = false;
        if(newClientVisa.Expiry_Date__c!=null && (newClientVisa.Visa_country_applying_for__c==null || newClientVisa.Visa_country_applying_for__c=='')){
            newClientVisa.Visa_country_applying_for__c.addError('You must enter a value if Expiry Date is filled.');
            hasError = true;
        }
        if(newClientVisa.Visa_country_applying_for__c!=null && newClientVisa.Visa_country_applying_for__c != '' && (newClientVisa.Expiry_Date__c==null ) && newClientVisa.Visa_type__c != 'Resident'){
            newClientVisa.Expiry_Date__c.addError('You must enter a value if Country Applying is selected.');
            hasError = true;
        }
        if(leadSourceMandatory && String.isEmpty(newClient.leadSource)){
            newClient.leadSource.addError('You must enter a value for lead source.');
            errorLeadSource = true;
            hasError = true;
        }
        if(!hasError){
            newClient.RecordTypeId = selectContactType;
            user employee = [select ID, Name, Contact.Account.Name, ContactId, contact.AccountId, Contact.Account.ParentID from User where id = :UserInfo.getUserId()];
            
            if(mapTypes != null && mapTypes.get(newClient.RecordTypeId) == 'Lead'){
                
                newClient.isLead__c = true;
                newClient.Lead_Assignment_By__c = employee.ContactId;
                newClient.Lead_Assignment_On__c = System.now();
                newClient.Lead_Assignment_To__c = employee.ContactId;
                newClient.Lead_Assignment__c = 'Assigned';
                newClient.Lead_State__c = 'Accepted';
                newClient.Lead_Accepted_By__c = employee.ContactId;
                newClient.Lead_Accepted_On__c = System.today();
                newClient.Lead_Original_Agency__c = employee.contact.AccountId;
                newClient.Original_Agency__c = employee.contact.AccountId;
                newClient.Last_Enquiry__c = System.now();
               
                newClient.Lead_Destinations__c = String.join(selectedDestinationsCountry, ';');                
				newClient.Lead_Study_Type__c = selectedLeadStudyType != null ? selectedLeadStudyType.replace(',',';') : '';		
                newClient.Lead_Product_Type__c = selectedLeadProductType != null ? selectedLeadProductType.replace(',',';') : '';

                if(!String.isEmpty(newClientVisa.Visa_country_applying_for__c)){
                    newClient.Destination_Country__c = newClientVisa.Visa_country_applying_for__c;
                }
                if(newClientVisa.Expiry_Date__c != null){
                    newClient.Visa_Expiry_Date__c = newClientVisa.Expiry_Date__c;
                }
            }
            
            if(newClient.Destination_City__c=='null')
            	newClient.Destination_City__c=null;
            	
            system.debug('Emp===' + employee.contact.AccountId);
           // newClient.AccountId = employee.contact.AccountId;
            
           // newClient.Original_Agency__c = employee.contact.AccountId;
            newClient.Owner__c = employee.id;

            newClient.Ownership_History_Field__c = JSON.serialize(new IPFunctions.ContactNoSharing().transferOwnerShip(newClient, employee, null, employee, 'Created'));
            
            insert newClient;

            system.debug(' newClient.AccountId===' +  newClient.AccountId);
            successAdded = newClient.id;
            
            
            //Add Visa
            if(newClientVisa.Visa_country_applying_for__c != null && (newClientVisa.Expiry_Date__c != null || (newClientVisa.Expiry_Date__c == null && newClientVisa.Visa_type__c == 'Resident'))){
                newClientVisa.Client__c = newClient.id;
                insert newClientVisa;
            }

            //Add Froms of Contact
            List<Forms_of_Contact__c> contacts = new List<Forms_of_Contact__c>();
            for(PhoneNumber pn:newPhoneNumbers){
                if(pn.contact.Contact__c == null){
                    pn.contact.Contact__c = newClient.id;
                }
                if(pn.contact.Detail__c != null && pn.contact.Detail__c != ''){
                    if(pn.contact.Type__c == 'WhatsApp'){
                        pn.contact.Is_WhatsApp_Number__c = true; 
                    }
                    contacts.add(pn.contact);         
                }
            }
            upsert contacts;
            
            //Add Social Network
            List<Social_Network__c> sNetwork = new List<Social_Network__c>();
            for(SocialNetwork sn:newSocialNetwork){
                if(sn.socialNetworkItem.Contact__c == null){
                    sn.socialNetworkItem.Contact__c = newClient.id;
                }
                if(sn.socialNetworkItem.Detail__c != null && sn.socialNetworkItem.Detail__c != ''){
                    sNetwork.add(sn.socialNetworkItem);
                }
            }
            upsert sNetwork;
            
            //Insert Destination Tracking ---> Trigger Client_Movements
           /* if(newClient.Destination_Country__c!= null && newClient.Destination_Country__c != ''){
	            Destination_Tracking__c d = new Destination_Tracking__c();
	            d.Client__c = newClient.Id;
	            d.Destination_Country__c = newClient.Destination_Country__c;
	            d.Destination_City__c = newClient.Destination_City__c;
	            d.Expected_Travel_date__c = newClient.Expected_Travel_Date__c;
	            d.Arrival_Date__c = newClient.Arrival_Date__c;
	            insert d;
            }*/
            
            ApexPages.currentPage().getParameters().put('clientID',newClient.id);
            addClient();

        }
        
        
    }
    
    public List<SelectOption> getGender() {
        
        List<SelectOption> options = new List<SelectOption>();
        Schema.DescribeFieldResult result = Contact.Gender__c.getDescribe();
        for (Schema.PicklistEntry ld:result.getPicklistValues())
            options.add(new SelectOption(ld.getLabel(),ld.getLabel()));
        return options;
    }
    
    public String selectContactType{get {if(selectContactType==null) selectContactType=[Select Id from RecordType WHERE Name = 'lead' AND IsActive = true].Id; return selectContactType;} Set;}
    private List<SelectOption> ContactType;
    private Map<String, String> mapTypes = new Map<String, String>();
    public List<SelectOption> getContactType() {
        if(ContactType == null){
            ContactType = new List<SelectOption>();
            for(RecordType rt:[Select Name, Id from RecordType WHERE Name IN ('lead', 'client') AND IsActive = true order by Name desc]){
                ContactType.add(new SelectOption(rt.id,rt.name));
                mapTypes.put(rt.id, rt.Name);
                if(selectContactType == null)   
                    selectContactType = rt.id;
            }
            
            
        }
        return ContactType;
    }
    
    //======Forms of Contact=========================
    
    public List<PhoneNumber> newPhoneNumbers {
        get{
	        if(newPhoneNumbers == null){
	            newPhoneNumbers = new List<PhoneNumber>();
	            addContactNumber();
	        }
	        return newPhoneNumbers;
	    }
        set;
    }
    
    private Integer phoneNumberId = 0;
    public class PhoneNumber {
        public Integer id {get;set;}
        public Forms_of_Contact__c contact {get;set;}
    }
    
    public void addContactNumber(){
    	
    	for(PhoneNumber pn : newPhoneNumbers)
    		system.debug('@# pn : ' + pn.contact);
    	
        PhoneNumber pn = new PhoneNumber();
        pn.id = phoneNumberId;
        pn.contact = new Forms_of_Contact__c();
        pn.contact.type__c = 'Mobile';
        pn.contact.Country__c = userDetails.Agency_BillingCountry;        
        newPhoneNumbers.add(pn);
        phoneNumberId++;
    }
    
    public void deleteNewContact(){
        
        String strid = ApexPages.currentPage().getParameters().get('contactID');
        String type = ApexPages.currentPage().getParameters().get('type');
        
        String fContactId = '';
        
        System.debug('==> strid: '+strid + ' type: '+type);
        Integer id = Integer.valueOf(strid);
        
         if(type == 'phoneNumber'){
            integer i = 0;
            for(PhoneNumber pn : newPhoneNumbers){
                if(pn.id == id){
                    newPhoneNumbers.remove(i);
                    break;
                }
                i++;
            }
        }
        
        
    }
    
    //======Social Network=========================
    
    public List<SocialNetwork> newSocialNetwork {
        get{
        if(newSocialNetwork == null){
            newSocialNetwork = new List<SocialNetwork>();
            addSocialNetworkItem();
        }
        return newSocialNetwork;
    }
        set;
    }
    
    private Integer SocialNetworkId = 0;
    public class SocialNetwork {
        public Integer id {get;set;}
        public Social_Network__c socialNetworkItem {get;set;}
    }
    
    public void addSocialNetworkItem(){
        SocialNetwork sn = new SocialNetwork();
        sn.id = SocialNetworkId;
        
        Social_Network__c newSn = new Social_Network__c();
        newSn.Type__c = 'Facebook';
        sn.socialNetworkItem = newSn;
        newSocialNetwork.add(sn);
        SocialNetworkId++;
    }
    
    public List<SelectOption> getCountries(){
        List<SelectOption> options = IPFunctions.getAllCountries();
        options.add(0, new SelectOption('','-- Select --')); 
        return options;
    }
    
    public List<SelectOption> getOtherCountries(){
    	List<SelectOption> options = IPFunctions.getAllCountries();
 		return options;
    }
    
    private Set<String> supportedLanguages = new Set<String>();

    // return quote language
    private List<SelectOption> quoteLanguages;
    public List<SelectOption> getQuoteLanguages(){
        
        if(quoteLanguages == null) {
            quoteLanguages = new List<SelectOption>();
            quoteLanguages.add(new SelectOption( '', '-- Select Language --' ));
            Schema.DescribeFieldResult fieldResult = Contact.Preferable_Language__c.getDescribe();
            List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
            for( Schema.PicklistEntry f : ple){
                quoteLanguages.add(new SelectOption( f.getLabel(), IPFunctions.getLanguage(f.getValue()) ));
                supportedLanguages.add( f.getLabel() );
            }
                    
        }
        
        return quoteLanguages;
        
    }
    
    public void deleteNewSocialNetwork(){
        
        String strid = ApexPages.currentPage().getParameters().get('socialID');
        
        String socialNtId = '';
        Integer id = Integer.valueOf(strid);
        
         if(strid != null){
            integer i = 0;
            for(SocialNetwork sn : newSocialNetwork){
                if(sn.id == id){
                    newSocialNetwork.remove(i);
                    break;
                }
                i++;
            }
        }
        
        
        
    }
    

    public String selectedLeadProductType{
		get{
			if(selectedLeadProductType == null)
				selectedLeadProductType = '';			
			return selectedLeadProductType;
		}
		Set;
	}
    public List<String> getLeadProductType() {
		List<String> options = new List<String>();
		Schema.DescribeFieldResult result = Schema.Contact.Lead_Product_Type__c.getDescribe();
		for (Schema.PicklistEntry ld:result.getPicklistValues())
			options.add(ld.getLabel());
		
		/*try {
			options.add(options.size()-1, new SelectOption('Not Sure','Not Sure'));
		} catch( Exception e ) {
			options.add(new SelectOption('Not Sure','Not Sure'));
		}*/
		
		return options;
	}
	
	public String selectedLeadStudyType{
		get{
			if(selectedLeadStudyType == null)
				selectedLeadStudyType = '';
			return selectedLeadStudyType;
		}
		Set;
	}
	public List<String> getLeadStudyType() {
		List<String> options = new List<String>();
		Schema.DescribeFieldResult result = Schema.Contact.Lead_Study_Type__c.getDescribe();
		for (Schema.PicklistEntry ld:result.getPicklistValues())
			options.add(ld.getLabel());
		return options;
	}
    
    public List<string> selectedDestinationsCountry{
		get{
			if(selectedDestinationsCountry == null)
				selectedDestinationsCountry = new List<string>();			
			return selectedDestinationsCountry;
		}
		Set;
	}
    public List<SelectOption> getDestinationsCountry() {
        Set<string> destinations = new Set<String>();
        List<SelectOption> options = new List<SelectOption>();
        for(SelectOption op:ipFunctionsGlobal.CountryDestinations()){           
            options.add(new SelectOption(op.getValue(),op.getLabel()));
            destinations.add(op.getValue());        
        }
        return options;
    }
    
    public List<String> getContactDestinations(){
        List<String> options = new List<String>{'All'};     
        for(AggregateResult ar : [Select Destination_Country__c from Contact where Destination_Country__c != null group by Destination_Country__c order by Destination_Country__c])
            options.add((String) ar.get('Destination_Country__c'));
        return options;
    }
    
    public List<SelectOption> getplanningTravel(){
		List<SelectOption> options = new List<SelectOption>();
		options.add(new SelectOption('','--None--'));
		options.add(new SelectOption('In less than 3 months','In less than 3 months'));
		options.add(new SelectOption('In 3 to 6 months','In 3 to 6 months'));
		options.add(new SelectOption('In more than 6 months','In more than 6 months'));
		options.add(new SelectOption('Not Sure','Not Sure'));
		return options;
	}
     
}