public class xCourseSearchProducts {
	
	string wsId;
	public xCourseSearchProducts(ApexPages.StandardController controller){
		wsId = controller.getId();
		getUserDetails();
		//getCourseDetails();
	}
	
	public xCourseSearchPersonDetails.clienDetailsWrapper clientDetailsCart{get; set;}
	
	public Web_Search__c websearch {
		get{
			if(websearch == null){
				try {
					websearch = [Select id, Combine_Quotation__c, Currency_Rates__c, Total_Products__c, Total_Products_Other__c,Nationality__c, Location__c , 
									(select id, Total_Products__c, Total_Course__c, Value_First_Instalment__c,  Number_Instalments__c, Instalments__c, Total_Extra_Fees__c, Total_Tuition__c from Search_Courses__r where Course_Deleted__c = false),
									(Select Selected__c, Category__c, Currency__c, Description__c, isCustom__c, Name__c, Price__c, Quantity__c, Search_Course__c, Total__c, Unit_Description__c, Related_To_Product__c, Quotation_Products_Services__r.Group_Other__c, Start_Date__c, End_Date__c, Related_to_Product__r.Name__c FROM Search_Course_Products__r)
								from Web_Search__c where Id = :wsId]; 
					xCourseSearchPersonDetails spd = new xCourseSearchPersonDetails();
					clientDetailsCart = spd.getobjCartClienDetails(wsid);
				} catch (Exception e){
					
					String wsError = 'This search is no longer available. The items in the cart have been reset.<br/><br/>';
					wsError += 'This may have been caused by course search opened in multiple tabs/windows and one of them has been linked to a lead or client.<br/>';
					wsError += 'If you want to do multiple searches at the same time, you need to start it from the client or lead page.';
					
					ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, wsError));
				}
			}				
			return websearch;
		}
		Set;
	}
	
	public xCourseSearchProducts() {
		
	}
	
	public class totalCombineQuote{
		public Double totalQuote{get{if(totalQuote == null) totalQuote = 0; return totalQuote;} set; }
		public Double totalValueProducts{get{if(totalValueProducts == null) totalValueProducts = 0; return totalValueProducts;} set; }
		public Double totalValueProductsOther{get{if(totalValueProductsOther == null) totalValueProductsOther = 0; return totalValueProductsOther;} set; }
		public boolean combinedQuoteWithCourseInstal{get{if(combinedQuoteWithCourseInstal == null) combinedQuoteWithCourseInstal = false; return combinedQuoteWithCourseInstal;} set;}
	}
	
	
	
	public totalCombineQuote totalCombined {
		get{
			if(totalCombined == null){
				double totalCourse = 0;
				totalCombined = new totalCombineQuote();
				Double totalProducts = websearch.Total_Products__c != null ? websearch.Total_Products__c : 0;
				for(Search_Courses__c course : websearch.search_courses__r){
					
					if(course.Number_Instalments__c > 1){
						totalCourse = course.Value_First_Instalment__c != null ? course.Value_First_Instalment__c : 0;
						totalCombined.combinedQuoteWithCourseInstal = true;
					}else totalCourse = course.Total_Course__c != null ? course.Total_Course__c : 0;
					
					
					
					totalCombined.totalQuote += totalCourse;
				}
				totalCombined.totalValueProducts = websearch.Total_Products__c; 
				totalCombined.totalValueProductsOther = websearch.Total_Products_Other__c != null ? websearch.Total_Products_Other__c : 0;
			}
			return totalCombined;
		}
		Set;
	}
	private List <xCourseSearch.courseDetails> courseDetails;
	public List <xCourseSearch.courseDetails> getCourseDetails() {
		
		if (courseDetails == null) {
			xCourseSearchCompare xcs = new xCourseSearchCompare(websearch.id);
			//if(xcs.logUser(websearch.id))
			courseDetails = xcs.getCoursesFromCart(websearch.id, false);
			updateAgencyCurrencies();
			if(holidayDesc != null)
				retrieveHolidayDesc();
		}
		return courseDetails;
		
	}
	
	private map<string, string> holidayDesc;
	
	private void saveHolidayDesc(){
		holidayDesc = new  map<string, string>();
		for(xCourseSearch.courseDetails cd : courseDetails)
			holidayDesc.put(cd.courseCartId ,cd.holidays);
	} 
	
	private void retrieveHolidayDesc(){
		for(xCourseSearch.courseDetails cd : courseDetails)
			cd.holidays = holidayDesc.get(cd.courseCartId);
		holidayDesc = null;
	}
	
	public void refresh(){
		saveHolidayDesc();
		schoolInstalments = null;
		websearch = null;
		courseDetails = null;
		totalCombined = null;
		
	}
	
	private List<SelectOption> optionalFeatures;
	public List<SelectOption> getOptionalFeatures(){
		if(optionalFeatures == null){
			optionalFeatures = new List<SelectOption>();
			optionalFeatures.add(new SelectOption('', '-- Optional Features --'));
			if(Schema.sObjectType.Contact.fields.allowAgencyProducts__c.isAccessible())
				optionalFeatures.add(new SelectOption('products', 'Products/Services'));
			if(Schema.sObjectType.Contact.fields.allowAgencyInstalments__c.isAccessible())
				optionalFeatures.add(new SelectOption('agencyInstalments', 'Agency Instalments'));
			
			optionalFeatures.add(new SelectOption('schoolInstalments', 'School Instalments'));							
			
			
		}
		return optionalFeatures;
	}
	
	public void removeSchoolInstalments(){
		
		String courseID = ApexPages.currentPage().getParameters().get('courseID');
		List<Search_Courses__c> lsc = new List<Search_Courses__c>();
		
		for(Search_Courses__c sc : [select Total_Course__c, Value_Instalments__c, Value_First_Instalment__c, Number_Instalments__c, Instalments__c from Search_Courses__c where id = :courseID]){
			sc.Value_Instalments__c = sc.Total_Course__c;
			sc.Value_First_Instalment__c = sc.Total_Course__c;
			sc.Number_Instalments__c = 1;
			sc.Instalments__c = null;
			lsc.add(sc);
			
		}
		
		update lsc;
		refresh();
		
		
	}
	
	public pageReference updateInstalments(){
		saveHolidayDesc();
		schoolInstalments = null;
		courseDetails = null;
		return null;	
	}
	
	public void removeProducts(){
		
		List<Search_Course_Product__c> productsDel = new List<Search_Course_Product__c>();
		String courseid = ApexPages.currentPage().getParameters().get('courseID');
		List<String> listCourseIDs= new List<String>();
		listCourseIDs.add(courseid);
		
		if(websearch.Combine_Quotation__c){
			for(Search_Course_Product__c scp : websearch.Search_Course_Products__r)
				if(scp.Selected__c)
					productsDel.add(scp);
		} else {
			for(xCourseSearch.courseDetails cd : courseDetails){
				if(cd.courseCartId == courseid){
					for(Search_Course_Product__c scp : cd.listProducts){
						if(scp.Selected__c)
							productsDel.add(scp);

						for(Search_Course_Product__c fee : scp.product_fees__r)
							if(fee.Selected__c || scp.Selected__c)
								productsDel.add(fee);
					}
				}
			}			
		}
		
		if(!productsDel.isEmpty()){
			
			delete productsDel;
			
			if(websearch.Combine_Quotation__c){
				recalcCombinedProducts();
				totalCombined = null;
			} else {
				recalcProducts(listCourseIDs);
			}
			saveHolidayDesc();
			websearch = null;
			courseDetails = null;
			getCourseDetails();
			
		}
		
	}
	
	
	private void recalcCombinedProducts(){
		//getCart();
		webSearch.Total_Products__c = 0;		
		webSearch.Total_Products_Other__c = 0;
		for(Search_Course_Product__c scp : webSearch.search_course_products__r){
			
			Decimal totalProductConverted = 0;
			
			if(scp.Currency__c == combinedCampusCurrency)
				totalProductConverted = scp.Total__c;
			else if(scp.Currency__c == userDetails.Agency_account_currency_iso_code)
				totalProductConverted = scp.Total__c / currencyRates.get(combinedCampusCurrency);
			else
				totalProductConverted = (scp.Total__c * currencyRates.get(scp.Currency__c)) / currencyRates.get(combinedCampusCurrency);
			
			webSearch.Total_Products__c += totalProductConverted.setScale(2);
			
			if(scp.Quotation_Products_Services__r.Group_Other__c)
				webSearch.Total_Products_Other__c += totalProductConverted.setScale(2);

		}
		
		update webSearch;
		totalCombined = null;
	}
		
	
	
	public Datetime currencyLastModifiedDate {Get;Set;}
	public Map<String, double> currencyRates {
		get{
			if(currencyRates == null){
				if(courseDetails == null) getCourseDetails();
				currencyRates = new Map<String, double>();
				
				for(Currency_rate__c cr : [Select CurrencyCode__c, Value__c, LastModifiedDate, High_Value__c from Currency_rate__c where Agency__c = :userDetails.Agency_Id AND CurrencyCode__c != null order by LastModifiedDate]){					
					if(!currencyOption)
						currencyRates.put(cr.CurrencyCode__c, cr.Value__c);
					 else
						if(cr.High_Value__c != null && cr.High_Value__c != 0)
							currencyRates.put(cr.CurrencyCode__c, cr.High_Value__c);
						else 
							currencyRates.put(cr.CurrencyCode__c, cr.Value__c);
					
					
					currencyLastModifiedDate = cr.lastmodifiedDate;
				}
				
				if(webSearch.Currency_Rates__c != null && webSearch.Currency_Rates__c != ''){
					for(String curr : webSearch.Currency_Rates__c.split(';')){
						String[] str = curr.split(':');
						if(str != null){
							
							double d;
							try { 
								d = Double.valueOf(str[1]);
							} catch (Exception e){ d = 1.0; }
							
							currencyRates.put(str[0], d);
						}
							
					}
				}
				
				for(String code : cartCurrencies)
					if(currencyRates != null && !currencyRates.containsKey(code))
						currencyRates.put(code, 1.0);
				
				
			}
			
			return currencyRates;
		}
		Set;
	}
	
	/*public Account userDetails{
        get{
	        if (userDetails == null)
	            userDetails = [select Agency__pc, Agency__pr.Name, Agency__pr.BillingCountry, Preferable_nationality__c,Preferable_School_Country__c,Preferable_School_City__c,
	       								 Agency_account_currency_iso_code, Agency_Optional_Currency, Agency__pr.Phone from Account where user__c = :UserInfo.getUserId()];
	        return userDetails;
	    }
        set;
    }*/
	
	private xCourseSearchPersonDetails.UserDetails UserDetails;
	public xCourseSearchPersonDetails.UserDetails getUserDetails(){
		if(UserDetails == null){
			xCourseSearchPersonDetails spd = new xCourseSearchPersonDetails();
			UserDetails = spd.getAgencyDetails();
		}
		return UserDetails;
	}

	
	public String agencyCurrency {
		get{
			return userDetails.Agency_account_currency_iso_code;
		}		
	}
	
	public String optionalCurrency {
		get{
			return userDetails.Agency_Optional_Currency;
		}
	}
	
	
	public String combinedCampusCurrency {
		get{
			if(combinedCampusCurrency == null && courseDetails != null && courseDetails.size() > 0){
				combinedCampusCurrency = courseDetails[0].campusCurrency;
			}
			return combinedCampusCurrency;
		}
		Set;
	}
	
	public Set<String> cartCurrencies {
		get{
			cartCurrencies = new Set<String>();
			if(courseDetails == null) getCourseDetails();
			if(websearch.Combine_Quotation__c){
				cartCurrencies.add(agencyCurrency);
				
				for(xCourseSearch.courseDetails cd : courseDetails)					
					if(!cartCurrencies.contains(cd.campusCurrency))
						cartCurrencies.add(cd.campusCurrency);
				
				for(Search_Course_Product__c scp : websearch.search_Course_products__r)					
					if(!cartCurrencies.contains(scp.Currency__c))
						cartCurrencies.add(scp.Currency__c);
				
				cartCurrencies.add(combinedCampusCurrency);
				
			} else {
				
				cartCurrencies.add(agencyCurrency);
				
				for(xCourseSearch.courseDetails cd : courseDetails){
					cartCurrencies.add(cd.campusCurrency);
					for(Search_Course_Product__c scp : cd.listProducts)						
						if(!cartCurrencies.contains(scp.Currency__c))
							cartCurrencies.add(scp.Currency__c);
				}
				
								

			}
			
			if(optionalCurrency != null && optionalCurrency != '')
				cartCurrencies.add(optionalCurrency);				
			
			
			return cartCurrencies;
		}
		Set;
	}
	
	public boolean hasCurrencyRate{
		get{
			return cartCurrencies.size() > 1;
		}
		set;
	}
	
	public boolean currencyOption {get{if(currencyOption == null) currencyOption = false; return currencyOption;}set;}
	
	public void getAgencyCurrencies(){
		
		websearch.Currency_rates__c = null;
		update websearch;
		
		currencyRates = null;
		
		List<String> courses = new List<String>();
		for(xCourseSearch.courseDetails cd : courseDetails)
			courses.add(cd.courseCartId);
		
		recalcProducts(courses);
		
	}
	
	public void updateAgencyCurrencies() {
		list<String> wsCurrencies = new list<string>();
		
		for(String curr : cartCurrencies){
			if(curr != null && currencyRates.get(curr) != null){
				if(currencyRates.get(curr) <= 0)
					currencyRates.put(curr, 1.0);
				
				wsCurrencies.add(curr + ':' + currencyRates.get(curr));
			}
		}
		
		Web_Search__c ws = [Select Currency_Rates__c from Web_Search__c where Id = :websearch.id];
		ws.Currency_rates__c = string.join(wsCurrencies, ';');
		update ws;
		
		websearch = null;
		
		List<String> courses = new List<String>();
		for(xCourseSearch.courseDetails cd : courseDetails){
			cd.totalValueProductsOther = 0;
			courses.add(cd.courseCartId);
		}
		
		if(webSearch.Combine_Quotation__c)
			recalcCombinedProducts();
		else
			recalcProducts(courses);
		
		
	}
	
	private void recalcProducts(List<String> courseIDs){
		if(courseIDs != null){
			
			currencyRates = null;
			
			List<Search_Courses__c> sclist = [select id, isCustomCourse__c, Total_Products__c, Custom_Currency__c, Campus_Course__r.Campus__r.account_currency_iso_code__c, (Select Id, Currency__c, Total__c, Quotation_Products_Services__r.Group_Other__c from Search_Course_Products__r) from Search_Courses__c where Id in :courseIDs];
			
			for(Search_Courses__c sc : sclist){
				
				String campusCurrency = sc.isCustomCourse__c ? sc.Custom_Currency__c : sc.Campus_Course__r.Campus__r.account_currency_iso_code__c;
				
				sc.Total_Products__c = 0;
				sc.Total_Products_Other__c = 0;
				for(Search_Course_Product__c scp : sc.Search_Course_Products__r){
					
					Decimal totalProductConverted = 0;
					
					system.debug('@@# scp.Total__c: '+  scp.Total__c);
					system.debug('@@# scp.Currency__c: '+  scp.Currency__c);
					system.debug('@@# currencyRates: '+  currencyRates);
					system.debug('@@# cartCurrencies: '+  cartCurrencies);
					
					if(scp.Currency__c == campusCurrency)
						totalProductConverted = scp.Total__c;
					else if(scp.Currency__c == userDetails.Agency_account_currency_iso_code)
						totalProductConverted = scp.Total__c / currencyRates.get(campusCurrency);
					else
						totalProductConverted = (scp.Total__c * currencyRates.get(scp.Currency__c)) / currencyRates.get(campusCurrency);
					
					sc.Total_Products__c += totalProductConverted.setScale(2);
					
					/*for(xCourseSearch.courseDetails cd : courseDetails)
						if(cd.courseCartId == sc.id){
							cd.totalValueProducts = sc.Total_Products__c;
							break;
						}*/
					//sc.Total_Products_Other__c = 0;
					for(xCourseSearch.courseDetails cd : courseDetails)
						if(cd.courseCartId == sc.id){
							cd.totalValueProducts = sc.Total_Products__c;
							if(scp.Quotation_Products_Services__r.Group_Other__c){
								cd.totalValueProductsOther += totalProductConverted;//scp.Total__c;
								sc.Total_Products_Other__c += totalProductConverted;
							}else cd.totalValueProductsPartial  += totalProductConverted;//scp.Total__c;
							
							break;
						}
					
				}

			}
			update sclist;
		}
	}
	
	
	
	public class instalmentDetails{
		public Integer intalmentNumber{get; Set;}
		public string intalmentDate{get; Set;}
		public decimal intalmentValue{get; Set;}
		public decimal extraFeeValue{get; Set;}
	}
	
	public class courseinstalments{
		public list<instalmentDetails> instalments{get{if(instalments == null) instalments = new list<instalmentDetails>(); return instalments;} set;}
		public String intalmentDetail{get; Set;}
		public decimal totalInstalment{get; Set;}
		public decimal totalExtraFees{get{if(totalExtraFees == null) totalExtraFees = 0; return totalExtraFees;} Set;}
	}
	
	private map<String,string> schoolInstalmentstoSave;
	private map<String,courseinstalments> schoolInstalments;
	public map<String,courseinstalments> getSchoolInstalments(){
		if(schoolInstalments == null){
			instalmentDetails itd;
			courseinstalments course = new courseinstalments();
			schoolInstalments = new map<String, courseinstalments>();
			schoolInstalmentstoSave = new map<String,string>();
			for(Search_Courses__c sc: websearch.Search_Courses__r){
				course = new courseinstalments();
				course.totalInstalment = 0;
				course.totalExtraFees = 0;
				if(sc.Instalments__c != null && sc.Instalments__c != ''){
					schoolInstalmentstoSave.put(sc.id, sc.Instalments__c);
					for(String s :sc.Instalments__c.split(';')){
						itd = new instalmentDetails();	
						itd.intalmentNumber = integer.valueOf(s.split(':')[0]);
						itd.intalmentDate = s.split(':')[1];
						itd.intalmentValue = decimal.valueOf(s.split(':')[2]);
						itd.extraFeeValue = decimal.valueOf(s.split(':')[3]);
						course.totalInstalment += itd.intalmentValue;
						course.totalExtraFees += itd.extraFeeValue;
						course.instalments.add(itd);
					}
					if(!schoolInstalments.containsKey(sc.id))
						schoolInstalments.put(sc.id, course);
						
				}
				if(!schoolInstalments.containsKey(sc.id)){
					course = new courseinstalments();
					course.totalInstalment = 0;
					course.totalExtraFees = 0;
					itd = new instalmentDetails();
					itd.intalmentNumber = 1;
					itd.extraFeeValue = sc.Total_Extra_Fees__c;
					itd.intalmentValue = sc.Total_Tuition__c;
					itd.intalmentDate = System.today().format();
					course.totalInstalment += itd.intalmentValue;
					course.totalExtraFees += itd.extraFeeValue;
					course.instalments.add(itd);
					schoolInstalments.put(sc.id, course);
				}
			}
			
		}
		return schoolInstalments;
	}
	
	
	
	
	
	
	
	public List<String> clientIDs {get;Set;}
	
	public String comments {Get;set;}
	
	public PageReference saveQuotation(){
		Savepoint sp;
		try{
			sp = Database.setSavepoint();
			updateAgencyCurrencies();
			String clientIdParam = ApexPages.currentPage().getparameters().get('clientIDs');
			List<String> clientIDs = new list<string>{clientIdParam};
			
			/*if(ids != null){
			List<String> clientIDs;
			if(ids != null)
				clientIDs = ids.split(',');
			} else {
			//clientIDs = new List<String>{'0012000000w05cpAAA'};//Bruno B Test
			return null;
			}*/
			
			
			//create new quote
			Quotation__c newQuote = new Quotation__c();
			
			if(clientIDs != null && !clientIDs.isEmpty()){
				
				
				Map<String, Contact> clients = new Map<String, Contact>([select id, name, MobilePhone, Nationality__c, email,
																				(Select Detail__c from Forms_of_Contact__r WHERE type__c = 'Mobile' AND Detail__c != null order by LastModifiedDate DESC limit 1)
																		 from Contact where id in :clientids]);
				
				
				String redirectid = clientIDs[0];
				String quoteid;
				for(String clientid : clientIDs){
					
					newQuote.client__c = clientid;
					if(userDetails.Quote_Expiration_In_Days == null)
						newQuote.Expiry_date__c = system.today().addDays(7);
					else newQuote.Expiry_date__c = system.today().addDays(userDetails.Quote_Expiration_In_Days);
	    			newQuote.Status__c = 'In Progress';
	    			newQuote.Currency_Rates__c = webSearch.Currency_Rates__c;
					newQuote.Comments__c = comments;
					newQuote.Agency_Currency__c = agencyCurrency;
					newQuote.Optional_Agency_Currency__c = optionalCurrency;
					newQuote.Agency__c = userDetails.Agency_Id;
					newQuote.Hide_Timetable__c = userDetails.Hide_Timetable;
					newQuote.AllowRecreate__c = true;
					newQuote.show_instalment_average__c = userDetails.show_instalment_average;
					if(clients.containsKey(clientid)){
						newQuote.Client_Email__c = clients.get(clientid).Email;
						newQuote.Client_Mobile__c = clients.get(clientid).Forms_of_Contact__r != null && !clients.get(clientid).Forms_of_Contact__r.isEmpty() ? clients.get(clientid).Forms_of_Contact__r[0].Detail__c : '';
						newQuote.Client_Name__c = clients.get(clientid).Name;
						newQuote.Client_Nationality__c = clients.get(clientid).Nationality__c;
						newQuote.User_Agency_Name__c = userDetails.agency_Name;
						newQuote.User_Agency_Phone__c = userDetails.agency_phone;
						newQuote.User_Email__c = userDetails.user_email;
						newQuote.User_Name__c = userDetails.user_name;
					}
					
					
					if(websearch.Combine_Quotation__c){
						newQuote.isCombined__c = true;
						
						List<String> listAgencyProducts = new List<String>();
						List<String> listAgencyInstalments = new List<String>();
						List<Search_Course_Product__c> jsonList = new List<Search_Course_Product__c>();
						
						for(Search_Course_Product__c agencyProd:websearch.Search_Course_Products__r){	
							listAgencyProducts.add(agencyProd.Quotation_Products_Services__c+'::'+agencyProd.Name__c+'::'+agencyProd.Category__c+'::'+agencyProd.Currency__c+'::'+agencyProd.Description__c+'::'+agencyProd.isCustom__c+'::'+agencyProd.Price__c+'::'+agencyProd.Quantity__c+'::'+agencyProd.Unit_Description__c+'::'+agencyProd.Total__c+'::'+agencyProd.Quotation_Products_Services__r.Group_Other__c+'::'+ agencyProd.Related_To_Product__c+'::'+ agencyProd.Start_Date__c+'::'+ agencyProd.End_Date__c);



							jsonList.add(new Search_Course_Product__c(Quotation_Products_Services__c = agencyProd.Quotation_Products_Services__c, Name__c = agencyProd.Name__c, Category__c = agencyProd.Category__c, Currency__c = agencyProd.Currency__c, Description__c = agencyProd.Description__c, isCustom__c = agencyProd.isCustom__c, Quantity__c = agencyProd.Quantity__c, Unit_Description__c = agencyProd.Unit_Description__c, Total__c = agencyProd.Total__c, Related_to_Product_Name__c = agencyProd.Related_To_Product__r.Name__c, Start_Date__c = agencyProd.Start_Date__c, End_Date__c = agencyProd.End_Date__c));
						}
						newQuote.Agency_Products__c = string.join(listAgencyProducts, ';;');	

						//Convert list of Agency Products to a JSON
						newQuote.Agency_Products_JSON__c = JSON.serialize(jsonList);	
						
						xCourseSearch_QuoteInstalPlan instPlan = new xCourseSearch_QuoteInstalPlan(new ApexPages.StandardController(websearch));
							if(instPlan.mapCoursePlan != null && instPlan.mapCoursePlan.containsKey('combinedquote')){
								list<xCourseSearch_QuoteInstalPlan.agencyInstalmentPlan> listInstalments = instPlan.mapCoursePlan.get('combinedquote');
								for(xCourseSearch_QuoteInstalPlan.agencyInstalmentPlan agencyInstal:listInstalments){	
									list<string> instalValues = new list<string>();
									for(xCourseSearch_QuoteInstalPlan.groupInstalment gi:agencyInstal.instalmentDetails)
										instalValues.add(gi.instalmentNumber+':'+gi.instalmentValue);
									listAgencyInstalments.add(agencyInstal.name+'::'+agencyInstal.totalCourse+'::'+agencyInstal.Deposit+'::'+agencyInstal.remainingValue+'::'+agencyInstal.planDescription+'::'+agencyInstal.numberInstalments+'::'+string.join(instalValues,'!!'));
								}
							}
							newQuote.agency_instalments__c = string.join(listAgencyInstalments, ';;');		
					}
					
					setQuoteFooter(newQuote);
					
					insert newQuote;
					quoteid = newQuote.id;
					
					TaskController tkC = new TaskController();
					tkC.generateTask(clientDetailsCart.Owner, 'Quote Follow Up', 'Quote Follow Up', newQuote.id, system.today().addDays(1), 'In Progress',  UserInfo.getUserId(), clientid); 
				
					//Quotation Details
					LIST<Quotation_Detail__c> quotationDetails = new LIST<Quotation_Detail__c>();
					Quotation_Detail__c newCourse;
					double order = 1;
					
					xCourseSearch_QuoteInstalPlan instPlan = new xCourseSearch_QuoteInstalPlan(new ApexPages.StandardController(websearch));
					
					for(xCourseSearch.courseDetails course : courseDetails){
						newCourse = new Quotation_Detail__c();
						newCourse.Quotation__c = newQuote.id;
						newCourse.Holidays__c = course.holidays;
						newCourse.Course_Order__c = order++;
						newCourse.Campus_Name__c = course.schoolCampusName;
						newCourse.School_Name__c = course.schoolName;
						newCourse.Campus_Country__c = course.campusCountry;
						newCourse.Campus_City__c = course.campusCity;
						newCourse.Campus__c = course.campusid;
						newCourse.Campus_Course__c = course.campusCourseId;
						newCourse.Campus_Currency__c = course.campusCurrency;
						newCourse.Course_Name__c = course.courseName;
						newCourse.Course_Unit_Type__c = course.courseUnitType;
						newCourse.Course_Duration__c = course.numberUnitsStudy;
						newCourse.instalment_Interval__c = course.instalmentInterval;
						newCourse.instalment_Option__c = course.instalmentOption;
						newCourse.Course_Number_Free_Weeks__c = course.bestpromotionDeal.quantity;
						newCourse.Course_Number_Extra_Weeks__c = course.courseExtraFreeWeek;
						if(course.payDate != null)
							newCourse.Course_Payment_Date__c = Date.parse(course.payDate);
						else newCourse.Course_Payment_Date__c = System.today();
						newCourse.Course_Finish_Date__c = Date.parse(course.endDate);
						newCourse.Course_Start_Date__C = Date.parse(course.startDate);
						newCourse.Course_TimeTable__c = course.timetable;
						newCourse.Course_First_Instalment__c = course.valueFirstInstalment;
						newCourse.Course_Total_Extra_Fees__c = course.totalExtraFees;
						newCourse.Course_Total_Extra_Fees_Promotion__c = course.totalExtraFeePromotions;
						newCourse.Course_Total_Value__c = course.totalValueCourse; //course.unitBasedCoursePrice*(course.numberUnitsStudy+course.bestpromotionDeal.quantity)+course.totalExtraFees;
						//newCourse.Course_Total_Value_Without_Discount__c = course.totalValueCourse;
						newCourse.Course_Tuition_per_Unit__c = course.unitBasedCoursePrice;						
						newCourse.Course_Sold_in_Blocks__c = course.onlySoldInBlocks;
						newCourse.Course_Tuition_Fee__c = course.totalTuition;//course.onlySoldInBlocks ? course.unitBasedCoursePrice : course.unitBasedCoursePrice * course.numberUnitsStudy;
						
						newCourse.SearchCartId__c = course.courseCartId;
						
						newCourse.Custom_Website__c = course.customWebsite;
						
						newCourse.Required_Fee_Deleted__c = course.searchCourse.Required_Fee_Deleted__c;
						newCourse.Required_Related_Fee_Deleted__c = course.searchCourse.Required_Related_Fee_Deleted__c;
						
						
						//Course Fees
						
						list<string> listExtraFees = new list<string>();
						list<string> listRelatedFees = new list<string>();
						List<String> listCombinedFees = new List<String>();
						List<String> listPromotions = new List<String>();
						List<String> listAgencyProducts = new List<String>();
						List<String> listAgencyInstalments = new List<String>();
						
						
						integer feeOrder = 0;
						integer relatedfeeOrder;
						for(xCourseSearch.retrievedExtraFees courseFee:course.validExtraFees.values()){
							if(courseFee.selectedCombinedFee == null){
								String feename = course.isCustomCourse ? courseFee.customFeeName : courseFee.extraFee.product__r.name__c;							
								listExtraFees.add(feeOrder+'::'+courseFee.extraFee.id+'::'+feename+'::'+courseFee.extraFee.From__c+'::'+courseFee.extraFee.product__r.Product_Type__c+'::'+courseFee.extraFee.Value__c+'::'+coursefee.extraFee.ExtrafeeInterval__c+'::'+courseFee.extraFee.Optional__c+'::'+courseFee.extraFee.Allow_change_units__c+'::null');
								feeOrder++;
								relatedfeeOrder = 0;
								for(Course_Extra_Fee_Dependent__c relf:courseFee.relatedExtraFee){
									listRelatedFees.add(relatedfeeOrder+'::'+relf.id+'::'+relf.product__r.name__c+'::'+relf.From__c+'::'+relf.Value__c+'::'+courseFee.extraFee.id+'::'+relf.Allow_Change_Units__c);								
									relatedfeeOrder++;
								}
							}else if(courseFee.selectedCombinedFee != 'isCombined'){
								for(string cfd:courseFee.combinedFeesDetails.keySet()){
									for(xCourseSearch.combinedFees cf:courseFee.combinedFeesDetails.get(cfd)){
										if(cf.extrafee.Product__c == courseFee.selectedCombinedFee){
											listExtraFees.add(feeOrder+'::'+cf.extraFee.id+'::'+cf.extraFee.product__r.name__c+'::'+cf.extraFee.From__c+'::'+cf.extraFee.product__r.Product_Type__c+'::'+cf.extraFee.Value__c+'::'+cf.extraFee.ExtrafeeInterval__c+'::'+cf.extraFee.Optional__c+'::'+courseFee.extraFee.Allow_change_units__c+'::'+cfd+':'+cf.extrafee.Product__c);
											feeOrder++;
											relatedfeeOrder = 0;
											for(Course_Extra_Fee_Dependent__c relf:cf.relatedExtraFee){
	                                            listRelatedFees.add(relatedfeeOrder+'::'+relf.id+'::'+relf.product__r.name__c+'::'+relf.From__c+'::'+relf.Value__c+'::'+courseFee.extraFee.id+'::'+relf.Allow_Change_Units__c+'::null');
												relatedfeeOrder++;
											}	
										}
									}
								}
								
							}
						}
						
						//custom add					
						for(xCourseSearch.customFee cf : course.customFeesAdd)
							listExtraFees.add('0::null::'+cf.name+'::1::Custom::'+cf.value+'::null::false::false::'+cf.applyTo);
						
						
						
						
						newCourse.Extra_Fees_Details__c = string.join(listExtraFees, ';;');
						newCourse.Related_Fees_Details__c = string.join(listRelatedFees, ';;');
						
						integer promoOrder = 0;
						for(xCourseSearch.promotionDetails promo:course.promotionExtraFeeDiscount.values()){	
							listPromotions.add(promoOrder+'::'+promo.Name+'::'+promo.promotype+'::'+promo.value+'::'+promo.extraFeeType+'::'+promo.feeDiscountValue+'::'+promo.feeName);
							promoOrder++;
						}
						
						//custom subtract
						
						//custom add					
						for(xCourseSearch.customFee cf : course.customFeesSubtract)
							listPromotions.add('0::'+cf.name+'::Custom::'+cf.value+'::null::null::null::'+cf.applyTo);
						
						newCourse.Promotion_Details__c = string.join(listPromotions, ';;');
						
						if(schoolInstalmentstoSave != null && schoolInstalmentstoSave.containsKey(course.courseCartId))
							newCourse.Course_Instalments__c = schoolInstalmentstoSave.get(course.courseCartId);
						
						if(!websearch.Combine_Quotation__c){
							for(Search_Course_Product__c agencyProd:course.listProducts){	
								listAgencyProducts.add(agencyProd.Quotation_Products_Services__c+'::'+agencyProd.Name__c+'::'+agencyProd.Category__c+'::'+agencyProd.Currency__c+'::'+agencyProd.Description__c+'::'+agencyProd.isCustom__c+'::'+agencyProd.Price__c+'::'+agencyProd.Quantity__c+'::'+agencyProd.Unit_Description__c+'::'+agencyProd.Total__c+'::'+agencyProd.Quotation_Products_Services__r.Group_Other__c+'::'+ agencyProd.Related_To_Product__c);

								for(Search_Course_Product__c fee : agencyProd.product_fees__r){	
									listAgencyProducts.add(fee.Quotation_Products_Services__c+'::'+fee.Name__c+'::'+fee.Category__c+'::'+fee.Currency__c+'::'+fee.Description__c+'::'+fee.isCustom__c+'::'+fee.Price__c+'::'+fee.Quantity__c+'::'+fee.Unit_Description__c+'::'+fee.Total__c+'::'+fee.Quotation_Products_Services__r.Group_Other__c+'::'+ fee.Related_To_Product__c);
								}
							}


							newCourse.Agency_Products__c = string.join(listAgencyProducts, ';;');		
							
							if(course.listProducts != null){
								list<Search_Course_Product__c> jsonList = new list<Search_Course_Product__c>();
								for(Search_Course_Product__c agencyProd:course.listProducts){	

									for(Search_Course_Product__c fee : agencyProd.product_fees__r){	
										jsonList.add(new Search_Course_Product__c(Quotation_Products_Services__c = fee.Quotation_Products_Services__c, Name__c = fee.Name__c, Category__c = fee.Category__c, Currency__c = fee.Currency__c, Description__c = fee.Description__c, isCustom__c = fee.isCustom__c, Quantity__c = fee.Quantity__c, Unit_Description__c = fee.Unit_Description__c, Total__c = fee.Total__c, Related_To_Product__c = fee.Related_To_Product__c, Related_to_Product_Name__c = fee.Related_To_Product__r.Name__c, Start_Date__c = fee.Start_Date__c, End_Date__c = fee.End_Date__c));
									}

									jsonList.add(new Search_Course_Product__c(Quotation_Products_Services__c = agencyProd.Quotation_Products_Services__c, Name__c = agencyProd.Name__c, Category__c = agencyProd.Category__c, Currency__c = agencyProd.Currency__c, Description__c = agencyProd.Description__c, isCustom__c = agencyProd.isCustom__c, Quantity__c = agencyProd.Quantity__c, Unit_Description__c = agencyProd.Unit_Description__c, Total__c = agencyProd.Total__c, Start_Date__c = agencyProd.Start_Date__c, End_Date__c = agencyProd.End_Date__c));
								}
								newCourse.Agency_Products_JSON__c = JSON.serialize(jsonList);	

							}
							
							if(instPlan.mapCoursePlan != null && instPlan.mapCoursePlan.containsKey(course.courseCartId)){
								list<xCourseSearch_QuoteInstalPlan.agencyInstalmentPlan> listInstalments = instPlan.mapCoursePlan.get(course.courseCartId);
								for(xCourseSearch_QuoteInstalPlan.agencyInstalmentPlan agencyInstal:listInstalments){	
									list<string> instalValues = new list<string>();
									for(xCourseSearch_QuoteInstalPlan.groupInstalment gi:agencyInstal.instalmentDetails)
										instalValues.add(gi.instalmentNumber+':'+gi.instalmentValue);
									listAgencyInstalments.add(agencyInstal.name+'::'+agencyInstal.totalCourse+'::'+agencyInstal.Deposit+'::'+agencyInstal.remainingValue+'::'+agencyInstal.planDescription+'::'+agencyInstal.numberInstalments+'::'+string.join(instalValues,'!!'));
								}
							}
							newCourse.agency_instalments__c = string.join(listAgencyInstalments, ';;');		
						}
						
						
						quotationDetails.add(newCourse);
					}
					
					
					insert quotationDetails;
					
				}
				
				delete [Select id from Web_Search__c where Id = :wsId];
				
						
				xCourseSearchPersonDetails spa = new xCourseSearchPersonDetails();
				
				PageReference pr;

				String newPageContact = ApexPages.currentPage().getParameters().get('page');
				if(!String.isEmpty(newPageContact) && newPageContact == 'contactNewPage'){
					pr = new PageReference('/apex/contact_new_quotation_email');
					pr.getParameters().put('page', 'contactNewPage');
					pr.getParameters().put('id', redirectid);
					pr.getParameters().put('quoteId', quoteId);
				}else{
					pr = new PageReference('/apex/contact_new_quotation_email');
					pr.getParameters().put('page', 'contactNewPage');
					pr.getParameters().put('id', redirectid);
					pr.getParameters().put('quoteId', quoteId);
					//pr = new PageReference(spa.returnUrlEmailPage(redirectid, quoteid));
				}
				
				
				pr.setRedirect(true);
				return pr;
				
			}
		}catch(Exception e){
			Database.rollback(sp);
			ApexPages.addMessages(e);
			return null;
		}
		
		return null;
	}
	
	
	
	public void setQuoteFooter(Quotation__c quote){
		
		//QUOTATION FOOTER
		String clientNationality = clientDetailsCart.Nationality;


		//GET DESTINATIONS FROM SELECTED COURSES(BASED ON CAMPUS COUNTRY)
		Set<String> courseCountries = new Set<String>();            
		for(xCourseSearch.courseDetails course : courseDetails)		    
			courseCountries.add(course.campusCountry);

		Map<String,String> destinationFooter = new Map<String,String>();

		for(String country : courseCountries)
		    destinationFooter.put(country,'');

		// SELECT BASED ON AGENCY AND DESTINATION. (SPECIFIC FOOTERS)
		List<Quotation_Disclaimer_Other_Nationality__c> listQDother = [Select Disclaimer__c, Language__c, Nationalities_Applicable__c, Quotation_Disclaimer__r.Default_English_Disclaimer__c,
		                                                                        Quotation_Disclaimer__r.Destination__c
		                                                                from Quotation_Disclaimer_Other_Nationality__c 
		                                                                where Quotation_Disclaimer__r.Agency__c = :userDetails.Agency_Id 
		                                                                and Quotation_Disclaimer__r.Destination__c in :courseCountries
		                                                                and Quotation_Disclaimer__r.Destination__c != 'all'];

		System.debug('@=> listQDother: ' + listQDother);

		if(listQDother.size() > 0){
		    //SEARCH FOR THE CORRECT NATIONALITY BETWEEN FOOTER AND CLIENT
		    for(Quotation_Disclaimer_Other_Nationality__c qdon : listQDother){
		        List<String> nationalities = qdon.Nationalities_Applicable__c.split(',');
		        for(String n : nationalities)
		            if(n == clientNationality){
		                destinationFooter.put(qdon.Quotation_Disclaimer__r.Destination__c, qdon.Disclaimer__c);
		                quote.Language_ISO_Code__c = qdon.Language__c;
		                break;
		            }
		    }
		}
		    
		//SEARCH FOR DESTINATIONS WITHOUT SPECIFIC FOOTER
		Set<String> destinationsWithoutFooter = new Set<String>();          
		for(String country : destinationFooter.keySet())
		    if(destinationFooter.get(country) == null || destinationFooter.get(country).trim() == '')
		        destinationsWithoutFooter.add(country);
		    

		if(destinationsWithoutFooter.size() > 0){
		    //GETS THE AGENCY DEFAULT FOOTER FOR THE DESTINATION
		    List<Quotation_Disclaimer__c> agencyDefault = [Select Default_English_Disclaimer__c, Destination__c,Language__c from Quotation_Disclaimer__c Q where agency__c = :userDetails.Agency_Id and destination__c in :destinationsWithoutFooter];
		    
		    for(Quotation_Disclaimer__c qd : agencyDefault){
		        destinationFooter.put(qd.Destination__c, qd.Default_English_Disclaimer__c);
		        if(quote.Language_ISO_Code__c == null || quote.Language_ISO_Code__c == '')                                      
		            quote.Language_ISO_Code__c = qd.Language__c;
		    }
		}
		    
		    
		destinationsWithoutFooter = new Set<String>();
		//SEARCH FOR DESTINATIONS WITHOUT FOOTER
		for(String country : destinationFooter.keySet())
		    if(destinationFooter.get(country) == null || destinationFooter.get(country).trim() == '')
		        destinationsWithoutFooter.add(country);
		    
		    
		    
		if(destinationsWithoutFooter.size() > 0){
		    //Search FOR FOOTERS WITH 'ALL DESTINATIONS'
		    listQDother = [Select Disclaimer__c, Language__c, Nationalities_Applicable__c, Quotation_Disclaimer__r.Default_English_Disclaimer__c, Quotation_Disclaimer__r.Destination__c
		                                                            from Quotation_Disclaimer_Other_Nationality__c 
		                                                            where Quotation_Disclaimer__r.Agency__c = :userDetails.Agency_Id 
		                                                            and Quotation_Disclaimer__r.Destination__c = 'all'];
		    
		    //Search FOR LANGUAGE TRANSLATION FOR THE CLIENT NATIONALITY
		    for(Quotation_Disclaimer_Other_Nationality__c qdon : listQDother){
		        List<String> nationalities = qdon.Nationalities_Applicable__c.split(',');
		        for(String n : nationalities)
		            if(n == clientNationality){
		                for(String country : destinationFooter.keySet())
		                    if(destinationFooter.get(country) == null || destinationFooter.get(country).trim() == ''){                                  
		                        destinationFooter.put(country, qdon.Disclaimer__c);                         
		                        if(quote.Language_ISO_Code__c == null || quote.Language_ISO_Code__c == '')
		                            quote.Language_ISO_Code__c = qdon.Language__c;
		                    }
		                break;
		            }
		    }
		}   
		        
		destinationsWithoutFooter = new Set<String>();
		//SEARCH FOR DESTINATIONS WITHOUT FOOTER
		for(String country : destinationFooter.keySet())
		    if(destinationFooter.get(country) == null || destinationFooter.get(country).trim() == '')
		        destinationsWithoutFooter.add(country);


		//Search FOR THE DEFAULT FOOTER FOR ALL DESTINATIONS
		List<Quotation_Disclaimer__c> allDestinations = [Select Q.Agency__c, Q.Default_English_Disclaimer__c, Q.Destination__c,Language__c from Quotation_Disclaimer__c Q where Agency__c = :userDetails.Agency_Id  and Destination__C = 'all'];

		if(allDestinations.size() > 0)
		for(String country : destinationFooter.keySet())
		    if(destinationFooter.get(country) == null || destinationFooter.get(country).trim() == ''){                  
		        destinationFooter.put(country, allDestinations.get(0).Default_English_Disclaimer__c);
		        if(quote.Language_ISO_Code__c == null || quote.Language_ISO_Code__c == '')                                      
		            quote.Language_ISO_Code__c = allDestinations.get(0).Language__c;
		    }


		    
		String footer = '';
		            
		boolean footerAdded = false;
		for(String country : destinationFooter.keySet()){
		    if(destinationFooter.get(country) == null || destinationFooter.get(country).trim() == '')
		        continue;
		    
		    Boolean found = false;
		    for(String ct : destinationFooter.keySet()){
		        if(ct == country)
		            continue;
		        if(destinationFooter.get(country) == destinationFooter.get(ct)){
		            found = true;
		            break;
		        }
		    }
		    
		    
		    
		    if(found && !footerAdded){                  
		        footer = footer + destinationFooter.get(country) + '<br/><br/><br/>';                   
		        footerAdded = true;
		    } else if(!found) {                 
		        footer = footer + '<h3><b>'+ country.toUpperCase() + '</b></h3>';
		        footer = footer + destinationFooter.get(country) + '<br/><br/><br/>';                   
		    }
		    
		}
		            
		System.debug('@=> footer: ' + footer);
		
		
		if(quote.Language_ISO_Code__c == null || quote.Language_ISO_Code__c == '')
            quote.Language_ISO_Code__c = 'en_US';
		
        quote.Disclaimer__c = footer;
		
	}
	
	
	
	public map<string,list<xCourseSearch_QuoteInstalPlan.agencyInstalmentPlan>>  mapCoursePlan{
		get{
			xCourseSearch_QuoteInstalPlan sq = new xCourseSearch_QuoteInstalPlan(new ApexPages.standardController(websearch));
			return sq.mapCoursePlan;
		}
		set;
	}
	

	
	public PageReference returnToCompare(){
		String newPageContact = ApexPages.currentPage().getParameters().get('page');
		
		PageReference pr = new PageReference('/xCourseSearchCompare?Id=' + webSearch.id);
		if(!String.isEmpty(newPageContact) && newPageContact == 'contactNewPage'){
            pr.getParameters().put('page', newPageContact);
		}
		
		pr.setRedirect(true);
		return pr;
	}
	
	 public String freeWeeksHelpText {
    	get{
    		return IPFunctions.getFreeWeeksHelpText();	
    	}
    	set;
    }
    
	
	
	
}