public class  xSearchCourseQuotation{

    public String quoteCountries{get;set;}
    public String quoteCity{get;set;}

    public String website{get;set;}

    public Map<String, Map<String, String>> fieldsTranslation{get;set;}
    public String quoteExpiredMessage{get;set;}
    public String combinedQuoteMessage{get;set;}
    public String quoteThumbnailTitle{get;set;}
    public String quoteThumbnailDescription{get;set;}

    public Boolean increaseCounter{get;set;}
    public String userIp{get;set;}
    public xSearchCourseQuotation(){
        increaseCounter = false;
        userIp = null;
        try{
            User usr = [SELECT ID, NAME FROM User WHERE ID = :UserInfo.getUserId()];
            if(usr.Name == 'Information Planet Site Guest User'){
                increaseCounter = true;
                userIp = ApexPages.currentPage().getHeaders().get('X-Salesforce-SIP');
            }
        }catch(Exception ex){
            system.debug('NO USER FOUND.');
            increaseCounter = true;
            userIp = 'no_ip';
        }
        getQuote();
    }

    public void checkQuotationCounter(){
        Map<String, List<Datetime>> counter;
        //quote.Quotation_Access_Counter__c
        Integer totalAccess = 0; 
        if(increaseCounter){
            Datetime now = Datetime.now();
            if(String.isEmpty(quote.Quotation_Access_Counter__c)){
                counter = new Map<String, List<Datetime>>();
            }else{
                counter = (Map<String, List<Datetime>>) JSON.deserialize(quote.Quotation_Access_Counter__c, Map<String, List<Datetime>>.class);
            }
            if(!counter.containsKey(userIp)){
                counter.put(userIp, new List<Datetime>());
                counter.get(userIp).add(now);
                totalAccess = 1;
            }else{
                Datetime lastAccessString = counter.get(userIp).get(counter.get(userIp).size() - 1);
                if(now.getTime() - lastAccessString.getTime() > 180000){ //3 minutes difference - prevents the counter from increasing when the user press F5
                    counter.get(userIp).add(now);
                    totalAccess = 1;
                }
            }

            quote.Quotation_Access_Counter__c = JSON.serialize(counter);
            quote.Quotation_Total_Counter__c = quote.Quotation_Total_Counter__c == null ? totalAccess : quote.Quotation_Total_Counter__c + totalAccess;
            update quote;
        }
    }
    
    public String communityName {
        get {
            return IPFunctions.getCommunityName();
        }
        private set;
      }
    
    private Quotation__c quote;
    
    public Quotation__c getQuote(){
        
        if(quote == null){
            quote = [Select Quotation_Access_Counter__c, Quotation_Total_Counter__c, Hide_Timetable__c, Client__c, Client__r.Preferable_Language__c, Client__r.Current_Agency__r.Parent.Quote_Fields_Translation__c, Client__r.Current_Agency__r.Website, Client__r.Current_Agency__r.Parent.Quote_Link_Thumbnail_Info__c, agency__r.Show_Payment_Frenquency_On_Quote__c, agency__r.Quote_Summary_Color__c,
            Client__r.Current_Agency__r.Parent.Quote_Expired_Alert__c, Client__r.Current_Agency__r.Parent.Combined_Quote_Alert__c, Client__r.Current_Agency__r.name, Client__r.Nationality__c, Client__r.MobilePhone, Client__r.FirstName, Client__r.LastName, Client__r.Name, CreatedDate, Name, Currency_Rates__c, CreatedBy.Contact.Account.Id, CreatedById, Expiry_Date__c,
                            Client_Name__c, Client_Nationality__c, Client_Mobile__c, Client_Email__c, User_Agency_Name__c, User_Agency_Phone__c, User_Email__c, User_Name__c, show_instalment_average__c,
                            Client__r.Email, CreatedBy.Email, isCombined__c, Agency_Products__c, agency_instalments__c, Agency_Currency__c, Optional_Agency_Currency__c, Comments__c, Language_ISO_Code__c, Disclaimer__c, CreatedBy.Contact.account.logo__c, CreatedBy.Contact.account.Campus_Photo_URL__c,  
                        ( Select Holidays__c, Campus_Country__c, Campus_Course__c, Campus_Course__r.campus__c, Campus_Course__r.campus__r.Campus_Photo_URL__c, Campus_Name__c, Course_Duration__c, Course_Finish_Date__c, Course_Name__c, Course_Number_Free_Weeks__c, Course_Number_Extra_Weeks__c, Course_Tuition_per_Unit__c, 
                        Course_Order__c, Course_Payment_Date__c, Course_Start_Date__c, Course_Timetable__c, Course_Total_Value__c, Course_Total_Value_Without_Discount__c, Course_Sold_in_Blocks__c, 
                        Course_Tuition_Fee__c, Extra_Fee_Name__c, Extra_Fee_Number_Units__c, Extra_Fee_Optional__c, Extra_Fee_Parent_Id__c, Extra_Fee_Related__c, 
                        Extra_Fee_Type__c, Extra_Fee_Value__c, Promotion_Buy_Units__c, Promotion_Discount_Type__c, Promotion_Discount_Value__c, Promotion_Extra_Fee_Name__c, 
                        campus_city__c,Campus__c,Course_Unit_Type__c,campus_currency__c, Extra_Fee_Unit_Type__c, Instalment_Option__c, Instalment_Interval__c, 
                        Promotion_Get_Units__c, Promotion_Name__c, Promotion_Type__c, Promotion_Value__c, Quotation__c, Name, Id, School_Name__c, SearchCartId__c,
                        Extra_Fees_Details__c, Related_Fees_Details__c, Promotion_Details__c, Course_Instalments__c, Agency_Products__c, agency_instalments__c, Course_First_Instalment__c, Custom_Website__c 
                        from Quotation_Courses__r  ORDER BY course_order__c) 
                    from Quotation__c where Id = :ApexPages.currentPage().getParameters().get('Id') ];
        }

        if(!String.isEmpty(quote.Client__r.Current_Agency__r.Parent.Quote_Fields_Translation__c)){
            fieldsTranslation = (Map<String, Map<String, String>>) JSON.deserialize(quote.Client__r.Current_Agency__r.Parent.Quote_Fields_Translation__c, Map<String, Map<String, String>>.class);    
        }


        if(quote.Client__r.Current_Agency__r.Website != null && (quote.Client__r.Current_Agency__r.Website.startsWith('http') || quote.Client__r.Current_Agency__r.Website.startsWith('https'))){
            website = quote.Client__r.Current_Agency__r.Website;
        }else{
            website = 'https://'+quote.Client__r.Current_Agency__r.Website;

        }

        Map<String, String> translations;
        if(String.isEmpty(quoteExpiredMessage)){
            quoteExpiredMessage = 'This quotation is no longer valid. Please contact your consultant to get an up to date quotation.'; 
            if(!String.isEmpty(quote.Client__r.Current_Agency__r.Parent.Quote_Expired_Alert__c)){
                //system.debug('ENTROU AQUI ');
                translations = (Map<String, String>) JSON.deserialize(quote.Client__r.Current_Agency__r.Parent.Quote_Expired_Alert__c, Map<String, String>.class);
                //system.debug('THE TRANSLATIONS '+JSON.serialize(translations));
                if(translations.containsKey(quote.Client__r.Preferable_Language__c)){
                    quoteExpiredMessage = translations.get(quote.Client__r.Preferable_Language__c);
                    //system.debug('FOUND! '+quoteExpiredMessage);
                }
            }
        }
        if(String.isEmpty(combinedQuoteMessage)){
            combinedQuoteMessage = 'The courses and products/services on this quote are combined (sold together). This means that the final price is the sum of all courses prices plus the prices of products and services.';
            if(!String.isEmpty(quote.Client__r.Current_Agency__r.Parent.Combined_Quote_Alert__c)){
                translations = (Map<String, String>) JSON.deserialize(quote.Client__r.Current_Agency__r.Parent.Combined_Quote_Alert__c, Map<String, String>.class);
                if(translations.containsKey(quote.Client__r.Preferable_Language__c)){
                    combinedQuoteMessage = translations.get(quote.Client__r.Preferable_Language__c);
                }
            }
        }
        quoteThumbnailTitle = quote.User_Agency_Name__c + ' - ' + Label.Quotation + ' ' + quote.Name;
        quoteThumbnailDescription = quoteThumbnailTitle;

        String thumbnailText;
        if(!String.isEmpty(quote.Client__r.Current_Agency__r.Parent.Quote_Link_Thumbnail_Info__c)){
            Map<String, List<String>> infos = (Map<String, List<String>>) JSON.deserialize(quote.Client__r.Current_Agency__r.Parent.Quote_Link_Thumbnail_Info__c, Map<String, List<String>>.class);
            for(String key : infos.keySet()){
                if(infos.get(key).size() > 0){
                    thumbnailText = '';
                    for(String valueSaved : infos.get(key)){
                        if(valueSaved == 'Agency Name'){
                            thumbnailText = thumbnailText + quote.User_Agency_Name__c + ' - ';
                        }else if(valueSaved == 'Quotation Number'){
                            thumbnailText = thumbnailText + Label.Quotation + ' ' + quote.Name + ' - ';
                        }else if(valueSaved == 'Client Full Name'){
                            thumbnailText = thumbnailText + quote.Client__r.Name + ' - ';
                        }else if(valueSaved == 'Client First Name'){
                            thumbnailText = thumbnailText + quote.Client__r.FirstName + ' - ';
                        }else if(valueSaved == 'Client Last Name'){
                            thumbnailText = thumbnailText + quote.Client__r.LastName + ' - ';
                        }
                    }
                    if(key == 'Title'){
                        quoteThumbnailTitle = thumbnailText.removeEnd(' - ');
                    }else if(key == 'Description'){
                        quoteThumbnailDescription = thumbnailText.removeEnd(' - ');
                    }
                }
            }
        }
        return quote; 
            
    }
        
    public boolean getIsCombinedQuote(){
        return quote.isCombined__c;
    }
    
    public boolean combinedQuoteWithCourseInstal{get{if(combinedQuoteWithCourseInstal == null) combinedQuoteWithCourseInstal = false; return combinedQuoteWithCourseInstal;} set;}
    
    public class groupInstalment{
        public Integer instalmentNumber{get; Set;}
        public decimal instalmentValue{get; Set;}
        public groupInstalment(Integer numberInstal, Decimal valInstal){
            instalmentNumber = numberInstal;
            instalmentValue = valInstal;
        }
    }
    
    public class agencyInstalmentPlan{
        public Decimal totalCourse{get; Set;}
        public Decimal Deposit{get; Set;}
        public Decimal remainingValue{get; Set;}
        public integer numberInstalments{get; Set;}
        public list<groupInstalment> instalmentDetails{get{if(instalmentDetails == null) instalmentDetails = new list<groupInstalment>(); return instalmentDetails;} Set;}
        public string planDescription {get;Set;}
        public string name {get;Set;}
    }
    
    public class instalmentDetails{
        public Integer intalmentNumber{get; Set;}
        public string intalmentDate{get; Set;}
        public decimal intalmentValue{get; Set;}
        public decimal extraFeeValue{get; Set;}
    }
    
    public class extrafeesDetails{
        public string Extra_Fee_Name{get; Set;}
        public decimal Extra_Fee_Number_Units{get; Set;}
        public boolean Extra_Fee_Allow_Change_unit{get; Set;}
        public boolean Extra_Fee_Optional{get; Set;}
        public string Extra_Fee_Type{get; Set;}     
        public double Extra_Fee_Value{get; Set;}
        public String Extra_Fee_Unit_Type {get;Set;}
        public Double Extra_Fee_Total_Value { 
            get {
                if(Extra_Fee_Number_Units != null && Extra_Fee_Value != null){
                    if(Extra_Fee_Allow_Change_unit != null && Extra_Fee_Allow_Change_unit)
                         return Extra_Fee_Number_Units * Extra_Fee_Value;
                    else  return Extra_Fee_Value;
                }
                else return 0;
            }
            Set;
        }
    }
    
    public class courseFee{
        public extrafeesDetails fee{get; Set;}
        public list<extrafeesDetails> listRelatedFees{get{if(listRelatedFees == null) listRelatedFees = new List<extrafeesDetails>(); return listRelatedFees; } Set;}
    }
    
    public class extraFeePromotions{
        public string Promotion_Discount_Type{get; Set;} 
        public double Promotion_Discount_Value{get; Set;} 
        public string Promotion_Extra_Fee_Name{get; Set;} 
        public string Promotion_Name{get; Set;} 
        public double Promotion_Value{get; Set;}
        
    }
    
    public class courseQuote{
        public string School_Name{get; Set;}
        public string Campus_Name{get; Set;}
        public string course_logo{get; Set;}
        public string flagUrl{get; set;}
        public String campus_id {get;Set;} 
        public String customWebsite {get;set;}
        public String campus_city {get;Set;}
        public String campus_Country {get;Set;}
        public String campus_currency {Get;Set;}
        public String Instalment_Option {Get;Set;}
        public integer Instalment_Interval {Get;Set;}
        public String Holidays {Get;set;}
        public boolean Hide_Timetable {Get;set;}
        public decimal Course_Duration{get; Set;} 
        public date Course_Finish_Date{get; Set;}
        public String Course_Unit_Type {get;Set;}
        public string Course_Name{get; Set;}
        public decimal Course_Number_Free_Weeks{get; Set;}
        public decimal Course_Number_Extra_Weeks{get; Set;}  
        public integer Promotion_Buy_Units{get; Set;} 
        public Boolean Course_Sold_in_Blocks {get;Set;}
        public Boolean show_instalment_average {get;Set;}
        public Boolean Show_Payment_Frenquency_On_Quote {get;Set;}
        public date Course_Payment_Date{get; Set;} 
        public date Course_Start_Date{get; Set;}
        public string Course_Time_Table{get; Set;}
        public double Course_Total_Value{get; Set;} 
        public double Course_Total_Value_Without_Discount{get; Set;}
        public double Course_Tuition_Fee{get; Set;} 
        public Double Course_Tuition_per_Unit {get;Set;}
        public string CurrencyIsoCode{get; Set;}
        public Double courseFirstInstalment {get;Set;}
        public Double courseFirstInstalmentTuition {get{if(courseFirstInstalmentTuition == null) courseFirstInstalmentTuition = 0; return courseFirstInstalmentTuition;} Set;}
        public Double courseFirstInstalmentFees {get{if(courseFirstInstalmentFees == null) courseFirstInstalmentFees = 0; return courseFirstInstalmentFees;} Set;}
        public Double courseOtherInstalment {get;Set;}
        public map<double,integer> listCourseOtherInstalment {get;Set;}
        public list<double> listCourseOtherInstalmentOrder {get;Set;}
        
        public Double totalValueProducts {get{if(totalValueProducts == null) totalValueProducts = 0; return totalValueProducts;} set;}
        public Double totalValueProductsPartial {get{if(totalValueProductsPartial == null) totalValueProductsPartial = 0; return totalValueProductsPartial;} set;}
        public Double totalValueProductsOther {get{if(totalValueProductsOther == null) totalValueProductsOther = 0; return totalValueProductsOther;} set;}
        
        public list<courseFee> listFees{get{if(listFees == null) listFees = new list<courseFee>(); return listFees;} set;}
        public map<string,list<courseFee>> mapFees{get{if(mapFees == null) mapFees = new map<string,list<courseFee>>(); return mapFees;} set;}
        
        public list<instalmentDetails> listInstalments{get{if(listInstalments == null) listInstalments = new list<instalmentDetails>(); return listInstalments;} set;}
        public decimal totalInstalment{get; Set;}
        public decimal totalExtraFees{get{if(totalExtraFees == null) totalExtraFees = 0; return totalExtraFees;} Set;}
        
        public List<Search_Course_Product__c> listProducts{get{if(listProducts == null) listProducts = new List<Search_Course_Product__c>(); return listProducts;} Set;}
        public map<string,list<Search_Course_Product__c>> mapProducts{get{if(mapProducts == null) mapProducts = new map<string,list<Search_Course_Product__c>>(); return mapProducts;} Set;}
        
        public list<agencyInstalmentPlan> listPlansAgency{get{if(listPlansAgency == null) listPlansAgency = new list<agencyInstalmentPlan>(); return listPlansAgency;} Set;}
        
        public list<String> orderedListCourseExtraFees{get; Set;}
        public Map<string, Map<String, courseFee>> optionalCourseExtraFees{ //<category, <id, fee>>
            get {
                if(optionalCourseExtraFees == null)
                    optionalCourseExtraFees = new Map<String, Map<String, courseFee>>();
                return optionalCourseExtraFees;             
            }
            Set;
        } 
        
        public map<string, Map<String, courseFee>> compulsoryCourseExtraFees { //<category, <id, fee>>
            get {
                if(compulsoryCourseExtraFees == null)
                    compulsoryCourseExtraFees = new Map<String, Map<String, courseFee>>();
                return compulsoryCourseExtraFees;
                
            }
            Set;
        } 
        
        public list<extraFeePromotions> listCourseExtraFeePromotions{
            get{
                if(listCourseExtraFeePromotions == null)
                    listCourseExtraFeePromotions = new List<extraFeePromotions>();
                return listCourseExtraFeePromotions;
            }
            Set;
        }
        
    }
    
    public boolean getisMobileDevice() {
        String userAgent = ApexPages.currentPage().getHeaders().get('User-Agent');
        if (userAgent == null) {
            return false;
        }
        Pattern p = Pattern.compile('Mobile|iP(hone|od)|Android|BlackBerry|IEMobile|Kindle|NetFront|Silk-Accelerated|(hpw|web)OS|Fennec|Minimo|Opera M(obi|ini)|Blazer|Dolfin|Dolphin|Skyfire|Zune');
        Matcher pm = p.matcher(userAgent);
        return pm.find();        
    }

    
    public class combinedQuote{
        public Double totalQuote {get{if(totalQuote == null) totalQuote = 0; return totalQuote;} set;}
        public Double totalValueProducts {get{if(totalValueProducts == null) totalValueProducts = 0; return totalValueProducts;} set;}
        public Double totalValueProductsPartial {get{if(totalValueProductsPartial == null) totalValueProductsPartial = 0; return totalValueProductsPartial;} set;}
        public Double totalValueProductsOther {get{if(totalValueProductsOther == null) totalValueProductsOther = 0; return totalValueProductsOther;} set;}
        public List<Search_Course_Product__c> listProducts{get{if(listProducts == null) listProducts = new List<Search_Course_Product__c>(); return listProducts;} Set;}
        public list<agencyInstalmentPlan> listPlansAgency{get{if(listPlansAgency == null) listPlansAgency = new list<agencyInstalmentPlan>(); return listPlansAgency;} Set;}
        public map<string,list<Search_Course_Product__c>> mapProducts{get{if(mapProducts == null) mapProducts = new map<string,list<Search_Course_Product__c>>(); return mapProducts;} Set;}
    }
    
    public combinedQuote combinedQuoteDetails{get; set;}
    
    public String combinedCampusCurrency{get; set;}
    
    
    public Client client {Get;Set;}
    
    public class Client {
        public String Name {Get;Set;}
        public String nationality {get;Set;}
        public String mobile {Get;Set;}
        public String email {get;Set;}
        
        public Client(String Name, String nationality, String mobile, String email){
            this.Name = Name;
            this.nationality = nationality;
            this.mobile = mobile;
            this.email = email;
        }
        
    }
    public class Agency {
        public String counsellor {get;Set;}
        public String agency {get;Set;}
        public String phone {get;Set;}
        public String email {get;Set;}
        
        public Agency(String counsellor, String agency, String phone, String email){
            this.counsellor = counsellor;
            this.agency = agency;
            this.phone = phone;
            this.email = email;
        }
    }
    
    public Map<String, double> currencyRates {
        get{
            if(currencyRates == null)
                currencyRates = new Map<String, double>();
            return currencyRates;
        }
        Set;
    }
    
    
    
    /*public xCourseSearchPersonDetails.UserDetails userDetails{
        get{
            if (userDetails == null){
                xCourseSearchPersonDetails spd = new xCourseSearchPersonDetails();
                userDetails = [select Name, Agency__pc, Account.Phone, Account.Name, Account.CurrencyISOCode, Account.Optional_Currency__c, Account.account_currency_iso_code__c, Full_Name__pc, Email from Account where user__c = :quote.CreatedById];
                //userDetails = spd.getAgencyDetails();
            }            
            return userDetails;
        }
        set;
    }
    public String agencyPhone{
        get{
        if (agencyPhone == null){
            try{
                List<Forms_of_Contact__c> l = [Select Detail__c from Forms_of_Contact__c where Contact__c = :quote.CreatedBy.Contact.Account.Id and Detail__c != null];
                if(l != null && l.size() > 0)
                    agencyPhone = l.get(0).Detail__c;
            }catch(Exception e){
                    agencyPhone = '';
                }
        }
        return agencyPhone;
    }
        set;
    }*/
    
      public String mobile {
            get{
            if (mobile == null){
                if (quote != null){
                    try{
                        List<Forms_of_Contact__c> l = [Select Detail__c from Forms_of_Contact__c where Contact__c = :quote.Client__c and Detail__c != null and Type__c = 'Mobile' limit 1];
                        if(l != null & l.size() > 0)
                          mobile = l.get(0).Detail__c;
                    }catch(Exception e){
                        mobile = '';
                    }
                }
            }
            return mobile;
        }
            set;
        }
    
    
    public String agencyCurrency {
        get{
            return quote.Agency_Currency__c;
        }       
    }
    
    public String optionalCurrency {
        get{
            return quote.Optional_Agency_Currency__c;
        }
    }
    
    
    
    
    public list<courseQuote> getquoteDetails(){
        list<courseQuote> quoteDetails = new list<courseQuote>();
        
        string resourceUrlFlag = GetResourceURL('flags'); 

        Map<String, courseQuote> quoteMap = new Map<String, courseQuote>();
        
        courseQuote course;
        
        if(quote.Currency_Rates__c != null){
            for(String curr : quote.Currency_Rates__c.split(';')){
                String[] str = curr.split(':');
                currencyRates.put(str[0],  Double.valueOf(str[1]));
            }
        }
        
        if(quote.isCombined__c){
            combinedQuoteDetails = new combinedQuote();
            string lastCategory;
            if(quote.Agency_Products__c != null){
                Search_Course_Product__c scp;
                for(string agencyPromoList :quote.Agency_Products__c.split(';;')){
                    String[] agencyProduct = agencyPromoList.split('::');
                    if(agencyProduct != null){
                        scp = new Search_Course_Product__c();
                        scp.Name__c = agencyProduct[1];
                        scp.Category__c = agencyProduct[2]; 
                        scp.Currency__c = agencyProduct[3];
                        if(agencyProduct[4] != '' && agencyProduct[4] != 'null')
                            scp.Description__c = agencyProduct[4];
                        scp.isCustom__c = boolean.valueof(agencyProduct[5]);
                        scp.Price__c = double.valueof(agencyProduct[6]);
                        scp.Quantity__c = double.valueof(agencyProduct[7]);
                        if(agencyProduct[8] != '' && agencyProduct[8] != 'null')
                            scp.Unit_Description__c = agencyProduct[8]; 
                        scp.Total__c = double.valueof(agencyProduct[9]);
                        scp.isOtherGroupProduct__c = boolean.valueof(agencyProduct[10]);
                        
                        combinedQuoteDetails.totalValueProducts += currencyRates.get(scp.Currency__c) * scp.Total__c;
                        if(scp.isOtherGroupProduct__c)
                            combinedQuoteDetails.totalValueProductsOther += currencyRates.get(scp.Currency__c) * scp.Total__c;
                        else combinedQuoteDetails.totalValueProductsPartial  += currencyRates.get(scp.Currency__c) * scp.Total__c;
                        
                        combinedQuoteDetails.listProducts.add(scp); 

                        if((!String.isEmpty(scp.Category__c) && scp.Category__c != 'null') || lastCategory == null){
                            lastCategory = scp.Category__c;
                        }
                        if(!String.isEmpty(lastCategory) && fieldsTranslation != null && fieldsTranslation.containsKey(quote.Client__r.Preferable_Language__c) && fieldsTranslation.get(quote.Client__r.Preferable_Language__c).containsKey(lastCategory)){
                            lastCategory = fieldsTranslation.get(quote.Client__r.Preferable_Language__c).get(lastCategory);
                        }
                        if(!combinedQuoteDetails.mapProducts.containsKey(lastCategory)){
                            combinedQuoteDetails.mapProducts.put(lastCategory, new list<Search_Course_Product__c>());
                        }
                        combinedQuoteDetails.mapProducts.get(lastCategory).add(scp);
                        /*if(!combinedQuoteDetails.mapProducts.containsKey(scp.Category__c)){
                            combinedQuoteDetails.mapProducts.put(scp.Category__c, new list<Search_Course_Product__c>());
                        }
                        combinedQuoteDetails.mapProducts.get(scp.Category__c).add(scp);*/
                    }
                }
            }
            
            if(quote.agency_instalments__c != null){
                agencyInstalmentPlan aip;
                //groupInstalment gi;
                for(string agencyInstalList :quote.agency_instalments__c.split(';;')){
                    String[] agencyInstal = agencyInstalList.split('::');
                    if(agencyInstal != null){
                        aip = new agencyInstalmentPlan();
                        aip.name = agencyInstal[0];
                        if(agencyInstal[1] != '' && agencyInstal[1] != 'null')
                            aip.totalCourse = decimal.valueOf(agencyInstal[1]); 
                        if(agencyInstal[2] != '' && agencyInstal[2] != 'null')
                            aip.Deposit = decimal.valueOf(agencyInstal[2]); 
                        if(agencyInstal[3] != '' && agencyInstal[3] != 'null')
                            aip.remainingValue = decimal.valueOf(agencyInstal[3]); 
                        aip.planDescription = agencyInstal[4];
                        if(agencyInstal[5] != '' && agencyInstal[5] != 'null')
                            aip.numberInstalments = integer.valueOf(agencyInstal[5]); 
                        
                        if(agencyInstal[6] != '' && agencyInstal[6] != 'null'){
                            String[] agencyInstalValueList = agencyInstal[6].split('!!');
                            for(string vi :agencyInstalValueList ){
                                String[] agencyInstalValue = vi.split(':');
                                aip.instalmentDetails.add(new groupInstalment( integer.valueOf(agencyInstalValue[0]), decimal.valueOf(agencyInstalValue[1])  ));
                            }
                        }
                        combinedQuoteDetails.listPlansAgency.add(aip);
                    }
                }
            }
            
        }
        
                    
        Client c = new Client(quote.Client__r.Name, '', '', '');

        Set<String> countries = new Set<String>();
        Set<String> cities = new Set<String>();
        String mapFeeLabel;
        for(Quotation_Detail__c qd : quote.Quotation_Courses__r){
            if(qd.Extra_Fee_Parent_ID__c == null){ //its a course!
                
                course = new courseQuote();
                course.campus_id = qd.Campus_Course__r.campus__c;
                course.Campus_Name = qd.Campus_Name__c;
                course.course_logo = qd.Campus_Course__r.campus__r.Campus_Photo_URL__c;
                if(!String.isEmpty(qd.Campus_Country__c)){
                    course.flagUrl = resourceUrlFlag + '/flags/24/' +qd.Campus_Country__c.replaceAll(' ','') + '.png';
                    countries.add(qd.Campus_Country__c);
                }
                course.School_Name = qd.School_Name__c;
                course.Course_Name = qd.course_Name__c;
                course.customWebsite = qd.Custom_Website__c;
                course.Holidays = qd.holidays__c;
                course.Hide_Timetable = quote.Hide_Timetable__c;
                course.Campus_Country = qd.Campus_Country__c;
                course.campus_City = qd.campus_city__c;
                if(!String.isEmpty(qd.campus_city__c)){
                    cities.add(qd.campus_city__c);
                }
                course.campus_currency = qd.campus_currency__c;
                course.Instalment_Option= qd.Instalment_Option__c;
                if(qd.Instalment_Interval__c != null)
                    course.Instalment_Interval = integer.valueOf(qd.Instalment_Interval__c);

                course.Show_Payment_Frenquency_On_Quote = quote.agency__r.Show_Payment_Frenquency_On_Quote__c;
                course.Course_Duration = qd.Course_Duration__c;
                course.Course_Unit_Type = qd.Course_Unit_Type__c;
                course.Course_Finish_Date = qd.Course_Finish_Date__c;
                course.Course_Number_Free_Weeks = qd.Course_Number_Free_Weeks__c;
                course.Course_Number_Extra_Weeks = qd.Course_Number_Extra_Weeks__c;
                course.Course_Payment_Date = qd.course_payment_date__c;
                course.Course_Start_Date = qd.Course_Start_Date__c;
                course.Course_Time_Table = qd.Course_Timetable__c;
                course.Course_Total_Value = qd.Course_Total_Value__c;
                course.Course_Total_Value_Without_Discount = qd.Course_Total_Value_Without_Discount__c;
                if(qd.Course_Sold_in_Blocks__c)
                    course.Course_Tuition_Fee = qd.Course_Tuition_per_Unit__c;
                else course.Course_Tuition_Fee = qd.Course_Tuition_per_Unit__c * qd.Course_Duration__c;
                // course.Course_Tuition_Fee = qd.Course_Tuition_Fee__c;
                course.Course_Tuition_per_Unit = qd.Course_Tuition_per_Unit__c;
                course.Course_Sold_in_Blocks = qd.Course_Sold_in_Blocks__c;
                course.courseFirstInstalment = qd.Course_First_Instalment__c;
                if(quote.isCombined__c && qd.Course_First_Instalment__c != null)
                    combinedQuoteDetails.totalQuote += qd.Course_First_Instalment__c;
                //System.debug('====>course: '+course);
                
                Map<String, List<courseFee>> relatedMap = new Map<String, List<courseFee>>();
                
                if(qd.Related_Fees_Details__c != null){
                    for(string courseRelatedFeesList :qd.Related_Fees_Details__c.split(';;')){
                        String[] courseRelatedFees = courseRelatedFeesList.split('::');
                        if(courseRelatedFees != null){
                            extrafeesDetails efd = new extrafeesDetails();
                            efd.Extra_Fee_Name = courseRelatedFees[2];
                            if(courseRelatedFees[3] != '' && courseRelatedFees[3] != 'null')
                                efd.Extra_Fee_Number_Units = decimal.valueof(courseRelatedFees[3]);
                            efd.Extra_Fee_Type = courseRelatedFees[4];
                            if(courseRelatedFees[4] != '' && courseRelatedFees[4] != 'null')
                                efd.Extra_Fee_Value = double.valueof(courseRelatedFees[4]);

                            if(courseRelatedFees.size() > 6 && courseRelatedFees[6] != '' && courseRelatedFees[6] != 'null')
                                efd.Extra_Fee_Allow_Change_unit = boolean.valueOf(courseRelatedFees[6]);

                            //System.debug('====>efd: '+efd);
                            courseFee cf = new courseFee();
                            cf.fee = efd;
                            if(!relatedMap.containsKey(courseRelatedFees[5]))
                                relatedMap.put(courseRelatedFees[5], new List<courseFee>{cf});
                            else 
                                relatedMap.get(courseRelatedFees[5]).add(cf);
                        }
                    }
                }
                
                if(qd.Extra_Fees_Details__c != null){
                    for(string courseFeesList :qd.Extra_Fees_Details__c.split(';;')){
                        String[] courseFees = courseFeesList.split('::');
                        if(courseFees != null){
                            extrafeesDetails efd = new extrafeesDetails();
                            efd.Extra_Fee_Name = courseFees[2];
                            if(courseFees[3] != '' && courseFees[3] != 'null')
                                efd.Extra_Fee_Number_Units = decimal.valueof(courseFees[3]);
                            efd.Extra_Fee_Type = courseFees[4];
                            if(courseFees[5] != '' && courseFees[5] != 'null')
                                efd.Extra_Fee_Value = double.valueof(courseFees[5]);
                            if(courseFees[6] != '' && courseFees[6] != 'null')
                                efd.Extra_Fee_Unit_Type = courseFees[6];
                            efd.Extra_Fee_Optional = boolean.valueOf(courseFees[7]);
                            efd.Extra_Fee_Allow_Change_unit = boolean.valueOf(courseFees[8]);
                            //efd.Extra_Fee_Allow_Change_unit = boolean.valueOf(courseFees[9]);
                            //System.debug('====>efd: '+efd);
                            courseFee cf = new courseFee();
                            cf.fee = efd;
                            course.listFees.add(cf);
                            if(relatedMap.containsKey(courseFees[1]))
                                course.listFees.addAll(relatedMap.get(courseFees[1]));
                            //listExtraFees.add(feeOrder+'::'+courseFee.extraFee.id+'::'+courseFee.extraFee.product__r.name__c+'::'+courseFee.extraFee.From__c+'::'+courseFee.extraFee.product__r.Product_Type__c+'::'+courseFee.extraFee.Value__c+'::'+coursefee.extraFee.ExtrafeeInterval__c+'::'+courseFee.extraFee.Optional__c);
                            mapFeeLabel = efd.Extra_Fee_Type;
                            if(!String.isEmpty(mapFeeLabel) && fieldsTranslation != null && fieldsTranslation.containsKey(quote.Client__r.Preferable_Language__c) && fieldsTranslation.get(quote.Client__r.Preferable_Language__c).containsKey(mapFeeLabel)){
                                mapFeeLabel = fieldsTranslation.get(quote.Client__r.Preferable_Language__c).get(mapFeeLabel);
                            }
                            if(!course.mapFees.containsKey(mapFeeLabel)){
                                course.mapFees.put(mapFeeLabel, new list<courseFee>());
                            }
                            course.mapFees.get(mapFeeLabel).add(cf);
                            if(relatedMap.containsKey(courseFees[1])){
                                course.mapFees.get(mapFeeLabel).addAll(relatedMap.get(courseFees[1]));
                            }
                        }
                    }
                }
                
                if(qd.Promotion_Details__c != null){
                    for(string coursePromoList :qd.Promotion_Details__c.split(';;')){
                        String[] coursePromo = coursePromoList.split('::');
                        if(coursePromo != null){
                            extraFeePromotions efp = new extraFeePromotions();
                            efp.Promotion_Name = coursePromo[1];
                            if(coursePromo[3] != '' && coursePromo[3] != 'null')
                                efp.Promotion_Value = double.valueof(coursePromo[3]);                                                
                            efp.Promotion_Discount_Type = coursePromo[4];
                            if(coursePromo[5] != '' && coursePromo[5] != 'null')
                                efp.Promotion_Discount_Value = double.valueof(coursePromo[5]);
                            efp.Promotion_Extra_Fee_Name = coursePromo[6];
                            
                            if(efp.Promotion_Value > 0)
                                course.listCourseExtraFeePromotions.add(efp);
                            
                            //listPromotions.add(promoOrder+'::'+promo.Name+'::'+promo.promotype+'::'+promo.value+'::'+promo.extraFeeType+'::'+promo.feeDiscountValue+'::'+promo.feeName);
                        }
                    }
                }
                
                if(qd.Course_Instalments__c != null){
                    combinedQuoteWithCourseInstal = true;
                    instalmentDetails itd;
                    course.totalInstalment = 0;
                    course.totalExtraFees = 0;
                    decimal totOtherInstalments = 0;
                    course.listCourseOtherInstalment = new map<double,integer>();
                    course.listCourseOtherInstalmentOrder = new list<double>();
                    for(String s :qd.Course_Instalments__c.split(';')){
                        itd = new instalmentDetails();  
                        itd.intalmentNumber = integer.valueOf(s.split(':')[0]);
                        itd.intalmentDate = s.split(':')[1];
                        itd.intalmentValue = decimal.valueOf(s.split(':')[2]);
                        itd.extraFeeValue = decimal.valueOf(s.split(':')[3]);
                        course.totalInstalment += itd.intalmentValue;
                        course.totalExtraFees += itd.extraFeeValue;
                        course.listInstalments.add(itd);
                        if(itd.intalmentNumber != 1){
                            totOtherInstalments += itd.intalmentValue + itd.extraFeeValue;
                            if(!course.listCourseOtherInstalment.containsKey(itd.intalmentValue + itd.extraFeeValue)){
                                course.listCourseOtherInstalment.put(itd.intalmentValue + itd.extraFeeValue, 1);
                                course.listCourseOtherInstalmentOrder.add(itd.intalmentValue + itd.extraFeeValue);
                            }
                            else course.listCourseOtherInstalment.put(itd.intalmentValue + itd.extraFeeValue, course.listCourseOtherInstalment.get(itd.intalmentValue + itd.extraFeeValue) + 1);
                        }else{
                            course.courseFirstInstalmentTuition = itd.intalmentValue != null ? itd.intalmentValue : 0;
                            course.courseFirstInstalmentFees = itd.extraFeeValue != null ? itd.extraFeeValue : 0;
                        }
                    }
                    if(totOtherInstalments != 0){
                        course.courseOtherInstalment = totOtherInstalments / (course.listInstalments.size()-1);
                    }
                }
                
                string lastCategory = null;
                if(qd.Agency_Products__c != null){
                    Search_Course_Product__c scp;
                    for(string agencyPromoList :qd.Agency_Products__c.split(';;')){
                        String[] agencyProduct = agencyPromoList.split('::');
                        if(agencyProduct != null){
                            scp = new Search_Course_Product__c();
                            scp.Name__c = agencyProduct[1];
                            scp.Category__c = agencyProduct[2]; 
                            scp.Currency__c = agencyProduct[3];
                            if(agencyProduct[4] != '' && agencyProduct[4] != 'null')
                                scp.Description__c = agencyProduct[4];
                            scp.isCustom__c = boolean.valueof(agencyProduct[5]);
                            scp.Price__c = double.valueof(agencyProduct[6]);
                            scp.Quantity__c = double.valueof(agencyProduct[7]);
                            if(agencyProduct[8] != '' && agencyProduct[8] != 'null')
                                scp.Unit_Description__c = agencyProduct[8]; 
                            scp.Total__c = double.valueof(agencyProduct[9]);
                            scp.isOtherGroupProduct__c = boolean.valueof(agencyProduct[10]);
                            
                            
                            course.totalValueProducts += currencyRates.get(scp.Currency__c) * scp.Total__c;
                            if(scp.isOtherGroupProduct__c)
                                course.totalValueProductsOther += currencyRates.get(scp.Currency__c) * scp.Total__c;
                            else course.totalValueProductsPartial  += currencyRates.get(scp.Currency__c) * scp.Total__c;
                            
                            course.listProducts.add(scp);

                            if((!String.isEmpty(scp.Category__c) && scp.Category__c != 'null') || lastCategory == null){
                                lastCategory = scp.Category__c;
                            }
                            if(!String.isEmpty(lastCategory) && fieldsTranslation != null && fieldsTranslation.containsKey(quote.Client__r.Preferable_Language__c) && fieldsTranslation.get(quote.Client__r.Preferable_Language__c).containsKey(lastCategory)){
                            lastCategory = fieldsTranslation.get(quote.Client__r.Preferable_Language__c).get(lastCategory);
                        }
                            if(!course.mapProducts.containsKey(lastCategory)){
                                course.mapProducts.put(lastCategory, new list<Search_Course_Product__c>());
                            }
                            course.mapProducts.get(lastCategory).add(scp);
                        }
                    }
                }
                
                if(qd.agency_instalments__c != null){
                    agencyInstalmentPlan aip;
                    //groupInstalment gi;
                    for(string agencyInstalList :qd.agency_instalments__c.split(';;')){
                        String[] agencyInstal = agencyInstalList.split('::');
                        if(agencyInstal != null){
                            aip = new agencyInstalmentPlan();
                            aip.name = agencyInstal[0];
                            if(agencyInstal[1] != '' && agencyInstal[1] != 'null')
                                aip.totalCourse = decimal.valueOf(agencyInstal[1]); 
                            if(agencyInstal[2] != '' && agencyInstal[2] != 'null')
                                aip.Deposit = decimal.valueOf(agencyInstal[2]); 
                            if(agencyInstal[3] != '' && agencyInstal[3] != 'null')
                                aip.remainingValue = decimal.valueOf(agencyInstal[3]); 
                            aip.planDescription = agencyInstal[4];
                            if(agencyInstal[5] != '' && agencyInstal[5] != 'null')
                                aip.numberInstalments = integer.valueOf(agencyInstal[5]); 
                            
                            if(agencyInstal[6] != '' && agencyInstal[6] != 'null'){
                                String[] agencyInstalValueList = agencyInstal[6].split('!!');
                                for(string vi :agencyInstalValueList ){
                                    String[] agencyInstalValue = vi.split(':');
                                    aip.instalmentDetails.add(new groupInstalment( integer.valueOf(agencyInstalValue[0]), decimal.valueOf(agencyInstalValue[1])  ));
                                }
                            }
                            course.listPlansAgency.add(aip);
                        }
                    }
                }
                
            } 
            
            quoteDetails.add(course);
            if(combinedCampusCurrency == null)
                combinedCampusCurrency = course.campus_currency;
        }

        quoteCity = '';
        quoteCountries = '';
        if(countries.size() >= 1){
            for(String country : countries){
                quoteCountries += country + ',';        
            }
            quoteCountries = quoteCountries.removeEnd(',');
            if(countries.size() == 1 && cities.size() == 1){
                quoteCity = new list<String>(cities).get(0);
            }
        }


        //quoteDetails.add(course);
        return quoteDetails;
    }

    public static String GetResourceURL(String resourceName){ 

        Profile p = [Select UserType  from Profile where Id =: userinfo.getProfileid()];
        // String addCommunity = '';

        // if(p.UserType  == 'CspLitePortal') 
        //  addCommunity = '/ip';

        // Fetching the resource
        List<StaticResource> resourceList= [SELECT Name, NamespacePrefix, SystemModStamp FROM StaticResource WHERE Name = :resourceName];

        // Checking if the result is returned or not
        if(resourceList.size() == 1){

            // Getting namespace
            String namespace = resourceList[0].NamespacePrefix;
            // Resource URL
             
            return Site.getPathPrefix() + '/resource/' + String.valueOf(((DateTime)resourceList[0].get('SystemModStamp')).getTime()) + '/' + (namespace != null && namespace != '' ? namespace + '__' : '') + resourceName; 
        }
        else return '';
    }
    

}